# y~1366 乾符
# + tag 1952 #後唐
# + tag 1955 #後晋
# - tag 1969 #燕雲十六州
# <https://data.suikawiki.org/tag/1933/graph?sequence=1366%2B1952%2B1955-1969>
# g:0874-12-21+0 y~1366 firstday
mjd:-359364 乾符
# g:0880-02-18+0 y~398 firstday
mjd:-357479 廣明
# g:0881-08-13+0 y~421 firstday
mjd:-356937 中和
# g:0885-04-06+0 y~1700 firstday
mjd:-355605 光啟
# g:0888-03-21+0 y~1675 firstday
mjd:-354525 文德(戊申)
# g:0889-02-08+0 y~32 firstday
mjd:-354201 龍紀
# g:0890-01-29+0 y~521 firstday
mjd:-353846 大順
# g:0892-02-06+0 y~39 firstday
mjd:-353108 景福
# g:0894-02-14+0 y~289 firstday
mjd:-352369 乾寧
# g:0898-09-20+0 y~1699 firstday
mjd:-350690 光化
# g:0900-12-29+0 y~1656 firstday
mjd:-349860 天壽(濮王)
# g:0901-02-26+0 y~1699 firstday
mjd:-349801 光化
# g:0901-05-18+0 y~1290 firstday
mjd:-349720 天復
# g:0904-06-02+0 y~203 firstday
mjd:-348609 天祐
# g:0923-05-18+0 y~982 firstday
mjd:-341685 同光
# g:0926-06-17+0 y~1440 commenced
mjd:-340559 天成(丙戌)
# g:0930-03-28+0 y~1488 firstday
mjd:-339179 長興
# g:0934-01-29+0 y~1545 firstday
mjd:-337776 應順
# g:0934-06-05+0 y~417 firstday
mjd:-337649 清泰
# g:0936-06-26+0 y~1218 administrative
mjd:-336897 天顯
# g:0936-12-05+0 y~921 firstday
mjd:-336735 天福(丙申)
# g:0944-07-28+0 y~450 firstday
mjd:-333943 開運
# g:0947-03-01+0 y~220 firstday
mjd:-332997 會同
# g:0947-03-01+0 y~142 firstday
mjd:-332997 大同(丁未)
# g:0947-11-06+0 y~497 firstday
mjd:-332747 天祿(丁未)
# g:0951-10-16+0 y~764 firstday
mjd:-331307 應曆
# g:0969-03-18+0 y~918 firstday
mjd:-324944 保寧
# g:0979-12-22+0 y~826 firstday
mjd:-321013 乾亨(己卯)
# g:0983-07-27+0 y~1121 firstday
mjd:-319700 統和
# g:1012-12-22+0 y~255 firstday
mjd:-308960 開泰
# g:1021-12-24+0 y~1323 firstday
mjd:-305671 太平(辛酉)
# g:1031-07-13+0 y~356 firstday
mjd:-302183 景福(辛未)
# g:1032-12-22+0 y~1317 firstday
mjd:-301655 重熙
# g:1055-09-15+0 y~294 firstday
mjd:-293353 清寧(乙未)
# g:1065-02-14+0 y~828 firstday
mjd:-289913 咸雍
# g:1075-01-25+0 y~264 firstday
mjd:-286281 大康
# g:1085-02-04+0 y~48 firstday
mjd:-282618 大安
# g:1095-02-14+0 y~534 firstday
mjd:-278956 壽昌
# g:1101-03-09+0 y~586 firstday
mjd:-276742 乾統
# g:1111-02-17+0 y~1034 firstday
mjd:-273110 天慶(辛卯)
# g:1121-01-28+0 y~1634 firstday
mjd:-269477 保大(辛丑)
# g:1125-09-13+1 y~1430 wartime
mjd:-267787 天會(癸卯)
