# y~884 永寧(辛酉)
# + tag 2441 #劉渊
# <https://data.suikawiki.org/tag/1922/graph?sequence=884%2B2441>
# g:0301-06-02+0 y~884 firstday
mjd:-568851 永寧(辛酉)
# g:0303-01-27+0 y~1168 firstday
mjd:-568247 太安
# g:0304-03-01+0 y~1397 firstday
mjd:-567848 永安(甲子)
# g:0304-09-11+0 y~545 firstday
mjd:-567654 建武(甲子)
# g:0304-12-14+0 y~692 firstday
mjd:-567560 元熙(甲子)
# g:0308-11-03+0 y~490 firstday
mjd:-566140 永鳳
# g:0309-07-24+0 y~49 firstday
mjd:-565877 河瑞
# g:0310-09-05+0 y~185 firstday
mjd:-565469 光興
# g:0311-07-24+0 y~176 firstday
mjd:-565147 嘉平(辛未)
# g:0315-05-20+0 y~862 firstday
mjd:-563751 建元(乙亥)
# g:0316-12-19+0 y~1324 firstday
mjd:-563172 麟嘉
# g:0318-09-02+0 y~98 firstday
mjd:-562550 漢昌
# g:0318-12-09+0 y~1450 firstday
mjd:-562452 光初
# g:0329-11-08+1 y~1575 wartime
mjd:-558464 太和(戊子)
# g:0330-10-28+0 y~957 firstday
mjd:-558111 建平(庚寅)
# g:0334-03-22+0 y~1400 firstday
mjd:-556870 延熙(甲午)
# g:0335-03-11+0 y~1631 firstday
mjd:-556516 建武(乙未)
# g:0349-03-06+0 y~537 firstday
mjd:-551407 太寧(己酉)
# g:0350-02-23+0 y~845 firstday
mjd:-551053 青龍(庚戌)
# g:0350-04-23+0 y~178 firstday
mjd:-550994 永興(庚戌)
# g:0352-09-25+1 y~452 wartime
mjd:-550107 燕元
