# y~606 建始(辛酉)
# + tag 2562 #前涼
# - tag 2577 #李儼
# - tag 2439 #司馬穎
# <https://data.suikawiki.org/tag/1922/graph?sequence=606%2B2562-2577-2439>
# y~1365 has multiple nexts: 493,1892
# y~489 has multiple nexts: 589,1893
# y~1666 has multiple nexts: 1846,1847
# g:0301-02-04+0 y~606 firstday
mjd:-568969 建始(辛酉)
# g:0301-06-02+0 y~884 firstday
mjd:-568851 永寧(辛酉)
# g:0303-01-27+0 y~1168 firstday
mjd:-568247 太安
# g:0304-03-01+0 y~1397 firstday
mjd:-567848 永安(甲子)
# g:0305-02-05+0 y~807 firstday
mjd:-567507 永興(甲子)
# g:0306-07-14+0 y~1113 firstday
mjd:-566983 光熙
# g:0307-02-20+0 y~51 firstday
mjd:-566762 永嘉
# g:0313-06-08+0 y~1112 firstday
mjd:-564462 建興(癸酉)
# g:0354-03-11+0 y~167 firstday
mjd:-549576 和平(甲寅)
# g:0355-11-21+0 y~1112 firstday
mjd:-548956 建興(癸酉)
# g:0362-02-11+0 y~934 commenced
mjd:-546682 昇平
# g:0372-01-07+0 y~1060 commenced
mjd:-543065 咸安
# g:0376-09-30+1 y~974 wartime
mjd:-541336 建元(乙丑)
# g:0384-01-10+0 y~153 administrative
mjd:-538679 太元(丙子)
# g:0397-02-14+0 y~1696 firstday
mjd:-533895 隆安
# g:0402-02-19+0 y~1582 firstday
mjd:-532064 元興(壬寅)
# g:0402-04-22+0 y~1696 firstday
mjd:-532002 隆安
# g:0402-04-23+0 y~1269 firstday
mjd:-532001 大亨
# g:0404-01-02+0 y~1845 firstday
mjd:-531382 建始(癸卯)
# g:0404-06-24+0 y~441 renamed
mjd:-531208 永始(癸卯)
# g:0405-02-15+0 y~1021 firstday
mjd:-530972 天康
# g:0405-04-15+1 y~591 wartime
mjd:-530912 義熙
# g:0419-02-12+0 y~676 firstday
mjd:-525862 元熙
# g:0420-07-11+0 y~1653 firstday
mjd:-525347 永初(庚申)
# g:0423-01-29+0 y~445 firstday
mjd:-524415 景平
# g:0424-09-18+0 y~1074 firstday
mjd:-523817 元嘉(甲子)
# g:0453-03-17+0 y~984 firstday
mjd:-513410 太初(癸巳)
# g:0453-05-28+0 y~1074 firstday
mjd:-513338 元嘉(甲子)
# g:0454-02-15+0 y~732 firstday
mjd:-513075 孝建
# g:0457-02-11+0 y~1087 firstday
mjd:-511983 大明
# g:0465-02-13+0 y~1426 firstday
mjd:-509059 永光(乙巳)
# g:0465-09-19+0 y~1497 firstday
mjd:-508841 景和
# g:0466-01-10+0 y~777 firstday
mjd:-508728 泰始(乙巳)
# g:0472-01-27+0 y~794 firstday
mjd:-506520 泰豫
# g:0473-02-14+0 y~1613 firstday
mjd:-506136 元徽
# g:0477-08-08+0 y~836 firstday
mjd:-504500 昇明
# g:0479-05-30+0 y~809 firstday
mjd:-503840 建元(己未)
# g:0483-01-26+0 y~1271 firstday
mjd:-502503 永明
# g:0494-01-24+0 y~752 firstday
mjd:-498487 隆昌
# g:0494-09-11+0 y~1663 firstday
mjd:-498257 延興(甲戌)
# g:0494-12-06+0 y~831 firstday
mjd:-498171 建武(甲戌)
# g:0498-05-10+0 y~1587 firstday
mjd:-496920 永泰
# g:0499-01-29+0 y~1337 firstday
mjd:-496656 永元(己卯)
# g:0502-01-02+1 y~1404 wartime
mjd:-495587 中興(辛巳)
# g:0502-05-02+0 y~29 firstday
mjd:-495468 天監
# g:0520-02-06+0 y~498 firstday
mjd:-488979 普通
# g:0527-04-29+0 y~1117 firstday
mjd:-486340 大通
# g:0529-11-19+0 y~190 firstday
mjd:-485405 中大通
# g:0535-02-20+0 y~482 firstday
mjd:-483486 大同(乙卯)
# g:0546-05-31+0 y~846 firstday
mjd:-479368 中大同
# g:0547-05-27+0 y~60 firstday
mjd:-479007 太清
# g:0550-02-04+0 y~878 firstday
mjd:-478023 大寶(庚午)
# g:0551-09-22+0 y~525 firstday
mjd:-477428 天正(辛未)
# g:0552-01-03+0 y~1690 firstday
mjd:-477325 太始(辛未)
# g:0552-05-10+1 y~60 wartime
mjd:-477196 太清
# g:0552-12-15+0 y~841 firstday
mjd:-476978 承聖
# g:0555-03-10+0 y~1658 firstday
mjd:-476163 大定
# g:0562-04-20+0 y~1403 firstday
mjd:-473565 天保(壬午)
# g:0586-02-25+0 y~1364 firstday
mjd:-464853 廣運
# g:0587-11-07+0 y~1439 administrative
mjd:-464233 開皇
# g:0601-02-11+0 y~876 firstday
mjd:-459389 仁壽(辛酉)
# g:0605-01-28+0 y~1682 firstday
mjd:-457942 大業
# g:0617-12-21+0 y~969 firstday
mjd:-453232 義寧
# g:0618-06-21+0 y~1106 firstday
mjd:-453050 武德
# g:0627-01-26+0 y~104 firstday
mjd:-449909 貞觀(丁亥)
# g:0650-02-10+0 y~422 firstday
mjd:-441493 永徽
# g:0656-02-10+0 y~724 firstday
mjd:-439302 顯慶
# g:0661-04-08+0 y~205 firstday
mjd:-437418 龍朔
# g:0664-02-05+0 y~1192 firstday
mjd:-436385 麟德
# g:0666-02-17+0 y~377 firstday
mjd:-435642 乾封
# g:0668-04-01+0 y~1272 firstday
mjd:-434868 總章
# g:0670-03-30+0 y~245 firstday
mjd:-434140 咸亨
# g:0674-09-23+0 y~1212 firstday
mjd:-432502 上元
# g:0676-12-21+0 y~824 firstday
mjd:-431682 儀鳳
# g:0679-07-18+0 y~770 firstday
mjd:-430743 調露
# g:0680-09-24+0 y~1445 firstday
mjd:-430309 永隆
# g:0681-11-18+0 y~594 firstday
mjd:-429889 開耀
# g:0682-04-05+0 y~1264 firstday
mjd:-429751 永淳
# g:0683-12-30+0 y~1157 firstday
mjd:-429117 弘道
# g:0684-01-26+0 y~1630 firstday
mjd:-429090 嗣聖
# g:0684-03-01+0 y~1657 firstday
mjd:-429055 文明(甲申)
# g:0684-11-15+0 y~1470 firstday
mjd:-428796 光宅
# g:0685-03-13+0 y~1481 firstday
mjd:-428678 垂拱
# g:0689-01-30+0 y~1365 firstday
mjd:-427259 永昌(己丑)
# g:0689-12-21+0 y~493 firstday
mjd:-426934 載初
# g:0690-10-19+0 y~505 firstday
mjd:-426632 天授(庚寅)
# g:0692-05-24+0 y~1574 firstday
mjd:-426049 如意
# g:0692-11-16+0 y~409 firstday
mjd:-425873 長壽
# g:0694-06-30+0 y~291 firstday
mjd:-425282 延載
# g:0695-02-21+0 y~1291 firstday
mjd:-425046 証聖
# g:0695-11-14+0 y~489 firstday
mjd:-424780 天冊萬歲
# g:0696-01-23+0 y~589 firstday
mjd:-424710 萬歲登封
# g:0696-05-10+0 y~1016 firstday
mjd:-424602 萬歲通天
# g:0697-10-23+0 y~775 firstday
mjd:-424071 神功
# g:0698-03-20+0 y~906 firstday
mjd:-423923 聖曆
# g:0700-05-31+0 y~290 firstday
mjd:-423121 久視
# g:0701-03-17+0 y~1154 firstday
mjd:-422831 大足
# g:0701-12-07+0 y~550 firstday
mjd:-422566 長安
# g:0705-03-03+0 y~285 firstday
mjd:-421384 神龍
# g:0707-10-09+0 y~1610 firstday
mjd:-420434 景龍
# g:0710-07-09+0 y~987 firstday
mjd:-419430 唐隆
# g:0710-08-23+0 y~1691 firstday
mjd:-419385 景雲
# g:0712-03-05+0 y~746 firstday
mjd:-418825 太極
# g:0712-06-15+0 y~273 firstday
mjd:-418723 延和(壬子)
# g:0712-09-16+0 y~592 firstday
mjd:-418630 先天
# g:0713-12-26+0 y~1518 firstday
mjd:-418164 開元
# g:0742-02-14+0 y~810 firstday
mjd:-407887 天寶
# g:0756-08-16+0 y~1039 firstday
mjd:-402590 至德(丙申)
# g:0758-03-22+0 y~579 firstday
mjd:-402007 乾元(戊戌)
# g:0760-06-11+0 y~1666 firstday
mjd:-401195 上元(庚子)
# g:0761-08-28+0 y~1846 commenced
mjd:-400752 肅宗
# g:0762-05-18+0 y~1599 firstday
mjd:-400489 寶應
# g:0763-08-28+0 y~175 firstday
mjd:-400022 廣德
# g:0765-01-30+0 y~835 firstday
mjd:-399501 永泰(乙巳)
# g:0766-12-22+0 y~769 firstday
mjd:-398810 大曆
# g:0780-02-15+0 y~322 firstday
mjd:-394007 建中
# g:0784-01-31+0 y~1715 firstday
mjd:-392561 興元
# g:0785-02-18+0 y~1570 firstday
mjd:-392177 貞元(乙丑)
# g:0805-09-05+0 y~476 firstday
mjd:-384673 永貞
# g:0806-01-29+0 y~181 firstday
mjd:-384527 元和(丙戌)
# g:0820-03-26+0 y~1383 firstday
mjd:-379357 永新
# g:0821-02-13+0 y~1118 firstday
mjd:-379033 長慶
# g:0825-02-02+0 y~822 firstday
mjd:-377583 寶曆(乙巳)
# g:0827-03-18+0 y~553 firstday
mjd:-376809 大和
# g:0836-01-26+0 y~94 firstday
mjd:-373573 開成
# g:0841-02-28+0 y~616 firstday
mjd:-371713 會昌
# g:0847-02-04+0 y~1065 firstday
mjd:-369546 大中
# g:0860-11-21+0 y~939 firstday
mjd:-364507 咸通
# g:0874-12-21+0 y~1366 firstday
mjd:-359364 乾符
# g:0880-02-18+0 y~398 firstday
mjd:-357479 廣明
# g:0881-08-13+0 y~421 firstday
mjd:-356937 中和
# g:0885-04-06+0 y~1700 firstday
mjd:-355605 光啟
# g:0888-03-21+0 y~1675 firstday
mjd:-354525 文德(戊申)
# g:0889-02-08+0 y~32 firstday
mjd:-354201 龍紀
# g:0890-01-29+0 y~521 firstday
mjd:-353846 大順
# g:0892-02-06+0 y~39 firstday
mjd:-353108 景福
# g:0894-02-14+0 y~289 firstday
mjd:-352369 乾寧
# g:0898-09-20+0 y~1699 firstday
mjd:-350690 光化
# g:0900-12-29+0 y~1656 firstday
mjd:-349860 天壽(濮王)
# g:0901-02-26+0 y~1699 firstday
mjd:-349801 光化
# g:0901-05-18+0 y~1290 firstday
mjd:-349720 天復
# g:0904-06-02+0 y~203 firstday
mjd:-348609 天祐
# g:0907-06-10+0 y~479 firstday
mjd:-347506 開平
# g:0911-06-05+0 y~143 firstday
mjd:-346050 乾化
# g:0913-03-06+0 y~1447 firstday
mjd:-345410 鳳歷(癸酉)
# g:0913-04-01+0 y~143 firstday
mjd:-345384 乾化
# g:0915-12-22+0 y~1183 firstday
mjd:-344389 貞明(乙亥)
# g:0921-06-14+0 y~1266 firstday
mjd:-342388 龍德
# g:0925-01-31+0 y~1217 firstday
mjd:-341061 寶大
# g:0927-02-09+0 y~393 firstday
mjd:-340322 寶正
# g:0932-06-11+0 y~1488 commenced
mjd:-338373 長興
# g:0934-01-29+0 y~1545 firstday
mjd:-337776 應順
# g:0934-06-05+0 y~417 firstday
mjd:-337649 清泰
# g:0938-09-01+0 y~921 commenced
mjd:-336100 天福(丙申)
# g:0944-07-28+0 y~450 firstday
mjd:-333943 開運
# g:0948-02-17+0 y~921 firstday
mjd:-332644 天福(丙申)
# g:0948-02-22+0 y~328 firstday
mjd:-332639 乾祐
# g:0951-02-18+0 y~945 firstday
mjd:-331547 廣順
# g:0954-02-11+0 y~618 firstday
mjd:-330458 顯德
# g:0960-02-09+0 y~144 firstday
mjd:-328269 建隆(庚申)
# g:0963-12-09+0 y~261 firstday
mjd:-326870 乾德(癸亥)
# g:0968-12-21+0 y~436 firstday
mjd:-325031 開寶(戊辰)
# g:0977-01-19+0 y~929 firstday
mjd:-322080 太平興國(丙子)
# g:0984-12-11+0 y~1232 firstday
mjd:-319197 雍熙
# g:0988-02-12+0 y~1253 firstday
mjd:-318039 端拱
# g:0990-02-04+0 y~849 firstday
mjd:-317316 淳化
# g:0995-02-08+0 y~1193 firstday
mjd:-315486 至道
# g:0998-02-05+0 y~114 firstday
mjd:-314393 咸平
# g:1004-01-31+0 y~755 firstday
mjd:-312208 景德
# g:1008-02-21+0 y~1482 firstday
mjd:-310726 大中祥符
# g:1017-02-06+0 y~1525 firstday
mjd:-307453 天禧
# g:1022-02-10+0 y~1321 firstday
mjd:-305623 乾興(壬戌)
# g:1023-01-31+0 y~1466 firstday
mjd:-305268 天聖
# g:1032-12-17+0 y~267 firstday
mjd:-301660 明道
# g:1034-01-29+0 y~1318 firstday
mjd:-301252 景祐
# g:1038-12-22+0 y~1601 firstday
mjd:-299464 寶元
# g:1040-04-11+0 y~1436 firstday
mjd:-298988 康定
# g:1041-12-22+0 y~861 firstday
mjd:-298368 慶曆
# g:1049-02-11+0 y~522 firstday
mjd:-295760 皇祐
# g:1054-05-02+0 y~130 firstday
mjd:-293854 至和
# g:1056-10-29+0 y~1494 firstday
mjd:-292943 嘉祐
# g:1064-01-27+0 y~1594 firstday
mjd:-290297 治平
# g:1068-02-12+0 y~1006 firstday
mjd:-288820 熙寧
# g:1078-01-23+0 y~117 firstday
mjd:-285187 元豐
# g:1086-01-24+0 y~1572 firstday
mjd:-282264 元祐
# g:1094-05-05+0 y~1448 firstday
mjd:-279241 紹聖
# g:1098-07-08+0 y~352 firstday
mjd:-277716 元符
# g:1101-02-07+0 y~318 firstday
mjd:-276772 建中靖國
# g:1102-01-28+0 y~1089 firstday
mjd:-276417 崇寧
# g:1107-02-02+0 y~771 firstday
mjd:-274586 大觀
# g:1111-02-17+0 y~1304 firstday
mjd:-273110 政和
# g:1118-12-22+0 y~1522 firstday
mjd:-270245 重和
# g:1119-03-23+0 y~65 firstday
mjd:-270154 宣和
# g:1126-02-01+0 y~50 firstday
mjd:-267647 靖康
# g:1127-06-19+0 y~284 firstday
mjd:-267144 建炎
# g:1129-04-08+0 y~170 firstday
mjd:-266485 明受
# g:1129-04-29+0 y~284 firstday
mjd:-266464 建炎
# g:1131-02-07+0 y~35 firstday
mjd:-265815 紹興
# g:1163-02-12+0 y~1352 firstday
mjd:-254122 隆興
# g:1165-02-20+0 y~1293 firstday
mjd:-253383 乾道
# g:1174-02-11+0 y~1611 firstday
mjd:-250105 淳熙
# g:1190-02-14+0 y~1402 firstday
mjd:-244258 紹熙
# g:1195-02-19+0 y~1624 firstday
mjd:-242427 慶元
# g:1201-02-12+0 y~1463 firstday
mjd:-240242 嘉泰
# g:1205-01-29+0 y~1349 firstday
mjd:-238795 開禧
# g:1208-01-26+0 y~960 firstday
mjd:-237703 嘉定
# g:1225-02-16+0 y~378 firstday
mjd:-231472 寶慶
# g:1228-02-15+0 y~642 firstday
mjd:-230378 紹定
# g:1234-02-07+0 y~1460 firstday
mjd:-228194 端平
# g:1237-02-04+0 y~1334 firstday
mjd:-227101 嘉熙
# g:1241-02-20+0 y~1387 firstday
mjd:-225624 淳祐
# g:1253-02-07+0 y~334 firstday
mjd:-221254 寶祐
# g:1259-02-01+0 y~641 firstday
mjd:-219069 開慶
# g:1260-02-20+0 y~326 firstday
mjd:-218685 景定
# g:1265-01-26+0 y~470 firstday
mjd:-216883 咸淳
# g:1275-02-05+0 y~1394 firstday
mjd:-213221 德祐
# g:1276-06-21+0 y~578 firstday
mjd:-212719 景炎
# g:1278-05-30+0 y~1132 firstday
mjd:-212011 祥興
# g:1279-03-26+1 y~1082 wartime
mjd:-211710 至元
# g:1295-01-24+0 y~1539 firstday
mjd:-205928 元貞
# g:1297-03-28+0 y~1041 firstday
mjd:-205134 大德(丁酉)
# g:1308-02-01+0 y~1242 firstday
mjd:-201173 至大
# g:1312-02-16+0 y~1422 firstday
mjd:-199697 皇慶
# g:1314-02-15+0 y~366 firstday
mjd:-198967 延祐
# g:1321-02-06+0 y~71 firstday
mjd:-196419 至治(辛酉)
# g:1324-02-04+0 y~1043 firstday
mjd:-195326 泰定
# g:1328-04-15+0 y~1505 firstday
mjd:-193794 致和
# g:1328-11-09+0 y~1040 firstday
mjd:-193586 天順
# g:1328-11-22+1 y~848 wartime
mjd:-193572 天曆(戊辰)
# g:1330-06-02+0 y~1605 firstday
mjd:-193016 至順
# g:1333-11-23+0 y~1491 firstday
mjd:-191746 元統
# g:1335-12-16+0 y~1495 firstday
mjd:-190993 至元(乙亥)
# g:1341-01-26+0 y~1576 firstday
mjd:-189125 至正
# g:1371-01-24+0 y~1843 firstday
mjd:-178170 宣光(庚戌)
# g:1379-08-20+0 y~1163 firstday
mjd:-175040 天元(己未)
