# y~1680 贊普鍾
# <https://data.suikawiki.org/tag/1381/graph?sequence=1680>
# g:0753-02-11+0 y~1680 firstday
mjd:-403872 贊普鍾
# g:0770-02-04+0 y~1170 firstday
mjd:-397670 長壽(己酉)
# g:0781-02-01+0 y~1032 firstday
mjd:-393655 見龍
# g:0785-02-17+0 y~816 firstday
mjd:-392178 上元(甲子)
# g:0789-02-03+0 y~258 firstday
mjd:-390731 元封(南詔)
# g:0810-01-12+0 y~495 firstday
mjd:-383083 應道
# g:0811-01-31+0 y~1536 firstday
mjd:-382699 龍興
# g:0816-04-05+0 y~717 firstday
mjd:-380808 全義
# g:0821-02-10+0 y~605 firstday
mjd:-379036 大豐
# g:0825-01-26+0 y~194 firstday
mjd:-377590 保和
# g:0841-01-30+0 y~1327 firstday
mjd:-371742 天啟
# g:0861-02-17+0 y~1288 firstday
mjd:-364419 建極
# g:0878-02-09+0 y~2049 firstday
mjd:-358218 貞明(丁酉)
# g:0889-02-07+0 y~903 firstday
mjd:-354202 承智
# g:0889-02-07+0 y~722 firstday
mjd:-354202 大同(大封民)
# g:0890-01-28+0 y~1325 firstday
mjd:-353847 嵯耶
# g:0898-01-29+0 y~298 firstday
mjd:-350924 中興(丁巳)
# g:0903-02-05+0 y~2045 firstday
mjd:-349092 安國(壬戌)
# g:0911-02-06+0 y~535 firstday
mjd:-346169 始元(庚午)
# g:0916-02-10+0 y~973 firstday
mjd:-344339 天瑞景星
# g:0918-02-18+0 y~613 firstday
mjd:-343600 安和(大長和)
# g:0922-02-04+0 y~726 firstday
mjd:-342153 貞祐
# g:0926-02-19+0 y~221 firstday
mjd:-340677 初歷
# g:0928-01-30+0 y~1280 firstday
mjd:-339967 天應(丁亥)
# g:0929-02-17+0 y~463 firstday
mjd:-339583 尊聖
# g:0929-08-12+0 y~2048 firstday
mjd:-339407 興聖(己丑)
# g:0932-02-13+0 y~1054 firstday
mjd:-338492 大明(辛卯)
# g:0939-01-27+0 y~1243 firstday
mjd:-335952 文德(戊戌)
# g:0946-02-09+0 y~980 firstday
mjd:-333382 文經
# g:0947-01-29+0 y~1377 firstday
mjd:-333028 至治
# g:0953-01-22+0 y~975 firstday
mjd:-330843 明德(壬子)
# g:0954-02-10+0 y~2053 firstday
mjd:-330459 廣德(大理)
# g:0969-01-25+0 y~1457 firstday
mjd:-324996 順德
# g:0970-02-13+0 y~1542 firstday
mjd:-324612 明政
# g:0987-02-05+0 y~1222 firstday
mjd:-318411 廣明(丙戌)
# g:0990-02-03+0 y~953 firstday
mjd:-317317 明聖
# g:0993-01-30+0 y~942 firstday
mjd:-316225 明統
# g:0998-02-04+0 y~1125 firstday
mjd:-314394 明治(大理國)
# g:1007-01-27+0 y~1124 firstday
mjd:-311116 明應(大理國)
# g:1011-02-11+0 y~70 firstday
mjd:-309640 明啟
# g:1024-02-18+0 y~97 firstday
mjd:-304885 明通
# g:1028-02-04+0 y~1661 firstday
mjd:-303438 正治(丁卯)
# g:1043-02-18+0 y~1378 firstday
mjd:-297945 聖明
# g:1044-02-07+0 y~1668 firstday
mjd:-297591 天明(大理國)
# g:1046-02-14+0 y~1665 firstday
mjd:-296853 保安(乙酉)
# g:1054-02-16+0 y~1812 firstday
mjd:-293929 政安
# g:1063-02-06+0 y~1330 firstday
mjd:-290652 正德(大理國)
# g:1075-01-25+0 y~28 firstday
mjd:-286281 保德
# g:1077-02-01+0 y~129 firstday
mjd:-285543 上德
# g:1078-01-22+0 y~587 firstday
mjd:-285188 廣安
# g:1082-02-06+0 y~1677 firstday
mjd:-283712 上明
# g:1083-01-26+0 y~254 firstday
mjd:-283358 保立
# g:1084-02-14+0 y~394 firstday
mjd:-282974 建安(大理國)
# g:1092-02-15+0 y~115 firstday
mjd:-280051 天祐(大理國)
# g:1095-02-13+0 y~2074 firstday
mjd:-278957 上治(甲戌)
# g:1097-01-21+0 y~1308 firstday
mjd:-278249 天授(丙子)
# g:1098-02-09+0 y~1814 firstday
mjd:-277865 明開
# g:1104-02-05+0 y~961 firstday
mjd:-275679 天政(癸未)
# g:1105-01-24+0 y~2076 firstday
mjd:-275325 文安(甲申)
# g:1109-02-08+0 y~2078 firstday
mjd:-273849 日新(戊子)
# g:1111-02-16+0 y~873 firstday
mjd:-273111 文治(庚寅)
# g:1123-02-04+0 y~760 firstday
mjd:-268740 永嘉(後理)
# g:1130-02-16+0 y~758 firstday
mjd:-266171 保天
# g:1139-02-07+0 y~866 firstday
mjd:-262893 廣運(後理)
# g:1148-01-29+0 y~2079 firstday
mjd:-259615 永貞(丁卯)
# g:1150-02-06+0 y~288 firstday
mjd:-258876 大寶(己巳)
# g:1158-02-07+0 y~2080 firstday
mjd:-255953 龍興(丁丑)
# g:1163-02-11+0 y~1596 firstday
mjd:-254123 盛明
# g:1165-02-19+0 y~710 firstday
mjd:-253384 建德(後理)
# g:1173-01-22+0 y~195 firstday
mjd:-250490 利貞
# g:1177-02-07+0 y~1650 firstday
mjd:-249013 盛德
# g:1182-02-11+0 y~469 firstday
mjd:-247183 嘉會
# g:1186-01-29+0 y~546 firstday
mjd:-245735 元亨(乙巳)
# g:1196-02-07+0 y~1809 firstday
mjd:-242074 定安
# g:1200-10-16+0 y~233 firstday
mjd:-240361 鳳歷
# g:1204-02-09+0 y~666 firstday
mjd:-239150 元壽(後理)
# g:1206-02-16+0 y~782 firstday
mjd:-238412 天開
# g:1227-01-25+0 y~793 firstday
mjd:-230764 天輔
# g:1228-02-14+0 y~1191 firstday
mjd:-230379 仁壽(後理)
# g:1240-02-01+0 y~348 firstday
mjd:-226009 道隆
# g:1252-02-18+0 y~943 firstday
mjd:-221609 天定
# g:1254-04-25+1 y~1838 wartime
mjd:-220811 憲宗
# g:1260-07-06+0 y~1262 firstday
mjd:-218548 中統
# g:1264-09-14+0 y~1082 firstday
mjd:-217017 至元
# g:1295-01-24+0 y~1539 firstday
mjd:-205928 元貞
# g:1297-03-28+0 y~1041 firstday
mjd:-205134 大德(丁酉)
# g:1308-02-01+0 y~1242 firstday
mjd:-201173 至大
# g:1312-02-16+0 y~1422 firstday
mjd:-199697 皇慶
# g:1314-02-15+0 y~366 firstday
mjd:-198967 延祐
# g:1321-02-06+0 y~71 firstday
mjd:-196419 至治(辛酉)
# g:1324-02-04+0 y~1043 firstday
mjd:-195326 泰定
# g:1328-04-15+0 y~1505 firstday
mjd:-193794 致和
# g:1328-11-09+0 y~1040 firstday
mjd:-193586 天順
# g:1328-11-22+1 y~848 wartime
mjd:-193572 天曆(戊辰)
# g:1330-06-02+0 y~1605 firstday
mjd:-193016 至順
# g:1333-11-23+0 y~1491 firstday
mjd:-191746 元統
# g:1335-12-16+0 y~1495 firstday
mjd:-190993 至元(乙亥)
# g:1341-01-26+0 y~1576 firstday
mjd:-189125 至正
# g:1371-01-24+0 y~1843 firstday
mjd:-178170 宣光(庚戌)
# g:1379-08-20+0 y~1163 firstday
mjd:-175040 天元(己未)
