# y~343 天慶(丙午)
# <https://data.suikawiki.org/tag/2084/graph?sequence=343>
# g:1427-01-06+0 y~343 firstday
mjd:-157735 天慶(丙午)
# g:1428-05-08+0 y~30 firstday
mjd:-157247 順天(戊申)
# g:1435-02-06+0 y~517 firstday
mjd:-154782 紹平
# g:1441-01-31+0 y~1562 firstday
mjd:-152596 大寶(庚申)
# g:1444-01-28+0 y~560 firstday
mjd:-151504 大和(癸亥)
# g:1455-01-26+0 y~1598 firstday
mjd:-147488 延寧
# g:1459-11-10+0 y~346 firstday
mjd:-145739 天興(己卯)
# g:1460-07-05+0 y~555 firstday
mjd:-145501 光順
# g:1470-02-10+0 y~184 firstday
mjd:-141994 洪德(庚寅)
# g:1498-01-31+0 y~87 firstday
mjd:-131777 景統
# g:1504-08-19+0 y~628 firstday
mjd:-129386 泰貞
# g:1506-02-02+0 y~1338 firstday
mjd:-128854 端慶
# g:1510-01-23+0 y~1407 firstday
mjd:-127403 洪順(己巳)
# g:1516-06-07+0 y~155 firstday
mjd:-125076 光紹
# g:1522-09-29+0 y~1557 firstday
mjd:-122771 統元
# g:1527-08-06+0 y~851 firstday
mjd:-120999 明德(丁亥)
# g:1531-01-27+0 y~454 firstday
mjd:-119729 大正(庚寅)
# g:1542-01-25+0 y~1145 firstday
mjd:-115713 廣和
# g:1548-02-19+0 y~847 firstday
mjd:-113497 永定(丁未)
# g:1549-02-07+0 y~1374 firstday
mjd:-113143 景歷
# g:1556-02-20+0 y~315 firstday
mjd:-110574 光寶
# g:1566-01-30+0 y~602 firstday
mjd:-106942 淳福
# g:1569-01-26+0 y~1547 firstday
mjd:-105850 崇康
# g:1578-04-16+0 y~584 firstday
mjd:-102483 延成
# g:1586-02-17+0 y~1137 firstday
mjd:-99619 端泰
# g:1589-02-14+0 y~979 firstday
mjd:-98526 興治
# g:1592-02-12+0 y~401 firstday
mjd:-97433 洪寧
# g:1593-01-02+0 y~1255 firstday
mjd:-97108 武安
# g:1593-02-27+1 y~1487 wartime
mjd:-97051 光興(戊寅)
# g:1600-02-15+0 y~1559 firstday
mjd:-94508 慎德
# g:1601-01-03+0 y~1010 firstday
mjd:-94185 弘定
# g:1619-08-09+0 y~249 firstday
mjd:-87393 永祚(己未)
# g:1629-05-22+0 y~1693 firstday
mjd:-83819 德隆
# g:1635-12-08+0 y~1414 firstday
mjd:-81428 陽和
# g:1643-12-10+0 y~1109 firstday
mjd:-78504 福泰
# g:1649-12-03+0 y~532 firstday
mjd:-76319 慶德
# g:1653-03-28+0 y~1244 firstday
mjd:-75108 盛德(癸巳)
# g:1658-04-02+0 y~1644 firstday
mjd:-73277 永壽(戊戌)
# g:1662-11-02+0 y~566 firstday
mjd:-71602 萬慶
# g:1663-02-08+0 y~1500 firstday
mjd:-71504 景治
# g:1672-01-30+0 y~504 firstday
mjd:-68226 陽德
# g:1674-11-26+0 y~1359 firstday
mjd:-67195 德元
# g:1676-02-14+0 y~164 firstday
mjd:-66750 永治(丙辰)
# g:1680-12-20+0 y~95 firstday
mjd:-64979 正和(庚申)
# g:1705-05-22+0 y~883 firstday
mjd:-56061 永盛
# g:1720-09-01+0 y~919 firstday
mjd:-50480 保泰
# g:1729-05-27+0 y~1546 firstday
mjd:-47290 永慶
# g:1732-10-18+0 y~1451 firstday
mjd:-46050 龍德(壬子)
# g:1735-06-20+0 y~941 firstday
mjd:-45075 永佑
# g:1740-06-14+0 y~559 firstday
mjd:-43254 景興
# g:1788-02-06+0 y~1231 firstday
mjd:-25851 昭統
# g:1788-07-03+0 y~860 administrative
mjd:-25703 乾隆
# g:1796-02-09+0 y~1639 firstday
mjd:-22926 嘉慶(丙辰)
# g:1821-02-03+0 y~687 firstday
mjd:-13801 道光
# g:1851-02-01+0 y~738 firstday
mjd:-2846 咸豐
# g:1862-01-30+0 y~1292 firstday
mjd:1170 同治
# g:1875-02-06+0 y~681 firstday
mjd:5925 光緒
# g:1909-01-22+0 y~1095 firstday
mjd:18328 宣統
# g:1912-01-01+0 y~971 firstday
mjd:19402 民國
# g:1916-01-01+0 y~1098 firstday
mjd:20863 洪憲
# g:1916-03-23+0 y~971 firstday
mjd:20945 民國
# g:1917-07-01+0 y~1095 firstday
mjd:21410 宣統
# g:1917-07-12+0 y~971 firstday
mjd:21421 民國
# g:1986-12-31+0 y~1764 administrative
mjd:46795 unknown
