# y~1290 天復
# + tag 2311 #契丹 (耶律阿保機)
# + tag 2323 #耶律阿果
# <https://data.suikawiki.org/tag/1974/graph?sequence=1290%2B2311%2B2323>
# g:0901-05-18+0 y~1290 firstday
mjd:-349720 天復
# g:0908-02-09+0 y~203 commenced
mjd:-347262 天祐
# g:0916-03-22+0 y~395 firstday
mjd:-344298 神冊
# g:0922-03-28+0 y~583 firstday
mjd:-342101 天贊
# g:0926-03-26+0 y~1218 firstday
mjd:-340642 天顯
# g:0938-12-22+0 y~220 firstday
mjd:-335988 會同
# g:0947-03-01+0 y~142 firstday
mjd:-332997 大同(丁未)
# g:0947-11-06+0 y~497 firstday
mjd:-332747 天祿(丁未)
# g:0951-10-16+0 y~764 firstday
mjd:-331307 應曆
# g:0969-03-18+0 y~918 firstday
mjd:-324944 保寧
# g:0979-12-22+0 y~826 firstday
mjd:-321013 乾亨(己卯)
# g:0983-07-27+0 y~1121 firstday
mjd:-319700 統和
# g:1012-12-22+0 y~255 firstday
mjd:-308960 開泰
# g:1021-12-24+0 y~1323 firstday
mjd:-305671 太平(辛酉)
# g:1031-07-13+0 y~356 firstday
mjd:-302183 景福(辛未)
# g:1032-12-22+0 y~1317 firstday
mjd:-301655 重熙
# g:1055-09-15+0 y~294 firstday
mjd:-293353 清寧(乙未)
# g:1065-02-14+0 y~828 firstday
mjd:-289913 咸雍
# g:1075-01-25+0 y~264 firstday
mjd:-286281 大康
# g:1085-02-04+0 y~48 firstday
mjd:-282618 大安
# g:1095-02-14+0 y~534 firstday
mjd:-278956 壽昌
# g:1101-03-09+0 y~586 firstday
mjd:-276742 乾統
# g:1111-02-17+0 y~1034 firstday
mjd:-273110 天慶(辛卯)
# g:1121-01-28+0 y~1634 firstday
mjd:-269477 保大(辛丑)
# g:1125-04-12+1 y~1430 wartime
mjd:-267941 天會(癸卯)
