# y~1366 乾符
# + tag 1952 #後唐
# + tag 1955 #後晋
# + tag 1957 #五代漢
# + tag 1524 #後周
# - tag 1969 #燕雲十六州
# - tag 1973 #遼
# <https://data.suikawiki.org/tag/1933/graph?sequence=1366%2B1952%2B1955%2B1957%2B1524-1969-1973>
# g:0874-12-21+0 y~1366 firstday
mjd:-359364 乾符
# g:0880-02-18+0 y~398 firstday
mjd:-357479 廣明
# g:0881-08-13+0 y~421 firstday
mjd:-356937 中和
# g:0885-04-06+0 y~1700 firstday
mjd:-355605 光啟
# g:0888-03-21+0 y~1675 firstday
mjd:-354525 文德(戊申)
# g:0889-02-08+0 y~32 firstday
mjd:-354201 龍紀
# g:0890-01-29+0 y~521 firstday
mjd:-353846 大順
# g:0892-02-06+0 y~39 firstday
mjd:-353108 景福
# g:0894-02-14+0 y~289 firstday
mjd:-352369 乾寧
# g:0898-09-20+0 y~1699 firstday
mjd:-350690 光化
# g:0900-12-29+0 y~1656 firstday
mjd:-349860 天壽(濮王)
# g:0901-02-26+0 y~1699 firstday
mjd:-349801 光化
# g:0901-05-18+0 y~1290 firstday
mjd:-349720 天復
# g:0904-06-02+0 y~203 firstday
mjd:-348609 天祐
# g:0923-05-18+0 y~982 firstday
mjd:-341685 同光
# g:0926-06-16+0 y~1440 firstday
mjd:-340560 天成(丙戌)
# g:0930-03-28+0 y~1488 firstday
mjd:-339179 長興
# g:0934-01-29+0 y~1545 firstday
mjd:-337776 應順
# g:0934-06-05+0 y~417 firstday
mjd:-337649 清泰
# g:0936-06-26+0 y~1218 administrative
mjd:-336897 天顯
# g:0936-12-05+0 y~921 firstday
mjd:-336735 天福(丙申)
# g:0944-07-28+0 y~450 firstday
mjd:-333943 開運
# g:0948-02-17+0 y~921 firstday
mjd:-332644 天福(丙申)
# g:0948-02-22+0 y~328 firstday
mjd:-332639 乾祐
# g:0951-02-18+0 y~945 firstday
mjd:-331547 廣順
# g:0954-02-11+0 y~618 firstday
mjd:-330458 顯德
# g:0960-02-09+0 y~144 firstday
mjd:-328269 建隆(庚申)
# g:0963-12-09+0 y~261 firstday
mjd:-326870 乾德(癸亥)
# g:0968-12-21+0 y~436 firstday
mjd:-325031 開寶(戊辰)
# g:0977-01-19+0 y~929 firstday
mjd:-322080 太平興國(丙子)
# g:0984-12-11+0 y~1232 firstday
mjd:-319197 雍熙
# g:0988-02-12+0 y~1253 firstday
mjd:-318039 端拱
# g:0990-02-04+0 y~849 firstday
mjd:-317316 淳化
# g:0995-02-08+0 y~1193 firstday
mjd:-315486 至道
# g:0998-02-05+0 y~114 firstday
mjd:-314393 咸平
# g:1004-01-31+0 y~755 firstday
mjd:-312208 景德
# g:1008-02-21+0 y~1482 firstday
mjd:-310726 大中祥符
# g:1017-02-06+0 y~1525 firstday
mjd:-307453 天禧
# g:1022-02-10+0 y~1321 firstday
mjd:-305623 乾興(壬戌)
# g:1023-01-31+0 y~1466 firstday
mjd:-305268 天聖
# g:1032-12-17+0 y~267 firstday
mjd:-301660 明道
# g:1034-01-29+0 y~1318 firstday
mjd:-301252 景祐
# g:1038-12-22+0 y~1601 firstday
mjd:-299464 寶元
# g:1040-04-11+0 y~1436 firstday
mjd:-298988 康定
# g:1041-12-22+0 y~861 firstday
mjd:-298368 慶曆
# g:1049-02-11+0 y~522 firstday
mjd:-295760 皇祐
# g:1054-05-02+0 y~130 firstday
mjd:-293854 至和
# g:1056-10-29+0 y~1494 firstday
mjd:-292943 嘉祐
# g:1064-01-27+0 y~1594 firstday
mjd:-290297 治平
# g:1068-02-12+0 y~1006 firstday
mjd:-288820 熙寧
# g:1078-01-23+0 y~117 firstday
mjd:-285187 元豐
# g:1086-01-24+0 y~1572 firstday
mjd:-282264 元祐
# g:1094-05-05+0 y~1448 firstday
mjd:-279241 紹聖
# g:1098-07-08+0 y~352 firstday
mjd:-277716 元符
# g:1101-02-07+0 y~318 firstday
mjd:-276772 建中靖國
# g:1102-01-28+0 y~1089 firstday
mjd:-276417 崇寧
# g:1107-02-02+0 y~771 firstday
mjd:-274586 大觀
# g:1111-02-17+0 y~1304 firstday
mjd:-273110 政和
# g:1118-12-22+0 y~1522 firstday
mjd:-270245 重和
# g:1119-03-23+0 y~65 firstday
mjd:-270154 宣和
# g:1126-02-01+0 y~50 firstday
mjd:-267647 靖康
# g:1127-06-19+0 y~284 firstday
mjd:-267144 建炎
# g:1129-04-08+0 y~170 firstday
mjd:-266485 明受
# g:1129-04-29+0 y~284 firstday
mjd:-266464 建炎
# g:1131-02-07+0 y~35 firstday
mjd:-265815 紹興
# g:1163-02-12+0 y~1352 firstday
mjd:-254122 隆興
# g:1165-02-20+0 y~1293 firstday
mjd:-253383 乾道
# g:1174-02-11+0 y~1611 firstday
mjd:-250105 淳熙
# g:1190-02-14+0 y~1402 firstday
mjd:-244258 紹熙
# g:1195-02-19+0 y~1624 firstday
mjd:-242427 慶元
# g:1201-02-12+0 y~1463 firstday
mjd:-240242 嘉泰
# g:1205-01-29+0 y~1349 firstday
mjd:-238795 開禧
# g:1208-01-26+0 y~960 firstday
mjd:-237703 嘉定
# g:1225-02-16+0 y~378 firstday
mjd:-231472 寶慶
# g:1228-02-15+0 y~642 firstday
mjd:-230378 紹定
# g:1234-02-07+0 y~1460 firstday
mjd:-228194 端平
# g:1237-02-04+0 y~1334 firstday
mjd:-227101 嘉熙
# g:1241-02-20+0 y~1387 firstday
mjd:-225624 淳祐
# g:1253-02-07+0 y~334 firstday
mjd:-221254 寶祐
# g:1259-02-01+0 y~641 firstday
mjd:-219069 開慶
# g:1260-02-20+0 y~326 firstday
mjd:-218685 景定
# g:1265-01-26+0 y~470 firstday
mjd:-216883 咸淳
# g:1275-02-05+0 y~1394 firstday
mjd:-213221 德祐
# g:1276-06-21+0 y~578 firstday
mjd:-212719 景炎
# g:1278-05-30+0 y~1132 firstday
mjd:-212011 祥興
# g:1279-03-26+1 y~1082 wartime
mjd:-211710 至元
# g:1295-01-24+0 y~1539 firstday
mjd:-205928 元貞
# g:1297-03-28+0 y~1041 firstday
mjd:-205134 大德(丁酉)
# g:1308-02-01+0 y~1242 firstday
mjd:-201173 至大
# g:1312-02-16+0 y~1422 firstday
mjd:-199697 皇慶
# g:1314-02-15+0 y~366 firstday
mjd:-198967 延祐
# g:1321-02-06+0 y~71 firstday
mjd:-196419 至治(辛酉)
# g:1324-02-04+0 y~1043 firstday
mjd:-195326 泰定
# g:1328-04-15+0 y~1505 firstday
mjd:-193794 致和
# g:1328-11-09+0 y~1040 firstday
mjd:-193586 天順
# g:1328-11-22+1 y~848 wartime
mjd:-193572 天曆(戊辰)
# g:1330-06-02+0 y~1605 firstday
mjd:-193016 至順
# g:1333-11-23+0 y~1491 firstday
mjd:-191746 元統
# g:1335-12-16+0 y~1495 firstday
mjd:-190993 至元(乙亥)
# g:1341-01-26+0 y~1576 firstday
mjd:-189125 至正
# g:1371-01-24+0 y~1843 firstday
mjd:-178170 宣光(庚戌)
# g:1379-08-20+0 y~1163 firstday
mjd:-175040 天元(己未)
