# y~1978 完顔盈歌
# <https://data.suikawiki.org/tag/1537/graph?sequence=1978>
# g:1094-01-25+0 y~1978 firstyearstart
mjd:-279341 完顔盈歌
# g:1103-02-16+0 y~1979 firstyearstart
mjd:-276033 烏雅束
# g:1113-01-27+0 y~1980 firstyearstart
mjd:-272400 阿骨打
# g:1115-02-04+0 y~1431 firstday
mjd:-271662 收國
# g:1117-02-11+0 y~1256 firstday
mjd:-270924 天輔(丁酉)
# g:1123-10-14+0 y~1430 firstday
mjd:-268488 天會(癸卯)
# g:1138-02-19+0 y~1526 firstday
mjd:-263246 天眷
# g:1141-02-27+0 y~84 firstday
mjd:-262142 皇統
# g:1150-01-18+0 y~1474 firstday
mjd:-258895 天德(己巳)
# g:1153-04-28+0 y~792 firstday
mjd:-257699 貞元(癸酉)
# g:1156-03-01+0 y~1458 firstday
mjd:-256661 正隆
# g:1161-11-27+0 y~1493 received
mjd:-254564 大定(辛巳)
# g:1190-02-14+0 y~392 firstday
mjd:-244258 明昌
# g:1196-12-21+0 y~607 firstday
mjd:-241756 承安(丙辰)
# g:1201-02-12+0 y~473 firstday
mjd:-240242 泰和
# g:1209-03-12+0 y~300 firstday
mjd:-237292 大安(己巳)
# g:1212-02-12+0 y~341 firstday
mjd:-236225 崇慶
# g:1213-05-29+0 y~1468 firstday
mjd:-235753 至寧
# g:1213-10-07+0 y~1159 firstday
mjd:-235622 貞祐(癸酉)
# g:1217-10-16+0 y~212 firstday
mjd:-234152 興定
# g:1222-09-22+0 y~321 firstday
mjd:-232350 元光(壬午)
# g:1224-01-29+0 y~892 firstday
mjd:-231856 正大
# g:1232-02-18+0 y~1418 firstday
mjd:-228914 開興
# g:1232-05-12+0 y~879 firstday
mjd:-228830 天興(壬辰)
# g:1234-02-16+1 y~1835 wartime
mjd:-228184 太宗
# g:1242-02-09+0 y~1840 firstyearstart
mjd:-225270 昭慈后称制
# g:1246-01-26+0 y~1837 firstyearstart
mjd:-223823 定宗
# g:1249-01-23+0 y~1841 firstyearstart
mjd:-222730 欽淑后称制
# g:1251-01-31+0 y~1838 firstyearstart
mjd:-221992 憲宗
# g:1260-07-06+0 y~1262 firstday
mjd:-218548 中統
# g:1264-09-14+0 y~1082 firstday
mjd:-217017 至元
# g:1295-01-24+0 y~1539 firstday
mjd:-205928 元貞
# g:1297-03-28+0 y~1041 firstday
mjd:-205134 大德(丁酉)
# g:1308-02-01+0 y~1242 firstday
mjd:-201173 至大
# g:1312-02-16+0 y~1422 firstday
mjd:-199697 皇慶
# g:1314-02-15+0 y~366 firstday
mjd:-198967 延祐
# g:1321-02-06+0 y~71 firstday
mjd:-196419 至治(辛酉)
# g:1324-02-04+0 y~1043 firstday
mjd:-195326 泰定
# g:1328-04-15+0 y~1505 firstday
mjd:-193794 致和
# g:1328-11-09+0 y~1040 firstday
mjd:-193586 天順
# g:1328-11-22+1 y~848 wartime
mjd:-193572 天曆(戊辰)
# g:1330-06-02+0 y~1605 firstday
mjd:-193016 至順
# g:1333-11-23+0 y~1491 firstday
mjd:-191746 元統
# g:1335-12-16+0 y~1495 firstday
mjd:-190993 至元(乙亥)
# g:1341-01-26+0 y~1576 firstday
mjd:-189125 至正
# g:1371-01-25+0 y~210 firstday
mjd:-178169 宣光
# g:1379-08-20+0 y~1163 firstday
mjd:-175040 天元(己未)
