datatime/weeks.json
~~~~~~~~~~~~~~~~~~~

The file contains data on weeks.

* Structure

The file contains a JSON object with following name/value pair:

  weekday

    An array which contains JSON objects for weekdays in order,
    starting from Sunday.  The objects has following name/value pairs:

    abbr_2 [string]

      English name of the weekday using a uppercase latin character
      followed by a lowercase latin character, used in
      <http://schema.org/openingHours>.

    abbr_3 [string]

      English name of the weekday (titlecased), as used in Internal
      Mail [RFC822] [RFC2822] [RFC5322] [son-of-RFC1036] and HTTP
      [RFC1945] [RFC2068] [RFC2616].

    iso_name [string]

      English name of the weekday (titlecased), as defined in ISO
      8601 [ISO8601].

    iso_number [number]

      Non-negative integer of the weekday, as defined in ISO 8601
      [ISO8601].

    jis_name [string]

      Japanese name of the weekday, as defined in JIS X 0301
      [JISX0301].

* Sources

[ISO8601] ISO 8601:2004.

[JISX0301] JIS X 0301:2000.

[SCHEMAORG] Schema.org <http://schema.org/openingHours>.

[RFC822] RFC 822 <http://tools.ietf.org/html/rfc822>.

[RFC2822] RFC 2822 <http://tools.ietf.org/html/rfc2822>.

[RFC5322] RFC 5322 <http://tools.ietf.org/html/rfc5322>.

[son-of-RFC1036] RFC 1849 <http://tools.ietf.org/html/rfc1849>.

[RFC1945] RFC 1945 <http://tools.ietf.org/html/rfc1945>.

[RFC2068] RFC 2068 <http://tools.ietf.org/html/rfc2068>.

[RFC2616] RFC 2616 <http://tools.ietf.org/html/rfc2616>.

* License

You are granted a license to use, reproduce and create derivative
works of this file.
