
[崇神天皇]
#       戊寅
->垂仁天皇 [k:318-12] #改元前の死去{#倭} #古事記 #異説
  
[成務天皇]
#       乙卯
->仲哀天皇 k:355-3-15 #改元前の死去{#倭} #古事記 #異説
  
[仲哀天皇]
#       壬戌
->応神天皇 k:362-6-11 #改元前の死去{#倭} #古事記 #異説
  
[応神天皇]
#       甲午
->仁徳天皇 k:394-9-9 #改元前の死去{#倭} #古事記 #異説
  
[仁徳天皇]
#       丁卯
->履中天皇 k:427-8-15 #改元前の死去{#倭} #古事記 #異説
  
[履中天皇]
#       壬申
->反正天皇 k:432-1-3 #改元前の死去{#倭} #古事記 #異説
  
[反正天皇]
#       丁丑
->允恭天皇 [k:437-7] #改元前の死去{#倭} #古事記 #異説
  
[允恭天皇]
#       甲午
->安康天皇 k:454-1-15 #改元前の死去{#倭} #古事記 #異説
  
[雄略天皇]
#       己巳
->清寧天皇 k:489-8-9 #改元前の死去{#倭} #古事記 #異説
  
[継体天皇]
#       丁未
->安閑天皇 k:527-4-9 #改元前の死去{#倭} #古事記 #異説
  
[安閑天皇]
#       乙卯
->宣化天皇 k:535-3-13 #改元前の死去{#倭} #古事記 #異説
  
[敏達天皇]
#       甲辰
->用明天皇 k:584-4-6 #改元前の死去{#倭} #古事記 #異説
  
[用明天皇]
#       丁未
->崇峻天皇 k:587-4-15 #改元前の死去{#倭} #古事記 #異説
  
[崇峻天皇]
#       壬子
->推古天皇 k:592-11-13 #改元前の死去{#倭} #古事記 #異説
  
[推古天皇]
#       戊子
->舒明天皇 k:628-3-15 #改元前の死去{#倭} #古事記 #異説
  