$jp-pre-645:
k:-0659-01-01 神武天皇
k:-0580-01-01 綏靖天皇
k:-0547-01-01 安寧天皇
k:-0509-01-01 懿徳天皇
k:-0474-01-01 孝昭天皇
k:-0391-01-01 孝安天皇
k:-0289-01-01 孝霊天皇
k:-0213-01-01 孝元天皇
k:-0156-01-01 開化天皇
k:-0096-01-01 崇神天皇
k:-0028-01-01 垂仁天皇
k:0071-01-01 景行天皇
k:0131-01-01 成務天皇
k:0192-01-01 仲哀天皇
k:0201-01-01 神功皇后摂政
k:0270-01-01 応神天皇
k:0313-01-01 仁徳天皇
k:0400-01-01 履中天皇
k:0406-01-01 反正天皇
k:0412-01-01 允恭天皇
k:0454-01-01 安康天皇
k:0457-01-01 雄略天皇
k:0480-01-01 清寧天皇
k:0485-01-01 顕宗天皇
k:0488-01-01 仁賢天皇
k:0499-01-01 武烈天皇
k:0507-01-01 継体天皇
k:0534-01-01 安閑天皇
k:0536-01-01 宣化天皇
k:0540-01-01 欽明天皇
k:0572-01-01 敏達天皇
k:0586-01-01 用明天皇
k:0588-01-01 崇峻天皇
k:0593-01-01 推古天皇
k:0629-01-01 舒明天皇
k:0642-01-01 皇極天皇
