*ryuukyuu:

+$jp
-1187 1879
+$ryuukyuu-china
g:1879-03-11 明治

g:1945-03-26 AD
g:1972-05-15 昭和

$ryuukyuu-china:

## 1187-1270 南宋
rk:1187 淳熙
rk:1190 紹熙
rk:1195 慶元
rk:1201 嘉泰
rk:1205 開禧
rk:1208 嘉定
rk:1225 寶慶
rk:1228 紹定
rk:1234 端平
rk:1237 嘉熙
rk:1241 淳祐
rk:1253 寶祐
rk:1259 開慶
rk:1260 景定
rk:1265 咸淳

## 1271-1367 元
rk:1271 至元
rk:1295 元貞
rk:1297-02 大德(丁酉)
rk:1308 至大
rk:1312 皇慶
rk:1314 延祐
rk:1321 至治(辛酉)
rk:1324 泰定
rk:1328-02 致和
rk:1328-09 天順
rk:1328-09 天曆(戊辰)
rk:1330-05 至順
rk:1333-10 元統
rk:1335-11 至元
rk:1341 至正

## 1368-1644 明
rk:1368 洪武
rk:1399 建文
rk:1402-07 洪武
rk:1403 永樂(癸未)
rk:1425 洪熙
rk:1426 宣德
rk:1436 正統
rk:1450 景泰
rk:1457 天順(丁丑)
rk:1487 成化
rk:1488 弘治
rk:1506 正德(丙寅)
rk:1522 嘉靖
rk:1567 隆慶
rk:1573 萬曆
rk:1620-08-28 泰昌
rk:1621 天啟(辛酉)
rk:1628 崇禎

## 1645-1879 清
rk:1644 順治
rk:1662 康熙
rk:1723 雍正
rk:1736 乾隆
rk:1796 嘉慶
rk:1821 道光
rk:1851 咸豐
#祺祥
rk:1862 同治
rk:1875 光緒
#rk:1909 宣統
