tag 高麗史 年表 上國
後梁末帝貞明	915
契丹太祖神冊	916
後梁貞明	915
契丹神冊	916
後梁龍德	921
契丹天贊	922
後唐莊宗同光	923
後唐同光	923
明宗天成	926
契丹太宗天顯	926
後唐天成	926
契丹天顯	926
後唐長興	930
後唐閔帝應順	934
潞王淸泰	934
後唐淸泰	934
後晉高祖天福	936
後晉天福	936
契丹會同	938
後晉開運	944
後漢高祖天福	936
遼太宗大同	947
世宗天祿	947
後漢隱帝乾祐	948
遼天祿	947
後漢乾祐	948
後周太祖廣順	951
遼穆祖應曆	951
後周廣順	951
遼應曆	951
世宗顯德	954
後周顯德	954
後周宗訓	960
宋太祖建隆	960
宋建隆	960
宋乾德	963
宋開寶	968
遼景宗保寧	969
遼保寧	969
太宗大平興國	976
宋大平興國	976
遼乾亨	979
遼聖宗統和	983
宋雍熙	984
契丹統和	983
宋端拱	988
宋淳化	990
宋至道	995
宋眞宗咸平	998
宋咸平	998
宋景德	1004
宋大中祥符	1008
契丹開泰	1012
宋天禧	1017
契丹大平	1021
宋乾興	1022
宋仁宗天聖	1023
宋天聖	1023
契丹興宗景福	1031
宋明道	1032
契丹重熙	1032
宋景祐	1034
宋寶元	1038
宋康定	1040
宋慶曆	1041
宋皇祐	1049
宋至和	1054
契丹度宗淸寧	1055
宋嘉祐	1056
契丹淸寧	1055
宋英宗治平	1064
宋治平	1064
契丹咸雍	1065
遼咸雍	1065
宋神宗熙寧	1068
宋熙寧	1068
遼大康	1075
宋元豐	1078
遼大安	1085
宋哲宗元祐	1086
宋元祐	1086
宋紹聖	1094
遼壽隆	1095
宋元符	1098
宋徽宗建中靖國	1101
遼天祚帝乾統	1101
宋崇寧	1102
遼乾統	1101
宋大觀	1107
宋政和	1111
遼天慶	1111
金太祖收國	1115
金收國	1115
金天輔	1117
宋重和	1118
宋宣和	1119
遼保大	1121
金天會	1123
宋欽宗靖康	1126
宋靖康	1126
高宗建炎	1127
宋建炎	1127
遼天會	1123
宋紹興	1131
金天眷	1138
金皇統	1141
海陵王天德	1149
金天德	1149
金貞元	1153
金正隆	1156
金世宗大定	1161
金大定	1161
宋孝宗隆興	1163
宋隆興	1163
宋乾道	1165
宋孝宗乾道	1165
宋淳熙	1174
宋光宗紹熙	1190
金章宗明昌	1190
宋紹熙	1190
金明昌	1190
宋寧宗慶元	1195
宋慶元	1195
金承安	1196
宋嘉泰	1201
金泰和	1201
宋開禧	1205
蒙古太祖	1206
宋嘉定	1208
金東海侯大安	1209
金大安	1209
金崇慶	1212
金至寧	1213
宣宗貞祐	1213
金貞祐	1213
金興定	1217
金元光	1222
金哀宗正大	1224
宋理宗寶慶	1225
金正大	1224
宋寶慶	1225
宋紹定	1228
蒙古太宗	1229
開興	1232
天興	1232
金天興	1232
宋端平	1234
宋嘉熙	1237
宋淳祐	1241
蒙古定宗	1246
淳祐	1241
蒙古憲宗	1251
宋寶祐	1253
宋開慶	1259
宋景定	1260
蒙古世祖中統	1260
蒙古中統	1260
蒙古至元	1264
宋度宗咸淳	1265
宋咸淳	1265
元至元	1264
宋孝恭帝德祐	1275
宋德祐	1275
端宗景炎	1276
宋景炎	1276
宋帝昺祥興	1278
宋祥興	1278
元成宗元貞	1295
元元貞	1295
元大德	1297
元武宗至大	1308
元至大	1308
元仁宗皇慶	1312
元皇慶	1312
元延祐	1314
元英宗至治	1321
元至治	1321
元泰定帝	1324
元泰定	1324
致和	1328
文宗天曆	1328
元天曆	1328
元至順	1330
元順帝元統	1333
元元統	1333
元至元	1335
元至正	1341
大明太祖高皇帝洪武	1368
大明洪武	1368
