漢趙 太和 y~269
後趙 永熙 y~1642
後趙 延興 y~1277
前燕 燕元 y~452
北涼 真興 y~1108
北涼 緣禾 y~313
北涼 建平 y~1609
北魏/misc 正始 y~622
西魏 乾明 y~626
北周 武定 y~625
高昌/misc 白雀 y~1512
唐朝/misc 乾德 y~121
南詔 元封 y~258
大封民 大同 y~722
大理國 神武 y~893
大理國 廣德 y~2053
大理國 乾興 y~325
大理國 太安 y~813
大理國 上明 y~1677
後理國 元壽 y~666
後理國 利正 y~1701
後理國 興正 y~675
北宋 乾興 y~1321
北宋/misc 大曆 y~923
北宋/misc 隆興 y~991
南宋/misc 正法 y~561
西遼 重德 y~661
西夏 寶慶 y~1415
金朝 興慶 y~1030
金朝 天定 y~748
金朝 盛昌 y~1127
元朝/misc 大定 y~580
南明 紹武 y~200
明朝/misc 明正 y~317
明朝/misc 造曆 y~1492
明朝/misc 龍飛 y~1234
清朝 祺祥 y~162
清朝/misc 元興 y~686
清朝/misc 保慶 y~1830
高昌 甘露 y~2159
南宋/misc 天戰 y~373
南宋/misc 太平 y~386
南宋/misc 龍興 y~556
金朝/misc 天統 y~908
南宋/misc 天定 y~1641
金朝/misc 天祐 y~1179
大理/misc 順德 y~1667
有建元但年號不明的中國君主 ？？,- y~2151
