漢趙|Tiền_Triệu 太和 y~269
後趙|Hậu_Triệu|Later_Zhao 永熙 y~1642
後趙|Hậu_Triệu|Later_Zhao 延興 y~1277
前燕|Tiền_Yên|Former_Yan 燕元 y~452
北涼|Bắc_Lương|Northern_Liang 真興 y~1108
北涼|Bắc_Lương|Northern_Liang 真兴 y~1108
北涼|Bắc_Lương|Northern_Liang 緣禾 y~313
北涼|Bắc_Lương|Northern_Liang 建平 y~1609
北魏/misc|Bắc_Ngụy/misc|Northern_and_Southern_dynasties/misc 正始 y~622
西魏|Tây_Ngụy|Western_Wei 乾明 y~626
北周|Bắc_Chu|Northern_Zhou 武定 y~625
高昌/misc|misc|Northern_and_Southern_dynasties/misc 白雀 y~1512
唐朝/misc|Đường/misc|Tang_dynasty/misc 乾德 y~121
Đường/misc|Tang_dynasty/misc 天壽 y~1656
Bắc_Tống/misc 大歷 y~769
南詔|Nam_Chiếu|Nanzhao 元封 y~258
大封民|Đại_Phong_Dân/misc|Nanzhao 大同 y~722
大理國|Đại_Lý 神武 y~893
大理國|Đại_Lý 廣德 y~2053
大理國|Đại_Lý 乾興 y~325
大理國|Đại_Lý/misc|Former_Dali 太安 y~813
大理國 上明 y~1677
後理國|Hậu_Đại_Lý/misc 元壽 y~666
後理國|Hậu_Đại_Lý/misc 利正 y~1701
後理國|Hậu_Đại_Lý/misc 興正 y~675
Đại_Trường_Hòa/misc|Dachanghe 安和 y~613
Đại_Trường_Hòa/misc|Dachanghe 貞佑 y~726
Đại_Lý/misc|Former_Dali 神武 y~893
Đại_Lý/misc|Former_Dali 廣德 y~2053
Đại_Lý/misc|Former_Dali 明應 y~1124
Đại_Lý/misc|Former_Dali 明德 y~975
Đại_Lý/misc|Former_Dali 明治 y~1125
Đại_Lý/misc|Former_Dali 廣德 y~2053
Đại_Lý/misc|Former_Dali 乾興 y~325
Đại_Lý/misc|Former_Dali 天明 y~1668
Đại_Lý/misc|Former_Dali 正德 y~1330
Đại_Lý/misc|Former_Dali 建安 y~394
Đại_Lý/misc|Former_Dali 天祐 y~115
Hậu_Đại_Lý/misc|Later_Dali 永嘉 y~760
Hậu_Đại_Lý/misc|Later_Dali 廣運 y~866
Hậu_Đại_Lý/misc|Later_Dali 建德 y~710
Hậu_Đại_Lý/misc|Later_Dali 安定 y~2082
Hậu_Đại_Lý/misc|Later_Dali 仁壽 y~1191
大理/misc|Đại_Lý/misc 順德 y~1667
大理/misc|Đại_Lý/misc 顺德 y~1667
Đại_Lý/misc 興正 y~675
Đại_Lý/misc 至德 y~526
北宋 乾興 y~1321
北宋/misc|Bắc_Tống/misc 大曆 y~923
北宋/misc|Bắc_Tống/misc 隆興 y~991
南宋/misc|Nam_Tống/misc 正法 y~561
西遼|Tây_Liêu 重德 y~661
西夏|Tây_Hạ 寶慶 y~1415
金朝|Kim|Jin_dynasty 興慶 y~1030
金朝|Kim|Jin_dynasty 天定 y~748
金朝|Kim|Jin_dynasty 盛昌 y~1127
元朝/misc|Chen_Han 大定 y~580
高昌 甘露 y~2159
南宋/misc|Nam_Tống/misc|Song_dynasty/misc 天戰 y~373
南宋/misc|Nam_Tống/misc|Song_dynasty/misc 太平 y~386
南宋/misc|Nam_Tống/misc|Song_dynasty/misc 龍興 y~556
南宋/misc|Nam_Tống/misc|Song_dynasty/misc 天定 y~1641
金朝/misc|Kim/misc|Jin_dynasty/misc 天統 y~908
金朝/misc|Kim/misc|Jin_dynasty/misc 天祐 y~1179
南明|Southern_Ming 紹武 y~200
明朝/misc|Ming_dynasty/misc 明正 y~317
明朝/misc 造曆 y~1492
明朝/misc|Minh/misc|Ming_dynasty/misc 龍飛 y~1234
Nam_Minh/misc 庚寅 y~725
Minh/misc 武烈 y~1381
Minh/misc 明正 y~317
Minh/misc 大順 y~402
清朝|Thanh/misc 祺祥 y~162
清朝/misc|Thanh/misc|Qing_dynasty/misc 元興 y~686
清朝/misc|Qing_dynasty/misc 保慶 y~1830
有建元但年號不明的中國君主|Unknown_era_names ？？,- y~2151
