## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   label_ja 曹魏
%tag   name_ja 魏
%tag   period of 中国
%tag   period of 魏

%tag tag
%tag   name_ja 魏の公年号
%tag   group of 中華王朝の公年号

[黃初]
#y~423
AD220 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃初
name_cn 黄初
u 1
u 7
#
tag 呉
u 1
u 3

## [103]
wref_ja 黄初
name_ja 黄初
name_kana こう しょ
#<- 後漢 1-10-29 禅譲

[太和]
#y~1389
AD227 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (魏)
name_ja 太和
name_kana たい わ
# 227 - 233-1

[青龍]
#y~1142
AD233 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 青龍
name_cn 青龙

name_ja 青竜

## [103]
wref_ja 青龍 (魏)
name_ja 青龍
name_kana せい りゅう
#233-2 - 237-2
u 1
u 4-12

[景初]
#y~1376
AD237 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景初
name_cn 景初
# 237-4 - 239
#<-青龍 237-3=4

## [103]
wref_ja 景初
name_ja 景初
name_kana けい しょ
#<-青龍 237-3
u 1
u 3
u 4

## [103]
#[景初(丙辰)]
#景初の年代に関する試論, 平勢隆郎

[正始]
#y~872
AD240 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正始
name_cn 正始
# 240 - 249-4

## [103]
wref_ja 正始 (魏)
name_ja 正始
name_kana せい し

[嘉平]
#y~573
AD249 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉平
name_cn 嘉平

## [103]
wref_ja 嘉平 (魏)
name_ja 嘉平
name_kana か へい
#<-正始 249-4

[正元(甲戌)]
#y~1443
AD254 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正元
name_cn 正元
# 254-10 - 256-5

## [103]
wref_ja 正元 (魏)
name_ja 正元
name_kana せい げん
#<-嘉平 254-10

[甘露(丙子)]
#y~1009
AD256 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露
# 256-6 - 260-5
#<-正元(甲戌) 256-6

## [103]
wref_ja 甘露 (魏)
name_ja 甘露
name_kana かん ろ
# 256-6 - 260-5
#<-正元(甲戌) 256-6

[景元]
#y~361
AD260 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景元
name_cn 景元

## [103]
wref_ja 景元
name_ja 景元
name_kana けい げん
# 260-6 - 264-5
#<-甘露(丙子) 260-8

[咸熙]
#y~1161
AD264 = 1
tag 曹魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸熙
name_cn 咸熙
# 264-5 - 265-11'
#-> 晋 265-12-13 禅譲

## [103]
wref_ja 咸熙
name_ja 咸熙
name_kana かん き
# 264-5 - 265-12
#<-景元 264-5
#-> 晋 265-12-13 禅譲


%tag country
%tag   name_ja 孫呉
%tag 
%tag   period of 呉

%tag position
%tag   name_ja 呉皇帝
%tag   group of 支那皇帝

%tag tag
%tag   name_ja 呉の公年号
%tag   group of 中華王朝の公年号

%tag tag
%tag   name_ja 孫呉の公年号
%tag   group of 呉の公年号

[黃武]
#y~500
AD222 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃武
name_cn 黄武
#<-黄初3..1 <-延康1 <-建安25

## [103]
wref_ja 黄武
name_ja 黄武
name_kana こう ぶ
u 1-6'
#<-黄初 222-10
u 1-10

[黃龍(己酉)]
#y~319
AD229 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃龍
name_cn 黄龙

name_ja 黄竜

## [103]
wref_ja 黄龍 (呉)
name_ja 黄龍
name_kana こう りゅう
#<-黃武 229-4

[嘉禾]
#y~480
AD232 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉禾
name_cn 嘉禾

## [103]
wref_ja 嘉禾
name_ja 嘉禾
name_kana か か
u 1
u 7-8

[赤烏]
#y~1003
AD238 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 赤烏
name_cn 赤乌

## [103]
wref_ja 赤烏
name_ja 赤烏
name_kana せき う
# 238-8 - 251-4
#<-嘉禾 238-8

[太元]
#y~1363
AD251 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太元
name_cn 太元
# 251-5 - 252-1

## [103]
wref_ja 太元 (呉)
name_ja 太元
name_kana たい げん
# 251-5 - 252-1
#<-赤烏 251-5

[神鳳]
#y~215
AD252 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 神鳳
name_cn 神凤

## [103]
wref_ja 神鳳 (呉)
name_ja 神鳳
name_kana しん ぽう
# 252-2 - 252-4
#<-太元 252-2

[建興(壬申)]
#y~716
AD252 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴
#<-神鳳 252-4-28丁酉

## [103]
wref_ja 建興 (呉)
name_ja 建興
name_kana けん こう
#<-神鳳 252-4

[五鳳(甲戌)]
#y~1096
AD254 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 五鳳
name_cn 五凤

## [103]
wref_ja 五鳳 (呉)
name_ja 五鳳
name_kana ご ほう

[太平]
#y~1543
AD256 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太平
name_cn 太平

## [103]
wref_ja 太平 (呉)
name_ja 太平
name_kana たい へい
u 1-9
#<-五鳳(甲戌) 256-10
u 1-10

[永安]
#y~778
AD258 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永安
name_cn 永安
# 258-10 - 264-6

## [103]
wref_ja 永安 (呉)
name_ja 永安
name_kana えい あん
# 258-10 - 264-6
#<-太平 258-10

[元興(甲申)]
#y~1583
AD264 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元興
name_cn 元兴
# 264-8-3 - 265-3

## [103]
wref_ja 元興 (呉)
name_ja 元興
name_kana げん こう
# 264-8-3 - 265-3
#<-永安 264-7

[甘露(乙酉)]
#y~907
AD265 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露

## [103]
wref_ja 甘露 (呉)
name_ja 甘露
name_kana かん ろ
# 265-4 - 266-7
#<-元興(甲申) 265-4

[寶鼎]
#y~947
AD266 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶鼎
name_cn 宝鼎

## [103]
wref_ja 宝鼎
name_ja 宝鼎
name_kana ほう てい
# 266-8 - 269-9
#<-甘露(乙酉) 266-8

[建衡]
#y~956
AD269 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建衡
name_cn 建衡

## [103]
wref_ja 建衡
name_ja 建衡
name_kana けん こう
# 269-10 - 271
#<-寶鼎 269-10

[鳳凰]
#y~1408
AD272 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 鳳凰
name_cn 凤凰

## [103]
wref_ja 鳳凰 (呉)
name_ja 鳳凰
name_kana ほう おう

[天冊]
#y~744
AD275 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天冊
name_cn 天册

## [103]
wref_ja 天冊
name_ja 天冊
name_kana てん さく
# 275 - 276-6

&
## [102]
name_tw 天策
name_cn 天策
#三国志陆胤传

[天璽]
#y~1654
AD276 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天璽
name_cn 天玺

## [103]
wref_ja 天璽 (呉)
name_ja 天璽
name_kana てん じ
# 276-7 - 276-12
#<-天冊 276-7

[天紀]
#y~1092
AD277 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天紀
name_cn 天纪

## [103]
wref_ja 天紀
name_ja 天紀
name_kana てん き
# 277 - 280-3
u 1
# 天紀4-3-壬寅 280-5-1 滅
u 4-3

%tag region
%tag   name_ja 晋
%tag   region of 漢土

%tag position
%tag   name_ja 晋王
%tag   group of 王 (支那)

%tag country
%tag   label_ja 司馬晋
%tag   name_ja 晋
%tag   period of 晋
%tag   period of 中国

%tag tag
%tag   name_ja 晋の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 西晋
%tag   group of 司馬晋

%tag tag
%tag   name_ja 西晋の公年号
%tag   group of 晋の公年号

%tag position
%tag   name_ja 晋皇帝
%tag   group of 支那皇帝

%tag tag
%tag   name_ja 晋書

[泰始]
#y~910
AD265 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 司馬炎
tag 司馬炎

## [102]
name_tw 泰始
name_cn 泰始

## [103]
wref_ja 泰始 (晋)
name_ja 泰始
name_kana たい し
#<- 魏 265-12 禅譲

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7003>"泰始元年"
<-咸熙 晋:265-12-丙寅 #建元前の即位{#西晋 #司馬炎 #晋皇帝} #曹魏 #禅譲
<-咸熙 晋:265-12-丙寅 #支那改元日{#西晋 #司馬炎} #曹魏

## <https://zh.wikipedia.org/wiki/%E5%8F%B8%E9%A6%AC%E7%82%8E>
#<-咸熙 j:266-2-8 #建元前の即位{#西晋 #司馬炎 #晋皇帝} #曹魏 #禅譲
#<-咸熙 j:266-2-8 #支那改元日{#西晋 #司馬炎} #曹魏

## <https://ja.wikipedia.org/wiki/%E5%8F%B8%E9%A6%AC%E7%82%8E>
<-咸熙 晋:265-12-13 j:266-2-4 #建元前の即位{#西晋 #司馬炎 #晋皇帝} #曹魏 #禅譲 #異説

[咸寧]
#y~102
AD275 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 司馬炎

## [102]
name_tw 咸寧
name_cn 咸宁
# 275 - 280-4

## [103]
wref_ja 咸寧 (晋)
name_ja 咸寧
name_kana かん ねい

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7003>"咸寧元年"
<-泰始 晋:275-1-1(戊午) #支那改元日{#西晋 #司馬炎}

[太康]
#y~538
AD280 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 司馬炎

## [102]
name_tw 太康
name_cn 太康
# 280-4 - 289

## [103]
wref_ja 太康 (晋)
name_ja 太康
name_kana たい こう
#<-咸寧 280-3
<-咸寧 [晋:280-3] #支那改元日{#西晋 #司馬炎} #旧説
#<-咸寧 280-4

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7003>"三月壬寅"
#<-咸寧 晋:280-3-乙酉 #支那改元日{#西晋 #司馬炎}
#3-乙酉 not found
#通鑑八一作「四月乙酉」，爲四月二十九日。
<-咸寧 晋:280-4-29(乙酉) #支那改元日{#西晋 #司馬炎}


[太熙]
#y~46
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 司馬炎

## [102]
name_tw 太熙
name_cn 太熙
# 290-1 - 290-4

## [103]
wref_ja 太熙
name_ja 太熙
name 太煕
name 太熈
name_kana たい き
# 290-1 - 290-4

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7003>"太熙元年"
name 太熙
<-太康 晋:290-1-1(辛酉) #支那改元日{#西晋 #司馬炎}
->永熙 晋:290-4-20(己酉) #改元前の死去{#西晋 #司馬炎}

## <https://ja.wikipedia.org/wiki/%E5%8F%B8%E9%A6%AC%E7%82%8E>
#->永熙 晋:290-4-20 j:290-5-16 #改元前の死去{#西晋 #司馬炎}

[永熙]
#y~524
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋恵帝
tag 晋恵帝

## [102]
name_tw 永熙
name_cn 永熙
# 290-4 - 290-12
u 2-1-1

## [103]
wref_ja 永熙 (晋)
name_ja 永熙
name_kana えい き
# 290-4 - 290-12
#<-太熙 290-4

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"永熙"
name 永熙
#<-太熙 晋:290-4-己酉 #改元前の死去{#西晋 #司馬炎}
<-太熙 晋:290-4-己酉 #建元前の即位{#西晋 #晋恵帝 #晋皇帝} #重祚前の即位
<-太熙 晋:290-4-己酉 #支那改元日{#西晋 #晋恵帝}

[永平(辛亥)]
#y~279
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 永平
name_cn 永平
# 291-1 - 291-3
#<-永熙 永熙2-1-1乙酉

## [103]
wref_ja 永平 (晋)
name_ja 永平
name_kana えい へい
# 291-1 - 291-3
#<-永熙 291-1

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"永平"
<-永熙 晋:291-1-1(乙酉) #支那改元日{#西晋 #晋恵帝}

[元康(辛亥)]
#y~442
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 元康
name_cn 元康
#<-永平(辛亥) 1-3-壬辰

## [103]
wref_ja 元康 (晋)
name_ja 元康
name_kana げん こう
#<-永平(辛亥) 291-3

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"三月辛卯"
<-永平(辛亥) 晋:291-3-壬辰 #支那改元日{#西晋 #晋恵帝}
#no era name

[太平(庚申)]
#y~563

AD300 = 1

tag 西晋
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 趙廞
tag 趙廞

## [102]
# 300-12 - 301-1
<-永康(庚申) [晋:300-12] #蜂起{#趙廞} #西晋
#->永康(庚申) [晋:301] #陥落{#西晋, #趙廞}
#资治通鉴: only in 晋春秋


## [103]
wref_ja 太平 (趙廞)
name_ja 太平
name_kana たい へい
# 300 - 301
#通鑑考異: only in 漢晋春秋
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%B6%99%E5%BB%9E>
#通鑑考異: only in 漢晋春秋
#"太平王朝"
#->永康(庚申) [晋:301-1,...] #陥落{#西晋, #趙廞}

<-永康(庚申) [晋:300-12] #支那改元日{#趙廞} #西晋 #起事建元
->永康(庚申) [晋:301-1] #陥落{#西晋, #趙廞}

[永康(庚申)]
#y~484
AD300 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 永康
name_cn 永康
# 300 - 301-4

## [103]
wref_ja 永康 (晋)
name_ja 永康
name_kana えい こう
# 300 - 301-4

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"永康元年"
<-元康(辛亥) 晋:300-1-1(癸亥) #支那改元日{#西晋 #晋恵帝}

[建始(辛酉)]
#y~606
AD301 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 司馬倫
tag 司馬倫

## [102]
name_tw 建始
name_cn 建始
#司马伦
# 301-1 - 301-4
#<-永寧(辛酉) 301-1

## [103]
wref_ja 建始 (司馬倫)
name_ja 建始
name_kana けん し
#司馬倫
# 301-1 - 301-4

<-永康(庚申) 晋:301-1-乙丑 #支那改元日{#西晋 #司馬倫}

[永寧(辛酉)]
#y~884
AD301 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 永寧
name_cn 永宁
# 301-4 - 302-11

## [103]
wref_ja 永寧 (晋)
name_ja 永寧
name_kana えい ねい
# 301-4 - 302-11
#<-永康(庚申) 301-4

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"永寧元年"
<-永康(庚申) ->建始(辛酉) 晋:301-1-乙丑 #改元前の退位{#西晋 #晋恵帝 #晋皇帝}
<-永康(庚申) ->建始(辛酉) 晋:301-1-乙丑 #建元前の即位{#西晋 #司馬倫 #晋皇帝}
<-建始(辛酉) 晋:301-4-7(辛酉) #改元前の退位{#西晋 #司馬倫 #晋皇帝}
<-建始(辛酉) 晋:301-4-辛酉 #建元前の即位{#西晋 #晋恵帝 #晋皇帝} #重祚
<-建始(辛酉) 晋:301-4-癸亥 #支那改元日{#西晋 #晋恵帝}

[太安]
#y~1168
AD302 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 太安
name_cn 太安
#<-永寧(辛酉) 302-12

## [103]
wref_ja 太安 (晋)
name_ja 太安
name_kana たい あん
# 302-12 - 303
#<-永寧(辛酉) 302-12

&
## [102]
name_tw 大安
name_cn 大安

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"太安元年"
<-永寧(辛酉) 晋:302-12-丁卯 #支那改元日{#西晋 #晋恵帝}

%tag tag
%tag   name_ja 五胡十六国時代

[神鳳(癸亥)]
#y~595

AD303 = 1

tag 五胡十六国時代
tag 西晋
tag 漢土
#異民族

%tag person
%tag   name_ja 丘沈
tag 丘沈

%tag person
%tag   name_ja 張昌
tag 張昌

%tag country
%tag   label_ja 漢 (張昌)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 中国
tag 漢 (張昌)

## [102]
# 303-5 - 303-8

## [103]
wref_ja 神鳳 (張昌)
name_ja 神鳳
name_kana しん ほう
# 303
#張昌
<-太安 [晋:303-5] #蜂起{#張昌 #漢_(張昌)} #西晋
<-太安 [晋:303-5] #支那改元日{#張昌 #漢_(張昌)} #西晋 #起事建元
->太安 [晋:303-8] #陥落{#西晋, #張昌 #漢_(張昌)} #死去

## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E6%98%8C>
#<-太安 [晋:303,晋:303-6] #鳳祥瑞{#漢_(張昌)}

## <https://ja.wikipedia.org/wiki/%E4%B8%98%E6%B2%88>
<-太安 [晋:303-5] #建元前の即位{#丘沈 #漢_(張昌) #漢皇帝}

<-太安 [晋:303-5] #鳳祥瑞{#漢_(張昌)}



[永安(甲子)]
#y~1397
AD304 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 永安
name_cn 永安
# 304-1 - 304-7, 304-11
#->建武(甲子) 304-7
tag 再開
#<-建武(甲子) 304-11

## [103]
wref_ja 永安 (晋)
name_ja 永安
name_kana えい あん
# 304-1 - 304-7, 304-11 - 304-11
#<-太安 304-1
#<-建武(甲子) 304-11

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"改元爲永安"
<-太安 晋:304-1-丙午 #支那改元日{#西晋 #晋恵帝}

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"改元復爲永安"
<-建武(甲子) 晋:304-11-12(丙午) #支那改元日{#西晋 #晋恵帝}
<-建武(甲子) 晋:304-11-7(辛丑) #支那改元日{#西晋 #晋恵帝} #旧説
#"舉正：「丙午」書「辛丑」前，誤。按：十一月乙未朔，丙午爲十二日，辛丑爲初七。"

[建武(甲子)]
#y~545
AD304 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 建武
name_cn 建武
# 304-7 - 304-11

## [103]
wref_ja 建武 (西晋)
name_ja 建武
name_kana けん ぶ
# 304-7 - 304-11
#<-永安(甲子) 304-7

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"改元爲建武"
<-永安(甲子) 晋:304-7-庚申 #支那改元日{#西晋 #晋恵帝}
#"原作「庚辰」。七月丙申朔，無庚辰，今從宋本改。"

[永興(甲子)]
#y~807
AD304 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 永興
name_cn 永兴
# 304-12 - 306-6

## [103]
wref_ja 永興 (晋)
name_ja 永興
name_kana えい こう
# 304-12 - 306-6
#<-永安(甲子) 304-11
#<-永安(甲子) 304-12

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"十二月丁亥"
<-永安(甲子) 晋:304-12-丁亥 #支那改元日{#西晋 #晋恵帝}
#"甲子大赦　通鑑八五繫於永興元年。甲子爲正月二十六日。通鑑考異云：帝紀「太安二年十二月甲子大赦」，「永興元年正月大赦改元」疑是一事。"

[光熙]
#y~1113
AD306 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

tag 晋恵帝

## [102]
name_tw 光熙
name_cn 光熙
# 306-6 - 306-12
#<-永興(甲子) 306-6

## [103]
wref_ja 光熙
name_ja 光熙
name_kana こう き
# 306-6 - 306-12
#<-永興(甲子) 306-6

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7004>"六月丙辰朔"
<-永興(甲子) 晋:306-6-辛未 #支那改元日{#西晋 #晋恵帝}
->永嘉 晋:306-11-庚午 #改元前の死去{#西晋 #晋恵帝 #晋皇帝}

[永嘉]
#y~51
AD307 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋懐帝
tag 晋懐帝

## [102]
name_tw 永嘉
name_cn 永嘉
# 307 - 313-4

## [103]
wref_ja 永嘉 (晋)
name_ja 永嘉
name_kana えい か
# 307 - 313-4
#<-光熙 307-1

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7005>"光熙元年"
#<-光熙 晋:306-11-庚午 #改元前の死去{#西晋 #晋恵帝 #晋皇帝}
<-光熙 晋:306-11-癸酉 #建元前の即位{#西晋 #晋懐帝 #晋皇帝}
#<-光熙 晋:307-1-1(癸丑) #支那改元日{#西晋 #晋懐帝}
#"正月壬子朔，非癸丑"
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7005>"六月癸未"
->嘉平(辛未) 晋:311-6-丁酉 #陥落{#匈奴漢 #劉聡, #西晋 #晋懐帝 #洛陽} #永嘉の乱
->建興(癸酉) 晋:311-6-丁酉 j:311-7-13 #改元前の退位{#晋懐帝 #西晋 #晋皇帝}
    #永嘉の乱 #匈奴漢 #劉聡
->建興(癸酉) 晋:313-2-1(丁未) j:313-3-14
    #改元前の死去{#晋懐帝 #西晋} #前趙 #劉聡 #永嘉の乱
#[正月]丁未 no such day -> 2-丁未
u 7-2-丁未

## <https://ja.wikipedia.org/wiki/%E6%87%90%E5%B8%9D_(%E8%A5%BF%E6%99%8B)>
## <https://zh.wikipedia.org/wiki/%E6%99%8B%E6%80%80%E5%B8%9D>
# #改元前の退位 -311-7-13

# XXX 癸丑[晋書]
<-光熙 晋:307-1-1 #支那改元日{#西晋 #晋懐帝}

%tag event
%tag   name_ja 永嘉の乱

[建興(癸酉)]
#y~1112
AD313 = 1
tag 五胡十六国時代
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 愍帝
tag 愍帝

## [102]
name_tw 建興
name_cn 建兴
# 313-4 - 317-3
# 317 - 353
# 355-9' - 361-11
#
#中国历代帝王年号手册
u 4
#
#東晋
#<-建武
u 5-3
#
#前凉
u 5
#
#张玄靓
u 43
u 49
#永安, 永元, 太元, 永楽, 太始
#
#新疆
u 36

## [103]
wref_ja 建興 (晋)
name_ja 建興
name_kana けん こう
# 313-4 - 317-3
#-> 前趙 316 西晋 滅
#愍帝
#-> 317-12-20 (318-2-7) 没
u 5
#
#前涼
u 49
#永安, 永元, 太元, 永楽, 太始

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7005>"建興元年"
<-永嘉 晋:313-4-壬申 #建元前の即位{#西晋 #愍帝 #晋皇帝} #長安
<-永嘉 晋:313-4-壬申 #支那改元日{#西晋 #愍帝} #長安
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7005>"十一月乙末"
->麟嘉 晋:316-11-乙未 #陥落{#前趙 #劉聡, #西晋 #愍帝}
->麟嘉 晋:316-11-乙未 j:316-12-11 #改元前の退位{#西晋 #愍帝 #晋皇帝}
    #前趙 #劉聡
->大興 晋:317-12-戊戌 #改元前の死去{#西晋 #愍帝} #前趙 #劉聡
u 5-12-戊戌


%tag country
%tag   name_ja 東晋
%tag   group of 司馬晋

%tag tag
%tag   name_ja 東晋の公年号
%tag   group of 晋の公年号

[建武(丁丑)]
#y~1200
AD317 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 司馬睿
tag 司馬睿

## [102]
name_tw 建武
name_cn 建武
# 317-3 - 318-3

## [103]
wref_ja 建武 (東晋)
name_ja 建武
name_kana けん ぶ
# 317-3 - 318-3
#<-建興(癸酉) 317-3

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7005>"琅邪王睿承制改元"
#<-建興(癸酉) [晋:317-3] #建元前の即位{#東晋 #司馬睿 #晋王} #建康
#<-建興(癸酉) [晋:317-3] #支那改元日{#東晋 #司馬睿} #建康
s+
#no name

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"卽王位"
<-建興(癸酉) 晋:317-3-辛卯 #建元前の即位{#東晋 #司馬睿 #晋王} #建康
<-建興(癸酉) 晋:317-3-辛卯 #支那改元日{#東晋 #司馬睿} #建康


[大興]
#y~1695
AD318 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 司馬睿

## [102]
name_tw 大興
name_cn 大兴
# 318-3 - 321

## [103]
wref_ja 大興 (東晋)
name_ja 大興
name_kana たい こう
#<-建武(丁丑) 318-3

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"大興元年"
name 大興
<-建武(丁丑) 晋:318-3-丙辰 #建元前の即位{#東晋 #司馬睿 #晋皇帝}
<-建武(丁丑) 晋:318-3-丙辰 #支那改元日{#東晋 #司馬睿}

&
## [102]
name_tw 太興
name_cn 太兴

## [103]
name 太興


[建康(己卯)]
#y~1672

tag 五胡十六国時代
tag 司馬晋
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 司馬保
tag 司馬保

AD319 = 1

## [102]
#319-4 - 320-5
u 2

## [103]
wref_ja 建康 (司馬保)
name_ja 建康
name_kana けん こう
#319 - 320
u 2

## <https://ja.wikipedia.org/wiki/%E5%8F%B8%E9%A6%AC%E4%BF%9D>
<-建興(癸酉) [晋:319-4] #建元前の即位{#司馬晋 #晋王 #司馬保}
<-建興(癸酉) [晋:319-4] #支那改元日{#司馬晋 #晋王 #司馬保}
>< [晋:320-5] #死去{#司馬晋 #司馬保}
# [晋:320-5,?] #即位{#司馬瞻 #大将軍 #司馬晋}
# [晋:320-5,?] #陥落{#前趙, #司馬晋 #司馬瞻}


[永昌]
#y~899
AD322 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 司馬睿

## [102]
name_tw 永昌
name_cn 永昌
# 322 - 323-2
#李廆墓表
u 3

## [103]
wref_ja 永昌 (東晋)
name_ja 永昌
name_kana えい しょう
# 322 - 323-2

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"永昌元年"
<-大興 晋:322-1-乙卯 #支那改元日{#東晋 #司馬睿}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"閏月己丑"
->太寧 晋:322-11'-10(己丑) #改元前の死去{#東晋 #司馬睿}

[太寧]
#y~1669
AD323 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋明帝
tag 晋明帝

## [102]
name_tw 太寧
name_cn 太宁
# 323-3 - 326-1

## [103]
wref_ja 太寧 (東晋)
name_ja 太寧
name_kana たい ねい
# 323-3 - 326-1
#<-永昌 323-3

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"太子卽皇帝位"
<-永昌 晋:322-3-庚寅 #建元前の即位{#東晋 #晋明帝 #晋皇帝}
<-永昌 晋:323-3-1(戊寅) #支那改元日{#東晋 #晋明帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7006>"帝崩于東堂"
->咸和 晋:325-8'-25(戊子) j:325-10-18 #改元前の死去{#東晋 #晋明帝}

[咸和]
#y~576
AD326 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋成帝
tag 晋成帝

## [102]
name_tw 咸和
name_cn 咸和
# 326-2 - 334

## [103]
wref_ja 咸和 (東晋)
name_ja 咸和
name_kana かん わ
# 326-2 - 334
#<-太寧 326-2

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7007>"卽皇帝位"
#<-太寧 [太寧三年三月]閏月戊子 (325-8') #改元前の死去{#東晋 #晋明帝}
<-太寧 晋:325-8'-己丑 #建元前の即位{#東晋 #晋成帝 #晋皇帝}
<-太寧 晋:326-2-丁亥 #支那改元日{#東晋 #晋成帝}

[咸康]
#y~1671
AD335 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸康
name_cn 咸康

## [103]
wref_ja 咸康 (東晋)
name_ja 咸康
name_kana かん こう

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7007>"咸康元年"
<-咸和 晋:335-1-1(庚午) #支那改元日{#東晋 #晋成帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7007>"帝崩于西堂"
->建元(癸卯) 晋:342-6-癸巳 #改元前の死去{#東晋 #晋成帝}

[建元(癸卯)]
#y~1307
AD343 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋康帝
tag 晋康帝

## [102]
name_tw 建元
name_cn 建元

## [103]
wref_ja 建元 (東晋)
name_ja 建元
name_kana けん げん

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7007>"成帝崩"
#<-咸康 晋:342-6-癸巳 #改元前の死去{#東晋 #晋成帝}
<-咸康 晋:342-6-甲午 #建元前の即位{#東晋 #晋康帝 #晋皇帝}
<-咸康 [晋:343-1] #支那改元日{#東晋 #晋康帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7007>"帝崩于式乾殿"
->永和(乙巳) 晋:344-9-戊戌 #改元前の死去{#東晋 #晋康帝}

[永和(乙巳)]
#y~709
AD345 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋穆帝
tag 晋穆帝

## [102]
name_tw 永和
name_cn 永和

## [103]
wref_ja 永和 (東晋)
name_ja 永和
name_kana えい わ

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"穆皇帝"
#<-建元(癸卯) 晋:344-9-戊戌 #改元前の死去{#東晋 #晋康帝}
<-建元(癸卯) 晋:344-9-己亥 #建元前の即位{#東晋 #晋穆帝 #晋皇帝}
<-建元(癸卯) 晋:345-1-1 #支那改元日{#東晋 #晋穆帝} #異説
<-建元(癸卯) 晋:345-1-4(甲戌) #支那改元日{#東晋 #晋穆帝}
#"甲戌朔至太極殿　甲戌非朔日。御覽二九引晉起居注云：「正月辛未朔，雨，不會。甲戌，皇太后登太極前殿。」據此，甲戌乃初四日。"

[昇平]
#y~934
#
## Source:
sw 升平

AD357 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 升平
name_cn 升平
#
#前凉
u 20-8
#
#新疆
u 11

## [103]
wref_ja 升平
name_ja 升平
name_kana しょう へい
u 5
#
#前涼
u 20

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"升平元年"
name 升平
<-永和(乙巳) 晋:357-1-1(壬戌) #元服{#晋穆帝} #東晋 #事由
<-永和(乙巳) 晋:357-1-1(壬戌) #支那改元日{#東晋 #晋穆帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"帝崩于顯陽殿"
->隆和 晋:361-5-丁巳 #改元前の死去{#東晋 #晋穆帝}

&
name_tw 昇平

[隆和]
#y~330
AD362 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋哀帝
tag 晋哀帝

## [102]
name_tw 隆和
name_cn 隆和
# 362 - 363-2
#<-昇平 361-5

## [103]
wref_ja 隆和
name_ja 隆和
name_kana りゅう わ

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"穆帝崩"
#<-昇平 晋:361-5-丁巳 #改元前の死去{#東晋 #晋穆帝}
<-昇平 晋:361-5-庚申 #建元前の即位{#東晋 #晋哀帝 #晋皇帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"隆和元年"
name 隆和
<-昇平 晋:362-1-壬子 #支那改元日{#東晋 #晋哀帝}

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇和
name_cn 崇和

[興寧]
#y~1298
AD363 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 晋哀帝

## [102]
name_tw 興寧
name_cn 兴宁

## [103]
wref_ja 興寧
name_ja 興寧
name_kana こう ねい
#<-隆和 363-2

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"興寧元年"
<-隆和 [晋:363-2] #支那改元日{#東晋 #晋哀帝}
#"興寧元年春二月己亥"
#"二月丁巳朔，不得有己亥。"
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"帝崩于西堂"
->太和(丙寅) 晋:365-2-丙申 #改元前の死去{#東晋 #晋哀帝}
u 3-12-戊戌

[太和(丙寅)]
#y~868
AD366 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 司馬奕
tag 司馬奕

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (東晋)
name_ja 太和
name_kana たい わ

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"海西公"
#<-興寧 晋:365-2-丙申 #改元前の死去{#東晋 #晋哀帝}
<-興寧 晋:365-2-丁酉 #建元前の即位{#東晋 #司馬奕 #晋皇帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"太和元年"
s+
u 1-2-己丑
# no switching date

&
## [102]
name_tw 泰和
name_cn 泰和
#高崧墓志
u 1-8-22


[鳳凰(庚午)]
#y~1432

AD370 = 1

tag 五胡十六国時代
tag 東晋
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李弘
tag 李弘

## [103]
wref_ja 鳳凰 (李弘)
name_ja 鳳凰
name_kana ほう おう
#370-8 - 370-9

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%BC%98_(%E5%8D%81%E5%85%AD%E5%9B%BD)>
<-太和(丙寅) [晋:370-8] #蜂起{#李弘} #東晋
<-太和(丙寅) [晋:370-8] #支那改元日{#李弘} #東晋 #起事建元
#->太和(丙寅) [晋:370-8,晋:370] #陥落{#東晋, #李弘}

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BC%98_(%E5%BB%A3%E6%BC%A2)>
#<-太和(丙寅) [晋:370,晋:370-9] #蜂起{#李弘} #東晋
->太和(丙寅) [晋:370-9] #陥落{#東晋, #李弘}

[咸安]
#y~1060
AD371 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 簡文帝
tag 簡文帝

## [102]
name_tw 咸安
name_cn 咸安

## [103]
wref_ja 咸安 (東晋)
name_ja 咸安
name_kana かん あん
#<-太和(丙寅) 371-11

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7008>"咸安二年"
<-太和(丙寅) 晋:371-11-15(己酉) j:372-1-6 #改元前の退位{#東晋 #司馬奕 #晋皇帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7009>"卽皇帝位"
<-太和(丙寅) 晋:371-11-己酉 #建元前の即位{#東晋 #簡文帝 #晋皇帝}
<-太和(丙寅) 晋:371-11-己酉 #支那改元詔{#東晋 #簡文帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7009>"帝崩于東堂"
->寧康 晋:372-7-28(己未) #改元前の死去{#東晋 #簡文帝}
->寧康 晋:372-7-乙未 #改元前の死去{#東晋 #簡文帝} #旧説
#"己未　原作「乙未」"

[寧康]
#y~723
AD373 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 晋孝武帝
tag 晋孝武帝

## [102]
name_tw 寧康
name_cn 宁康

## [103]
wref_ja 寧康
name_ja 寧康
name_kana ねい こう

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7009>"太子卽皇帝位"
#<-咸安 晋:372-7-28(己未) #改元前の死去{#東晋 #簡文帝}
<-咸安 晋:372-7-己未 #建元前の即位{#東晋 #晋孝武帝 #晋皇帝}
<-咸安 晋:373-1-1(己丑) #支那改元日{#東晋 #晋孝武帝}

&
## [102]
#魏书 错写
name_tw 康寧
name_cn 康宁


[太元(丙子)]
#y~153
AD376 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 晋孝武帝

## [102]
name_tw 太元
name_cn 太元

## [103]
wref_ja 太元 (東晋)
name_ja 太元
name_kana たい げん

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7009>"太元元年"
<-寧康 晋:376-1-1(壬寅) #元服{#東晋 #晋孝武帝} #事由
<-寧康 晋:376-1-甲辰 #支那改元日{#東晋 #晋孝武帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7009>"帝崩于清暑殿"
->隆安 晋:396-9-庚申 #改元前の死去{#東晋 #晋孝武帝}

[隆安]
#y~1696
AD397 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

%tag person
%tag   name_ja 晋安帝
tag 晋安帝

## [102]
name_tw 隆安
name_cn 隆安

## [103]
wref_ja 隆安
name_ja 隆安
name_kana りゅう あん
#397 - 401
u 1
u 6

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"孝武帝崩"
#<-太元(丙子) 晋:396-9-庚申 #改元前の死去{#東晋 #晋孝武帝}
<-太元(丙子) 晋:396-9-庚申 #建元前の即位{#東晋 #晋安帝 #晋皇帝} #重祚前の即位
<-太元(丙子) 晋:397-1-1(己亥) #元服{#東晋 #晋安帝} #事由
<-太元(丙子) 晋:397-1-1(己亥) #支那改元日{#東晋 #晋安帝}

## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
<-元興(壬寅) [晋:405] #改元撤回{#東晋 #晋安帝}

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇安
name_cn 崇安

[元興(壬寅)]
#y~1582
AD402 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

tag 晋安帝

## [102]
name_tw 元興
name_cn 元兴
# 402 - 404

## [103]
wref_ja 元興 (東晋)
name_ja 元興
name_kana げん こう
#->隆安 402-3-壬申
->隆安 晋:402-3-壬申 #支那改元日{#東晋 #晋安帝} #再開

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"元興元年春"
<-隆安 晋:402-1-1(庚午) #支那改元日{#東晋 #晋安帝}

[大亨]
#y~1269
AD402 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 晋安帝

## [102]
name_tw 大亨
name_cn 大亨
# 402-3 - 402-12

## [103]
wref_ja 大亨
name_ja 大亨
name_kana だい こう
# 402 - 403
#<-元興(壬寅),隆安 402-3-癸酉
<-隆安 晋:402-3-癸酉 #支那改元日{#東晋 #晋安帝}
u 1
#405 隆安6, 大亨, 永始, 天康 廃
<-元興(壬寅) [晋:405] #建元撤回{#東晋 #晋安帝}
tag 建元撤回
u 3

def[建始(癸卯)]
#y~1845
AD403 = 1
tag 五胡十六国時代
tag 東晋
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 桓玄
tag 桓玄

%tag country
%tag   label_ja 桓楚
%tag   name_ja 楚
%tag   period of 楚
%tag   period of 中国
tag 桓楚

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 建始
#<-大亨 403-12

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"以帝爲平固王"
<-大亨 晋:403-12-3(壬辰) j:404-1-1 #改元前の退位{#東晋 #晋安帝 #晋皇帝} #禅譲
<-大亨 晋:403-12-壬辰 #建元前の即位{#桓楚 #桓玄 #楚皇帝} #禅譲 #東晋

<-大亨 晋:403-12-壬辰 #支那改元日{#桓楚 #桓玄} #東晋

[永始(癸卯)]
#y~441
AD403 = 1
tag 五胡十六国時代
tag 東晋
tag 漢土
tag 漢民族

tag 桓玄
tag 桓楚

## [102]
name_tw 永始
name_cn 永始
# 403-12 - 404-5

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 永始
name_kana えい し
#<-建始(癸卯) 403-12
<-建始(癸卯) [晋:403-12-壬辰,晋:404-5] #元号名変更 #桓玄 #桓楚 #東晋
# 403-12 - 404-5
<-元興(壬寅) [晋:405] #建元撤回{#東晋 #晋安帝}
tag 建元撤回

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"桓玄於貊盤洲"
<-元興(壬寅) 晋:404-5-26(壬午) #陥落{#東晋, #桓玄 #桓楚} #死去

[天康]
#y~1021
AD404 = 1
tag 五胡十六国時代
tag 東晋
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 桓謙
tag 桓謙

tag 桓楚

## [102]
name_tw 天康
name_cn 天康
# 404 - 405-2
->義熙 [晋:405-2] #陥落{#東晋, #桓謙 #桓楚}

## [103]
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
wref_ja 天康 (東晋)
name_ja 天康
name_kana てん こう
#404 - 405
u 1
u 2
tag 建元撤回

## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
<-元興(壬寅) [晋:405] #建元撤回{#東晋 #晋安帝}

## [102]
name_tw 天安
name_cn 天安

## [103]
name_ja 天安

[義熙]
#y~591
AD405 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

tag 晋安帝

## [102]
name_tw 義熙
name_cn 义熙
# 405-419

## [103]
wref_ja 義熙
name_ja 義熙
name_kana ぎ き
#405 - 418

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"帝復幸江陵"
#<-永始(癸卯) [晋:404-5-...]
#    #建元前の即位{#東晋 #晋安帝 #晋皇帝} #重祚
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"義熙元年"
name 義熙
<-永始(癸卯),元興(壬寅),大亨 晋:405-1-戊戌 #支那改元詔{#東晋 #晋安帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"帝崩于東堂"
->元熙 晋:418-12-戊寅 #改元前の死去{#東晋 #晋安帝} #劉裕

## <https://ja.wikipedia.org/wiki/%E5%AE%89%E5%B8%9D_(%E6%9D%B1%E6%99%8B)>
<-永始(癸卯) 晋:404-5-26 j:404-6-19
    #建元前の即位{#東晋 #晋安帝 #晋皇帝} #重祚

[元熙]
#y~676
AD419 = 1
tag 五胡十六国時代
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元熙
name_cn 元熙

## [103]
wref_ja 元熙 (東晋)
name_ja 元熙
name_kana げん き
# 419 - 420
u 1
#-> 劉裕 420-6 禅譲
u 2-6

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"安帝崩"
#<-義熙 晋:418-12-戊寅 #改元前の死去{#東晋 #晋安帝} #劉裕
<-義熙 晋:418-12-戊寅 #建元前の即位{#東晋 #晋安帝 #晋皇帝} #劉裕
name 元熙
<-義熙 晋:419-1-1(壬辰) #支那改元日{#東晋 #晋安帝}
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"二年夏六月壬戌"
->永初(庚申) 晋:420-6-壬戌 #改元前の退位{#東晋 #晋安帝 #晋皇帝}
    #劉裕 #南朝宋 #禅譲
tag 劉裕


#XXX
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"年號天興"
#[隆安][二年][冬]十二月己丑，魏王珪卽尊位，年號天興。
#<-隆安

#XXX
s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010>"年號庚子"
#[隆安][四年]是歲，河右諸郡奉涼武昭王李玄盛爲秦涼二州牧、涼公，年號庚子。 
#<-隆安

%tag person
%tag   name_ja 劉裕

%tag country
%tag   label_ja 南朝宋
%tag   name_ja 宋
%tag   period of 宋
%tag   period of 中国
