%tag people
%tag   name_ja トゥルク人
%tag   group of 中華異民族

%tag country
%tag   name_ja 突厥

%tag people
%tag   name_ja 沙陀族
%tag   group of トゥルク人

%tag region
%tag   name_ja トルキスタン
%tag   region of 中央アジア

%tag region
%tag   name_ja 西トルキスタン
%tag   region of トルキスタン

%tag region
%tag   name_ja 東トルキスタン
%tag   region of トルキスタン

%tag region
%tag   name_ja ウイグル
%tag   region of トルキスタン

%tag region
%tag   name_ja トルファン
%tag   name_cn 吐鲁番
%tag   region of ウイグル

%tag people
%tag   name_ja 丁零
%tag   group of トゥルク人

%tag country
%tag   name_ja 翟魏
%tag   period of 魏
%tag   period of 中国
%tag   group of 五胡十六国時代

[建光(戊子)]
#y~729

AD388 = 1

tag 翟魏
tag 丁零
tag 後燕

%tag person
%tag   name_ja 翟遼
tag 翟遼

## [102]
#388-2 - 391-10
#中国歴代年号考

wref_ja 建光 (翟魏)
name_ja 建光
name_kana けん こう
#388 - 391
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E7%BF%9F%E9%81%BC>
#388-2 #即位 魏天王 #改元
#391-10 #死去

wref_ko 건광 (적위)
name(kr) 건광
#388-2 - 391-10

<-建興(丙戌) [晋:388-2] #建元前の即位{#翟魏 #翟遼 #天王}
<-建興(丙戌) [晋:388-2] #支那改元日{#翟魏 #翟遼} #起事建元
->定鼎 [晋:391-10] #改元前の死去{#翟魏 #翟遼}

[定鼎]
#y~1261

AD391 = 1

tag 翟魏
tag 丁零
tag 後燕

%tag person
%tag   name_ja 翟釗
tag 翟釗

## [102]
#391-10 - 392-6
#資治通鑑

wref_ja 定鼎
name_ja 定鼎
name_kana てい てい
#391 - 392
#資治通鑑
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E7%BF%9F%E9%87%97>
#391-10 #即位 #改元
#392-6 #陥落

wref_ko 정정 (적위)
name(kr) 정정
#391-10 - 392-6

<-建光(戊子) [晋:391-10] #建元前の即位{#翟魏 #翟釗 #天王}
<-建光(戊子) [晋:391-10] #支那改元日{#翟魏 #翟釗}
->建興(丙戌) [晋:392-6] #陥落{#後燕, #翟魏 #翟釗}

&
wref_zh 定鼎
name_tw 神鼎
name_cn 神鼎
#歴代建元考: "翟釗‘神鼎’，一作‘定鼎’"
#中国歴代年号考

wref_ja 定鼎
name_ja 神鼎
#歴代建元考: "翟釗神鼎，一作定鼎。"





[魯興]
#y~1489

AD526 = 1

tag 丁零
tag 北魏
tag 内蒙古

%tag person
%tag   name_ja 鮮于修礼
tag 鮮于修礼

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B79>"魯興"
name 魯興
s+
#526-1 #蜂起 #改元
->廣安(丙午) <-魯興,魯興(戊申) 魏:526-8-癸巳
    #鎮圧{#元洪業, #鮮于修礼} #北魏 #事由 #死去
->廣安(丙午) <-魯興,魯興(戊申) 魏:526-8-癸巳
    #鎮圧{#葛栄, #元洪業} #北魏 #事由 #死去

%tag person
%tag   name_ja 元洪業
tag 元洪業

## [102] <https://zh.wikipedia.org/wiki/%E9%B2%9C%E4%BA%8E%E4%BF%AE%E7%A4%BC>
#526-1 - 526-8
#528
#->廣安(丙午) [魏:526-8] #鎮圧{#元洪業, #鮮于修礼} #北魏 #事由 #死去
#->廣安(丙午) [魏:526-8] #勢力吸収{#葛栄, #鮮于修礼}
#                                         残党

wref_ja 魯興
name_ja 魯興
name_kana ろ こう
#526
tag 私年号 (ウィキペディア)

## <https://ja.wikipedia.org/wiki/%E9%AE%AE%E4%BA%8E%E4%BF%AE%E7%A4%BC>
<-孝昌 ->魯興,魯興(戊申) [魏:526-1] #建元前の即位{#鮮于修礼} #北魏
<-孝昌 [魏:526-1] #支那改元日{#鮮于修礼} #起事建元 #北魏
#-> [魏:526-8] #鎮圧{#元洪業, #鮮于修礼} #北魏 #事由 #死去

## <https://vi.wikipedia.org/wiki/Ti%C3%AAn_Vu_Tu_L%E1%BB%85>
name(vi) Lỗ Hưng

&
## [102]
name_tw 普興
name_cn 鲁兴

def[魯興(戊申)]
#y~1961

AD528 = 1

tag 旧説

tag 丁零
tag 北魏
tag 内蒙古

tag 鮮于修礼

## [102] <https://zh.wikipedia.org/wiki/%E9%B2%9C%E4%BA%8E%E4%BF%AE%E7%A4%BC>
wref_zh 鲜于修礼
name_tw 魯興
name_cn 鲁兴
#526-1 - 526-8
#528
## <https://zh.wikipedia.org/w/index.php?title=%E9%AD%AF%E8%88%88&oldid=1453353>
>< g:2006-1-28 #初出 #グレゴリオ暦

<-孝昌 [魏:528] #支那改元日{#鮮于修礼} #起事建元 #北魏 #旧説



[天壽(戊寅)]
#y~207

tag 突厥

## <https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>
## <https://ja.wikipedia.org/wiki/%E5%AE%87%E6%96%87%E5%8C%96%E5%8F%8A>

%tag person
%tag   name_ja 宇文化及
tag 宇文化及

%tag country
%tag   name_ja 許
%tag   period of 中国
tag 許

%tag position
%tag   name_ja 許皇帝
%tag   group of 支那皇帝

tag 漢土
tag 隋
tag 李唐
tag 隋末唐初

## [102]
#618-9 - 619-2
#
#玉海
tag 楊浩

## [103]
wref_ja 天寿 (宇文化及)
name_ja 天寿
name_kana てん じゅ
#618 - 619
u 2

## <https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>

%tag person
%tag   name_ja 楊浩

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E6%B5%A9>
<-大業 [隋:618-3] #建元前の即位{#隋 #楊浩 #隋皇帝} #宇文化及
<-大業 [隋:618-9] #改元前の退位{#隋 #楊浩 #隋皇帝} #宇文化及
<-大業 [隋:618-9] #建元前の即位{#許 #宇文化及 #許皇帝}

<-大業 [隋:618-9] #支那改元日{#許 #宇文化及}

## <https://zh.wikipedia.org/wiki/%E5%AE%87%E6%96%87%E5%8C%96%E5%8F%8A>
->五鳳(戊寅) [隋:619-2] #陥落{#夏_(竇建徳) #竇建徳, #許 #宇文化及}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>"天壽"
s+


[聖武]
#y~1035

AD756 = 1

tag 漢土
tag 李唐

%tag event
%tag   name_ja 安史の乱
tag 安史の乱

%tag person
%tag   name_ja 安禄山
%tag   name_ja 大燕聖武皇帝
tag 安禄山
tag 突厥
tag ソグド人
tag 君主名の元号

%tag people
%tag   name_ja ソグド人

%tag country
%tag   label_ja 燕 (安禄山)
%tag   name_ja 燕
%tag   period of 燕
%tag   period of 中国
tag 燕 (安禄山)

## [102]
# 756 - 757
# ->天成

## [103]
wref_ja 聖武 (安禄山)
name_ja 聖武
name_kana せい ぶ
# 756 - 757

<-天寶 [唐:755-11] #蜂起{#安禄山 #燕_(安禄山)} #李唐 #安史の乱
<-天寶 [唐:756-1] #建元前の即位{#安禄山 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱
## 雄武皇帝
<-天寶 [唐:756-1] #支那改元日{#安禄山 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱 #起事建元
->載初(丁酉),天成(丁酉),天成(戊戌),天和(丁酉),至成 唐:757-1-5 j:757-1-29
    #改元前の死去{#安禄山 #燕_(安禄山)}
    #李唐 #安史の乱

%tag person
%tag   name_ja 安慶緒
tag 安慶緒
->載初(丁酉),天成(丁酉),天成(戊戌),天和(丁酉),至成 唐:757-1-5
    #建元前の即位{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱
->載初(丁酉) 唐:757-1-5
    #支那改元日{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱 #旧説

## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#墓誌 757-10
u 2-10

->至德(丙申) [唐:757-10] #陥落{#李唐, #安慶緒 #燕_(安禄山) #長安}
->至德(丙申) [唐:757-10] #陥落{#李唐, #安慶緒 #燕_(安禄山) #洛陽}

tag 史思明

[載初(丁酉)]
#y~721

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#新唐书安庆绪传: 757-1 - 757-9
#not found in 旧唐書、資治通鑑
tag 追号説のある元号

## [103]
wref_ja 載初 (安慶緒)
name_ja 載初
name_kana さい しょ
# 玉海巻13
# 757

tag 史思明

[天成(丁酉)]
#y~1683

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102] <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#資治通鑑: 757-10 天成
<-聖武,載初(丁酉) ->天成(丁酉),天和(丁酉),至成 [唐:757-10]
    #支那改元日{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱 #旧説
wref_zh 天成 (安庆绪)
name_tw 天成
name_cn 天成

## [103]
wref_ja 天成 (安慶緒)
name_ja 天成
name_kana てん せい
#757 - 759
#玉海巻13

tag 史思明

def[天成(戊戌)]
#y~1895

AD758 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]
wref_zh 天成 (安庆绪)
name_tw 天成
name_cn 天成
# 758 - 759-3

## [102], <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#大燕故程府君墓志铭并序: "天成元年岁次戊戌九月庚午朔三日壬申" (758)
u 1-8-3

<-聖武 唐:758-1-1 #年始改元実施{#安慶緒 #燕_(安禄山)}

tag 史思明

def[天和(丁酉)]

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]:
## <https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%88%90_(%E5%AE%89%E5%BA%86%E7%BB%AA)>
wref_zh 天成 (安庆绪)
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#新唐書: 757-10 天和
name_tw 天和
name_cn 天和

tag 史思明

def[至成]

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]:
## <https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%88%90_(%E5%AE%89%E5%BA%86%E7%BB%AA)>
wref_zh 天成 (安庆绪)
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#蓟门纪乱: 至成
name_tw 至成
name_cn 至成

tag 史思明

[應天(己亥)]
#y~1416

AD759 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

%tag person
%tag   name_ja 史思明
%tag   name_ja 応天皇帝
tag 史思明
tag 君主名の元号

## [102]
#759-1 - 759-3

## [103]
wref_ja 応天 (史思明)
name_ja 応天
name_kana おう てん
#759
#旧唐書: 759-1-1 大聖周王, 応天

def[應天(辛丑)]

sw 應天

AD761 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 史思明
tag 君主名の元号

name_ja 応天
name 應天
name_kana おう てん

#資治通鑑222
#上元2 (AD761) - 1-癸卯 #改元

<-順天 唐:761-1-癸卯 #支那改元日{#史思明} #唐 #旧説

[順天]
#y~1361

AD759 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 史思明

## [102]
# 759-4 - 761-3

## [103]
wref_ja 順天 (史思明)
name_ja 順天
name_kana じゅん てん
#759 - 761
#旧唐書: 759-4 大燕, 順天, 応天皇帝


s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"賊將偽范陽節度使史思明"
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->乾元(戊戌) 唐:757-12-己丑
    #勢力吸収{#李唐, #史思明 #燕_(安禄山)}
    #李唐 #安史の乱

<-乾元(戊戌) ->順天,應天(己亥) [唐:758]
    #蜂起{#史思明 #燕_(安禄山)}
    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,乾元(戊戌) ->應天(己亥) 唐:759-1-1(己巳) j:759-2-3
    #建元前の即位{#史思明 #燕_(安禄山) #燕王} #洛陽
    #李唐 #安史の乱
## 大圣燕王
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->應天(己亥) 唐:759-1-1
    #支那改元日{#史思明 #燕_(安禄山) #燕王}
    #李唐 #安史の乱
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"僭立年號"
#[乾元][二年春正月己巳朔]是日，史思明自稱燕王于魏州，僭立年號。
s+應天(己亥)
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7200%E4%B8%8A>"年號"
#思明南攻魏州，節度使崔光遠南走，思明據其城數日，即乾元二年正月一日也。思明偽稱燕王，立年號。
s+應天(己亥)
#思明乾元二年僭號，

#<-天成(丁酉),天成(戊戌),天和(丁酉),至成,乾元(戊戌) ->順天 [唐:759-3]
#    #蜂起{#史思明 #燕_(安禄山)}
#    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,應天(己亥) ->順天 [唐:759-3]
    #建元前の即位{#史思明 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱
## 大燕皇帝
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->順天 唐:759-3-9 j:759-4-10
    #陥落{#史思明, #安慶緒} #燕_(安禄山) #死去
    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->順天 唐:759-3-25
    #陥落{#史思明, #安慶緒} #燕_(安禄山) #死去
    #李唐 #安史の乱 #異説
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,應天(己亥) [唐:759-3,唐:759-4]
    #支那改元日{#史思明 #燕_(安禄山)} #起事建元
    #李唐 #安史の乱


[顯聖]
#y~916

AD761 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

%tag person
%tag   name_ja 史朝義
tag 史朝義

## [102]
# 761-3 - 763-1

## [103]
wref_ja 顕聖
name_ja 顕聖
name_kana けん せい
# 761 - 763
#玉海巻13

<-順天 [唐:761-2] #改元前の死去{#史思明 #燕_(安禄山)} #史朝義
    #李唐 #安史の乱 #異説
<-順天,應天(辛丑) 唐:761-3-9(甲午) j:761-4-18
    #改元前の死去{#史思明 #燕_(安禄山)} #史朝義
    #李唐 #安史の乱
<-順天,應天(辛丑) [唐:761-3-9(甲午),唐:761-3]
    #建元前の即位{#史朝義 #燕_(安禄山) #燕皇帝}
    #李唐 #安史の乱
<-順天,應天(辛丑) [唐:761-3-9(甲午),唐:761-3] #支那改元日{#史朝義 #燕_(安禄山)}
    #李唐 #安史の乱

->廣德 [唐:762-10] #陥落{#李唐 #ウイグル, #燕_(安禄山) #史朝義 #洛陽}
    #李唐 #安史の乱
->廣德 [唐:763-1] #陥落{#燕_(安禄山) #史朝義} #死去
    #李唐 #安史の乱



%tag country
%tag   name_ja 于闐
%tag   region of 西域
%tag   period of 中国

[同慶]
#y~1013

AD912 = 1

tag 于闐
tag 敦煌
tag トルファン

%tag person
%tag   name_tw 尉遲僧烏波
%tag   name_tw 李聖天
#%tag   name_ja 尉遅僧婆跋
#         wref_ja 同慶 (于闐)
#tibetan Viśa’ Saṃbhava
tag 尉遲僧烏波

## [102]
#912 - 966
#
#中国歴代年号考:
#912 - 
#敦煌文書
u 30
#"966年之後，史籍已不記李聖天，因此推斷其年號下限為該年或稍後。"
#
#敦煌吐魯番文獻研究論集, AD1982:
#關於唐末宋初于闐國的國號、年號及其王家世系問題, 張廣達, 李新江:
#- 944 ->天興 950~ - 963 ->天壽 963 - 966
#
#鋼和泰雜卷: "聖天、于闐獅子王尉遲散跋婆統治第14年，雞年，Simjsimja 月20日"
#新五代史74: "其年號同慶二十九年"
u 29
#金剛經 寫本序: "〔同慶〕三十年牛年三月十五日"
u 30-3-15

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%81%96%E5%A4%A9>
#912 #即位
#966 #死去

wref_ja 同慶 (于闐)
name_ja 同慶
name_kana どう けい
#912 - 966
#中国歴代年号考
#"現在敦煌文書の中で確認できる最も後代の用例は同慶30年であるが、
#それ以降も使用が続けられたものと推察される。"
#"張廣達、李新江など": - 944
#敦煌吐魯番文獻研究論集, AD1982:
#関於唐末宋初于闐国的国号、年号及其王家世系問題, 張廣達, 李新江:

name(kr) 동경

<-unknown [唐:912] #建元前の即位{#于闐 #尉遲僧烏波}
<-unknown [唐:912] #支那改元日{#于闐 #尉遲僧烏波}
    #Pulleyblank説 #井ノ口泰淳説 #Hamilton説 #張栄説 #熊本裕説 #吉田豊説
->天尊 <-同慶,天壽(癸亥) [唐:966] #改元前の死去{#于闐 #尉遲僧烏波}

%tag tag
%tag   name_ja Pulleyblank説
%tag tag
%tag   name_ja 井ノ口泰淳説
%tag tag
%tag   name_ja Hamilton説
%tag tag
%tag   name_ja 張栄説
%tag tag
%tag   name_ja 熊本裕説
%tag tag
%tag   name_ja 吉田豊説
%tag tag
%tag   name_ja 梅林説

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#Pulleyblank, 1954
tag Pulleyblank説
name 同慶
#XXXname tibetan thūkhī
#912 - 966
#
#井ノ口泰淳, 1960
tag 井ノ口泰淳説
name 同慶
#912 - 949
#
#Hamilton, 1997, 1979
tag Hamilton説
name 同慶
#912 - 967
#
#張, 栄, 1982
tag 張栄説
name 同慶
#912 - 949
#
#熊本裕, 1982, 1986
tag 熊本裕説
name 同慶
#912 - 949
#
#吉田豊, 2006
tag 吉田豊説
name 同慶
#912 - 949

&
wref_zh 同慶 (于闐)
name_tw 開慶
name_cn 开庆

[天尊]
#y~1027

AD967 = 1

tag 于闐
tag 敦煌

%tag person
%tag   name_ja 尉遅輸羅
#Viśa’ Śūra
tag 尉遅輸羅

## [102]
#967 - 977
#中国边疆史地研究，1992年第3期: 五代宋初于阗王统考, 孟凡人:
#敦煌于阗语文书:
u 5
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E5%B0%89%E8%BF%9F%E8%BE%93%E7%BD%97>
#966 #即位
#977 #死去

wref_ja 天尊
name_ja 天尊
name_kana てん そん
#967 - 977
#中国歴代年号考
#中国辺疆史地研究 1992年第3期: 五代宋初于闐王統考, 孟凡人
#敦煌于闐語文書:
u 5
#"現在史料で確認できる末年は5年だが、
#尉遅輸羅の在位期間中使用されたものと推測されている。 "

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#Pulleyblank, 1954
tag Pulleyblank説
name 天尊
#XXXname tibetan thyęnä tcūnä
#967 - 977?
#
#井ノ口泰淳, 1960
tag 井ノ口泰淳説
name 天尊
#967 - 977
#
#Hamilton, 1997, 1979
tag Hamilton説
name 天尊
#967 - 978
#
#張, 栄, 1982
tag 張栄説
name 天尊
#967 - 977
#
#熊本裕, 1982, 1986
tag 熊本裕説
name 天尊
#967 - 978
#
#吉田豊, 2006
tag 吉田豊説
name 天尊
#967 - 977
#
#梅林, 2010
tag 梅林説
name 天尊
#967 - 974

name(kr) 천존

<-同慶,天壽(癸亥) [唐:966] #建元前の即位{#于闐 #尉遅輸羅}
<-同慶,天壽(癸亥),天興(庚戌) [唐:967] #支那改元日{#于闐 #尉遅輸羅} #旧説
    #Pulleyblank説 #井ノ口泰淳説 #Hamilton説 #張栄説 #張栄説 #梅林説
<-開運(乙丑) [唐:967] #支那改元日{#于闐 #尉遅輸羅}
    #吉田豊説
->中興(戊寅) [唐:977] #改元前の死去{#于闐 #尉遅輸羅}

[中興(戊寅)]
#y~1628

AD978 = 1

tag 于闐
tag 敦煌

%tag person
%tag   name_ja 尉遅達磨
#Viśa’ Dharma
tag 尉遅達磨

## [102]
#978 - 985
#敦煌于阗语文书
#中国边疆史地研究 1992年第3期: 五代宋初于阗王统考, 孟凡人:
#978 - 982; 尉遲達磨 - [,985]
#新疆文物 1988年第2期: 钢和泰藏卷年份考, 蒲本立: 978 - 982?
#新疆文物 1988年第2期: 公元815－1001年于阗年号考, 哈密屯 (James Hamiltion):
#978 - 982 / 986?

## <https://zh.wikipedia.org/wiki/%E5%B0%89%E9%81%B2%E9%81%94%E7%A3%A8>
#977 #即位
#985 #死去

wref_ja 中興 (于闐)
name_ja 中興
name_kana ちゅう こう
#978? - 985?
u 1
u 8
#敦煌于闐語文書
#中国辺疆史地研究 1992年第3期: 五代宋初于闐王統考, 孟凡人:
#978 (1) - 982 (5); 尉遅達磨 - [,985]
#新疆文物 1988年第2期: 鋼和泰蔵巻年份考, 蒲本立: 978 - 982~
#新疆文物 1988年第2期: 公元815-1001年于闐年号考, 哈密屯: 978 - 982 / 986~
#"定説が確立するに至っていない。"

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#Pulleyblank, 1954
tag Pulleyblank説
name 中興
#XXXname tibetan cū hiṅa
#978 - 982 - ?
#
#井ノ口泰淳, 1960
tag 井ノ口泰淳説
name 中興
#978 - 982
#
#Hamilton, 1997, 1979
tag Hamilton説
name 中興
#978 - 986?
#
#張, 栄, 1982
tag 張栄説
name 中興
#978 - 982
#
#熊本裕, 1982, 1986
tag 熊本裕説
name 中興
#978 - 982
#
#吉田豊, 2006
tag 吉田豊説
name 中興
#978 - 982
#
#梅林, 2010
tag 梅林説
name 中興
#978 - 982
#
#武内紹人, 2002:
#P.tib.44: 「2 年，トラ年，12 月」 (tibetan)
#? 中興1 (sic) 戊寅 AD978

name(kr) 중흥

<-天尊 [唐:977] #建元前の即位{#于闐 #尉遅達磨}
<-天尊,天壽(乙亥) [唐:978] #支那改元日{#于闐 #尉遅達磨}
    #Pulleyblank説 #井ノ口泰淳説 #Hamilton説 #張栄説 #熊本裕説 #吉田豊説
    #吉田豊説
->天質 [唐:982] #改元前の退位{#于闐 #尉遅達磨}
->天興(丙戌) [唐:985] #改元前の死去{#于闐 #尉遅達磨} #旧説
->天興(丙戌) [唐:986] #改元前の退位{#于闐 #尉遅達磨} #旧説
->unknown [唐:983] #支那改元日{#于闐 #尉遅達磨}
    #張栄説 #熊本裕説 #吉田豊説 #吉田豊説

[天興(丙戌)]
#y~331

AD986 = 1

tag 旧説

tag 于闐
tag 敦煌

%tag person
%tag   name_ja 尉遅僧伽羅摩
#Viśa’ Saṃgrāma
tag 尉遅僧伽羅摩

## [102]
#986 - 999
#950 - 963
#敦煌于阗语文书
#中国边疆史地研究 1992年第3期: 五代宋初于阗王统考, 孟凡人:
#尉迟僧伽罗摩 986 - 999
#新疆文物 1988年第2期: 于阗语资料所记之尉迟王家的系谱和年代, 井之口泰淳:
#李圣天 950 - 966
#敦煌吐鲁番文献研究论集, AD1982:
#关于唐末宋初于阗国的国号、年号及其王家世系问题: 张广达, 榮新江: 950 - 963
#
#天興七年十一月于闐回禮使索子全狀: "天興柒年拾壹月日"
#天興九年九月西朝走馬使□富. 住狀: "天興玖年九月日"
#于闐文書 IOL Khot S.25（Ch c. 002）:
#"hina maumye ksauna asa salye ttumjera maste dasamye hade（天興九年馬年 ttumjera 月10日）"
#天興十二年正月八日大寶于闐國匝摩寺八關戒牒: "天壽二年五月日寶勝狀奏"
#于闐文書 IOL Khot S.16（Ch. 00272）:
#"thyaina hija tcaulasamyi ksauna pvaisa salya kaja mastai haspabe stamyi hadai（天興十四年豬年kaja 月28日）"
u 7-11
u 14

## <https://zh.wikipedia.org/wiki/%E5%B0%89%E8%BF%9F%E5%83%A7%E4%BC%BD%E7%BD%97%E6%91%A9>
#985 #即位
#999 #死去

wref_ja 天興 (于闐)
name_ja 天興
name_kana てん こう
#986? - 999?
#敦煌于闐語文書
#中国辺疆史地研究 1992年第3期: 五代宋初于闐王統考, 孟凡人: 986 - 999
#新疆文物 1988年第2期: 于闐語資料所記之尉遅王家的系譜和年代, 井之口泰淳:
#950 - 966
#敦煌吐魯番文献研究論集, AD1982:
#関於唐末宋初于闐国的国号、年号及其王家世系問題, 張廣達, 李新江: 950 - 963

name(kr) 천흥

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#Hamilton, 1997, 1979
tag Hamilton説
name 天興
#986 - 999

<-中興(戊寅) [唐:985] #建元前の即位{#于闐 #尉遅僧伽羅摩}
<-中興(戊寅) [唐:986] #支那改元日{#于闐 #尉遅僧伽羅摩} #旧説
    #Hamilton説
->天壽 [唐:999] #改元前の死去{#于闐 #尉遅僧伽羅摩}


def[天興(庚戌)]
#y~2003

tag 于闐
tag 敦煌

tag 尉遲僧烏波

AD950 = 1
u 1
u 14


wref_zh 天兴 (于阗)
name_tw 天興
name_cn 天兴

wref_ja 天興 (于闐)
name_ja 天興
name_kana てん こう

name(kr) 천흥

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#井ノ口泰淳, 1960
tag 井ノ口泰淳説
name 天興
#XXXname tibetan thyina hīna
#950 - 966
#
#張, 栄, 1982
tag 張栄説
name 天興
#950 - 963
#
#熊本裕, 1982, 1986
tag 熊本裕説
name 天興
#950 - 966?
#
#吉田豊, 2006
tag 吉田豊説
name 天興
#950 - 962

<-同慶 [唐:950] #支那改元日{#于闐 #尉遲僧烏波} #異説
    #井ノ口泰淳説 #張栄説 #熊本裕説 #吉田豊説

[天壽]
#y~671

AD999 = 1

tag 旧説

tag 于闐
tag 敦煌

## [102]
#999 - 1001 / 1005?
#963 - 966
#敦煌于闐語文書
#敦煌漢語文書
#中国歴代年号考
#
#新疆文物 1988年第2期: 于阗语资料所记之尉迟王家的系谱和年代, 井之口泰淳:
#天質 天质 [于闐語構擬] 尉遲僧伽羅摩 983 - 1006?
#
#新疆文物 1988年第2期: 公元815-1001年于阗年号考, 哈密屯 (James Hamiltion):
#天壽 [井之口泰淳于闐語的考據, 漢語文書] 999 - 1001 / 1005?
#
#中国边疆史地研究 1992年第3期: 五代宋初于阗王统考, 孟凡人:
#999 - ?; 天壽3 1001; 尉遲僧伽羅摩的繼承者 使用; 尉遲系王統 末代
#
#敦煌吐鲁番文献研究论集, AD1982:
#关于唐末宋初于阗国的国号、年号及其王家世系问题, 張廣達, 李新江
#欧亚学刊第1辑, AD1999: 十七世纪于阗国的天寿年号及相关问题, 張廣達, 李新江
#張廣達, 李新江等: 李聖天 同慶->天興->{} 963 - 966
#
#法藏于闐文書 P.4518: 天壽二年寶勝狀: "天壽二年五月日寶勝狀奏"
#
#于阗史丛考 增订本, 荣新江, pp.118-148:
#法藏于闐文書 P.2928: "thyaina siva dide ksuna guha salye raruya masta dasamye hadai（天壽三年牛年 raruya 月16日）"

wref_ja 天寿 (于闐)
name_ja 天寿
name_kana てん じゅ
#敦煌于闐語文書
#敦煌漢文文書
#中国歴代年号考
#
#新疆文物 1988年第2期: 于闐語資料所記之尉遅王家的系譜和年代, 井之口泰淳:
#天質 [于闐音韻] 尉遅僧伽羅摩 983 - 1006~
#
#新疆文物 1988年第2期: 公元815-1001年于闐年号考, 哈密屯:
#天寿 [漢文史料] 999 - 1001 / 1005~
#
#中国辺疆史地研究 1992年第3期: 五代宋初于闐王統考, 孟凡人:
#999 - ?; 天寿3年史料; 尉遅僧伽羅摩の継承者が使用; 尉遅系統の末代の時代
u 3
#
#敦煌吐魯番文献研究論集, AD1982:
#関於唐末宋初于闐国的国号、年号及其王家世系問題, 張廣達, 李新江
#欧亜学刊第1輯: 十七世紀于闐国的天寿年号及相関問題, 張広達, 李新江
#張広達, 李新江など: 同慶->天興->{} 963 - 966

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#Hamilton, 1997, 1979
tag Hamilton説
name 天寿
#999 - 1005?
#
u 3-6

name(kr) 천수

<-天興(丙戌) [唐:999] #支那改元日{#于闐}
    #Hamilton説
->unknown [唐:1001] #支那改元日{#于闐}
->unknown [唐:1005] #支那改元日{#于闐} #異説
    #Hamilton説

## <https://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%BC%E3%82%BF%E3%83%B3%E7%8E%8B%E5%9B%BD>
#1006 #陥落{イスラ のYūsuf Qadr Khān, }
->unknown [唐:1006] #陥落{, #于闐}


def[天壽(癸亥)]
#y~2004

AD963 = 1
u 1
u 4

tag 于闐
tag 敦煌

tag 尉遲僧烏波

%tag person
%tag   name_ja 天寿王
tag 天寿王
tag 君主名の元号

wref_zh 天壽 (于闐)
name_tw 天壽
name_cn 天寿

wref_ja 天寿 (于闐)
name_ja 天寿
name_kana てん じゅ

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=13>
#Dx.2148: "天壽二年九月"
u 2-9
name 天壽
#Dx.1400 天寿二年九月右馬歩都押衙張保勲牒
## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=19>
#P.4518(2)v 天寿二年寶勝奏状: "天壽二年五月 日"
u 2-5
#
name_ja 天寿
#十世紀于闐国的天寿年号及其相関問題, 張広達, 栄新江, 1999=2008: 963 -
## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=17>
#敦煌研究 1996-3: 俄蔵中国西北文物経眼記, 李正宇, 1996, p.41: Viśa’ Śūra 
#張広達, 栄新江, 1999=2008: 李聖天 Viśa’ Saṃbhava 966 #死去
## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=18>
#963 - 965

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#張, 栄, 1982
tag 張栄説
name 天寿
#963 - 966
#
#吉田豊, 2006
tag 吉田豊説
name 天寿
#963 - 965
#
u 3-6

<-天興(庚戌) [唐:963] #支那改元日{#于闐 #尉遲僧烏波} #異説
    #張栄説 #吉田豊説

def[天壽(丁亥)]
#y~2008

AD987 = 1

tag 旧説

tag 于闐
tag 敦煌

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#熊本裕, 1982, 1986
tag 熊本裕説
name 天寿
#987 - 999
#Viśa’ Siṃha
#
#Emmerick, 1992
tag 尉遅僧伽羅摩
#
u 3-6

<-unknown [宋:987] #支那改元日{#于闐}
    #熊本裕説
->unknown [宋:999,宋:1000] #支那改元日{#于闐}
    #熊本裕説

def[天壽(乙亥)]

AD975 = 1

tag 旧説

tag 于闐
tag 敦煌

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#梅林, 2010
tag 梅林説
name 天寿
#975 - 977
#
u 3-6

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=18>
#天寿年号・仏現皇帝・宕泉造窟──俄蔵敦煌文献 Dx.6069+DX1400+DX2148
#号文書再研究, 梅林, 2010: pp.35-38: 975 - 977

<-天尊 [唐:975] #建元前の即位{#于闐} #旧説
<-天尊 [唐:975] #支那改元日{#于闐} #旧説
->中興(戊寅) [唐:977,唐:978] #改元前の退位{#于闐} #旧説

def[天質]

AD983 = 1

tag 旧説

tag 于闐
tag 敦煌

tag 尉遅僧伽羅摩

wref_ja 天寿 (于闐)
wref_zh 天壽 (于闐)

name_ja 天質
name_tw 天質
name_cn 天质

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#井ノ口泰淳, 1960
tag 井ノ口泰淳説
name 天質
#XXXname tibetan thyaina śiva
#XXX tibetan thina sitsä
#983 - 1006?

<-中興(戊寅) [唐:983] #建元前の即位{#于闐 #尉遅僧伽羅摩} #旧説
<-中興(戊寅) [唐:983] #支那改元日{#于闐 #尉遅僧伽羅摩} #旧説
    #井ノ口泰淳説
->unknown <-天質 [唐:1006] #改元前の退位{#于闐 #尉遅僧伽羅摩} #旧説
u 24

def[開運(乙丑)]

tag 于闐
tag 敦煌

AD965 = 1

%tag person
%tag   name_ja 開運王
tag 開運王
tag 君主名の元号

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=18>
#965 - 967

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf#page=13>
#吉田豊, 2006
tag 吉田豊説
name 開運
#965 - 967
#10 世紀コータン語文書 P.ch.4091: "開運2年"
u 2
#P.tib.44
#
#武内紹人, 2002:
#P.tib.44: "2 年，トラ年，12 月" (tibetan)
#? AD966

<-天壽(癸亥) [唐:965] #支那改元日{#于闐}
    #吉田豊説
