def[光明]
name_ja 光明
wref_ja 光明_(蔡牽)
name_kana こう めい
#tw Kong-bêng
AD1805 = 1
#1805-1809
u 1
u 5
tag 台湾

[天運(壬辰)]
name 天運
AD1832 = 1
tag 台湾

def[天運(丙申)]
name 天運
AD1896 = 1
tag 大日本帝国台湾

[永清]
## Source:
sw 永清
#
name_kana えい しん
u 1-5
# <-光緒 y~681
# <-明治 y~1
# 1895-05-08           Taiwan transferred from 清 to Japan
# 1895-05-23           independence proclamation
# 1895-05-25 (農暦5-2) independence celemony
# ->明治 y~1
# 1895-農暦5
# 1895-06-17           JP government's celemony of establishment
# 1895-10-19           president went back to 清
# cal 清國暦
tag 台湾民主国
tag 大日本帝国台湾
tag 漢民族

def[大靖]
## Source:
sw 太靖
#
name_ja 大靖
name 太靖
name_kana たい せい
tag 大日本帝国台湾
tag 漢民族
# <-明治
AD1897 = 1
# 1897
# 1897-01
# 1897-01 (農暦12)
u 1-6
# 1897-6-28 or 農暦6-28
# ->明治
# 1898-11-25 支配地域消滅
# 1899-03    government discontinued
u 2
tag 大靖政権
wref_ja 大靖
