[明治]

source
  title:今後年號ハ御一代一號ニ定メ慶應四年ヲ改テ明治元年ト爲ス及詔書(明治元年9月8日行政官布告)
  url:https://ja.wikisource.org/wiki/%E4%BB%8A%E5%BE%8C%E5%B9%B4%E8%99%9F%E3%83%8F%E5%BE%A1%E4%B8%80%E4%BB%A3%E4%B8%80%E8%99%9F%E3%83%8B%E5%AE%9A%E3%83%A1%E6%85%B6%E6%87%89%E5%9B%9B%E5%B9%B4%E3%83%B2%E6%94%B9%E3%83%86%E6%98%8E%E6%B2%BB%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9%E5%8F%8A%E8%A9%94%E6%9B%B8

[大正]

source
  title:明治四十五年七月三十日以後ヲ改メテ大正元年ト爲ス
  url:https://ja.wikisource.org/wiki/%E6%98%8E%E6%B2%BB%E5%9B%9B%E5%8D%81%E4%BA%94%E5%B9%B4%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%E4%BB%A5%E5%BE%8C%E3%83%B2%E6%94%B9%E3%83%A1%E3%83%86%E5%A4%A7%E6%AD%A3%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9
source
  title:元號ノ稱呼(大正元年七月三十日内閣告示第一號)
  url:https://wiki.suikawiki.org/n/%E5%A4%A7%E6%AD%A3#anchor-12

[昭和]

source
  title:昭和ト改元(大正15年12月25日詔書)
  url:https://ja.wikisource.org/wiki/%E6%98%AD%E5%92%8C%E3%83%88%E6%94%B9%E5%85%83
source
  title:元號ヲ昭和ト稱呼(昭和元年12月25日内閣告示第1号)
  url:https://ja.wikisource.org/wiki/%E5%85%83%E8%99%9F%E3%83%B2%E6%98%AD%E5%92%8C%E3%83%88%E7%A8%B1%E5%91%BC
source
  title:元号法(昭和五十四年六月十二日法律第四十三号)
  url:http://law.e-gov.go.jp/htmldata/S54/S54HO043.html

[平成]

source
  title:元号を改める政令(昭和六十四年一月七日政令第一号)
  url:http://law.e-gov.go.jp/htmldata/S64/S64SE001.html
source
  title:元号を改める政令の規定により定められた元号の読み方(昭和六十四年内閣告示第六号)
  url:http://www.mext.go.jp/b_menu/hakusho/nc/k19890107001/k19890107001.html
#  title:元号の読み方に関する件(昭和64年1月7日内閣告示第6号)
#  url:https://ja.wikisource.org/wiki/%E5%85%83%E5%8F%B7%E3%81%AE%E8%AA%AD%E3%81%BF%E6%96%B9%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BB%B6

[応徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[建久]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[長享]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[延徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[大永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[天正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元和]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[慶安]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[承応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明暦]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[宝永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[正徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元慶]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#gangyo
[永観]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#eikan
[慶応]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#keo

[白鳳]
wref_ja 白鳳
[朱雀]
wref_ja 朱雀
[福徳]
wref_ja 福徳_(私年号)
[大政]
wref_ja 大政_(私年号)
[自由自治]
wref_ja 自由自治
[征露]
wref_ja 征露
[核時代]
name 核時代
name 核時代後
name ヒロシマ紀元
wref_ja 核時代
sw 核時代
[霊寿]
wref_ja 璽宇


def[AD]
name AD
name A.D.
name Anno Domini
name CE
name C.E.
name Common Era
name_ja 西暦
name 西紀
name 公元紀年
name_cn 公元
name 西暦紀元
name キリスト紀元
name 共通紀元
name 耶蘇紀元
name 西
name 西元
name 学暦
name 学
wref_zh 公元
wref_ja 西暦
AD1 = 1
sw 西暦

def[共和]
name_ja 共和
name_cn 共和
name_kana きょうわ
wref_ja 共和_(周)
wref_zh 共和_(西周)
wref_en Gonghe_Regency
BC841 = 1
sw 共和

[崇禎]
name 崇禎紀元
#wref_ja 崇禎紀元
name 숭정기원
name 崇禎紀元後
name 숭정기원후
name 崇禎後
name 숭정후
AD1628 = 1

def[監国魯]
name 監国魯
name 監国
name 魯監国
name 魯王監国
wref_ja 監国魯
wref_zh 庚寅_(年号)
sw 監国魯
#AD1645 = 1
AD1646 = 1
#AD1647 = 1

def[蘭芳]
name_tw 蘭芳
name_cn 兰芳
wref_zh 蘭芳共和國
AD1777 = 1
#-1846

def[乾興(丙午)]
name 乾興
AD1846 = 1
#-1886

[神武天皇]
name 神武天皇即位紀元
name 神武紀元
name 皇紀
name 即位紀元
name 皇暦
name 神武暦
name 日紀
name 日本紀元
name 神武皇紀
#wref_ja 神武天皇即位紀元
wref_zh 皇纪
sw 神武天皇即位紀元

def[開國]
name 開國
name_ko 개국
name_ja 開国
name_kana かいこく
name 開国年号
name 開国紀元
name 朝鮮開國
name 大朝鮮國開國
name 大朝鮮開國
name 大朝鮮
wref_ja 開国_(李氏朝鮮)
wref_ko 개국_(조선)
AD1392 = 1
sw 開国年号

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name 軒轅紀年
name_ja 黄帝紀元
name 黄紀
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1911 = 4609
sw 黄帝紀元

[共戴]
name 共戴紀元
name 共戴
name 共載
name_kana きょうたい
name_kana きょうたいきげん
wref_ja 共戴紀元

def[モンゴル国]
name モンゴル国
name モンゴル国紀元
wref_ja 共戴紀元
AD1924 = 14
sw モンゴル国紀元

def[モンゴル人民共和国]
name モンゴル人民共和国
name モンゴル人民共和国紀元
wref_ja 共戴紀元
AD1941 = 31
sw モンゴル人民共和国紀元

def[成吉思汗紀元]
name 成紀
name 成吉思汗紀元
name ジンギス・ハーン紀元
name ジンギスハーン紀元
name ジンギスカン紀元
name チンギスハーン紀元
name チンギス・ハーン紀元
sw 成吉思汗紀元
AD1936 = 731

[民國]
name_tw 中華民國
name_cn 中华民国
name_ja 中華民国
name 民國
name 民国
name 大中華民國
abbr 民
name 民國紀年
name 民国纪年
name 民國紀元
name 民国紀元
name 中華民国暦
name 中華民国紀年
name 国历
name 國曆
name 国暦
wref_ja 民国紀元
wref_zh 民國紀年
AD1912 = 1
sw 民国紀元

def[中華共和國]
name_tw 中華共和國
name_ja 中華共和国
sw 中華共和国 (紀年法)
wref_ja 中華共和国 (年号)
AD1933 = 1

def[대한민국]
name 大韓民國
name_ko 대한민국
name_ja 大韓民国
name_tw 大韓民國
name 民國
name 民国
name 민국
wref_ja 大韓民国_(年号)
wref_zh 大韓民國_(年號)
AD1919 = 1

def[단기]
name_ko 단기
name_ja 檀紀
name 檀君紀元
name 단군기원
name 開天
name 檀君
wref_ja 檀紀
wref_ko 단군기원
BC2333 = 1

def[주체]
name_ko 주체
name_ja 主体
name 주체연호
name 주체력
name 主体暦
name 主體年號
name 主體曆
name 主体紀元
name チュチェ
name チュチェ暦
wref_ko 주체연호
wref_ja 主体暦
AD1912 = 1
sw 主体暦

def[越南民主共和]
name_vi Việt Nam Dân chủ Cộng hòa
name_ja 越南民主共和
name_kana えつなんみんしゅきょうわ
abbr nam
wref_ja 越南民主共和
AD1945 = 1
sw 越南民主共和
#vi

def[共和社会主義越南]
name_ja 共和社会主義越南
wref_ja 元号
AD1945 = 1
sw 共和社会主義越南
#vi

def[越南共和]
name_vi Việt Nam Cộng hòa
name_ja 越南共和
name_kana えつなんきょうわ
wref_ja 越南共和
AD1955 = 1
#vi

def[皇清]
name_ja 皇清
name_kana こうしん
wref_ja 皇清
AD1982 = 1
#cn

def[正坤]
name_ja 正坤
name_kana せいこん
wref_ja 正坤
AD1986 = 1
# 1-3
#cn

def[太平(乙丑曽応龍)]
name_ja 太平
name_kana たいへい
wref_ja 太平_(曽応龍)
AD1985 = 1
#cn

def[頂古永和]
name_ja 頂古永和
name_kana ていこえいわ
wref_ja 頂古永和
AD1991 = 1
#cn

[永和(辛丑)]
wref_ja 永和_(朱一貴)
[光明]
name_ja 光明
wref_ja 光明_(蔡牽)
name_kana こうめい
#tw Kong-bêng
#1-5
#tw

[大順(段鋹)]
name 大順平定
name_kana たいじゅん
name_kana たいじゅんへいてい
wref_ja 大順平定
AD1520 = 1

[征和]
name_ja 征和
name_kana せいわ
wref_ja 征和

[治平(辛卯)]
name_ja 治平
name 太平
name_kana ちへい
wref_ja 治平_(徐寿輝)

def[保慶]
name_ja 保慶
name_kana ほけい
wref_ja 保慶
AD1899 = 1
wref_ko 보경

def[福聖]
name 福聖
wref_zh 福聖
def[承道]
name 承道
wref_zh 承道

def[正永]
name 正永
name_kana しょうえい
#858-870
AD858 = 1
wref_ja 正永_(渤海)

def[寛明]
name 寛明
name_kana かんめい
#872-893
AD872 = 1
wref_ja 寛明_(渤海)

def[慶成]
name 慶成
name_kana けいせい
#894-906
AD894 = 1
wref_ja 慶成_(渤海)

def[文徳(丁未)]
name 文徳
name_kana ぶんとく
#907-926
AD907 = 1
wref_ja 文徳_(渤海)

[天授(庚寅)]
name := 𠀑𥢓
name 𠀑授
name_ja 天授
name_kana てんじゅ
wref_ja 天授_(武周)

[延載]
name := 延𠧋
name_ja 延載
name_kana えんさい
wref_ja 延載

[証聖]
name := 𨭻𨲢
name_ja 証聖
name_kana しょうせい
name 證聖
wref_ja 証聖

[天冊萬歲]
name := 𠀑冊萬歲
name_ja 天冊万歳
name_kana てんさくばんざい
name_kana てんさつばんざい
wref_ja 天冊万歳

[萬歲通天]
name := 萬歲通𠀑
name 万歳通𠀑
name_ja 万歳通天
name_kana ばんざいつうてん
wref_ja 万歳通天

[聖曆]
name := 𨲢曆
name 𨲢暦
name_ja 聖暦
name_kana せいれき
wref_ja 聖暦
