白亀 = 神亀

張六 = 長禄
永寧 = 永享
天将 = 天正
栄正 = 永正

成淳 = 咸淳

延嬉 = 延喜
賀応 = 嘉応
歓喜 = 寛喜

神功摂政 = 神功皇后摂政
皇后御摂政 = 神功皇后摂政

泰和 = 太和

太和 = 大和(己丑)
大安 = 太安(丙戌)

大安 = 太安
太興 = 大興
崇和 = 隆和
康寧 = 寧康
崇安 = 隆安
佐初 = 光初
宏昌 = 弘昌
普嘉 = 普泰
大啟 = 天啟
普興 = 魯興
明慶 = 顯慶
光慶 = 顯慶
永崇 = 永隆
唐元 = 唐隆
唐興 = 唐隆
唐安 = 唐隆
保合 = 保和
建樞 = 建極
亨利 = 元亨(乙巳)
光大 = 光天(戊寅)
廣大 = 光天(戊寅)
天興 = 天嗣
天阜 = 天嗣
天會 = 天德(丙子)
天成 = 天德(丙子)
治平 = 天啟(戊戌)

## <https://hiramatu-hifuka.com/onyak/rekisi/nenngo.html>
#文録 = 文禄

## <http://www.i-sagami.com/walking/nengou/nengouitiran.html>
## <https://dailyportalz.jp/kiji/11020>
#健保 = 建保

## <https://www.sljfaq.org/afaq/era-list.html>
#健治 = 建治

## 豊前国仲津郡丁里大宝二年戸籍断簡 <http://bunka.nii.ac.jp/heritages/detail/134337/1>
## 日本年号史大事典 pp.130-131
太寶 = 大宝

## 日本年号史大事典 p.145
  ## -> 逸號年表補考
减寶 = 天平感宝
  ## -> 新日本古典文学大系 続日本紀三, 1992 補注17-五一 天平感宝への改元
    ## -> 大日本古文書 三, 僧平摂性泰返抄
天感 = 天平感宝
    ## -> 華厳経料神充装潢注文
感宝 = 天平感宝
  ## -> 番鍛冶次第附録年代記
天平聖暦 = 天平感宝

## 日本年号史大事典 p.147
  ## -> 逸號年表補考
    ## -> 石山寺ノ古文書
天⿱穴奴 = 天平勝宝
  #⿱穴⿰女又
