## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   name_ja 中国

%tag region
%tag   name_ja 漢土
%tag   name_ja 支那
%tag   name_ja 支那本部
%tag   name_en China

%tag region
%tag   name_ja 周
%tag   region of 漢土

%tag region
%tag   name_ja 北京
%tag   region of 漢土

%tag region
%tag   name_ja 大都
%tag   period of 北京

%tag region
%tag   name_ja 南京
%tag   region of 漢土

%tag region
%tag   name_ja 西安
%tag   region of 漢土

%tag region
%tag   name_ja 成都
%tag   name_ja 西京
%tag   region of 漢土

%tag region
%tag   name_ja 膠州湾
%tag   region of 漢土

%tag region
%tag   name_ja 貴州
%tag   name_cn 贵州
%tag   region of 漢土

%tag region
%tag   name_ja 福州
%tag   region of 漢土

%tag region
%tag   name_ja 雲南

%tag tag
%tag   name_ja マカオ
%tag   region of 漢土

%tag tag
%tag   name_ja ポルトガル領マカオ
%tag   period of マカオ
%tag   region of ポルトガル

%tag tag
%tag   name_ja 中華王朝の公年号
%tag   group of 公年号

%tag people
%tag   name_ja 漢民族

%tag action
%tag   label_ja 支那改元日
%tag   group of 改元日
%tag   group of 制定
%tag   group of 適用開始

%tag position
%tag   name_ja 支那皇帝
%tag 
%tag   group of 皇帝

%tag position
%tag   name_ja 監国

%tag country
%tag   name_ja 秦

def[秦始皇]
## Source:
sw 秦始皇
#
tag 秦
tag 漢民族
tag 漢土

name_tw 秦王政
name_ja 秦王政
&
name_tw 秦始皇
name_ja 秦始皇
&
name_tw 始皇
name_ja 始皇
&
name_tw 始皇帝
name_ja 始皇帝

## [102]
wref_zh 秦始皇
BC246 = 1
u 1
u 25
#
u 26
u 37

def[秦二世]
## Source:
sw 秦二世
#
tag 秦
tag 漢民族
tag 漢土

name_tw 秦二世
name_ja 秦二世
&
name_ja 二世
&
name_ja 秦二世皇帝

## [102]
wref_zh 秦二世
BC209 = 1
u 1
u 3

def[秦王子嬰]
## Source:
sw 秦子嬰
#
tag 秦
tag 漢民族
tag 漢土
BC206 = 1
u 1

name_ja 秦王子嬰
name_cn 秦王子婴
&
name_ja 秦子嬰
&
name_ja 子嬰
name_tw 子嬰





%tag religion
%tag   name_ja 白蓮教
%tag   name_cn 白莲教

[萬利]
#y~1091

sw 萬利

AD1797 = 1
tag 清
tag 漢民族
tag 漢土
tag 白蓮教
%tag person
%tag   name_ja 黎樹
%tag   name_cn 黎树
tag 黎樹

wref_ja 大慶
name_ja 万利

def[大慶(丁巳)]
#y~1869

sw 大慶

AD1797 = 1
tag 清
tag 漢民族
tag 漢土
tag 白蓮教
tag 黎樹
%tag person
%tag   name_ja 王大叔
tag 王大叔

## [103]
wref_ja 大慶
name_ja 大慶
name_kana だい けい

#
[嘉慶(丙辰)]
->萬利,大慶(丁巳) [清:1797-2] #清 #黎樹 #王大叔 #蜂起
->萬利,大慶(丁巳) [清:1797-2] #清 #黎樹 #王大叔 #支那改元日 #起事建元
<-萬利,大慶(丁巳) [清:1797-2,清:1797] #清 #黎樹 #王大叔 #陥落

[晏朝]
#y~1645

tag 清
tag 明
tag 漢民族
tag 漢土
%tag person
%tag   name_ja 朱毛俚
tag 朱毛俚

sw 晏朝
name_ja 晏朝
name_kana あん ちょう
&
name_ja 後明晏朝
name_kana こう めい あん ちょう
wref_ja 後明晏朝

AD1814 = 1
<-嘉慶(丙辰) [清:1814-10] #清 #明 #朱毛俚 #蜂起
<-嘉慶(丙辰) [清:1814-10] #清 #明 #朱毛俚 #支那改元日 #起事建元
->嘉慶(丙辰) [清:1814-10,清:1814] #清 #明 #朱毛俚 #陥落

[洪順]
#y~702

sw 洪順

tag 清
tag 漢民族
tag 漢土

## [102]
%tag person
%tag   name_ja 李明先
tag 李明先
#1853
<-咸豐 [清:1853-5] #李明先 #明 #清 #蜂起
<-咸豐 [清:1853-5] #李明先 #明 #清 #支那改元日 #起事建元
->咸豐 [清:1853-5,清:1853] #李明先 #明 #清 #陥落

## [103]
wref_ja 洪順 (李明先)
name_ja 洪順
name_kana こう じゅん
#1853
tag 明

[江漢]
#y~263

sw 江漢

name_ja 江漢

tag 清
tag 漢民族
tag 漢土

%tag person
%tag   name_tw 楊龍喜
%tag   name_ja 楊竜喜
%tag   name_cn 杨龙喜
tag 楊龍喜
tag 貴州

AD1854 = 1
<-咸豐 [清:1854-8] #清 #楊龍喜 #蜂起
<-咸豐 [清:1854-8] #清 #楊龍喜 #支那改元日 #起事建元
->咸豐 [清:1854-8,清:1854] #清 #楊龍喜 #陥落

%tag person
%tag   name_cn 刘仪顺
tag 刘仪顺
tag 白蓮教
tag 貴州
>< [清:1857] #清 #刘仪顺

%tag person
%tag   name_tw 朱明月
%tag   name_tw 嗣統真主
tag 朱明月
tag 明
>< [清:1859-4] #清 #明 #刘仪顺 #朱明月
u 8
#XXX prefix 大明

u 11

def[姜漢]
#y~1870

sw 姜漢

name_cn 姜汉
name_tw 姜漢

tag 清
tag 漢民族
tag 漢土
tag 楊龍喜

tag 旧説
#-> 江漢

[嗣統]
#y~53

sw 嗣統

name_ja 嗣統
name_kana し とう

tag 清
tag 漢民族
tag 漢土
tag 朱明月
tag 明
tag 刘仪顺
tag 白蓮教
tag 貴州

AD1864 = 1
<-江漢 [清:1864] #清 #明 #朱明月 #支那改元日
<-江漢 [清:1865] #清 #明 #朱明月 #支那皇帝 #建元前の即位 #支那改元日 #異説
->同治 [清:1868] #清 #明 #朱明月 #刘仪顺 #陥落

tag 君主名の元号
tag 一世一元

def[嗣統(己未)]
#y~1871

sw 嗣統

name_ja 嗣統
name_kana し とう
wref_ja 嗣統

tag 清
tag 漢民族
tag 漢土
tag 朱明月
tag 明
tag 刘仪顺
tag 白蓮教
tag 貴州

AD1859 = 1
<-江漢 [清:1859-4] #清 #明 #刘仪顺 #朱明月 #支那改元日 #旧説
->同治 [清:1868] #清 #明 #朱明月 #刘仪顺 #陥落
u 10

tag 旧説

[華漢]
#y~882

tag 清
tag 漢民族
tag 漢土
tag 朱明月
tag 明
tag 貴州

#AD? = 1

>< [清:1859-4] #清 #明 #刘仪顺 #朱明月
->同治 [清:1868] #清 #明 #朱明月 #刘仪顺 #陥落

[天縱]
#y~1807

tag 清
tag 漢民族
tag 漢土

%tag person
%tag   name_ja 宋継鵬
tag 宋継鵬
tag 白蓮教

<-咸豐 [清:1860] #清 #宋継鵬 #蜂起
<-咸豐 [清:1860] #清 #宋継鵬 #支那改元日 #起事建元
->咸豐 [清:1863] #清 #宋継鵬 #死去 #陥落

## [103]
wref_ja 天縦
name_ja 天縦
name_kana てん じゅう
AD1860 = 1
u 4

[洪德]
#y~567

sw 洪德

AD1855 = 1
u 10

name_ja 洪徳
name_kana こう とく
wref_ja 洪徳 (陳開)

%tag region
%tag   name_cn 大成国
%tag   region of 漢土
tag 大成国
tag 天地会
%tag person
%tag   name_cn 陈开
%tag   name_tw 陳開
%tag   name_ja 陳開
tag 陈开
  #平潯王
%tag person
%tag   name_cn 黄鼎凤
%tag   name_ja 黄鼎鳳
tag 黄鼎凤
%tag person
%tag   name_ja 李文茂
tag 李文茂
  #平靖王

%tag region
%tag   name_cn 浔州
%tag   name_ja 潯州
%tag   name_cn 今桂平
%tag   name_cn 秀京
%tag   region of 漢土
tag 浔州

<-咸豐 [清:1854] #清 #陈开 #李文茂 #蜂起
<-咸豐 [清:1855-8] #清 #大成国 #陈开 #李文茂 #浔州 #陥落
<-咸豐 [清:1855-8] #清 #大成国 #陈开 #李文茂 #浔州 #支那改元日 #起事建元
->咸豐 [清:1858] #清 #大成国 #李文茂 #死去 #陥落
->咸豐 [清:1861-8] #清 #大成国 #陈开 #死去 #陥落
->同治 [清:1864] #清 #大成国 #陥落


%tag region
%tag   name_ja 香港
%tag   region of 漢土

%tag region
%tag   name_tw 九龍
%tag   region of 漢土

%tag region
%tag   name_ja 英領香港
%tag   region of 英国
%tag   period of 香港

%tag region
%tag   name_ja 中華人民共和国領香港
%tag   region of 中華人民共和国
%tag   period of 香港

%tag country
%tag   name_ja 太平天国
%tag   region of 漢土

[大明國]
#y~1549

sw 大明國

name_ja 大明国
&
name_ja 大明順天国
name_cn 大明顺天国
name_tw 大明順天國

%tag person
%tag   name_ja 洪全福
tag 洪全福
tag 太平天国
%tag org
%tag   name_ja 天地会
tag 天地会
%tag org
%tag   name_ja 興中会
tag 興中会

%tag country
%tag   name_ja 大明順天国
%tag   name_cn 大明顺天国
%tag   name_tw 大明順天國
tag 大明順天国
tag 建国紀元

tag 漢民族
tag 漢土
tag 英領香港

AD1902 = 1
u 1

<-光緒 [清:1902] #清 #大明順天国 #洪全福 #蜂起
<-光緒 [清:1902] #清 #大明順天国 #洪全福 #支那改元日 #起事建元
->光緒 [清:1902] #清 #大明順天国 #洪全福 #陥落

[漢德]
#y~700

sw 漢徳

## [103]
wref_ja 漢徳
name_ja 漢徳
name_kana かん とく
#1906

tag 漢土
tag 漢民族
tag 清

AD1906 = 1

%tag person
%tag   name_ja 龔春台
%tag   name_cn 龚春台
tag 龔春台
%tag org
%tag   name_ja 中華国民軍南軍革命先鋒隊
tag 中華国民軍南軍革命先鋒隊
<-光緒 [清:1906-12] #清 #中華国民軍南軍革命先鋒隊 #龔春台 #蜂起
<-光緒 [清:1906-12] #清 #中華国民軍南軍革命先鋒隊 #龔春台 #支那改元日 #起事建元
->光緒 [清:1906-12] #清 #中華国民軍南軍革命先鋒隊 #龔春台 #陥落


def[孔子卒後]
name 孔子卒後
name_kana こう し そつ ご
&
name 孔子卒
name_kana こう し そつ
&
name 孔子
&
name 孔子紀年
name_kana こう し き ねん
&
name 孔子紀元
&
name 孔子卒後紀年
AD1895 = 2373
wref_ja 孔子紀年
sw 孔子紀年

def[孔紀]
name 孔紀
name_kana こう き
&
name 孔子紀年
name_kana こう し き ねん
&
name 孔子紀元
&
name 孔子生後紀年
AD1895 = 2446
wref_ja 孔子紀年
wref_zh 孔子紀年
sw 孔子紀年

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
&
name 黄帝紀年
name_kana こう てい き ねん
&
name 軒轅紀年
&
name 黄紀
&
name 黄帝開国即位紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1904 = 4602
#AD1911 = 4609
sw 黄帝紀元

def[黃帝紀元(庚戌)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
&
name 黄帝紀年
name_kana こう てい き ねん
&
name 黄帝生年紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4614

def[黃帝紀元(庚寅)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
&
name 黄帝紀年
name_kana こう てい き ねん
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4394

def[黄帝甲子紀年]
name 黄帝甲子紀年
sw 黄帝紀元
BC2697 = 1

def[帝堯紀年]
name 帝堯紀年
name 唐堯紀年
sw 帝堯紀年

def[夏禹紀年]
name 夏禹紀年

def[秦統一紀年]
name 秦統一紀年

def[亡国紀年]
name 亡国紀年

%tag country
%tag   name_ja 中華民国
%tag   name_ja 中華民國
%tag   name_en Republic of China
%tag 
%tag   period of 中国


def[民國]
#y~971
name_tw 中華民國
name_cn 中华民国
name_ja 中華民国
&
name_tw 民國
name_ja 民国
name_cn 民国
&
name_tw 大中華民國
&
abbr_tw 民 民國
&
name_tw 民國紀年
name_cn 民国纪年
&
name_tw 民國紀元
name_ja 民国紀元
&
name_ja 中華民国暦
&
name_ja 中華民国紀年
&
name_cn 国历
name_tw 國曆
name_ja 国暦

wref_ja 民国紀元
wref_zh 民國紀年
sw 民国紀元

tag 中華民国
tag 中華民国台湾
tag 漢土
tag 内満州
tag 内蒙古
tag チベット
tag ウイグル
tag 漢民族
tag 満州人
tag ウイグル人
tag チベット人
tag 蒙古人
tag 朝鮮人

AD1912 = 1
%tag org
%tag   name_ja 中華民国臨時政府
%tag   group of 中華民国
tag 中華民国臨時政府

tag 中華王朝の公年号
tag 建国紀元
tag 再開

%tag region
%tag   name_ja 威海衛租借地
%tag   region of 英国
%tag   region of 漢土
tag 威海衛租借地
<-AD g:1930-10-01 #威海衛租借地 #中華民国 #英国 #租借地返還 #グレゴリオ暦
%tag region
%tag   name_ja 広州湾租借地
%tag   region of 仏領インドシナ
%tag   region of 漢土
<-AD g:1945-11-16 #広州湾租借地 #中華民国 #仏国 #租借地返還 #グレゴリオ暦
tag 広州湾租借地

[洪憲]
#y~1098

sw 洪憲

## [103]
wref_ja 洪憲
name_ja 洪憲
name_kana こう けん

name(en) HUNG SHUAN

# XXX <https://es.wikipedia.org/wiki/Hongxian>
# XXX wref_es Hongxian
name(es) Hongxian

tag 中華民国
tag 漢土
tag 内満州
tag 内蒙古
tag チベット
tag ウイグル
tag 漢民族
tag 満州人
tag ウイグル人
tag チベット人
tag 蒙古人
tag 朝鮮人
tag 中華王朝の公年号

%tag person
%tag   name_ja 袁世凱
%tag   name_cn 袁世凯
tag 袁世凱
%tag country
%tag   name_ja 中華帝国
%tag   period of 中華民国
tag 中華帝国
#XXX prefix 中華帝國

AD1916 = 1
<-民國 g:1915-12-12 #中華帝国 #袁世凱 #支那皇帝 #建元前の即位 #中華民国 #グレゴリオ暦
<-民國 g:1915-12-12 #中華帝国 #袁世凱 #年始改元決定 #グレゴリオ暦 #旧説
<-民國 g:1915-12-31 #中華帝国 #袁世凱 #年始改元決定 #グレゴリオ暦
<-民國 g:1916-1-1 #中華帝国 #袁世凱 #年始改元実施 #グレゴリオ暦
<-民國 [g:1916-1-1,g:1916-1-28] #中華帝国 #奉天 #旧制度禁止命令 #グレゴリオ暦
->民國 g:1916-2-28 #中華民国 #中華帝国 #グレゴリオ暦 #建元撤回
#    #総統府会議決定
tag 建元撤回
->民國 g:1916-3-22 #中華民国 #中華帝国 #袁世凱 #退位 #事由 #グレゴリオ暦
->民國 g:1916-3-23 #中華民国 #再開 #グレゴリオ暦
u 1-3-23


def[大同(己巳)]
#y~1875

sw 大同

name_tw 大同
name_cn 大同
name_ja 大同

AD1929 = 1

tag 漢土
tag 漢民族
tag 中華民国
%tag country
%tag   name_ja 大同国
%tag   region of 漢土
tag 大同国
tag 建国紀元
%tag person
%tag   name_ja 薛幹臣
%tag   name_ja 大同皇帝
tag 薛幹臣
%tag religion
%tag   name_ja 小刀会
%tag   name_ja 刀会
tag 小刀会

tag 君主名の元号
tag 一世一元

<-民國 g:1929-04-12 #大同国 #中華民国 #支那皇帝 #薛幹臣 #建元前の即位
<-民國 g:1929-04-12 #大同国 #中華民国 #支那皇帝 #薛幹臣 #支那改元日 #起事建元
->民國 g:1929-04-16 #大同国 #中華民国 #薛幹臣 #死去 #陥落

#大同中华十八年三月二日
#大同中华民国十八年


def[中華共和國]
#y~1718

name_tw 中華共和國
name_cn 中华共和国
name_ja 中華共和国
&
name_tw 中華共和


sw 中華共和国 (紀年法)
wref_ja 中華共和国 (年号)
wref_zh 中華共和國
  # <https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E5%85%B1%E5%92%8C%E5%9C%8B#%E6%88%90%E7%AB%8B>

tag 漢土
tag 福州
tag 漢民族
tag 共産主義
tag 中華民国
tag 公年号

%tag country
%tag   name_tw 中華共和國
%tag   period of 中国
tag 中華共和國
#中華共和国人民革命政府
tag 建国紀元

AD1933 = 1
#福建事変
<-民國,AD g:1933-11-20 #中華共和國 #蜂起 #中華民国 #グレゴリオ暦
<-民國,AD g:1933-11-22 #中華共和國 #建国 #福州 #事由 #中華民国 #グレゴリオ暦
<-民國,AD g:1933-11-22 #中華共和國 #支那改元日 #グレゴリオ暦
u 1-11-22
u 2-1-21
#g:1934-1-1 #中華民国 #蒋介石 #進攻 #グレゴリオ暦
->民國 g:1934-1-13 #中華共和國 #福州 #陥落 #中華民国 #グレゴリオ暦
#2-1-13 陥落
->民國 g:1934-1-21 #中華共和國 #陥落 #中華民国 #グレゴリオ暦


%tag country
%tag   name_ja 中華人民共和国
%tag 
%tag   period of 中国

[AD]
tag 中華人民共和国
tag 中華王朝の公年号
tag 漢土
tag 内満州
tag 内蒙古
tag チベット
tag ウイグル
tag 漢民族
tag 満州人
tag ウイグル人
tag チベット人
tag 蒙古人
tag 朝鮮人
tag 共産主義

%tag law
%tag   name_ja 中国人民政治協商会議第一回総会決議

<-民國 g:1949-9-27 #利用開始{#中華人民共和国 
    #中国人民政治協商会議第一回総会決議} #グレゴリオ暦 
<-民國 g:1949-10-1 #建国{#中華人民共和国} #グレゴリオ暦  #事由


def[太平(乙丑曽応龍)]
#y~22
sw 太平

name_ja 太平
name_tw 太平
name_cn 太平
name_kana たい へい
wref_ja 太平_(曽応龍)

AD1985 = 1
<-AD [g:1985] #建元前の即位{#大有国 #曽応竜} #中華人民共和国 #グレゴリオ暦
<-AD [g:1985] #起事建元{#大有国 #曽応竜} #中華人民共和国 #グレゴリオ暦
    #支那改元日
->AD [g:1985] #陥落{#中華人民共和国, #大有国} #グレゴリオ暦

tag 中華人民共和国
tag 四川

%tag person
%tag   name_ja 曽応竜
%tag   name_ja 曽応龍
%tag   name_cn 曾应龙
tag 曽応竜
tag 漢民族

%tag country
%tag   name_cn 大有国
%tag   period of 中国
tag 大有国
wref_zh 大有国

def[皇清]
#y~1071
sw 皇清

name_cn 中原皇清国
name_tw 中原皇清國
name_ja 中原皇清国
wref_zh 中原皇清国
&
name_ja 皇清
name_kana こう しん
wref_ja 皇清

<-AD g:1982-5-21 #中原皇清国 #中華人民共和国 #張清安 #建国 #適用開始
AD1982 = 1
u 1-10-17
->AD g:1982-12-21 #中原皇清国 #中華人民共和国 #張清安 #捕縛 #陥落

tag 漢民族
tag 四川
tag 中華人民共和国

%tag country
%tag   name_cn 中原皇清国
%tag   period of 中国
tag 中原皇清国
wref_zh 中原皇清国
tag 建国紀元

%tag person
%tag   name_ja 張清安
tag 張清安


def[正坤]
#y~966
sw 正坤

name_ja 正坤
name_kana せい こん
wref_ja 正坤
name_cn 正坤
name_tw 正坤

<-AD 中華人民共和国:1986-9-9 g:1986-10-12 #曹秀花 #大聖王朝 #建元前の即位 #支那皇帝 #中華人民共和国
<-AD 中華人民共和国:1986-9-9 g:1986-10-12 #曹秀花 #大聖王朝 #支那改元日
->AD g:1988-8-8 #大聖王朝 #中華人民共和国 #陥落
AD1986 = 1
u 3

tag 中華人民共和国
tag 漢土
tag 漢民族

%tag country
%tag   name_ja 大聖王朝
%tag   name_cn 大圣王朝
%tag   period of 中国
tag 大聖王朝
wref_zh 大圣王朝

%tag person
%tag   name_ja 曹秀花
%tag   name_cn 圣朝女皇
tag 曹秀花


def[頂古永和]
#y~696

sw 頂古永和

name_ja 頂古永和
name_kana てい こ えい わ
wref_ja 頂古永和
name_tw 頂古永和
name_cn 顶古永和

AD1991 = 1
<-AD [g:1991] #龔賢哲 #中華国 #建元前の即位 #支那皇帝 #中華人民共和国 #グレゴリオ暦
<-AD [g:1991] #龔賢哲 #中華国 #支那改元日 #グレゴリオ暦
->AD [g:1991] #中華国 #中華人民共和国 #陥落 #グレゴリオ暦

tag 中華人民共和国
tag 雲南
tag 漢民族

%tag country
%tag   name_ja 中華国
%tag   name_cn 中华国
%tag   period of 漢土
tag 中華国

%tag person
%tag   name_ja 龔賢哲
%tag   name_cn 龚贤哲
tag 龔賢哲

%tag religion
%tag   name_cn 先天大道
%tag   name_cn 先天道
tag 先天大道

def[庆丰]
#y~1766

sw 庆丰

name_cn 庆丰
name_ja 慶豊
name_tw 慶豐

AD2013 = 1
<-AD g:2013-12-28 #中華人民共和国 #グレゴリオ暦 #発生
u 3
u 9

tag 中華人民共和国
tag 漢土
tag 漢民族
tag 日本
tag 風刺

%tag person
%tag   name_ja 習近平
tag 習近平
tag 共産主義
