大化 たい|か,たい|くわ,たい|くは だい|か,だい|くわ はじめてなる,,はしめてなる
白雉 はく|ち びゃく|ち しら|きぎす しら|ききす しら|きすす
朱鳥 しゅ|ちょう,しゆ|ちよう,しゆ|てう す|ちょう,す|てう あかみ|とり あかみ|どり あか|とり
大宝 たい|ほう,,たい|はう だい|ほう
慶雲 けい|うん きょう|うん,きやう|うん,きゃう|うん
和銅 わ|どう わ|とう
霊亀 れい|き
養老 よう|ろう,やう|らう
神亀 じん|き しん|き
天平 てん|ぴょう,てん|ぴやう,てん|ぴよう てん|びょう,てん|びやう,てん|びゃう,てん|びわう てん|へい てん|へう てん|ぺい
天平勝宝 てん|ぴょう|しょう|ほう,てん|ぴやう|しよう|ほう,てん|ぴよう|しよう|ほう,てん|ぴやう|せう|ほう てん|びょう|しょう|ぼう,てん|びやう|しよう|ぼう てん|びょう|しょう|ほう,てん|びやう|せう|ほう,てん|びやう|しよう|ほう,てん|びやう|しよう|はう てん|ぺい|しょう|ほう,てん|ぺい|せう|ほう ,てん|へう|せう|ほう てん|ぺい|せい|ほう
天平感宝 てん|ぴょう|かん|ぽう,てん|ぴやう|かん|ぽう,てん|ぴよう|かん|ぽう てん|びょう|かん|ぽう,てん|びやう|かん|ぽう てん|ぴょう|かん|ほう てん|ぺい|かん|ほう てん|びょう|かん|ほう,,てん|びやう|かん|はう
天平宝字 てん|ぴょう|ほう|じ,てん|ぴやう|ほう|じ,てん|ぴよう|ほう|じ てん|びょう|ほう|じ,てん|びやう|ほう|じ,てん|びやう|はう|じ てん|ぺい|ほう|じ
天平神護 てん|ぴょう|じん|ご,てん|ぴやう|じん|ご,てん|ぴよう|じん|ご てん|びょう|じん|ご,てん|びやう|じん|ご てん|ぺい|じん|ご てん|ぴょう|しん|こ てん|へい|じん|ご てん|ぴょう|しん|ご てん|びょう|しん|ご
神護景雲 じん|ご|けい|うん しん|こ|けい|うん しん|ご|けい|うん
宝亀 ほう|き,,はう|き
天応 てん|おう,,てん|をう,てん|わう てん|のう
延暦 えん|りゃく,えん|りやく
大同 だい|どう たい|どう たい|とう
弘仁 こう|にん,,かう|にん
天長 てん|ちょう,てん|ちやう,てん|ちよう ,てん|じやう
承和 じょう|わ,じよう|わ しょう|わ,せう|わ そう|わ
嘉祥 か|しょう,か|しやう,か|しよう か|じょう,か|じやう
仁寿 にん|じゅ,にん|じゆ にん|しゅ
斉衡 さい|こう,さい|かう
天安 てん|あん てん|なん
貞観 じょう|がん,ぢやう|ぐわん,ぢゃうぐわん|じよう|がん,でう|ぐわん,でう|がん,じよう|がん,ぢゃう|ぐわん
#じょうかん
元慶 がん|ぎょう,ぐわん|ぎやう,がん|ぎよう けん|けい ,くわん|きょう がん|きょう,ぐわん|きやう,ぐわん|きゃう,ぐわん|きわう げん|けい
仁和 にん|な にん|わ にい|わ
#じんな
寛平 かん|ぴょう,くわん|ぴやう,かん|ぴよう かん|べい,くわん|べい かん|へい,くわん|へい かん|ぺい,,くわん|ぺい
#かん|びょう
昌泰 しょう|たい,しやう|たい,しよう|たい,しゃう|たい
延喜 えん|ぎ えん|き,,えむ|き
延長 えん|ちょう,えん|ちやう,えん|ちよう,えん|ちゃう
承平 じょう|へい,じよう|へい しょう|へい,しよう|へい,せう|へい,しやう|へい,しゃう|へい
天慶 てん|ぎょう,てん|ぎやう,てん|ぎよう てん|きょう,てん|きやう てん|けい
天暦 てん|りゃく,てん|りやく てん|れき
天徳 てん|とく
応和 おう|わ,,をう|わ ,わう|あ
康保 こう|ほう,かう|ほう,かう|はう こう|ほ
安和 あん|な あん|わ
天禄 てん|ろく
天延 てん|えん てん|ねん
貞元 じょう|げん,ぢやう|ぐえん,じよう|げん,じゃう|ぐえん,ぢやう|げん,ぢゃう|げん,ぢやう|ぐゑん てい|げん,てい|ぐえん てい|ぐん てい|けん
天元 てん|げん,てん|ぐえん,てん|ぐゑん てん|けん てん|ぐん
永観 えい|かん,えい|くわん よう|かん,やう|くわん,えう|かん,えう|くわん
#えい|がん
寛和 かん|な,,くわん|な かん|わ,,くわんわ
永延 えい|えん よう|えん,やう|えん
永祚 えい|そ よう|そ,やう|そ
正暦 しょう|りゃく,しやう|りやく,しよう|りやく じょう|りゃく,じやう|りやく しょう|れき,しやう|れき
長徳 ちょう|とく,ちやう|とく,ちよう|とく
長保 ちょう|ほう,ちやう|ほう,ちよう|ほう,ちやう|はう ちょう|ぼう,ちやう|ぼう ちょう|ほ,ちよう|ほ
寛弘 かん|こう,くわん|こう,くわん|かう
長和 ちょう|わ,ちやう|わ,ちよう|わ
寛仁 かん|にん,くわん|にん
治安 じ|あん,ぢ|あん ち|あん
万寿 まん|じゅ,まん|じゆ まん|しゅ
長元 ちょう|げん,ちやう|ぐゑん,ちよう|げん,ちやう|げん,ちやう|ぐえん ,ちやう|けん
長暦 ちょう|りゃく,ちやう|りやく,ちよう|りやく ちょう|れき,ちやう|れき
長久 ちょう|きゅう,ちやう|きう,ちよう|きゆう
寛徳 かん|とく,くわん|とく
永承 えい|しょう,えい|しよう,えい|しやう,えい|せう えい|じょう,えい|じよう,えい|じやう,えい|ぜう よう|じょう,やう|じよう,よう|じよう
天喜 てん|ぎ てん|き
康平 こう|へい,かう|へい ,かう|べい こう|ぺい
治暦 じ|りゃく,ぢ|りやく,じ|りやく,ぢ|りゃく ち|りゃく,ち|りやく
延久 えん|きゅう,えん|きう,えん|きゆう えん|ぎゅう
承保 じょう|ほう,じよう|ほう,ぜう|ほう,じよう|はう しょう|ほう,しよう|ほう,せう|ほう じょう|ほ しょう|ほ,せう|ほ
承暦 じょう|りゃく,じよう|りやく,ぜう|りやく しょう|りゃく,しよう|りやく,せう|りやく しょう|れき,せう|れき
永保 えい|ほう,,えい|はう えい|ほ ,やう|ぼう
応徳 おう|とく,,をう|とく,わう|とく ,やう|とく,いよう|とく
寛治 かん|じ,くわん|ぢ ,くわん|ち
嘉保 か|ほう,,か|はう
永長 えい|ちょう,えい|ちやう,えい|ちよう,えい|ちやう よう|ちょう,やう|ちやう
承徳 じょう|とく,じよう|とく,ぜう|とく しょう|とく,しよう|とく,せう|とく
康和 こう|わ,かう|わ
長治 ちょう|じ,ちやう|ぢ,ちよう|じ ,ちやう|ち
嘉承 か|しょう,か|せう か|じょう,か|じよう,か|ぜう か|そう
天仁 てん|にん
天永 てん|えい ,てん|やう ,てん|ねい
永久 えい|きゅう,えい|きう,えい|きゆう よう|きゅう,やう|きう
元永 げん|えい,ぐえん|えい,ぐゑん|えい けん|えい,くえん|えい ,,くえ|ねい
保安 ほう|あん,,はう|あん
天治 てん|じ,てん|ぢ てん|ち
大治 だい|じ,だい|ぢ たい|じ,たい|ぢ たい|ち
天承 てん|しょう,てん|しよう,てん|せう てん|じょう,てん|じよう,てん|ぜう
長承 ちょう|しょう,ちやう|しよう,ちよう|しよう,ちやう|せう ちょう|じょう,ちやう|じよう,ちやう|ぜう,ちやう|じやう
保延 ほう|えん,,はう|えん
永治 えい|じ,えい|ぢ えい|ち
康治 こう|じ,かう|ぢ,こう|ぢ こう|ち,かう|ち
天養 てん|よう,てん|やう てん|にょう,てん|にやう
久安 きゅう|あん,きう|あん,きゆう|あん
仁平 にん|ぺい にん|ぴょう,にん|ぴやう,にん|ぴよう にん|びょう,にん|びやう にん|べい にん|へい にん|ひょう,にん|ひやう
  # 仁平寺(にんぺいじ)
久寿 きゅう|じゅ,きう|じゆ,きゆう|じゆ ,きう|しゆ ,きう|す
保元 ほう|げん,ほう|ぐえん,ほう|ぐぇん,はう|ぐゑん ほう|けん
平治 へい|じ,へい|ぢ へい|ち えい|ち びょう|じ
永暦 えい|りゃく,えい|りやく よう|りゃく,やう|りやく
応保 おう|ほう,,をう|ほう,わう|ほう,おう|はう おう|ほ,,わう|ほ
長寛 ちょう|かん,ちやう|くわん,ちよう|かん ,ちやう|ぐわん,ちよう|ぐわん
永万 えい|まん よう|まん,やう|まん
仁安 にん|あん にん|なん
嘉応 か|おう,,か|をう,か|わう
承安 じょう|あん,じよう|あん,ぜう|あん しょう|あん,しよう|あん,せう|あん そう|あん
安元 あん|げん,あん|ぐゑん,あん|ぐえん あん|けん
治承 じ|しょう,ぢ|しよう,ぢ|せう,じ|しよう ち|しょう,ち|しよう,ち|せう じ|じょう,ぢ|じよう,ぢ|じょう ,ち|ぜう ち|そう
養和 よう|わ,やう|わ
寿永 じゅ|えい,じゆ|えい ,しゆ|えい
元暦 げん|りゃく,ぐゑん|りやく,げん|りやく,ぐえん|りやく けん|りゃく,,けん|りやく
文治 ぶん|じ,ぶん|ぢ ふん|ち もん|ち ぶん|ち
#もん|じ
建久 けん|きゅう,けん|きう,けん|きゆう
正治 しょう|じ,しやう|ぢ,しよう|じ ,じやう|ち ,しやう|ち
建仁 けん|にん,,けむ|にん,けむ|にむ
元久 げん|きゅう,ぐゑん|きう,げん|きゆう,げん|きう,ぐえん|きう ,けん|きう
建永 けん|えい けん|よう,けん|やう
承元 じょう|げん,じよう|ぐゑん,じよう|げん,じよう|ぐえん しょう|げん,しよう|げん,せう|げん せい|げん ,せう|けん,しよう|けむ
# ,せう|くゑ
建暦 けん|りゃく,けん|りやく
建保 けん|ぽう,,けん|ぱう けん|ほう けん|ぽ けん|ほ
承久 じょう|きゅう,じよう|きう,じよう|きゆう,ぜう|きう しょう|きゅう,しよう|きう,せう|きう,しやう|きう ,そう|きう
貞応 じょう|おう,ぢやう|おう,じよう|おう,じやう|おう,ぢやう|をう てい|おう,,てい|をう ,ちやう|おう,ちやう|をう
元仁 げん|にん,ぐゑん|にん,ぐえん|にん,くゑん|にん けん|にん
嘉禄 か|ろく
安貞 あん|てい ,あん|ちやう
寛喜 かん|ぎ,くわんぎ かん|き,くわん|き
貞永 じょう|えい,ぢやう|えい,じよう|えい ,ぢやう|やう てい|えい,,てい|ゑい ,ちやう|えい,ちやう|ゑい
天福 てん|ぷく てん|ふく
文暦 ぶん|りゃく,ぶん|りやく もん|りゃく,もん|りやく もん|れき ,ふん|りやく
嘉禎 か|てい
暦仁 りゃく|にん,りやく|にん れき|にん
延応 えん|おう,,えん|をう,えん|わう えん|のう
仁治 にん|じ,にん|ぢ にん|ち
寛元 かん|げん,くわん|げん,くわん|ぐゑん かん|けん,くわん|けん,くわん|くゑん
宝治 ほう|じ,ほう|ぢ,はう|ぢ,はう|じ ほう|ち
建長 けん|ちょう,けん|ちやう,けん|ちよう
康元 こう|げん,かう|ぐゑん,かう|げん ,かう|けん,かう|くゑん
正嘉 しょう|か,しやう|か,しよう|か しょう|が,しやう|が
正元 しょう|げん,しやう|ぐゑん,しよう|げん,しやう|げん ,しよう|けん,しよう|けむ
文応 ぶん|おう,,ぶん|をう,ぶん|わう ぶん|のう ,ふん|をう
弘長 こう|ちょう,こう|ちやう,こう|ちよう,かう|ちやう ,ほう|ちやう
文永 ぶん|えい ふん|えい,,ふん|ゑい
建治 けん|じ,けん|ぢ けん|ち けん|し
弘安 こう|あん,,かう|あん,こう|あむ
正応 しょう|おう,しやう|おう,しよう|おう,しやう|をう,しやう|わう
永仁 えい|にん,,ゑい|にん ,ゑん|にん
正安 しょう|あん,しやう|あん,しよう|あん
乾元 けん|げん,けん|ぐゑん けん|けん,,けむ|けん,けん|くえん
嘉元 か|げん,か|ぐゑん,か|ぐえん か|けん
徳治 とく|じ,とく|ぢ とく|ち
延慶 えん|きょう,えん|きやう,えん|きよう,ゑん|きやう えん|ぎょう えん|けい,,ゑん|けい
応長 おう|ちょう,,おう|ちよう,をう|ちやう,わう|ちやう,おう|ちやう
正和 しょう|わ,しやう|わ,しよう|わ,しゃう|は
文保 ぶん|ぽう,,ぶん|ぱう ぶん|ほう ぶん|ぽ ぶん|ほ ふん|ほう,ぶん|はう
元応 げん|おう,ぐゑん|おう げん|そう ,,けん|わう,けん|をう げん|のう,,ぐゑん|のう
元亨 げん|こう,ぐゑん|かう,げん|かう ,けん|かう,くゑん|かう ,ぐわん|かう
正中 しょう|ちゅう,しやう|ちう,しよう|ちゆう,しゃう|ちう,しやう|ちゆう,しゃう|ちゅう
#しょうちゅ
嘉暦 か|りゃく,か|りやく か|れき
元徳 げん|とく,ぐゑん|とく けん|とく
元弘 げん|こう,ぐゑん|かう,ぐゑん|こう ,けん|かう ,くわん|こう
正慶 しょう|きょう,しやう|きやう,しよう|きよう,しゃう|きゃう しょう|けい,しやう|けい,しゃうけい
建武 けん|む けん|ふ けん|ぶ
延元 えん|げん,えん|ぐゑん えん|けん,,ゑん|けん
暦応 りゃく|おう,りやく|おう れき|おう,れき|わう ,りやく|をう
興国 こう|こく
康永 こう|えい,かう|えい,かう|ゑい
貞和 じょう|わ,ぢやう|わ,じよう|わ,ぢやう|わ,でう|わ てい|わ ,ちやう|わ
正平 しょう|へい,しやう|へい,しよう|へい
観応 かん|のう,くわん|のう かん|おう,くわん|おう,くわん|をう
文和 ぶん|な ぶん|わ ふん|わ
延文 えん|ぶん ,ゑん|ふん
康安 こう|あん,かう|あん
貞治 じょう|じ,ぢやう|ぢ,じよう|じ,でう|ぢ てい|じ,てい|ぢ ,ちやう|ち
応安 おう|あん,,をう|あん,わう|あん
建徳 けん|とく
文中 ぶん|ちゅう,ぶん|ちう,ぶん|ちゆう ふん|ちう
天授 てん|じゅ,てん|じゆ
永和 えい|わ,,ゑい|わ
康暦 こう|りゃく,かう|りやく,こう|りやく
弘和 こう|わ
永徳 えい|とく,,ゑい|とく
元中 げん|ちゅう,ぐゑん|ちう,げん|ちゆう,げん|ちう,ぐゑん|ちゆう
至徳 し|とく
嘉慶 か|けい か|きょう,か|きよう,か|きやう
康応 こう|おう,かう|おう,かう|をう,こう|をう,かう|あう
明徳 めい|とく
応永 おう|えい,,をう|えい,わう|ゑい,おう|ゑい
正長 しょう|ちょう,しやう|ちやう,しよう|ちよう
永享 えい|きょう,えい|きやう,えい|きよう,ゑい|きやう ,えい|かう
嘉吉 か|きつ か|きち
文安 ぶん|あん ふん|あん ぶん|なん ふ|あん
宝徳 ほう|とく,,はう|とく
享徳 きょう|とく,きやう|とく,きよう|とく,けう|とく こう|とく,かう|とく
康正 こう|しょう,かう|しやう,こう|しよう,こう|しやう
長禄 ちょう|ろく,ちよう|ろく,ちやう|ろく
寛正 かん|しょう,くわん|しやう,かん|しよう
文正 ぶん|しょう,ぶん|しやう,ぶん|しよう もん|しょう,もん|しやう
応仁 おう|にん,,をう|にん,わう|にん
文明 ぶん|めい ふん|めい
長享 ちょう|きょう,ちやう|きやう,ちよう|きよう
延徳 えん|とく,,ゑん|とく
明応 めい|おう,,めい|をう,めい|わう
文亀 ぶん|き
永正 えい|しょう,えい|しやう,えい|しよう,ゑい|しやう
大永 だい|えい たい|えい
享禄 きょう|ろく,きやう|ろく,きよう|ろく
天文 てん|ぶん
#てん|もん
弘治 こう|じ,こう|ぢ,かう|ぢ
永禄 えい|ろく,,ゑい|ろく
元亀 げん|き,ぐゑん|き
天正 てん|しょう,てん|しやう,てん|しよう
文禄 ぶん|ろく
慶長 けい|ちょう,けい|ちやう,けい|ちよう きょう|ちょう,きやう|ちやう
元和 げん|な,,ぐゑん|な げん|わ,ぐゑん|わ けん|わ,くゑん|わ
寛永 かん|えい,くわん|えい,くわん|ゑい
正保 しょう|ほう,しやう|ほう,しよう|ほう
#しょう|ほ
慶安 けい|あん きょう|あん,きやう|あん
承応 じょう|おう,,じよう|おう しょう|おう,,せう|をう
明暦 めい|れき めい|りゃく,めい|りやく みょう|りゃく,みやう|りやく
万治 まん|じ,まん|ぢ
寛文 かん|ぶん,くわん|ぶん
延宝 えん|ぽう,,えん|ぱう えん|ほう,,ゑん|ほう
天和 てん|な てん|わ
貞享 じょう|きょう,ぢやう|きやう,じよう|きよう,じやう|きやう ちょう|きょう
元禄 げん|ろく,ぐゑん|ろく
宝永 ほう|えい,,はう|えい
正徳 しょう|とく,しやう|とく,しよう|とく
享保 きょう|ほう,きやう|ほう,きよう|ほう,きやう|はう きょう|ほ
元文 げん|ぶん,ぐゑん|ぶん けん|ふん
寛保 かん|ぽう,くわん|ぽう かん|ほう,くわん|ほう
#かん|ぽ
延享 えん|きょう,えん|きやう,えん|きよう
寛延 かん|えん,くわん|えん ,くわん|ねん
宝暦 ほう|れき ほう|りゃく,ほう|りやく
明和 めい|わ
安永 あん|えい,,あん|ゑい
天明 てん|めい
寛政 かん|せい,くわん|せい
享和 きょう|わ,きやう|わ,きよう|わ
文化 ぶん|か,ぶん|くわ
文政 ぶん|せい
天保 てん|ぽう てん|ほう てん|ぽ
弘化 こう|か,こう|くわ
嘉永 か|えい
安政 あん|せい
万延 まん|えん
#まん|えい
文久 ぶん|きゅう,ぶん|きう,ぶん|きゆう
元治 げん|じ,ぐゑん|ぢ,げん|ぢ
慶応 けい|おう,,Kei|o,けい|をう
明治 めい|じ,めい|ぢ
大正 たい|しょう,たい|しやう,Tai|sho,たい|しよう,たい|しゃう
昭和 しょう|わ,せう|わ,Sho|wa,Syo|wa,しよう|わ
平成 へい|せい
令和 れい|わ

白鳳 はく|ほう
