%tag region
%tag   name_ja 朝鮮
%tag   region of 東アジア

%tag tag
%tag   name_ja 朝鮮半島の私的紀年法
%tag   group of 私的紀年法

%tag tag
%tag   name_ja 朝鮮半島の私年号
%tag   group of 私年号
%tag   group of 朝鮮半島の私的紀年法

%tag region
%tag   name_ja 北鮮
%tag   region of 朝鮮

%tag region
%tag   name_ja 平壌
%tag   region of 北鮮

%tag region
%tag   name_ja 南鮮
%tag   region of 朝鮮


%tag region
%tag   name_ja 帯方郡
%tag   region of 朝鮮

%tag region
%tag   name_ja 楽浪郡
%tag   region of 朝鮮


%tag tag
%tag   name_ja 朝鮮三国時代
%tag   period of 朝鮮

%tag country
%tag   name_ja 高句麗
%tag   group of 朝鮮三国時代
%tag   period of 北鮮
%tag   period of 満州
%tag   &
%tag   prefix name 高麗

%tag people
%tag   name_ja 高句麗人
%tag   group of 中華異民族

%tag tag
%tag   name_ja 高句麗の公年号
%tag   group of 公年号

[永樂]
#y~1815

AD391 = 1

def[永樂(辛卯)]
#y~389

AD391 = 1

tag 高句麗
tag 高句麗の公年号
tag 高句麗人
tag 新羅
tag 百済
tag 倭
tag 後燕
tag 契丹人
tag 夫余
tag 北鮮
tag 内満州

%tag person
%tag   name_ja 好太王
%tag   name_ja 永楽大王
tag 好太王
tag 君主名の元号

#wref_zh 永樂 (高句麗)
#391 - 412 (21) 411 ? (22) 412 ?
#好太王碑
u 5
u 20
#德興里壁畫墓 墓誌: "永樂十八年太歲在戊申十二月辛酉朔廿五日乙酉"
u 18-12-25

wref_ja 永楽 (高句麗)
name_ja 永楽
name_kana えい らく
name(kr) 영락
#好太王碑
#(1) 391 ? ... (4) 394 ? (5) 395 - (20) 410 (21) 411 ? (22) 412 ?
u 5
u 20
#"『三国史記』高句麗本紀・好太王紀や同書・年表、『三国遺事』王暦には
#好太王の即位年を壬辰年（392年）としており、碑文に記す年代とは1年のずれが
#あるが、好太王の治世が22年に及んだことをもって永楽年号も22年目まで
#用いられたものと考えられている。"

## <https://ja.wikipedia.org/wiki/%E5%A5%BD%E5%A4%AA%E7%8E%8B>
#391 即位
#412 死去
#413 死去
#"王の即位年について、好太王碑文では前述の通り辛卯年（391年）とするが、
#『三国史記』高句麗本紀や同書・年表、また『三国遺事[2]』王暦においては
#壬辰年（392年）の即位としており、1年の差異が見られる。これにより、
#治績年や死去年についても1年の差異がある。本稿においては、
#干支表記年は好太王碑文によるものとし、干支を伴わない表記年は
#『三国史記』によるものとする。 "

wref_ko 영락 (고구려)
name(kr) 영락
#391 - 412
u 1
u 22

<-干支年 [高句麗:391] #建元前の即位{#高句麗 #好太王 #王_(支那)}
<-干支年 [高句麗:392] #建元前の即位{#高句麗 #好太王 #王_(支那)} #旧説
<-干支年 [高句麗:391] #支那改元日{#高句麗 #好太王} #併用
->干支年 [高句麗:412] #改元前の死去{#高句麗 #好太王}

def[永康(庚寅)]

AD396 = 7

tag 高句麗
tag 平壌

wref_zh 永康 (高句麗)
name_tw 永康
#AD1946平壌出土 金铜光背: "永康七年"
#금석문에 보이는 고구려의 연호, 정운용, AD1998
#(7) = 396, 418, 483, 551, ?
u 7

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#(7) = 396, 418, 470, 483, 551

wref_ko 영강 (고구려)
name(kr) 영강
#AD1946平壌出土 金铜光背: "永康七年"
#금석문에 보이는 고구려의 연호, 정운용, AD1998
#(7) = 396, 5C前半, 418, 483, 551, ?

[永康(壬子)]
#y~78

tag 高句麗
tag 平壌
wref_zh 永康 (高句麗)
name_tw 永康
wref_ko 영강 (고구려)
name(kr) 영강
u 7

def[永康(丁巳)]

AD483 = 7

tag 高句麗
tag 平壌
wref_zh 永康 (高句麗)
name_tw 永康
wref_ko 영강 (고구려)
name(kr) 영강
u 7

def[永康(乙丑)]

AD551 = 7

tag 高句麗
tag 平壌
wref_zh 永康 (高句麗)
name_tw 永康
wref_ko 영강 (고구려)
name(kr) 영강
u 7

[永康(甲辰)]
#tag 旧説
#wref<https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
tag 高句麗
tag 平壌
name_tw 永康
u 7

def[永康(高句麗)]
#y~747



def[延壽(高句麗)]
#y~1664

AD451 = 1

tag 高句麗
tag 新羅
tag 南鮮
tag 長寿王

%tag person
%tag   name_ja 長寿王

wref_zh 延壽 (高句麗)
name_tw 延壽
#451
#大韩民国慶尚北道慶州市瑞鳳塚出土 銀製盒
#
#銘文:
#  外面底部: "■寿元年太歳在辛三月■太王敬造合杅三斤"
#  蓋内: "延寿元年太歳在卯三月中太王敬造合杅用三斤六两"
u 1-3
#
#"当時以为是新羅的年号，辛卯年为391年、451年、511年諸説並立。"...
#"多数观点认为是長寿王三十九年（451年）。"
#
#韓国の古代遺跡 1新羅篇(慶州), 森浩一監修, 東潮・田中俊明編著, AD1988

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#451
#511

wref_ja 延寿 (高句麗)
name_ja 延寿
name_kana えん じゅ
#451
#
#大韓民国慶尚北道慶州市瑞鳳塚出土銀製盒
#銘文 [李弘稙]:
#  外面底部: "■寿元年太歳在辛三月■太王敬造合杅三斤"
#  蓋の内面: "延寿元年太歳在卯三月中太王敬造合杅用三斤六両"
u 1-3
#
#"当初は新羅の逸年号と見られており、辛卯年についても391年、451年、511年の
#諸説が並立していた。"...
#"長寿王の39年（451年）に相当するという見方が有力である。"
tag 逸年号 (ウィキペディア)
#
#韓国の古代遺跡 1新羅篇(慶州), 森浩一監修, 東潮・田中俊明編著, AD1988

## <https://ja.wikipedia.org/wiki/%E9%95%B7%E5%AF%BF%E7%8E%8B>
#451
#AD1926出土 銀製盒: "延寿元年辛卯"
tag 逸年号 (ウィキペディア)

wref_ko 연수 (고구려)
name(kr) 연수
#451
#AD1926出土 瑞鳳塚
#391, 511, 新羅 [금석문에 보이는 고구려의 연호, 정운용, AD1998]

## <https://namu.wiki/w/%EC%97%B0%ED%98%B8/%EA%B3%A0%EA%B5%AC%EB%A0%A4?rev=66>

def[延壽(辛卯)]

<-延壽(高句麗) [g:1926,g:2000] #年旧説発生 #高句麗 #新羅

AD511 = 1

tag 高句麗
tag 新羅
tag 南鮮

wref_zh 延壽 (高句麗)
name_tw 延壽
wref_ja 延寿 (高句麗)
name_ja 延寿
name_kana えん じゅ
tag 逸年号 (ウィキペディア)
wref_ko 연수 (고구려)
name(kr) 연수
u 1-3

def[延壽(新羅辛卯)]

<-延壽(高句麗) [g:1926,g:2000] #年旧説発生 #高句麗 #新羅

AD391 = 1

tag 高句麗
tag 新羅
tag 南鮮

wref_zh 延壽 (高句麗)
name_tw 延壽
wref_ja 延寿 (高句麗)
name_ja 延寿
name_kana えん じゅ
tag 逸年号 (ウィキペディア)
wref_ko 연수 (고구려)
name(kr) 연수
u 1-3


def[建興(高句麗)]
#y~730

AD476 = 5

tag 高句麗
#prefix 高麗
tag 百済

wref_zh 建興 (高句麗)
name_tw 建興
#(1) 472 - (5) 476 - (?) 477 - (?) 481
#
#AD1915 忠清北道出土 金铜光背 背面: "建兴五年歲在丙辰"
#百济圣王（圣王14年，536年）, 威德王（威德王43年，596年）, 法王时代
#高句丽536年（安原王6年） [금석문에 보이는 고구려의 연호, 정운용, AD1998]
#长寿王（476年）, 婴阳王时代（596年）
u 5
#
#AD1979 韓國中原郡発見 中原拓境碑:
#"高麗建興四年五月……十二月廿三日甲寅……辛酉年"
#475 [中原高句麗碑考釋, 耿鐵華, 楊春集, AD2001-2]
#"曆表，本年閏三月，十一月壬辰朔，甲寅乃二十三日；十二月辛酉朔，無甲寅。
#該年高句麗閏在十二月，十二月乃壬辰朔。"
u 4-5
u 4-12-23

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#(5) = 476, 536, 596

wref_ko 건흥 (고구려)
name(kr) 건흥
#AD1915 "建興五年" "丙辰"
#百済 法王, 聖王, 威德王, ?
#
#中原高句麗碑
#高句麗 安原王6 AD536 [금석문에 보이는 고구려의 연호, 정운용, AD1998]
#长寿王, 婴阳王

def[建興(百済)]

<-建興(高句麗) [g:1915,g:1979] #年旧説発生 #高句麗 #百済

AD536 = 5

tag 高句麗
#prefix 高麗
tag 百済

wref_zh 建興 (高句麗)
name_tw 建興
wref_ko 건흥 (고구려)
name(kr) 건흥
u 4-5
u 5

def[建興(壬子)]

<-建興(高句麗) [g:1915,g:1979] #年旧説発生 #高句麗 #百済

AD596 = 5

tag 高句麗
#prefix 高麗
tag 百済

wref_zh 建興 (高句麗)
name_tw 建興
wref_ko 건흥 (고구려)
name(kr) 건흥
u 4-5
u 5


def[延嘉]
#y~1184

AD539 = 7

tag 高句麗
tag 南鮮

wref_zh 延嘉
name_tw 延嘉
#(1) 533 - (7) 539
#(7) 479
#AD1963 庆尚南道出土 金铜光背 背面: "延嘉七年歲在己未"
#539年（安原王9年）
#479年 长寿王时代 [금석문에 보이는 고구려의 연호, 정운용, AD1998]
u 7

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#(7) = 479, 539

wref_ko 연가 (연호)
name(kr) 연가
#533 - 539
#AD1963 "延嘉七年" "己未"
#479年 长寿王时代 [금석문에 보이는 고구려의 연호, 정운용, AD1998]

## <https://ko.wikipedia.org/wiki/%EA%B8%88%EB%8F%99%EC%97%B0%EA%B0%807%EB%85%84%EB%AA%85%EC%97%AC%EB%9E%98%EC%9E%85%EC%83%81>
#"延嘉七年歲在己未"

## <https://www.museum.go.kr/site/eng/relic/recommend/view?relicRecommendId=16913>

wref_ja 元号一覧 (朝鮮)
name_ja 延嘉
#"延嘉七年己未" AD539
#いまこそ知りたい朝鮮半島の美術, 吉良文男, AD2002, p.8
#新版 韓国 朝鮮を知る事典, AD2014, p.490: 仏像, 田辺三郎助

def[延嘉(長寿王)]
#y~2190

<-延嘉 [g:1998] #年異説発生 #高句麗

AD479 = 7

tag 高句麗
tag 南鮮

wref_zh 延嘉
name_tw 延嘉
wref_ko 연가 (연호)
name(kr) 연가
u 7



%tag country
%tag   name_ja 百済
%tag   group of 朝鮮三国時代
%tag   period of 南鮮

%tag people
%tag   name_ja 百済人
%tag   group of 中華異民族


%tag region
%tag   name_ja 加羅
%tag   region of 南鮮

%tag country
%tag   name_ja 金官国
%tag   region of 加羅

%tag people
%tag   name_ja 朝鮮人
%tag   group of 中華異民族

%tag tag
%tag   name_ja 朝鮮の公年号
%tag   group of 公年号

%tag country
%tag   name_ja 新羅
%tag   group of 朝鮮三国時代

%tag people
%tag   name_ja 新羅人
%tag   group of 朝鮮人

%tag tag
%tag   name_ja 新羅の公年号
%tag   group of 朝鮮の公年号

%tag position
%tag   name_ja 朝鮮王
%tag   group of 王 (支那)

%tag position
%tag   name_ja 新羅王
%tag   group of 朝鮮王

def[建元(丙辰)]
#y~529

AD536 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 金官国
tag 南梁
tag 百済
tag 高句麗
tag 南鮮

%tag person
%tag   name_ja 法興王
tag 法興王

tag 真興王
tag 代始改元不実施

wref_zh 建元 (新羅)
name_tw 建元
#536 - 551
#法興王
#真兴王 540 -
u 1
u 16
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#中国历代年号考
#<-none ->開國

wref_ja 建元 (新羅)
name_ja 建元
name_kana けん げん
name(kr) 건원
#536 - 551
u 1
u 16
#法興王の23年（536年） - 真興王11年（550年）末
#真興王12年（551年）正月 #改元
#三国史記4 新羅本紀 法興王紀: "二十三年。始称年号。云建元元年。"
#三国史記4 新羅本紀 真興王紀: "十二年春正月。改元開国。"
#<-none ->開国

## <https://ja.wikipedia.org/wiki/%E6%B3%95%E8%88%88%E7%8E%8B>
#514-7 #死去 #即位
#536 #改元
#540-7 #死去

wref_ko 건원 (신라)
name(kr) 건원
#536 - 550
#法興王23 - 540 真興王 - 550
#三国史記
#<-none ->開国

wref<https://zh-classical.wikipedia.org/wiki/%E5%BB%BA%E5%85%83_(%E6%96%B0%E7%BE%85)>
#536 - 551
#<-none ->開國

>< [新羅:514-7,新羅:514] #即位{#新羅 #法興王 #新羅王}
<-干支年 [新羅:536] #支那改元日{#新羅 #法興王}
>< [新羅:540-7] #死去{#新羅 #法興王}
>< [新羅:540-7,新羅:540] #即位{#新羅 #真興王 #新羅王}


def[開國(辛未)]
#y~1268

AD551 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 百済
tag 高句麗
tag 加羅
tag 南梁
tag 陳
tag 北斉
tag 南鮮

%tag person
%tag   name_ja 真興王
tag 真興王

wref_zh 開國 (新羅)
name_tw 開國
#551 - 568
#真兴王
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#中国历代年号考
#<-建元 ->大昌

wref_ja 開国 (新羅)
name_ja 開国
name_kana かい こく
name(kr) 개국
#551 - 568
#真興王の12年（551年） - 29年（568年）
#三国史記4 新羅本紀 真興王紀: "十二年春正月。改元開国。"
#三国史記4 新羅本紀 真興王紀: "二十九年。改元大昌。"
#<-建元 ->大昌

## <https://ja.wikipedia.org/wiki/%E7%9C%9F%E8%88%88%E7%8E%8B>
#540-7 #死去 #即位
#576-8 #死去

wref_ko 개국 (신라)
name(kr) 개국
#551 - 567
#551 親政開始
#三国史記
#<-建元 ->大昌

<-建元(丙辰) [新羅:551] #建元前の即位{#新羅 #真興王 #親政者}
<-建元(丙辰) [新羅:551] #支那改元日{#新羅 #真興王}


def[大昌]
#y~105

AD568 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 南鮮

tag 真興王

wref_zh 大昌 (年號)
name_tw 大昌
#568 - 571
#真興王二十九年（568年）六月 - 三十二年（571年）
#真興王三十三年（572年）正月 #改元
#三国史記4 新羅本紀 真興王紀: "二十九年。改元大昌。夏六月。遣使於陳。貢方物。"
#三国史記4 新羅本紀 真興王紀: "三十三年春正月。改元鴻濟。"
#<-開國 ->鴻濟

wref_ja 大昌
name_ja 大昌
name_kana だい しょう
name(kr) 대창
#568 - 571
#真興王の29年（568年）6月より前 - 32年（571年）末
#真興王33年（572年）正月 #改元
#三国史記4 新羅本紀 真興王紀: "二十九年。改元大昌。夏六月。遣使於陳。貢方物。"
#三国史記4 新羅本紀 真興王紀: "三十三年春正月。改元鴻済。"
#<-開国 ->鴻済

wref_ko 대창
name(kr) 대창
#568 - 571
#花郞世記 写本 [偽書?]: 원화(源花) 制度を29年ぶりに復活させた記念
#<-開国 ->鴻済

<-開國(辛未) [新羅:568,新羅:568-6] #支那改元日{#新羅 #真興王}

def[鴻濟]
#y~967

AD572 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 百済
tag 高句麗
tag 陳
tag 隋
tag 南鮮

tag 真興王

wref_zh 鴻濟
name_tw 鴻濟
#572 - 584
#真興王, 576 - 真智王, 579 - 真平王
u 1
u 13
#540
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#中国历代年号考
#<-大昌 ->建福

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#572 - 576
#540 - "[1]" link->[2]
#572 - "[2]" link->[1]
#[1] 中日朝三国歷史纪年表
#[2] 元号はやわかり—東亜歷代建元考

wref_ja 鴻済
name_ja 鴻済
name_kana こう さい
name(kr) 홍제
#572 - 584
u 1
u 13
#真興王の33年（572年） - 第26代真平王6年（584年）1月
#584-2 #改元
#三国史記4 新羅本紀 真興王紀: "三十三年春正月。改元鴻済。"
#三国史記4 新羅本紀 真平王紀: "六年春二月。改元建福。"
#<-大昌 ->建福

wref_ko 홍제
name(kr) 홍제
#572 - 584-1
#真興王, 576 - 真智王, 579 - 真平王
#584-2 #改元
#<-大昌 ->建福

## <https://ja.wikipedia.org/wiki/%E7%9C%9F%E6%99%BA%E7%8E%8B>
#576-8 #死去 #即位
#579-7-17 #死去

## <https://ja.wikipedia.org/wiki/%E7%9C%9F%E5%B9%B3%E7%8E%8B>
#579-7 #死去 #即位
#632-1 #死去
#632 #死去 [三国史記]
#631 #死去 [新唐書, 資治通鑑]

tag 代始改元不実施

<-大昌 [新羅:572-1] #支那改元日{#新羅 #真興王}
>< [新羅:576-8] #死去{#新羅 #真興王}
%tag person
%tag   name_ja 真智王
tag 真智王
>< [新羅:576-8,新羅:576] #即位{#新羅 #真智王 #新羅王}
>< 新羅:579-7-17 #死去{#新羅 #真智王}
%tag person
%tag   name_ja 真平王
tag 真平王
>< [新羅:579-7-17,新羅:579] #即位{#新羅 #真平王 #新羅王}
>< 新羅:579-7-17 #死去{#新羅 #真平王}

def[鴻濟(庚申)]

<-鴻濟 [新羅:572,g:2000] #年誤伝発生 #新羅

AD540 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 百済
tag 高句麗
tag 陳
tag 隋
tag 南鮮

tag 真興王

wref_zh 鴻濟
name_tw 鴻濟


def[建福(甲辰)]
#y~229

AD584 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 李唐
tag 南鮮

tag 真平王

wref_zh 建福 (新羅)
name_tw 建福
#584 - 634
#真平王, 632 - 善德王
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#中国历代年号考
#<-鴻濟 ->仁平

wref_ja 建福 (新羅)
name_ja 建福
name_kana けん ふく
name(kr) 건복
#584 - 633
#真平王の6年（584年）2月 - 善徳女王の3年（633年）末
#"途中に改元されたが記録から漏れたという説もある。"
#634-1 #改元
#三国史記4 新羅本紀 真平王紀: "六年春二月。改元建福。"
#三国史記5 新羅本紀 善徳王紀: "三年春正月。改元仁平。"
#<-鴻済 ->仁平

wref_ko 건복 (신라)
name(kr) 건복
#584-2 - 633
#真平王, 632 - 善徳女王
#634 #改元
#<-鴻済 ->仁平

tag 善徳女王

<-鴻濟 [新羅:584-2] #支那改元日{#新羅 #真平王}
->仁平(新羅) [新羅:632-1] #改元前の死去{#新羅 #真平王}


def[仁平(新羅)]
#y~369

AD634 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 李唐
tag 百済
tag 高句麗
tag 南鮮

%tag person
%tag   name_ja 善徳女王
tag 善徳女王

wref_zh 仁平 (新羅)
#632 [元号はやわかり—東亜歷代建元考]
#634 - 647 [中日朝三国历史纪年表]
#中国历代年号考
#<-建福 ->太和

wref_ja 仁平 (新羅)
name_ja 仁平
name_kana にん ぺい
name(kr) 인평
#634 - 647
#善徳女王の3年（634年） - 真徳女王元年（647年）7月
#647-7 #改元
#三国史記5 新羅本紀 善徳王紀: "三年春正月。改元仁平。"
#三国史記5 新羅本紀 真徳王紀: "元年秋七月。遣使入唐謝恩。改元太和。"
#<-建福 ->太和

wref_ko 인평
name(kr) 인평
#634 - 647-7
#647-1 #即位 真徳女王
#<-建福 ->太和

## <https://ja.wikipedia.org/wiki/%E5%96%84%E5%BE%B3%E5%A5%B3%E7%8E%8B>
#632-1 #死去 #即位
#634-3 #改元 [朝鮮史, 武田幸男, AD2000-8, p.78]
#647-1-8 -2-17 #死去

<-建福(甲辰) [新羅:632-1,新羅:632] #建元前の即位{#新羅 #善徳女王 #新羅王}
<-建福(甲辰) [新羅:634-1] #支那改元日{#新羅 #善徳女王}
<-建福(甲辰) [新羅:634-3] #支那改元日{#新羅 #善徳女王} #旧説
->太和(丁未) 新羅:647-1-8 j:647-2-17 #改元前の死去{#新羅 #善徳女王}


def[太和(丁未)]
#y~270

AD647 = 1

tag 新羅
tag 新羅の公年号
tag 新羅人
tag 李唐
tag 百済
tag 高句麗
tag 南鮮

%tag person
%tag   name_ja 真徳女王
tag 真徳女王

wref_zh 太和 (新羅)
name_tw 太和
#647 - 650
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#中国历代年号考
#<-仁平 ->永徽

wref_ja 太和 (新羅)
name_ja 太和
name_kana たい わ
name(kr) 태화
#647 - 650
#真徳女王の元年（647年） - 4年（650年）
#650 - 唐 永徽
#三国史記5 新羅本紀 真徳王紀: "元年秋七月。遣使入唐謝恩。改元太和。"
#    (4) "是歳始行中国永徽年号。"
#<-仁平 ->none

## <https://ja.wikipedia.org/wiki/%E7%9C%9F%E5%BE%B3%E5%A5%B3%E7%8E%8B>
#647-1 #死去 #即位
#647-2 #改元 [朝鮮史, 武田幸男, AD2000-8, p.78]
#650 ->唐
#654-3 #死去

wref_ko 태화 (신라)
name(kr) 태화
#647-7 - 650
#<-仁平 ->永徽

<-仁平(新羅) [新羅:647-1-8,新羅:647-1] #建元前の即位{#新羅 #真徳女王 #新羅王}
<-仁平(新羅) [新羅:647-1-8,新羅:647-1] #支那改元日{#新羅 #真徳女王}
->永徽 [唐:650-1-1,唐:650-1] #利用開始{#新羅 #真徳女王}



def[慶雲(壬寅)]
#y~85

AD822 = 1

tag 新羅
tag 新羅人
tag 南鮮

%tag country
%tag   name_ja 長安国
%tag   period of 南鮮
tag 長安国

%tag person
%tag   name_ja 金憲昌
tag 金憲昌

wref_zh 慶雲 (長安國)
name_tw 慶雲
#822
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#三国史記巻10 新羅本紀第十 憲德王紀: (14-3) "熊州都督憲昌以父周元不得為王、
#反叛。国号長安。建元慶雲元年。"

## <https://zh.wikipedia.org/wiki/%E9%95%B7%E5%AE%89%E5%9C%8B>
#822-3 #建国 #改元 [-3-18,不久] #陥落 [三国史記]
#825-1 残党 #蜂起 #陥落

## <https://zh.wikipedia.org/wiki/%E9%87%91%E6%86%B2%E6%98%8C>
#822-3 #建国 #即位 王 #改元 #陥落 #死去

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
#822
#韓國歷史與現代韓國, 簡江作, AD2005

wref_ja 慶雲 (金憲昌)
name_ja 慶雲
name_kana けい うん
name(kr) 경운
#822
tag 私年号 (ウィキペディア)
#憲徳王の14年（822年）3月 #建国 長安 #改元
#822-3 #陥落
#三国史記10 新羅本紀第十 憲徳王紀: (14-3) "熊州都督憲昌以父周元不得為王、反叛。
#国号長安。建元慶雲元年。"

wref_ko 경운 (김헌창)
name(kr) 경운
#822
#822-3 #建国 #改元 #陥落
#三国史記

<-長慶 [新羅:822-3,新羅:822-3-18] #建国{#長安国 #金憲昌} #事由
<-長慶 [新羅:822-3,新羅:822-3-18] #建元前の即位{#長安国 #金憲昌 #朝鮮王}
<-長慶 [新羅:822-3,新羅:822-3-18] #支那改元日{#長安国 #金憲昌} #起事建元
->長慶 [新羅:822-3-18,新羅:822-3] #陥落{#新羅, #長安国 #金憲昌} #捕縛



%tag tag
%tag   name_ja 後三国時代
%tag   period of 朝鮮

def[正開(辛酉)]

AD901 = 1

tag 南鮮
tag 新羅人
tag 新羅
tag 後唐
tag 高麗

tag 後百済

tag 甄萱

tag 甄神剣
tag 代始改元不実施

wref_zh 正開 (後百濟)
name_tw 正開
#901 - 936
#片雲和尚浮圖 碑銘: "正開十年庚午歲"
u 10
#<http://haein.or.kr/contents/?pgv=v&wno=70&cno=568>
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考

## <https://zh.wikipedia.org/wiki/%E7%94%84%E7%A5%9E%E5%8A%8D>
#935 #即位
#936 #退位

## <https://zh.wikipedia.org/wiki/%E7%94%84%E8%90%B1>
#936-9 #陥落{}

<-光化 ->正開,正開(辛酉) [新羅:900] #建国{#後百済 #甄萱} #事由
<-光化 ->正開,正開(辛酉) [新羅:900] #建国{#後百済 #甄萱 #朝鮮王} #事由
<-光化 [新羅:901] #支那改元日{#後百済 #甄萱} #起事建元
>< [高麗:935-6] #退位{#後百済 #甄萱}
->清泰 [高麗:935-6] #勢力吸収{#高麗, #甄萱}
>< [高麗:935-6,高麗:935] #即位{#後百済 #甄神剣}
->清泰 <-正開,正開(辛酉) [高麗:936-9] #陥落{#高麗 #甄萱, #後百済 #甄神剣}

def[正開]
#y~1368

<-正開(辛酉) [高麗:936,g:2000] #年誤伝発生 #高麗

AD900 = 1

tag 南鮮
tag 新羅人
tag 新羅
tag 後唐
tag 高麗

%tag country
%tag   name_ja 後百済
%tag   group of 後三国時代
tag 後百済

%tag person
%tag   name_ja 甄萱
tag 甄萱

%tag person
%tag   name_ja 甄神剣
tag 甄神剣
tag 代始改元不実施

wref_ja 正開
name_ja 正開
name_kana せい かい
name(kr) 정개
#900 - 936

## <https://ja.wikipedia.org/wiki/%E5%BE%8C%E7%99%BE%E6%B8%88>
#892 #挙兵
#900 #建国 #即位 王 甄萱
#935 #即位 神剣
#935-6 #勢力吸収{, 甄萱}
#936-6, #陥落{高麗 甄萱, 神剣}

wref_ko 정개 (후백제)
name(kr) 정개
#900 - 936
#편운(片雲) 碑: "정개(正開) 10년"
u 10
#지리산 정령치 마애불상군의 조성배경, 황호균, AD1994

<-光化 [新羅:900] #支那改元日{#後百済 #甄萱} #起事建元 #旧説



%tag country
%tag   name_ja 弓裔政権
%tag   group of 後三国時代

%tag person
%tag   name_ja 弓裔

def[武泰(甲子)]
#y~1520

AD904 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権

%tag country
%tag   name_ja 摩震
%tag   period of 弓裔政権
tag 摩震

tag 弓裔

wref_zh 武泰 (泰封)
name_tw 武泰
#904 - 905
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#三国史記巻十 巻三十一 年表下: "(弓裔称王四年) 国号摩震。年号武泰。"
##       sic
#<-天复 ->圣册

wref_ja 武泰 (後高句麗)
name_ja 武泰
name_kana ぶ たい
name(kr) 무태
#904
#
#901辛酉 #即位 後高句麗王
#904甲子 #建国 摩震 #改元
#辛酉革命/甲子革令 [井上訳注1980 p.410]
#三国史記3, 井上秀雄訳注, AD1986
#
#三国史記31 年表下 乙丑(唐)天祐二年: "(弓裔称王四年) 国号摩震。年号武泰。"
#三国史記31 年表下 乙丑(唐)天祐二年: "(弓裔称王五年)
#弓裔移都鉄円改武泰為聖冊元年。"
#
#<-none ->聖冊

## <https://ja.wikipedia.org/wiki/%E5%BE%8C%E9%AB%98%E5%8F%A5%E9%BA%97>
#899 #挙兵
#901 #建国 高句麗 (後高句麗)
#904 #国名変更 摩震 #改元 武泰
#911 #国名変更 泰封 #改元 水徳万歳
#918 #陥落 #死去

## <https://ja.wikipedia.org/wiki/%E5%BC%93%E8%A3%94>
#891 #勢力吸収{箕萱, }
#892 #勢力吸収{梁吉, }
#894 自称 弥勒
tag 仏教
#895 #勢力吸収{, 王建}
#897 or 899 #陥落{, 梁吉}
#901 #建国 後高句麗 #即位 王
#904 #国名変更 摩震 #改元 武泰
#911 #国名変更 泰封 #改元 水徳万歳
#918 #退位
#918-6-14 -7-24 #死去

wref_ko 무태 (태봉)
name(kr) 무태
#904
#<-高麗 摩震 ->聖冊

<-天復 [高麗:904] #建国{#摩震 #弓裔} #事由
<-天復 [高麗:904] #建元前の即位{#摩震 #弓裔 #朝鮮王}
<-天復 [高麗:904] #支那改元日{#摩震 #弓裔} #起事建元

tag 王建


def[聖冊]
#y~750

AD905 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権

tag 摩震

tag 弓裔

wref_zh 聖冊
#905 - 911
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#三国史記巻十・巻三十一・年表下: "弓裔移都鉄圆改武泰為聖冊元年。
#(弓裔称王十一年) 改国号為泰封改元水德万歲。"
#<-武泰 ->水德万歲

wref_ja 聖冊
name_ja 聖冊
name_kana せい さく
name(kr) 성책
#905 - 910
#三国史記31 年表下 乙丑 (唐)天祐二年:
#"(弓裔称王五年) 弓裔移都鉄円改武泰為聖冊元年。"
#三国史記31 年表下 辛未 (唐)乾化元年:
#"(弓裔称王十一年) 改国号為泰封改元水徳万歳。"
#<-武泰 ->水徳万歳

wref_ko 성책
name(kr) 성책
#905 - 910
#<-武泰 ->水德萬歲

<-武泰(甲子) [高麗:905] #支那改元日{#摩震 #弓裔}

tag 王建

def[水德萬歲]
#y~2193

AD911 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権

%tag country
%tag   name_ja 泰封
%tag   period of 弓裔政権
tag 泰封

tag 弓裔

wref_zh 水德萬歲
name_tw 水德萬歲
#911 - 914
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#三国史記巻十・巻三十一・年表下: "(弓裔称王十一年) 改国号為泰封改元水德万歲。
#(弓裔称王十四年) 改元政開。"
#<-聖冊 ->政開

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E5%90%8E%E9%AB%98%E5%8F%A5%E4%B8%BD%EF%BC%88%E9%AB%98%E4%B8%BD%2F%E6%91%A9%E9%9C%87%2F%E6%B3%B0%E5%B0%81%EF%BC%89>
#永德萬歲 911 - 914

wref_ja 水徳万歳
name_ja 水徳万歳
name_kana すい とく ばん ざい
name(kr) 수덕만세
#911 - 914
#三国史記31 年表下 辛未(唐)乾化元年: "(弓裔称王十一年)
#改国号為泰封改元水徳万歳。"
#三国史記31 年表下 甲戌(唐)乾化四年: "(弓裔称王十四年) 改元政開。"
#<-聖冊 ->政開

wref_ko 수덕만세
name(kr) 수덕만세
#911 - 914
#<-聖冊 ->政開

<-聖冊 ->水德萬歲,永德萬歲 [高麗:911] #国名変更{#摩震, #泰封} #弓裔 #事由
<-聖冊 [高麗:911] #支那改元日{#泰封 #弓裔}

tag 王建

def[永德萬歲]
#y~368

<-水德萬歲 [高麗:911,g:2000] #名誤伝発生 #高麗

AD911 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権
tag 王建

tag 泰封

tag 弓裔

wref<https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
name_tw 永德萬歲
u 1
u 4

<-聖冊 [高麗:911] #支那改元日{#泰封 #弓裔} #旧説

def[政開]
#y~610

AD914 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権

tag 泰封

tag 弓裔

wref_zh 政開
name_tw 政開
#914 - 918
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#三国史記巻十・巻三十一・年表下: "(弓裔称王十四年) 改元政開。
#(二年夏六月) 弓裔麾下人心忽変。推戴太祖。弓裔出奔、為下所殺。太祖即位称元。"
#<-水德万歲 ->天授

wref_ja 政開
name_ja 政開
name_kana せい かい
name(kr) 정개
#914 - 918
#918-6 #退位 #即位 #国名変更 #改元
#三国史記31 年表下 甲戌(唐)乾化四年: "(弓裔称王十四年) 改元政開。"
#三国史記12 新羅本紀 景明王二年: "(二年夏六月)弓裔麾下人心忽変。推戴太祖。
#弓裔出奔、為下所殺。太祖即位称元。"
#<-水徳万歳 ->none

wref_ko 정개 (태봉)
name(kr) 정개
#914 - 918
#<-水德萬歲 ->天授

## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
#915 - 918

<-水德萬歲,永德萬歲 [高麗:914] #支那改元日{#泰封 #弓裔}
->天授(戊寅) [高麗:918-6,高麗:918-6-丙辰] #改元前の退位{#泰封 #弓裔 #朝鮮王}
    #王建
->天授(戊寅) 高麗:918-6-14 j:918-7-24 #改元前の死去{#泰封 #弓裔}

tag 王建


%tag country
%tag   name_ja 高麗
%tag   group of 朝鮮

%tag people
%tag   name_ja 高麗人
%tag   group of 朝鮮人

%tag position
%tag   name_ja 高麗王
%tag   group of 朝鮮王

%tag tag
%tag   name_ja 高麗の公年号
%tag   group of 朝鮮の公年号

def[天授(戊寅)]
#y~281

AD918 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権
tag 高麗
tag 高麗人
tag 高麗の公年号
tag 後三国時代
tag 後百済
tag 後唐

%tag person
%tag   name_ja 王建
tag 王建

wref_zh 天授 (高麗)
name_tw 天授
#918 - 933
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#高丽史1
#<-政開 ->長興 ...->光德

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E9%AB%98%E9%BA%97>
#918-6 - 933-3

wref_ja 天授 (高麗)
name_ja 天授
name_kana てん じゅ
name(kr) 천수
#918 - 933 廃止
#高麗史1 世家第1 太祖元年: "夏六月丙辰、即位于布政殿、国号高麗、改元天授"
#高麗史2 世家第2 太祖16年: "又賜暦日、自是除天授年号、行後唐年号"

## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&oldid=12958268>
#Yonoemon, 2007年6月6日 (水) 04:39
#910 - 933
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=23512470&oldid=12958306>
#関隴集団, 2008年12月22日 (月) 11:36
#910 - 925
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24467830&oldid=23512470>
#趙胥一, 2009年2月19日 (木) 07:34
#910 - 933
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24467962&oldid=24467830>
#趙胥一, 2009年2月19日 (木) 07:44
#918 - 943
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24500322&oldid=24467962>
#ローマイヤ, 2009年2月21日 (土) 07:48
#910 - 925
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24578660&oldid=24500322>
#趙胥一, 2009年2月26日 (木) 04:25
#918 - 943
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24617435&oldid=24578660>
#ローマイヤ, 2009年2月28日 (土) 11:01
#910 - 925
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24633013&oldid=24617435>
#趙胥一, 2009年3月1日 (日) 07:32
#918 - 943
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=24634619&oldid=24633013>
#ローマイヤ, 2009年3月1日 (日) 08:59
#910 - 925
## <https://ja.wikipedia.org/w/index.php?title=%E5%A4%A9%E6%8E%88_(%E9%AB%98%E9%BA%97)&diff=43180774&oldid=40105169>
#210.138.60.101, 2012年7月3日 (火) 13:39
#918 - 933

## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#918 - 944
#歴史手帳, 吉川弘文館: 付録 "年号索引"

## <https://ja.wikipedia.org/wiki/%E5%A4%AA%E7%A5%96_(%E9%AB%98%E9%BA%97%E7%8E%8B)>
#918-7-25 #即位
#933 #即位 後唐 高麗国王 年号#利用開始
#935 #陥落{, #新羅}
#936 #陥落{, #後百済}
#-5-29 943-7-4 #死去

wref_ko 천수 (고려)
name(kr) 천수
#918 - 933
#<-政開 ->天福

<-政開 高麗:918-6-丙辰 #国名変更{#泰封, #高麗} #王建 #事由
<-政開 高麗:918-6-丙辰 #建元前の即位{#高麗 #王建 #高麗王}
<-政開 高麗:918-6-丙辰 #支那改元日{#高麗 #王建}
->長興 <-天授(戊寅),天授(庚午) [高麗:933] #即位{#後唐 #王建 #高麗王} #事由
->長興 <-天授(戊寅),天授(庚午) [高麗:933] #利用開始{#高麗 #王建}
>< 高麗:943-5-29 j:943-7-4 #死去{#高麗 #王建}

def[天授(庚午)]
#y~2194

<-天授(戊寅) g:2007-6-6 #年誤伝発生 #高麗

AD910 = 1

tag 新羅
tag 新羅人
tag 朝鮮
tag 弓裔政権
tag 高麗
tag 高麗人
tag 高麗の公年号
tag 後三国時代
tag 後百済
tag 後唐

name 天授

<-unknown 高麗:918-6-丙辰 #支那改元日{#高麗 #王建} #旧説


def[光德]
#y~844

AD949 = 1

tag 高麗
tag 高麗人
tag 高麗の公年号
tag 朝鮮

%tag person
%tag   name_ja 王昭
tag 王昭

wref_zh 光德
name_tw 光德
#949 - 952
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#<-乾祐 <-...天授 ->廣順

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E9%AB%98%E9%BA%97>
#949-3 - 952-12

wref_ko 광덕
name(kr) 광덕
#949 - 952
#高麗史: 950 = 光宗(1)
#各種金石文: 949 = 光宗(1)
#高麗史2 光宗
#
#both 後周 and 光德 were used [고려 군주의 국제적 위상, 박재우, AD2005]
u 4

<-乾祐 ->光德,光德(庚戌) g:949-4-13 #建元前の即位{#高麗 #王昭 #高麗王}
<-乾祐 [g:949-4-13,高麗:949-3] #支那改元日{#高麗 #王昭} #分離
->廣順 <-光德,光德(庚戌) [高麗:953] #即位{#後周 #王昭 #高麗王} #事由
->廣順 <-光德,光德(庚戌) [高麗:953] #利用開始{#高麗 #王昭}

def[光德(庚戌)]

<-光德 [高麗:950,g:2000] #年誤伝発生 #高麗

AD950 = 1

tag 高麗
tag 高麗人
tag 高麗の公年号
tag 朝鮮

tag 王昭

wref_ja 光徳 (高麗)
name_ja 光徳
name_kana こう とく
name(kr) 광덕
#950 - 951
#951: 後周年号 [高麗史 光宗世家]
#
#今西龍
u 4
#953: 後周の冊封 ->広順

## <https://ja.wikipedia.org/wiki/%E5%85%89%E5%AE%97_(%E9%AB%98%E9%BA%97%E7%8E%8B)>
#949-4-13 #即位
#-5-23 975-7-4 #死去
#光徳 950 - 951
#峻豊 960 - 963

<-乾祐 [高麗:950] #支那改元日{#高麗 #王昭} #分離 #旧説
->廣順 [高麗:951] #利用開始{#高麗 #王昭} #旧説




def[太平(高麗丙子)]
#y~1528

AD976 = 1

tag 高麗
tag 高麗人
tag 朝鮮

wref_zh 太平 (高麗)
name_tw 太平
#976 - 981
u 1
u 6



def[天開(乙卯)]
#y~1340

AD1135 = 1

tag 高麗
tag 高麗人
tag 朝鮮

%tag country
%tag   name_ja 大為国
%tag   period of 高麗
tag 大為国

%tag person
%tag   name_ja 妙清
tag 妙清

wref_zh 天開 (妙清)
name_tw 天開
#1135
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#紀元編: "高麗賊妙清，天開〈景祐二年改〉。"

## <https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%82%BA%E5%9C%8B>
#1135 #建国 #改元 #陥落 #死去
#1136-2 #陥落
#东国通鉴22
#高麗史16

## <https://zh.wikipedia.org/wiki/%E5%A6%99%E6%B8%85>
#1135 #建国 #改元 #陥落
#1135 #死去
#1136 #死去

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E5%A4%A7%E7%82%BA%E5%9C%8B>
#1135 - 1136

wref_ja 天開 (妙清)
name_ja 天開
name_kana てん かい
name(kr) 천개
tag 私年号 (ウィキペディア)
#1135

## <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#1135
tag 私年号 (ウィキペディア)

wref_ko 묘청
#1135-1-4 #蜂起 #建国 #改元
#1135 #死去
name(kr) 천개

## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
#1135 - 1136

<-干支年 [j:1135-1-4,高麗:1135] #建国{#大為国 #妙清} #事由
<-干支年 [j:1135-1-4,高麗:1135] #支那改元日{#大為国 #妙清} #起事建元
->干支年 [j:1135-1-4,高麗:1135] #陥落{#高麗, #大為国 #妙清} #死去
->干支年 [高麗:1136] #陥落{#高麗, #大為国}


%tag country
%tag   name_ja 明領高麗
%tag   period of 高麗
%tag   region of 明



%tag country
%tag   name_ja 李氏朝鮮
%tag   period of 朝鮮

%tag country
%tag   name_ja 明領朝鮮
%tag   period of 李氏朝鮮
%tag   region of 明

%tag country
%tag   name_ja 清領朝鮮
%tag   period of 李氏朝鮮
%tag   region of 清

%tag country
%tag   name_ja 大韓帝国
%tag   period of 李氏朝鮮

%tag tag
%tag   name_ja 大韓帝国の公年号
%tag   group of 朝鮮の公年号

def[開國]
#y~772

sw 開国年号

AD1392 = 1

tag 清領朝鮮
tag 李氏朝鮮
tag 朝鮮
tag 朝鮮人
tag 建国紀元

tag 李㷩

wref_zh 開國 (朝鮮王朝)
#(1) 1392壬申
#(504) 1895
#->建陽 1896
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#漢城旬報, 姜在彦

wref_ja 開国 (李氏朝鮮)
name_ja 開国
name_kana かい こく
name(kr) 개국
#1894 (503) - 1895 (504)
#
#(1) 1392
#"開国年号ともいう"
#"いつ考案されたかは不明"
#
#日朝修好条規 原文: "大朝鮮國開國四百八十五年丙子二月初二日"
u 485-2-2
#1876-2-26 調印
#
#漢城旬報: "朝鮮開國四百九十二年"
u 492
#1883-10-30 創刊
#
#1894-7-27 正式採用 金弘集政権
#->建陽 1896
#
#<-光緒 独立
#
#朝鮮を知る事典, 伊藤亜人・大村益夫・梶村秀樹・武田幸男編, AD1986, p.58
#朝鮮史, 武田幸男編, AD2000
#<-光緒 ->建陽

## <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#"厳密な意味での元号ではない。「大朝鮮五百四年」などの用例もあり、
#名称は一定していない。"

wref_ko 개국 (조선)
name(kr) 개국
#(503) 1894 - (504) 1895
#(1) 1392
#[,1894] 조일통상장정, 조영 통상 조약, 한성 조약, ...
#高宗実録高宗13年旧暦1月25日 <http://sillok.history.go.kr/id/kza_11301025_004>
#<-none ->建陽 1895
#
#광무 4년 칙령 제41호
u 505

wref<https://zh-classical.wikipedia.org/wiki/%E9%96%8B%E5%9C%8B_(%E6%9C%9D%E9%AE%AE)>
#(1) 1392
#(504) 1895
#->建陽 1896

&
name 開国年号
&
name 開国紀元

&
## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
name(kr) 개국기년
name 開國紀年

&
name 朝鮮開國
&
name 大朝鮮國開國
&
name 大朝鮮開國
&
name 大朝鮮

<-光緒 g:1894-7-27 #利用開始{#李氏朝鮮 #李㷩} #分離


def[建陽]
#y~677

AD1896 = 1

tag 李氏朝鮮
tag 朝鮮
tag 朝鮮人
tag グレゴリオ暦
tag 大韓帝国の公年号

%tag person
%tag   name_ja 李㷩
tag 李㷩

wref_zh 建陽 (朝鮮王朝)
name_tw 建陽
#1896-1-1 - 1897-8-16
#開国504年十一月十七(1896年1月1日) #改暦 #改元
#建陽二年8月16日 #改元
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#<-none ->光武


wref_ja 建陽
name_ja 建陽
#1896 - 1897
name_kana けん よう
name(kr) 건양
#XXXname(kr_kana) コニャン
#太陰太陽暦開国504年11月17日 g:1896-1-1 #改暦 建陽元年1月1日
#->光武 1897-8-14
#朝鮮史, 武田幸男編, AD2000: 巻末年表, p.036

## <https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E6%9D%A1%E7%B4%84>
#1895-4-17 下関条約 調印 独立承認
#1895-5-8 批准 発効

## <https://ja.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%97%A5%E9%9F%93%E5%8D%94%E7%B4%84>
#1905-11-17 第二次日韓協約 調印 保護領化

## <https://ja.wikipedia.org/wiki/%E9%AB%98%E5%AE%97_(%E6%9C%9D%E9%AE%AE)>
#1895-10-8 乙未事変
#1897-10-12 #即位 皇帝
#1897-10-14 #国名変更
#1907-7-20 #退位

wref_ko 건양
name(kr) 건양
#1896-1-1 - 1897-8-16
#1895-11-17 #改暦 #改元
#<-開国 ->光武

## <https://ja.wikisource.org/wiki/%E5%B9%B4%E8%99%9F%E3%83%B2%E5%BB%BA%E9%99%BD%E3%83%88%E5%BB%BA%E3%83%84%E3%83%AB%E4%BB%B6>

%tag event
%tag   name_ja 乙未事変

<-開國 g:1895-4-17 #独立制定{#清, #李氏朝鮮} #下関条約 #大日本帝国 #事由
<-開國 g:1895-5-8 #独立発効{#清, #李氏朝鮮} #下関条約 #大日本帝国 #事由
<-開國 g:1895-10-8 #政変{#李氏朝鮮 #李㷩} #乙未事変
<-開國 g:1896-1-1 #グレゴリオ改暦{#李氏朝鮮 #李㷩} #事由 #グレゴリオ暦
<-開國 g:1896-1-1 #制定 #改元日 #適用開始{#李氏朝鮮 #李㷩} #グレゴリオ暦

tag 近代諸元号現象・改
#p.674

tag 三訂 近代諸元号現象
#p.8

def[光武]
#y~815

AD1897 = 1

tag 大韓帝国
tag 朝鮮
tag 朝鮮人
tag グレゴリオ暦
tag 大韓帝国の公年号

tag 李㷩
tag 君主名の元号

wref_zh 光武 (年號)
name_tw 光武
#1897-8-16 #改元 - 1907-8-2 #改元
#1897-10-12 #即位 皇帝 #国名変更 大韩帝国
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#<-建陽 ->隆熙

wref_ja 光武 (元号)
name_ja 光武
name_kana こう ぶ
name(kr) 광무
#XXXname(kr_kana) クァン|ム
#1897-8-14 #改元 - 1907-8-2 #改元
#1897-10 #国名変更 大韓帝国
#官報 1897年08月30日: "朝鮮国に於いては、本月14日より建陽の年号を改め光武と
#称し、陽暦を用うる旨、本国外務省に通知あり。"
#朝鮮史, 武田幸男編, AD2000: 巻末年表, pp.036-037
#<-建陽 ->隆熙

## <https://ja.wikisource.org/wiki/%E5%B9%B4%E8%99%9F%E3%83%B2%E5%85%89%E6%AD%A6%E3%83%88%E6%94%B9%E3%83%A0%E3%83%AB%E3%83%8E%E4%BB%B6>

wref<https://zh-classical.wikipedia.org/wiki/%E5%85%89%E6%AD%A6>
#1897-8-16 #改元
#1897-10 #即位 皇帝 #国名変更
#1907 #退位 #即位 #改元
#<-建陽 ->隆熙

wref_ko 광무 (연호)
name(kr) 광무
#1897-8-14 元号制定
#1897-8-17 利用開始
#1897-10-12 #即位 皇帝
#1897-10-13 #国名変更 大韓帝国
#1907-8-11
#性理學者:
#  崇禎, 永暦 -> 建陽 -> 光武
#性理學者 some, e.g. 柳重岳:
#                     -> not used
#<-建陽 ->隆熙

%tag position
%tag   name_ja 大韓帝国皇帝
%tag   group of 皇帝

<-建陽 g:1897-8-14 #制定{#李氏朝鮮 #李㷩} #グレゴリオ暦
<-建陽 g:1897-8-16 #制定 #改元日 #適用開始{#李氏朝鮮 #李㷩} #グレゴリオ暦 #旧説
<-建陽 g:1897-8-17 #適用開始{#李氏朝鮮 #李㷩} #グレゴリオ暦
<-建陽 [g:1897-8-14,g:1897-8-30] #通知受領{#李氏朝鮮, #大日本帝国}
    #グレゴリオ暦
<-建陽 g:1897-8-30 #通知発出{#大日本帝国,} #グレゴリオ暦
>< g:1897-10-12 #即位{#大韓帝国 #李㷩 #大韓帝国皇帝}
>< g:1897-10-13 #国名変更{#李氏朝鮮, #大韓帝国} #李㷩
->隆熙 g:1907-7-20 #改元前の退位{#大韓帝国 #李㷩 #大韓帝国皇帝}

tag 近代諸元号現象・改
#p.674

tag 三訂 近代諸元号現象
#p.8

def[隆熙]
#y~1274

AD1907 = 1

tag 大韓帝国
tag 朝鮮
tag 朝鮮人
tag グレゴリオ暦
tag 大韓帝国の公年号

%tag person
%tag   name_ja 李坧
tag 李坧
tag 君主名の元号

wref_zh 隆熙
name_tw 隆熙
#1907-8-2 #改元
#1910-8-29 廃止
#中日朝三国历史纪年表
#元号はやわかり—東亜歷代建元考
#<-光武 ->none

wref_ja 隆熙
name_ja 隆熙
name_kana りゅう き
name(kr) 융희
name(kr) 륭희
#XXXname(kr_kana) ユン|ヒ
#XXXname(kr_kana) リュン|ヒ
#1907-8-2 #即位 #改元
#1910-8-29 併合
#朝鮮史, 武田幸男編, AD2000-8: 巻末年表, p.037
#<-光武 ->明治

## <https://ja.wikisource.org/wiki/%E5%B9%B4%E8%99%9F%E3%83%B2%E9%9A%86%E7%86%99%E3%83%88%E6%94%B9%E3%83%A0%E3%83%AB%E3%83%8E%E4%BB%B6>

## <https://ja.wikipedia.org/wiki/%E7%B4%94%E5%AE%97_(%E6%9C%9D%E9%AE%AE)>
#1907-7-20 #退位 #即位

wref_ko 융희
name(kr) 융희
#1907 - 1910
#<-光武 ->none


<-光武 g:1907-7-20 #建元前の即位{#大韓帝国 #李坧 #大韓帝国皇帝}
<-光武 g:1907-8-2 #建元前の即位{#大韓帝国 #李坧 #大韓帝国皇帝} #旧説
<-光武 g:1907-8-2 #制定 #改元日 #適用開始{#大韓帝国 #李坧}
->明治 g:1910-8-29 #勢力吸収{#大日本帝国, #大韓帝国 #李坧} #グレゴリオ暦

tag 近代諸元号現象・改
#p.674

tag 三訂 近代諸元号現象
#p.8


%tag country
%tag   name_ja 日本領朝鮮
%tag   period of 朝鮮
%tag   region of 大日本帝国

%tag people
%tag   name_ja 在日韓国・朝鮮人
%tag   group of 朝鮮人

%tag people
%tag   name_ja 朝鮮籍人
%tag   group of 在日韓国・朝鮮人



%tag country
%tag   name_ja 朝鮮民主主義人民共和国
%tag   name_ja 北朝鮮
%tag 
%tag   period of 朝鮮

%tag people
%tag   name_ja 朝鮮民主主義人民共和国国民
%tag   name_ja 北朝鮮人
%tag 
%tag   group of 朝鮮人

%tag people
%tag   name_ja 在日北朝鮮人
%tag   group of 在日韓国・朝鮮人

def[주체]

tag 朝鮮民主主義人民共和国
tag 朝鮮民主主義人民共和国国民
tag グレゴリオ暦
tag 北鮮

name(kp) 주체
name_ja 主体
name(ja) チュ|チェ
&
name(kp) 주체연호
name 主體年號
&
name(kp) 주체력
name_ja 主体暦
name_tw 主體曆
name(ja) チュ|チェ暦
&
name_ja 主体紀元
wref_ko 주체연호
wref_ja 主体暦
AD1912 = 1
sw 主体暦
u 109

tag 元号復活

<-AD g:1997-9-9 #利用開始{#朝鮮民主主義人民共和国} #グレゴリオ暦 #併用

tag 日本
tag 在日北朝鮮人
tag 朝鮮籍人




%tag country
%tag   name_ja 大韓民国
%tag   name_ja 韓国
%tag 
%tag   period of 朝鮮

%tag people
%tag   name_ja 大韓民国国民
%tag   name_ja 韓国人
%tag 
%tag   group of 朝鮮人

%tag tag
%tag   name_ja 大韓民国の私的紀年法
%tag   group of 朝鮮半島の私的紀年法

%tag tag
%tag   name_ja 大韓民国の私年号
%tag   group of 朝鮮半島の私年号
%tag   group of 大韓民国の私的紀年法

def[대한민국]
#y~260

sw 大韓民国 (紀年法)
AD1919 = 1

tag 大韓民国
tag 大韓民国国民
tag 南鮮
tag 建国紀元
tag グレゴリオ暦
tag 大東亜戦争
tag 朝鮮半島の私的紀年法

#was: wref_zh 大韓民國_(年號)
wref_zh 大韓民國紀年
#name_tw 大韓民國紀年
#1948-8-15 - 1948-9-24
#(1) 1919 - (30) 1948
#1948-9-25 ->檀君紀元

wref_ja 大韓民国_(年号)
name_ja 大韓民国
name_kana だい かん みん こく
name(kr) 대한민국
#XXXname(kr_kana) テー|ハン|ミン|グク
name 大韓民國
#1948-8-15 - 1948-9-24
#(1) 1919 - 1948 (30)
#
#官報
u 30-9-1
#
#1948-9-25 法律第4号 年号に関する法律
u 30
#
#大韓民国臨時政府
#1919-4-11 "大韓民国元年4月11日" 制定 採用

wref_ko 대한민국 (연호)
name(kr) 대한민국
u 1-4-11
u 30-9-25
#(1) 1919 - 1948 (30)
#<-隆熙 ->檀君紀元

wref<https://zh-classical.wikipedia.org/wiki/%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9C%8B%E7%B4%80%E5%B9%B4>
name 大韓民國
#1948-8-15 (30) - -9-25 ->檀君紀元

name_tw 大韓民國
name_ja 大韓民国
name(kr) 대한민국
&
name 民國
name 民国
name(kr) 민국
&
name 大韓民国暦
&
name_tw 大韓民國紀年

%tag org
%tag   name_ja 大韓民国臨時政府
tag 大韓民国臨時政府
tag 中華民国
tag 上海

<-unknown g:1919-4-11 #制定 #利用開始{#大韓民国臨時政府}
<-AD g:1948-9-1 #利用開始{#大韓民国}

[단기]

BC2333 = 1

tag 大韓民国
tag 大韓民国国民
tag 南鮮
tag グレゴリオ暦

wref_ja 檀君紀元
name_ja 檀君紀元
name_kana だん くん き げん
name(kr) 단군기원
#XXXname(kr_kana) タン|グン|キ|ウォン
#XXX Dangun-giwon
&
name_ja 檀紀
name_kana だん き
name(kr) 단기
#XXXname(kr_kana) タン|キ
#XXXDan-gi
#
#1948-9-25 公用開始
#1961-12-2 廃止制定
#1962-1-1 禁止

&
name 檀君
&&
name 開天
wref_ja 檀紀
wref_ko 단군기원

<-대한민국 g:1948-9-25 #利用開始{#大韓民国} #グレゴリオ暦
->AD g:1961-12-2 #制定{#大韓民国} #グレゴリオ暦
->AD g:1962-1-1 #利用開始{#大韓民国} #グレゴリオ暦





%tag religion
%tag   name_ja 統一教会

%tag action
%tag   name_ja 統一教会改元日
%tag   group of 制定
%tag   group of 改元日
%tag   group of 適用開始

def[天紀(庚子)]
# y~1743
## Source:
sw 統一教会暦
#
name_ja 天紀
name(kr) 천기
AD1960 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 南鮮
tag 日本
tag 宗教紀年
tag 日本の私年号
tag 大韓民国の私年号

%tag person
%tag   name_ja 文鮮明
tag 文鮮明

<-단기,昭和,AD g:1960-3-16 #婚姻{#文鮮明} #統一教会 #大韓民国 #事由
<-단기,昭和,AD [g:1960] #統一教会改元日{#統一教会 #文鮮明}
    #併用 #大韓民国 #日本

tag 近代諸元号現象・改
#p.684

tag 三訂 近代諸元号現象
#p.20

def[天紀(丁巳)]
# y~1742
## Source:
sw 統一教会暦
#
name_ja 天紀
name(kr) 천기
AD1977 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 宗教紀年
tag 南鮮
tag 日本
tag 日本の私年号
tag 大韓民国の私年号

tag 文鮮明

<-天紀(庚子) g:1977-02-23 #統一教会改元日{#統一教会 #文鮮明} #大韓民国 #日本

def[成約]
# y~1745
## Source:
sw 統一教会暦
#
name_ja 成約
name(kr) 성약
AD1993 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 宗教紀年
tag 南鮮
tag 日本
tag 日本の私年号
tag 大韓民国の私年号

tag 文鮮明

<-天紀(丁巳) [g:1993] #統一教会改元日{#統一教会 #文鮮明} #大韓民国 #日本
u 9

def[天一国]
# y~1739
## Source:
sw 統一教会暦
#
AD2001 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 宗教紀年
tag 南鮮
tag 日本
tag 日本の私年号
tag 大韓民国の私年号

tag 文鮮明

name_ja 天一国
name_kana てん いち こく
name(kr) 천일국
name(en) Cheon Il Guk

<-成約 g:2001-01-13 #統一教会改元日{#統一教会 #文鮮明} #大韓民国 #日本
u 10
u 12-1-1
u 13

def[天基]
# y~1741
## Source:
sw 統一教会暦

AD2010 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 宗教紀年
tag 南鮮
tag 日本
tag 日本の私年号
tag 大韓民国の私年号

tag 文鮮明

name_ja 天基
name(kr) 천기
name_kana てん き

<-天一国 g:2010-02-14 #通知発出{#統一教会,} #文鮮明 #大韓民国 #日本
<-天一国 g:2010-02-26 #統一教会改元日{#統一教会} #文鮮明 #大韓民国 #日本
->天一国(癸巳) g:2012-9-3 #改元前の死去{#統一教会 #文鮮明} #大韓民国

%tag religion
%tag   name_ja サンクチュアリ教会
%tag   group of 統一教会
tag サンクチュアリ教会
u 13-1-1

def[天一国(癸巳)]
# y~1740
## Source:
sw 統一教会暦
#
AD2013 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
tag 世界平和統一家庭連合
tag 宗教紀年
tag 南鮮
tag 日本
tag 英国
tag 米国
tag 日本の私年号
tag 大韓民国の私年号

%tag religion
%tag   name_ja 世界平和統一家庭連合
%tag   period of 統一教会

name_ja 天一国
name_kana てん いち こく
name(kr) 천일국
name(en) Cheon Il Guk
&
acronym(en) CIG
expanded(en) [C]heon [I]l [G]uk
&
name(en) CIG Calendar

# <- y~1741 2013 天一国元年天暦1月13日
<-天基 k:2013-1-13 #統一教会改元日{#統一教会} #大韓民国 #日本
u 8
u 10-5



def[진기]

sw 진기

AD1947 = 1

tag 大韓民国
tag 大韓民国国民
tag 南鮮
tag 宗教創設紀年
tag 大韓民国の私的紀年法

%tag religion
%tag   name_ja 大韓仏教真覚宗
%tag   group of 仏教
tag 大韓仏教真覚宗

name(kr) 진기
name_ja 真紀
&
name(kr) 진각기원
name_ja 真覚紀元
&
name_ja 真覚
name_cn 眞觉

u 54
u 67-1-1
u 71-4-1

#XXX<-仏暦β,AD
<-AD [g:1947-6-14,g:2001] #利用開始{#大韓仏教真覚宗} #併用


def[天紀(辛巳)]

tag 大韓民国
tag 大韓民国国民
tag 南鮮
tag 宗教紀年
tag 大韓民国の私的紀年法

%tag religion
%tag   name 三千年城新世界創造學會
tag 三千年城新世界創造學會

name(kr) 천기
name 天紀
sw 天紀 (三千年城新世界創造學會)
AD2001 = 1
u 5-5-30
u 8-8-7

<-AD [g:2001,g:2005-5-30] #利用開始{#三千年城新世界創造學會} #大韓民国 #分離


def[도기]

AD2021 = 151

tag 大韓民国
tag 大韓民国国民
tag 南鮮
tag 宗教紀年
tag 大韓民国の私的紀年法

%tag religion
%tag   name_ja 甑山道
tag 甑山道

%tag person
%tag   name_ja 姜一淳
tag 姜一淳
tag 教祖誕生紀年

name(kr) 도기道紀
name(kr) 도기
name 道紀

wref_ja 甑山道
name_ja 道紀
u 1
u 134

name_cn 道纪

u 1
u 137
u 133-5-18
u 140-12-22
u 151-12-22

## <https://ja.wikipedia.org/wiki/%E7%94%91%E5%B1%B1%E9%81%93>
#陰暦:1871-9-19 #誕生
#陰暦:1909-6-24 #死去

<-AD,단기 [李氏朝鮮:1871-9-19,g:2007] #利用開始{#甑山道} #大韓民国 #併用


def[明雲]

sw 明雲

tag 百済
tag 日本

name_ja 明雲

def[白雲]

tag 百済
tag 日本

name_ja 白雲

def[禅源]

sw 禅源

tag 高麗
tag 日本

name_ja 禅源

tag 私年号 (ウィキペディア)
