def[unknown]
code #18 9
code #6 9

[明治]

source
  title:今後年號ハ御一代一號ニ定メ慶應四年ヲ改テ明治元年ト爲ス及詔書(明治元年9月8日行政官布告)
  url:https://ja.wikisource.org/wiki/%E4%BB%8A%E5%BE%8C%E5%B9%B4%E8%99%9F%E3%83%8F%E5%BE%A1%E4%B8%80%E4%BB%A3%E4%B8%80%E8%99%9F%E3%83%8B%E5%AE%9A%E3%83%A1%E6%85%B6%E6%87%89%E5%9B%9B%E5%B9%B4%E3%83%B2%E6%94%B9%E3%83%86%E6%98%8E%E6%B2%BB%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9%E5%8F%8A%E8%A9%94%E6%9B%B8

code #1 1
code #16 1
code #17 1
code #18 1
code #19 1
code #4 1
code #6 3
code #11 7621
code #12 12041
code #13 0x878D
unicode ㍾
abbr_ja 明 明治
abbr_ja M Meiji
code #7 明
code #2 M
code #20 -1

tag 大日本帝国

[大正]

source
  title:明治四十五年七月三十日以後ヲ改メテ大正元年ト爲ス
  url:https://ja.wikisource.org/wiki/%E6%98%8E%E6%B2%BB%E5%9B%9B%E5%8D%81%E4%BA%94%E5%B9%B4%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%E4%BB%A5%E5%BE%8C%E3%83%B2%E6%94%B9%E3%83%A1%E3%83%86%E5%A4%A7%E6%AD%A3%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9
source
  title:元號ノ稱呼(大正元年七月三十日内閣告示第一號)
  url:https://wiki.suikawiki.org/n/%E5%A4%A7%E6%AD%A3#anchor-12

code #1 2
code #16 2
code #17 2
code #18 2
code #19 2
code #4 3
code #6 2
code #11 7622
code #12 12042
code #13 0x878E
unicode ㍽
abbr_ja 大 大正
abbr_ja T Taisho
code #7 大
code #2 T
code #20 0

tag 大日本帝国
tag 登極令

[昭和]

source
  title:昭和ト改元(大正15年12月25日詔書)
  url:https://ja.wikisource.org/wiki/%E6%98%AD%E5%92%8C%E3%83%88%E6%94%B9%E5%85%83
source
  title:元號ヲ昭和ト稱呼(昭和元年12月25日内閣告示第1号)
  url:https://ja.wikisource.org/wiki/%E5%85%83%E8%99%9F%E3%83%B2%E6%98%AD%E5%92%8C%E3%83%88%E7%A8%B1%E5%91%BC
source
  title:元号法(昭和五十四年六月十二日法律第四十三号)
  url:http://law.e-gov.go.jp/htmldata/S54/S54HO043.html

code #1 3
code #16 3
code #17 3
code #18 3
code #19 3
code #4 5
code #5 1
code #20 1
code #6 1
code #11 7623
code #12 12043
code #13 0x878F
unicode ㍼
abbr_ja 昭 昭和
abbr_ja S Showa
code #7 昭
code #2 S

tag 大日本帝国
tag 日本国
tag 登極令
tag 元号法

[平成]

source
  title:元号を改める政令(昭和六十四年一月七日政令第一号)
  url:http://law.e-gov.go.jp/htmldata/S64/S64SE001.html
source
  title:元号を改める政令の規定により定められた元号の読み方(昭和六十四年内閣告示第六号)
  url:http://www.mext.go.jp/b_menu/hakusho/nc/k19890107001/k19890107001.html
#  title:元号の読み方に関する件(昭和64年1月7日内閣告示第6号)
#  url:https://ja.wikisource.org/wiki/%E5%85%83%E5%8F%B7%E3%81%AE%E8%AA%AD%E3%81%BF%E6%96%B9%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BB%B6

code #1 4
code #16 4
code #17 4
code #18 4
code #19 4
code #4 7
code #5 2
code #20 2
code #6 4
code #9 1
code #11 8323
code #12 12044
code #13 0x877E
unicode ㍻
abbr_ja 平 平成
abbr_ja H Heisei
code #7 平
code #2 H

tag 日本国
tag 元号法

[令和]
AD2019 = 1
sw 令和

code #1 5
code #16 5
code #17 5
code #18 5
code #19 5
code #4 9
code #5 3
code #20 3
code #6 5
code #9 2
code #11 23058
code #12 23059
unicode ㋿
abbr_ja 令 令和
abbr_ja R Reiwa
code #7 令
code #2 R

en desc beautiful harmony

source
  title:元号を改める政令(平成三十一年四月一日政令第百四十三号)
  url:https://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=431CO0000000143_20190501_000000000000000&openerCode=1
source
  title:平成三十一年四月一日内閣告示第一号
  url:https://kanpou.npb.go.jp/20190401/20190401t00009/20190401t000090001f.html
source
  title:改元に伴う情報システムの改修等を進めていく上でよくご質問いただく事項について
  url:https://www.meti.go.jp/policy/it_policy/kaigen/faq.html
source
  title:新元号「令和」の手話表現について
  url:https://www.newsigns.jp/reiwa

tag 日本国
tag 元号法

[正慶]
code #15 北1
[暦応]
code #15 北2
[康永]
code #15 北3
[貞和]
code #15 北4
[観応]
code #15 北5
[文和]
code #15 北6
[延文]
code #15 北7
[康安]
code #15 北8
[貞治]
code #15 北9
[応安]
code #15 北10
[永和]
code #15 北11
[康暦]
code #15 北12
[永徳]
code #15 北13
[至徳]
code #15 北14
[嘉慶]
code #15 北15
[康応]
code #15 北16

[応徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[建久]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[長享]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[延徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[大永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[天正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元和]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[慶安]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[承応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明暦]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[宝永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[正徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元慶]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#gangyo
[永観]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#eikan
[元治]
abbr_ja 元 元治
code #7 元
code #16 Y
[慶応]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#keo
abbr_ja 慶 慶応
code #7 慶
code #16 Z

def[自由自治]
## Source:
sw 自由自治
#
name_ja 自由自治
name_ja 自由・自治
name_kana じ ゆう じ ち
wref_ja 自由自治
u 1-11-2
u 129-1-1
u 134-1
u 137-5-10
tag 困民党
tag 大日本帝国埼玉県秩父郡
tag 日本人
tag 日本の私年号
AD1884 = 1

def[征露]
name_ja 征露
wref_ja 征露
tag 日本国
tag 日本人
tag 日本の私年号
AD1904 = 1

[AD]
acronym AD
acronym A.D.
&
name Anno Domini
&
name_ja キリスト紀元
&
name_ja 耶蘇紀元
&
name 天主降生
&
name_ja! 西暦
&
name_ja 西紀
name_ko 西紀
&
name 西元
&
name 西暦紀元
&
abbr_ja 西 西暦
&
acronym CE
acronym C.E.
&
name Common Era
&
name_cn 公元
&
name 公元紀年
&
name 共通紀元
&
name 学暦
&
abbr_ja 学 学曆
wref_zh 公元
wref_ja 西暦
AD1 = 1
sw 西暦
# e.g. AD 1433
# e.g. 1433 AD
# e.g. 442 BC
# e.g. 442 BCE

code #17 0
#code #19 0

def[共和]
name_ja 共和
name_cn 共和
name_kana きょう わ
name 共和紀年
name 周召共和
name 周召共和紀年
wref_ja 共和_(周)
wref_zh 共和_(西周)
wref_en Gonghe_Regency
BC841 = 1
sw 共和

[崇禎]
name 崇禎紀元
#wref_ja 崇禎紀元
name 숭정기원
name 崇禎紀元後
name 숭정기원후
name 崇禎後
name 숭정후
AD1628 = 1

def[龍飛(馬來西亞)]
name 龍飛

def[天運(馬來西亞)]
name 天運

def[監国魯]
name 監国魯
name 監国
name 魯監国
name 魯王監国
wref_ja 監国魯
wref_zh 庚寅_(年号)
sw 監国魯
#AD1645 = 1
AD1646 = 1
#AD1647 = 1

def[蘭芳]
name_tw 蘭芳
name_cn 兰芳
wref_zh 蘭芳共和國
AD1777 = 1
#-1846

def[乾興(丙午)]
name 乾興
AD1846 = 1
#-1886

[神武天皇]
name 神武天皇即位紀元
name 神武紀元
name 皇紀
name 即位紀元
name 皇暦
name 神武暦
name 日紀
name 日本紀元
name 神武皇紀
#wref_ja 神武天皇即位紀元
wref_zh 皇纪
sw 神武天皇即位紀元

def[孔子卒後]
name 孔子卒後
name_kana こう し そつ ご
name 孔子卒
name_kana こう し そつ
name 孔子
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子卒後紀年
AD1895 = 2373
wref_ja 孔子紀年
sw 孔子紀年

def[孔紀]
name 孔紀
name_kana こう き
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子生後紀年
AD1895 = 2446
wref_ja 孔子紀年
wref_zh 孔子紀年
sw 孔子紀年

def[開國]
name 開國
name_ko 개국
name_ja 開国
name_kana かい こく
name 開国年号
name 開国紀元
name 朝鮮開國
name 大朝鮮國開國
name 大朝鮮開國
name 大朝鮮
wref_ja 開国_(李氏朝鮮)
wref_ko 개국_(조선)
AD1392 = 1
sw 開国年号

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name 軒轅紀年
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄紀
name 黄帝開国即位紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1904 = 4602
#AD1911 = 4609
sw 黄帝紀元

def[黃帝紀元(庚戌)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄帝生年紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4614

def[黃帝紀元(庚寅)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4394

def[黄帝甲子紀年]
name 黄帝甲子紀年
sw 黄帝紀元
BC2697 = 1

def[帝堯紀年]
name 帝堯紀年
name 唐堯紀年
sw 帝堯紀年

def[夏禹紀年]
name 夏禹紀年

def[秦統一紀年]
name 秦統一紀年

def[亡国紀年]
name 亡国紀年

[共戴]
name 共戴紀元
name 共戴
name 共載
name_kana きょう たい
name_kana きょう たい き げん
wref_ja 共戴紀元

def[モンゴル国]
name モンゴル国
name モンゴル国紀元
wref_ja 共戴紀元
AD1924 = 14
sw モンゴル国紀元

def[モンゴル人民共和国]
name モンゴル人民共和国
name モンゴル人民共和国紀元
wref_ja 共戴紀元
AD1941 = 31
sw モンゴル人民共和国紀元

def[成吉思汗紀元]
name 成紀
name 成吉思汗紀元
name ジンギス・ハーン紀元
name ジンギスハーン紀元
name ジンギスカン紀元
name チンギスハーン紀元
name チンギス・ハーン紀元
sw 成吉思汗紀元
AD1936 = 731

def[民國]
name_tw 中華民國
name_cn 中华民国
name_ja 中華民国
name 民國
name 民国
name 大中華民國
abbr_tw 民 民國
name 民國紀年
name 民国纪年
name 民國紀元
name 民国紀元
name 中華民国暦
name 中華民国紀年
name 国历
name 國曆
name 国暦
wref_ja 民国紀元
wref_zh 民國紀年
AD1912 = 1
sw 民国紀元

def[中華共和國]
name_tw 中華共和國
name_ja 中華共和国
sw 中華共和国 (紀年法)
wref_ja 中華共和国 (年号)
AD1933 = 1

def[대한민국]
name 大韓民國
name_ko 대한민국
name_ja 大韓民国
name_tw 大韓民國
name 民國
name 民国
name 민국
name 大韓民国暦
wref_ja 大韓民国_(年号)
wref_zh 大韓民國_(年號)
sw 大韓民国 (紀年法)
AD1919 = 1

[단기]
name_ko 단기
name_ja 檀紀
name 檀君紀元
name 단군기원
name 開天
name 檀君
wref_ja 檀紀
wref_ko 단군기원
BC2333 = 1

def[주체]
name_ko 주체
name_ja 主体
name 주체연호
name 주체력
name 主体暦
name 主體年號
name 主體曆
name 主体紀元
name チュチェ
name チュチェ暦
wref_ko 주체연호
wref_ja 主体暦
AD1912 = 1
sw 主体暦

def[越南民主共和]
name_vi Việt Nam Dân chủ Cộng hòa
name_ja 越南民主共和
name_kana えつ なん みん しゅ きょう わ
abbr_vi nam
wref_ja 越南民主共和
AD1945 = 1
sw 越南民主共和
#vi

def[共和社会主義越南]
name_ja 共和社会主義越南
wref_ja 元号
AD1945 = 1
sw 共和社会主義越南
#vi

def[越南共和]
name_vi Việt Nam Cộng hòa
name_ja 越南共和
name_kana えつ なん きょう わ
wref_ja 越南共和
AD1955 = 1
#vi

def[皇清]
name_ja 皇清
name_kana こう しん
wref_ja 皇清
AD1982 = 1
#cn

def[正坤]
name_ja 正坤
name_kana せい こん
wref_ja 正坤
AD1986 = 1
# 1-3
#cn

def[太平(乙丑曽応龍)]
name_ja 太平
name_kana たい へい
wref_ja 太平_(曽応龍)
AD1985 = 1
#cn

def[頂古永和]
name_ja 頂古永和
name_kana てい こ えい わ
wref_ja 頂古永和
AD1991 = 1
#cn

[永和(辛丑)]
wref_ja 永和_(朱一貴)

[大順(段鋹)]
name 大順平定
name_kana たい じゅん
name_kana たい じゅん へい てい
wref_ja 大順平定
AD1520 = 1

[征和]
name_ja 征和
name_kana せい わ
wref_ja 征和

[治平(辛卯)]
name_ja 治平
name 太平
name_kana ち へい
wref_ja 治平_(徐寿輝)

def[保慶]
name_ja 保慶
name_kana ほ けい
wref_ja 保慶
AD1899 = 1
wref_ko 보경

def[福聖]
name 福聖
wref_zh 福聖
def[承道]
name 承道
wref_zh 承道

def[正永]
name 正永
name_kana しょう えい
#858-870
AD858 = 1
wref_ja 正永_(渤海)

def[寛明]
name 寛明
name_kana かん めい
#872-893
AD872 = 1
wref_ja 寛明_(渤海)

def[慶成]
name 慶成
name_kana けい せい
#894-906
AD894 = 1
wref_ja 慶成_(渤海)

def[文徳(丁未)]
name 文徳
name_kana ぶん とく
#907-926
AD907 = 1
wref_ja 文徳_(渤海)

[天授(庚寅)]
name := 𠀑𥢓
name 𠀑授
name_ja 天授
name_kana てん じゅ
wref_ja 天授_(武周)

[延載]
name := 延𠧋
name_ja 延載
name_kana えん さい
wref_ja 延載

[証聖]
name := 𨭻𨲢
name_ja 証聖
name_kana しょう せい
name 證聖
wref_ja 証聖

[天冊萬歲]
name := 𠀑冊萬歲
name_ja 天冊万歳
name_kana てん さく ばん ざい
name_kana てん さつ ばん ざい
wref_ja 天冊万歳

[萬歲通天]
name := 萬歲通𠀑
name 万歳通𠀑
name_ja 万歳通天
name_kana ばん ざい つう てん
wref_ja 万歳通天

[聖曆]
name := 𨲢曆
name 𨲢暦
name_ja 聖暦
name_kana せい れき
wref_ja 聖暦

def[人類紀元]
name_ja 人類紀元
name_kana じん るい き げん
name_en Holocene calendar
name_en Holocene Era
name_en Human Era
name_cn 全新世紀年
name_cn 人類紀年
name_cn 人元紀年
name_cn 人元
acronym HE
wref_ja 人類紀元
wref_en Holocene_calendar
sw 人類紀元
AD1 = 10001
# e.g. 10000 HE
# 人類紀元前 BHE
# e.g. 20000 BHE

def[科学紀元]
# y~1733
## Source:
sw 科学紀元
#
name 科学紀元
AD2000 = 0
sw 科学紀元
# <-AD 2000-01-01
# 2000-01-08 (or -09) established
u -2
u 0
u 14-10
tag 日本人
tag 日本国

def[宇宙暦]
# y~1730
## Source:
sw 宇宙暦
#
name 宇宙暦
name_en Star Date
acronym S.D.
AD1969 = 1
# 宇宙暦紀元前
tag 日本国
tag 日本人
u 1-7-21
u 48
# u 宇宙暦紀元前11-1-6
u 53-3-2

def[天孫紀元]
# y~1729
## Source:
sw 天孫紀元
#
name_ja 天孫紀元
name_kana てん そん き げん
name_ja 皇紀
name_ja 天降紀元
name_ja 天祖紀年
name_ja 天孫降臨紀元
name_ja 皇孫降臨紀年
name_ja 天孫皇紀
name_ja 肇国紀元
name_ja 天祖降跡紀元
name_ja 天降皇紀
wref_ja 天孫紀元
AD2016 = 1795149
tag 日本人
tag 日本国
tag 神道
u 1795096-7-10
u 1795153

def[天降紀元]
# y~1802
## Source:
sw 天降紀元
#
name_ja 天降紀元
#XXX
#天降 紀 元
#name_kana あもり き げん
name_ja 天降
name_ja 天孫降臨以來
name_ja 中興紀元
name_ja 神仙紀元
AD2009 = 5009
tag 日本国
tag 日本人
tag 神道
u 5009
u 5020

def[天之御中主天皇即位紀元]
name 天之御中主天皇即位紀元
name 皇紀
sw 天之御中主天皇即位紀元

def[神紀]
name 神紀
sw 神紀

def[霊波]
# y~1735
## Source:
sw 霊波暦
#
name_ja 霊波
name_ja 霊波暦
name_kana れい は
abbr_ja R Reiha
AD1915 = 1
tag 日本国
tag 日本人
tag 霊波之光
u 86
u 43
u 106-5-8

def[聖日]
# y~1737
## Source:
sw 聖日
#
name_ja 聖日
name_kana せい び
AD1987 = 1
tag 日本人
tag 日本国
tag 神示教会
u 28-7
u 34

def[神の国の紀元]
# y~1748
## Source:
sw 神の国の紀元
#
name_ja 紀元
name_ja 大神様紀元
name_ja 神の国の紀元
name_ja 神の国年
name_ja 神の国開元の年
AD1946 = 1
tag 日本人
tag 日本国
tag 天照皇大神宮教
u 1
u 5-4
u 9-12
u 66

def[救済]
# y~1746
## Source:
sw 救済
#
name_ja 救済
AD1991 = 1
tag 日本国
tag 日本人
tag オウム真理教
u 1
u 4

def[真理]
# y~1747
## Source:
sw 真理
#
name_ja 真理
name_ja 真理暦
name_ja 真理歴
AD1997 = 1
tag 日本国
tag 日本人
tag オウム真理教
u 1

def[天紀(庚子)]
# y~1743
## Source:
sw 統一教会暦
#
name_ja 天紀
name_ko 천기
AD1960 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会

def[天紀(丁巳)]
# y~1742
## Source:
sw 統一教会暦
#
name_ja 天紀
name_ko 천기
AD1977 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
# <- y~1743 1977-02-23

def[成約]
# y~1745
## Source:
sw 統一教会暦
#
name_ja 成約
name_ko 성약
AD1993 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
# <- y~1742 1993
u 9

def[天一国]
# y~1739
## Source:
sw 統一教会暦
#
name_ja 天一国
name_ko 천일국
AD2001 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
# <- y~1745 2001-01-13
u 10

def[天基]
# y~1741
## Source:
sw 統一教会暦
#
name_ja 天基
name_ko 천기
AD2010 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
# <- y~1739 2010-02-14
# 2010-02-14 announced
# 2010-02-26 proclaimed

def[天一国(癸巳)]
# y~1740
## Source:
sw 統一教会暦
#
name_ja 天一国
name_ko 천일국
AD2013 = 1
tag 日本人
tag 大韓民国国民
tag 日本国
tag 大韓民国
tag 統一教会
# <- y~1741 2013 天一国元年天暦1月13日
u 8

def[天紀(辛巳)]
name_ko 천기
name 天紀
sw 天紀 (三千年城新世界創造學會)
AD2001 = 1

def[霊寿]
# y~1390
## Source:
sw 霊寿
#
name_ja 霊寿
name_kana れい じゅ
name_ja 靈壽
wref_ja 璽宇
tag 日本国
tag 日本人
tag 璽宇
AD1946 = 1
# <-昭和 1946-5-1
u 14-2-12
tag 日本の私年号

def[大延]
# y~1294
## Source:
sw 大延
#
name_ja 大延
tag 日本国
tag 日本人
tag 熊沢寛道
AD1915 = 1
u 35-10-29
u 39
tag 日本の私年号

def[芦原太陽暦]
# y~1791
## Source:
sw 芦原太陽暦
#
name_ja 芦原太陽暦
name_ja 葦原太陽暦
name_ja 即位
AD-23107 = 1
tag 大日本帝国
tag 日本人
tag 芦原金次郎
u 25004

def[立教]
# y~1798
## Source:
sw 立教
#
name_ja 立教
name_kana りっ きょう
abbr_ja R Rikkyo
name_en Tenrikyo
#name_es Rikkyo
#name_po Revelação Divina
#name_po R.D.
#name_po RD
AD1838 = 1
tag 日本国
tag 米国
tag ブラジル
tag 日本人
tag 日系ブラジル人
u 1
u 5
u 88-11-5
u 181
u 183

def[立教(己未)]
# y~1799
## Source:
sw 立教 (大和山)
#
name_ja 立教
AD2018 = 100
# region 日本国
tag 日本人
tag 松緑神道大和山
u 97
u 103

def[天暦(乙巳)]
# y~1800
## Source:
sw 天暦 (天祖光教)
#
name_ja 天暦
AD2018 = 54
u 34-10-10
u 54
tag 日本国
tag 日本人
tag 天祖光教

def[弥勒(庚子)]
# y~1801
## Source:
sw 弥勒 (平等大慧会)
#
name_ja 弥勒
AD1960 = 1
u 40
tag 日本人
tag 日本国
tag 平等大慧会

def[弥勒(癸巳)]
# y~1805
## Source:
sw 弥勒 (空の真法)
#
name_ja 弥勒
AD2013 = 1
tag 日本人
tag 日本国
u 1-1-1
u 2-3

def[命知]
# y~1749
## Source
sw 命知
#
name_ja 命知
name_kana めい ち
# XXX name_long
# transliteration Meichi
name_cn 命知
name 創業命知
AD1932 = 1
# preferred style g第y年
tag 松下電器産業株式会社
tag 日本国
tag 日本人
# 1932-05-05 establishment
u 75
tag 日本の私年号

def[金蛙]
# y~1792
## Source:
sw 金蛙
#
name_ja 金蛙
AD2003 = 1
tag 日本国福岡県
tag 日本人
tag 全国かえる奉賛会
tag げこげこ大王7世
u 1-7-27
u 3-9-20
tag 日本の私年号

def[悪魔暦]
# y~1754
## Source:
sw 魔暦
#
name_ja 魔暦
name_kana ま れき
name_ja 悪魔暦
name_kana あく ま れき
name D.C.
# = Devil’s Calendar
# 魔暦前
# 魔暦紀元前
# B.D.
# = Before Demon
wref_ja 魔暦
AD1999 = 1
u 1
u 23
tag 日本国
tag 日本人

def[真那暦]
# y~1785
## Source:
sw 真那暦
#
name_ja 真那暦
name_kana まさ な れき
name_ja 真那歴
AD1991 = 0
# 2014-10-15 established
u 24-1-2
u 25
u 30-1-1
tag 日本人
tag 日本国

def[白王寂滅]
## Source:
sw 白王寂滅
#
name_ja 白王寂滅
u 9-7-17
u 9-6-19
u 10-1-16
AD2012 = 1
tag 日本国
tag 日本人
tag 日本の私年号

def[明雲]
name_ja 明雲

def[白雲]
name_ja 白雲

def[亀光]
AD1861 = 1
name_ja 亀光
sw 亀光
tag 日本の私年号

def[育喜]
# y~1761
## Source:
sw 育喜
#
AD1983 = 1
name_ja 育喜
tag 日本国
tag 日本人
u 30
u 36-1-4
tag 日本の私年号

def[急行志摩紀元]
# y~1797
## Source:
sw 急行志摩紀元
#
name_ja 急行志摩紀元
name_ja 志摩紀元
AD1972 = 1
tag 日本国
tag 日本人
u 45-1-1
u 49-1-1

def[希哲]
# y~1796
## Source:
sw 希哲紀元
#
name_ja 希哲
name_ja 希哲紀元
name_kana き てつ き げん
name_ja 希紀
name_en Kitetu Era
name_en KE
AD2007 = 1
# 希哲前
# 2014 established
u 8
u 15-1

def[美禄]
name_ja 美禄
sw 美禄

def[禅源]
sw 禅源
#korea (高麗)
name_ko 禅源

def[統仁]
name 統仁
sw 孝明天皇即位紀年
AD1866 = 20

def[庆丰]
name_cn 庆丰
name_ja 慶豊
name_tw 慶豐
AD2013 = 1

def[阪神タイガース]
# y~1793
## Source:
sw 阪神タイガース
#
name_ja 阪神タイガース
name_ja 阪神優勝
name_ja 優勝
name_ja 阪神暦
AD1985 = 1
tag 日本の私年号

def[強小]
# y~1786
## Source:
sw 強小
#
name_ja 強小
name_kana きょう しょう
name_en KYŌSHŌ
AD2009 = 1
u 1
u 11
u 12
tag 日本国鳥取県
tag 日本人
tag 日本の私年号

def[朱雀(戊寅)]
# y~1767
## Source:
sw ◆朱雀
#
name_ja ◆朱雀
name_ja 朱雀
name_kana す ざく
AD1998 = 1
tag 日本国
tag 日本人
u 1
u 22
tag 日本の私年号

def[大新]
## Source:
sw 大新
#
name_ja 大新
sw 大新
AD1945 = 1
tag 中国共産党占領地満州
tag 日本人
# <-昭和
u 2-3-24
tag 日本の私年号

def[大新(丙戌)]
## Source:
sw 大新
#
name_ja 大新
AD1946 = 1
tag 中国共産党占領地満州
tag ソ連領シベリア
tag 日本人
# <-昭和
u 1
tag 日本の私年号

def[新日本(乙酉)]
## Source:
sw 新日本
#
name_ja 新日本
AD1945 = 1
# <-昭和
# 1945-12-29 proposed to the emperor
# 1946-01    proposed to 衆議院議長
u 1-12-10
u 3-5
u 5-1-1
u 9-2
# 1954-10-6 尾崎行雄 dead
tag 日本人
tag 日本国
tag 日本の私年号

def[新日本]
## Source:
sw 新日本
#
tag 日本人
tag 日本国
# incorrect -> 新日本(乙酉)
name_ja 新日本
wref_ja 元号
AD1946 = 1
tag 日本の私年号

def[新日本紀元]
## Source:
sw 新日本紀元
#
name_ja 新日本紀元
AD1952 = 1
u 1-5-1
tag 日本国
tag 日本人

def[戦後]
# y~1759
## Source:
sw 戦後 (紀年法)
#
AD1946 = 1
wref_ja 0年
name_ja 戦後
name_ja 戦後暦
name_ja 戦後歴
name_ja 戦後紀元
name_en After The War
# cal Gregorian
# cal 戦後暦
tag 日本人
tag 日本国
u 40
u 52-5-3
u 59-1-31
u 76
# 戦前0, 戦前1, ...
tag 日本の私年号

def[戦後(乙酉)]
# y~1772
## Source:
sw 戦後 (紀年法)
#
AD1945 = 1
name_ja 戦後
name_ja 戦後暦
tag 日本人
tag 日本国
u 63-8-6
  # established
u 63-8-11
# ->戦後 y~1759
# 2007-8-15 revised
tag 日本の私年号

def[非戦]
## Source:
sw 非戦
#
name_ja 非戦
tag 日本人
tag 日本国
AD2002 = 1
u 1-6-1
u 8
tag 日本の私年号

def[労農]
# y~1803
## Source:
sw 労農 (元号)
#
name_ja 労農
tag 日本国
tag 日本人
tag 共産主義
u 10-8-10
AD1926 = 10
tag 日本の私年号

def[原子]
# y~1773
## Source:
sw 原子暦
#
name_ja 原子
name_ja 原子暦
name A・A
AD1945 = 1
u 3
tag 日本人
tag 司王国
#B・A
tag 日本の私年号

def[被爆]
# y~1774
## Source:
sw 被爆
#
name_ja 被爆
u 29
u 30-12-20
tag 日本人
tag 日本国
tag 日本の私年号

def[原爆]
# y~1775
## Source:
sw 原爆暦
#
name_ja 原爆
name_ja 原爆暦
name_kana げん ばく れき
name_ja 原爆紀元
abbr_ja G
abbr A
AD1945 = 1
tag 日本人
tag 日本国
u 43-2-25
u 25-8-6
u 76-11-22
#
u 1-7
u 10
#
u 41-5
u 36
u 58-2-27
u 70-10
# ->エコ暦
#
u 78-10
u 76-1-15
tag 日本の私年号

def[原爆紀元]
# y~1781
## Source:
sw 原爆紀元
#
name_ja 原爆紀元
name_ja 原爆暦
name_en Post Atomic-bomb Calender
name_en GENBAKU CALENDER
name_ja GENBAKU
name_ja 原爆
name_en the atomic bomb
name_en Atomic Bomb Calendar
abbr_ja G
AD1946 = 1
tag 日本人
tag 日本国
tag 豪州
u 46
u 47-1-1
#
u 0
u 62

def[エコ暦]
# y~1762
## Source:
sw エコ暦
#
name_ja エコ暦
name_kana え こ れき
name_ja eco
abbr_ja E
AD1945 = 1
# <-原爆暦 y~1775
u 58-2-27
u 58-3-6
u 62
u 65
u 71-8-8
u 71-12-8
tag 日本人
tag 日本国

def[原爆(エコ)暦]
# y~1783
## Source:
sw 原爆(エコ)暦
#
name_ja 原爆(エコ)暦
name_ja eco
AD1945 = 0
u 60
u 72-8-8
u 72-12-8
tag 日本人
tag 日本国

def[PH]
# y~1776
## Source:
sw ポストヒロシマ
#
name_en PH
name_en P.H.
name_en Post HIROSHIMA
name_ja ポストヒロシマ
name_ja ポスト・ヒロシマ
AD1945 = 1
# 1978-2-1 proposed

def[PH(丙戌)]
# y~1777
## Source:
sw ポストヒロシマ
#
name_en PH
name_en P.H.
name_ja ポストヒロシマ
name_ja ポスト・ヒロシマ
name_ja ポスト広島
AD1946 = 1

def[ヒロシマ紀元]
# y~1778
## Source:
sw ヒロシマ紀元
#
name_ja ヒロシマ紀元
name_ja ヒロシマ・ナガサキ紀元
name_ja ヒロシマ、ナガサキ
AD1945 = 0
tag 日本人
tag 日本国
# 1978? proposed
u 37
u 37-6-18
# ->核時代
u 51
u 70-8-26

def[aH]
# y~1782
## Source:
sw aH
#
AD1946 = 0
name_en AH
name_en A.H.
name_en aH
name_en after Hiroshima
name après Hiroshima
name d.H.
name dopo Hiroshima
name_ja 広島紀元
name_ja アフターヒロシマ紀元
name_ja AH暦
u 41-8
u 75-10-10
# cal aH
tag ラエリアンムーブメント

def[核時代]
# y~601
## Source:
sw 核時代
#
name_ja 核時代
name_ja かくじだい
name_en Atomic Age
name_en Nuclear Age
name_en AN
name_ja 核年代
wref_ja 核時代
AD1945 = 0
# <-ヒロシマ紀元
u 42-12-25
u 56-3-14
u 75-8
tag 日本人
tag 日本国
tag 日本の私年号

def[核時代(乙酉)]
# y~1779
## Source:
sw 核時代
#
name_ja 核時代
name_ja かくじだい
name_en Atomic Age
name_en Nuclear Age
name_ja 各時代
AD1945 = 1
u 42-5
tag 日本の私年号

def[核時代後]
# y~1780
## Source:
sw 核時代後
#
name_ja 核時代後
name_ja 核時代後年号
name_ja 核時代年号
name_ja 核紀元
name_ja 広島・長崎紀元
name_ja 広島・長崎元号
name_ja 地球暦
name_ja 世界暦
name_en AN
name_en after N
name_en after nuclear
# 核時代前 BN before nuclear
AD1945 = 0
u 47-1-1
u 75
tag 日本の私年号

def[豊国]
# y~1784
## Source:
sw 豊国
#
name_ja 豊国
name_kana ほう こく
AD1977 = 1
# 1977-8-1 established
u 5-4
u 11-8-13
tag 日本人
tag 新邪馬台国
tag 日本の私年号

[宣統]
# y~1095
## Source:
sw 宣統
# @清
AD1909 = 1
#
tag 満州人
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
u 97-4-16
u 100-3-31
# ->復光 y~1752 2008-4-10

def[復光]
# y~1752
## Source:
sw 復光
#
name_ja 復光
name_kana ふく こう
AD2008 = 1
tag 満洲国臨時政府
# <-宣統 2008-4-10
# ->昊徳 2010-05-01
tag 日本の私年号

def[昊徳]
# y~1753
## Source:
sw 昊徳
#
name_ja 昊徳
name_kana こう とく
tag 満洲国臨時政府
AD2010 = 1
# <-復光 2010-05-01
# ->AD 2011-04-12
tag 日本の私年号

[康德]
# y~1158
## Source:
sw 康徳
#
name_ja 康徳
name_tw 康徳
#name_hk 康徳
tag 満州国
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
# 2019-03-07 established
u 86-3-1
u 88-1-1

def[震災]
# y~1788
## Source:
sw 震災元年
#
name_ja 震災
name_kana しん さい
AD2011 = 1
tag 日本人
tag 日本国
#
# 2012-01-09 established
u 1
u 10-2-28
# ->コロナ y~1794 2020-03-08
#
u 1-6
u 1-4
tag 日本の私年号

def[フクシマ]
# y~1787
## Source:
sw フクシマ元年
#
name_ja フクシマ
AD2011 = 0
tag 日本人
tag 日本国
u 0
u 10
tag 日本の私年号

def[フクシマ紀元]
# y~1738
## Source:
sw フクシマ紀元
#
name_ja フクシマ紀元
name_kana ふ く し ま き げん
name_ja 震災紀元
name_ja フクシマ紀
AD2011 = 1
tag 日本人
tag 日本国
u 1
u 2-7-3
u 3
#
name_ja 福島
u 7-8-4
u 9
u 11-1-22

def[コロナ]
# y~1794
## Source:
sw コロナ元年
#
name_ja コロナ
name_ja アフターコロナ
AD2020 = 1
# <-震災 y~1788 2020-03-08
u 1-3-8
u 1-5-25
u 1-7-20
u 2-1-11
tag 日本国
tag 日本人
tag 日本の私年号

def[江戸]
# y~1789
## Source:
sw 江戸 (私年号)
#
name_ja 江戸
tag 日本国
tag 日本人
AD1603 = 0
u 416-5-14
u 418-1-27
tag 日本の私年号

def[大元暦]
# y~1790
## Source:
sw 大元暦
#
name_ja 大元暦
#name_kana "だいげん" + "れき"?
AD1952 = 1
u 61
tag 日本人
tag 日本国
tag 大元密教



def[列滴]
name_ja 列滴
name_ja 烈擲
name_ja 列擲
BC290 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[経明]
name_ja 経明
BC19 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[璽至]
name_ja 璽至
AD270 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[嘉紀]
#善紀 498
name_ja 嘉紀
AD498 = 1
#是□ 503
tag 日本人
tag 日本
tag 日本の私年号

def[定和]
name_ja 定和
#発□
tag 日本人
tag 日本
tag 日本の私年号

def[善記]
name_ja 善記
name_ja 善紀
name_ja 善化
name_ja 善喜
AD522 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[正和(丙午)]
name_ja 正和
name_ja 正治
name_ja 正知
AD526 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[教到]
name_ja 教到
name_ja 教倒
name_ja 発倒
name_ja 殷到
name_ja 教知
AD531 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[宝元(癸丑)]
name_ja 宝元
AD533 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[僧聴]
name_ja 僧聴
name_ja 僧徳
AD535 = 1
  #536
tag 日本人
tag 日本
tag 日本の私年号

def[明要]
name_ja 明要
name_ja 明安
name_ja 同要
name_ja 同安
AD540 = 1
  #541
#得□ 550
tag 日本人
tag 日本
tag 日本の私年号

def[法清]
name_ja 法清
name_ja 法靖
name_ja 結清
name_ja 結靖
AD553 = 1
  #554
tag 日本人
tag 日本
tag 日本の私年号

def[兄弟]
name_ja 兄弟
name_ja 兄弟和
AD557 = 1
  #558
tag 日本人
tag 日本
tag 日本の私年号

def[蔵知]
name_ja 蔵知
name_ja 蔵和
AD558 = 1
  #559
tag 日本人
tag 日本
tag 日本の私年号

def[師安]
name_ja 師安
AD563 = 1
  #564
tag 日本人
tag 日本
tag 日本の私年号

def[知僧]
name_ja 知僧
name_ja 和僧
AD564 = 1
  #565
tag 日本人
tag 日本
tag 日本の私年号

def[金光]
name_ja 金光
AD569 = 1
  #570
tag 日本人
tag 日本
tag 日本の私年号

def[賢称]
name_ja 賢称
name_ja 賢接
name_ja 賢棲
name_ja 賢輔
name_ja 賢伝
name_ja 賢博
AD576 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[鏡常]
name_ja 鏡常
name_ja 鏡照
name_ja 鏡當
name_ja 鐘常
AD581 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[勝照]
name_ja 勝照
name_ja 照勝
name_ja 勝烈
name_ja 照烈
name_ja 勝煕
AD585 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[和重]
name_ja 和重
AD587 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[端政]
name_ja 端政
name_ja 端正
name_ja 端改
AD589 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[法興]
name_ja 法興
AD591 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[貴楽]
name_ja 貴楽
name_ja 遺楽
AD552 = 1
  #551
  #557
  #552
  #593
tag 日本人
tag 日本
tag 日本の私年号

def[喜楽]
name_ja 喜楽
AD593 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[告貴]
name_ja 告貴
name_ja 従貴
name_ja 吉貴
name_ja 告言
AD594 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[始哭]
name_ja 始哭
name_ja 始大
AD595 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[願転]
name_ja 願転
name_ja 煩転
name_ja 願博
name_ja 転願
name_ja 頌転
AD601 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[光充]
name_ja 光充
name_ja 弘元
name_ja 光弘
name_ja 光元
AD605 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[大花]
name_ja 大花
AD606 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[定居]
name_ja 定居
name_ja 定光
AD611 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[見聖]
name_ja 見聖
name_ja 見知
AD613 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[倭京縄]
name_ja 倭京縄
name_ja 和京
name_ja 倭京
name_ja 景縄
name_ja 見縄
name_ja 和京縄
name_ja 倭黄縄
name_ja 和景縄
name_ja 和縄
AD618 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[節中]
name_ja 節中
AD623 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[仁王]
name_ja 仁王
AD623 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[証明]
name_ja 証明
tag 日本人
tag 日本
tag 日本の私年号

def[聖徳]
name_ja 聖徳
AD629 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[僧要]
name_ja 僧要
name_ja 僧安
AD635 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[命長]
name_ja 命長
name_ja 令長
name_ja 長命
name_ja 明長
AD640 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[常色]
name_ja 常色
name_ja 常邑
name_ja 常己
name_ja 常邕
name_ja 唐邑
AD647 = 1
#白雉 652
tag 日本人
tag 日本
tag 日本の私年号

[白鳳]
name_ja 白鳳
AD650 = 1
#白鳳 661
#白鳳 662
#白鳳 672
#白鳳 673
tag 日本人
tag 日本
tag 日本の私年号

def[白鳳雉]
name_ja 白鳳雉
AD672 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[中元]
name_ja 中元
AD662 = 1
#朱雀 672
#朱雀 684
tag 日本人
tag 日本
tag 日本の私年号

def[朱雀]
name_ja 朱雀
AD686 = 1
#朱雀 687
#朱鳥 686
#朱鳥 687
tag 日本人
tag 日本
tag 日本の私年号

def[果安]
name_ja 果安
AD686 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[大長]
name_ja 大長
name_ja 大屯
AD692 = 1
#大長 704
tag 日本人
tag 日本
tag 日本の私年号

def[大和(乙未)]
name_ja 大和
AD695 = 1
#大化 686
#大化 695
tag 日本人
tag 日本
tag 日本の私年号

def[正法]
name_ja 正法
AD760 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[継体(丁酉)]
name_ja 継体
AD517 = 1
tag 日本人
tag 日本
tag 日本の私年号




def[保寿]
name_ja 保寿
  #1166 1167
tag 日本人
tag 日本
tag 日本の私年号

def[泰平]
name_ja 泰平
name_ja 万平
AD1172 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[和勝]
name_ja 和勝
AD1190 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[迎雲]
name_ja 迎雲
AD1199 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[建教]
name_ja 建教
AD1225 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[正見]
name_ja 正見
tag 日本人
tag 日本
tag 日本の私年号

def[永福]
name_ja 永福
AD1297 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[正久]
name_ja 正久
AD1319 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[元真]
name_ja 元真
tag 日本人
tag 日本
tag 日本の私年号

def[元禾]
name_ja 元禾
tag 日本人
tag 日本
tag 日本の私年号

def[品暦]
name_ja 品暦
tag 日本人
tag 日本
tag 日本の私年号

def[永幻]
name_ja 永幻
tag 日本人
tag 日本
tag 日本の私年号

def[白禄]
name_ja 白禄
AD1336 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[白鹿]
name_ja 白鹿
AD1345 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[応治]
name_ja 応治
AD1345 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[真賀]
name_ja 真賀
tag 日本人
tag 日本
tag 日本の私年号

def[文徳]
name_ja 文徳
tag 日本人
tag 日本
tag 日本の私年号

def[至大(日本)]
name_ja 至大
tag 日本人
tag 日本
tag 日本の私年号

def[弘徳]
name_ja 弘徳
AD1384 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[永宝]
name_ja 永宝
AD1387 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[寿慶]
name_ja 寿慶
tag 日本人
tag 日本
tag 日本の私年号

def[立徳]
name_ja 立徳
tag 日本人
tag 日本
tag 日本の私年号

def[興徳]
name_ja 興徳
AD1395 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[天靖]
name_ja 天靖
AD1443 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[福安]
name_ja 福安
AD1444 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[享高]
name_ja 享高
AD1452 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[享正]
name_ja 享正
AD1455 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[延徳(庚辰)]
name_ja 延徳
AD1460 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[永楽]
name_ja 永楽
AD1461 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[明応(己丑)]
name_ja 明応
AD1469 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[徳昌]
name_ja 徳昌
tag 日本人
tag 日本
tag 日本の私年号

def[応享]
name_ja 応享
tag 日本人
tag 日本
tag 日本の私年号

def[正亨]
name_ja 正亨
name_ja 正享
name_ja 正京
AD1489 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[福徳]
name_ja 福徳
AD1490 = 1
  # 1489,1491,1492
tag 日本人
tag 日本
tag 日本の私年号

def[永伝]
name_ja 永伝
AD1490 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[王徳]
name_ja 王徳
AD1490 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[長嘉]
name_ja 長嘉
tag 日本人
tag 日本
tag 日本の私年号

def[徳応]
name_ja 徳応
AD1501 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[文鬼]
name_ja 文鬼
AD1501 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[子平]
name_ja 子平
AD1502 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[福寿]
name_ja 福寿
tag 日本人
tag 日本
tag 日本の私年号

def[弥勒]
name_ja 弥勒
name_ja 身禄
AD1506 = 1
  #1507
tag 日本人
tag 日本
tag 日本の私年号

def[加平]
name_ja 加平
AD1517 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[永喜]
name_ja 永喜
name_ja 永亀
AD1526 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[宝寿]
name_ja 宝寿
AD1533 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[命禄]
name_ja 命禄
AD1540 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[光永]
name_ja 光永
AD1576 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[天王]
name_ja 天王
tag 日本人
tag 日本
tag 日本の私年号

def[天政]
name_ja 天政
tag 日本人
tag 日本
tag 日本の私年号

def[大道]
name_ja 大道
name_ja 大同
name_ja 大筒
AD1609 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[正中(辛酉)]
name_ja 正中
AD1621 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[慶喜]
name_ja 慶喜
AD1643 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[法徳]
name_ja 法徳
name_ja 宝徳
AD1661 = 1
tag 日本人
tag 日本
tag 日本の私年号



def[久宝]
name_ja 久宝
AD1834 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[永長(丁酉)]
name_ja 永長
AD1837 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[天晴]
name_ja 天晴
name_ja 天政
name_ja 天星
AD1867 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[神徳]
name_ja 神徳
AD1867 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[神治]
name_ja 神治
AD1867 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[長徳(丁卯)]
name_ja 長徳
AD1867 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[延寿]
name_ja 延寿
AD1868 = 1
tag 日本人
tag 日本
tag 日本の私年号

def[大政]
name_ja 大政
AD1868 = 1
tag 日本人
tag 日本
wref_ja 大政_(私年号)
tag 日本の私年号

[白鳳]
wref_ja 白鳳
[朱雀]
wref_ja 朱雀
[福徳]
wref_ja 福徳_(私年号)

def[利正]
name_cn 利正
name_tw 利正
#was: wref_zh 中国年号列表

def[孝治]
name_cn 孝治
name_tw 孝治
#was: wref_zh 中国年号列表

def[庚寅]
name_cn 庚寅
name_tw 庚寅
#was: wref_zh 中国年号列表

def[正安(癸巳)]
name_cn 正安
name_tw 正安
name 政安
#was: wref_zh 中国年号列表
#was: wref_zh 正安_(大理)
AD1053 = 1

def[法堯]
name_cn 法堯
name_tw 法堯
#was: wref_zh 中国年号列表

def[義興]
name_cn 義興
name_tw 義興
#was: wref_zh 中国年号列表
AD1644 = 1

def[興正]
name_cn 興正
name_tw 興正
#was: wref_zh 中国年号列表

def[開明]
name_cn 開明
name_tw 開明
#was: wref_zh 中国年号列表
AD1097 = 1
