
%tag region
%tag   name_ja チベット

%tag region
%tag   name_ja 四川

%tag people
%tag   name_ja チベット人

%tag country
%tag   name_ja 吐蕃

def[通治]
#y~1874

name_ja 通治
wref_ja 通治 (年号)

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
#XXX prefix 大清

%tag person
%tag   name_ja チャードーロバ
%tag   name_tw 察都·若巴
%tag   name_tw 大清通治皇帝
%tag   name_tw 通治帝
tag チャードーロバ
tag 君主名の元号
tag 一世一元

u 1
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #建元前の即位{#清 #支那皇帝 #チャードーロバ}
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #支那改元日{#清 #チャードーロバ} #起事建元
->民國 <-通治,通志 g:1917-11-3 #陥落{#中華民国, #清 #チャードーロバ} #死去 

def[通志(乙卯)]
#y~1873

name_tw 通志
name_cn 通志
#was: wref_zh 通志 (年号)

AD1915 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1915-2,清:1915] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

[通志]
#y~1629

name_ja 通志
#was: wref_ja 通志 (年号)
name_kana つう し

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
#->民國 [清:1917] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

def[波巴人民共和国]
#y~1882

name_cn 波巴人民共和国
name(ja) ボバ人民共和国
name_ja 波巴人民共和国
&
name_ja 人民共和国
&
name_ja 共和国

%tag country
%tag   name_ja 中華ソビエト共和国
%tag   period of 中国
%tag country
%tag   name_ja 中華ソビエト共和国西北連邦
%tag   group of 中華ソビエト共和国
%tag country
%tag   name_cn 波巴人民共和国
%tag   group of 中華ソビエト共和国西北連邦
tag 波巴人民共和国
tag 建国紀元
tag 共産主義
tag 中華民国

tag チベット
tag 四川
tag チベット人

AD1936 = 1
<-民國 g:1936-5-5 #蜂起建国{#波巴人民共和国} #事由 #中華民国
<-民國 g:1936-5-5 #建国紀元制定{#波巴人民共和国} #中華民国 #起事建元
<-民國 g:1936-5-1 #建国記念日{#波巴人民共和国} #中華民国
<-民國 g:1936-5-1 #適用開始日{#波巴人民共和国} #中華民国 #起事建元
->AD g:1936-7-1 #勢力吸収{#中華ソビエト共和国, #波巴人民共和国} #中華民国

u 6
