## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   name_ja 魏

%tag tag
%tag   name_ja 魏の公年号
%tag   group of 中華王朝の公年号

[黃初]
#y~423
AD220 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃初
name_cn 黄初
u 1
u 7
#
tag 呉
u 1
u 3

## [103]
wref_ja 黄初
name_ja 黄初
name_kana こう しょ
#<- 後漢 1-10-29 禅譲

[太和]
#y~1389
AD227 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (魏)
name_ja 太和
name_kana たい わ
# 227 - 233-1

[青龍]
#y~1142
AD233 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 青龍
name_cn 青龙

name_ja 青竜

## [103]
wref_ja 青龍 (魏)
name_ja 青龍
name_kana せい りゅう
#233-2 - 237-2
u 1
u 4-12

[景初]
#y~1376
AD237 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景初
name_cn 景初
# 237-4 - 239
#<-青龍 237-3=4

## [103]
wref_ja 景初
name_ja 景初
name_kana けい しょ
#<-青龍 237-3
u 1
u 3
u 4

## [103]
#[景初(丙辰)]
#景初の年代に関する試論, 平勢隆郎

[正始]
#y~872
AD240 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正始
name_cn 正始
# 240 - 249-4

## [103]
wref_ja 正始 (魏)
name_ja 正始
name_kana せい し

[嘉平]
#y~573
AD249 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉平
name_cn 嘉平

## [103]
wref_ja 嘉平 (魏)
name_ja 嘉平
name_kana か へい
#<-正始 249-4

[正元(甲戌)]
#y~1443
AD254 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正元
name_cn 正元
# 254-10 - 256-5

## [103]
wref_ja 正元 (魏)
name_ja 正元
name_kana せい げん
#<-嘉平 254-10

[甘露(丙子)]
#y~1009
AD256 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露
# 256-6 - 260-5
#<-正元(甲戌) 256-6

## [103]
wref_ja 甘露 (魏)
name_ja 甘露
name_kana かん ろ
# 256-6 - 260-5
#<-正元(甲戌) 256-6

[景元]
#y~361
AD260 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景元
name_cn 景元

## [103]
wref_ja 景元
name_ja 景元
name_kana けい げん
# 260-6 - 264-5
#<-甘露(丙子) 260-8

[咸熙]
#y~1161
AD264 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸熙
name_cn 咸熙
# 264-5 - 265-11'
#-> 晋 265-12-13 禅譲

## [103]
wref_ja 咸熙
name_ja 咸熙
name_kana かん き
# 264-5 - 265-12
#<-景元 264-5
#-> 晋 265-12-13 禅譲


%tag country
%tag   name_ja 呉

%tag country
%tag   name_ja 孫呉
%tag 
%tag   period of 呉

%tag tag
%tag   name_ja 呉の公年号
%tag   group of 中華王朝の公年号

%tag tag
%tag   name_ja 孫呉の公年号
%tag   group of 呉の公年号

[黃武]
#y~500
AD222 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃武
name_cn 黄武
#<-黄初3..1 <-延康1 <-建安25

## [103]
wref_ja 黄武
name_ja 黄武
name_kana こう ぶ
u 1-6'
#<-黄初 222-10
u 1-10

[黃龍(己酉)]
#y~319
AD229 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃龍
name_cn 黄龙

name_ja 黄竜

## [103]
wref_ja 黄龍 (呉)
name_ja 黄龍
name_kana こう りゅう
#<-黃武 229-4

[嘉禾]
#y~480
AD232 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉禾
name_cn 嘉禾

## [103]
wref_ja 嘉禾
name_ja 嘉禾
name_kana か か
u 1
u 7-8

[赤烏]
#y~1003
AD238 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 赤烏
name_cn 赤乌

## [103]
wref_ja 赤烏
name_ja 赤烏
name_kana せき う
# 238-8 - 251-4
#<-嘉禾 238-8

[太元]
#y~1363
AD251 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太元
name_cn 太元
# 251-5 - 252-1

## [103]
wref_ja 太元 (呉)
name_ja 太元
name_kana たい げん
# 251-5 - 252-1
#<-赤烏 251-5

[神鳳]
#y~215
AD252 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 神鳳
name_cn 神凤

## [103]
wref_ja 神鳳 (呉)
name_ja 神鳳
name_kana しん ぽう
# 252-2 - 252-4
#<-太元 252-2

[建興(壬申)]
#y~716
AD252 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴
#<-神鳳 252-4-28丁酉

## [103]
wref_ja 建興 (呉)
name_ja 建興
name_kana けん こう
#<-神鳳 252-4

[五鳳(甲戌)]
#y~1096
AD254 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 五鳳
name_cn 五凤

## [103]
wref_ja 五鳳 (呉)
name_ja 五鳳
name_kana ご ほう

[太平]
#y~1543
AD256 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太平
name_cn 太平

## [103]
wref_ja 太平 (呉)
name_ja 太平
name_kana たい へい
u 1-9
#<-五鳳(甲戌) 256-10
u 1-10

[永安]
#y~778
AD258 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永安
name_cn 永安
# 258-10 - 264-6

## [103]
wref_ja 永安 (呉)
name_ja 永安
name_kana えい あん
# 258-10 - 264-6
#<-太平 258-10

[元興(甲申)]
#y~1583
AD264 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元興
name_cn 元兴
# 264-8-3 - 265-3

## [103]
wref_ja 元興 (呉)
name_ja 元興
name_kana げん こう
# 264-8-3 - 265-3
#<-永安 264-7

[甘露(乙酉)]
#y~907
AD265 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露

## [103]
wref_ja 甘露 (呉)
name_ja 甘露
name_kana かん ろ
# 265-4 - 266-7
#<-元興(甲申) 265-4

[寶鼎]
#y~947
AD266 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶鼎
name_cn 宝鼎

## [103]
wref_ja 宝鼎
name_ja 宝鼎
name_kana ほう てい
# 266-8 - 269-9
#<-甘露(乙酉) 266-8

[建衡]
#y~956
AD269 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建衡
name_cn 建衡

## [103]
wref_ja 建衡
name_ja 建衡
name_kana けん こう
# 269-10 - 271
#<-寶鼎 269-10

[鳳凰]
#y~1408
AD272 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 鳳凰
name_cn 凤凰

## [103]
wref_ja 鳳凰 (呉)
name_ja 鳳凰
name_kana ほう おう

[天冊]
#y~744
AD275 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天冊
name_cn 天册

## [103]
wref_ja 天冊
name_ja 天冊
name_kana てん さく
# 275 - 276-6

&
## [102]
name_tw 天策
name_cn 天策
#三国志陆胤传

[天璽]
#y~1654
AD276 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天璽
name_cn 天玺

## [103]
wref_ja 天璽 (呉)
name_ja 天璽
name_kana てん じ
# 276-7 - 276-12
#<-天冊 276-7

[天紀]
#y~1092
AD277 = 1
tag 孫呉
tag 孫呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天紀
name_cn 天纪

## [103]
wref_ja 天紀
name_ja 天紀
name_kana てん き
# 277 - 280-3
u 1
# 天紀4-3-壬寅 280-5-1 滅
u 4-3

%tag country
%tag   name_ja 晋

%tag tag
%tag   name_ja 晋の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 西晋
%tag   group of 晋

%tag tag
%tag   name_ja 西晋の公年号
%tag   group of 晋の公年号

[泰始]
#y~910
AD265 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 泰始
name_cn 泰始

## [103]
wref_ja 泰始 (晋)
name_ja 泰始
name_kana たい し
#<- 魏 265-12 禅譲

[咸寧]
#y~102
AD275 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸寧
name_cn 咸宁
# 275 - 280-4

## [103]
wref_ja 咸寧 (晋)
name_ja 咸寧
name_kana かん ねい

[太康]
#y~538
AD280 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太康
name_cn 太康
# 280-4 - 289

## [103]
wref_ja 太康 (晋)
name_ja 太康
name_kana たい こう
#<-咸寧 280-3
#<-咸寧 280-4

[太熙]
#y~46
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太熙
name_cn 太熙
# 290-1 - 290-4

## [103]
wref_ja 太熙
name_ja 太熙
name 太煕
name 太熈
name_kana たい き
# 290-1 - 290-4

[永熙]
#y~524
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永熙
name_cn 永熙
# 290-4 - 290-12
u 2-1-1

## [103]
wref_ja 永熙 (晋)
name_ja 永熙
name_kana えい き
# 290-4 - 290-12
#<-太熙 290-4

[永平(辛亥)]
#y~279
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永平
name_cn 永平
# 291-1 - 291-3
#<-永熙 永熙2-1-1乙酉

## [103]
wref_ja 永平 (晋)
name_ja 永平
name_kana えい へい
# 291-1 - 291-3
#<-永熙 291-1

[元康(辛亥)]
#y~442
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元康
name_cn 元康
#<-永平(辛亥) 1-3-壬辰

## [103]
wref_ja 元康 (晋)
name_ja 元康
name_kana げん こう
#<-永平(辛亥) 291-3

[永康(庚申)]
#y~484
AD300 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永康
name_cn 永康
# 300 - 301-4

## [103]
wref_ja 永康 (晋)
name_ja 永康
name_kana えい こう
# 300 - 301-4

[永寧(辛酉)]
#y~884
AD301 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永寧
name_cn 永宁
# 301-4 - 302-11

## [103]
wref_ja 永寧 (晋)
name_ja 永寧
name_kana えい ねい
# 301-4 - 302-11
#<-永康(庚申) 301-4

[建始(辛酉)]
#y~606
AD301 = 1
tag 西晋
tag 漢土
tag 漢民族

## [102]
name_tw 建始
name_cn 建始
#司马伦
# 301-1 - 301-4
#<-永寧(辛酉) 301-1

## [103]
wref_ja 建始 (司馬倫)
name_ja 建始
name_kana けん し
#司馬倫
# 301-1 - 301-4

[太安]
#y~1168
AD302 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太安
name_cn 太安
#<-永寧(辛酉) 302-12

## [103]
wref_ja 太安 (晋)
name_ja 太安
name_kana たい あん
# 302-12 - 303
#<-永寧(辛酉) 302-12

&
## [102]
name_tw 大安
name_cn 大安

[永安(甲子)]
#y~1397
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永安
name_cn 永安
# 304-1 - 304-7, 304-11
#->建武(甲子) 304-7
tag 再開
#<-建武(甲子) 304-11

## [103]
wref_ja 永安 (晋)
name_ja 永安
name_kana えい あん
# 304-1 - 304-7, 304-11 - 304-11
#<-太安 304-1
#<-建武(甲子) 304-11

[建武(甲子)]
#y~545
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武
name_cn 建武
# 304-7 - 304-11

## [103]
wref_ja 建武 (西晋)
name_ja 建武
name_kana けん ぶ
# 304-7 - 304-11
#<-永安(甲子) 304-7

[永興(甲子)]
#y~807
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永興
name_cn 永兴
# 304-12 - 306-6

## [103]
wref_ja 永興 (晋)
name_ja 永興
name_kana えい こう
# 304-12 - 306-6
#<-永安(甲子) 304-11
#<-永安(甲子) 304-12

[光熙]
#y~1113
AD306 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 光熙
name_cn 光熙
# 306-6 - 306-12
#<-永興(甲子) 306-6

## [103]
wref_ja 光熙
name_ja 光熙
name_kana こう き
# 306-6 - 306-12
#<-永興(甲子) 306-6

[永嘉]
#y~51
AD307 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永嘉
name_cn 永嘉
# 307 - 313-4

## [103]
wref_ja 永嘉 (晋)
name_ja 永嘉
name_kana えい か
# 307 - 313-4
#<-光熙 307-1

[建興(癸酉)]
#y~1112
AD313 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴
# 313-4 - 317-3
# 317 - 353
# 355-9' - 361-11
#
#中国历代帝王年号手册
u 4
#
#東晋
#<-建武
u 5-3
#
#前凉
u 5
#
#张玄靓
u 43
u 49
#永安, 永元, 太元, 永楽, 太始
#
#新疆
u 36

## [103]
wref_ja 建興 (晋)
name_ja 建興
name_kana けん こう
# 313-4 - 317-3
#-> 前趙 316 西晋 滅
#愍帝
#-> 317-12-20 (318-2-7) 没
u 5
#
#前涼
u 49
#永安, 永元, 太元, 永楽, 太始

%tag country
%tag   name_ja 東晋
%tag   group of 晋

%tag tag
%tag   name_ja 東晋の公年号
%tag   group of 晋の公年号

[建武(丁丑)]
#y~1200
AD317 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武
name_cn 建武
# 317-3 - 318-3

## [103]
wref_ja 建武 (東晋)
name_ja 建武
name_kana けん ぶ
# 317-3 - 318-3
#<-建興(癸酉) 317-3

[大興]
#y~1695
AD318 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大興
name_cn 大兴
# 318-3 - 321

## [103]
wref_ja 大興 (東晋)
name_ja 大興
name 太興
name_kana たい こう
#<-建武(丁丑) 318-3

&
## [102]
name_tw 太興
name_cn 太兴

[永昌]
#y~899
AD322 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永昌
name_cn 永昌
# 322 - 323-2
#李廆墓表
u 3

## [103]
wref_ja 永昌 (東晋)
name_ja 永昌
name_kana えい しょう
# 322 - 323-2

[太寧]
#y~1669
AD323 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太寧
name_cn 太宁
# 323-3 - 326-1

## [103]
wref_ja 太寧 (東晋)
name_ja 太寧
name_kana たい ねい
# 323-3 - 326-1
#<-永昌 323-3

[咸和]
#y~576
AD326 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸和
name_cn 咸和
# 326-2 - 334

## [103]
wref_ja 咸和 (東晋)
name_ja 咸和
name_kana かん わ
# 326-2 - 334
#<-太寧 326-2

[咸康]
#y~1671
AD335 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸康
name_cn 咸康

## [103]
wref_ja 咸康 (東晋)
name_ja 咸康
name_kana かん こう

[建元(癸卯)]
#y~1307
AD343 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建元
name_cn 建元

## [103]
wref_ja 建元 (東晋)
name_ja 建元
name_kana けん げん

[永和(乙巳)]
#y~709
AD345 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永和
name_cn 永和

## [103]
wref_ja 永和 (東晋)
name_ja 永和
name_kana えい わ

[昇平]
#y~934
AD357 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 昇平
name_cn 升平
#
#前凉
u 20-8
#
#新疆
u 11

## [103]
wref_ja 升平
name_ja 升平
name_kana しょう へい
u 5
#
#前涼
u 20

[隆和]
#y~330
AD362 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 隆和
name_cn 隆和
# 362 - 363-2
#<-昇平 361-5

## [103]
wref_ja 隆和
name_ja 隆和
name_kana りゅう わ

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇和
name_cn 崇和

[興寧]
#y~1298
AD363 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 興寧
name_cn 兴宁

## [103]
wref_ja 興寧
name_ja 興寧
name_kana こう ねい
#<-隆和 363-2

[太和(丙寅)]
#y~868
AD366 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (東晋)
name_ja 太和
name_kana たい わ

&
## [102]
name_tw 泰和
name_cn 泰和
#高崧墓志
u 1-8-22

[咸安]
#y~1060
AD371 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸安
name_cn 咸安

## [103]
wref_ja 咸安 (東晋)
name_ja 咸安
name_kana かん あん
#<-太和(丙寅) 371-11

[寧康]
#y~723
AD373 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寧康
name_cn 宁康

## [103]
wref_ja 寧康
name_ja 寧康
name_kana ねい こう

&
## [102]
#魏书 错写
name_tw 康寧
name_cn 康宁


[太元(丙子)]
#y~153
AD376 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太元
name_cn 太元

## [103]
wref_ja 太元 (東晋)
name_ja 太元
name_kana たい げん

[隆安]
#y~1696
AD397 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

## [102]
name_tw 隆安
name_cn 隆安

## [103]
wref_ja 隆安
name_ja 隆安
name_kana りゅう あん
#397 - 401
u 1
u 6

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇安
name_cn 崇安

[元興(壬寅)]
#y~1582
AD402 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

## [102]
name_tw 元興
name_cn 元兴
# 402 - 404

## [103]
wref_ja 元興 (東晋)
name_ja 元興
name_kana げん こう
#->隆安 402-3-壬申

[大亨]
#y~1269
AD402 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大亨
name_cn 大亨
# 402-3 - 402-12

## [103]
wref_ja 大亨
name_ja 大亨
name_kana だい こう
# 402 - 403
#<-元興(壬寅) 402-3-癸酉
u 1
#405 隆安6, 大亨, 永始, 天康 廃
u 3

def[建始(癸卯)]
#y~1845
AD403 = 1
tag 東晋
tag 漢土
tag 漢民族

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 建始
#<-大亨 403-12

[永始(癸卯)]
#y~441
AD403 = 1
tag 東晋
tag 漢土
tag 漢民族

## [102]
name_tw 永始
name_cn 永始

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 永始
#<-建始(癸卯) 403-12
# 403-12 - 404-5
tag 建元撤回

[天康]
#y~1021
AD404 = 1
tag 東晋
tag 漢土
tag 漢民族

## [102]
name_tw 天康
name_cn 天康

## [103]
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
wref_ja 天康 (東晋)
name_ja 天康
name_kana てん こう
&
name_ja 天安
#404 - 405
u 1
u 2
tag 建元撤回

[義熙]
#y~591
AD405 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 義熙
name_cn 义熙
# 405-419

## [103]
wref_ja 義熙
name_ja 義熙
name_kana ぎ き
#405 - 418

[元熙]
#y~676
AD419 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元熙
name_cn 元熙

## [103]
wref_ja 元熙 (東晋)
name_ja 元熙
name_kana げん き
# 419 - 420
u 1
#-> 劉裕 420-6 禅譲
u 2-6
