
%tag region
%tag   name_ja 蘭領台湾
%tag   period of 台湾
%tag   region of オランダ

%tag region
%tag   name_ja 鄭氏政権
%tag   period of 台湾
%tag   region of 南明

%tag region
%tag   name_ja 東寧王国
%tag   period of 鄭氏政権

%tag region
%tag   name_ja 清領台湾
%tag   period of 台湾
%tag   region of 清

%tag region
%tag   key 大日本帝国台湾
%tag   name_ja 大日本帝國臺灣
%tag   name_ja 大日本帝国台湾
%tag   region of 大日本帝国
%tag   period of 台湾

%tag org
%tag   name_ja 台湾民主国
%tag   region of 大日本帝国台湾

%tag org
%tag   name_ja 大靖政権
%tag   region of 大日本帝国台湾

%tag region
%tag   name_ja 台湾
%tag   region of 西太平洋
%tag   region of 東アジア

%tag region
%tag   name_ja 基隆
%tag   region of 台湾

%tag region
%tag   name_ja 台南
%tag   region of 台湾

%tag region
%tag   name_ja 高雄
%tag   region of 台湾

%tag region
%tag   name_ja 澎湖諸島
%tag   region of 台湾

%tag people
%tag   name_ja 台湾人

def[光明]
#y~246

sw 光明

AD1805 = 1

tag 清領台湾

%tag country
%tag   name_ja 鎮海
%tag   period of 台湾
%tag   period of 中国
tag 鎮海

%tag person
%tag   name_ja 蔡牽
tag 蔡牽

%tag position
%tag   name_ja 鎮海王

#wref_zh 光明 (蔡牽)
#1805-4 - 1809-8-18
#臺灣通史32: 嘉慶10-4 #即位 鎮海威武王 #改元 光明 14-8-18 #陥落
#<-嘉慶 ->嘉慶

wref_ja 光明_(蔡牽)
name_ja 光明
name_kana こう めい
#XXXname tw Kong-bêng
#1805 - 1809
u 1
u 5
tag 私年号 (ウィキペディア)

<-嘉慶(丙辰) [清:1805-4] #建元前の即位{#鎮海 #鎮海王 #蔡牽} #清領台湾
<-嘉慶(丙辰) [清:1805-4] #支那改元日{#鎮海 #蔡牽} #清領台湾 #起事建元
->嘉慶(丙辰) 清:1809-8-18 #陥落{#清, #鎮海 #蔡牽}


[天運(壬辰)]
sw 天運

AD1832 = 1

tag 清領台湾

%tag person
%tag   name_ja 張丙
tag 張丙

wref_zh 天运 (张丙)
#1832-11 - 1832-12
#中国歴代年号考: - 1833-1
#台灣通史 張丙傳: 1832-12 #捕縛
#臺灣通史32: 道光12-10-2 #即位 開國大元帥 #改元 -12 #捕縛

#wref_zh 張丙
#道光12-9'-10 #蜂起
#-10-1 #建国 #改元 天運 #即位 開國大元帥
#-12 #陥落 #捕縛
#1833-6-中旬 #死去
#臺灣通史32: 道光12-10-2 #即位 開國大元帥 #改元

wref_ja 天運 (張丙)
name_ja 天運
name_kana てん うん
#1832-11 - 1833-1
tag 私年号 (ウィキペディア)
#台湾通史, 連横: 張丙伝
#中国歴代年号考
#東亜歴史年表

<-道光 清:1832-10-1 #建元前の即位{#張丙} #清領台湾 #旧説
<-道光 清:1832-10-2 #建元前の即位{#張丙} #清領台湾
<-道光 清:1832-10-1 #支那改元日{#張丙} #清領台湾 #起事建元 #旧説
<-道光 清:1832-10-2 #支那改元日{#張丙} #清領台湾 #起事建元
<-道光 [清:1832-11] #支那改元日{#張丙} #清領台湾 #起事建元 #旧説
->道光 [清:1832-12] #陥落{#清, #張丙} #清領台湾
->道光 [清:1833-1] #陥落{#清, #張丙} #清領台湾 #旧説


def[天運(丙申)]
name 天運
AD1896 = 1
tag 大日本帝国台湾

[永清]
## Source:
sw 永清
#
name_kana えい しん
u 1-5
# <-光緒 y~681
# <-明治 y~1
# 1895-05-08           Taiwan transferred from 清 to Japan
<-光緒 g:1895-05-08
# 1895-05-23           independence proclamation
# 1895-05-25 (農暦5-2) independence celemony
# ->明治 y~1
# 1895-農暦5
# 1895-06-17           JP government's celemony of establishment
# 1895-10-19           president went back to 清
# cal 清國暦
tag 台湾民主国
tag 大日本帝国台湾
tag 漢民族

def[大靖]
## Source:
sw 太靖
#
name_ja 大靖
name 太靖
name_kana たい せい
tag 大日本帝国台湾
tag 漢民族
# <-明治
AD1897 = 1
# 1897
# 1897-01
# 1897-01 (農暦12)
u 1-6
# 1897-6-28 or 農暦6-28
# ->明治
# 1898-11-25 支配地域消滅
# 1899-03    government discontinued
u 2
tag 大靖政権
wref_ja 大靖

%tag country
%tag   name_ja 中華民国台湾
%tag   name_ja 台湾
%tag 
%tag   period of 中華民国
%tag   period of 台湾

%tag region
%tag   name_ja 中華人民共和国台湾省
%tag   region of 中華人民共和国
%tag region
%tag   name_ja 中華人民共和国福建省未解放地区
%tag   region of 中華人民共和国

## Source:
#sw 昭和
%tag org
%tag   name_tw 台灣共和國臨時政府
%tag person
%tag   name_tw 廖文毅
%tag person
%tag   name_tw 郭泰成
%tag person
%tag   name_tw 林台元
[昭和]
<-民國 g:1956-2-28 #台灣共和國臨時政府 #台湾 #日本 #廖文毅 #建国 #戦時異動 #旧説
->民國 g:1977-9-16 #台灣共和國臨時政府 #台湾 #日本 #林台元 #死去 #消滅 #旧説
tag 台灣共和國臨時政府
tag 廖文毅
tag 郭泰成
tag 林台元
[AD]
<-民國 g:1956-2-28 #台灣共和國臨時政府 #台湾 #日本 #廖文毅 #建国 #戦時異動 #旧説
->民國 g:1977-9-16 #台灣共和國臨時政府 #台湾 #日本 #林台元 #死去 #消滅 #分離
->民國 g:1977-1-7 #台灣共和國臨時政府 #台湾 #日本 #林台元 #死去 #消滅 #異説 #分離
tag 台灣共和國臨時政府
tag 廖文毅
tag 郭泰成
tag 林台元
