白亀 = 神亀

張六 = 長禄
永寧 = 永享
天将 = 天正
栄正 = 永正

成淳 = 咸淳

延嬉 = 延喜
賀応 = 嘉応
歓喜 = 寛喜

神功摂政 = 神功皇后摂政
皇后御摂政 = 神功皇后摂政

泰和 = 太和

寿隆 = 壽昌

太和 = 大和(己丑)
大安 = 太安(丙戌)

大安 = 太安
太興 = 大興
崇和 = 隆和
康寧 = 寧康
崇安 = 隆安
佐初 = 光初
宣平 = 晏平
永安 = 建興(癸酉)
永元 = 建興(癸酉)
太元 = 建興(癸酉)
永楽 = 建興(癸酉)
太始 = 建興(癸酉)
太始 = 昇平
太清 = 昇平
神鼎 = 定鼎
宏昌 = 弘昌
承陽 = 承光
永光 = 承光
六璽 = 天璽
元始 = 玄始
永和 = 承和(癸酉)
元光 = 永光(乙未)
允光 = 永光(乙未)
普嘉 = 普泰
大啟 = 天啟
普興 = 魯興
大寧 = 太寧(辛巳)
泰寧 = 太寧(辛巳)
明慶 = 顯慶
光慶 = 顯慶
永崇 = 永隆
唐元 = 唐隆
唐興 = 唐隆
唐安 = 唐隆
開慶 = 同慶
保合 = 保和
建樞 = 建極
克聖 = 光聖
文經武略 = 文經
致治 = 至治
主治 = 至治
聖德 = 順德
明正 = 明政
啟明天聖 = 明啟
明通天聖 = 明通
政德 = 正德(大理國)
保定 = 保立
天正 = 天政(癸未)
文嘉 = 永嘉(後理)
天保 = 保天
天寶 = 大寶(己巳)
亨利 = 元亨(乙巳)
光大 = 光天(戊寅)
廣大 = 光天(戊寅)
得勝 = 得聖
德勝 = 得聖
得天 = 得聖
龍興 = 隆興(趙諗)
天戰 = 天載
人和 = 人知
大天聖正 = 大聖天王
重和 = 重熙
崇熙 = 重熙
太康 = 大康
盛昌 = 壽昌
乾通 = 乾統
天福 = 建福
應順 = 隆基
天興 = 天嗣
天阜 = 天嗣
寧國 = 延嗣寧國
垂聖 = 天祐垂聖
天賜國慶 = 天賜禮盛國慶
天德 = 元德(己亥)
興龍 = 興隆
天成 = 天威
天會 = 天德(丙子)
天成 = 天德(丙子)
建康 = 延康(癸未)
治平 = 天啟(戊戌)
玄武 = 玄元
𢆯武 = 玄元
元武 = 玄元
天真混 = 真混
元靜 = 玄靜
𢆯靜 = 玄靜
大乘興勝 = 大成興勝
大成興盛 = 大成興勝
興勝 = 大成興勝
大乘興盛 = 大成興勝
大明 = 天運(癸丑)

明永暦紀年 = 永曆(丁亥)

興源 = 尊聖

## <https://hiramatu-hifuka.com/onyak/rekisi/nenngo.html>
#文録 = 文禄

## <http://www.i-sagami.com/walking/nengou/nengouitiran.html>
## <https://dailyportalz.jp/kiji/11020>
#健保 = 建保

## <https://www.sljfaq.org/afaq/era-list.html>
#健治 = 建治

## 豊前国仲津郡丁里大宝二年戸籍断簡 <http://bunka.nii.ac.jp/heritages/detail/134337/1>
## 日本年号史大事典 pp.130-131
太寶 = 大宝

## 日本年号史大事典 p.145
  ## -> 逸號年表補考
减寶 = 天平感宝
  ## -> 新日本古典文学大系 続日本紀三, 1992 補注17-五一 天平感宝への改元
    ## -> 大日本古文書 三, 僧平摂性泰返抄
天感 = 天平感宝
    ## -> 華厳経料神充装潢注文
感宝 = 天平感宝
  ## -> 番鍛冶次第附録年代記
天平聖暦 = 天平感宝

## 日本年号史大事典 p.147
  ## -> 逸號年表補考
    ## -> 石山寺ノ古文書
天⿱穴奴 = 天平勝宝
  #⿱穴⿰女又
