## Sources
## [158] <https://zh.wikipedia.org/wiki/%E5%BE%8C%E9%87%91%E5%8F%8A%E6%B8%85%E6%9C%9D%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本
## [105] <http://gaowei.cocolog-nifty.com/nengo/2005/10/post_c23b.html>
    # mn: 文語ローマ字転写,現代モンゴル語ハルハ方言片仮名転写
## [106] <http://gaowei.cocolog-nifty.com/nengo/2005/04/post_13bd.html>
## [120] 清史稿

%tag region
%tag   name_ja 満州
%tag   region of 東アジア
%tag   region of 中央アジア

%tag region
%tag   name_ja 外満州
%tag   region of 満州
%tag 
%tag region
%tag   name_ja 内満州
%tag   region of 満州

%tag region
%tag   name_ja 関東州
%tag   region of 内満州

%tag region
%tag   name_ja 奉天
%tag   region of 内満州

%tag region
%tag   name_ja 遼東
%tag   region of 内満州

%tag people
%tag   name_ja 粟末靺鞨
%tag   group of 中華異民族

%tag people
%tag   name_ja 渤海人
%tag   group of 中華異民族

%tag people
%tag   name_ja 女真人
%tag   group of 中華異民族

%tag people
%tag   name_ja 満州人
%tag   group of 中華異民族

[天慶(己巳)]
#y~1704

AD1029 = 1

tag 粟末靺鞨
tag 渤海人
tag 内満州
tag 契丹国

%tag country
%tag   name_ja 興遼
tag 興遼

%tag person
%tag   name_ja 大延琳
tag 大延琳

## [102]
#1029-8-3 - 1030-8-25 #捕縛
#遼史
#紀元編 太平9-8 - -10 亡
#中国歴代年号考
#東亜歴史年表

wref_ja 天慶 (興遼)
name_ja 天慶
name_kana てん けい
#1029-8-3 - 1030
<-太平(辛酉) 遼:1029-8-3 #建元前の即位{#興遼 #大延琳 #支那皇帝} #契丹国
<-太平(辛酉) 遼:1029-8-3 #支那改元日{#興遼 #大延琳} #契丹国 #起事建元
#遼史17
#->太平(辛酉) [遼:1030-8] #陥落{#大契丹, #興遼 #大延琳} #捕縛

## <https://ja.wikipedia.org/wiki/%E8%88%88%E9%81%BC>
tag 女真人

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%BB%B6%E7%90%B3>
#<-太平(辛酉) 遼:1029-8-3 j:1029-9-13 #蜂起{#興遼 #大延琳} #契丹国
# #即位 #皇帝
# #改元
->太平(辛酉) 遼:1030-8-25 j:1030-9-25 #陥落{#大契丹, #興遼 #大延琳} #捕縛

wref_ko 천경 (흥료)
name(kr) 천경
#1029 - 1030


[隆基]
#y~1289

AD1116 = 1

tag 内満州
tag 渤海人
tag 契丹国

%tag country
%tag   name_ja 大渤海
tag 大渤海

%tag person
%tag   name_ja 高永昌
tag 高永昌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B728>"隆基"
name 隆基
u 1
<-天慶(辛卯) 遼:1116-1-1(丙寅) #蜂起{#渤海人} #契丹国
<-天慶(辛卯) 遼:1116-1-1 #建元前の即位{#大渤海 #支那皇帝 #高永昌} #契丹国
    #旧説
<-天慶(辛卯) 遼:1116-1-1 #支那改元日{#大渤海 #高永昌} #契丹国 #起事建元
    #旧説


## [102]
#1116-1-5 - 1116-5
# -1-5 #即位 #改元
# -5 #陥落{#金, }
#遼史
#金史
#續資治通鑑
#紀元編: 天慶6-1 - -4 亡
#中国歴代年号考: 1116-1 - 1116-4 [遼史, 金史, 續資治通鑑]
#東亜歴史年表

wref_ja 隆基
name_ja 隆基
name_kana りゅう き
#1116-1 #建国 - 1116-5 #陥落{#金,}
tag 私年号 (ウィキペディア)
#遼史28

## <https://ja.wikipedia.org/wiki/%E9%AB%98%E6%B0%B8%E6%98%8C>
#<- 1116-1-1 #蜂起
#"大渤海皇帝を称して国号を大元、元号を隆基とした"
#-> 1116-5 #陥落{#金,} #死去

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B8%A4%E6%B5%B7>
#"1116年1月、"..."東京城（遼陽）で大元国を建国した。"
#"その後、遼陽にて国号を大元国から「大渤海国」に改め、
#皇帝を称し年号を「隆基」元年とした。
#同年5月、"...

wref_ko 융기 (연호)
name(kr) 융기
#1116-1 #建国 - 1116-5 #陥落{#金, }

<-天慶(辛卯) 遼:1116-1-1 #蜂起{#渤海人} #契丹国
<-天慶(辛卯) 遼:1116-1-5 #建元前の即位{#大渤海 #支那皇帝 #高永昌} #契丹国
<-天慶(辛卯) 遼:1116-1-5 #支那改元日{#大渤海 #高永昌} #契丹国 #起事建元
->收國 [金:1116-5] #陥落{#金, #大渤海 #高永昌}
->收國 [金:1116-4] #陥落{#金, #大渤海 #高永昌} #旧説

&
## [102]
name_tw 應順
name_cn 应顺
#契丹國志 1116-1-5 - 
#紀元編 [契丹國志]



%tag country
%tag   name_tw 金


#XXX
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B728>"即皇帝位"
#"是歲，女直阿骨打用鐵州楊樸策，即皇帝位，建元天輔，國號金。"



%tag country
%tag   name_tw 後金
%tag   name_cn 后金

%tag tag
%tag   name_ja 後金の公年号
%tag   group of 中華王朝の公年号

[天命]
#y~244
sw 天命
name_tw 天命
name_cn 天命
#&swc271;命
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 明
tag 明領朝鮮

%tag person
%tag   name_ja ヌルハチ
tag ヌルハチ
tag 一世一元
tag 君主名の元号

AD1616 = 1
<-干支年 清:1616-1-1 #ヌルハチ #後金 #建元前の即位
<-干支年 清:1616-1-1 #ヌルハチ #後金 #支那改元日 #起事建元 #旧説
<-干支年 g:1616-02-29 #ヌルハチ #後金 #支那改元日 #起事建元 #旧説
tag 異説
tag 追号説のある元号
tag 東洋式即位紀年

## [103]
wref_ja 天命 (後金)
name_ja 天命
name_kana てん めい
&
name_man %E1%A0%A0%E1%A0%AA%E1%A1%A3%E1%A0%A0%E1%A0%A2 %E1%A0%B8%E1%A1%A0%E1%A0%AF%E1%A0%A2%E1%A0%A9%E1%A1%A4%E1%A0%A0,abkai fulingga

## [102]
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A1%B6%E1%A1%A0%E1%A0%AF%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0,abkai fulingga

#XXX
## [105]
#mn テンゲリーン・ボシグト,tegri-yin bosugtu
## [106]
#man abkai fulingga

## French translation of Latin transliteration [SW]
#XXX Thienmin

def[天命(戊午)]
#y~1826
AD1619 = 2
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 明
tag 明領朝鮮
tag 清領朝鮮
name_tw 天命
name_cn 天命
name_ja 天命
name_kana てん めい
sw 天命
u 1
u 2

%tag event
%tag   name_ja 七大恨

<-干支年 清:1618-4-13 #蜂起{#七大恨 #ヌルハチ #後金, #明}
<-干支年 [清:1618-5] #ヌルハチ #後金 #支那改元日 #起事建元 #異説
<-干支年 [明:1619,明:1619-4-9] #ヌルハチ #後金 #利用開始 #異説
tag 異説

def[天命(甲申)]
#y~1827
AD1619 = 36
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 朝鮮人
tag 明領朝鮮
name_tw 天命
name_cn 天命
name_ja 天命
name_kana てん めい
sw 天命
u 36

<-干支年 [明:1583] #ヌルハチ #後金 #蜂起 #明
<-干支年 [明:1619,明:1619-4-9] #ヌルハチ #後金 #利用開始 #異説
tag 異説


[天聰]
#y~938
sw 天聰
name_tw 天聰
name_cn 天聪
#&swc271;聰
AD1627 = 1
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 追号説のある元号
tag 東洋式即位紀年
# 9 = AD1635 北元 滅
#     AD1636
tag 内蒙古
tag 蒙古人

tag 君主名の元号
tag ホンタイジ

<-天命,天命(戊午),天命(甲申) 清:1626-8-11 #後金 #ヌルハチ #改元前の死去
<-天命,天命(戊午),天命(甲申) 清:1626-9-1 g:1626-10-20 #後金 #ホンタイジ #建元前の即位
<-天命 清:1626-9-1 #後金 #ホンタイジ #支那改元日 #異説
u 0-9-1
<-天命 清:1627-1-1 g:1627-02-16 #後金 #ホンタイジ #年始改元実施

## [103]
wref_ja 天聡
name_ja 天聡
name_kana てん そう
&
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B0%E1%A1%A0%E1%A0%B7%E1%A1%9D,abkai sure

#XXX
## [102]
#name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B0%E1%A1%A0%E1%A1%B5%E1%A1%9D,abkai sure
## [105]
#mn テンゲリーン・セツェン,tegri-yin cecen

&
## [103]
name_man %E1%A0%B0%E1%A1%A0%E1%A0%B7%E1%A1%9D %E1%A1%A5%E1%A0%A0%E1%A0%A8,sure han
## [106]
#man sure han

#old man "sure" spelling
#<http://www.for.aichi-pu.ac.jp/museum/manju/manju5.html>

%tag country
%tag   key 清
%tag   name_ja 大清帝国
%tag   name_tw 清朝
%tag   name_ja 清朝
%tag   name_ja 清
%tag   period of 中国
#XXX prefix 大清

%tag tag
%tag   name_ja 清の公年号
%tag   group of 中華王朝の公年号

[崇德]
#y~1136
name_tw 崇德
name_cn 崇德
AD1636 = 1
tag 清
tag 清の公年号
tag 満州
tag 満州人
tag 内蒙古
tag 蒙古人
tag 漢土
tag 漢民族

%tag person
%tag   name_ja ホンタイジ
%tag   name_ja 崇徳帝
tag ホンタイジ

<-天聰 g:1636-5-15 清:1636-4-11 #清 #後金 #ホンタイジ #支那皇帝 #建元前の即位 #国名変更
<-天聰 g:1636-5-15 清:1636-4-11 #清 #ホンタイジ #支那改元日

#丙子の役
#[清:1636-12-2,清:1637-1-30]
<-崇禎 [清:1636,清:1636-12-2] #李氏朝鮮 #建元不承認
<-崇禎 清:1637-1-30 #李氏朝鮮 #明 #清 #陥落
tag 清領朝鮮
tag 朝鮮人

## [158]
#1636-05-15
## [104]
# 1636-03/1636-04 - 1643

## [103]
wref_ja 崇徳
name_ja 崇徳
name_kana すう とく
&
name_man %E1%A0%B8%E1%A1%9D%E1%A0%B0%E1%A0%A2%E1%A1%A5%E1%A1%A0%E1%A0%A8 %E1%A0%A1%E1%A0%B7%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%AC%E1%A1%9D,wesihun erdemungge

## [102]
name_man %E1%A0%B8%E1%A1%9D%E1%A0%B0%E1%A1%B3%E1%A1%A5%E1%A1%A0%E1%A0%A8 %E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D,wesihun erdemungge
name_mn %E1%A0%B3%E1%A0%A1%E1%A0%AD%E1%A0%A1%E1%A0%B3%E1%A0%A6 %E1%A0%A1%E1%A0%B7%E1%A0%B3%E1%A0%A1%E1%A0%AE%E1%A0%B3%E1%A0%A1%E1%A0%A2,Дээд эрдэмт

#XXX
## [105]
#man ウェシフン・エルデムンゲ
#mn デード・エルデムト
#mn デート・エルデムト,degedu erdemtu
## [106]
#man wesihun erdemungge

[順治]
#y~502
name_tw 順治
name_cn 顺治
AD1644 = 1
tag 清
tag 清の公年号
tag 満州
tag 満州人
tag 内蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 清領朝鮮
tag 朝鮮人

%tag person
%tag   name_ja 順治帝
tag 順治帝
tag 一世一元
tag 君主名の元号

#<-永昌(甲申) y~314 1643-04 順 dup

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B74>
<-崇德 清:1643-8-庚午 #改元前の死去{#清 #ホンタイジ}
<-崇德 清:1643-8-丁亥 #建元前の即位{#清 #順治帝 #支那皇帝}
<-崇德 清:1643-8-丁亥 #年始改元決定{#清 #順治帝}
<-崇德 清:1644-1-1 g:1644-2-8 #年始改元実施{#清 #順治帝}

## [158]
# 1644-02-08

## [103]
wref_ja 順治
name_ja 順治
name_kana じゅん ち
&
#name_man %E1%A1%9E%E1%A0%B5%E1%A1%9E%E1%A0%B0%E1%A1%A5%E1%A1%A1%E1%A0%A8 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,ijish%C5%ABn dasan

## [102]
name_man %E1%A1%B3%E1%A0%B5%E1%A1%B3%E1%A0%B0%E1%A1%A5%E1%A1%A1%E1%A0%A8 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,ijish%C5%ABn dasan,ijishvn dasan,izhis'huun dasan
name_mn %E1%A0%A1%E1%A0%B6%E1%A0%A1%E1%A0%B7%E1%A0%A1%E1%A0%B7%E1%A0%A2 %E1%A0%B5%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%AD%E1%A0%B4%E1%A0%A2,%D0%AD%D0%B5%D1%8D%D1%80 %D0%97%D0%B0%D1%81%D0%B0%D0%B3%D1%87

## [105]
#mn エイェール・ザサグチ,ey-e berjasagci
## [106]
#man ijish{umacron}n dasan

[康熙]
#y~757
name_tw 康熙
name_cn 康熙
AD1662 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

%tag person
%tag   name_ja 康熙帝
tag 康熙帝
tag 一世一元
tag 君主名の元号

<-順治 清:1661-1-丙辰 #改元前の死去{#清 #順治帝} #異説
<-順治 清:1661-1-丙辰 #建元前の即位{#清 #康熙帝 #支那皇帝} #異説
<-順治 清:1661-1-丙辰 #年始改元決定{#清 #康熙帝} #異説
<-順治 清:1661-1-7(丁巳) #改元前の死去{#清 #順治帝}
<-順治 清:1661-1-7(丁巳) g:1661-2-5 #建元前の即位{#清 #康熙帝 #支那皇帝}
<-順治 清:1661-1-7(丁巳) g:1661-2-5 #年始改元決定{#清 #康熙帝}
<-順治 清:1662-1-1 g:1662-2-18 #年始改元実施{#清 #康熙帝}

%tag law
%tag   name_ja ネルチンスク条約
%tag   name_cn 尼布楚条约
%tag   name_tw 尼布楚條約
%tag   name(ro) Нерчинский договор
%tag   ## 清 - Russia
<-AD j:1689-08-27 #和約締結{#ネルチンスク条約 #清 #ロシア帝国, #外満州} #旧説
<-AD g:1689-09-07 清:1689-07-24 #和約締結{#ネルチンスク条約 #清 #ロシア帝国, #外満州}
#康熙28 天地創造紀元7197
#
name(la) Cam Hi

## [158]
#1662-02-18

## [103]
wref_ja 康熙
name_ja 康熙
name_kana こう き
&
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D %E1%A1%A8%E1%A0%A0%E1%A1%B3%E1%A0%8C%E1%A1%B6%E1%A1%B3%E1%A0%A8,elhe taifin

## [102]
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D %E1%A1%A8%E1%A0%A0%E1%A1%B3%E1%A1%B6%E1%A1%B3%E1%A0%A8,elhe taifin,elhe taifin
name_mn %E1%A0%A1%E1%A0%A9%E1%A0%AC%E1%A0%A1 %E1%A0%A0%E1%A0%AE%E1%A0%A4%E1%A0%AD%E1%A0%A4%E1%A0%AF%E1%A0%A0%E1%A0%A9,%D0%AD%D0%BD%D1%85 %D0%B0%D0%BC%D0%B3%D0%B0%D0%BB%D0%B0%D0%BD,engke amu%CE%B3ulang
#%D0%AD%D0%BD%D1%85-%D0%B0%D0%BC%D0%B3%D0%B0%D0%BB%D0%B0%D0%BD

## [105]
#man エルヘ・タイフィン
#mn エンケ・アムグラン
#mn エンフ・アムガラン,engke amugulang
## [106]
#man elhe taifin

[雍正]
#y~1548
name_tw 雍正
name_cn 雍正
AD1723 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 雍正帝
tag 雍正帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B79>
<-康熙 清:1722-11-甲午 #改元前の死去{#清 #康熙帝}
<-康熙 清:1722-11-辛丑 #建元前の即位{#清 #雍正帝 #支那皇帝}
<-康熙 清:1722-11-辛丑 #年始改元決定{#清 #雍正帝}
<-康熙 清:1723-1-1 g:1723-2-5 #年始改元実施{#清 #雍正帝}

## [158]
#1723-02-05

## [103]
wref_ja 雍正
name_ja 雍正
name_kana よう せい
&
#name_man %E1%A1%A5%E1%A1%A1%E1%A0%B8%E1%A0%A0%E1%A0%AF%E1%A1%B3%E1%A0%B6%E1%A0%A0%E1%A0%B0%E1%A1%A0%E1%A0%A8 %E1%A1%A8%E1%A0%A3%E1%A0%AA,h%C5%ABwaliyasun tob

## [102]
name_man %E1%A1%A5%E1%A1%A1%E1%A0%B8%E1%A0%A0%E1%A0%AF%E1%A1%B3%E1%A0%B6%E1%A0%A0%E1%A0%B0%E1%A1%A0%E1%A0%A8 %E1%A1%A8%E1%A0%A3%E1%A0%AA,h%C5%ABwaliyasun tob,hvwaliyasun tob,huuwaliyasun tob
name_mn %E1%A0%A8%E1%A0%A2%E1%A0%B6%E1%A0%A2%E1%A0%B7%E1%A0%A0%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%B2%E1%A0%A5%E1%A0%AA,%D0%BD%D0%B0%D0%B9%D1%80%D0%B0%D0%BB%D1%82 %D1%82%D3%A9%D0%B2,nayiraltu t%C3%B6b

## [105]
#mn ナイラルト・トゥブ,nayiraltu tub
## [106]
#man h{umacron}waliyasun tob

[乾隆]
#y~860
name_tw 乾隆
name_cn 乾隆
name 乾隆
AD1736 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 乾隆帝
tag 乾隆帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B710>
<-雍正 清:1735-8-己丑 #改元前の死去{#清 #雍正帝}
<-雍正 清:1735-9-己亥 #建元前の即位{#清 #乾隆帝 #支那皇帝}
<-雍正 清:1735-9-己亥 #年始改元決定{#清 #乾隆帝}
<-雍正 清:1736-1-1 g:1736-2-12 #年始改元実施{#清 #乾隆帝}

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B715>
->嘉慶(丙辰) 清:1795-9-辛亥 #即位決定{#清 #嘉慶帝 #支那皇帝} #乾隆帝
->嘉慶(丙辰) 清:1795-9-辛亥 #年始改元決定{#清 #嘉慶帝}
#10-1(戊寅) 頒嘉慶元年時憲書
->嘉慶(丙辰) 清:1796-1-1(戊申) #建元前の即位{#清 #嘉慶帝 #支那皇帝}
->嘉慶(丙辰) 清:1796-1-1(戊申) #改元前の退位{#清 #乾隆帝 #支那皇帝}
->嘉慶(丙辰) 清:1796-1-1 g:1796-02-09 #年始改元実施{#清 #嘉慶帝}
#清:1796-1-1 宮中時憲書用乾隆年號
u 61
->嘉慶(丙辰) 清:1799-1-3(壬戌) g:1799-02-07 #改元前の死去{#清 #乾隆帝}

u 64

## [158]
# 1736-02-12

## [103]
wref_ja 乾隆
name_ja 乾隆
name_kana けん りゅう
&
#name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B8%E1%A1%9D%E1%A1%A5%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A1%A5%E1%A1%9D,abkai wehiyehe

## [102]
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B8%E1%A1%9D%E1%A1%A5%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A1%A5%E1%A1%9D,abkai wehiyehe
name_mn %E1%A0%B2%E1%A0%A9%E1%A0%B7%E1%A0%A2%E1%A0%B6%E1%A0%8B%E1%A0%A2%E1%A0%A8 %E1%A0%B2%E1%A0%A1%E1%A0%B3%E1%A0%AD%E1%A0%A6%E1%A0%AD%E1%A0%8D%E1%A0%B0%E1%A0%A1%E1%A0%A8,%D0%A2%D1%8D%D0%BD%D0%B3%D1%8D%D1%80 %D1%82%D1%8D%D1%82%D0%B3%D1%8D%D0%B3%D1%87,tengryin tedg%C3%BCg%C4%8Di
u 63
u 64
#->嘉慶(丙辰) 嘉庆四年正月初三 1799-02-07 乾隆帝崩

## [105]
#mn テンゲリーン・テトゲセン,tegri-yin tedkugsen
## [106]
#man abkai wehiyehe

[嘉慶(丙辰)]
#y~1639
name_tw 嘉慶
name_cn 嘉庆
AD1796 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 嘉慶帝
tag 嘉慶帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B716>

## [158]
# 1796-02-09

## [103]
wref_ja 嘉慶 (清)
name_ja 嘉慶
name_kana か けい
&
#name_man %E1%A0%B0%E1%A0%A0%E1%A1%B3%E1%A0%B4%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A1%A7%E1%A1%9D%E1%A0%A8,saicungga feng%C5%A1en

## [102]
name_man %E1%A0%B0%E1%A0%A0%E1%A1%B3%E1%A0%B4%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A1%A7%E1%A1%9D%E1%A0%A8,saicungga feng%C5%A1en,saiqungga fengxen,saichungga fengshen
name_mn %E1%A0%B0%E1%A0%A0%E1%A0%B6%E1%A0%A2%E1%A0%B0%E1%A0%A2%E1%A0%B6%E1%A0%A0%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%A2%E1%A0%B7%E1%A0%A6%E1%A0%AD%E1%A0%A1%E1%A0%AF%E1%A0%B2%E1%A0%A6,%D0%A1%D0%B0%D0%B9%D1%88%D0%B0%D0%B0%D0%BB%D1%82 %D0%B5%D1%80%D3%A9%D3%A9%D0%BB%D1%82

## [105]
#mn サイシャールタイ・ユルールト,sayisiyatai irugeltu
## [106]
#man saicungga feng{scaron}en

[道光]
#y~687
name_tw 道光
name_cn 道光
AD1821 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 道光帝
tag 道光帝

tag 香港
->AD [g:1842] #清 #英国 #英領香港 #戦時異動

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B717>
<-嘉慶(丙辰) 清:1820-7-己卯 #清 #嘉慶帝 #改元前の死去
<-嘉慶(丙辰) 清:1820-8-庚戌 #清 #道光帝 #支那皇帝 #建元前の即位
<-嘉慶(丙辰) 清:1820-8-庚戌 #清 #道光帝 #年始改元決定
<-嘉慶(丙辰) 清:1821-1-1 g:1821-2-3 #清 #道光帝 #年始改元実施

## [158]
# 1821-02-03

## [103]
wref_ja 道光
name_ja 道光
name_kana どう こう
&
name_man %E1%A1%A9%E1%A0%A3%E1%A0%B7%E1%A0%A3 %E1%A0%A1%E1%A0%AF%E1%A1%A9%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,doro eldengge

## [102]
name_man %E1%A1%A9%E1%A0%A3%E1%A1%B5%E1%A0%A3 %E1%A1%9D%E1%A0%AF%E1%A1%A9%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,doro eldengge,doro eldengge
name_mn %E1%A0%B2%E1%A0%A5%E1%A0%B7%E1%A0%A5 %E1%A0%AD%E1%A0%A1%E1%A0%B7%E1%A0%A1%E1%A0%AF%E1%A0%B2%E1%A0%A6,%D0%A2%D3%A9%D1%80 %D0%93%D1%8D%D1%80%D1%8D%D0%BB%D1%82

## [105]
#mn トゥル・ゲレルト,tur gereltu
## [106]
#man doro eldengge

[咸豐]
#y~738
name_tw 咸豐
name_cn 咸丰
AD1851 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人

## [103]
wref_ja 咸豊
name_ja 咸豊
name 咸豐
name_kana かん ぽう
&
#name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%9E %E1%A0%A1%E1%A0%AF%E1%A1%A4%E1%A1%9E%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%AC%E1%A1%9D,gubci elgiyengge

## [102]
name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%B3 %E1%A1%9D%E1%A0%AF%E1%A1%A4%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,gubci elgiyengge,gubqi elgiyengge
name_mn %E1%A0%B2%E1%A0%A6%E1%A0%AD%E1%A0%A1%E1%A0%AE%E1%A0%A1%E1%A0%AF %E1%A0%A1%E1%A0%AF%E1%A0%AA%E1%A0%A1%E1%A0%AD%E1%A0%B2%E1%A0%A6,Түгээмэл Элбэгт

## [105]
#mn トゥゲーメル・エルベグト,tugemel elbegtu
## [106]
#man gubci elgiyengge

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_tw 咸豐帝
tag 咸豐帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B720>
<-道光 清:1850-1-丁未 #清 #道光帝 #改元前の死去
<-道光 清:1850-1-己未 #清 #咸豐帝 #支那皇帝 #建元前の即位
<-道光 清:1850-1-己未 #清 #咸豐帝 #年始改元決定
<-道光 清:1851-1-1 g:1851-2-1 #清 #咸豐帝 #年始改元実施

->AD [清:1858] #清 #外満州 #ロシア帝国 #戦時異動
->AD [清:1860] #清 #外満州 #ロシア帝国 #戦時異動
->AD [清:1860] #清 #九龍 #英領香港 #戦時異動

## [158]
# 1851-02-01

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B721>
->祺祥 清:1861-7-17(癸卯) g:1861-8-22 #清 #咸豐帝 #改元前の死去
->祺祥 清:1861-7-29(乙卯) g:1861-9-3 #清 #同治帝 #年始改元決定
->祺祥 清:1862-1-1 #清 #同治帝 #年始改元実施予定_(中止)
## 辛酉政変
[同治]
<-咸豐,祺祥 g:1861-11-2 #清 #北京 #政変
<-咸豐 清:1861-10-庚申 g:1861-11-7 #年始改元決定{#清 #同治帝}
<-祺祥 清:1861-10-庚申 g:1861-11-7 #元号名変更{#清 #同治帝}
[咸豐]
->同治 清:1861-10-甲子 g:1861-11-11 #清 #同治帝 #支那皇帝 #建元前の即位
->同治 清:1861-10-甲子 #清 #同治帝 #年始改元決定
->同治 清:1862-1-1 g:1862-1-30 #清 #同治帝 #年始改元実施
#

def[祺祥(辛酉)]
#y~1825
## Source:
sw 祺祥
#
name_tw 祺祥
name_cn 祺祥

## [104]
#祺󠄂祥
AD1861 = 1
<-咸豐 [清:1861-07] #清 #同治帝 #支那皇帝 #建元前の即位 #旧説
#<-咸豐 [清:1861-07] #清 #同治帝 #支那改元日 #旧説
<-咸豐 g:1861-8-6 清:1861-7-1 #清 #同治帝 #支那改元日 #旧説
->同治 清:1862-1-1 #清 #同治帝 #年始改元実施 #旧説

tag 清
tag 旧説
tag 実施中止

[祺祥]
#y~162
name_tw 祺祥
name_cn 祺祥
#祺󠄂祥
AD1862 = 1
u 1
#<-咸豐 1862-01-30
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領台湾
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人
tag 実施中止

## [103]
wref_ja 祺祥
name_ja 祺祥
name_kana き しょう

&
## [158]
name_man %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A0%B0%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B0%E1%A0%A0%E1%A0%AA%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0

&
name 棋祥

[同治]
#y~1292
AD1862 = 1
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人
name_ja 同治
name_tw 同治
name_cn 同治

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 同治帝
tag 同治帝

->AD [g:1864] #清 #ロシア帝国 #トルキスタン #戦時異動
## 琉球処分
->明治 [g:1872] #琉球国 #清領琉球 #琉球藩 #清 #日本 #戦時異動
tag 清領琉球

## [103]
wref_ja 同治
name_ja 同治
name_kana どう ち
&
#name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A0%A1%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan

## [102]
name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan,youningga dasan
name_mn %E1%A0%AA%E1%A0%A6%E1%A0%B7%E1%A0%A2%E1%A0%A8 %E1%A0%B5%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%AD%E1%A0%B4%E1%A0%A2,Бүрэн засагч

## [105]
#mn ブレント・ザサグチ,burintu jasagci
## [106]
#man yooningga dasan

## [158]
# 1862-01-30

[光緒]
#y~681
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人
name_ja 光緒
name 光緖
name_tw 光緒
name_cn 光绪
#光&swc273;

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 光緒帝
tag 光緒帝

AD1875 = 1
## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B723>
<-同治 清:1874-12-癸酉 #改元前の死去{#清 #同治帝}
#<-同治 清:1874-12-甲辰 #清 #光緒帝 #年始改元決定
#                  day not found (-1-6)
<-同治 清:1875-1-1(己亥) g:1875-2-6 #年始改元実施{#清 #光緒帝}
<-同治 清:1875-1-戊午 g:1875-2-25 #建元前の即位{#清 #光緒帝 #支那皇帝}

#実録
#<-同治 清:1874-12-戊辰 #年始改元決定{#清 #光緒帝}
#                  day not found (-11-29)

<-同治 [清:1874-12-癸酉,清:1874-12-27] #年始改元決定{#清 #光緒帝}

sw 光緒
<-同治 [清:1874-12-27,g:1875-2-22] #外国通告{#清, #大日本帝国}
<-同治 g:1875-2-22 #通知発出{#日本在上海領事館, #日本外務省}
    #グレゴリオ暦 #清 #大日本帝国
<-同治 g:1875-3-2 #通知発出{#日本外務省, #日本政府}
    #グレゴリオ暦 #清 #大日本帝国
%tag org
%tag   name_ja 日本在上海領事館
%tag   group of 日本政府

->AD [g:1881] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1882] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1884] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1892] #清 #ロシア帝国 #トルキスタン #戦時異動

#リスボン議定書
->AD g:1887-03-36 #清 #ポルトガル #ポルトガル領マカオ #行政異動
tag マカオ

## 下関条約 (dup)
#->明治 関東州
#->明治 台湾
#XXX
#->開国 李氏朝鮮
## 遼東還付交渉 (dup)
#<-明治 関東州
## 旅順・大連租借に関する露清条約
#XXX
#->AD 1898-03-27 signed 関東州/附属地
#->AD 1897-11-14 膠州湾租借地
#->AD 1898-03-06 膠州湾租借地 signed
#->AD 1899-07-01 膠州湾租借地
#->AD 1898-05-24 威海衛租借地
#->AD 1898-07 威海衛租借地 signed
#->AD 1898-04-22 広州湾租借地
#->AD 1899-11-16 広州湾租借地 中仏互訂広州湾租界条約 signed
#->AD 1900-02-19 広州湾租借地 中仏互訂広州湾租界条約

## [103]
wref_ja 光緒
name_ja 光緒
name 光緖
name_kana こう しょ
name_kana こう ちょ
#pinyin Gu%C4%81ngx%C3%B9
&
name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A0%B7%E1%A0%A3,badarangga doro

## [102]
name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A1%B5%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A1%B5%E1%A0%A3,badarangga doro,badarangga doro
name_mn %E1%A0%AA%E1%A0%A0%E1%A0%B3%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%AD%E1%A0%A4%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%B2%E1%A0%A5%E1%A0%B7%E1%A0%A5,Бадаргуулт төр

## [105]
#mn バダルゴールト・トゥル,badaragultu tur
## [106]
#man badarangga doro

## [158]
# 1875-02-06

def[保慶(庚子)]
#y~1830
## Source:
sw 保慶
#
tag 清
tag 清の公年号

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 愛新覚羅溥儁
tag 愛新覚羅溥儁
tag 満州人

<-光緒 清:1899-12-24 g:1900-1-24 #清 #愛新覚羅溥儁 #支那皇帝 #即位決定
<-光緒 清:1899-12-24 g:1900-1-24 #清 #愛新覚羅溥儁 #支那皇帝 #年始改元決定
<-光緒 清:1900-1-1 g:1900-1-31 #清 #愛新覚羅溥儁 #支那皇帝 #即位予定_(中止) #事由
<-光緒 清:1900-1-1 g:1900-1-31 #清 #愛新覚羅溥儁 #支那皇帝 #年始改元実施予定_(中止)
AD1900 = 1
<-光緒 清:1899-12-27 g:1900-1-27 #清 #愛新覚羅溥儁 #支那皇帝 #実施中止
tag 実施中止

## [103]
name_ja 保慶
name_kana ほ けい
wref_ja 保慶

## [102]
wref_zh 溥儁
#       己亥建储
name_tw 保慶
name_cn 保庆

def[保慶]
#y~1187
## Source:
sw 保慶
#
name_tw 保慶
name_cn 保庆

tag 清
tag 愛新覚羅溥儁
tag 満州人
tag 旧説

<-光緒 [清:1899] #清 #愛新覚羅溥儁 #支那皇帝 #建元前の即位 #旧説
<-光緒 [清:1899] #清 #支那改元日 #旧説
->光緒 [清:1899] #清 #再開 #適用開始 #旧説
<-光緒 g:1899-3-18 #清 #支那改元日 #旧説
->光緒 g:1900-1-24 #清 #支那改元日 #旧説
AD1899 = 1

## [103]
name_ja 保慶
name_kana ほ けい
wref_ja 保慶

wref_ko 보경

[宣統]
# y~1095
## Source:
sw 宣統
#
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 朝鮮人
name_ja 宣統
name_tw 宣統
name_cn 宣统
#宣&swc274;

tag 一世一元
tag 君主名の元号
%tag person
%tag   key 溥儀
%tag   name_ja 愛新覚羅溥儀
%tag   name_ja 溥儀
%tag   name_ja 宣統帝
%tag   name_ja 康徳帝
tag 溥儀

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B725>
<-光緒 清:1908-10-癸酉 #改元前の死去{#清 #光緒帝}
<-光緒 清:1908-11-辛卯 #建元前の即位{#清 #溥儀 #支那皇帝} #重祚前の即位
<-光緒 清:1908-11-辛卯 #年始改元決定{#清 #溥儀}
<-光緒 清:1909-1-1(壬午) g:1909-1-22 #年始改元実施{#清 #溥儀}
AD1909 = 1

## [103]
wref_ja 宣統
name_ja 宣統
name_kana せん とう
&
name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A4%E1%A0%B0%E1%A0%A4,gehungge yoso
#XXX
#name_mn ケブト・ヨスン

## [102]
name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,gehungge yoso,gehungge yoso
name_mn %E1%A0%AC%E1%A0%A1%E1%A0%AA%E1%A0%B2%E1%A0%A6 %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,Хэвт Ёс

## [105]
#mn ヘフト・ヨス,kebtu yosun
## [106]
#man gehungge yoso

## [158]
# 1909-01-22

%tag event
%tag   name_ja 辛亥革命

%tag law
%tag   name_ja 宣統帝退位詔書

# 1911-10-10 辛亥革命
# 1911-12-29 蒙古 independence
->民國 清:1911-12-25 g:1912-02-12 #退位{#清 #溥儀 #支那皇帝}
    #事由 #中華民国 #事由 #辛亥革命 #宣統帝退位詔書 #清室優待条件

## <https://www.ntl.edu.tw/fp.asp?fpage=cp&xItem=69746&ctNode=1756&mp=1>
#->民國 清:1912-1-1 g:1912-02-18 #適用開始{#中華民国}
#    #清 #溥儀 #中華民国 #遜清皇室小朝廷 #辛亥革命

%tag org
%tag   name_ja 遜清皇室小朝廷
%tag law
%tag   name_ja 清室優待条件
tag 遜清皇室小朝廷
tag 清室優待条件
tag 中華民国

%tag event
%tag   name_ja 張勳復辟
tag 張勳復辟
%tag person
%tag   name_ja 張勳
tag 張勳
<-民國 g:1917-07-01 清:1917-5-13
    #建元前の即位{#清 #溥儀 #支那皇帝} #遜清皇室小朝廷 #重祚 #張勳復辟
<-民國 g:1917-07-01 清:1917-5-13 #旧制再開{#清 #溥儀} #張勳  #張勳復辟
#  # 1917-07-01 五月初十日 [158]
#  # 1917-07-01 宣统九年五月十三 [102]
tag 旧制再開
->民國 g:1917-07-12 清:1917-5-24 #改元前の退位{#清 #溥儀 #支那皇帝}
    #中華民国 #張勳 #事由 #遜清皇室小朝廷 #張勳復辟
->民國 g:1917-07-12 清:1917-5-24 #再開{#中華民国} #張勳復辟
#  # 宣统九年五月廿四 退位
# 1924-11-05 中華民國十三年十一月五日  清室優待條件 revised
->民國 g:1924-11-5 #和約締結{#中華民国, #清 #溥儀} #遜清皇室小朝廷
    #清室優待条件
u 16

tag 元号廃止前の元号


%tag region
%tag   name_ja 露領外満州
%tag   region of ロシア帝国
%tag   region of 満州

%tag region
%tag   name_ja 露領東清鉄道附属地
%tag   region of ロシア帝国
%tag   region of 満州

%tag region
%tag   name_ja 露領関東州
%tag   region of ロシア帝国
%tag   region of 満州
%tag   period of 関東州

%tag region
%tag   name_ja 日本領満鉄附属地
%tag   name_ja 満鉄附属地
%tag   region of 大日本帝国
%tag   region of 満州

%tag region
%tag   name_ja 日本領関東州
%tag   region of 大日本帝国
%tag   region of 満州
%tag   period of 関東州

%tag country
%tag   name_ja 満州国
%tag 
%tag   period of 満州
%tag   period of 中華民国
%tag   region of 大東亜共栄圏

%tag country
%tag   name_ja 大満州帝国
%tag   period of 満州国

%tag tag
%tag   name_ja 満州国の公年号
%tag   group of 中華王朝の公年号

[大同(壬申)]
# y~1578
tag 満州国
tag 満州国の公年号
tag 内満州
tag 東蒙古
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
tag 日本領満鉄附属地
tag 日本領関東州
tag 溥儀

%tag position
%tag   name_ja 執政

%tag event
%tag   name_ja 満洲事変
<-民國 g:1931-9-18 #開戦{#大日本帝国, #中華民国} #事由 #満洲事変
    #グレゴリオ暦
<-民國 g:1932-03-01 #建国{#満州国} #事由 #中華民国 #満洲事変 #大日本帝国
    #グレゴリオ暦
<-民國 g:1932-03-01 #建元前の即位{#満州国 #溥儀 #執政} #満洲事変 #大日本帝国
    #グレゴリオ暦 #重祚
<-民國 g:1932-03-01 #支那改元詔{#満州国 #溥儀} #起事建元 #満洲事変 #大日本帝国
    #グレゴリオ暦
<-民國 [g:1932-4] #陥落{#大日本帝国 #満州国, #中華民国 #内満州} #満洲事変
    #グレゴリオ暦
%tag law
%tag   name_ja 塘沽協定
<-民國 [g:1932-4] #停戦協定締結{#大日本帝国, #中華民国} #満洲事変
    #塘沽協定 #満州国 #グレゴリオ暦

## [102]
name_tw 大同
name_cn 大同

## [103]
wref_ja 大同 (満州)
name_ja 大同
name_kana だい どう
name_man %E1%A0%A0%E1%A0%AE%E1%A0%AA%E1%A0%A0%E1%A1%A0%E1%A1%A5%E1%A1%9D%E1%A1%A8%E1%A1%A0%E1%A0%A8,amba uhetun

name(ko) 대동

tag 満洲国臨時政府
tag マイクロネーションの元号

[康德]
# y~1158
## Source:
sw 康徳
#
tag 大満州帝国
tag 満州国の公年号
tag 内満州
tag 東蒙古
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
tag 日本領満鉄附属地
tag 日本領関東州

<-大同(壬申) g:1934-03-01 #建元前の即位{#大満州帝国 #溥儀 #支那皇帝}
    #大日本帝国 #グレゴリオ暦
<-大同(壬申) g:1934-03-01 #国名変更{#満州国, #大満州帝国} #溥儀
    #大日本帝国 #グレゴリオ暦 #事由
<-大同(壬申) g:1934-03-01 #支那改元詔{#大満州帝国 #溥儀}
    #大日本帝国 #グレゴリオ暦
tag 一世一元
tag 君主名の元号

#<-昭和 1937 満鉄附属地

%tag event
%tag   name_ja 日ソ戦争
%tag   group of 第二次世界大戦
->AD <-康德,昭和 g:1945-08-8 #宣戦布告{#ソビエト社会主義共和国連邦,
    #大日本帝国} #グレゴリオ暦 #事由 #日ソ戦争
->AD <-康德,昭和 g:1945-08-9
    #開戦{#ソビエト社会主義共和国連邦, #大日本帝国 #大満州帝国}
    #中国共産党 #グレゴリオ暦 #内満州 #事由 #日ソ戦争
->AD,民國 g:1945-08-18 #退位{#大満州帝国 #溥儀 #支那皇帝} #グレゴリオ暦
    #ソビエト社会主義共和国連邦 #中国共産党 #中華民国 #戦時異動 #日ソ戦争
->AD <-康德 g:1945-08-20
    #陥落{#ソビエト社会主義共和国連邦 #中華民国, #大満州帝国 #内満州}
    #大日本帝国 #中国共産党 #グレゴリオ暦 #日ソ戦争
->AD <-昭和 g:1945-08-20
    #陥落{#ソビエト社会主義共和国連邦 #中華民国, #大日本帝国 #日本領関東州}
    #中国共産党 #グレゴリオ暦 #日ソ戦争

#name_official 康德

## [102]
name_tw 康德
name_cn 康德

## [103]
wref_ja 康徳
name_ja 康徳
name_kana こう とく
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D%E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D,elhe erdemungge
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D%E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0,elhe erdemu

name(ko) 강덕


%tag region
%tag   name_ja 中国共産党占領地満州
%tag   period of 中華民国
%tag   period of 満州

%tag org
%tag   name_ja 満洲国臨時政府

[宣統]
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本
tag 一部勢力再開
<-AD [g:2004,g:2004-4-16] #建国{#満洲国臨時政府} #事由 #グレゴリオ暦
<-AD [g:2004,g:2004-4-16] #マイクロネーション再開{#満洲国臨時政府}
    #グレゴリオ暦
u 97-4-16
u 100-3-31

def[復光]
# y~1752
## Source:
sw 復光
#
name_ja 復光
name_kana ふく こう
name_tw 復光

tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

AD2008 = 1
<-宣統 g:2008-4-10 #建元前の即位{#満洲国臨時政府} #グレゴリオ暦
<-宣統 g:2008-4-10 #マイクロネーション改元日{#満洲国臨時政府} #グレゴリオ暦
tag 日本の私年号

def[昊徳]
# y~1753
## Source:
sw 昊徳
#
name_ja 昊徳
name_kana こう とく
name_tw 昊德
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

AD2010 = 1
<-復光 g:2010-4-17 #建元前の即位{#満洲国臨時政府} #グレゴリオ暦
<-復光 g:2010-4-17 #月始改元決定{#満洲国臨時政府} #グレゴリオ暦
<-復光 g:2010-5-1 #月始改元実施{#満洲国臨時政府} #グレゴリオ暦
tag 日本の私年号

tag 元号廃止前の元号

[AD]
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本
<-昊徳 g:2011-4-11 #勢力統合{#満洲国臨時政府,} #グレゴリオ暦
<-昊徳 g:2011-4-12 #マイクロネーション改元日{#満洲国臨時政府} #グレゴリオ暦

[康德]
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

<-AD g:2019-3-7 #利用開始{#満洲国臨時政府} #グレゴリオ暦
    #マイクロネーション建元
<-AD g:2019-3-1 #マイクロネーション再開{#満洲国臨時政府} #グレゴリオ暦
u 86-3-1
u 88-1-1
u 88-6-4

tag 元号復活

%tag org
%tag   key 大清帝國論壇
%tag   name_tw 大清帝國
%tag   label_tw 大清帝國論壇

def[少興]
#y~1876

name_tw 少興

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2007 = 2
<-AD [g:2006] #活動開始{#大清帝國論壇} #事由 #グレゴリオ暦
<-AD [g:2007-2] #建国{#大清帝國論壇} #事由 #グレゴリオ暦
<-AD [g:2007-2] #利用開始{#大清帝國論壇} #グレゴリオ暦
    #マイクロネーション設立建元
u 2-8-12
u 4-10-16
u 1-6

def[大治(己丑)]
#y~1878

name_tw 大治

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2009 = 1
<-少興 [g:2009-10-16,g:2009-10-28] #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-少興 [g:2009-10-16,g:2009-10-28]
    #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-10-28

def[永熙(辛卯)]
#y~1880

name_tw 永熙

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2011 = 1
<-大治(己丑) g:2011-7-2 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-7-2
u 1-10

def[瑞和]
#y~1881

name_tw 瑞和

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2011 = 1
<-永熙(辛卯) g:2011-10-21 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-永熙(辛卯) g:2011-10-21
    #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 9

def[景貞]
#y~1879

name_tw 景貞

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2019 = 1
<-瑞和 g:2019-4-6 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-瑞和 g:2019-4-6 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 3

def[嘉祐(辛丑)]
#y~1877

name_tw 嘉祐

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2021 = 1
<-景貞 g:2021-4-18 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-景貞 g:2021-4-18 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-4-18
<-景貞 g:2021-5-10 #通知発出{#大清帝國論壇} #グレゴリオ暦
