
%tag region
%tag   name_ja チベット
%tag   region of 南アジア

%tag region
%tag   name_ja 四川

%tag people
%tag   name_ja チベット系民族

%tag people
%tag   name_ja チベット人
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag people
%tag   name_ja 羌
%tag   group of 五胡
%tag   group of チベット系民族

%tag people
%tag   name_ja 氐
%tag   group of 五胡
%tag   group of チベット系民族

%tag people
%tag   name_ja 巴氐族
%tag   name_ja 巴賨族
%tag   group of 氐

%tag religion
%tag   name_ja チベット仏教
%tag   group of 仏教



[太平(庚申)]
#y~563

AD300 = 1

tag 西晋
tag 漢土
tag 漢民族
tag 蜀
tag 成都

%tag person
%tag   name_ja 趙廞
tag 趙廞

%tag event
%tag   name_ja 趙廞の乱
tag 趙廞の乱

## [102]
# 300-12 - 301-1
<-永康(庚申) [晋:300-12] #蜂起{#趙廞} #西晋 #趙廞の乱
#->永康(庚申) [晋:301] #陥落{#西晋, #趙廞}
#资治通鉴: only in 晋春秋

wref_ja 太平 (趙廞)
name_ja 太平
name_kana たい へい
# 300 - 301
#通鑑考異: only in 漢晋春秋
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%B6%99%E5%BB%9E>
#通鑑考異: only in 漢晋春秋
#"太平王朝"
#->永康(庚申) [晋:301-1,...] #陥落{#西晋, #趙廞}

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%89%B9>
tag 成漢
tag 巴氐族
tag 李特
tag 李流

<-永康(庚申) [晋:300-12] #支那改元日{#趙廞} #西晋 #起事建元 #趙廞の乱
->建始(辛酉) [晋:301-1] #勢力吸収{#西晋, #李特} #趙廞の乱
->建始(辛酉) [晋:301-1] #陥落{#西晋 #李特, #趙廞} #趙廞の乱


%tag country
%tag   name_ja 成漢
%tag   period of 中国
%tag   group of 五胡十六国時代

[建初(癸亥)]
#y~839

AD303 = 1

tag 成漢
tag 蜀
tag 成都
tag 巴氐族
tag 漢民族
tag 西晋

%tag person
%tag   name_ja 李特
tag 李特

%tag person
%tag   name_ja 李流
tag 李流

## [102]
#303 - 304-9
#资治通鉴
#太平御览
#中国歴代年号考

wref_ja 建初 (成漢)
name_ja 建初
name_kana けん しょ
#303 - 304-9
#303-2 #死去
tag 代始改元不実施
#資治通鑑
#太平御覧
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%88%90%E6%BC%A2>
#302-5 #即位 大将軍 益州牧 #改元
#303-3 #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%89%B9>
#301-10 #即位 行鎮北大将軍
#302 #即位 大将軍 大都督 梁益二州諸軍事 益州牧
#303-1 #陥落{, 成都} #改元
#303-2 #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%B5%81>
#303-2 #即位 大将軍 大都督 益州牧
#303-9 #死去

wref_ko 건초 (성한)
name(kr) 건초
#303 - 304-9
#資治通鑑
#太平御覧

<-永寧(辛酉) ->建初(癸亥),建初(壬戌) [晋:301-10] #蜂起{#成漢 #李特} #蜀 #西晋
<-永寧(辛酉) ->建初(癸亥),建初(壬戌) [晋:302-5]
    #建元前の即位{#成漢 #李特} #蜀 #西晋
<-永寧(辛酉) [晋:303-1] #陥落{#成漢 #李特, #西晋 #成都}
<-永寧(辛酉) [晋:303-1] #支那改元日{#成漢 #李特} #蜀 #西晋 #起事建元
>< [晋:303-2] #死去{#成漢 #李特} #西晋
>< [晋:303-2] #即位{#成漢 #李流} #西晋
->建興(甲子) <-建初(癸亥),建初(壬戌) [晋:303-9] #改元前の死去{#成漢 #李流}
    #西晋
->建興(甲子) <-建初(癸亥),建初(壬戌) [晋:303-9] #建元前の即位{#成漢 #李雄}

tag 李雄

def[建初(壬戌)]

AD302 = 1

tag 旧説

tag 成漢
tag 蜀
tag 成都
tag 巴氐族
tag 漢民族

tag 李特

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7120>"建初"
name 建初
s+
#"太安元年，特自稱益州牧、都督梁、益二州諸軍事、大將軍、大都督，
#改年建初，赦其境內。"
## AD302

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"建初"
name 建初
s+
#"昭帝七年，特自稱大將軍、大都督，號年建初。"
## AD301

wref_zh 建初 (成汉)
name_tw 建初
name_cn 建初
#302 -
#晋书
#魏书

wref_ja 建初 (成漢)
name_ja 建初
name_kana けん しょ
#302 -
#晋書
#魏書

wref_ko 건초 (성한)
name(kr) 건초
#302 -
#晋書
#魏書

<-永寧(辛酉) [晋:302] #支那改元日{#成漢 #李特} #蜀 #西晋 #起事建元 #旧説

>< [晋:303-2] #死去{#成漢 #李特} #西晋
#XXX dup

[建興(甲子)]
#y~1507

AD304 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

%tag person
%tag   name_ja 李雄
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"建興"
name 建興
s+
#"以永興元年僭稱成都王"
## AD304

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"建興"
name 建興
s+
#[昭帝]"十年，僭稱成都王，號年建興，置百官。"
## AD304

## [102]
#304-10 - 306-6

wref_ja 建興 (成漢)
name_ja 建興
name_kana けん こう
#304-10 - 306-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#303-9 #即位 大都督 大将軍 益州牧
#304-10 #即位 成都王 #改元

wref_ko 건흥 (성한)
name(kr) 건흥
#304-10 - 306-6

<-建初(癸亥),建初(壬戌) [晋:304-10] #建元前の即位{#成漢 #李雄 #王_(支那)}
<-建初(癸亥),建初(壬戌) [晋:304-10] #支那改元日{#成漢 #李雄}

[晏平]
#y~715

AD306 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

%tag country
%tag   name_ja 大成
%tag   period of 成漢
tag 大成

tag 李雄

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"晏平"
name 晏平
s+
#[昭帝]"十二年，僭稱皇帝，號大成，改年為晏平，"
## AD306

## [102]
#306-6 - 310
#中国歴代年号考

wref_ja 晏平
name_ja 晏平
name_kana あん へい
#306-5 - 310
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#306-6 #即位 #皇帝 #改元 #国名変更 大成

wref_ko 안평 (성한)
name(kr) 안평
#306-6 - 310

<-建興(甲子) ->晏平,大武 [晋:306-6] #建元前の即位{#大成 #李雄 #支那皇帝}
<-建興(甲子) [晋:306-6] #支那改元日{#大成 #李雄}
<-建興(甲子) [晋:306-5] #支那改元日{#大成 #李雄} #旧説

&
## [102]
name_tw 宣平
name_cn 宣平

wref_ja 晏平
name_ja 宣平

wref_ko 안평 (성한)
name(kr) 선평

[大武]
#y~638

tag 旧説

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

tag 大成
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"太武"
#"長生勸雄稱尊號，雄於是僭即帝位，赦其境內，改年曰太武。"
name 太武
s+

## <http://3guozhi.net/sy/m121.html>
#"『資治通鑑考異』によると『十六國春秋目錄』及び『華陽国志』巻八によると、
#李雄は「建興」と年号を立てて「晏平」に改元したという。
#『晋書』載記の本文は「大成」と年号と捉え、
#「成」が「武」に変成したと考えられるという。
#今本『華陽国志』は「太武」に作るが、
#これは後世の人が『晋書』載記の誤りを踏襲したものという。"

## [102]
#中国歴代年号考:
#  incorrect
#  晋载记: "改元大武"
#  三十国春秋: "改年大成"
#  "魏书": "雄称帝，号大成，改元晏平"
name 大武


[玉衡]
#y~547

AD311 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋
tag 東晋

tag 大成
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"玉衡"
name 玉衡
s+
#咸和八年 #死去
## AD333

## [102]
#311 - 334
#中国歴代年号考

wref_ja 玉衡
name_ja 玉衡
name_kana ぎょく こう
#311-5 - 334
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#311-1 #陥落{, 巴西} #改元
#334-6 +6 days #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%8F%AD>
#334-6 #即位
#334-10 #死去

wref_ko 옥형 (연호)
name(kr) 옥형
#311 - 334

%tag person
%tag   name_ja 李班
tag 李班

<-永嘉 [晋:311-1] #陥落{#大成, #西晋 #巴西} #事由
<-晏平 [晋:311-1] #鎮圧{#大成, #西晋 #巴西} #事由

<-晏平 [晋:311-1] #支那改元日{#大成 #李雄}
<-晏平 [晋:311-5] #支那改元日{#大成 #李雄} #旧説
->玉恆 [晋:334-6] #改元前の死去{#大成 #李雄}
->玉恆 [晋:334-6] #建元前の即位{#大成 #李班 #支那皇帝}
->玉恆 [晋:334-10] #改元前の死去{#大成 #李班}


[玉恆]
#y~1410

AD335 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 大成

%tag person
%tag   name_ja 李期
tag 李期

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"玉恆"
name 玉恆
s+
#咸康三年 #死去
## AD337

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"玉恒"
#"烈帝六年，雄死，班代統任。雄子期，殺班而自立。
#期，字世運，雄第四子也。改年為玉恒。"
## AD334
name 玉恒
s+

## [102]
#335 - 338-3/-4
#中国歴代年号考
#"玉恒与上一个年号玉衡音近，钟渊映《历代纪年考》认为《华阳国志》
#没有玉衡年号，可能是玉衡是李期所改，李雄并没有改元玉衡，
#而记载错误，误以为是李雄年号；也有可能是李期没有改元，
#而是沿用李雄年号。但是这两个年号无从考质[1][2]。 "
#[1] 中國文學史(上/下), 葉慶炳, 1990-08-15
#[2] 秦汉魏晋南北朝史, 2002
 
wref_ja 玉恒
name_ja 玉恒
name_kana ぎょく こう
#335-5 - 338-3
#中国歴代年号考
#"玉恒と玉衡の音が近いため、2つは同一の年号とする説もある。"

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%9C%9F>
#334-10 #即位 #改元
#[338,338-5] #退位

wref_ko 옥항
name(kr) 옥항
#335 - 338-3

<-玉衡 [晋:334-10] #建元前の即位{#大成 #李期 #支那皇帝}
<-玉衡 [晋:335-5] #支那改元日{#大成 #李期}
->漢興 [晋:338-3,晋:338-4] #改元前の退位{#大成 #李期 #支那皇帝}

[漢興]
#y~1156

AD338 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

%tag country
%tag   label_ja 漢 (李寿)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 成漢
tag 漢 (李寿)

%tag person
%tag   name_ja 李寿
tag 李寿

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"漢興"
name 漢興
s+
#咸康四年 #即位 #改元
## AD338
#八年 在位五年 #死去

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"漢興"
#"既廢期自立，改年為漢興，又改號曰漢，時建國元年也。"
name 漢興
s+
## AD338

## [102]
#338-4 - 343/344
tag 年号銭

wref_ja 漢興
name_ja 漢興
name_kana かん こう
#338-4 - 343
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%AF%BF_(%E6%88%90%E6%BC%A2)>
#[338,338-5] #即位 #改元 #国名変更 漢
#343-8 #死去

wref_ko 한흥 (성한)
name(kr) 한흥
#338-4 - 343

<-玉恆 [晋:338-4] #建元前の即位{#漢_(李寿) #李寿 #漢皇帝}
<-玉恆 [晋:338-4] #国名変更{#大成, #漢_(李寿)} #事由
<-玉恆 [晋:338-4] #支那改元日{#漢_(李寿) #李寿}
->太和(甲辰),太和(癸卯) [晋:343-8] #改元前の死去{#漢_(李寿) #李寿}

[太和(甲辰)]
#y~340

AD344 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)

%tag person
%tag   name_ja 李勢
tag 李勢

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"太和"
name 太和
s+

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"改年為太和"
name 太和
s+
#"勢，字子仁。既立，改年為太和。"

## [102]
#344 - 346-9/-10
#資治通鑑
#中国歴代年号考

wref_ja 太和 (成漢)
name_ja 太和
name_kana たい わ
#344 - 346-9
#資治通鑑
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%8B%A2>
#343-8 #即位 #改元

wref_ko 태화 (성한)
name(kr) 태화
#344 - 346-9

<-漢興 ->太和(甲辰),太和(癸卯) [晋:343-8]
    #建元前の即位{#漢_(李寿) #李勢 #漢皇帝}
<-漢興 [晋:344] #支那改元日{#漢_(李寿) #李勢}

def[太和(癸卯)]

AD343 = 1

tag 旧説

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)
tag 李勢

wref_zh 太和 (成汉)
name_tw 太和
name_cn 太和
#華陽国志: 343 -

wref_ja 太和 (成漢)
name_ja 太和
name_kana たい わ
#華陽国志: 343 -

<-漢興 [晋:343-8,晋:343] #支那改元日{#漢_(李寿) #李勢} #旧説

[嘉寧]
#y~1282

AD346 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)
tag 李勢

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"嘉寧"
name 嘉寧
s+
#..."然後送降文于溫曰：「偽嘉寧二年三月十七日，略陽李勢叩頭死罪。"...
#"以穆帝永和三年滅"
## AD347

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"嘉寧"
name 嘉寧
s+

## [102]
#346-10 - 347-3 亡
#->none

wref_ja 嘉寧
name_ja 嘉寧
name_kana か ねい
#346-10 - 347-3 亡
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%8B%A2>
#346 #陥落{, 李奕} #死去 #改元
#347-3 #陥落{#東晋,} #捕縛
#.."降伏文を桓温の下へ送り「偽の嘉寧二年三月十七日、"...

wref_ko 가녕
name(kr) 가녕
#346-10 - 347-3
#->none

%tag person
%tag   name_ja 李奕

<-太和(甲辰),太和(癸卯) [晋:346,晋:346-10] #鎮圧{#漢_(李寿), #李奕} #事由
<-太和(甲辰),太和(癸卯) [晋:346-10] #支那改元日{#漢_(李寿) #李勢}
->永和(乙巳) 晋:347-3-17 #陥落{#東晋, #漢_(李寿) #李勢} #捕縛











[平趙]
#y~544

AD320 = 1

tag 前趙
tag 陝西

%tag country
%tag   label_ja 秦 (句渠知)
%tag   name_ja 大秦
%tag   period of 秦
%tag   period of 中国
%tag   group of 五胡十六国時代
tag 秦 (句渠知)

%tag person
%tag   name_ja 句渠知
tag 句渠知
tag 巴氐族

tag 氐
tag 羌

## [102]
#320-6
#中国歴代年号考

wref_ja 平趙
name_ja 平趙
name_kana へい ちょう
#320
tag 私年号 (ウィキペディア)
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8F%A5%E6%B8%A0%E7%9F%A5>
#<-光初 [晋:320-6] #建国{#秦_(句渠知)} #句渠知 #事由 #前趙
#<-光初 [晋:320-6] #支那改元日{#秦_(句渠知) #句渠知} #起事建元 #前趙

## <https://zh.wikipedia.org/wiki/%E5%8F%A5%E6%B8%A0%E7%9F%A5>
<-光初 [晋:320-6] #建元前の即位{#秦_(句渠知) #句渠知 #秦王} #前趙
<-光初 [晋:320-6] #支那改元日{#秦_(句渠知) #句渠知} #起事建元 #前趙

->光初 [晋:320-6] #陥落{#前趙, #秦_(句渠知) #句渠知}





%tag country
%tag   label_ja 前秦
%tag   period of 秦
%tag   period of 中国
%tag   group of 五胡十六国時代

%tag person
%tag   name_ja 苻洪

[皇始]
#y~240

AD351 = 1

tag 前秦
tag 氐
tag 北支
tag 漢民族

%tag person
%tag   name_ja 苻健
tag 苻健

## [102]
#351 - 355-5/-6
#中国歴代年号考

wref_ja 皇始 (前秦)
name_ja 皇始
name_kana こう し
#351 - 355-5
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E6%B4%AA>
[永和(乙巳)]
tag 氐
tag 苻洪
tag 苻健
<-太寧(己酉) [晋:349-4,晋:350-2] #勢力吸収{#東晋, #苻洪} #後趙
>< [晋:350-2] #即位{#苻洪 #前秦 #王_(支那)}
#    大将軍 大単于 三秦王
>< [晋:350-3] #死去{#苻洪 #前秦}
## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E5%81%A5>
>< [晋:350-3] #即位{#前秦 #苻健 #王_(支那)}
>< [晋:350-3,晋:350] #退位{#前秦 #苻健 #王_(支那)}
>< [晋:350-3,晋:350] #勢力統合{#東晋, #前秦 #苻健}
[皇始]
#<-永和(乙巳) [晋:351-1] #建元前の即位{#前秦 #苻健 #天王} #長安
#  大秦 天王 大単于
#<-永和(乙巳) [晋:351-1] #支那改元日{#前秦 #苻健} #起事建元
>< [晋:352-1] #即位{#前秦 #苻健 #秦皇帝}
->壽光 [晋:355-6] #改元前の死去{#前秦 #苻健}

wref_ko 황시 (전진)
name(kr) 황시
#351-1-20 - 355-5
#資治通鑑

<-永和(乙巳) 晋:351-1-20 #建元前の即位{#前秦 #苻健 #天王} #長安
#  大秦 天王 大単于
<-永和(乙巳) 晋:351-1-20 #支那改元日{#前秦 #苻健} #起事建元



[建昌(壬子)]
#y~693

AD352 = 1

tag 前秦

%tag person
%tag   name_ja 張琚
tag 張琚

%tag person
%tag   name_ja 杜洪
tag 杜洪

## [102]
#352-1 - 352-5
<-皇始 [晋:352-1] #建元前の即位{#秦王 #張琚}
->皇始 [晋:352-5] #陥落{#前秦, #張琚} #死去
#資治通鑑99
#中国歴代年号考

wref_ja 建昌 (張琚)
name_ja 建昌
name_kana けん しょう
#352
tag 私年号 (ウィキペディア)
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E7%90%9A>
#352-1 #即位 秦王 #改元
#352-5 #陥落 #死去
#晋書苻健載記, 資治通鑑:
#<-皇始 [晋:352-1] #建元前の即位{#秦王 #張琚}
#->皇始 [晋:352-5] #陥落{#前秦, #張琚} #死去
#十六国春秋, 晋書司馬勲伝:
#<-皇始 [晋:352] #建元前の即位{#秦王 #杜洪} #異説
->皇始 [晋:352-5] #陥落{#前秦, #杜洪} #死去 #異説

<-皇始 [晋:352] #建元前の即位{#秦王 #杜洪} #異説





[壽光]
#y~1139

AD355 = 1

tag 前秦
tag 氐
tag 北支
tag 漢民族

%tag person
%tag   name_ja 苻生
tag 苻生

## [102]
#355-6 - 357-5/-6
#中国歴代年号考

wref_ja 寿光
name_ja 寿光
name_kana じゅ こう
#355-6 - 357-5
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E7%94%9F>
<-皇始 [晋:355-6] #建元前の即位{#前秦 #苻生 #秦皇帝}
#<-皇始 [晋:355-6] #支那改元日{#前秦 #苻生}
#"群臣が「越年せずに改元するのは、礼に適っておりません」と上奏すると
#（古礼では世子が即位した際、年を越してから改元するのが慣例であった）、
#苻生は激怒して上奏の発案者を探し出し、段純だと分かると捕らえて処刑した。"
->永興(丁巳) [晋:357-6] #改元前の退位{#前秦 #苻生 #秦皇帝}

wref_ko 수광 (전진)
name(kr) 수광
#355-6-16 - 357-5
#資治通鑑

<-皇始 晋:355-6-16 #支那改元日{#前秦 #苻生}

tag 羌
tag 姚萇

[永興(丁巳)]
#y~932

AD357 = 1

tag 前秦
tag 氐
tag 北支
tag 漢民族

%tag person
%tag   name_ja 苻堅
tag 苻堅

## [102]
#357-6 - 359-5/-6
#中国歴代年号考

wref_ja 永興 (前秦)
name_ja 永興
name_kana えい こう
#357-6 - 359-5
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E5%A0%85>
<-壽光 [晋:357-6] #建元前の即位{#前秦 #苻堅 #天王}

wref_ko 영흥 (전진)
name(kr) 영흥
#357-6 - 359-5

<-壽光 [晋:357-6] #支那改元日{#前秦 #苻堅}

tag 羌
tag 姚萇

tag 氐
tag 呂光


[甘露(己未)]
#y~1078

AD359 = 1

tag 前秦
tag 氐
tag 北支
tag 漢民族

tag 苻堅

## [102]
#359-6 - 364
#中国歴代年号考

wref_ja 甘露 (前秦)
name_ja 甘露
name_kana かん ろ
#359-6 - 364
#中国歴代年号考

wref_ko 감로 (전진)
name(kr) 감로
#359-6 - 364

<-永興(丁巳) [晋:359-6] #支那改元日{#前秦 #苻堅}

tag 羌
tag 姚萇

tag 氐
tag 呂光

[建元(乙丑)]
#y~974

AD365 = 1

tag 前秦
tag 氐
tag 北支
tag 漢民族
tag 匈奴
tag 鮮卑
tag 遼東
tag 丁零
tag 烏桓
tag 蜀

tag 苻堅

## [102]
#365 -
#- 385-7/-8 苻丕
u 21
#- 386-10 呂光
u 22
#太平御覧
#中国歴代年号考
#->太安

wref_ja 建元 (前秦)
name_ja 建元
name_kana けん げん
#365-6 - 385-7
#中国歴代年号考
#->太安

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E5%A0%85>
<-寧康 [晋:373-9] #陥落{#前秦, #東晋 #蜀}
->白雀 [晋:385-7] #陥落{#後秦 #姚萇, #前秦 #苻堅} #捕縛
->白雀 晋:385-8-26 j:385-10-16 #陥落{#後秦 #姚萇, #前秦 #苻堅} #死去

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%90%87>
tag 羌
tag 姚萇
#-> 384-4 #即位

wref_ko 건원 (전진)
name(kr) 건원
#365 - 385-7
#->太安

<-甘露(己未) [晋:365-6] #支那改元日{#前秦 #苻堅}

## <https://ja.wikipedia.org/wiki/%E8%A5%BF%E7%A7%A6>
#371 #陥落{, 乞伏司繁}
tag 乞伏部
tag 乞伏司繁
#376 #死去 #即位
tag 乞伏国仁

tag 後燕
tag 慕容垂


tag 氐
tag 呂光
#384 - 385-8 #陥落{}
tag 西域

[黑龍]
#y~27

AD374 = 1

tag 前秦
tag 蜀
tag 益州
tag 東晋

%tag person
%tag   name_ja 張育
tag 張育

%tag person
%tag   name_ja 楊光
tag 楊光

%tag people
%tag   name_ja 巴獠
%tag   group of 中華異民族
tag 巴獠

name_ja 黒竜

## [102]
#374-6 - 374-9
<-建元(乙丑) [晋:374-5] #建元前の即位{#張育 #蜀王} #東晋 #前秦
#374-5 #改元
#374-9 #陥落
#資治通鑑103
#中国歴代年号考

wref_ja 黒龍 (張育)
name_ja 黒龍
name_kana こく りゅう
#374
#中国歴代年号考
tag 私年号 (ウィキペディア)

<-建元(乙丑) [晋:374-5] #蜂起{#張育 #楊光} #東晋 #前秦
<-建元(乙丑) [晋:374-6] #支那改元日{#張育 #楊光} #東晋 #前秦 #起事建元
->建元(乙丑) [晋:374-9] #陥落{#前秦, #張育 #楊光} #死去

[太安(乙酉)]
#y~241

AD385 = 1

tag 前秦
tag 氐
tag 北支


%tag person
%tag   name_ja 苻丕
tag 苻丕

## [102]
#385-8 - 386-10/-11
#中国歴代年号考
#別本十六國春秋・前秦錄, 崔宏

## <https://zh.wikipedia.org/zh-cn/%E5%A4%AA%E5%AE%89_(%E5%90%8E%E5%87%89)>
#386 (2) - 389 (5)

wref_ja 太安 (前秦)
name_ja 太安
name_kana たい あん
#385-8 - 386-10

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E4%B8%95>
<-建元(乙丑) [晋:385-8] #建元前の即位{#前秦 #苻丕 #秦皇帝}
->太元(丙子) [晋:386-10] #陥落{#東晋, #前秦 #苻丕} #死去

wref_ko 태안 (전진)
name(kr) 태안
#385-8 - 386-10/-11

<-建元(乙丑) [晋:385-8] #支那改元日{#前秦 #苻丕}

tag 氐
tag 後涼
tag 呂光
tag 西域
#see 太安(丙戌) y~90


&
## [102]
name_tw 太平
name_cn 太平




[太初(丙戌)]
#y~173

AD386 = 1

tag 前秦
tag 氐
tag 北支

%tag person
%tag   name_ja 苻登
tag 苻登

tag 竇衝

## [102]
#386-11 - 394-6/-7
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E8%8B%BB%E7%99%BB>
#386-10 #即位 #改元

wref_ja 太初 (前秦)
name_ja 太初
name_kana たい しょ
#386-11 - 394-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E7%99%BB>
#"太安：386年 - 394年"
#[386-7,386-12] "皇帝に即位した苻登は、領内に大赦を下して太初と改元し、"
#394-7 #陥落{#後秦,} #死去

wref_ko 태초 (전진)
name(kr) 태초
#386-11 - 394-6

<-太安(乙酉) [晋:386-11] #建元前の即位{#前秦 #苻登 #秦皇帝}
<-太安(乙酉) [晋:386-11] #支那改元日{#前秦 #苻登} #起事建元
->皇初 [晋:394-7] #陥落{#後秦, #前秦 #苻登} #死去

[延初]
#y~1573

AD394 = 1

tag 前秦
tag 氐
tag 北支

%tag person
%tag   name_ja 苻崇
tag 苻崇

## [102]
#394-7 - 394-10
#中国歴代年号考
#->none

wref_ja 延初
name_ja 延初
name_kana えん しょ
#394-7 - 394-10 亡
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E8%8B%BB%E5%B4%87>
<-太初(丙戌) [晋:394-7] #建元前の即位{#前秦 #苻崇 #秦皇帝}
<-太初(丙戌) [晋:394-7] #支那改元日{#前秦 #苻崇}
#394-10 #勢力統合{#後仇池 楊定, 苻崇}
#->太初(戊子) #陥落{西秦, 楊定 苻崇}

wref_ko 연초 (전진)
name(kr) 연초
#394-7 - 394-10
#->none

->太初(戊子) [晋:394-10] #陥落{#西秦, #前秦 #苻崇} #死去


[元光(癸巳)]
#y~1514

AD393 = 1

tag 前秦

%tag person
%tag   name_ja 竇衝
tag 竇衝

## [102]
#393-6 - 394-7
#中国歴代年号考

wref_ja 元光 (前秦)
name_ja 元光
name_kana げん こう
#393 - 394
tag 私年号 (ウィキペディア)

## <https://ja.wikipedia.org/wiki/%E7%AB%87%E8%A1%9D>
<-太初(丙戌) [晋:393-6] #建元前の即位{#竇衝 #秦王}
<-太初(丙戌) [晋:393-6] #支那改元日{#竇衝 #秦王} #起事建元
->皇初 [晋:394-7] #陥落{#後秦, #竇衝} #捕縛

## <https://zh-classical.wikipedia.org/wiki/%E5%85%83%E5%85%89_(%E7%AB%87%E6%B2%96)>
#393-6 - 394-7





                                          



%tag country
%tag   name_ja 後秦
%tag   period of 秦
%tag   period of 中国
%tag   group of 五胡十六国時代

%tag person
%tag   name_ja 姚弋仲

%tag person
%tag   name_ja 姚㐮

[白雀]
#y~1556

AD384 = 1

tag 羌
tag 後秦
tag 漢民族
tag 前秦

%tag person
%tag   name_ja 姚萇
tag 姚萇

## [102]
#384-4 - 386-4/-4
#吐魯番出土: "至於此白雀年號為高昌本身之年號或奉後秦之年號則仍然待考"
#中国歴代年号考

wref_ja 白雀
name_ja 白雀
name_kana はく じゃく
#384-4 - 386-4
#中国歴代年号考
#トルファン出土: "後秦の元号とする説と、高昌国独自の元号とする説がある。"

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%90%87>
<-建元(乙丑) [晋:384-4] #建元前の即位{#後秦 #姚萇 #秦王}
#大将軍 大単于 万年秦王
<-建元(乙丑) [晋:384-4] #支那改元日{#後秦 #姚萇} #起事建元


wref_ko 백작 (후진)
name(kr) 백작
#384-4 - 386-4/-4

[白雀(白雀期)]
#y~1512

tag 異説

tag 高昌
tag トルファン

## [102]
#吐魯番出土: "至於此白雀年號為高昌本身之年號或奉後秦之年號則仍然待考"
#中国歴代年号考

wref_ja 白雀
name_ja 白雀
name_kana はく じゃく
#トルファン出土: "後秦の元号とする説と、高昌国独自の元号とする説がある。"


[建初(丙戌)]
#y~1636

AD386 = 1

tag 羌
tag 後秦
tag 漢民族
tag 前秦

tag 姚萇

## [102]
#386-4 - 394-4/-5
#中国歴代年号考

wref_ja 建初 (後秦)
name_ja 建初
name_kana けん しょ
#386-4 - 394-4
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%90%87>
<-白雀 [晋:386-4] #建元前の即位{#後秦 #姚萇 #秦皇帝}
<-白雀 [晋:386-4] #支那改元日{#後秦 #姚萇}

wref_ko 건초 (후진)
name(kr) 건초
#386-4 - 394-4/-5

[皇初]
#y~1637

AD394 = 1

tag 羌
tag 後秦
tag 漢民族
tag 前秦

tag 姚萇

%tag person
%tag   name_ja 姚興
tag 姚興
tag 代始改元不実施

## [102]
#394-5 - 399-9/-9
#中国歴代年号考

wref_ja 皇初
name_ja 皇初
name_kana こう しょ
#394 - 399
#394-5 - 396-9
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%90%87>
>< [晋:394-12] #死去{#後秦 #姚萇}

<-建初(丙戌) [晋:394-5] #支那改元日{#後秦 #姚萇}
>< [晋:394-12] #即位{#後秦 #姚興 #秦皇帝}


wref_ko 황초 (후진)
name(kr) 황초
#394-4 - 399-9

[弘始]
#y~106

AD399 = 1

tag 羌
tag 後秦
tag 漢民族

tag 姚興

## [102]
#399-9 - 416-1/-2

wref_ja 弘始
name_ja 弘始
name_kana こう し
#399-5 - 416-1
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%88%88>
#晋書117: AD399 "天体の異変から不吉を察して「皇帝」から「天王」
#へ称号を変えて弘始に改元している"
#416 #死去

wref_ko 홍시 (후진)
name(kr) 홍시
#399-9 - 416-1

<-皇初 [晋:399-9] #支那改元日{#後秦 #姚興}
<-皇初 [晋:399-5] #支那改元日{#後秦 #姚興} #旧説
<-皇初 [晋:399-9] #建元前の即位{#後秦 #姚興 #天王}
->永和(丙辰) [晋:416-2] #改元前の死去{#後秦 #姚興}

tag 乞伏部
tag 西秦
tag 乞伏乾帰

## <https://ja.wikipedia.org/wiki/%E8%B5%AB%E9%80%A3%E5%8B%83%E5%8B%83>
# - 407
tag 鉄弗部
tag 赫連勃勃

&
## [102]
name_tw 洪始
name_cn 洪始

&
## [102]
name_tw 宏始
name_cn 宏始


[永和(丙辰)]
#y~1150

AD416 = 1

tag 羌
tag 後秦
tag 漢民族

%tag person
%tag   name_ja 姚泓
tag 姚泓

## [102]
#416-2 - 417-8
#->none

wref_ja 永和 (後秦)
name_ja 永和
name_kana えい わ
#416-2 - 417-8
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E6%B3%93>
#416 #即位
#417 #死去

wref_ko 영화 (후진)
name(kr) 영화
#416-2 - 417-8
#->none

<-弘始 [晋:416-2] #建元前の即位{#後秦 #姚泓 #秦皇帝}
<-弘始 [晋:416-2] #支那改元日{#後秦 #姚泓}
->義熙 [晋:417-8] #陥落{#東晋, #後秦 #姚泓} #死去





%tag country
%tag   name_ja 後涼
%tag   period of 涼
%tag   period of 中国
%tag   group of 五胡十六国時代

[太安(丙戌)]
#y~90

AD386 = 1

tag 旧説
#see 太安(乙酉) y~241

tag 後涼
tag 氐
tag 涼州
tag 西域
tag 前秦

tag 呂光

## [102]
#386-10 (1) - 389-1/-2 (4)
#386 (2) - 389 (5) [y~241]
#晋书 吕光载记, 资治通鉴, 十六国春秋 后凉录: 吕光改元大安
#魏书 吕光传: 吕光建元自麟嘉始
#册府元龟: "吕光“在位十年”，注云“麟嘉七年、龙飞三年，太安不预”，
#都不认为太安是吕光自建的年号。" [y~241]
#吴震; 高昌史稿 统治篇, 王素, AD1998-9: 吕光奉苻丕太安年号。 [y~241]
#点校本《晋书》校记: "“按‘太安’乃苻丕年号，此时光自称大将军、
#凉州牧、酒泉公，当是用丕年号，非自建元。故《魏书・吕光传》称光纪年始于麟嘉，
#不记建元太安事。”" [y~241]
#"吕光奉苻丕太安年号，改前秦建元二十二年为太安二年。" [y~241]
#中国歴代年号考
#或作:
name_tw 大安
name_cn 大安

wref_ja 太安 (後涼)
name_ja 太安
name_kana たい あん
#386-10 - 389-1
#中国歴代年号考
#資治通鑑: 太安 is incorrect,
name 大安

## <https://ja.wikipedia.org/wiki/%E5%91%82%E5%85%89>
#386-4 苻丕 sent [not received]
#386-9 received{#陥落{姚萇, 苻堅}}
#386-10 #改元
#386-12 #即位 使持節 侍中 中外大都督 都督隴右河西諸軍事 大将軍
#             護匈奴中郎将 涼州牧 酒泉公

wref_ko 태안 (후량)
name(kr) 태안
#386-10 - 389-2

<-建元(乙丑) [晋:386-10] #支那改元日{#後涼 #呂光} #起事建元 #旧説 #前秦
<-建元(乙丑) [晋:386-12] #建元前の即位{#後涼 #呂光} #前秦
<-建元(乙丑) ->太安(乙酉) [晋:386-9,晋:386-10] #利用開始{#後涼 #呂光} #前秦

[麟嘉(己丑)]
#y~275

AD389 = 1

tag 後涼
tag 氐
tag 涼州
tag 前秦
tag 漢民族

%tag person
%tag   name_ja 呂光
tag 呂光

## [102]
#389-2 - 396-6
#中国歴代年号考

wref_ja 麟嘉 (後涼)
name_ja 麟嘉
name_kana りん か
#389-2 - 396-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%91%82%E5%85%89>
#389-2 #即位 三河王 #改元

wref_ko 인가 (후량)
name(kr) 인가
#389-2 - 396-6

## <https://zh-classical.wikipedia.org/wiki/%E9%BA%9F%E5%98%89_(%E5%BE%8C%E6%B6%BC)>
#389-2 - 396-6

<-太安(丙戌),太安(乙酉) [晋:389-2] #建元前の即位{#後涼 #呂光}
<-太安(丙戌),太安(乙酉) [晋:389-2] #支那改元日{#後涼 #呂光} #起事建元

tag 禿髪部
tag 禿髪烏孤

[龍飛]
#y~820

AD396 = 1

tag 後涼
tag 氐
tag 涼州
tag 前秦
tag 漢民族

tag 呂光

name_ja 竜飛

## [102]
#396-6 - 399-12
#中国歴代年号考

wref_ja 龍飛 (後涼)
name_ja 龍飛
name_kana りゅう ひ
#396-6 - 399-12
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%91%82%E5%85%89>
#396-6 #即位 大涼 天王 #改元
#399-末 #退位

wref_ko 용비
name(kr) 용비
#396-6 - 399-12

<-麟嘉(己丑) [晋:396-6] #建元前の即位{#後涼 #呂光 #天王}
<-麟嘉(己丑) [晋:396-6] #支那改元日{#後涼 #呂光}
->咸寧(己亥) [晋:399-12] #改元前の退位{#後涼 #呂光 #天王}

tag 禿髪部
tag 禿髪烏孤

[承康]
#y~779

tag 後涼
tag 氐
tag 涼州
tag 前秦
tag 漢民族

tag 呂光

AD399 = 2

## [102]
#?
#太平廣記321: 述異記: "呂光承康二年・・・・・・其年光死，子绍代立。"
#古小説鉤沉, 魯迅: 開元占經113: 述異記: "永康二年"
#"呂光死於龍飛四年十二月（399年），同月呂纂即天王位，改元咸寧。"
#"後燕慕容寳、西秦乞伏熾磐均有永康年號，但時間上不合。"
## 永康 y~78 AD312 -

wref_ja 承康
name_ja 承康
name_kana しょう こう
#?
#中国歴代年号考
#太平広記321: 述異記: "呂光承康二年・・・其年光死、子紹代立"
## 其年 AD399
#"呂光が即位する1年前に龍飛から改元するなど不自然な点があり、
#またほとんどの史書にはこの年を龍飛4年と記載していることから、
#存在が確定するに至っていない。"
u 2

## <https://ja.wikipedia.org/wiki/%E5%BE%8C%E6%B6%BC>
#?

<-龍飛 [晋:398] #支那改元日{#後涼 #呂光} #異説

tag 追号説のある元号

&
name_tw 永康
name_cn 永康
u 2



[咸寧(己亥)]
#y~958

AD399 = 1

tag 後涼
tag 氐

%tag person
%tag   name_ja 呂紹
tag 呂紹

%tag person
%tag   name_ja 呂纂
tag 呂纂

## [102]
#399-12 - 401/-1
#中国歴代年号考

wref_ja 咸寧 (後涼)
name_ja 咸寧
name_kana かん ねい
#399 - 401/-2
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%91%82%E7%B4%B9>
#399 #即位
#399 #死去
## <https://ja.wikipedia.org/wiki/%E5%91%82%E7%BA%82>
#399 #即位
#401-2 #死去

wref_ko 함녕 (후량)
name(kr) 함녕
#399-12 - 401-1

<-龍飛,承康 [晋:399-12] #建元前の即位{#後涼 #呂紹 #天王}
<-龍飛,承康 [晋:399-12] #支那改元日{#後涼 #呂紹}
<-龍飛 [晋:399-12] #改元前の死去{#後涼 #呂紹}
<-龍飛 [晋:399-12] #建元前の即位{#後涼 #呂纂 #天王}
->神鼎 [晋:401-1] #改元前の死去{#後涼 #呂纂}

[神鼎]
#y~1267

AD401 = 1

tag 後涼
tag 氐

%tag person
%tag   name_ja 呂隆
tag 呂隆

## [102]
#401-2 - 403-8
#中国歴代年号考
#->none

wref_ja 神鼎
name_ja 神鼎
name_kana しん てい
#401-2 - 403-8
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E5%91%82%E9%9A%86>
#401 #即位
#403 #陥落{#後秦,} #捕縛

wref_ko 신정 (후량)
name(kr) 신정
#401-2 - 403-8
#->none

<-咸寧(己亥) [晋:401-2] #建元前の即位{#後涼 #呂隆 #天王}
<-咸寧(己亥) [晋:401-2] #支那改元日{#後涼 #呂隆}
->弘始 [晋:403-8] #陥落{#後秦, #後涼 #呂隆}







%tag country
%tag   name_ja 仇池
%tag   period of 中国

%tag country
%tag   name_ja 後仇池
%tag   period of 仇池

%tag person
%tag   name_ja 楊定

%tag person
%tag   name_ja 楊盛

%tag person
%tag   name_ja 楊玄

[建義(丙子)]
#y~193

AD436 = 1

tag 後仇池
tag 氐
tag 五胡十六国時代
tag 漢土

%tag person
%tag   name_ja 楊難当
tag 楊難当

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B7101#%E6%B0%90>"建義"
name 建義
s+

## [102]
#436-3 - 442-5'

wref_ja 建義 (仇池)
name_ja 建義
name_kana けん ぎ
#436 - 442

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E9%9B%A3%E5%BD%93>
## <https://ja.wikipedia.org/wiki/%E4%BB%87%E6%B1%A0#%E5%AD%98%E7%B6%9A%E3%81%AB%E8%85%90%E5%BF%83>
<-元嘉(甲子) [魏:436-3] #建元前の即位{#楊難当 #秦王 #後仇池}
<-元嘉(甲子) [魏:436-3] #支那改元日{#楊難当 #後仇池} #起事建元
# 大秦王
->太平真君 [魏:442-5'] #勢力吸収{#北魏, #楊難当 #後仇池}



[天建]
#y~516

AD524 = 1

tag 羌
tag 北魏

%tag person
%tag   name_ja 莫折念生
tag 莫折念生

%tag country
%tag   label_ja 秦 (莫折念生)
%tag   name_ja 秦
%tag   period of 秦
%tag   period of 中国
tag 秦 (莫折念生)

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B759>"天建"
name 天建
s+
#正光5 #即位 #改元
#孝昌3-9 "九年"[sic] #死去

## [102]
#524-6 - 527-9

wref_ja 天建
name_ja 天建
name_kana てん けん
#524 - 527
tag 私年号 (ウィキペディア)
#魏書

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E6%8A%98%E5%BF%B5%E7%94%9F>
# 524-6 挙兵
<-正光 [魏:524-6] #建元前の即位{#秦_(莫折念生) #莫折念生} #北魏
# #天子
<-正光 [魏:524-6] #支那改元日{#秦_(莫折念生) #莫折念生} #起事建元 #北魏
->孝昌 [魏:526-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生}
<-孝昌 [魏:526-9,魏:527-9] #蜂起{#秦_(莫折念生) #莫折念生} #北魏
->孝昌 [魏:527-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生} #死去

## <https://vi.wikipedia.org/wiki/M%E1%BA%A1c_Chi%E1%BA%BFt_Ni%E1%BB%87m_Sanh>
name(vi) Thiên Kiến

[石平]
#y~293

AD577 = 1

tag 羌
tag 北周
tag 北斉

%tag person
%tag   name_ja 劉没鈬
tag 劉没鈬

## [102]
#577-11
<-建德(壬辰) [魏:577-11] #建元前の即位{#劉没鈬} #北周
<-建德(壬辰) [魏:577-11] #支那改元日{#劉没鈬} #起事建元 #北周
->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}

wref_ja 石平 (劉没鐸)
name_ja 石平
name_kana せき へい
#577
tag 私年号 (ウィキペディア)

def[石平(丙申)]

AD576 = 1

tag 旧説

tag 羌
tag 北周
tag 北斉

tag 劉没鈬

s#周書<https://zh.wikisource.org/wiki/%E5%91%A8%E6%9B%B8/%E5%8D%B749>"石平"
name 石平
s+
#建德五年 #即位 聖武皇帝
## AD576
<-建德(壬辰) [魏:576] #建元前の即位{#劉没鈬} #北周 #旧説
<-建德(壬辰) [魏:576] #支那改元日{#劉没鈬} #起事建元 #北周 #旧説
#六年 #陥落
## AD577
#->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}




%tag country
%tag   name_ja 吐蕃
%tag   period of チベット
%tag   period of 中国

[彝泰]
#y~745

AD815 = 1

tag 吐蕃
tag チベット
tag チベット人
tag 唐

%tag person
%tag   name_ja 可黎可足
tag 可黎可足

## [102]
#XXX 藏文：སྐྱིད་རྟག།，藏语拼音：Gyi'dag，威利：skyid-rtag
#815 - 838
u 24
#長慶唐蕃會盟碑

## <https://zh.wikipedia.org/wiki/%E8%B5%A4%E7%A5%96%E5%BE%B7%E8%B4%8A>
<-unknown [唐:816] #建元前の即位{#吐蕃 #可黎可足 #王} #異説
<-unknown [唐:817] #建元前の即位{#吐蕃 #可黎可足 #王} #異説
->unknown [唐:838] #改元前の死去{#吐蕃 #可黎可足} #異説


wref_ja 彝泰
name_ja 彝泰
name_kana い たい
#XXX tibetan skyid rtag
#XXX semantics: 長楽
#"年号の漢訳"
#815 - 838?
u 24
#新唐書吐蕃伝
#唐蕃会盟碑
u 7
u 8
u 9
tag 即位紀年説のある元号
#新唐書216下:
#" （憲宗元和）十二年、賛普死、（中略）可黎可足立為賛普。
#（中略、穆宗長慶二年）元鼎還、"..."策署彝泰七年。
#（紀年の対応はすべて考証によって否定されている）"
## 彝泰3 元和12 AD817
## 彝泰7 長慶1 AD821
## 彝泰8 長慶2 AD822
#国立中央研究院歴史語言研究所集刊 第2本第1分, 国立中央研究院歴史語言研究所,
#AD1930-5: 吐蕃彝泰賛普名号年代攷, 陳寅恪: pp.1-5
#蔵漢大辞典(上), AD1993-12: pp.146
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A3%E3%83%84%E3%82%AF%E3%83%BB%E3%83%87%E3%83%84%E3%82%A7%E3%83%B3>
<-unknown [唐:815] #建元前の即位{#吐蕃 #可黎可足 #王}
->unknown [唐:841] #改元前の死去{#吐蕃 #可黎可足}

## <https://zh-classical.wikipedia.org/wiki/%E5%BD%9D%E6%B3%B0>
#815 - 841
u 27
#"彝泰二十四年，吐蕃贊普達磨立，未改元。"
#長慶唐蕃會盟碑



def[通治]
#y~1874

name_ja 通治
wref_ja 通治 (年号)

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
#XXX prefix 大清

%tag person
%tag   name_ja チャードーロバ
%tag   name_tw 察都·若巴
%tag   name_tw 大清通治皇帝
%tag   name_tw 通治帝
tag チャードーロバ
tag 君主名の元号
tag 一世一元

u 1
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #建元前の即位{#清 #支那皇帝 #チャードーロバ}
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #支那改元日{#清 #チャードーロバ} #起事建元
->民國 <-通治,通志 g:1917-11-3 #陥落{#中華民国, #清 #チャードーロバ} #死去 

def[通志(乙卯)]
#y~1873

name_tw 通志
name_cn 通志
#was: wref_zh 通志 (年号)

AD1915 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1915-2,清:1915] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

[通志]
#y~1629

name_ja 通志
#was: wref_ja 通志 (年号)
name_kana つう し

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
#->民國 [清:1917] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

def[波巴人民共和国]
#y~1882

name_cn 波巴人民共和国
name(ja) ボバ人民共和国
name_ja 波巴人民共和国
&
name_ja 人民共和国
&
name_ja 共和国

%tag country
%tag   name_ja 中華ソビエト共和国
%tag   period of 中国
%tag country
%tag   name_ja 中華ソビエト共和国西北連邦
%tag   group of 中華ソビエト共和国
%tag country
%tag   name_cn 波巴人民共和国
%tag   group of 中華ソビエト共和国西北連邦
tag 波巴人民共和国
tag 建国紀元
tag 共産主義
tag 中華民国

tag チベット
tag 四川
tag チベット人

AD1936 = 1
<-民國 g:1936-5-5 #蜂起建国{#波巴人民共和国} #事由 #中華民国
<-民國 g:1936-5-5 #建国紀元制定{#波巴人民共和国} #中華民国 #起事建元
<-民國 g:1936-5-1 #建国記念日{#波巴人民共和国} #中華民国
<-民國 g:1936-5-1 #適用開始日{#波巴人民共和国} #中華民国 #起事建元
->AD g:1936-7-1 #勢力吸収{#中華ソビエト共和国, #波巴人民共和国} #中華民国

u 6
