## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本
## [112] <http://okinawa-rekishi.cocolog-nifty.com/tora/2009/06/post-72ef.html>

%tag country
%tag   name_ja 中国

%tag region
%tag   name_ja 漢土
%tag   name_ja 支那
%tag   name_ja 支那本部
%tag   name_en China

%tag people
%tag   name_ja 漢民族

%tag country
%tag   name_ja 宋
%tag   period of 中国

%tag tag
%tag   name_ja 宋の公年号
%tag   group of 公年号

%tag country
%tag   name_ja 北宋
%tag   period of 宋

[建隆(庚申)]
#y~144
AD960 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建隆
name_cn 建隆
wref_zh 建隆
# 960 - 963-11
#<-南唐顕徳 963
#吳越忠懿王钱俶
#<- 960-8 高保勗,高繼沖

## [103]
name_ja 建隆
name_kana けん りゅう
#<-後周顕徳 960-1-乙巳(5)
wref_ja 建隆

[峻豐]
wref_zh 建隆

[乾德(癸亥)]
#y~261
AD963 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 乾德
name_tw 乾德
name_cn 乾德
# 963-11 - 968-11
#南唐后主李煜
#吳越忠懿王钱俶

## [103]
wref_ja 乾徳 (宋)
name_ja 乾徳
name_kana けん とく
#<-建隆(庚申) 963-11

[開寶(戊辰)]
#y~436
AD968 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 開寶
name_tw 開寶
name_cn 开宝
# 968-11 - 976
#吳越忠懿王钱俶
#南唐后主李煜
#->干支 974-12 南唐后主李煜

## [103]
wref_ja 開宝
name_ja 開宝
name_kana かい ほう
#<-乾德(癸亥) 968-11

[太平興國(丙子)]
#y~929
AD976 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 太平兴国
name_tw 太平興國
name_cn 太平兴国
# 976-12 - 984-11
#吳越忠懿王钱俶
#-> 978-5

## [103]
wref_ja 太平興国
name_ja 太平興国
name_kana たい へい こう こく
#<-開寶(戊辰) 976-12

[雍熙]
#y~1232
AD984 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
# 984-11 - 987
name_tw 雍熙
name_cn 雍熙

## [103]
wref_ja 雍熙
name_ja 雍熙
name_kana よう き
#<-太平興國(丙子) 984-11

[端拱]
#y~1253
AD988 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 端拱
name_cn 端拱

## [103]
wref_ja 端拱
name_ja 端拱
name_kana たん きょう
#<-雍熙

[淳化]
#y~849
AD990 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳化
name_cn 淳化

## [103]
wref_ja 淳化
name_ja 淳化
name_kana じゅん か
#<-端拱

[至道]
#y~1193
AD995 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 至道
name_cn 至道

## [103]
wref_ja 至道
name_ja 至道
name_kana し どう
#<-淳化

[咸平]
#y~114
AD998 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸平
name_cn 咸平

## [103]
wref_ja 咸平
name_ja 咸平
name_kana かん ぺい
#<-至道

[景德]
#y~755
AD1004 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景德
name_cn 景德

## [103]
wref_ja 景徳
name_ja 景徳
name_kana けい とく
#<-咸平

[大中祥符]
#y~1482
AD1008 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大中祥符
name_cn 大中祥符

## [103]
wref_ja 大中祥符
name_ja 大中祥符
name_kana たい ちゅう しょう ふ
#<-景德

[天禧]
#y~1525
AD1017 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天禧
name_cn 天禧
#<-大中祥符 大中祥符9-11-乙卯 [宋朝事實] proclaimed
#<-大中祥符 1017

## [103]
wref_ja 天禧 (宋)
name_ja 天禧
name_kana てん き
#<-大中祥符

[乾興(壬戌)]
#y~1321
AD1022 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 乾興
name_cn 乾兴
#大理国皇帝段素廉["滇载记"等]
#^ incorrect - "用文物补正南诏及大理国的纪年"(李家瑞, "历史研究"1958年第7期)

## [103]
wref_ja 乾興 (宋)
name_ja 乾興
name_kana けん こう
#<-天禧

[天聖]
#y~1466
AD1023 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天聖
name_cn 天圣
# 1023 - 1032-11

## [103]
wref_ja 天聖
name_ja 天聖
name_kana てん せい
#<-乾興(壬戌)

[明道]
#y~267
AD1032 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
# 1032-11 - 1033
name_tw 明道
name_cn 明道

## [103]
wref_ja 明道 (北宋)
name_ja 明道
name_kana めい とう
#<-天聖

[景祐]
#y~1318
AD1034 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景祐
name_cn 景祐
# 1034 - 1038-11

## [103]
wref_ja 景祐
name_ja 景祐
name_kana けい ゆう
#<-明道

[寶元]
#y~1601
AD1038 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶元
name_cn 宝元
# 1038-11 - 1040-2

## [103]
wref_ja 宝元
name_ja 宝元
name_kana ほう げん
#<-景祐

[康定]
#y~1436
AD1040 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 康定
name_cn 康定
# 1040-2 - 1041-11

## [103]
wref_ja 康定 (宋)
name_ja 康定
name_kana こう てい
#<-寶元

[慶曆]
#y~861
AD1041 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 慶曆
name_cn 庆历
# 1041-11 - 1048

## [103]
wref_ja 慶暦
name_ja 慶暦
name_kana けい れき
#<-康定

&
## [102]
#清乾隆帝忌諱
name_tw 慶厯
name_cn 慶厯

[皇祐]
#y~522
AD1049 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 皇祐
name_cn 皇祐
#<-慶曆 1048-12-1乙丑 = 1049-1-7 proclaimed [宋史]
#<-慶曆 1049
# 1049 - 1054-3

## [103]
wref_ja 皇祐
name_ja 皇祐
name_kana こう ゆう
#<-慶曆

[至和]
#y~130
AD1054 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 至和
name_cn 至和
# 1054-3 - 1056-9

## [103]
wref_ja 至和
name_ja 至和
name_kana し わ
#<-皇祐

[嘉祐]
#y~1494
AD1056 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉祐
name_cn 嘉祐
# 1056-9 - 1063

## [103]
wref_ja 嘉祐
name_ja 嘉祐
name_kana か ゆう
#<-至和

[治平]
#y~1594
AD1064 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 治平
name_cn 治平

## [103]
wref_ja 治平 (宋)
name_ja 治平
name_kana ち へい
#<-嘉祐

[熙寧]
#y~1006
AD1068 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 熙寧
name_cn 熙宁

## [103]
wref_ja 熙寧
name_ja 熙寧
name_kana き ねい
#<-治平

[元豐]
#y~117
AD1078 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元豐
name_cn 元丰

## [103]
wref_ja 元豊 (宋)
name_ja 元豊
name_kana げん ほう
#<-熙寧

[元祐]
#y~1572
AD1086 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元祐
name_cn 元祐
# 1086 - 1094-4
#<-元豐 1086-1-1

## [103]
wref_ja 元祐
name_ja 元祐
name_kana げん ゆう
#<-元豐

[紹聖]
#y~1448
AD1094 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹聖
name_cn 绍圣
# 1094-4 - 1098-5

## [103]
wref_ja 紹聖
name_ja 紹聖
name_kana しょう せい
#<-元祐

[元符]
#y~352
AD1098 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元符
name_cn 元符
# 1098-6 - 1100

## [103]
wref_ja 元符
name_ja 元符
name_kana げん ぷ
#<-紹聖

[建中靖國]
#y~318
AD1101 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建中靖國
name_cn 建中靖国

## [103]
wref_ja 建中靖国
name_ja 建中靖国
name_kana けん ちゅう せい こく
#<-元符

[崇寧]
#y~1089
AD1102 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 崇寧
name_cn 崇宁

## [103]
wref_ja 崇寧
name_ja 崇寧
name_kana すう ねい
#<-建中靖國

[大觀]
#y~771
AD1107 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大觀
name_cn 大观

## [103]
wref_ja 大観 (宋)
name_ja 大観
name_kana だい かん
#<-崇寧

[政和]
#y~1304
AD1111 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 政和
name_cn 政和
# 1111 - 1118-10

## [103]
wref_ja 政和
name_ja 政和
name_kana せい わ
#<-大觀

[重和]
#y~1522
AD1118 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 重和
name_cn 重和
# 1118-11 - 1119-2

## [103]
wref_ja 重和
name_ja 重和
name_kana ちょう わ
#<-政和

[宣和]
#y~65
AD1119 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 宣和
name_cn 宣和
# 1119-2 - 1125

## [103]
wref_ja 宣和
name_ja 宣和
name_kana せん わ
name_kana せん な
#<-重和

[靖康]
#y~50
AD1126 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 靖康
name_cn 靖康
# 1126 - 1127-4

## [103]
wref_ja 靖康
name_ja 靖康
name_kana せい こう
#<-宣和
#-> 1126-11 靖康の変

%tag country
%tag   name_ja 南宋
%tag   period of 宋

[建炎]
#y~284
AD1127 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建炎
name_cn 建炎
# 1127-5 - 1130

## [103]
wref_ja 建炎
name_ja 建炎
name_kana けん えん
#<-靖康 1127-5-1
u 5

[明受]
#y~170
AD1129 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [103]
name_tw 明受
name_cn 明受
# 1129-3 - 1129-4

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E6%97%89>
## 苗劉兵變
#<-建炎 1129-3-11己丑 = 1129-4-1
#1129-4-1戊申 = 1129-4-20 高宗復位
#->建炎 1129-4-3庚戌 = 1129-4-22

## <https://zh.wikipedia.org/wiki/%E5%BB%BA%E7%82%8E>
tag 再開

[紹興]
#y~35
AD1131 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹興
name_cn 绍兴

## [103]
wref_ja 紹興 (宋)
name_ja 紹興
name_kana しょう こう
#<-建炎 1131-1-1

[隆興]
#y~1352
AD1163 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 隆興
name_cn 隆兴

## [103]
wref_ja 隆興
name_ja 隆興
name_kana りゅう こう
#<-紹興 1162-11-16 proclaimed
#<-紹興 1163-1-1
u 3

[乾道]
#y~1293
AD1165 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 乾道
name_cn 乾道

## [103]
wref_ja 乾道 (宋)
name_ja 乾道
name_kana けん どう
#<-隆興 1165-1-1

[純熙]
#y~1818
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 純熙
name_cn 纯熙
#建炎以来朝野杂记
#<-乾道 1173-11-9戊戌 proclaimed
#<-乾道 1174
tag 実施中止

[淳熙]
#y~1611
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳熙
name_cn 淳熙
#建炎以来朝野杂记
#<-乾道/純熙 1173-11-15甲辰 renamed
&
name_tw 湻熙
name_cn 湻熙

## [103]
wref_ja 淳熙
name_ja 淳熙
name_kana じゅん き
#<-乾道 1173-11-9 proclaimed
#<-乾道 1174

[紹熙]
#y~1402
AD1190 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹熙
name_cn 绍熙

## [103]
wref_ja 紹熙
name_ja 紹熙
name_kana しょう き
#<-淳熙 1189-11-14 proclaimed
#<-淳熙 1190

[慶元]
#y~1624
AD1195 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 慶元
name_cn 庆元

## [103]
wref_ja 慶元
name_ja 慶元
name_kana けい げん
#<-紹熙 1194-10'-25 proclaimed
#<-紹熙 1195

[嘉泰]
#y~1463
AD1201 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉泰
name_cn 嘉泰

## [103]
wref_ja 嘉泰 (宋)
name_ja 嘉泰
name_kana か たい
#<-慶元 1200-12-11 proclaimed
#<-慶元 1201

[開禧]
#y~1349
AD1205 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 開禧
name_cn 开禧

## [103]
wref_ja 開禧
name_ja 開禧
name_kana かい き
#<-嘉泰 1204-12-11 proclaimed
#<-嘉泰 1205

[嘉定]
#y~960
AD1208 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉定
name_cn 嘉定

## [103]
wref_ja 嘉定 (南宋)
name_ja 嘉定
name_kana か てい
#<-開禧 1207-12-26 proclaimed
#<-開禧 1208

[寶慶]
#y~378
AD1225 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶慶
name_cn 宝庆
#西夏末主李睍["西夏紀事本末"(張鑑春)所收"西夏紀事年表"]
name 宝慶
#^ incorrect [104]

## [103]
wref_ja 宝慶
name_ja 宝慶
name_kana ほう けい
name_kana ほう きょう
#<-嘉定 1224-11-25 proclaimed
#<-嘉定 1225

[紹定]
#y~642
AD1228 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹定
name_cn 绍定

## [103]
wref_ja 紹定
name_ja 紹定
name_kana しょう てい
#<-寶慶 1227-11-06 proclaimed
#<-寶慶 1228

[端平]
#y~1460
AD1234 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 端平
name_cn 端平

## [103]
wref_ja 端平
name_ja 端平
name_kana たん ぺい
#<-紹定 1233-11-6 proclaimed
#<-紹定 1234

[嘉熙]
#y~1334
AD1237 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉熙
name_cn 嘉熙

## [103]
wref_ja 嘉熙
name_ja 嘉熙
name_kana か き
#<-端平 1236-12-19 proclaimed
#<-端平 1237

[淳祐]
#y~1387
AD1241 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳祐
name_cn 淳祐

## [103]
wref_ja 淳祐 (南宋)
name_ja 淳祐
name_kana じゅん ゆう
#<-嘉熙 1240-10-3 proclaimed
#<-嘉熙 1241

[寶祐]
#y~334
AD1253 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶祐
name_cn 宝祐

## [103]
wref_ja 宝祐
name_ja 宝祐
name_kana ほう ゆう
#<-淳祐 1252-8-29 proclaimed
#<-淳祐 1253

[開慶]
#y~641
AD1259 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 開慶
name_cn 开庆

## [103]
wref_ja 開慶
name_ja 開慶
name_kana かい けい
#<-寶祐 1258-12-3 proclaimed
#       元憲宗8(1258)-12-4
#<-寶祐 1259

[景定]
#y~326
AD1260 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景定
name_cn 景定

## [103]
wref_ja 景定
name_ja 景定
name_kana けい てい
#<-開慶 1259-12-13 proclaimed
#<-開慶 1260

[咸淳]
#y~470
AD1265 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸淳
name_cn 咸淳

## [103]
wref_ja 咸淳
name_ja 咸淳
name_kana かん じゅん
#<-景定 1264-12-1 proclaimed
#<-景定 1265

[德祐]
#y~1394
AD1275 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 德祐
name_cn 德祐
# 1275 - 1276-4

## [103]
wref_ja 徳祐
name_ja 徳祐
name_kana とく ゆう
#<-咸淳 1274-10-22 proclaimed
#<-咸淳 1275
#->至元 1276-02-05 臨安陥落
#     至元13-2-6

[景炎]
#y~578
AD1276 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景炎
name_cn 景炎
# 1276-5 - 1278-4

## [103]
wref_ja 景炎
name_ja 景炎
name_kana けい えん
#<-德祐 1276-5-1
#-> 1278-04

[祥興]
#y~1132
AD1278 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 祥興
name_cn 祥兴
# 1278-5 - 1279-2
#黄华 至元20(1283)-10
u 5

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1278-5-1
#-> 1279-2-6 宋 滅亡
#宋史
#続資治通鑑

def[祥興(己卯)]
#y~1844
AD1279 = 1
tag 南宋
tag 漢土
tag 漢民族

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1279-1
#元史: 黄華
u 5

%tag country
%tag   name_ja 明
%tag   period of 中国

%tag tag
%tag   name_ja 明の公年号
%tag   group of 公年号

def[呉]
#y~1828
AD1367 = 1
sw 呉元年
wref_ja 洪武
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
#<-至正 1367

name_ja 呉
name_kana ご
u 1

[洪武]
#y~127
AD1368 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 明領高麗
tag 君主名の元号
tag 再開
#<-呉 1368

## [102]
name_tw 洪武
name_cn 洪武
wref_zh 洪武

## [103]
name_ja 洪武
name_kana こう ぶ
wref_ja 洪武

## [112]
#name_kana こう ぶ

[建文]
#y~1251
AD1399 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
#<-洪武 1399

## 靖難の変
#->洪武   1399 永楽帝 一説
#->洪武   1399-1402 永楽帝 一説
#->干支年 1400 永楽帝
#->洪武   1401 永楽帝 一説
#
#->洪武 1402-07-01
#->洪武 1402-06-17 一説
tag 建元撤回
#
#1595
tag 建元撤回撤回

## [102]
name_tw 建文
name_cn 建文

## [103]
name_ja 建文
name_kana けん ぶん
wref_ja 建文

## [112]
#name_kana けん ぶん

&&
name_tw 革除

#XXX
##&&
## empty string

[永樂(癸未)]
#y~1499
AD1403 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 永樂
name_cn 永乐

## [103]
name_ja 永楽
name_kana えい らく
wref_ja 永楽 (明)

## [112]
#name_kana えい らく

[洪熙]
#y~887
AD1425 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 洪熙
name_cn 洪熙

## [103]
name_ja 洪熙
name_kana こう き
wref_ja 洪熙

## [112]
#name_kana こう き

[宣德]
#y~511
AD1426 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_cn 宣德
name_tw 宣德

## [103]
name_ja 宣徳
name_kana せん とく
wref_ja 宣徳

## [112]
#name_kana せん とく

[正統]
#y~562
AD1436 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 正統
name_cn 正统

## [103]
name_ja 正統
name_kana せい とう
wref_ja 正統 (明)

## [112]
#name_kana せい とう

[景泰]
#y~350
AD1450 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 景泰
name_cn 景泰

## [103]
name_ja 景泰
name_kana けい たい
wref_ja 景泰

## [112]
name_kana けい たい

[天順(丁丑)]
#y~1138
AD1457 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 天順
name_cn 天顺

## 奪門の変
# 景泰8-01-16
## <https://zh.wikipedia.org/wiki/%E6%99%AF%E6%B3%B0_(%E5%B9%B4%E5%8F%B7)>
# 景泰8-01-17 (1457-02-11) 即位
<-景泰 1457-02-15
     #景泰8-01-21

## [103]
name_ja 天順
name_kana てん じゅん
wref_ja 天順 (明)

## [112]
#name_kana てん じゅん


[成化]
#y~146
AD1465 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 成化
name_cn 成化

## [103]
name_ja 成化
name_kana せい か
wref_ja 成化

## [112]
#name_kana せい か

[弘治(戊申)]
#y~38
AD1488 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 弘治
name_cn 弘治

## [103]
name_ja 弘治
name_kana こう ち
wref_ja 弘治 (明)

## [112]
name_kana こう じ

[正德(丙寅)]
#y~1712
AD1506 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 正德
name_cn 正德

## [103]
name_ja 正徳
name_kana せい とく
wref_ja 正徳 (明)

## [112]
#name_kana せい とく


[嘉靖]
#y~1501
AD1522 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 嘉靖
name_cn 嘉靖

## [103]
name_ja 嘉靖
name_kana か せい
wref_ja 嘉靖

## [112]
#name_kana か せい

[隆慶]
#y~699
AD1567 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆慶
name_cn 隆庆

## [103]
name_ja 隆慶
name_kana りゅう けい
wref_ja 隆慶 (明)

## [112]
#name_kana りゅう けい
                                                      
[萬曆]
#y~413
AD1573 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 萬曆
name_cn 万历
#避諱 清乾隆帝"弘曆"
name 萬歷
name 萬厯
name 萬厤

## [103]
name_ja 万暦
name_kana ばん れき
wref_ja 万暦

## [112]
#name_kana ばん れき

def[泰昌(辛酉)]
#y~1829
AD1621 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
tag 実施中止

## [102]
name_tw 泰昌
name_cn 泰昌
wref_zh 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

#XXX
#<-萬曆 1621-01-01
#明暦1620-09-20 canceled

[泰昌]
#y~440
AD1620 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 泰昌
name_cn 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

<-萬曆 1620-08-28
      #明暦1620-08-01
#XXX
#明暦1620-09-20 proclaimed

[天啟(辛酉)]
#y~598
AD1621 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_cn 天启
name_tw 天啟

## [103]
name_ja 天啓
name_kana てん けい
wref_ja 天啓 (明)

<-萬曆 1621-01-22
  #明暦1621-01-01

[崇禎]
#y~250
AD1628 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 崇禎
name_cn 崇祯
u 265

## [103]
name_ja 崇禎
name_kana すう てい
wref_ja 崇禎

#->永昌 崇禎17-01 順(李自成)
#崇禎17-03-19 滅亡
#崇禎17-05-15 弘光帝 即位
#->弘光 崇禎18

## [104]
# 1628 - 明1644-03

&
## [102]
name_tw 崇禎紀元
name_cn 崇祯纪元

name_ja 崇禎紀元
#wref_ja 崇禎紀元
name 숭정기원
&

## [102]
name_tw 崇禎紀元後
name_cn 崇祯纪元后
u 83

name_ja 崇禎紀元後
name 숭정기원후
&
name 崇禎後
name 숭정후

%tag country
%tag   name_ja 南明
%tag   period of 明

[弘光]
#y~1392
AD1645 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 弘光
name_cn 弘光
#崇禎->弘光 1644-05 proclaimed
#1645-01 - 1645-05

## <https://baike.baidu.com/item/%E5%BC%98%E5%85%89/580071>
#1644-06-19 - 1645-05-23

## [103]
name_ja 弘光
name_kana こう こう
#1644-05-15 proclaimed
#1645-01 - 1645-06
wref_ja 弘光

## [104]
#1645-01 - 05

[隆武]
#y~360
AD1645 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆武
name_cn 隆武
#1645-07 - 1646-08
#->绍武
#1647-09
u 5
#->永曆

## [103]
name_ja 隆武
name_kana りゅう ぶ
#<-弘光 1645-07-01
wref_ja 隆武

## [104]
#1645-06' - 1646-08
#明史 順治2-06'-丁未

def[紹武(丙戌)]
#y~1832
## Source:
sw 紹武
#
tag 南明
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
AD1646 = 1
name_ja 紹武
name_kana しょう ぶ

## [102]
name_tw 紹武
name_cn 绍武
#<-隆武 1646-11

## [104]
#1646-11 - 1646-12
#明史 順治3-11

[紹武]
#y~200
## Source:
sw 紹武
#
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 実施中止
tag 君主名の元号
tag 一世一元
AD1647 = 1

## [102]
name_tw 紹武
name_cn 绍武
#1646-11 proclaimed
#1646-12 滅亡
#<- 1647

## [103]
name_ja 紹武
name_kana しょう ぶ
#<-隆武 1647-01-01
wref_ja 紹武

[興業]
#y~1821
AD1645 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 興業
name_cn 兴业
#1645-08

[監国魯]
#y~1503
## Source:
sw 監国魯

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ

name_cn 监国鲁
name_tw 監國魯
&
name_ja 監国
name_cn 监国
name_tw 監國
&
name_ja 魯監国
name_tw 魯監國
name_cn 鲁监国
&
name_ja 魯王監国
tag 南明
tag 漢土
tag 漢民族

## [102]
wref_zh 监国_(鲁王)
#name_tw 監國
#name_cn 监国
AD1646 = 1
#wref_zh 庚寅_(年号)
u 1
u 17

def[監国魯(乙酉)]
#y~1834
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1645 = 1

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ
u 1
u 7

def[監国魯(丁亥)]
#y~1842
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1647 = 1
name_ja 魯監国
name_kana ろ かん こく

def[魯王監國後]
#y~1833
## Source:
sw 監国魯
#
name_tw 魯王監國後
name_cn 鲁王监国后
&
name_tw 後
name_cn 后
AD1650 = 1
u 1
u 4-3
tag 南明
tag 漢土
tag 漢民族

def[庚寅]
#y~725
## Source:
sw 監国魯
#
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
#was: wref_zh 中国年号列表
wref_zh 监国_(鲁王)
wref_ja 監国魯
AD1650 = 1
u 1
tag 南明
tag 漢土
tag 漢民族

[定武]
#y~1670
AD1646 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 定武
name_cn 定武
#1646 - 1664
u 18

## [103]
name_ja 定武
name_kana てい ぶ
wref_ja 定武
#1646 - 1663
u 18

def[永曆(丙戌)]
#y~1831
## Source:
sw 永曆
#
tag 南明
tag 漢土
tag 漢民族

## [102] (明史)
AD1646 = 1
wref_zh 永曆 (南明)

[永曆(丁亥)]
#y~1684
## Source:
sw 永曆
#
AD1647 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 台湾
tag 君主名の元号

## [102]
name_tw 永曆
name_cn 永历
u 1
u 16
#-> 1662-05-01 南明
#明暦1662-04-15
u 37
#-> 1683-12 台湾:清

## [103]
wref_ja 永暦 (南明)
name_ja 永暦
name_kana えい れき

## [104]
#1647 - 1661

[東武]
#y~890
AD1648 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 東武
name_cn 东武

## [103]
name_ja 東武
name_kana とう ぶ
wref_ja 東武 (元号)

%tag country
%tag   name_ja 順

[永昌(甲申)]
#y~314
AD1644 = 1
tag 順
tag 漢土
tag 漢民族

## [102]
name_tw 永昌
name_cn 永昌
u 21

## [103]
wref_ja 永昌 (李自成)
name_ja 永昌
name_kana えい しょう

%tag region
%tag   name_ja 英領香港
%tag   region of 英国
%tag   region of 漢土

def[孔子卒後]
name 孔子卒後
name_kana こう し そつ ご
name 孔子卒
name_kana こう し そつ
name 孔子
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子卒後紀年
AD1895 = 2373
wref_ja 孔子紀年
sw 孔子紀年

def[孔紀]
name 孔紀
name_kana こう き
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子生後紀年
AD1895 = 2446
wref_ja 孔子紀年
wref_zh 孔子紀年
sw 孔子紀年

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name 軒轅紀年
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄紀
name 黄帝開国即位紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1904 = 4602
#AD1911 = 4609
sw 黄帝紀元

def[黃帝紀元(庚戌)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄帝生年紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4614

def[黃帝紀元(庚寅)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4394

def[黄帝甲子紀年]
name 黄帝甲子紀年
sw 黄帝紀元
BC2697 = 1

def[帝堯紀年]
name 帝堯紀年
name 唐堯紀年
sw 帝堯紀年

def[夏禹紀年]
name 夏禹紀年

def[秦統一紀年]
name 秦統一紀年

def[亡国紀年]
name 亡国紀年

%tag country
%tag   name_ja 中華民国
%tag   name_ja 中華民國
%tag   name_en Republic of China
%tag 
%tag   period of 中国

def[中華共和國]
name_tw 中華共和國
name_ja 中華共和国
sw 中華共和国 (紀年法)
wref_ja 中華共和国 (年号)
AD1933 = 1

%tag country
%tag   name_ja 中華人民共和国
%tag 
%tag   period of 中国
