[同治]
AD1862 = 1

[光緒]
AD1875 = 1
#<-同治

[宣統]
# y~1095
## Source:
sw 宣統
#
# @清
AD1909 = 1
# <-光緒
# 1912-01-01 辛亥革命
# 1912-02-12 ->民国
# 1917-07
#
tag 満州人
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
u 97-4-16
u 100-3-31
# ->復光 y~1752 2008-4-10

def[復光]
# y~1752
## Source:
sw 復光
#
name_ja 復光
name_kana ふく こう
AD2008 = 1
tag 満洲国臨時政府
# <-宣統 2008-4-10
# ->昊徳 2010-05-01
tag 日本の私年号

def[昊徳]
# y~1753
## Source:
sw 昊徳
#
name_ja 昊徳
name_kana こう とく
tag 満洲国臨時政府
AD2010 = 1
# <-復光 2010-05-01
# ->AD 2011-04-12
tag 日本の私年号

[康德]
# y~1158
## Source:
sw 康徳
#
name_ja 康徳
name_tw 康徳
#name_hk 康徳
tag 満州国
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
# 2019-03-07 established
u 86-3-1
u 88-1-1
