甘露/曹魏 甘露(丙子)
黃龍/孫吳 黃龍(己酉)
建興/孫吳 建興(壬申)
五鳳/孫吳 五鳳(甲戌)
元興/孫吳 元興(甲申)
甘露/孫吳 甘露(乙酉)
永平/西晉 永平(辛亥)
元康/西晉 元康(辛亥)
永康/西晉 永康(庚申)
永寧/西晉 永寧(辛酉)
永安/西晉 永安(甲子)
永興/西晉 永興(甲子)
建興/西晉 建興(癸酉)
建元/東晉 建元(癸卯)
太和/東晉 太和(丙寅)
太元/東晉 太元(丙子)
元興/東晉 元興(壬寅)
永始/桓楚 永始(癸卯)
元熙/前趙 元熙(甲子)
嘉平/前趙 嘉平(辛未)
建元/前趙 建元(乙亥)
太和/前趙 太和(前趙)
建初/成漢 建初(癸亥)
太和/成漢 太和(甲辰)
和平/前涼 和平(甲寅)
昇平/前涼 昇平(辛酉)
昇平/前涼 昇平(癸亥)
太和/後趙 太和(戊子)
建平/後趙 建平(庚寅)
延熙/後趙 延熙(甲午)
太寧/後趙 太寧(己酉)
永熙/後趙 永熙(後趙)
青龍/後趙 青龍(庚戌)
永寧/後趙 永寧(庚戌)
永興/冉魏 永興(庚戌)
永興/前秦 永興(丁巳)
甘露/前秦 甘露(己未)
建元/前秦 建元(乙丑)
太安/前秦 太安(乙酉)
太初/前秦 太初(丙戌)
建初/後秦 建初(丙戌)
燕元/後燕 燕元(甲申)
建興/後燕 建興(丙戌)
永康/後燕 永康(丙申)
建平/後燕 建平(戊戌)
建始/後燕 建始(丁未)
建光/翟魏 建光(戊子)
更始/西燕 更始(乙酉)
建平/西燕 建平(丙戌)
太初/西秦 太初(戊子)
更始/西秦 更始(己酉)
永康/西秦 永康(壬子)
太安/後涼 太安(丙戌)
麟嘉/後涼 麟嘉(己丑)
咸寧/後涼 咸寧(己亥)
太初/南涼 太初(丁酉)
建和/南涼 建和(庚子)
嘉平/南涼 嘉平(戊申)
建平/南燕 建平(庚子)
建初/西涼 建初(乙巳)
永建/西涼 永建(庚申)
正始/北燕 正始(丁未)
太平/北燕 太平(己酉)
太平/misc/丙申 太平(丙申)
太平/misc/癸卯 太平(癸卯)
太平/misc 太平(李婆備)
太平/misc/丙子 太平(林士弘)
太平/misc/庚申 太平(庚申)
太平/梁 太平(丙子)
太平/柔然 太平(乙丑)
太平/遼 太平(辛酉)
天璽/北涼 天璽(己亥)
永安/北涼 永安(辛丑)
真興/北涼 真興(北涼)
建平/北涼 建平(北涼)
永初/宋 永初(庚申)
元嘉/宋 元嘉(甲子)
永光/宋 永光(乙巳)
泰始/宋 泰始(乙巳)
建元/齊 建元(己未)
延興/齊 延興(甲戌)
永元/齊 永元(己卯)
中興/齊 中興(辛巳)
天康/陳 天康(丙戌)
皇始/北魏 皇始(丙申)
永興/北魏 永興(己酉)
太安/北魏 太安(乙未)
和平/北魏 和平(庚子)
延興/北魏 延興(辛亥)
太和/北魏 太和(丁巳)
正始/北魏 正始(甲申)
永平/北魏 永平(戊子)
建義/北魏 建義(戊申)
永安/北魏 永安(戊申)
建明/北魏 建明(庚戌)
中興/北魏 中興(辛亥)
永興/北魏 永興(壬子)
永熙/北魏 永熙(壬子)
乾明/北齊 乾明(庚辰)
太寧/北齊 太寧(辛巳)
承光/北齊 承光(丁酉)
武定/北周 武定(北周)
大定/北周 大定(辛丑)
永康/柔然 永康(甲辰)
太安/柔然 太安(壬申)
建初/高昌 建初(己巳)
義熙/高昌 義熙(辛卯)
甘露/高昌 甘露(乙巳)
章和/高昌 章和(辛亥)
永平/高昌 永平(己巳)
和平/高昌 和平(辛未)
建昌/高昌 建昌(乙亥)
延昌/高昌 延昌(辛巳)
延和/高昌 延和(壬戌)
義和/高昌 義和(甲戌)
永昌/唐朝 永昌(己丑)
延和/唐朝 延和(壬子)
永泰/唐朝 永泰(乙巳)
中興/于闐 中興(戊寅)
天興/于闐 天興(丙戌)
大興/渤海國 大興(戊寅)
中興/渤海國 中興(甲戌)
太始/渤海國 太始(戊戌)
建興/渤海國 建興(己亥)
咸和/渤海國 咸和(辛亥)
甘露/東丹 甘露(丙戌)
元興/定安 元興(丙子)
長壽/南詔 長壽(己酉)
上元/南詔 上元(甲子)
元封/南詔 元封(南詔)
中興/大封民 中興(丁巳)
始元/大長和 始元(庚午)
大明/大義寧 大明(辛卯)
廣德/大理國 廣德(大理國)
廣明/大理國 廣明(丙戌)
太安/大理國 太安(大理國)
建安/大理國 建安(大理國)
天祐/大理國 天祐(大理國)
永嘉/後理 永嘉(後理)
廣運/後理 廣運(後理)
永貞/後理 永貞(戊辰)
龍興/後理 龍興(乙亥)
元壽/後理 元壽(後理)
鳳歷/後梁 鳳歷(癸酉)
貞明/後梁 貞明(乙亥)
天成/後唐 天成(丙戌)
天復/吳 天復(壬戌)
天祐/吳 天祐(甲子)
中興/南唐 中興(戊午)
顯德/南唐 顯德(戊午)
顯德/南唐 顯德(辛酉)
天祐/吳越 天祐(丁卯)
天寶/吳越 天寶(戊辰)
鳳歷/吳越 鳳歷(癸酉)
乾化/吳越 乾化(癸酉)
貞明/吳越 貞明(乙亥)
龍德/吳越 龍德(辛巳)
長興/吳越 長興(壬辰)
應順/吳越 應順(甲午)
清泰/吳越 清泰(甲午)
開運/吳越 開運(甲辰)
乾祐/吳越 乾祐(戊申)
廣順/吳越 廣順(辛亥)
顯德/吳越 顯德(甲寅)
建隆/吳越 建隆(庚申)
乾德/吳越 乾德(癸亥)
開寶/吳越 開寶(戊辰)
天成/楚 天成(丁亥)
長興/楚 長興(庚寅)
長興/楚 長興(壬辰)
應順/楚 應順(甲午)
清泰/楚 清泰(甲午)
開運/楚 開運(甲辰)
乾祐/楚 乾祐(戊申)
保大/楚 保大(庚戌)
開平/閩 開平(己巳)
乾化/閩 乾化(辛未)
貞明/閩 貞明(乙亥)
龍德/閩 龍德(辛巳)
同光/閩 同光(癸未)
天成/閩 天成(丙戌)
天成/閩 天成(丙戌)
長興/閩 長興(庚寅)
永隆/閩 永隆(己亥)
天復/前蜀 天復(丁卯)
武成/前蜀 武成(戊辰)
天漢/前蜀 天漢(丁丑)
光天/前蜀 光天(戊寅)
乾德/前蜀 乾德(己卯)
咸康/前蜀 咸康(乙酉)
同光/荊南（南平） 同光(甲申)
天成/荊南（南平） 天成(丙戌)
乾貞/荊南（南平） 乾貞(戊子)
乾貞/荊南（南平） 乾貞(己丑)
天成/荊南（南平） 天成(己丑)
長興/荊南（南平） 長興(庚寅)
應順/荊南（南平） 應順(甲午)
清泰/荊南（南平） 清泰(甲午)
開運/荊南（南平） 開運(甲辰)
乾祐/荊南（南平） 乾祐(戊申)
乾祐/荊南（南平） 乾祐(戊申)
廣順/荊南（南平） 廣順(辛亥)
顯德/荊南（南平） 顯德(甲寅)
建隆/荊南（南平） 建隆(庚申)
建隆/荊南（南平） 建隆(壬戌)
乾祐/北漢 乾祐(辛亥)
乾祐/北漢 乾祐(甲寅)
廣運/北漢 廣運(甲戌)
建隆/北宋 建隆(庚申)
乾德/北宋 乾德(癸亥)
開寶/北宋 開寶(戊辰)
太平興國/北宋 太平興國(丙子)
乾興/北宋 乾興(壬戌)
乾亨/遼 乾亨(己卯)
景福/遼 景福(辛未)
保大/遼 保大(辛丑)
紹興/西遼 紹興(辛未)
天禧/西遼 天禧(戊戌)
開運/西夏 開運(甲戌)
廣運/西夏 廣運(西夏)
乾道/西夏 乾道(丁未)
大安/西夏 大安(乙卯)
永安/西夏 永安(戊寅)
大慶/西夏/庚申 大慶(庚申)
乾祐/西夏 乾祐(庚寅)
皇建/西夏 皇建(庚午)
寶慶/西夏 寶慶(西夏)
天輔/金朝 天輔(丁酉)
天會/金朝 天會(癸卯)
大定/金朝 大定(辛巳)
天定/金朝 天定(金朝)
大安/金朝 大安(己巳)
貞祐/金朝 貞祐(癸酉)
元光/金朝 元光(壬午)
天興/金朝 天興(壬辰)
大德/元朝 大德(丁酉)
至治/元朝 至治(辛酉)
至元/元朝/乙亥 至元(乙亥)
天順/明朝 天順(丁丑)
天啟/明朝 天啟(辛酉)
龍興/misc/乙酉 龍興(乙酉)
建始/misc 建始(辛酉)
神鳳/misc 神鳳(癸亥)
建康/misc 建康(己卯)
鳳凰/misc 鳳凰(庚午)
鳳凰/misc 鳳凰(丙戌)
龍興/misc/丁酉 龍興(丁酉)
建昌/misc 建昌(壬子)
元光/misc 元光(癸巳)
建始/misc 建始(丁酉)
延平/misc 延平(丁酉)
青龍/misc 青龍(戊戌)
泰始/misc 泰始(壬申)
建義/misc 建義(丙子)
太初/misc 太初(癸巳)
建平/misc 建平(甲午)
永光/misc 永光(乙未)
興平/misc 興平(丙寅)
建義/misc 建義(庚辰)
永漢/misc 永漢(壬戌)
太始/misc 太始(辛未)
天啟/misc 天啟(戊寅)
建平/misc 建平(乙卯)
正始/misc 正始(樊素安)
建明/misc 建明(丙戌)
聖明/misc 聖明(丙戌)
建平/misc 建平(戊子)
天啟/misc 天啟(乙巳)
真王/misc/乙巳 真王(乙巳)
廣安/misc 廣安(丙午)
天統/misc/戊申 天統(戊申)
武平/misc 武平(戊戌)
白雀/misc 白雀(白雀期)
五鳳/misc 五鳳(戊寅)
永平/misc 永平(丁丑)
天興/misc 天興(丁丑)
永隆/misc 永隆(戊寅)
天壽/misc/戊寅 天壽(戊寅)
天壽/misc 天壽(濮王)
始興/misc/戊寅 始興(戊寅)
開明/misc 開明(己卯)
延康/misc 延康(己卯)
明政/misc 明政(己卯)
乾德/misc 乾德(輔公祏)
載初/misc 載初(丁酉)
天成/misc 天成(丁酉)
應天/misc 應天(己亥)
黃龍/misc 黃龍(辛丑)
應天/misc 應天(癸亥)
武成/misc 武成(甲子)
順天/misc/乙卯 順天(乙卯)
順德/misc 順德(段思曠)
興正/misc 興正(高觀音隆)
應天/misc 應天(辛未)
永樂/misc 永樂(壬寅)
大曆/misc 大曆(儂智高)
隆興/misc 隆興(趙諗)
永樂/misc/庚子 永樂(庚子)
羅平/misc/辛酉 羅平(辛酉)
乾貞/misc/丙申 乾貞(丙申)
羅平/misc/己亥 羅平(己亥)
重德/misc 重德(己丑)
龍興/misc 龍興(李子揚)
天定/misc 天定(徐真一)
天復/misc 天復(癸卯)
天興/misc 天興(丁卯)
天統/misc 天統(完顏允文)
元統/misc 元統(癸酉)
天賜/misc 天賜(甲戌)
天順/misc 天順(甲戌)
順天/misc/丙子 順天(丙子)
天祐/misc 天祐(乞奴)
延康/misc 延康(癸未)
祥興/misc 祥興(癸未)
安定/misc 安定(己丑)
治平/misc 治平(辛卯)
天啟/misc 天啟(戊戌)
天定/misc 天定(己亥)
天祐/misc 天祐(甲午)
大定/misc/辛丑 大定(辛丑)
大定/misc/辛丑/1361 大定(陳友諒)
天統/misc/癸卯 天統(癸卯)
天定/misc 天定(丙寅)
龍鳳/misc/丁丑 龍鳳(丁丑)
泰定/misc 泰定(戊辰)
天順/misc 天順(丙子)
順德/misc 順德(己卯)
大順/misc 大順(段鋹)
龍飛/misc 龍飛(張璉)
洪武/misc 洪武(己未)
永興/misc 永興(戊辰)
永昌/misc 永昌(甲申)
大順/misc 大順(甲申)
天定/misc 天定(甲申)
永昌/misc 永昌(甲申)
中興/misc 中興(丁亥)
隆武/misc 隆武(丁亥)
天順/misc 天順(辛丑)
大慶/misc 大慶(乙巳)
廣德/misc 廣德(癸丑)
元興/misc 元興(朱六非)
永興/misc 永興(戊子)
順天/misc/丁未 順天(丁未)
順天/misc/庚申 順天(庚申)
天運/misc/丙午 天運(丙午)
天運/misc/乙卯 天運(乙卯)
天運/misc/癸丑 天運(癸丑)
建興/成漢 建興(甲子)
上元/唐朝/庚子 上元(庚子)
