## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   name_ja 明
%tag   period of 中国

%tag tag
%tag   name_ja 明の公年号
%tag   group of 中華王朝の公年号

def[呉]
#y~1828
## Source:
sw 呉元年
#
AD1367 = 1
wref_ja 洪武
tag 明
tag 明の公年号
tag 王の即位紀年
tag 漢土
tag 漢民族
tag 呉
tag 新規称元
name_ja 呉
name_kana ご
name_cn 吴
name_tw 吳
&
name_ja 呉王
name_kana ご おう

%tag tag
%tag   name_ja 呉王
%tag   group of 王

%tag person
%tag   name_ja 洪武帝
%tag   name_ja 朱元璋
tag 洪武帝
tag 白蓮教

## <https://zh.wikisource.org/wiki/%E5%A4%A7%E6%98%8E%E5%A4%AA%E7%A5%96%E9%AB%98%E7%9A%87%E5%B8%9D%E5%AF%A6%E9%8C%84/%E5%8D%B7014>
<-至正 明:1364(甲辰)-1-1(丙寅) #明 #呉 #洪武帝 #呉王 #建元前の即位

<-至正 明:1366-12-己未 #明 #呉 #洪武帝 #年始改元決定
<-至正,干支年 明:1367-1-1(戊寅) #明 #呉 #年始改元実施 #起事建元
u 1-1-1

u 2-1

[洪武]
#y~127
AD1368 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 明領高麗
tag 君主名の元号
tag 即位紀年から改元建元
tag 再開
tag 洪武帝

## [102]
name_tw 洪武
name_cn 洪武
wref_zh 洪武

## [103]
name_ja 洪武
name_kana こう ぶ
wref_ja 洪武

## [112]
#name_kana こう ぶ

## <https://zh.wikisource.org/wiki/%E5%A4%A7%E6%98%8E%E5%A4%AA%E7%A5%96%E9%AB%98%E7%9A%87%E5%B8%9D%E5%AF%A6%E9%8C%84/%E5%8D%B7029>
<-呉 明:1368-1-乙亥 #建元前の即位{#明 #支那皇帝 #洪武帝}
<-呉 明:1368-1-乙亥 #支那改元日{#明 #洪武帝}

<-干支年 [明:1400-9-11,明:1401-10] #再開{#明 #永楽帝}
tag 永楽帝

<-弘光 明:1645-8-3 g:1645-9-22 #建元前の即位{#南明 #朱亨嘉 #監国}
<-弘光 明:1645-8-3 #再開{#南明 #朱亨嘉} #起事建元
tag 再開
->隆武 明:1645-9-25 g:1645-11-12 #陥落{#清, #南明 #朱亨嘉} #捕縛
->隆武 [明:1646-4] #陥落{#清, #南明 #朱亨嘉} #死去
tag 朱亨嘉
u 278

[建文]
#y~1251
## Source:
sw 建文
#
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 建文帝
tag 建文帝
tag 君主名の元号
tag 一世一元

<-洪武 明:1398-05'-10 g:1398-07-02 #明 #洪武帝 #改元前の死去
#洪武31
<-洪武 明:1398-5'-辛卯 #明 #建文帝 #支那皇帝 #建元前の即位
<-洪武 明:1398-5'-辛卯 #明 #建文帝 #年始改元決定
<-洪武 明:1399-1-1 #明 #年始改元実施
AD1399 = 1

## [102]
name_tw 建文
name_cn 建文

## [103]
name_ja 建文
name_kana けん ぶん
wref_ja 建文

## [112]
#name_kana けん ぶん

&&
name_tw 革除

#XXX
##&&
## empty string

## 靖難の変
->洪武   [明:1399] #再開 #明 #永楽帝 #旧説
->干支年 [明:1399,明:1400-9-11] #明 #永楽帝 #適用開始
#
->洪武 明:1402-6-17(己巳) #明 #永楽帝 #支那皇帝 #建元前の即位
->洪武 明:1402-06-18(庚午) #明 #再開 #永楽帝
->洪武 明:1402-07-01(壬午) #明 #再開 #永楽帝 #異説
[永樂(癸未)]
<-洪武,建文 明:1402-07-01 #明 #建元前の即位 #支那皇帝 #永楽帝
<-洪武,建文 明:1402-07-01 #明 #年始改元決定 #永楽帝
<-洪武,建文 明:1403-1-1 #明 #年始改元実施 #永楽帝
[建文]
tag 建元撤回
tag 支那皇帝即位紀年
#
>< 明:1595-9-16(乙酉) #明 #万暦帝 #建元撤回撤回
>< 明:1644-6-19(乙亥) #南明 #弘光帝 #建元撤回撤回
tag 建元撤回撤回


[永樂(癸未)]
#y~1499
AD1403 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 永楽帝
tag 永楽帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 永樂
name_cn 永乐

## [103]
name_ja 永楽
name_kana えい らく
wref_ja 永楽 (明)

## [112]
#name_kana えい らく

[洪熙]
#y~887
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 洪熙帝
tag 洪熙帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B77>
<-永樂(癸未) 明:1424-7-18(辛卯) #明 #永楽帝 #改元前の死去
## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B78>
<-永樂(癸未) 明:1424-8-15(丁巳) #明 #洪熙帝 #支那皇帝 #建元前の即位
<-永樂(癸未) 明:1424-8-15(丁巳) #明 #洪熙帝 #年始改元決定
<-永樂(癸未) 明:1425-1-1 #明 #洪熙帝 #年始改元実施
AD1425 = 1
->宣德 明:1425-5-12(辛巳) #明 #洪熙帝 #改元前の死去

## [102]
name_tw 洪熙
name_cn 洪熙

## [103]
name_ja 洪熙
name_kana こう き
wref_ja 洪熙

## [112]
#name_kana こう き

[宣德]
#y~511
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 宣德帝
tag 宣德帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B79>
<-洪熙 明:1425-6-庚戌 #明 #宣德帝 #支那皇帝 #建元前の即位
<-洪熙 明:1425-6-庚戌 #明 #宣德帝 #年始改元決定
<-洪熙 明:1426-1-1 #明 #宣德帝 #年始改元実施
AD1426 = 1
->正統 明:1435-1-乙亥 #明 #宣德帝 #改元前の死去

## [102]
name_cn 宣德
name_tw 宣德

## [103]
name_ja 宣徳
name_kana せん とく
wref_ja 宣徳

## [112]
#name_kana せん とく

[正統]
#y~562
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 英宗
%tag   name_ja 正統帝
%tag   name_ja 天順帝
tag 英宗
tag 君主名の元号
tag 一世一元
tag 重祚各一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B710>
<-宣德 明:1435-1-壬午 #明 #英宗 #支那皇帝 #建元前の即位 #重祚前の即位
<-宣德 明:1435-1-壬午 #明 #英宗 #年始改元決定
<-宣德 明:1436-1-1    #明 #英宗 #年始改元実施
AD1436 = 1

## [102]
name_tw 正統
name_cn 正统

## [103]
name_ja 正統
name_kana せい とう
wref_ja 正統 (明)

## [112]
#name_kana せい とう

[景泰]
#y~350
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 景泰帝
tag 景泰帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B711>
## 土木の変
<-正統 明:1449-9-癸未 #明 #景泰帝 #支那皇帝 #建元前の即位
<-正統 明:1449-9-癸未 #明 #景泰帝 #年始改元決定
<-正統 明:1450-1-1    #明 #景泰帝 #年始改元実施
AD1450 = 1
->天順(丁丑) 明:1457-1-17(壬午) #建元前の即位{#明 #英宗 #支那皇帝} #重祚

## [102]
name_tw 景泰
name_cn 景泰

## [103]
name_ja 景泰
name_kana けい たい
wref_ja 景泰

## [112]
name_kana けい たい

[天順(丁丑)]
#y~1138
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

tag 英宗
tag 君主名の元号
tag 一世一元
tag 重祚各一元

%tag event
%tag   name_ja 奪門の変

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B712>
<-景泰 明:1457-1-21(丙戌) #支那改元日{#明 #英宗} #奪門の変
AD1457 = 1
#二月乙未朔...庚子...湯序請除景泰年號，不許。
->成化 明:1464-1-庚午 #改元前の死去{#明 #英宗}

## [102]
name_tw 天順
name_cn 天顺

## [103]
name_ja 天順
name_kana てん じゅん
wref_ja 天順 (明)

## [112]
#name_kana てん じゅん


[成化]
#y~146
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 成化帝
tag 成化帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B713>
<-天順(丁丑) 明:1464-1-乙亥 #明 #成化帝 #支那皇帝 #建元前の即位
<-天順(丁丑) 明:1464-1-乙亥 #明 #成化帝 #年始改元決定
<-天順(丁丑) 明:1465-1-1    #明 #成化帝 #年始改元実施
AD1465 = 1

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B714>
->弘治(戊申) 明:1487-8-22(己丑) #明 #成化帝 #改元前の死去

## [102]
name_tw 成化
name_cn 成化

## [103]
name_ja 成化
name_kana せい か
wref_ja 成化

## [112]
#name_kana せい か

[弘治(戊申)]
#y~38
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 弘治帝
tag 弘治帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B715>
<-成化 明:1487-9-壬寅 #明 #成化帝 #支那皇帝 #建元前の即位
<-成化 明:1487-9-壬寅 #明 #成化帝 #年始改元決定
<-成化 明:1488-1-1    #明 #成化帝 #年始改元実施
AD1488 = 1
->正德(丙寅) 明:1505-5-辛卯 #明 #成化帝 #改元前の死去

## [102]
name_tw 弘治
name_cn 弘治

## [103]
name_ja 弘治
name_kana こう ち
wref_ja 弘治 (明)

## [112]
name_kana こう じ

[正德(丙寅)]
#y~1712
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 正徳帝
tag 正徳帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B716>
<-弘治(戊申) 明:1505-5-壬寅 #明 #正徳帝 #支那皇帝 #建元前の即位
<-弘治(戊申) 明:1505-5-壬寅 #明 #正徳帝 #年始改元決定
<-弘治(戊申) 明:1506-1-1    #明 #正徳帝 #年始改元実施
AD1506 = 1
->嘉靖 明:1521-3-丙寅 #明 #正徳帝 #改元前の死去

## [102]
name_tw 正德
name_cn 正德

## [103]
name_ja 正徳
name_kana せい とく
wref_ja 正徳 (明)

## [112]
#name_kana せい とく


[嘉靖]
#y~1501
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 嘉靖帝
tag 嘉靖帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B717>
<-正德(丙寅) 明:1521-4-癸卯 #明 #嘉靖帝 #支那皇帝 #建元前の即位
<-正德(丙寅) 明:1521-4-癸卯 #明 #嘉靖帝 #年始改元決定
<-正德(丙寅) 明:1522-1-1    #明 #嘉靖帝 #年始改元実施
AD1522 = 1
## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B718>
->隆慶 明:1566-12-庚子 #明 #嘉靖帝 #改元前の死去

## [102]
name_tw 嘉靖
name_cn 嘉靖

## [103]
name_ja 嘉靖
name_kana か せい
wref_ja 嘉靖

## [112]
#name_kana か せい

[隆慶]
#y~699
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 隆慶帝
tag 隆慶帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B719>
<-嘉靖 明:1566-12-壬子 #明 #隆慶帝 #支那皇帝 #建元前の即位
<-嘉靖 明:1566-12-壬子 #明 #隆慶帝 #年始改元決定
<-嘉靖 明:1567-1-1     #明 #隆慶帝 #年始改元実施
AD1567 = 1
->萬曆 明:1572-5-庚戌 #明 #隆慶帝 #改元前の死去

## [102]
name_tw 隆慶
name_cn 隆庆

## [103]
name_ja 隆慶
name_kana りゅう けい
wref_ja 隆慶 (明)

## [112]
#name_kana りゅう けい
                                                      
[萬曆]
#y~413
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 万暦帝
tag 万暦帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B720>
<-隆慶 明:1572-6-甲子 #明 #万暦帝 #支那皇帝 #建元前の即位
<-隆慶 明:1572-6-甲子 #明 #万暦帝 #年始改元決定
<-隆慶 明:1573-1-1    #明 #万暦帝 #年始改元実施
AD1573 = 1
->泰昌(辛酉) 明:1620-7-丙申 #明 #万暦帝 #改元前の死去

## [102]
name_tw 萬曆
name_cn 万历
#避諱 清乾隆帝"弘曆"
name 萬歷
name 萬厯
name 萬厤

## [103]
name_ja 万暦
name_kana ばん れき
wref_ja 万暦

## [112]
#name_kana ばん れき

def[泰昌(辛酉)]
#y~1829
## Source:
sw 泰昌
#
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 泰昌帝
tag 泰昌帝
tag 君主名の元号
tag 一世一元

<-萬曆 明:1620-8-1(丙午) #明 #泰昌帝 #支那皇帝 #建元前の即位
<-萬曆 明:1620-8-1(丙午) #明 #泰昌帝 #年始改元決定
<-萬曆 明:1621-1-1       #明 #泰昌帝 #年始改元実施予定_(中止)
<-萬曆 明:1620-9-庚辰    #明 #泰昌帝 #実施中止
tag 実施中止
AD1621 = 1

## [102]
name_tw 泰昌
name_cn 泰昌
wref_zh 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

[泰昌]
#y~440
## Source:
sw 泰昌
#
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

tag 泰昌帝
tag 君主名の元号
tag 一世一元

<-萬曆,泰昌(辛酉) 明:1620-9-1(乙亥) #明 #泰昌帝 #改元前の死去 #改元実施日前退位
<-萬曆 明:1620-8-1 g:1620-8-28 #明 #天啓帝 #適用開始日
<-萬曆 明:1620-9-己丑      #明 #天啓帝 #利用開始 #異説
<-萬曆 明:1620-9-20        #明 #天啓帝 #利用開始
AD1620 = 1

## [102]
name_tw 泰昌
name_cn 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

[天啟(辛酉)]
#y~598
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 天啓帝
tag 天啓帝
tag 君主名の元号
tag 一世一元

## Source:
#sw 泰昌
<-萬曆 明:1620-9-庚辰 #明 #天啓帝 #支那皇帝 #建元前の即位
<-萬曆 明:1620-9-庚辰 #明 #天啓帝 #年始改元決定
<-萬曆,泰昌 明:1621-1-1 g:1621-1-22 #明 #天啓帝 #年始改元実施
AD1621 = 1

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B722>
->崇禎 明:1627-8-乙卯 #明 #天啓帝 #改元前の死去

## [102]
name_cn 天启
name_tw 天啟

## [103]
name_ja 天啓
name_kana てん けい
wref_ja 天啓 (明)

[崇禎]
#y~250
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 崇禎帝
tag 崇禎帝
tag 君主名の元号
tag 一世一元

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B723>
<-天啟(辛酉) 明:1627-8-丁巳 #明 #崇禎帝 #支那皇帝 #建元前の即位
<-天啟(辛酉) 明:1627-8-丁巳 #明 #崇禎帝 #年始改元決定
<-天啟(辛酉) 明:1628-1-1    #明 #崇禎帝 #年始改元実施
AD1628 = 1
->永昌(甲申) 明:1644-3-19(丁未) #明 #順 #北京 #陥落
->弘光,永昌(甲申) 明:1644-3-19(丁未) #明 #崇禎帝 #改元前の死去 #北京 #陥落

## [102]
name_tw 崇禎
name_cn 崇祯
u 265

## [103]
name_ja 崇禎
name_kana すう てい
wref_ja 崇禎

## [104]
# 1628 - 明1644-03

&
## [102]
name_tw 崇禎紀元
name_cn 崇祯纪元

tag 李氏朝鮮
tag 朝鮮人
name_ja 崇禎紀元
#wref_ja 崇禎紀元
name(ko) 숭정기원
&

## [102]
name_tw 崇禎紀元後
name_cn 崇祯纪元后
u 83

name_ja 崇禎紀元後
name(ko) 숭정기원후
&
name 崇禎後
name(ko) 숭정후

%tag tag
%tag   name_ja 清初反清勢力

def[義興]
#y~518
#
## Source:
sw 義興

tag 明
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 朱慈烺
tag 朱慈烺

<-崇禎 明:1644-4-14(辛未) #明 #朱慈烺 #発表 #北京
<-崇禎 明:1644-4-20 #明 #朱慈烺 #支那皇帝 #建元前の即位 #北京
<-崇禎 明:1644-4-20 #明 #朱慈烺 #支那皇帝 #支那改元日 #北京 #起事建元
->順治 [明:1644-6-6,明:1644-6] #明 #朱慈烺 #死去 #陥落 #清 #北京
#一説
tag 実施中止

## [102]
wref_zh 義興 (年號)
#was: wref_zh 中国年号列表
name_cn 义兴
name_tw 義興
AD1644 = 1

## [103]
wref_ja 朱慈烺
name_ja 義興
tag 呉三桂

%tag person
%tag   name_ja 呉三桂

%tag country
%tag   name_ja 南明
%tag   period of 明
%tag   group of 清初反清勢力

[弘光]
#y~1392
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 弘光帝
tag 弘光帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 弘光
name_cn 弘光
<-崇禎 明:1644-5-15(壬寅) #南明 #弘光帝 #支那皇帝 #建元前の即位
<-崇禎 明:1644-5-15(壬寅) g:1644-6-19 #南明 #弘光帝 #年始改元決定
<-崇禎 明:1645-1-1        #南明 #弘光帝 #年始改元実施
AD1645 = 1
#1645-01 - 1645-05
->隆武 明:1645-5-22(癸卯) g:1645-6-15 #南明 #弘光帝 #支那皇帝 #捕縛 #改元前の退位 #陥落
u 1-6
u 1-6'
#     -丁未

## <https://baike.baidu.com/item/%E5%BC%98%E5%85%89/580071>
#1644-06-19 - 1645-05-23

## [103]
name_ja 弘光
name_kana こう こう
#1644-05-15 即位, proclaimed
#1645-01 - 1645-06
wref_ja 弘光

## [104]
#1645-01 - 05

[隆武]
#y~360
sw 隆武
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 隆武帝
tag 隆武帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆武
name_cn 隆武
#1645-07 - 1646-08
#->绍武
#1647-09
u 5
#->永曆

%tag person
%tag   name_cn 张华山
tag 张华山
<-順治 清:1647-9-14(辛亥) g:1647-10-11 #张华山 #南明 #清 #蜂起
->順治 清:1647-9-24(辛酉) g:1647-10-21 #张华山 #南明 #清 #陥落

## [103]
name_ja 隆武
name_kana りゅう ぶ
#<-弘光 1645-07-01
wref_ja 隆武

<-弘光 明:1645-6'-27(丁未)  #南明 #隆武帝 #支那皇帝 #建元前の即位
<-弘光 明:1645-6'-27(丁未)  #南明 #隆武帝 #月始改元決定
<-弘光 明:1645-7-1          #南明 #隆武帝 #月始改元実施
AD1645 = 1
->紹武 明:1646-8-辛丑 #南明 #隆武帝 #改元前の死去
u 2-11-5

## [104]
#1645-06' - 1646-08
#明史 順治2-06'-丁未

def[紹武(丙戌)]
#y~1832
## Source:
sw 紹武
#
tag 南明
tag 漢土
tag 漢民族
tag 旧説
tag 紹武帝
tag 君主名の元号
tag 一世一元
AD1646 = 1
name_ja 紹武
name_kana しょう ぶ

## [102]
name_tw 紹武
name_cn 绍武
#<-隆武 1646-11

## [104]
#1646-11 - 1646-12
#明史 順治3-11

[紹武]
#y~200
## Source:
sw 紹武
#
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 紹武帝
tag 紹武帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 紹武
name_cn 绍武

<-隆武 明:1646-11-5  #南明 #紹武帝 #支那皇帝 #建元前の即位
<-隆武 明:1646-11-5  #南明 #紹武帝 #年始改元決定
<-隆武 明:1647-1-1   #南明 #紹武帝 #年始改元実施予定
AD1647 = 1
->順治 明:1646-12-15 #南明 #隆武帝 #改元実施日前死去
tag 実施中止

## [103]
name_ja 紹武
name_kana しょう ぶ
#<-隆武 1647-01-01
wref_ja 紹武

[興業]
#y~1821
AD1645 = 1
tag 南明
tag 漢土
tag 漢民族

%tag person
%tag   name_tw 朱亨嘉
tag 朱亨嘉
<-弘光 明:1645-8-3 #建元前の即位{#南明 #朱亨嘉 #監国}
<-弘光 明:1645-8-3 #支那改元日{#南明 #朱亨嘉}
->隆武 明:1645-8-25 #陥落{#南明 #朱亨嘉} #捕縛
>< [明:1646-4] #死去{#南明 #朱亨嘉}

## [102]
name_tw 興業
name_cn 兴业
#1645-08-3 - 1645-8-25

[監国魯]
#y~1503
## Source:
sw 監国魯

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ

name_cn 监国鲁
name_tw 監國魯
&
name_ja 監国
name_cn 监国
name_tw 監國
&
name_ja 魯監国
name_tw 魯監國
name_cn 鲁监国
&
name_ja 魯王監国
tag 南明
tag 漢土
tag 漢民族
tag 称制紀年

%tag person
%tag   name_ja 朱以海
tag 朱以海

<-弘光 [明:1645] #南明 #朱以海 #監国 #建元前の即位
<-弘光 [明:1646] #南明 #朱以海 #支那改元日

->永曆(丁亥) [明:1651] #南明 #勢力統合{#鄭成功, #朱以海}
->永曆(丁亥) 明:1653-3-1(丁卯) #南明 #朱以海 #監国 #改元前の退位
u 8-3-1

## [102]
wref_zh 监国_(鲁王)
#name_tw 監國
#name_cn 监国
AD1646 = 1
#wref_zh 庚寅_(年号)
u 1
u 17

def[監国魯(乙酉)]
#y~1834
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 称制紀年
tag 旧説
AD1645 = 1

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ
u 1
u 7

def[監国魯(丁亥)]
#y~1842
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1647 = 1
tag 朱以海
tag 称制紀年
tag 旧説
u 4

name_ja 魯監国
name_kana ろ かん こく

def[魯王監國後]
#y~1833
## Source:
sw 監国魯
#
name_tw 魯王監國後
name_cn 鲁王监国后
&
name_tw 後
name_cn 后
tag 南明
tag 漢土
tag 漢民族

AD1650 = 1
u 1
->永曆(丁亥) [明:1653-3] #南明 #朱以海 #監国 #改元前の退位
u 4-3

def[庚寅]
#y~725
## Source:
sw 監国魯
#
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
#was: wref_zh 中国年号列表
wref_zh 监国_(鲁王)
wref_ja 監国魯
AD1650 = 1
u 1
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説

def[庚寅(乙酉)]
#y~1863
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説
AD1645 = 1
u 1
u 2
u 7
u 11-6
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
name(en) Gengyin

tag 干支元号名

def[庚寅(丙戌)]
#y~1864
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説
AD1646 = 1
u 1
u 2
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
name(en) Gengyin

tag 干支元号名

[定武]
#y~1670
AD1646 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 定武
name_cn 定武
#1646 - 1664
u 18
tag 異説

## [103]
name_ja 定武
name_kana てい ぶ
wref_ja 定武
#1646 - 1663
u 18

def[永曆(丙戌)]
#y~1831
## Source:
sw 永曆
#
tag 南明
tag 漢土
tag 漢民族
tag 旧説
u 1

name 永曆

<-隆武 [明:1646-10] #南明 #朱以海 #支那改元日 #旧説
<-隆武 [明:1646-11] #南明 #永暦帝 #支那改元日 #旧説

## [102] (明史)
AD1646 = 1
wref_zh 永曆 (南明)

[永曆(丁亥)]
#y~1684
## Source:
sw 永曆
#
AD1647 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

tag 君主名の元号
tag 一世一元
%tag person
%tag   name_ja 永暦帝
<-隆武,紹武 明:1646-11-18 g:1646-12-24 #南明 #永暦帝 #支那皇帝 #建元前の即位
<-隆武,紹武 明:1646-11-18 g:1646-12-24 #南明 #永暦帝 #年始改元決定
<-隆武,紹武 明:1647-1-1 #南明 #永暦帝 #年始改元実施
u 1
u 16
->康熙 明:1662-04-15 g:1662-06-01 #南明 #永暦帝 #死去 #清 #陥落

%tag person
%tag   name_ja 鄭成功
tag 鄭成功
tag 鄭氏政権
tag 澎湖諸島
<-AD 明:1661-03-24 g:1661-04-22 #南明 #鄭氏政権 #蘭領台湾 #澎湖諸島 #陥落
<-AD 明:1661-04-06 g:1661-5-4 #南明 #鄭氏政権 #蘭領台湾 #台南 #陥落
<-AD g:1662-02-01 #南明 #鄭氏政権 #蘭領台湾 #陥落
<-AD g:1662-02-09 #南明 #鄭氏政権 #蘭領台湾 #撤退
tag 台湾
%tag person
%tag   name_ja 鄭襲
tag 鄭襲
%tag person
%tag   name_ja 鄭経
tag 鄭経
#-> [1663-11..1664-3] #思明州 #陥落
tag 東寧王国
->AD [明:1664-08] #蘭領台湾 #基隆 #陥落
->AD [明:1668] #南明 #鄭氏政権 #蘭領台湾 #基隆 #陥落
#<-? [1670..1732] #大肚王国 #陥落
#<--> [1674-5..1680-4] 三藩の乱 大陸出兵
%tag person
%tag   name_ja 鄭克𡒉
tag 鄭克𡒉
%tag person
%tag   name_ja 鄭克塽
tag 鄭克塽
->康熙 [明:1683-7] #清 #南明 #澎湖諸島 #陥落
->康熙 [明:1683-9] #清 #南明 #台湾 #陥落
->康熙 [明:1683-12] #清 #南明 #台湾 #陥落 #異説
u 37-12

%tag person
%tag   name_ja 王光代
tag 王光代
#清史稿世祖紀順治4年7月丁巳条
u 2-7

## [102]
name_tw 永曆
name_cn 永历

## [103]
wref_ja 永暦 (南明)
name_ja 永暦
name_kana えい れき

## [104]
#1647 - 1661

tag 李氏朝鮮
tag 朝鮮人
u 200
name(ko) 영력
&
name_ja 霊力

[東武]
#y~890
AD1648 = 1
tag 南明
tag 漢土
tag 漢民族

%tag tag
%tag   name_ja 淮王
%tag   group of 王
tag 淮王
%tag person
%tag   name_ja 朱常清
%tag   group of 朱常清
tag 朱常清

## <https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%B8%B8%E6%B8%85_(%E6%B7%AE%E7%8E%8B)>
<-隆武,紹武 [明:1648-1] #南明 #朱常清 #監国 #建元前の即位 #鄭成功
<-隆武,紹武 [明:1648-1] #南明 #朱常清 #監国 #支那改元日 #鄭成功
tag 鄭成功
->永曆(丁亥) [明:1648-10] #勢力統合{#南明, #鄭成功}
>< [g:1649,明:1649] #南明 #朱常清 #死去

## <https://zh.wikipedia.org/wiki/%E9%9A%86%E6%AD%A6>
->永曆(丁亥) [明:1649] #勢力統合{#南明, #鄭成功} #異説

## [102]
name_tw 東武
name_cn 东武

## [103]
name_ja 東武
name_kana とう ぶ
wref_ja 東武 (元号)

## <https://en.wikipedia.org/wiki/Zhu_Changqing>
name(en) Dongwu
#1648-1649

[洪武(己未)]
## Source:
sw 洪武

tag 漢土
tag 漢民族
tag 明

%tag person
%tag   name_ja 李新
tag 李新
AD1619 = 1
<-萬曆 [明:1619,明:1619-4] #李新 #明 #支那改元日 #起事建元
->萬曆 [明:1619-4] #李新 #明 #陥落

[興武]

tag 高迎祥
->崇禎 [明:1636] #高迎祥 #明 #死去 #陥落
tag 明

## [102]
<-崇禎 [明:1635-1] #高迎祥 #明 #支那皇帝 #建元前の即位
<-崇禎 [明:1635-1] #高迎祥 #明 #支那改元日 #起事建元
u 1

## [103]
wref_ja 興武
name_ja 興武
name_kana こう ぶ
u 1

%tag person
%tag   name_ja 高迎祥
tag 高迎祥
#<-崇禎 [明:1635-1] #高迎祥 #明 #支那改元日 #起事建元
AD1635 = 1

[義武]

tag 漢土
tag 漢民族
tag 張献忠
tag 明

## [102]
<-崇禎 [明:1643-8] #張献忠 #明 #支那改元日 #起事建元 #旧説
AD1643 = 1
tag 旧説
#XXX => 興武

[永昌(甲申)]
#y~314

%tag country
%tag   name_ja 順
%tag   period of 中国
%tag   group of 清初反清勢力
#XXX prefix 大顺
tag 順
tag 明
tag 清

tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李自成
tag 李自成

%tag tag
%tag   name_ja 大順王
%tag   group of 王
%tag tag
%tag   name_ja 大順皇帝
%tag   group of 支那皇帝

## [103]
#1627-1628 反乱 started (高迎祥)
#1636 高迎祥 dead
#1637 #李自成 闖王
#1641 #洛陽 #陥落
#1643 #西安 #陥落
#残党 ->(南明) 明:1645-5-17 #勢力統合{#南明, #順 #李自成}

<-崇禎 明:1644-1-1(庚寅) #順 #李自成 #大順王 #建元前の即位 #西安
<-崇禎 明:1644-1-1(庚寅) #順 #李自成 #大順王 #支那改元日 #西安 #起事建元
AD1644 = 1
<-崇禎 明:1644-3-19 #明 #順 #北京 #陥落
>< 明:1644-4-29 #順 #李自成 #大順皇帝 #即位 #北京
->順治 明:1644-5-2 #順 #清 #北京 #陥落
->順治 明:1645-5-17 g:1645-6-10 #順 #清 #李自成 #死去 #陥落

name_tw 永昌
name_cn 永昌
u 21

%tag person
%tag   name_cn 宫文彩
%tag   name_ja 宮文彩
tag 宫文彩

%tag person
%tag   name_tw 李自敬
tag 李自敬
>< [明:1645-5-17,明:1645] #順 #李自敬 #大順皇帝 #即位
>< [明:1646-3] #順 #李自敬 #死去

%tag person
%tag   name_tw 李過
tag 李過
#1646 - 1649-11

%tag person
%tag   name_tw 李來亨
tag 李來亨
# - 1664-8
->康熙 明:1664-8-4 #順 #清 #李來亨 #死去 #陥落

wref_ja 永昌 (李自成)
name_ja 永昌
name_kana えい しょう


[大順(甲申)]

name_ja 大順

tag 明
tag 清
tag 漢土
tag 漢民族

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7309>
#<-崇禎 [1644,明:1644-11-庚寅] #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元
#>< 明:1644-11-庚寅 #張献忠 #成都 #大西 #大西皇帝 #即位


## [102]
#1644-12-4 - 1647-1-2
## <https://zh.wikipedia.org/wiki/%E5%BC%A0%E7%8C%AE%E5%BF%A0>
#1644-8-16 #張献忠 秦王 (by 李自成)
<-崇禎 明:1644-11-庚寅 g:1644-12-4 #張献忠 #成都 #大西 #大西皇帝 #建元前の即位
<-崇禎 明:1644-11-庚寅 #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元

## [103]
wref_ja 大順 (張献忠)
#1644-11 - 1646
name_ja 大順
name_kana だい じゅん
## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E7%8C%AE%E5%BF%A0>
%tag person
%tag   name_ja 張献忠
%tag   name_cn 张献忠
tag 張献忠
<-崇禎 明:1644-8-9 #明 #張献忠 #成都 #陥落
%tag tag
%tag   name_ja 大西
%tag   name_ja 西
%tag   period of 中国
%tag   group of 清初反清勢力
tag 大西
#1639 挙兵
#1643 大西王
%tag tag
%tag   name_ja 大西皇帝
%tag   group of 支那皇帝
<-崇禎 明:1644-8-15 #張献忠 #成都 #大西 #大西皇帝 #建元前の即位 #旧説
<-崇禎 明:1644-8-15 #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元 #旧説
AD1644 = 1
->順治 明:1646-11-27 g:1647-1-2 #張献忠 #大西 #死去 #陥落
u 3-11-27
#残党 ->順治 1659 #重慶 #陥落

## [102]
&
name_cn 天顺
name_tw 天順
#誤

[興朝]
#y~1239
## Source:
sw 興朝

tag 漢土
tag 漢民族
tag 南明
tag 大西
tag 清
%tag person
%tag   name_ja  孫可望
tag  孫可望
tag 旧説
AD1646 = 1
u 2

## [103]
wref_ja 興朝
name_ja 興朝
name_kana こう ちょう
# 1646 - 1647

#
[大順(甲申)]
->興朝 [明:1646-11-27,明:1646] #孫可望 #蜂起 #大西 #戦時異動 #旧説
->干支年 [明:1646-11-27,明:1646] #孫可望 #蜂起 #大西 #戦時異動
#
[順治]
<-興朝,干支年 [清:1657] #孫可望 #南明 #清 #陥落


def[周]
#y~1865
## Source:
sw 周元年
#
name_ja 周
name_tw 周
&
name_ja 周王
name_tw 周王

%tag country
%tag   name_ja 呉周
%tag   name_ja 周
%tag   name_tw 大周
%tag   period of 周
%tag   region of 漢土
%tag   group of 清初反清勢力
#XXX prefix 大周
tag 呉周
tag 清
tag 漢土
tag 漢民族
tag 呉三桂
%tag tag
%tag   name_ja 周王
%tag   group of 王
<-康熙 [清:1673-11] #呉周 #呉三桂 #即位 #周王 #清 #建元前の即位
<-康熙 清:1674-1-1 #呉周 #呉三桂 #周王 #年始改元実施 #起事建元
AD1674 = 1
u 5

[昭武]
#y~998
## Source:
sw 昭武

tag 呉周
tag 清
tag 漢土
tag 漢民族
tag 呉三桂
<-周 [清:1678-3] #建元前の即位{#呉周 #呉三桂 #支那皇帝}
<-周 [清:1678-3] #支那改元日{#呉周 #呉三桂}
AD1678 = 1

tag 君主名の元号
tag 一世一元

->洪化,洪化(己未) 清:1678-8-15 #改元前の死去{#呉周 #呉三桂}
#长沙
->洪化,洪化(己未) [清:1678-8-15,清:1678-8] #建元前の即位{#呉周 #呉世璠 #支那皇帝}

## [102]
# 1678-3 - 1678-12

## [103]
name_ja 昭武
name_kana しょう ぶ
# 1678-3 - 1678-8

def[洪化]
#y~147
## Source:
sw 洪化

name_ja 洪化

tag 呉周
tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 呉世璠
%tag   name_tw 吳世璠
tag 呉世璠

tag 君主名の元号
tag 一世一元

<-昭武 [清:1678-8-15,清:1678-8] #支那改元日{#呉周 #呉世璠} #旧説
AD1678 = 1

tag 旧説

[洪化(己未)]
#y~1866
## Source:
sw 洪化

name_ja 洪化
name_tw 洪化
name_cn 洪化

tag 呉周
tag 清
tag 漢土
tag 漢民族
tag 呉世璠

tag 君主名の元号
tag 一世一元

<-昭武 [清:1678-8-15,清:1678-8] #年始改元決定{#呉周 #呉世璠}
<-昭武 清:1679-1-1 #年始改元実施{#呉周 #呉世璠}
AD1679 = 1

<-洪化,洪化(己未) ->康熙 清:1681-10-丁未 g:1681-12-7
    #陥落{#清, #呉周 #呉世璠} #死去

[利用]
#y~88
sw 呉三桂
tag 呉三桂
tag 呉周
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 旧説
wref_ja 昭武

[裕民]
#y~718
## Source:
sw 裕民

tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 耿精忠
tag 耿精忠
tag 清初反清勢力

tag 旧説

<-康熙 [清:1674-10] #耿精忠 #支那改元日 #清 #起事建元 #旧説
AD1674 = 1
->康熙 [清:1676-10] #耿精忠 #陥落 #清
#
[康熙]
#sw 裕民
->干支年 [清:1674-3,清:1676] #耿精忠 #清 #蜂起

[廣德(癸丑)]
#y~1066
sw 廣德

tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 楊起隆
tag 楊起隆
tag 清初反清勢力

<-康熙 [清:1673-12] #楊起隆 #蜂起 #清
<-康熙 [清:1673-12] #楊起隆 #蜂起 #清 #支那改元日 #起事建元
AD1673 = 1
->康熙 [清:1680] #楊起隆 #陥落 #死去 #清

## [103]
wref_ja 広徳 (楊起隆)
name_ja 広徳
name_kana こう とく

[重興]
#y~737
sw 重興

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 秦尚行
tag 秦尚行
<-崇禎 [明:1644,明:1644-9] #秦尚行 #蜂起 #明 #清
<-崇禎 [明:1644,明:1644-9] #秦尚行 #支那改元日 #起事建元 #明 #清
->順治 [明:1644-9] #秦尚行 #清 #陥落
AD1644 = 1

## [103]
wref_ja 重興 (秦尚行)
name_ja 重興
name_kana じゅう こう

[天定(甲申)]
#y~684
sw 天定

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 劉守分
%tag   name_cn 刘守分
tag 劉守分
<-崇禎 [明:1644,明:1644-9] #劉守分 #蜂起 #明 #清
<-崇禎 [明:1644,明:1644-9] #劉守分 #支那改元日 #起事建元 #明 #清
->順治 [明:1644-9] #劉守分 #清 #陥落
AD1644 = 1

## [103]
wref_ja 天定 (劉守分)
name_ja 天定
name_kana てん てい

[清光]
#y~438

sw 清光

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 胡守龍
%tag   name_cn 胡守龙
tag 胡守龍
<-順治 [清:1645,清:1645-6] #胡守龍 #蜂起 #明 #清
<-順治 [清:1645-6] #胡守龍 #支那改元日 #起事建元 #明 #清
->順治 [清:1645-6,清:1645] #胡守龍 #清 #陥落
AD1645 = 1

## [103]
wref_ja 清光
name_ja 清光
name_kana せい こう


def[清光(丙戌)]
#y~1867

sw 清光

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 旧説

tag 胡守龍
<-順治 [清:1646] #胡守龍 #支那改元日 #起事建元 #明 #清 #旧説
->順治 [清:1646] #胡守龍 #清 #陥落 #旧説
AD1646 = 1

## [103]
wref_ja 清光
name_ja 清光
name_kana せい こう

[中興(丁亥)]
#y~80

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 蔣爾恂
tag 蔣爾恂

<-順治 [清:1647] #蔣爾恂 #蜂起 #起事建元 #明 #清
->順治 [清:1647] #蔣爾恂 #明 #清 #陥落
AD1647 = 1

#XXXprefix 大明
#"大明中兴元年"

## [103]
wref_ja 中興 (蔣爾恂)
name_ja 中興
name_kana ちゅう こう


[天正(戊子)]
#y~857

sw 天正

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 張近堂
tag 張近堂
%tag person
%tag   name_ja 東明起義軍
%tag   name_cn 东明起义军
tag 東明起義軍

AD1648 = 1
<-順治 [清:1648-8] #明 #東明起義軍 #張近堂 #清 #蜂起
<-順治 [清:1648-8] #明 #東明起義軍 #張近堂 #清 #支那改元日 #起事建元
->順治 [清:1648-10] #明 #東明起義軍 #張近堂 #清 #陥落

## [103]
wref_ja 天正 (張近堂)
name_ja 天正
name_kana てん せい

[天順(辛丑)]
#y~1375

sw 天順

tag 清
tag 漢土
tag 福建
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 蕭惟堂
%tag   name_cn 萧惟堂
tag 蕭惟堂

AD1648 = 1
<-順治 [清:1661] #蕭惟堂 #清 #蜂起
<-順治 [清:1661] #蕭惟堂 #清 #支那改元日 #起事建元
->順治 [清:1661] #蕭惟堂 #清 #陥落

## [103]
wref_ja 天順 (蕭惟堂)
name_ja 天順
name_kana てん じゅん

[大慶(乙巳)]
#y~383

sw 大慶

tag 清
tag 漢土
#雲南
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 王耀祖
%tag   name_tw 王耀祖
tag 王耀祖

AD1665 = 1
<-康熙 [清:1665-4] #王耀祖 #清 #蜂起
<-康熙 [清:1665-4] #王耀祖 #清 #支那改元日 #起事建元
->康熙 [清:1665-6] #王耀祖 #清 #呉三桂 #陥落

## [103]
wref_ja 大慶 (王耀祖)
name_ja 大慶
name_kana だい けい

[文興]
#y~665

sw 文興

tag 清
tag 漢土
tag 雲南
tag 漢民族
tag 清初反清勢力
tag 南明
%tag person
%tag   name_ja 魏枝葉
%tag   name_tw 魏枝叶
tag 魏枝葉

AD1704 = 1
<-康熙 [清:1704-9] #魏枝葉 #清 #蜂起
<-康熙 [清:1704-9] #魏枝葉 #清 #支那改元日 #起事建元
->康熙 [清:1706-9] #魏枝葉 #清 #陥落
u 3

## [103]
wref_ja 文興
name_ja 文興
name_kana ぶん こう

[元興(朱六非)]
#y~686

sw 文興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 南明
%tag person
%tag   name_ja 李天極
%tag   name_cn 李天极
tag 李天極
%tag person
%tag   name_ja 朱六非
%tag   name_ja 朱文非
tag 朱六非

tag 旧説
#XXX => 文興 y~665

AD1707 = 1
<-康熙 [清:1707] #李天極 #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1707] #李天極 #朱六非 #清 #陥落 #旧説

## [103]
wref_ja 元興 (李天極)
name_ja 元興
name_kana げん こう

def[元興(乙酉)]
#y~1868

sw 文興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 南明
tag 李天極
tag 朱六非

tag 旧説
#XXX => 文興 y~665

AD1705 = 1
<-康熙 [清:1705] #李天極 #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1705] #李天極 #朱六非 #清 #陥落 #旧説

## [103]
wref_ja 元興 (李天極)
name_ja 元興
name_kana げん こう

def[永興(丙戌)]
#y~1872

sw 元興
#XXX => 元興 y~686
tag 旧説

name_ja 永興
name_kana えい こう
wref_ja 永興 (朱文非)

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 朱六非

AD1706 = 1
<-康熙 [清:1706] #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1706] #朱六非 #清 #陥落 #旧説

[永興(戊子)]
#y~451

sw 永興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 銭宝通
tag 銭宝通

AD1708 = 1
<-康熙 [清:1708] #銭宝通 #明 #清 #蜂起
<-康熙 [清:1708] #銭宝通 #明 #清 #支那改元日 #起事建元

## [103]
wref_ja 永興 (銭宝通)
name_ja 永興
name_kana えい こう

[天德(戊子)]
#y~635

sw 天徳

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 張念一
tag 張念一
%tag person
%tag   name_ja 朱永祚
tag 朱永祚

# XXX prefix 大明

AD1708 = 1
<-康熙 [清:1708] #張念一 #朱永祚 #明 #清 #蜂起
<-康熙 [清:1708] #張念一 #朱永祚 #明 #清 #支那改元日 #起事建元

## [103]
wref_ja 天徳 (張念一)
name_ja 天徳
name_kana てん とく

#
[康熙]
<-永興(戊子),天德(戊子) [清:1708,清:1709] #朱永祚 #明 #清 #死去 #陥落
<-永興(戊子),天德(戊子) [清:1708,清:1709] #銭宝通 #張念一 #明 #清 #陥落


[永和(辛丑)]
#y~1532

sw 永和

tag 清
tag 清領台湾
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 朱一貴
tag 朱一貴

## [102]
#XXX 閩南語 Éng-hô
# 1721-5 - 1721-6

## <https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%B8%80%E8%B2%B4>
# 1721-4 - 1721-6

# XXX prefix 大明

AD1721 = 1
<-康熙 清:1721-4-19 #朱一貴 #高雄 #明 #清 #蜂起
<-康熙 清:1721-5-1 #朱一貴 #台南 #明 #清 #陥落
<-康熙 清:1721-5-1 #朱一貴 #台湾 #明 #清 #支那改元日 #起事建元
->康熙 清:1721-6-23 #朱一貴 #台南 #明 #清 #陥落
->康熙 清:1721-6'-5 #朱一貴 #台湾 #明 #清 #陥落

## [103]
wref_ja 永和 (朱一貴)
name_ja 永和
name_kana えい わ
#XXX 台湾語 Éng-hô
# 1721
