## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   name_ja 明
%tag   period of 中国

%tag tag
%tag   name_ja 明の公年号
%tag   group of 中華王朝の公年号

%tag source
%tag   name_ja 明史

def[呉]
#y~1828
## Source:
sw 呉元年
#
AD1367 = 1
wref_ja 洪武
tag 明
tag 明の公年号
tag 王の即位紀年
tag 漢土
tag 漢民族
tag 新規称元
tag 紅巾の乱
name_ja 呉
name_kana ご
name_cn 吴
name_tw 吳
tag 国名即位紀年

%tag country
%tag   label_ja 呉 (明)
%tag   name_ja 呉
%tag   period of 呉
%tag   period of 中国
tag 呉 (明)

%tag person
%tag   name_ja 洪武帝
%tag   name_ja 朱元璋
tag 洪武帝
tag 白蓮教

## <https://zh.wikisource.org/wiki/%E5%A4%A7%E6%98%8E%E5%A4%AA%E7%A5%96%E9%AB%98%E7%9A%87%E5%B8%9D%E5%AF%A6%E9%8C%84/%E5%8D%B7014>
#大明太祖高皇帝實錄14
<-至正,龍鳳 明:1364(甲辰)-1-1(丙寅) #建元前の即位{#呉王 #洪武帝 #呉_(明)} #明

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B71>"二十四年"
#"二十四年春正月丙寅朔，李善長等率羣臣勸進，不允。固請，乃即吳王位。建百官。"
## AD1364

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7122>"吳元年"
name 吳
s+
#"初，太祖駐和陽，郭子興卒，林兒牒子興子天敘為都元帥，張天祐為右副元帥，
#太祖為左副元帥。時太祖以孤軍保一城，而林兒稱宋後，四方回應，
#遂用其年號以令軍中。林兒歿，始以明年為吳元年。"

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"吳元年"
#"吳元年克杭州。"
s+

<-龍鳳 明:1366-12-己未 #年始改元決定{#呉_(明) #洪武帝} #明
<-龍鳳 明:1367-1-1(戊寅) #年始改元実施{#呉_(明) #洪武帝} #起事建元 #明
u 1-1-1

u 2-1

&
name_ja 呉王
name_kana ご おう

[洪武]
#y~127
AD1368 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 明領高麗
tag 君主名の元号
tag 即位紀年から改元建元
tag 再開
tag 洪武帝

## [102]
name_tw 洪武
name_cn 洪武
wref_zh 洪武

## [103]
name_ja 洪武
name_kana こう ぶ
wref_ja 洪武

## [112]
#name_kana こう ぶ

## <https://zh.wikisource.org/wiki/%E5%A4%A7%E6%98%8E%E5%A4%AA%E7%A5%96%E9%AB%98%E7%9A%87%E5%B8%9D%E5%AF%A6%E9%8C%84/%E5%8D%B7029>
#大明太祖高皇帝實錄29
<-呉 明:1368-1-乙亥 #建元前の即位{#明 #支那皇帝 #洪武帝}
<-呉 明:1368-1-乙亥 #支那改元日{#明 #洪武帝}

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B72>"即皇帝位"
#"洪武元年春正月乙亥，祀天地於南郊，即皇帝位。定有天下之號曰明，建元洪武。"
s+
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B73>"崩於"
#31-'-乙酉 #死去

<-干支年 [明:1400-9-11,明:1401-10] #一部勢力再開{#明 #永楽帝}
tag 永楽帝
tag 旧制再開

<-弘光 明:1645-8-3 g:1645-9-22 #建元前の即位{#南明 #朱亨嘉 #監国}
<-弘光 明:1645-8-3 #一部勢力再開{#南明 #朱亨嘉} #起事建元
tag 一部勢力再開
->隆武 明:1645-9-25 g:1645-11-12 #陥落{#清, #南明 #朱亨嘉} #捕縛
->隆武 [明:1646-4] #陥落{#清, #南明 #朱亨嘉} #死去
tag 朱亨嘉
u 278

[建文]
#y~1251
## Source:
sw 建文
#
tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 建文帝
tag 建文帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B74>"即皇帝位"
#31-5' #死去
#31-5'-辛卯 "辛卯，即皇帝位。大赦天下，以明年為建文元年。"
s+
#"建文元年春正月癸酉"
name 建文
u 1-1-癸酉
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B74>"帝不知所終"
#4-8-"乙丑，燕兵犯金川門，左都督徐增壽謀內應，伏誅。谷王橞及李景隆叛，
#納燕兵，都城陷。宮中火起，帝不知所終。燕王遣中使出帝后屍於火中，
#越八日壬申葬之。"
->洪武 明:1402-6-乙丑 #陥落{#永楽帝, #明 #建文帝} #靖難の変

<-洪武 明:1398-05'-10(乙酉) g:1398-07-02 #改元前の死去{#明 #洪武帝}
#洪武31
<-洪武 明:1398-5'-辛卯 #建元前の即位{#明 #建文帝 #支那皇帝}
<-洪武 明:1398-5'-辛卯 #年始改元決定{#明 #建文帝}
<-洪武 明:1399-1-1 #年始改元実施{#明 #建文帝}
AD1399 = 1

## [102]
name_tw 建文
name_cn 建文

wref_ja 建文
name_ja 建文
name_kana けん ぶん

## <https://ja.wikipedia.org/wiki/%E5%BB%BA%E6%96%87%E5%B8%9D>
#1398-5'-16 j:1398-6-30 #即位
#1398 - 1402 建文
#1402-6-13 j:1402-7-13 #退位
#1402? #死去
#"永楽帝となった朱棣は自らの簒奪を隠蔽するために建文帝の即位の事実を抹消し、
#建文の年号もなかったことにした。その後、明が終わるまで建文帝の正統議論は
#消えることが無かったが、結局明朝には建文帝の名誉は復活しなかった。
#年号のみは、万暦帝によって万暦23年（1595年）に復活された。
#清の乾隆帝の時期に、恭閔恵皇帝と追諡され、ようやく明の正統皇帝として
#認められた。"

## [112]
#name_kana けん ぶん

&&
sw 革除
name_tw 革除

#XXX
##&&
## empty string

%tag event
%tag   name_ja 靖難の変
tag 靖難の変
->洪武   [明:1399] #一部勢力再開{#明 #永楽帝} #旧説 #靖難の変 #起事廃元
->干支年 [明:1399,明:1400-9-11] #適用開始{#明 #永楽帝} #起事廃元 #靖難の変
#
->洪武 明:1402-6-17(己巳) #建元前の即位{#明 #永楽帝 #支那皇帝} #靖難の変
->洪武 明:1402-06-18(庚午) #旧制再開{#明 #永楽帝} #異説 #靖難の変
->洪武 明:1402-07-01(壬午) #旧制再開詔{#明 #永楽帝} #靖難の変
[永樂(癸未)]
tag 靖難の変
<-洪武,建文 明:1402-07-01 #建元前の即位{#明 #支那皇帝 #永楽帝} #異説 #靖難の変
<-洪武,建文 明:1402-07-01 #年始改元詔{#明 #永楽帝} #靖難の変
<-洪武,建文 明:1403-1-1 #年始改元実施{#明 #永楽帝} #靖難の変
[建文]
tag 建元撤回
tag 支那皇帝即位紀年
tag 再開元号の中断中
#
>< 明:1595-9-16(乙酉) #建元撤回撤回{#明 #万暦帝} #靖難の変
>< 明:1644-6-19(乙亥) #建元撤回撤回{#南明 #弘光帝} #靖難の変
tag 建元撤回撤回

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B720>"建文年號"
#萬曆23-9-"乙酉，詔復建文年號。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7233>"建文"
#"楊天民，字正甫，山西太平人。萬歷十七年進士。"...
#"時方纂修國史，與御史牛應元請復建文年號，從之。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7227>"建文"
s+
#"萬象春，字仁甫，無錫人。萬曆五年進士。"...
#"請復建文年號，加景帝廟謚，尤為時所稱。"


[永樂(癸未)]
#y~1499
AD1403 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 靖難の変
tag 明領越南

%tag person
%tag   name_ja 永楽帝
tag 永楽帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B75>"太祖崩"
#洪武31-5' #死去 洪武帝 #即位 建文帝
#"建文元年夏六月"
#4-"秋七月壬午朔，大祀天地於南郊，奉太祖配。詔：「今年以洪武三十五年為紀，
#明年為永樂元年。建文中更改成法，一復舊制。"
s+
[洪武]
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B75>"太祖崩"
s+
[建文]
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B75>"太祖崩"
s+
[永樂(癸未)]
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B77>"崩"
->洪熙 明:1424-7-18(辛卯) #改元前の死去{#明 #永楽帝}

## [102]
name_tw 永樂
name_cn 永乐

## [103]
name_ja 永楽
name_kana えい らく
wref_ja 永楽 (明)

## [112]
#name_kana えい らく

tag 再開元号の中断中

[洪熙]
#y~887

AD1425 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 洪熙帝
tag 洪熙帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B78>"即皇帝位"
#"丁巳，即皇帝位。大赦天下，以明年為洪熙元年。"
<-永樂(癸未) 明:1424-8-15(丁巳) #建元前の即位{#明 #洪熙帝 #支那皇帝}
<-永樂(癸未) 明:1424-8-15(丁巳) #年始改元決定{#明 #洪熙帝}
<-永樂(癸未) 明:1425-1-1 #年始改元実施{#明 #洪熙帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B78>"崩於"
->宣德 明:1425-5-12(辛巳) #改元前の死去{#明 #洪熙帝}

## [102]
name_tw 洪熙
name_cn 洪熙

## [103]
name_ja 洪熙
name_kana こう き
wref_ja 洪熙

## [112]
#name_kana こう き

tag 再開元号の中断中

[宣德]
#y~511

AD1426 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 宣德帝
tag 宣德帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B79>"即皇帝位"
#"庚戌，即皇帝位。大赦天下，以明年為宣德元年。"
<-洪熙 明:1425-6-庚戌 #建元前の即位{#明 #宣德帝 #支那皇帝}
<-洪熙 明:1425-6-庚戌 #年始改元決定{#明 #宣德帝}
<-洪熙 明:1426-1-1 #年始改元実施{#明 #宣德帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B79>"崩於"
->正統 明:1435-1-乙亥 #改元前の死去{#明 #宣德帝}

## [102]
name_cn 宣德
name_tw 宣德

wref_ja 宣徳
name_ja 宣徳
name_kana せん とく

## [112]
#name_kana せん とく

tag 再開元号の中断中




[湧安]
#y~624

AD1430 = 1

tag 明
tag 仏教
tag 山東

%tag person
%tag   name_ja 明本
tag 明本

#wref_zh 湧安
#1430-1
#中国歴代年号考: ? - ?
#紀元編: "妖僧明本，湧安〈見《年號韻編》〉。"
#明宣宗實錄61: 宣德5-1-戊申 #改元
#國榷21: #即位 轉輪大王 #改元

wref_ja 湧安
name_ja 湧安
name_kana ゆう あん
#1430
tag 私年号 (ウィキペディア)
#大明宣宗章皇帝實錄61: #改元

<-宣德 [明:1430-1,明:1430-1-戊申] #建元前の即位{#明本} #明
<-宣德 [明:1430-1,明:1430-1-戊申] #支那改元日{#明本} #明 #起事建元
->宣德 明:1430-1-戊申 #陥落{#明, #明本}



[正統]
#y~562

AD1436 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 英宗
%tag   name_ja 正統帝
%tag   name_ja 天順帝
tag 英宗
tag 君主名の元号
tag 一世一元
tag 重祚各一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B710>"即皇帝位"
<-宣德 明:1435-1-壬午 #建元前の即位{#明 #英宗 #支那皇帝} #重祚前の即位
<-宣德 明:1435-1-壬午 #年始改元決定{#明 #英宗}
<-宣德 明:1436-1-1    #年始改元実施{#明 #英宗}

## [102]
name_tw 正統
name_cn 正统

wref_ja 正統 (明)
name_ja 正統
name_kana せい とう

## [112]
#name_kana せい とう

tag 再開元号の中断中





[泰定(戊辰)]
#y~645

AD1448 = 1

tag 明

%tag country
%tag   label_ja 太平 (陳鑑胡)
%tag   name_ja 太平
%tag   period of 太平
tag 太平 (陳鑑胡)

%tag person
%tag   name_ja 陳鑑胡
tag 陳鑑胡

#wref_zh 泰定 (陳鑑胡)
#1448 - 1449-4
#陳鑑胡
#纪元编: 叶宗留
#叶宗留 死後 陳鑑胡 #改元 [诸史书]
#明史 張驥傳: 正統9-7 ... #即位 大王 #建国 太平 #改元 ...正統14-4
#明英宗實錄185: #即位 大王 #建国 太平 #改元 正統14-11-乙未 陳鑑胡 #陥落 #死去
#紀元編: "葉宗留〈慶元礦盜〉，泰定〈正統九年反，十四年誅。
#見《明史・張驥石璞傳》〉。"
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1448 - 1449-6
#中国歴代年号考: 1448 - 1449
#明史: 1449-4

%tag person
%tag   name_ja 叶宗留
tag 叶宗留

## <https://zh.wikipedia.org/wiki/%E5%8F%B6%E5%AE%97%E7%95%99>
#1444-7 叶宗留 #即位 大王
tag 陳鑑胡
#1448-11 #死去

## <https://zh.wikipedia.org/wiki/%E9%99%B3%E9%91%91%E8%83%A1>
#1448 #即位 太平国王 #改元
#1449 #陥落 #死去

wref_ja 泰定 (陳鑑胡)
name_ja 泰定
name_kana たい てい
#1448 - 1449
tag 私年号 (ウィキペディア)
#明史172: ? -
#罪惟録, 査継佐: 1448 -
#明紀, 陳鶴: 1448 -
#中国歴代年号考
#東亜歴史年表

<-unknown [明:1448] #建元前の即位{#太平_(陳鑑胡) #陳鑑胡 #王_(支那)} #明
<-unknown [明:1448] #支那改元日{#太平_(陳鑑胡) #陳鑑胡} #明 #起事建元
->正統 [明:1449-4] #陥落{#明, #太平_(陳鑑胡) #陳鑑胡}
->正統 [明:1449-6] #陥落{#明, #太平_(陳鑑胡) #陳鑑胡} #異説




[東陽]
#y~604

AD1449 = 1

tag 明
tag 広州
tag 君主名の元号

%tag person
%tag   name_ja 黄䔥養
tag 黄䔥養

#wref_zh 东阳 (黄萧养)
#1449-9 - 1450-5
#中国歴代年号考
#明英宗實錄185: 正統14-9-丙午 #即位 順天王
#-11-戊戌 #通知受領{巡按廣東監察御史沈衡等, #明} 東陽元年
#明英宗實錄192: 景泰1-5-癸丑 #陥落 #死去

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1449-9 - 1450
#中国歴代年号考: - 1450
#明史: - 1450-5

## <https://zh.wikipedia.org/wiki/%E9%BB%83%E8%95%AD%E9%A4%8A>
#1449-3-8 #蜂起
#1449-5-13
#1449-9-18
# #即位 顺民天王 or 顺天王 or 东阳王 #改元 东阳
#1450-4-23 #陥落
#1450-5 報告{, #明} #陥落

wref_ja 東陽 (黄蕭養)
name_ja 東陽
name_kana とう よう
#1449-5 - 1450-5
tag 私年号 (ウィキペディア)
#後鑑録1, 毛奇齢
#中国歴代年号考
#東亜歴史年表
#順天王 / 東陽王

<-正統 明:1449-3-8 #蜂起{#黄䔥養} #明 #事由
<-正統 [明:1449-3-8,明:1449-9-丙午] #建元前の即位{#黄䔥養 #王_(支那)} #明
<-正統 [明:1449-3-8,明:1449-9-丙午] #支那改元日{#黄䔥養} #明 #起事建元
->景泰 明:1450-4-23 #陥落{#明, #黄䔥養}
->景泰 明:1450-5-癸丑 #陥落{#明, #黄䔥養} #死去





[景泰]
#y~350

AD1450 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 景泰帝
tag 景泰帝
tag 君主名の元号
tag 一世一元

%tag event
%tag   name_ja 土木の変
tag 土木の変

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B711>"即皇帝位"
#"九月癸未，王即皇帝位，遙尊皇帝為太上皇帝，以明年為景泰元年，大赦天下，
#免景泰二年田租十之三。"
<-正統 明:1449-9-癸未 #改元前の退位{#明 #英宗 #支那皇帝} #土木の変
<-正統 明:1449-9-癸未 #建元前の即位{#明 #景泰帝 #支那皇帝} #土木の変
<-正統 明:1449-9-癸未 #年始改元決定{#明 #景泰帝} #土木の変
<-正統 明:1450-1-1    #年始改元実施{#明 #景泰帝} #土木の変
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B711>"上皇復位"
->天順(丁丑) 明:1457-1-17(壬午) #建元前の即位{#明 #英宗 #支那皇帝} #重祚
    #奪門の変

## [102]
name_tw 景泰
name_cn 景泰

wref_ja 景泰
name_ja 景泰
name_kana けい たい

## <https://ja.wikipedia.org/wiki/%E5%9C%9F%E6%9C%A8%E3%81%AE%E5%A4%89>
tag 土木の変
#-8-15... #陥落{#オイラト, #英宗} #捕縛
#1450 英宗 解放

#XXX 十二支年?
->干支年 明:1449-8-壬戌 #陥落{#オイラト, #明 #英宗} #捕縛 #土木の変 #北元

## [112]
name_kana けい たい

tag 再開元号の中断中





[玄元]
#y~818

AD1451 = 1

tag 明
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 朱徽煠
tag 朱徽煠

#wref_zh 玄元
#1451-8
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1451-8
#中国歴代年号考: 1451
#明実録: 1451-8

wref_ja 玄武 (朱徽煠)
name_ja 玄元
#国榷30, 談遷: 代宗景泰2年12月 "玄元"
#中国歴代年号考
#東亜歴史年表

<-景泰 [明:1451-8] #支那改元日{#明 #朱徽煠} #起事建元
->景泰 [明:1451-8] #陥落{#明, #朱徽煠}

&
wref_zh 玄元
#明英宗實錄208
#明英宗實錄209: "玄武"

wref_ja 玄武 (朱徽煠)
name_ja 玄武
name_kana げん ぶ
#1451-12
tag 私年号 (ウィキペディア)
#歴代建元考: 歴代擬議不用年号表 "玄武"

<-景泰 [明:1451-12] #支那改元日{#明 #朱徽煠} #起事建元 #旧説
->景泰 [明:1451-12] #陥落{#明, #朱徽煠} #旧説

&
wref_zh 玄元
name 𢆯武

&
wref_zh 玄元
name_ja 元武
#XXX 避諱 康熙帝 玄燁

wref_ja 玄武 (朱徽煠)
name_ja 元武
#XXX 避諱 康熙帝 玄燁
#紀元通考, 葉維庚: "元武"





[天順(丁丑)]
#y~1138

AD1457 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

tag 英宗
tag 君主名の元号
tag 一世一元
tag 重祚各一元

%tag event
%tag   name_ja 奪門の変

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B712>"天順元年"
#"日中，御奉天殿即位。"
#"丙戌，詔赦天下，改景泰八年為天順元年。"
<-景泰 明:1457-1-21(丙戌) #支那改元詔{#明 #英宗} #奪門の変
#"二月乙未朔，廢景泰帝為郕王。庚子，高穀致仕。湯序請除景泰年號，不許。"
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B712>"庚午，崩"
->成化 明:1464-1-庚午 #改元前の死去{#明 #英宗}

## [102]
name_tw 天順
name_cn 天顺

## [103]
name_ja 天順
name_kana てん じゅん
wref_ja 天順 (明)

## [112]
#name_kana てん じゅん

tag 再開元号の中断中



[天順(丙子)]
#y~1600

AD1456 = 1

tag 明
tag 中支

%tag person
%tag   label_ja 李珍 (明)
%tag   name_ja 李珍
tag 李珍 (明)

#wref_zh 天顺 (李珍)
#1456-6
#中国歴代年号考
#紀元編: "李珍〈錢塘人〉，天順〈景泰七年〉。"
#明英宗實錄267
#明英宗實錄268: #即位 皇帝 "書天順年號" 景泰7-7-壬申 #陥落 #死去

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%8F%8D_(%E9%81%93%E5%A3%AB)>
#1456-秋 #即位 帝 #改元
#1456 #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1456-6
#中国歴代年号考: 1456
#明実録: 1456-6 #捕縛

wref_ja 天順 (李珍)
name_ja 天順
name_kana てん じゅん
#1456
tag 私年号 (ウィキペディア)
#紀元通考, 葉維庚
#中国歴代年号考
#東亜歴史年表

<-景泰 [明:1456-6] #建元前の即位{#李珍_(明) #支那皇帝} #明
<-景泰 [明:1456-6] #支那改元日{#李珍_(明)} #明 #起事建元
->景泰 [明:1456-6] #陥落{#明, #李珍_(明)} #捕縛
->景泰 明:1456-7-壬申 #陥落{#明, #李珍_(明)} #死去



[天繡]
#y~1162

AD1457 = 1

tag 明
tag 陝西

%tag country
%tag   name_ja 極楽
tag 極楽

%tag person
%tag   name_ja 王斌
tag 王斌

#wref_zh 天绣
#1457-1
#中国歴代年号考
#明英宗實錄277: 天順1-4-戊午 #建国 極樂 #改元 天繡 ..."至正月元旦"...#捕縛

## <https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%96%8C_(%E6%98%8E%E6%9C%9D)>
#1457-1-1 #建国 极乐 #改元
# #陥落 #死去

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1457-1
#中国歴代年号考: 1457 - ?
#明実録: 1457-1 #死去

name 天繍

wref_ja 天繡
name_ja 天繡
name_kana てん しゅう
#1457
tag 私年号 (ウィキペディア)
#辞海歴史分冊（中国古代史）, AD1981, p.87
#中国歴代年号考
#東亜歴史年表

<-景泰 明:1457-1-1 #建元前の即位{#極楽 #王斌 #支那皇帝} #明
<-景泰 明:1457-1-1 #支那改元日{#極楽 #王斌} #明 #起事建元
->景泰 [明:1457-1] #陥落{#明, #極楽 #王斌} #死去




[武烈(李添保)]
#y~1381

AD1460 = 1

tag 明
tag 貴州

%tag person
%tag   name_ja 李添保
tag 李添保

#wref_zh 武烈
#1460-8
#明史 李震传
#中国歴代年号考
#紀元編: "李添保〈麻城人〉，武烈〈天順中〉。"
#明史列伝54: #即位 王 #改元
#明英宗實錄319: 天順4-9-壬辰 #即位 王 #改元 #陥落 #死去

wref_ja 武烈
name_ja 武烈
name_kana ぶ れつ
#1460
tag 私年号 (ウィキペディア)
#明史166: ? -
#明紀: 天順4-8 #陥落 #死去
#中国歴代年号考
#東亜歴史年表

<-天順(丁丑) [明:1460-8] #建元前の即位{#李添保 #王_(支那)} #明
<-天順(丁丑) [明:1460-8] #支那改元日{#李添保} #明 #起事建元
->天順(丁丑) 明:1460-9-壬辰 #陥落{#明, #李添保} #死去




[宏閏]
#y~1173

tag 明
tag 四川
tag 仏教

%tag person
%tag   name_ja 省悟
tag 省悟

## [102]
#1464 #蜂起
#紀元編: "僧省悟，〈鎮江妖僧〉宏閏。〈見紀元韻敘〉"
#紀元韻敘, 萬光泰

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#? - ?
#"天順、成化年間有四川賊悟昇，" "不知是否是同一人。"

wref_ja 宏閏
name_ja 宏閏
name_kana こう じゅん
#? - ?
tag 私年号 (ウィキペディア)
#紀元編
#中国歴代年号考

<-天順(丁丑) [明:1464,明:1487] #支那改元日{#省悟} #起事建元 #明
->天順(丁丑) [明:1464,明:1487] #陥落{#明, #省悟} #明






[成化]
#y~146

AD1465 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 成化帝
tag 成化帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B713>"即皇帝位"
#"天順八年正月，英宗崩。乙亥，即皇帝位。以明年為成化元年，大赦天下。"
<-天順(丁丑) 明:1464-1-乙亥 #建元前の即位{#明 #成化帝 #支那皇帝}
<-天順(丁丑) 明:1464-1-乙亥 #年始改元決定{#明 #成化帝}
<-天順(丁丑) 明:1465-1-1    #年始改元実施{#明 #成化帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B714>"崩"
->弘治(戊申) 明:1487-8-22(己丑) #改元前の死去{#明 #成化帝}

## [102]
name_tw 成化
name_cn 成化

## [103]
name_ja 成化
name_kana せい か
wref_ja 成化

## [112]
#name_kana せい か

tag 再開元号の中断中




[德勝]
#y~232

AD1465 = 1

tag 明
tag 四川

%tag country
%tag   label_ja 漢 (劉通)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 中国
tag 漢 (劉通)

%tag person
%tag   name_ja 劉通
tag 劉通

%tag event
%tag   name_ja 劉通の乱
tag 劉通の乱

#wref_zh 德胜
#1465-3 - 1466-3'
#中国歴代年号考
#紀元編: "劉通〈鄖陽盜〉，德勝〈成化元年。見《白圭傳》〉。"
#明史列伝60: "成化元年"..."正統中"...#即位 漢王 #改元 德勝
#明憲宗實錄29: 成化2-4-辛酉
#明憲宗實錄31: 成化2-6-癸亥 #陥落 #死去 "正統中"..."至天順八年"...
# #即位 王 #建国 漢 "稱德勝年"

wref_ja 徳勝
name_ja 徳勝
name_kana とく しょう
#1465-3 - 1466-3'
tag 私年号 (ウィキペディア)
#明史172
#中国歴代年号考
#東亜歴史年表

## <https://zh-classical.wikipedia.org/wiki/%E5%BE%B7%E5%8B%9D>
#1464 - 1465
#1464 #蜂起 #即位 漢王 #改元
#<-none ->none

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E9%80%9A>
#1465 #即位 #改元 1465 - 1466
#1466-5 #死去

<-成化 [明:1465-3] #建元前の即位{#漢_(劉通) #劉通 #漢王} #明 #劉通の乱
<-成化 [明:1465-3] #支那改元日{#漢_(劉通) #劉通} #明 #起事建元 #劉通の乱
->成化 [明:1466-3'] #陥落{#明, #漢_(劉通) #劉通} #死去 #劉通の乱
->成化 [明:1466-5] #陥落{#明, #漢_(劉通) #劉通} #死去 #旧説 #劉通の乱

def[德勝(甲申)]
#y~2144

AD1464 = 1

tag 旧説

tag 明
tag 四川
tag 漢 (劉通)
tag 劉通
tag 劉通の乱

name 德勝

<-天順(丁丑) [明:1464] #蜂起{#漢_(劉通) #劉通} #明 #劉通の乱
<-天順(丁丑) [明:1464] #建元前の即位{#漢_(劉通) #劉通 #漢王} #明 #旧説
    #劉通の乱
<-天順(丁丑) [明:1464] #支那改元日{#漢_(劉通) #劉通} #明 #起事建元 #旧説
    #劉通の乱
->成化 [明:1466-3'] #陥落{#明, #漢_(劉通) #劉通} #死去 #劉通の乱




[弘治(戊申)]
#y~38

AD1488 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 弘治帝
tag 弘治帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B715>"即皇帝位"
#"二十三年八月，憲宗崩。九月壬寅，即皇帝位。大赦天下，以明年為弘治元年。"
<-成化 明:1487-9-壬寅 #建元前の即位{#明 #成化帝 #支那皇帝}
<-成化 明:1487-9-壬寅 #年始改元決定{#明 #成化帝}
<-成化 明:1488-1-1    #年始改元実施{#明 #成化帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B715>"崩於"
->正德(丙寅) 明:1505-5-辛卯 #改元前の死去{#明 #成化帝}

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7233>"弘治"
#"李獻可，字堯俞，同安人。萬歷十一年進士。"..."二十年正月，"...
#"疏入，帝大怒，摘疏中誤書弘治年號，責以違旨侮君，貶一秩調外，余奪俸半歲。"...

## [102]
name_tw 弘治
name_cn 弘治

## [103]
name_ja 弘治
name_kana こう ち
wref_ja 弘治 (明)

## [112]
name_kana こう じ

tag 再開元号の中断中

[正德(丙寅)]
#y~1712

AD1506 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 正徳帝
tag 正徳帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B716>"即皇帝位"
#"十八年五月，孝宗崩。壬寅，即皇帝位。以明年為正德元年，"...
<-弘治(戊申) 明:1505-5-壬寅 #建元前の即位{#明 #正徳帝 #支那皇帝}
<-弘治(戊申) 明:1505-5-壬寅 #年始改元決定{#明 #正徳帝}
<-弘治(戊申) 明:1506-1-1    #年始改元実施{#明 #正徳帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B716>"崩於"
->嘉靖 明:1521-3-丙寅 #改元前の死去{#明 #正徳帝}

## [102]
name_tw 正德
name_cn 正德

## [103]
name_ja 正徳
name_kana せい とく
wref_ja 正徳 (明)

## [112]
#name_kana せい とく

tag 再開元号の中断中




[明正]
#y~317

tag 明

%tag person
%tag   name_ja 曹甫
tag 曹甫

## [102]
#? - ?
#中国歴代年号考
#紀元編: "江津流賊順秦王，明正。〈見馬氏韻覽〉"
#1509 #蜂起 顺天王 藍廷瑞
#1511 #即位 顺天王
#1512 #陥落 #死去

wref_ja 明正
name_ja 明正
name_kana めい せい
#1511
tag 私年号 (ウィキペディア)
#紀元編
#曹甫 順天王
#中国歴代年号考: uncertain

<-正德(丙寅) [明:1511,明:1512] #建元前の即位{#曹甫} #明
<-正德(丙寅) [明:1511,明:1512] #支那改元日{#曹甫} #明 #起事建元
->正德(丙寅) [明:1512] #陥落{#明, #曹甫}





[順德(己卯)]
#y~316

AD1519 = 1

tag 明
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 朱宸濠
tag 朱宸濠

%tag event
%tag   name_ja 朱宸濠の乱
tag 朱宸濠の乱

#wref_zh 顺德 (朱宸濠)
#1519-6-14 - 1519-7-26
#中国歴代年号考
#紀元編: "寧藩宸濠，順德。〈正德十四年六月〉"
#明史 武宗紀: 正德14-6-丙子 #蜂起 -7-丁巳 #陥落 #捕縛
#國榷51, 談遷 正德14-6 #改元

wref_ja 順徳 (朱宸濠)
name_ja 順徳
name_kana じゅん とく
#1519-6 - 1519-7
tag 私年号 (ウィキペディア)
#国榷51, 談遷
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9C%B1%E5%AE%B8%E6%BF%A0>
#1519-6-14 1519-7-28 #蜂起
# +35 days #陥落 #捕縛
#1520-11-29 1521-1-12 #陥落 #死去

## <https://ja.wikipedia.org/wiki/%E5%AF%A7%E7%8E%8B%E3%81%AE%E4%B9%B1>
#1519-6-14 #蜂起 #改元
#1519-7-26 #陥落 #捕縛
#1520-12 #陥落 #死去

<-正德(丙寅) 明:1519-6-14(丙子) #蜂起{#明 #朱宸濠} #朱宸濠の乱
<-正德(丙寅) j:1519-7-28 #蜂起{#明 #朱宸濠} #朱宸濠の乱 #旧説
<-正德(丙寅) 明:1519-6-14(丙子) #支那改元日{#明 #朱宸濠} #朱宸濠の乱 #起事建元
->正德(丙寅) 明:1519-7-26(丁巳) #陥落{#明, #朱宸濠} #朱宸濠の乱 #捕縛
->正德(丙寅) 明:1520-11-29 #陥落{#明, #朱宸濠} #朱宸濠の乱 #死去
->正德(丙寅) j:1521-1-12 #陥落{#明, #朱宸濠} #朱宸濠の乱 #死去 #旧説




def[大順(段鋹)]
#y~402

AD1520 = 1

tag 旧説

tag 明

%tag country
%tag   label_ja 大順 (段鋹)
%tag   name_ja 大順
%tag   period of 順
%tag   period of 中国
tag 大順 (段鋹)

%tag person
%tag   name_ja 段鋹
tag 段鋹

name_tw 大順
name_cn 大顺
name_kana たい じゅん

wref_zh 大順平定

tag 追号説のある元号

<-正德(丙寅) [明:1520] #支那改元日{#大順_(段鋹) #段鋹} #明 #旧説

[平定]
#y~1479

tag 明
tag 大順 (段鋹)

tag 段鋹

name 平定

wref_zh 大順平定
wref_ja 大順平定

<-正德(丙寅) [明:1520] #支那改元日{#大順_(段鋹) #段鋹} #明 #起事建元

def[大順平定]
#y~2145

AD1520 = 1

tag 旧説

tag 明
tag 大順 (段鋹)

tag 段鋹

wref_zh 大順平定

## [102]
name_tw 大順平定
name_cn 大顺平定
# #蜂起 #改元 大顺平定 #陥落 #死去
#大順平定 ? - ?
#紀元編: 平定 (大順 国)
#歷代建元考, 鍾淵映; 中國歷史紀年, 榮孟源: #改元 平定 #建国 大順
#校增紀元編: 平定 大順
#明武宗實錄196: 正德16-2-乙酉 ...#改元 大順平定
#紀元編: "段鋹〈妖賊〉，平定。〈見《年號韻編》。一云改名趙可興，改元大順平定〉"
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#大順平定 ? - ? "或作平定，約在正德年間。"

wref_ja 大順平定
name_ja 大順平定
name_kana たい じゅん へい てい
#1520
tag 私年号 (ウィキペディア)
#中国歴代年号考: "「大順」「平定」を分けて解釈する資料を多く引用し
#、「大順平定」を一元号とみなす考えを否定している。"
#"史料によって、「大順」を国号とするもの、「大順」「平定」ともに元号
#とするものの双方がある。また年代については、鍾淵映『歴代建元考』に
#「正徳□年」とあるのを引用するのみで、断定していない。"
#紀元編: "「平定」の注に、一説として「大順平定」を挙げている"

tag 追号説のある元号

<-正德(丙寅) [明:1520] #支那改元日{#大順_(段鋹) #段鋹} #明 #旧説
->正德(丙寅) <-平定,大順平定 [明:1520,明:1521-2-乙酉]
    #陥落{#明, #大順_(段鋹) #段鋹}




[嘉靖]
#y~1501

AD1522 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 嘉靖帝
tag 嘉靖帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B717>"即皇帝位"
#"即皇帝位。以明年為嘉靖元年，大赦天下。"
<-正德(丙寅) 明:1521-4-癸卯 #建元前の即位{#明 #嘉靖帝 #支那皇帝}
<-正德(丙寅) 明:1521-4-癸卯 #年始改元決定{#明 #嘉靖帝}
<-正德(丙寅) 明:1522-1-1    #年始改元実施{#明 #嘉靖帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B718>"是日崩"
->隆慶 明:1566-12-庚子 #改元前の死去{#明 #嘉靖帝}

## [102]
name_tw 嘉靖
name_cn 嘉靖

## [103]
name_ja 嘉靖
name_kana か せい
wref_ja 嘉靖

## [112]
#name_kana か せい

tag 再開元号の中断中




[天淵]
#y~1455

AD1546 = 1

tag 明

%tag person
%tag   name_ja 田斌
tag 田斌

#wref_zh 天渊 (田斌)
#1546
#中国歴代年号考
#紀元編: "田斌〈山東賊。〉，天淵。〈見《紀元韻敘》。《年號韻編》作『王斌』。〉"

## <https://zh.wikipedia.org/wiki/%E7%94%B0%E6%96%8C>
#1546 #蜂起 #改元
tag 白蓮教
#不久 #陥落 #死去

wref_ja 天淵
name_ja 天淵
name_kana てん えん
#1546
tag 私年号 (ウィキペディア)
#中国歴代年号考: 紀元編: 紀元韻叙


<-嘉靖 [明:1546] #支那改元日{#田斌} #明 #起事建元
->嘉靖 [明:1546] #陥落{#明, #田斌}




%tag person
%tag   name_ja 張璉

[造歷]
#y~1492

AD1560 = 1

tag 明
tag 広州
tag 張璉

#wref_zh 張璉 (民變首領)
#redirected
#造历 1560 - 1562-4
#1560-4 #即位 皇帝 号 "飞龙人主" #建国 "飞龙" #改元 "造曆"
name 造曆
name_cn 造历
#1562-4 #陥落 #死去
#
#後鑑錄, 毛奇龄: #改元 造历
#中国历代年号考; 紀元編: "认为这是指改年号，造历法"
#中国历代年号考; 紀元編: #改元 龍飛 [紀元韻叙, 万光泰]
#後鑑錄4, 毛奇龄: 張璉只 "飛龍传国元宝" 国璽
#
#明世宗實錄509: 嘉靖41-5-乙未 #陥落 #死去
#後鑑錄4, 毛奇龄: "刻石璽一，曰『飛龍傳國之寶』，" "僭帝號，改元造曆，"

#was: [102] list
name_tw 造歷

tag 追号説のある元号

<-嘉靖 [元:1560] #建元前の即位{#張璉 #支那皇帝} #明 #起事建元
<-嘉靖 [元:1560] #支那改元日{#張璉} #明 #起事建元
->嘉靖 <-造歷,造歷(己未),龍飛(張璉) [元:1562-4] #陥落{#明, #張璉}

def[造歷(己未)]
#y~2146

AD1559 = 1

tag 旧説

tag 明
tag 広州
tag 張璉

wref_ja 造暦
name_ja 造暦
name_kana ぞう れき
#1559 - 1561?
tag 私年号 (ウィキペディア)
#
#中国歴代年号考:
#紀元編: 明史205; 明史212
#"いずれにも建元の記載はなく"
#後鑑録4, 毛奇齢: "改元造暦"
#"「改元し暦を造る」を誤って解釈"
#unlikely
#
#東亜歴史年表: "実在を認定"

tag 追号説のある元号

<-嘉靖 [元:1559] #支那改元日{#張璉} #明 #起事建元


[龍飛(張璉)]
#y~1234

tag 旧説

tag 明
tag 広州
tag 張璉

name_ja 竜飛

#wref_zh 張璉 (民變首領)
#redirected

wref_ja 龍飛 (張璉)
name_ja 龍飛
name_kana りゅう ひ
#? - ?
tag 私年号 (ウィキペディア)
#
#中国歴代年号考:
#紀元編: 紀元韻叙
#後鑑録4, 毛奇齢: 張璉 "飛龍伝国元宝"
#"これを元号と誤解したもの"

tag 追号説のある元号

<-嘉靖 [元:1559,元:1562-5-乙未] #支那改元日{#張璉} #明 #起事建元





[圓明大寶]
#y~57

tag 明
tag 漢土

%tag person
%tag   name_ja 馬相
tag 馬相

#wref_zh 馬相 (明朝)
tag 白蓮教
#嘉靖年間 #蜂起
#圓明大寶 ? - ?
#1565 #捕縛 不久 #死去
#明世宗實錄550: [,嘉靖44-9-乙未] #陥落 #死去
#中国歴代年号考
#歷代建元考: "圓明大寶。〈明妖僧馬相〉"
#紀元編: "馬相〈妖僧〉，圓明大寶。〈見《歷代建元考》〉"

wref_ja 円明大宝
name_ja 円明大宝
name_kana えん めい たい ほう
#? - ?
tag 私年号 (ウィキペディア)
#歴代建元考1 圓明大寶
tag 白蓮教
#中国歴代年号考

<-嘉靖 [明:1522,明:1565-9-乙未] #蜂起{#馬相} #明
<-嘉靖 [明:1522,明:1565-9-乙未] #支那改元日{#馬相} #明 #起事建元
->嘉靖 [明:1522,明:1565-9-乙未] #陥落{#明, #馬相} #死去

&
wref_ja 円明大宝
name_ja 国明大宝




[大寶(乙丑)]
#y~654

AD1565 = 1

tag 明

%tag country
%tag   label_ja 唐 (蔡伯貫)
%tag   name_ja 唐
%tag   period of 唐
%tag   period of 中国
tag 唐 (蔡伯貫)

%tag person
%tag   name_ja 蔡伯貫
tag 蔡伯貫

#wref_zh 大宝 (蔡伯贯)
#1565-12 - 1566-1
#中国歴代年号考
#紀元編: "蔡伯貫〈大足縣妖人〉，大寶〈隆慶間。見毛奇齡《後鑑錄》〉。"
#後鑑錄4, 毛奇齡: 白蓮教 "偽號大唐大寶元年"
tag 白蓮教
#明世宗實錄554: "偽號大唐大寶元年" 嘉靖45-1-戊午 #陥落

## <https://zh.wikipedia.org/wiki/%E8%94%A1%E4%BC%AF%E8%B4%AF>
tag 白蓮教
#1565 #建国 大唐 #改元 大宝
# 36 days
#1566 #鎮圧 #死去
#大宝 1565-12 - 1566-1
#後鑑錄4, 毛奇齡
#明世宗實錄554
#中国歴代年号考

wref_ja 大宝 (蔡伯貫)
name_ja 大宝
name_kana たい ほう
#1565 - 1566
#"1566年（嘉靖44年12月 - 45年正月）"
## 1565-12 - 1566-1
#後鑑録4, 毛奇齢
#中国歴代年号考
tag 私年号 (ウィキペディア)

## <https://ja.wikipedia.org/wiki/%E8%94%A1%E4%BC%AF%E8%B2%AB>
#1565-末 #建国 大唐 #改元 大宝
# #改元 大宝 1565 - 1565
#1566 #鎮圧 #死去










[隆慶]
#y~699

AD1567 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 隆慶帝
tag 隆慶帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B719>"即皇帝位"
#"四十五年十二月庚子，世宗崩。壬子，即皇帝位。以明年為隆慶元年，大赦天下。"
<-嘉靖 明:1566-12-壬子 #建元前の即位{#明 #隆慶帝 #支那皇帝}
<-嘉靖 明:1566-12-壬子 #年始改元決定{#明 #隆慶帝}
<-嘉靖 明:1567-1-1     #年始改元実施{#明 #隆慶帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B719>"崩於"
->萬曆 明:1572-5-庚戌 #改元前の死去{#明 #隆慶帝}

## [102]
name_tw 隆慶
name_cn 隆庆

## [103]
name_ja 隆慶
name_kana りゅう けい
wref_ja 隆慶 (明)

## [112]
#name_kana りゅう けい

tag 再開元号の中断中

&
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7163>"隆度"
#"隆度改元"
name 隆度
s+

## <https://zh.wikipedia.org/wiki/%E6%9E%97%E7%87%AB>
#明史163: "隆度改元"

[萬曆]
#y~413

AD1573 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 万暦帝
tag 万暦帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B720>"即皇帝位"
#"六年五月，穆宗崩。六月乙卯朔，日有食之。甲子，即皇帝位。以明年為萬曆元年，
#詔赦天下。"
name 萬曆
<-隆慶 明:1572-6-甲子 #建元前の即位{#明 #万暦帝 #支那皇帝}
<-隆慶 明:1572-6-甲子 #年始改元決定{#明 #万暦帝}
<-隆慶 明:1573-1-1    #年始改元実施{#明 #万暦帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B721>"丙申，崩"
->泰昌(辛酉),泰昌 明:1620-7-丙申 #改元前の死去{#明 #万暦帝}

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7210>"萬歷改元"
name 萬歷
s+

## [102]
name_tw 萬曆
name_cn 万历
#避諱 清乾隆帝"弘曆"
name 萬歷
name 萬厯
name 萬厤

## [103]
name_ja 万暦
name_kana ばん れき
wref_ja 万暦

## [112]
#name_kana ばん れき

tag 再開元号の中断中




[真混]
#y~161

AD1619 = 1

tag 明

%tag person
%tag   name_ja 李文
tag 李文

#wref_zh 天真混
name_tw 真混
name_cn 真混

wref_ja 天真混
name_ja 真混

<-萬曆 ->真混,天真混 [明:1619,明:1619-12-己未] #建元前の即位{#李文} #明
<-萬曆 [明:1619,明:1619-12-己未] #支那改元日{#李文} #明 #起事建元
->萬曆 <-真混,天真混 明:1619-12-己未 #陥落{#明, #李文}

def[天真混]
#y~2148

AD1619 = 1

tag 異説

tag 明

tag 李文

#wref_zh 天真混
#1619-12
#罪惟錄, 查繼佐: "真混"
#中国歴代年号考
#紀元編: "李文《固原賊》，天真混〈萬曆時。見《紀元韻敘》〉。"
#罪惟錄 神宗紀, 查繼佐: 萬曆47-12 #即位 彌天王 #改元 "稱真混元年"
#明神宗實錄589: 萬曆47-12-己未 #即位 彌天一字王 #改元 "偽改天真混元年"
# #鎮圧 #死去

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%87_(%E6%B0%91%E5%8F%98%E9%A2%86%E8%A2%96)>
#1619 #蜂起 #即位 弥天王 #改元 天真混
#1619-12 #鎮圧
#天真混 1619 1 month
#罪惟錄: 真混
#明神宗實錄589

wref_ja 天真混
name_ja 天真混
name_kana てん しん こん
#1619
#"1620年（万暦47年旧12月）"
## AD1619-12
#弥天王 李文
tag 私年号 (ウィキペディア)
#中国歴代年号考: "真混"
#東亜歴史年表: "真混"
#罪惟録, 査継佐: 神宗紀
#紀元編

<-萬曆 [明:1619,明:1619-12-己未] #支那改元日{#李文} #明 #起事建元





def[泰昌(辛酉)]
#y~1829
## Source:
sw 泰昌

AD1621 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 泰昌帝
tag 泰昌帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B721>"即皇帝位"
#"四十八年七月，神宗崩。"...
#"八月丙午朔，即皇帝位。大赦天下，以明年為泰昌元年。"...
#"九月乙亥朔，崩於乾清宮，在位一月，年三十有九。熹宗即位，從廷臣議，
#改萬曆四十八年八月後為泰昌元年。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7244>"泰昌"
s+

<-萬曆 ->泰昌(辛酉),泰昌 明:1620-8-1(丙午) #建元前の即位{#明 #泰昌帝 #支那皇帝}
<-萬曆 明:1620-8-1(丙午) #年始改元決定{#明 #泰昌帝}
<-萬曆 明:1621-1-1       #年始改元実施予定_(中止){#明 #泰昌帝}
<-萬曆 明:1620-9-庚辰    #実施中止{#明 #泰昌帝}
tag 実施中止

## [102]
name_tw 泰昌
name_cn 泰昌
wref_zh 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

[泰昌]
#y~440
## Source:
sw 泰昌

AD1620 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

tag 泰昌帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B721>"崩於"
#"九月乙亥朔，崩於乾清宮，在位一月，年三十有九。熹宗即位，從廷臣議，
#改萬曆四十八年八月後為泰昌元年。"
s+
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B722>"即皇帝位"
#"庚辰，即皇帝位。詔赦天下，以明年為天啟元年。己丑，以是年八月以後稱泰昌元年。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7244>"泰昌"
s+

<-萬曆,泰昌(辛酉) 明:1620-9-1(乙亥) #改元前の死去{#明 #泰昌帝}
    #改元実施日前退位
<-萬曆 明:1620-8-1 g:1620-8-28 #適用開始日{#明 #天啓帝}
<-萬曆 明:1620-9-己丑      #利用開始{#明 #天啓帝} #異説
<-萬曆 明:1620-9-20        #利用開始{#明 #天啓帝}

## [102]
name_tw 泰昌
name_cn 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

tag 再開元号の中断中

[天啟(辛酉)]
#y~598

AD1621 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 天啓帝
tag 天啓帝
tag 君主名の元号
tag 一世一元

## Source:
#sw 泰昌
<-萬曆 ->天啟(辛酉),泰昌 明:1620-9-庚辰 #建元前の即位{#明 #天啓帝 #支那皇帝}
<-萬曆 明:1620-9-庚辰 #年始改元決定{#明 #天啓帝}
<-萬曆,泰昌 明:1621-1-1 g:1621-1-22 #年始改元実施{#明 #天啓帝}

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B722>"即皇帝位"
#"庚辰，即皇帝位。詔赦天下，以明年為天啟元年。己丑，以是年八月以後稱泰昌元年。"
s+
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B722>"崩於"
->崇禎 明:1627-8-乙卯 #改元前の死去{#明 #天啓帝}

## [102]
name_cn 天启
name_tw 天啟

## [103]
name_ja 天啓
name_kana てん けい
wref_ja 天啓 (明)

tag 再開元号の中断中



[瑞應]
#y~47

AD1621 = 1

tag 明
tag 四川

%tag country
%tag   label_ja 梁 (奢崇明)
%tag   name_ja 梁
%tag   period of 梁
%tag   period of 中国
tag 梁 (奢崇明)

%tag person
%tag   name_ja 奢崇明
tag 奢崇明

%tag event
%tag   name_ja 奢安の乱
tag 奢安の乱

#wref_zh 瑞应
#1621-9 - 1629-8
tag 彝族
#中国歴代年号考
#明史26: 天啟1-9-乙卯 #蜂起
#明史 莊烈帝紀: 崇禎2-8-甲子 #陥落
#明熹宗實錄14: 天啟1-9-乙卯 #蜂起
#崇禎長編26: [,崇禎2-9-辛卯] #陥落 #死去
#紀元編: "奢崇明〈永寧宣撫〉，瑞應〈見徐如珂《平渝事略》〉。"
#江津县志3, 民国12年重修本

## <https://zh.wikipedia.org/wiki/%E5%A5%A2%E5%B4%87%E6%98%8E>
#1621 #蜂起 #改元
#1628 #即位 大梁王
#1629 #死去
#1630 安位 #陥落

## <https://zh.wikipedia.org/wiki/%E5%A5%A2%E5%AE%89%E4%B9%8B%E4%BA%82>
#1621-9-17 #蜂起 #建国 大梁
#1629-8 #即位 大梁王
#[1629-8,1630) #死去
#1630 #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1621-9 - 1629-8
#中国歴代年号考: 1621-9
#明史: - 1629-8 #死去

wref_ja 瑞応
name_ja 瑞応
name_kana ずい おう
#1621
tag 私年号 (ウィキペディア)
#紀元編
#江津県志3  民国12年重修本
#中国歴代年号考
#東亜歴史年表

<-天啟(辛酉) 明:1621-9-17(乙卯) #建国{#梁_(奢崇明) #奢崇明} #事由 #明
<-天啟(辛酉) [明:1621-9-17,明:1621] #支那改元日{#梁_(奢崇明) #奢崇明} #明
    #起事建元
->崇禎 明:1629-8-甲子 #陥落{#明, #梁_(奢崇明) #奢崇明}
->崇禎 [明:1630] #陥落{#明, #梁_(奢崇明)}




[玄靜]
#y~697

AD1622 = 1

tag 明
tag 漢土

%tag person
%tag   name_ja 万俟徳
tag 万俟徳

#wref_zh 玄静
#1622-12
#中国歴代年号考
#紀元編: "元靜。〈明蔚州賊万俟德。〉"
#明熹宗實錄29: [,天啟2-12-乙酉] #蜂起
#          30: [,天啟3-1-乙酉] #陥落
#          32: "〔天啟三年三月丁酉〕巡按直隸御史倪應眷言：
#『紫荊有奸民趙思武者，鑄令牌，造私曆，聚眾為亂，賴推官范紹序計擒之。
#又沛縣所獲妖人李英，供吐有酋首在蔚州，曰侯德、張九皋，俱係紫荊淶水人也。
#時方回関調兵，于十一月初一日起手據紫荊，窺京師矣。"...
#蔚州志18, 慶之金, 楊篤: "改元𢆯靜" #陥落


wref_ja 玄静
name_ja 玄静
name_kana げん せい
#1622
tag 私年号 (ウィキペディア)
#紀元編
#中国歴代年号考

<-天啟(辛酉) [明:1622,明:1622-12-乙酉] #蜂起{#万俟徳} #明
<-天啟(辛酉) [明:1622-12,明:1622-12-乙酉] #支那改元日{#万俟徳} #明 #起事建元
#->天啟(辛酉) [明:1623,明:1623-1-乙酉] #陥落{#明, #万俟徳}
#                                bad date
->天啟(辛酉) 明:1622-12-乙酉 #陥落{#明, #万俟徳}

&
#wref_zh 玄静
name_tw 元靜
name_cn 元静
#XXX 避諱

wref_ja 玄静
name_ja 元静
#XXX 避諱
&
#wref_zh 玄静
name_tw 𢆯靜
name_cn 𢆯静
#XXX 避諱


[大成興勝]
#y~657

AD1622 = 1

tag 明
tag 漢土

%tag person
%tag   name_ja 徐鴻儒
tag 徐鴻儒

#wref_zh 大成興勝
#1622-5-11 - 1622-10-19
#大成兴胜 大乘兴胜 大成兴盛 兴胜 大乘兴盛
#大成興勝 大乘興勝 大成興盛 興勝 大乘興盛
#中国歴代年号考
#明史 熹宗紀: 天啟2-5-丙午 #蜂起
tag 山東
tag 白蓮教
#明史 熹宗紀: 天啟2-10-辛巳 #陥落
#明史 趙彥傳: #即位 中興福烈帝 "稱大成興勝元年" 3 months #陥落
#明熹宗實錄22: 天啟2-5-丙午: #即位 中興福烈帝
tag 山東
tag 白蓮教
#          27: 天啟2-10-辛巳 #陥落
#紀元編: "徐鴻儒〈山東白蓮賊〉，興勝〈一作大乘興勝。天啟二年正月〉。"

wref_ja 大成興盛
name_ja 大成興盛
name_kana たい せい こう せい
#1622
tag 私年号 (ウィキペディア)
#徐鴻儒 中興福烈帝
#明史257: 大成興勝
#大乗興勝 大乗興盛 興勝
#中国歴代年号考
#東亜歴史年表

<-天啟(辛酉) 明:1622-5-11(丙午) #建元前の即位{#徐鴻儒 #支那皇帝} #明
<-天啟(辛酉) 明:1622-5-11(丙午) #支那改元日{#徐鴻儒} #明 #起事建元
->天啟(辛酉) 明:1622-10-19(辛巳) #陥落{#明, #徐鴻儒}

#興勝
<-天啟(辛酉) [明:1622-1] #支那改元日{#徐鴻儒} #明 #起事建元 #旧説

&
#wref_zh 大成興勝
name_tw 大乘興勝
name_cn 大乘兴胜

wref_ja 大成興盛
name_ja 大乗興勝
&
#wref_zh 大成興勝
name_tw 大成興盛
name_cn 大成兴盛
&
#wref_zh 大成興勝
name_tw 興勝
name_cn 兴胜

wref_ja 大成興盛
name_ja 興勝
&
#wref_zh 大成興勝
name_tw 大乘興盛
name_cn 大乘兴盛

wref_ja 大成興盛
name_ja 大乗興盛




                                 



[崇禎]
#y~250

AD1628 = 1

tag 明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 崇禎帝
tag 崇禎帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B723>"即皇帝位"
#"丁巳，即皇帝位。大赦天下，以明年為崇禎元年。"
<-天啟(辛酉) 明:1627-8-丁巳 #建元前の即位{#明 #崇禎帝 #支那皇帝}
<-天啟(辛酉) 明:1627-8-丁巳 #年始改元決定{#明 #崇禎帝}
<-天啟(辛酉) 明:1628-1-1    #年始改元実施{#明 #崇禎帝}
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B724>"帝崩"
#"丁未，昧爽，內城陷。帝崩於萬歲山，王承恩從死。"
->永昌(甲申) 明:1644-3-19(丁未) #陥落{#順_(李自成), #明 #北京} 
->永昌(甲申) 明:1644-3-19(丁未) #陥落{#順_(李自成), #明 #崇禎帝 #北京} #死去
#"丙辰，賊遷帝、后梓宮於昌平。昌平人啟田貴妃墓以葬。明亡。"

#->弘光

## [102]
name_tw 崇禎
name_cn 崇祯
u 265

## [103]
name_ja 崇禎
name_kana すう てい
wref_ja 崇禎

## [104]
# 1628 - 明1644-03

tag 再開元号の中断中

&
## [102]
name_tw 崇禎紀元
name_cn 崇祯纪元

tag 李氏朝鮮
tag 朝鮮人
name_ja 崇禎紀元
#wref_ja 崇禎紀元
name(ko) 숭정기원
&

## [102]
name_tw 崇禎紀元後
name_cn 崇祯纪元后
u 83

name_ja 崇禎紀元後
name(ko) 숭정기원후
&
name 崇禎後
name(ko) 숭정후




[永興(戊辰)]
#y~1689

AD1628 = 1

tag 明
tag 広州

%tag person
%tag   name_ja 張惟元
tag 張惟元

#wref_zh 永兴 (张惟元)
#1628
#中国歴代年号考
#後鑑錄7, 毛奇齡: 崇禎1 #蜂起 "僭號永興" #即位 王 #陥落
#紀元編: "張惟元〈廣東山賊〉，永興〈崇禎元年。見《後鑑錄》〉。"

wref_ja 永興 (張惟元)
name_ja 永興
name_kana えい こう
#1628
tag 私年号 (ウィキペディア)
#後鑑録7, 毛奇齢
#中国歴代年号考
#東亜歴史年表

<-崇禎 [明:1628] #建元前の即位{#張惟元 #王_(支那)} #明
<-崇禎 [明:1628] #支那改元日{#張惟元} #明 #起事建元
->崇禎 [明:1628] #陥落{#明, #張惟元}






%tag tag
%tag   name_ja 清初反清勢力

def[義興]
#y~518
#
## Source:
sw 義興

tag 明
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 朱慈烺
tag 朱慈烺

<-崇禎 明:1644-4-14(辛未) #明 #朱慈烺 #発表 #北京
<-崇禎 明:1644-4-20 #明 #朱慈烺 #支那皇帝 #建元前の即位 #北京
<-崇禎 明:1644-4-20 #明 #朱慈烺 #支那皇帝 #支那改元日 #北京 #起事建元
->順治 [明:1644-6-6,明:1644-6] #明 #朱慈烺 #死去 #陥落 #清 #北京
#一説
tag 実施中止

## [102]
wref_zh 義興 (年號)
#was: wref_zh 中国年号列表
name_cn 义兴
name_tw 義興
AD1644 = 1

## [103]
wref_ja 朱慈烺
name_ja 義興
tag 呉三桂

%tag person
%tag   name_ja 呉三桂

%tag country
%tag   name_ja 南明
%tag   period of 明
%tag   group of 清初反清勢力

[弘光]
#y~1392
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 弘光帝
tag 弘光帝
tag 君主名の元号
tag 一世一元

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7273>"改元"
s+
#"劉澤清"..."京師陷，澤清走南都，福王以為諸鎮之一，封東平伯，駐廬州。"...
#"王初立，即援靖康故事，請以今歲五月改元，又請宥故輔周延儒助餉髒銀。"
## 福王 = 弘光帝 朱由崧
## no name

## [102]
name_tw 弘光
name_cn 弘光
<-崇禎 明:1644-5-15(壬寅) #南明 #弘光帝 #支那皇帝 #建元前の即位
<-崇禎 明:1644-5-15(壬寅) g:1644-6-19 #南明 #弘光帝 #年始改元決定
<-崇禎 明:1645-1-1        #南明 #弘光帝 #年始改元実施
AD1645 = 1
#1645-01 - 1645-05
->隆武 明:1645-5-22(癸卯) g:1645-6-15 #南明 #弘光帝 #支那皇帝 #捕縛 #改元前の退位 #陥落
u 1-6
u 1-6'
#     -丁未

## <https://baike.baidu.com/item/%E5%BC%98%E5%85%89/580071>
#1644-06-19 - 1645-05-23

## [103]
name_ja 弘光
name_kana こう こう
#1644-05-15 即位, proclaimed
#1645-01 - 1645-06
wref_ja 弘光

## [104]
#1645-01 - 05

tag 再開元号の中断中

[隆武]
#y~360
sw 隆武
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 隆武帝
tag 隆武帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆武
name_cn 隆武
#1645-07 - 1646-08
#->绍武
#1647-09
u 5
#->永曆

%tag person
%tag   name_cn 张华山
tag 张华山
<-順治 清:1647-9-14(辛亥) g:1647-10-11 #张华山 #南明 #清 #蜂起
->順治 清:1647-9-24(辛酉) g:1647-10-21 #张华山 #南明 #清 #陥落

## [103]
name_ja 隆武
name_kana りゅう ぶ
#<-弘光 1645-07-01
wref_ja 隆武

<-弘光 明:1645-6'-27(丁未)  #南明 #隆武帝 #支那皇帝 #建元前の即位
<-弘光 明:1645-6'-27(丁未)  #南明 #隆武帝 #月始改元決定
<-弘光 明:1645-7-1          #南明 #隆武帝 #月始改元実施
AD1645 = 1
->紹武 明:1646-8-辛丑 #南明 #隆武帝 #改元前の死去
u 2-11-5

## [104]
#1645-06' - 1646-08
#明史 順治2-06'-丁未

def[紹武(丙戌)]
#y~1832
## Source:
sw 紹武
#
tag 南明
tag 漢土
tag 漢民族
tag 旧説
tag 紹武帝
tag 君主名の元号
tag 一世一元
AD1646 = 1
name_ja 紹武
name_kana しょう ぶ

## [102]
name_tw 紹武
name_cn 绍武
#<-隆武 1646-11

## [104]
#1646-11 - 1646-12
#明史 順治3-11

[紹武]
#y~200
## Source:
sw 紹武
#
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 紹武帝
tag 紹武帝
tag 君主名の元号
tag 一世一元

## [102]
name_tw 紹武
name_cn 绍武

<-隆武 明:1646-11-5  #南明 #紹武帝 #支那皇帝 #建元前の即位
<-隆武 明:1646-11-5  #南明 #紹武帝 #年始改元決定
<-隆武 明:1647-1-1   #南明 #紹武帝 #年始改元実施予定
AD1647 = 1
->順治 明:1646-12-15 #南明 #隆武帝 #改元実施日前死去
tag 実施中止

## [103]
name_ja 紹武
name_kana しょう ぶ
#<-隆武 1647-01-01
wref_ja 紹武

[興業]
#y~1821
AD1645 = 1
tag 南明
tag 漢土
tag 漢民族

%tag person
%tag   name_tw 朱亨嘉
tag 朱亨嘉
<-弘光 明:1645-8-3 #建元前の即位{#南明 #朱亨嘉 #監国}
<-弘光 明:1645-8-3 #支那改元日{#南明 #朱亨嘉}
->隆武 明:1645-8-25 #陥落{#南明 #朱亨嘉} #捕縛
>< [明:1646-4] #死去{#南明 #朱亨嘉}

## [102]
name_tw 興業
name_cn 兴业
#1645-08-3 - 1645-8-25

[監国魯]
#y~1503
## Source:
sw 監国魯

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ

name_cn 监国鲁
name_tw 監國魯
&
name_ja 監国
name_cn 监国
name_tw 監國
&
name_ja 魯監国
name_tw 魯監國
name_cn 鲁监国
&
name_ja 魯王監国
tag 南明
tag 漢土
tag 漢民族
tag 称制紀年

%tag person
%tag   name_ja 朱以海
tag 朱以海

<-弘光 [明:1645] #南明 #朱以海 #監国 #建元前の即位
<-弘光 [明:1646] #南明 #朱以海 #支那改元日

->永曆(丁亥) [明:1651] #南明 #勢力統合{#鄭成功, #朱以海}
->永曆(丁亥) 明:1653-3-1(丁卯) #南明 #朱以海 #監国 #改元前の退位
u 8-3-1

## [102]
wref_zh 监国_(鲁王)
#name_tw 監國
#name_cn 监国
AD1646 = 1
#wref_zh 庚寅_(年号)
u 1
u 17

def[監国魯(乙酉)]
#y~1834
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 称制紀年
tag 旧説
AD1645 = 1

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ
u 1
u 7

def[監国魯(丁亥)]
#y~1842
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1647 = 1
tag 朱以海
tag 称制紀年
tag 旧説
u 4

name_ja 魯監国
name_kana ろ かん こく

def[魯王監國後]
#y~1833
## Source:
sw 監国魯
#
name_tw 魯王監國後
name_cn 鲁王监国后
&
name_tw 後
name_cn 后
tag 南明
tag 漢土
tag 漢民族

AD1650 = 1
u 1
->永曆(丁亥) [明:1653-3] #南明 #朱以海 #監国 #改元前の退位
u 4-3

def[庚寅]
#y~725
## Source:
sw 監国魯
#
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
#was: wref_zh 中国年号列表
wref_zh 监国_(鲁王)
wref_ja 監国魯
AD1650 = 1
u 1
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説

def[庚寅(乙酉)]
#y~1863
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説
AD1645 = 1
u 1
u 2
u 7
u 11-6
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
name(en) Gengyin

tag 干支元号名

def[庚寅(丙戌)]
#y~1864
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
tag 朱以海
tag 旧説
AD1646 = 1
u 1
u 2
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
name(en) Gengyin

tag 干支元号名

[定武]
#y~1670
AD1646 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 定武
name_cn 定武
#1646 - 1664
u 18
tag 異説

## [103]
name_ja 定武
name_kana てい ぶ
wref_ja 定武
#1646 - 1663
u 18

def[永曆(丙戌)]
#y~1831
## Source:
sw 永曆
#
tag 南明
tag 漢土
tag 漢民族
tag 旧説
u 1

name 永曆

<-隆武 [明:1646-10] #南明 #朱以海 #支那改元日 #旧説
<-隆武 [明:1646-11] #南明 #永暦帝 #支那改元日 #旧説

## [102] (明史)
AD1646 = 1
wref_zh 永曆 (南明)

[永曆(丁亥)]
#y~1684
## Source:
sw 永曆
#
AD1647 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族

tag 君主名の元号
tag 一世一元
%tag person
%tag   name_ja 永暦帝
<-隆武,紹武 明:1646-11-18 g:1646-12-24 #南明 #永暦帝 #支那皇帝 #建元前の即位
<-隆武,紹武 明:1646-11-18 g:1646-12-24 #南明 #永暦帝 #年始改元決定
<-隆武,紹武 明:1647-1-1 #南明 #永暦帝 #年始改元実施
u 1
u 16
->康熙 明:1662-04-15 g:1662-06-01 #南明 #永暦帝 #死去 #清 #陥落

%tag person
%tag   name_ja 鄭成功
tag 鄭成功
tag 鄭氏政権
tag 澎湖諸島
<-AD 明:1661-03-24 g:1661-04-22 #南明 #鄭氏政権 #蘭領台湾 #澎湖諸島 #陥落
<-AD 明:1661-04-06 g:1661-5-4 #南明 #鄭氏政権 #蘭領台湾 #台南 #陥落
<-AD g:1662-02-01 #南明 #鄭氏政権 #蘭領台湾 #陥落
<-AD g:1662-02-09 #南明 #鄭氏政権 #蘭領台湾 #撤退
tag 台湾
%tag person
%tag   name_ja 鄭襲
tag 鄭襲
%tag person
%tag   name_ja 鄭経
tag 鄭経
#-> [1663-11..1664-3] #思明州 #陥落
tag 東寧王国
->AD [明:1664-08] #蘭領台湾 #基隆 #陥落
->AD [明:1668] #南明 #鄭氏政権 #蘭領台湾 #基隆 #陥落
#<-? [1670..1732] #大肚王国 #陥落
#<--> [1674-5..1680-4] 三藩の乱 大陸出兵
%tag person
%tag   name_ja 鄭克𡒉
tag 鄭克𡒉
%tag person
%tag   name_ja 鄭克塽
tag 鄭克塽
->康熙 [明:1683-7] #清 #南明 #澎湖諸島 #陥落
->康熙 [明:1683-9] #清 #南明 #台湾 #陥落
->康熙 [明:1683-12] #清 #南明 #台湾 #陥落 #異説
u 37-12

%tag person
%tag   name_ja 王光代
tag 王光代
#清史稿世祖紀順治4年7月丁巳条
u 2-7

## [102]
name_tw 永曆
name_cn 永历

## [103]
wref_ja 永暦 (南明)
name_ja 永暦
name_kana えい れき

## [104]
#1647 - 1661

tag 李氏朝鮮
tag 朝鮮人
u 200
name(ko) 영력
&
name_ja 霊力

[東武]
#y~890
AD1648 = 1
tag 南明
tag 漢土
tag 漢民族

%tag tag
%tag   name_ja 淮王
%tag   group of 王
tag 淮王
%tag person
%tag   name_ja 朱常清
%tag   group of 朱常清
tag 朱常清

## <https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%B8%B8%E6%B8%85_(%E6%B7%AE%E7%8E%8B)>
<-隆武,紹武 [明:1648-1] #南明 #朱常清 #監国 #建元前の即位 #鄭成功
<-隆武,紹武 [明:1648-1] #南明 #朱常清 #監国 #支那改元日 #鄭成功
tag 鄭成功
->永曆(丁亥) [明:1648-10] #勢力統合{#南明, #鄭成功}
>< [g:1649,明:1649] #南明 #朱常清 #死去

## <https://zh.wikipedia.org/wiki/%E9%9A%86%E6%AD%A6>
->永曆(丁亥) [明:1649] #勢力統合{#南明, #鄭成功} #異説

## [102]
name_tw 東武
name_cn 东武

## [103]
name_ja 東武
name_kana とう ぶ
wref_ja 東武 (元号)

## <https://en.wikipedia.org/wiki/Zhu_Changqing>
name(en) Dongwu
#1648-1649

[洪武(己未)]
## Source:
sw 洪武

AD1619 = 1

tag 福建
tag 漢民族
tag 明

%tag person
%tag   name_ja 李新
tag 李新

#wref_zh 洪武 (李新)
#1619-4
#中国歴代年号考
#明神宗實錄582: "僭號弘武" 萬曆47-5-戊戌
#明通鑑76: "僭號洪武" 萬曆47-4 #陥落

wref_ja 洪武 (李新)
name_ja 洪武
name_kana こう ぶ
#1619
tag 私年号 (ウィキペディア)
#明通鑑 神宗万暦47年条
#中国歴代年号考
#東亜歴史年表

<-萬曆 [明:1619,明:1619-4] #支那改元日{#李新} #明 #起事建元
->萬曆 明:1619-5-戊戌 #陥落{#明, #李新}

def[弘武]
#y~2147

AD1619 = 1

tag 異説

tag 福建
tag 漢民族
tag 明

tag 李新

#wref_zh 洪武 (李新)
name_tw 弘武

<-萬曆 [明:1619,明:1619-4] #支那改元日{#李新} #明 #起事建元 #異説
->萬曆 [明:1619-4] #陥落{#明, #李新}

[興武]
#y~1024

AD1635 = 1

tag 明

%tag person
%tag   name_ja 高迎祥
tag 高迎祥

#wref_zh 兴武
#1635-1 - 1636-7
u 1
#1635-1 #建元
#1636-7-17 #捕縛
#
#中国歴代年号考: 1635
#明史 莊愍帝紀: 崇禎9-7-壬戌 #捕縛
#
#太和县御寇始末 上, 吴世济: 复按院张公博访利弊:
#..."卑縣本年正月十五日流寇到縣。"..."脅令寫闖天王興武元年告示。"...
#
#李自成 第三卷下册, 姚雪垠: p.1398 注: 崇祯八年正月
#"高迎祥率领农民起义盟军破凤阳后称帝" #改元 为兴武元年 "未建立政权"
#明末農民戰爭史, 顧誠: 第4章第6節 p.88 注42
#
#其他诸书 皆: "破凤阳为高迎祥的部下"

wref_ja 興武
name_ja 興武
name_kana こう ぶ
#1635
u 1
#高迎祥 闖天王
#中国歴代年号考: 李自成, 姚雪垠; 各種稗史
#"元号には言及していない史料が多いが、言及している史料はいずれも
#1635年（崇禎8年正月）を元年"
#太和県禦寇始末, 呉世済

<-崇禎 [明:1635-1,明:1635-1-15] #建元前の即位{#高迎祥} #明
<-崇禎 [明:1635-1,明:1635-1-15] #支那改元日{#高迎祥} #明 #起事建元
->崇禎 明:1636-7-17 #陥落{#明, #高迎祥} #捕縛 #旧説
->崇禎 明:1636-7-壬戌 #陥落{#明, #高迎祥} #捕縛

[義武]
#y~1185

AD1643 = 1

tag 旧説

tag 四川
tag 漢民族
tag 明
tag 清

tag 大西
tag 張献忠

## [102]
#redirect (興武)
#紀元編: 1643-8 #改元 "張獻忠，義武〈崇禎十六年八月〉。"
#中国歴代年号考: incorrect of 兴武

wref_ja 義武
name_ja 義武
name_kana ぎ ぶ
#1643 - ?
tag 私年号 (ウィキペディア)
#中国歴代年号考: "高迎祥の私年号興武との混同ではないかと疑義"
#鹿樵紀聞, 呉偉業
#紀元編
#<-none ->大順

<-崇禎 [明:1643-8] #張献忠 #明 #支那改元日 #起事建元 #旧説

[永昌(甲申)]
#y~314

AD1644 = 1

tag 明
tag 清
tag 漢土
tag 漢民族

%tag country
%tag   label_ja 順 (李自成)
%tag   name_ja 順
%tag   period of 順
%tag   group of 清初反清勢力
#XXX prefix 大顺
tag 順 (李自成)

%tag person
%tag   name_ja 李自成
tag 李自成

%tag position
%tag   name_ja 大順王
%tag   group of 王 (支那)

%tag position
%tag   name_ja 大順皇帝
%tag   group of 支那皇帝

#wref_zh 永昌 (大順)
name_tw 永昌
name_cn 永昌
#1644 - 1645-5
#1644 - 1664-8
u 21
#
#李自成
#明史 李自成傳: 崇禎17-1-1(庚寅) #即位 王 #建国 大順 #改元
tag 西安
#大順史稿, 黃衛平: 第一編 李自成載記, p.168: 永昌2-5-2 #死去
#明末農民戰爭史, 顧誠: p.292: 永昌2-5-4 #死去
#清史稿 世祖紀一: 順治2-6'-甲申 #死去
#
#中国歴代年号考:
#宮文彩 擎天王 永昌 1644 - 1645
#= 李自成 永昌
#
#大順史稿: 第二編 大順人物志 卷一: p.179, p.189, p.194:
#李自 - 1646-2
#李過 - 1649-11
#李來亨 - 1664-8

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%87%AA%E6%88%90>
#g:1645-5-17 #死去

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#李自成 1644 - 1645-5

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%B8%85%E6%9C%9D>
#宮文彩 1644 - 1645

wref_ja 永昌 (李自成)
name_ja 永昌
name_kana えい しょう
#1644 - 1645
tag 私年号 (ウィキペディア)
#"順朝建国を宣言した際に使用した"
#"建国を宣言した順のその成立から滅亡までの経緯から、
#永昌を単に私年号に区分している書籍も多く存在している。"
#"他に私年号に区分される元号を使用した政権とはその歴史的評価を
#区別するべきである、との意見もある。 "
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E6%B0%B8%E6%98%8C_(%E6%9D%8E%E8%87%AA%E6%88%90)>

wref_ja 永昌 (宮文彩)
name_ja 永昌
name_kana えい しょう
#1644 - 1645
#宮文彩 擎天王
tag 私年号 (ウィキペディア)
#中国歴代年号考: 李自成 永昌

## [103]
#1627-1628 反乱 started (高迎祥)
#1636 高迎祥 dead
#1637 #李自成 闖王
#1641 #洛陽 #陥落
#1643 #西安 #陥落
#残党 ->(南明) 明:1645-5-17 #勢力統合{#南明, #順_(李自成) #李自成}

<-崇禎 明:1644-1-1(庚寅) #建元前の即位{#順_(李自成) #李自成 #大順王} #西安 #明
<-崇禎 明:1644-1-1(庚寅) #支那改元日{#順_(李自成) #李自成} #西安 #起事建元 #明
<-崇禎 明:1644-3-19 #陥落{#順_(李自成), #明 #北京} 
>< 明:1644-4-29 #即位{#順_(李自成) #李自成 #大順皇帝} #北京
->順治 明:1644-5-2 #陥落{#清, #順_(李自成) #北京}
->順治 明:1645-5-17 g:1645-6-10 #陥落{#清, #順_(李自成) #李自成} #死去

%tag person
%tag   name_cn 宫文彩
%tag   name_ja 宮文彩
tag 宫文彩

%tag person
%tag   name_tw 李自敬
tag 李自敬
>< [明:1645-5-17,明:1645] #即位{#順_(李自成) #李自敬 #大順皇帝} #明 #清
>< [明:1646-3] #死去{#順_(李自成) #李自敬} #明 #清

%tag person
%tag   name_tw 李過
tag 李過
#1646 - 1649-11

%tag person
%tag   name_tw 李來亨
tag 李來亨
# - 1664-8
->康熙 明:1664-8-4 #陥落{#清, #順_(李自成) #李來亨} #死去 #清

[大順(甲申)]
#y~169

name_ja 大順

tag 明
tag 清
tag 漢土
tag 漢民族

## <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7309>
#<-崇禎 [1644,明:1644-11-庚寅] #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元
#>< 明:1644-11-庚寅 #張献忠 #成都 #大西 #大西皇帝 #即位


## [102]
#1644-12-4 - 1647-1-2
## <https://zh.wikipedia.org/wiki/%E5%BC%A0%E7%8C%AE%E5%BF%A0>
#1644-8-16 #張献忠 秦王 (by 李自成)
<-崇禎 明:1644-11-庚寅 g:1644-12-4 #張献忠 #成都 #大西 #大西皇帝 #建元前の即位
<-崇禎 明:1644-11-庚寅 #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元

## [103]
wref_ja 大順 (張献忠)
#1644-11 - 1646
name_ja 大順
name_kana だい じゅん
## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E7%8C%AE%E5%BF%A0>
%tag person
%tag   name_ja 張献忠
%tag   name_cn 张献忠
tag 張献忠
<-崇禎 明:1644-8-9 #明 #張献忠 #成都 #陥落
%tag tag
%tag   name_ja 大西
%tag   name_ja 西
%tag   period of 中国
%tag   group of 清初反清勢力
tag 大西
#1639 挙兵
#1643 大西王
%tag tag
%tag   name_ja 大西皇帝
%tag   group of 支那皇帝
<-崇禎,義武 明:1644-8-15 #張献忠 #成都 #大西 #大西皇帝 #建元前の即位 #旧説
<-崇禎,義武 明:1644-8-15 #張献忠 #成都 #大西 #大西皇帝 #支那改元日 #起事建元 #旧説
AD1644 = 1
->順治 明:1646-11-27 g:1647-1-2 #張献忠 #大西 #死去 #陥落
u 3-11-27
#残党 ->順治 1659 #重慶 #陥落

## [102]
&
name_cn 天顺
name_tw 天順
#誤




[天運]
#y~1069

AD1637 = 1

tag 明

%tag person
%tag   name_ja 張普薇
tag 張普薇

#wref_zh 天運 (張普薇)
#1637
#中国歴代年号考
#紀元編: "張普薇〈馬廖洋民〉，天運〈崇禎十年。見王光承《謙山草堂集》〉。"

## <https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%99%AE%E8%96%87>
#1632 with 马廖洋, established 密密教
#1637 #蜂起 #改元
#1638-4 #陥落 #死去

wref_ja 天運 (張普薇)
name_ja 天運
name_kana てん うん
#1637
tag 私年号 (ウィキペディア)
#紀元編
#中国歴代年号考
#東亜歴史年表

<-崇禎 [明:1637] #蜂起{#張普薇} #明
<-崇禎 [明:1637] #支那改元日{#張普薇} #明 #起事建元
->崇禎 [明:1638-4] #陥落{#明, #張普薇}






[興朝]
#y~1239
## Source:
sw 興朝

tag 漢土
tag 漢民族
tag 南明
tag 大西
tag 清
%tag person
%tag   name_ja  孫可望
tag  孫可望
tag 旧説
AD1646 = 1
u 2

## [103]
wref_ja 興朝
name_ja 興朝
name_kana こう ちょう
# 1646 - 1647

#
[大順(甲申)]
->興朝 [明:1646-11-27,明:1646] #孫可望 #蜂起 #大西 #戦時異動 #旧説
->干支年 [明:1646-11-27,明:1646] #孫可望 #蜂起 #大西 #戦時異動
#
[順治]
<-興朝,干支年 [清:1657] #孫可望 #南明 #清 #陥落


def[周]
#y~1865
## Source:
sw 周元年
#
name_ja 周
name_tw 周
&
name_ja 周王
name_tw 周王

%tag country
%tag   name_ja 呉周
%tag   name_ja 周
%tag   name_tw 大周
%tag   period of 周
%tag   region of 漢土
%tag   group of 清初反清勢力
#XXX prefix 大周
tag 呉周
tag 国名即位紀年

tag 清
tag 漢土
tag 漢民族
tag 呉三桂
%tag tag
%tag   name_ja 周王
%tag   group of 王
<-康熙 [清:1673-11] #呉周 #呉三桂 #即位 #周王 #清 #建元前の即位
<-康熙 清:1674-1-1 #呉周 #呉三桂 #周王 #年始改元実施 #起事建元
AD1674 = 1
u 5

[昭武]
#y~998
## Source:
sw 昭武

tag 呉周
tag 清
tag 漢土
tag 漢民族
tag 呉三桂
<-周 [清:1678-3] #建元前の即位{#呉周 #呉三桂 #支那皇帝}
<-周 [清:1678-3] #支那改元日{#呉周 #呉三桂}
AD1678 = 1

tag 君主名の元号
tag 一世一元

->洪化,洪化(己未) 清:1678-8-15 #改元前の死去{#呉周 #呉三桂}
#长沙
->洪化,洪化(己未) [清:1678-8-15,清:1678-8] #建元前の即位{#呉周 #呉世璠 #支那皇帝}

## [102]
# 1678-3 - 1678-12

## [103]
name_ja 昭武
name_kana しょう ぶ
# 1678-3 - 1678-8

def[洪化]
#y~147
## Source:
sw 洪化

name_ja 洪化

tag 呉周
tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 呉世璠
%tag   name_tw 吳世璠
tag 呉世璠

tag 君主名の元号
tag 一世一元

<-昭武 [清:1678-8-15,清:1678-8] #支那改元日{#呉周 #呉世璠} #旧説
AD1678 = 1

tag 旧説

[洪化(己未)]
#y~1866
## Source:
sw 洪化

name_ja 洪化
name_tw 洪化
name_cn 洪化

tag 呉周
tag 清
tag 漢土
tag 漢民族
tag 呉世璠

tag 君主名の元号
tag 一世一元

<-昭武 [清:1678-8-15,清:1678-8] #年始改元決定{#呉周 #呉世璠}
<-昭武 清:1679-1-1 #年始改元実施{#呉周 #呉世璠}
AD1679 = 1

<-洪化,洪化(己未) ->康熙 清:1681-10-丁未 g:1681-12-7
    #陥落{#清, #呉周 #呉世璠} #死去

[利用]
#y~88
sw 呉三桂
tag 呉三桂
tag 呉周
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 旧説
wref_ja 昭武

[裕民]
#y~718
## Source:
sw 裕民

tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 耿精忠
tag 耿精忠
tag 清初反清勢力

tag 旧説

<-康熙 [清:1674-10] #耿精忠 #支那改元日 #清 #起事建元 #旧説
AD1674 = 1
->康熙 [清:1676-10] #耿精忠 #陥落 #清
#
[康熙]
#sw 裕民
->干支年 [清:1674-3,清:1676] #耿精忠 #清 #蜂起

[廣德(癸丑)]
#y~1066
sw 廣德

tag 清
tag 漢土
tag 漢民族
%tag person
%tag   name_ja 楊起隆
tag 楊起隆
tag 清初反清勢力

<-康熙 [清:1673-12] #楊起隆 #蜂起 #清
<-康熙 [清:1673-12] #楊起隆 #蜂起 #清 #支那改元日 #起事建元
AD1673 = 1
->康熙 [清:1680] #楊起隆 #陥落 #死去 #清

## [103]
wref_ja 広徳 (楊起隆)
name_ja 広徳
name_kana こう とく

[重興]
#y~737
sw 重興

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 秦尚行
tag 秦尚行
<-崇禎 [明:1644,明:1644-9] #秦尚行 #蜂起 #明 #清
<-崇禎 [明:1644,明:1644-9] #秦尚行 #支那改元日 #起事建元 #明 #清
->順治 [明:1644-9] #秦尚行 #清 #陥落
AD1644 = 1

## [103]
wref_ja 重興 (秦尚行)
name_ja 重興
name_kana じゅう こう

[天定(甲申)]
#y~684
sw 天定

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 劉守分
%tag   name_cn 刘守分
tag 劉守分
<-崇禎 [明:1644,明:1644-9] #劉守分 #蜂起 #明 #清
<-崇禎 [明:1644,明:1644-9] #劉守分 #支那改元日 #起事建元 #明 #清
->順治 [明:1644-9] #劉守分 #清 #陥落
AD1644 = 1

## [103]
wref_ja 天定 (劉守分)
name_ja 天定
name_kana てん てい

[清光]
#y~438

sw 清光

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 胡守龍
%tag   name_cn 胡守龙
tag 胡守龍
<-順治 [清:1645,清:1645-6] #胡守龍 #蜂起 #明 #清
<-順治 [清:1645-6] #胡守龍 #支那改元日 #起事建元 #明 #清
->順治 [清:1645-6,清:1645] #胡守龍 #清 #陥落
AD1645 = 1

## [103]
wref_ja 清光
name_ja 清光
name_kana せい こう


def[清光(丙戌)]
#y~1867

sw 清光

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 旧説

tag 胡守龍
<-順治 [清:1646] #胡守龍 #支那改元日 #起事建元 #明 #清 #旧説
->順治 [清:1646] #胡守龍 #清 #陥落 #旧説
AD1646 = 1

## [103]
wref_ja 清光
name_ja 清光
name_kana せい こう

[中興(丁亥)]
#y~80

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 蔣爾恂
tag 蔣爾恂

<-順治 [清:1647] #蔣爾恂 #蜂起 #起事建元 #明 #清
->順治 [清:1647] #蔣爾恂 #明 #清 #陥落
AD1647 = 1

#XXXprefix 大明
#"大明中兴元年"

## [103]
wref_ja 中興 (蔣爾恂)
name_ja 中興
name_kana ちゅう こう


[天正(戊子)]
#y~857

sw 天正

tag 明
tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 張近堂
tag 張近堂
%tag person
%tag   name_ja 東明起義軍
%tag   name_cn 东明起义军
tag 東明起義軍

AD1648 = 1
<-順治 [清:1648-8] #明 #東明起義軍 #張近堂 #清 #蜂起
<-順治 [清:1648-8] #明 #東明起義軍 #張近堂 #清 #支那改元日 #起事建元
->順治 [清:1648-10] #明 #東明起義軍 #張近堂 #清 #陥落

## [103]
wref_ja 天正 (張近堂)
name_ja 天正
name_kana てん せい

[天順(辛丑)]
#y~1375

sw 天順

AD1661 = 1

tag 清
tag 福建
tag 漢民族
tag 清初反清勢力

%tag person
%tag   name_ja 蕭惟堂
%tag   name_cn 萧惟堂
tag 蕭惟堂

#wref_zh 天顺 (萧惟堂)
#1661
#中国歴代年号考
#紀元編: "蕭惟堂〈建寧逆民〉，天順〈順治十八年，旋誅。見楊青岩《閩南紀事》〉。"

wref_ja 天順 (蕭惟堂)
name_ja 天順
name_kana てん じゅん
#1661
tag 私年号 (ウィキペディア)
#紀元編
#中国歴代年号考

<-順治 [清:1661] #蜂起{#蕭惟堂} #清
<-順治 [清:1661] #支那改元日{#蕭惟堂} #清 #起事建元
->順治 [清:1661] #陥落{#清, #蕭惟堂}

[大慶(乙巳)]
#y~383

sw 大慶

tag 清
tag 雲南
tag 漢民族
tag 清初反清勢力
%tag person
%tag   name_ja 王耀祖
%tag   name_tw 王耀祖
tag 王耀祖

AD1665 = 1
<-康熙 [清:1665-4] #王耀祖 #清 #蜂起
<-康熙 [清:1665-4] #王耀祖 #清 #支那改元日 #起事建元
->康熙 [清:1665-6] #王耀祖 #清 #呉三桂 #陥落

## [103]
wref_ja 大慶 (王耀祖)
name_ja 大慶
name_kana だい けい

[文興]
#y~665

sw 文興

tag 清
tag 漢土
tag 雲南
tag 漢民族
tag 清初反清勢力
tag 南明
%tag person
%tag   name_ja 魏枝葉
%tag   name_tw 魏枝叶
tag 魏枝葉

AD1704 = 1
<-康熙 [清:1704-9] #魏枝葉 #清 #蜂起
<-康熙 [清:1704-9] #魏枝葉 #清 #支那改元日 #起事建元
->康熙 [清:1706-9] #魏枝葉 #清 #陥落
u 3

## [103]
wref_ja 文興
name_ja 文興
name_kana ぶん こう

[元興(朱六非)]
#y~686

sw 文興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 南明
%tag person
%tag   name_ja 李天極
%tag   name_cn 李天极
tag 李天極
%tag person
%tag   name_ja 朱六非
%tag   name_ja 朱文非
tag 朱六非

tag 旧説
#XXX => 文興 y~665

AD1707 = 1
<-康熙 [清:1707] #李天極 #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1707] #李天極 #朱六非 #清 #陥落 #旧説

## [103]
wref_ja 元興 (李天極)
name_ja 元興
name_kana げん こう

def[元興(乙酉)]
#y~1868

sw 文興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 南明
tag 李天極
tag 朱六非

tag 旧説
#XXX => 文興 y~665

AD1705 = 1
<-康熙 [清:1705] #李天極 #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1705] #李天極 #朱六非 #清 #陥落 #旧説

## [103]
wref_ja 元興 (李天極)
name_ja 元興
name_kana げん こう

def[永興(丙戌)]
#y~1872

sw 元興
#XXX => 元興 y~686
tag 旧説

name_ja 永興
name_kana えい こう
wref_ja 永興 (朱文非)

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 朱六非

AD1706 = 1
<-康熙 [清:1706] #朱六非 #清 #支那改元日 #起事建元 #旧説
->康熙 [清:1706] #朱六非 #清 #陥落 #旧説

[永興(戊子)]
#y~451

sw 永興

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 銭宝通
tag 銭宝通

AD1708 = 1
<-康熙 [清:1708] #銭宝通 #明 #清 #蜂起
<-康熙 [清:1708] #銭宝通 #明 #清 #支那改元日 #起事建元

## [103]
wref_ja 永興 (銭宝通)
name_ja 永興
name_kana えい こう

[天德(戊子)]
#y~635

sw 天徳

tag 清
tag 漢土
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 張念一
tag 張念一
%tag person
%tag   name_ja 朱永祚
tag 朱永祚

# XXX prefix 大明

AD1708 = 1
<-康熙 [清:1708] #張念一 #朱永祚 #明 #清 #蜂起
<-康熙 [清:1708] #張念一 #朱永祚 #明 #清 #支那改元日 #起事建元

## [103]
wref_ja 天徳 (張念一)
name_ja 天徳
name_kana てん とく

#
[康熙]
<-永興(戊子),天德(戊子) [清:1708,清:1709] #朱永祚 #明 #清 #死去 #陥落
<-永興(戊子),天德(戊子) [清:1708,清:1709] #銭宝通 #張念一 #明 #清 #陥落


[永和(辛丑)]
#y~1532

sw 永和

tag 清
tag 清領台湾
tag 漢民族
tag 清初反清勢力
tag 明
%tag person
%tag   name_ja 朱一貴
tag 朱一貴

## [102]
#XXX 閩南語 Éng-hô
# 1721-5 - 1721-6

## <https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%B8%80%E8%B2%B4>
# 1721-4 - 1721-6

# XXX prefix 大明

AD1721 = 1
<-康熙 清:1721-4-19 #朱一貴 #高雄 #明 #清 #蜂起
<-康熙 清:1721-5-1 #朱一貴 #台南 #明 #清 #陥落
<-康熙 清:1721-5-1 #朱一貴 #台湾 #明 #清 #支那改元日 #起事建元
->康熙 清:1721-6-23 #朱一貴 #台南 #明 #清 #陥落
->康熙 清:1721-6'-5 #朱一貴 #台湾 #明 #清 #陥落

## [103]
wref_ja 永和 (朱一貴)
name_ja 永和
name_kana えい わ
#XXX 台湾語 Éng-hô
# 1721
