[明治]

source
  title:今後年號ハ御一代一號ニ定メ慶應四年ヲ改テ明治元年ト爲ス及詔書(明治元年9月8日行政官布告)
  url:https://ja.wikisource.org/wiki/%E4%BB%8A%E5%BE%8C%E5%B9%B4%E8%99%9F%E3%83%8F%E5%BE%A1%E4%B8%80%E4%BB%A3%E4%B8%80%E8%99%9F%E3%83%8B%E5%AE%9A%E3%83%A1%E6%85%B6%E6%87%89%E5%9B%9B%E5%B9%B4%E3%83%B2%E6%94%B9%E3%83%86%E6%98%8E%E6%B2%BB%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9%E5%8F%8A%E8%A9%94%E6%9B%B8

[大正]

source
  title:明治四十五年七月三十日以後ヲ改メテ大正元年ト爲ス
  url:https://ja.wikisource.org/wiki/%E6%98%8E%E6%B2%BB%E5%9B%9B%E5%8D%81%E4%BA%94%E5%B9%B4%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%E4%BB%A5%E5%BE%8C%E3%83%B2%E6%94%B9%E3%83%A1%E3%83%86%E5%A4%A7%E6%AD%A3%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9
source
  title:元號ノ稱呼(大正元年七月三十日内閣告示第一號)
  url:https://wiki.suikawiki.org/n/%E5%A4%A7%E6%AD%A3#anchor-12

[昭和]

source
  title:昭和ト改元(大正15年12月25日詔書)
  url:https://ja.wikisource.org/wiki/%E6%98%AD%E5%92%8C%E3%83%88%E6%94%B9%E5%85%83
source
  title:元號ヲ昭和ト稱呼(昭和元年12月25日内閣告示第1号)
  url:https://ja.wikisource.org/wiki/%E5%85%83%E8%99%9F%E3%83%B2%E6%98%AD%E5%92%8C%E3%83%88%E7%A8%B1%E5%91%BC
source
  title:元号法(昭和五十四年六月十二日法律第四十三号)
  url:http://law.e-gov.go.jp/htmldata/S54/S54HO043.html

[平成]

source
  title:元号を改める政令(昭和六十四年一月七日政令第一号)
  url:http://law.e-gov.go.jp/htmldata/S64/S64SE001.html
source
  title:元号を改める政令の規定により定められた元号の読み方(昭和六十四年内閣告示第六号)
  url:http://www.mext.go.jp/b_menu/hakusho/nc/k19890107001/k19890107001.html
#  title:元号の読み方に関する件(昭和64年1月7日内閣告示第6号)
#  url:https://ja.wikisource.org/wiki/%E5%85%83%E5%8F%B7%E3%81%AE%E8%AA%AD%E3%81%BF%E6%96%B9%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BB%B6

[応徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[建久]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[長享]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[延徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[大永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[天正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元和]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[慶安]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[承応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明暦]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[宝永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[正徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元慶]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#gangyo
[永観]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#eikan
[慶応]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#keo

[白鳳]
wref_ja 白鳳
[朱雀]
wref_ja 朱雀
[福徳]
wref_ja 福徳_(私年号)
[大政]
wref_ja 大政_(私年号)
[自由自治]
wref_ja 自由自治
[征露]
wref_ja 征露
[核時代]
wref_ja 核時代
[霊寿]
wref_ja 璽宇


def[AD]
name AD
name A.D.
name Anno Domini
name CE
name C.E.
name Common Era
name 西暦
name 西紀
name 公元紀年
name 公元
name 西暦紀元
name キリスト紀元
name 耶蘇紀元
wref_zh 公元
wref_ja 西暦
AD1 = 1

[崇禎]
name 崇禎紀元
#wref_ja 崇禎紀元
AD1628 = 1

[神武天皇]
name 神武天皇即位紀元
name 神武紀元
name 皇紀
name 即位紀元
name 皇暦
name 神武暦
name 日紀
#wref_ja 神武天皇即位紀元
wref_zh 皇纪

def[開國]
name 開國
name_ko 개국
name_ja 開国
name 開国年号
name 朝鮮開國
name 大朝鮮國開國
wref_ja 開国_(李氏朝鮮)
wref_ko 개국_(조선)
AD1392 = 1

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name 軒轅紀年
name_ja 黄帝紀元
name 黄紀
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1911 = 4609

def[中華民國]
name_tw 中華民國
name_cn 中华民国
name_ja 中華民国
name 民國
name 民国
name_abbr 民
name 民國紀年
name 民国纪年
name 民國紀元
name 民国紀元
name 中華民国暦
name 国历
name 國曆
name 国暦
wref_ja 民国紀元
wref_zh 民國紀年
AD1912 = 1

def[대한민국]
name_ko 대한민국
name_ja 大韓民国
name_tw 大韓民國
name 民國
name 民国
name 민국
wref_ja 大韓民国_(年号)
wref_zh 大韓民國_(年號)
AD1919 = 1

def[단기]
name_ko 단기
name_ja 檀紀
name 檀君紀元
name 단군기원
wref_ja 檀紀
wref_ko 단군기원
BC2333 = 1

def[주체]
name_ko 주체
name_ja 主体
name 주체연호
name 주체력
name 主体暦
name 主體年號
name 主體曆
wref_ko 주체연호
wref_ja 主体暦
AD1912 = 1
