*[6000]

#720-797

## 日本書紀

BC660 神武天皇
BC581 綏靖天皇
BC548 安寧天皇
BC510 懿徳天皇
BC475 孝昭天皇
BC392 孝安天皇
BC290 孝霊天皇
BC214 孝元天皇
BC157 開化天皇
BC97 崇神天皇
BC29 垂仁天皇
0071 景行天皇
131 成務天皇
192 仲哀天皇
201 神功皇后摂政
270 応神天皇
313 仁徳天皇
400 履中天皇
406 反正天皇
412 允恭天皇
454 安康天皇
457 雄略天皇
480 清寧天皇
485 顕宗天皇
488 仁賢天皇
499 武烈天皇
507 継体天皇
534 安閑天皇
536 宣化天皇
540 欽明天皇
572 敏達天皇
586 用明天皇
588 崇峻天皇
593 推古天皇
629 舒明天皇
皇極天皇 642 4

大化 645 6
白雉,孝徳天皇後 650 5

斉明天皇 655 7

天智天皇 662 10
天智天皇 668 4

天武天皇 672 14

朱鳥 686 1
持統天皇 687 11

## 続日本紀

文武天皇 697 5
大宝 701 1+

白鳳 ? 1+
朱雀 ? 1+

*[6001]

#2007-2016

列滴,烈擲 BC260 5
経明 BC19 4+
璽至 270 1
善紀 498 4
継体 517 5
善記,善紀,善化,善喜 522 4
正和,正治,正知 526 5
教到,教倒,発倒,殷到,教知 531 6
僧聴,僧徳 535 4
明要,明安,同要,同安 540 11
貴楽 551 2
法清,法靖,結清 553 4
兄弟,兄弟和 557 1
蔵知,蔵和 558 5
師安 563 1
知僧,和僧 564 5
金光 569 6
賢称,賢接,賢棲,賢輔,賢伝 576 5
鏡常,鏡照 581 4
勝照,照勝,勝烈 585 5
和重 587 2
端政,端正,端改 589 4
法興,法興元 591 32
喜楽,貴楽 593 1
告貴,従貴,吉貴,告言 594 7
始哭,始大 595 1
願転,煩転,願博,転願 601 4
光充,弘元,光弘,光元 605 6
大花 606 1+
定居,定光 611 7
見聖,見知 613 5
倭京縄,和京,倭京,景縄,見縄 618 5
節中 623 1
仁王 623 6
証明 ? 4
聖徳 629 6
僧要,僧安 635 5
命長,令長,長命,明長 640 7
常色,常邑,常己 647 5
白鳳 650 1+
白雉 652 9
白鳳 661 23
白鳳 662 1+
中元 662 4+
朱雀 672 1+
白鳳,白鳳雉 672 13
白鳳 673 1+
朱雀 686 1+
大化 686 1+
朱鳥,朱雀 687 1+
大長,大屯 692 9
大和,大化 695 2

*[6002]

#2005

522 善化
526 正和
531 発倒
536 僧聴
541 同要
552 貴楽
554 結清
558 兄弟
559 蔵和
564 師安
565 和僧
570 金光
576 賢接
581 鏡当
585 勝照
589 端政
594 従貴
601 煩転
605 光元
611 定居
618 倭京 わきょう
623 仁王
629 聖徳 しょうとく
635 僧要
640 命長
647 常色
652 白雉 はくち
661 白鳳 はくほう
684 朱雀 すざく
686 朱鳥 しゅちょう
695 大和
698 大長

* [6003]

# 2017
517 継体 けいたい
522 善化,善記 ぜんこ
526 正和 しょうわ
531 殷倒,教到 えんとう,きょうとう
536 僧聴 そうちょう
541 同要,明要 ずうよう,みょうよう
552 貴楽 きらく
554 結清,法清 けちしょう,ほうしょう
558 兄弟 きょうだい
559 蔵和,蔵知 ぞうわ,ぞうち
564 師安,師要 しあん,しよう
565 和僧,知僧 わそわ,ちそわ
570 金光 こんこう
576 賢接,賢稱 けんしょう
581 鏡當,鏡常 きょうとう,きょうじょう
585 勝照 しょうしょう
589 端政,端改 たんしょう,たんかい
594 従貴,告貴
601 煩転,願転
605 光元
611 定居
618 倭京
623 仁王
629 聖徳,聖聴 しょうとく
635 僧要
640 命長
647 常色
652 白雉 はくち
661 白鳳 はくほう
684 朱雀 すざく
686 朱鳥 しゅちょう,あかみとり
695 大化 たいか
704 大長

*[6101]
#1959

烈擲,列擲,列滴 孝霊1 5
経明 垂仁13 1+
璽至 応神1 1
嘉紀 武烈1 4
是□ 武烈5 4
定和 ? 7
  # 継体
発□ ? 1+
  # 継体
善紀,善記,善化 継体16,?,武烈1 4,5
  # 継体16(孝霊 武烈元)
正和,正治,正知 継体20,継体21 5,4,7
教到,教倒,発倒,教知,殷至 継体25 6,5
宝元 安閑2 5
僧聴 宣化1 4,5
明要,明安,同要,同安 欽明2 11,3,9,10
得□ 欽明11 2
貴楽,遺楽 欽明13,欽明18 2
法清,結清,法靖,法靖 欽明15,欽明16 4,3
兄弟,兄弟和 欽明19 1,2
蔵和,蔵知 欽明20,欽明21 5,6
師安 欽明25,欽明26 1
和僧,知僧 欽明26,欽明27 5,1,4,7
金光 欽明31 6,4
賢称,賢輔,賢接,賢棲,賢伝,賢博 敏達5 5
鏡当,鏡常,鏡照,鐘常 敏達10 4
勝照,照烈,照勝,勝烈,勝熙 敏達14 4,2
和重 用明2 2
端政,端正,端改 崇峻2,推古1,推古2,推古27 5,4
喜楽 推古1 1+
告貴,吉貴,従貴 推古2,推古1 7
始哭,始大 推古3 1,6
願転,煩転,頌転,願博 推古9 4
光元,光元,光充,弘元,光弘 推古13 6,3
   # ママ
大花 推古14 1+
定居,定光 推古19 7,2,6
見聖,見知 推古21 5
倭京,和京,見繩,倭京繩,和京繩,景繩,倭黄繩,和景繩 推古26 5,2,6
節中 推古31 5,1
仁王 推古31,推古32 6,5
聖徳,聖徳 舒明1 6,3
   # ママ
僧要,僧安 舒明7,舒明4 5,3,4
命長,長命,令長,明長 舒明12,舒明9,孝徳1 7,3,5
証明 ? 4
  # 推古-舒明
常色,常邑,常邕,唐邑,常己 孝徳3,? 5,8
  # 孝徳3(継体)
中元 天智1 4
大化 天武15 1+
果安 天武15 4
大屯 持統6 9
大長 持統6,持統4,文武1,文武2 9,4,7
大和 持統9,持統4 2,7
善喜 ? 1+

*[6151]
#1967

烈擲,列擲,列滴 孝霊1 5
経明 垂仁13 1+
璽至 応神1 1
嘉紀 武烈1 4
是□ 武烈5 4
定和 ? 7
  # 継体
発□ ? 1+
  # 継体
善記,善紀,善化 継体16,?,武烈1 4,5
  # 継体16(孝霊 武烈元)
正和,正治,正知 継体20,継体21 5,4,6,7
教到,教倒,発倒,教知,殷至 継体25 6,5
宝元 安閑2 5
僧聴 宣化1 4,5
明要,明安,同要,同安 欽明2 11,3,9,10,12
得□ 欽明11 2
貴楽,遺楽 欽明13,欽明18 2,3
法清,結清,法靖,法靖 欽明15,欽明16 4,3,5
兄弟,兄弟和 欽明19 1,2
蔵知,蔵和 欽明20,欽明21 5,6
師安 欽明25,欽明26 1,2
知僧,和僧 欽明26,欽明27 5,14,6,7
金光 欽明31 6,4
賢称,賢輔,賢接,賢棲,賢伝,賢博 敏達5 5,6
鏡常,鏡当,鏡照,鏡常 敏達10 4,5
              # ママ
勝照,照烈,照勝,勝烈,勝熙 敏達14 4,2
和重 用明2 2
端政,端正,端改 ?,推古1,推古2,推古27 5,4
  #崇峻(推古...)
喜楽 推古1 1+
告貴,吉貴,従貴 推古2,推古1 7,8
始哭,始大 推古3 1,6
願転,煩転,頌転,願博 推古9 4,5
光充,光元,弘元,光弘 推古13 6,3,7
定居,定光 推古19 7,2,6,8
見聖,見知 推古21 5
倭京繩,和京,見繩,倭京,和京繩,景繩,倭黄繩,和景繩 推古26 5,2,6
節中 推古31 5,1
仁王 推古31,推古32 6,5
聖徳,聖聴 舒明1 6,3,7
僧要,僧安 舒明7,舒明4 5,3,4,6
命長,長命,令長,明長 舒明12,舒明9,孝徳1 7,3,5
証明 ? 4
  # 推古-舒明
常色,常邑,常邕,唐邑,常己 孝徳3,? 5,6,8
  # 孝徳3(継体)
中元 天智1 4
果安 天武15 4
大屯 持統6 9
大長 持統6,持統4,文武1,文武2 9,4,7
大和 持統9,持統4 2,7
善喜 ? 1+

* [6251]

# 1983
継体 517 1+ #1
善記 522 1+ #2
正和 526 1+ #3
教到 531 1+ #4
僧聴 535 1+ #5
明要 541 1+ #6
貴楽 552 1+ #7
法清 554 1+ #8
兄弟 558 1+ #9
蔵和 559 1+ #10
師安 564 1+ #11
和僧 565 1+ #12
金光 570 1+ #13
賢称 576 1+ #14
鏡当 581 1+ #15
勝照 585 1+ #16
端政 589 1+ #17
告貴 594 1+ #18
願転 601 1+ #19
光元 605 1+ #20
定居 611 1+ #21
倭京 618 1+ #22
仁王 623 1+ #23
僧要 635 1+ #24
命長 640 1+ #25
常色 647 1+ #26
白雉 652 1+ #27
白鳳 661 1+ #28
朱雀 684 1+ #29
朱鳥 686 1+ #30
大化 695 1+ #31

* [6252]

# 1983
善化 522 1+ #1
正和 526 1+ #2
教倒 531 1+ #3
僧聴 535 1+ #4
同要 541 1+ #5
貴楽 552 1+ #6
結清 554 1+ #7
兄弟 558 1+ #8
蔵和 559 1+ #9
師安 564 1+ #10
和僧 565 1+ #11
金光 570 1+ #12
賢接 576 1+ #13
鏡当 581 1+ #14
勝照 585 1+ #15
端政 589 1+ #16
従貴 594 1+ #17
煩転 601 1+ #18
光元 605 1+ #19
定居 611 1+ #20
倭京 618 1+ #21
仁王 623 1+ #22
聖徳 629 1+ #23
僧要 635 1+ #24
命長 640 1+ #25
常色 647 1+ #26
白雉 652 1+ #27
白鳳 661 1+ #28
朱雀 684 1+ #29
朱鳥 686 1+ #30
大和 695 1+ #31
大長 698 1+ #32

* [6253]

# 1983
善記 522 1+ #1
正和 526 1+ #2
教到 531 1+ #3
僧聴 535 1+ #4
明要 541 1+ #5
貴楽 552 1+ #6
法清 554 1+ #7
兄弟 558 1+ #8
蔵知 559 1+ #9
師安 564 1+ #10
知僧 565 1+ #11
金光 570 1+ #12
賢称 576 1+ #13
鏡常 581 1+ #14
勝照 585 1+ #15
端改 589 1+ #16
吉貴 594 1+ #17
願転 601 1+ #18
光充 605 1+ #19
定居 611 1+ #20
和京縄 618 1+ #21
聖聴 629 1+ #22
僧要 635 1+ #23
命長 640 1+ #24
常色 647 1+ #25
白雉 孝徳6 1+ #26
白鳳 661 1+ #27
朱雀 天武1 1+ #28
大化 天武15 1+ #29
朱鳥 天武15 1+
大長 持統6 1+ #30

* [6254]

# 1983
善記 522 1+ #1
正和 526 1+ #2
定和 ? 1+
常色 ? 1+
殷到 531 1+ #3
僧聴 535 1+ #4
明要 541,? 1+ #5
貴楽 552,? 1+ #6
法清 554,? 1+ #7
兄弟 558,? 1+ #8
蔵和 559,? 1+ #9
師安 564,? 1+ #10
和僧 565,? 1+ #11
金光 570 1+ #12
賢棲 576 1+ #13
鏡常 581 1+ #14
勝照 585 1+ #15
和重 ? 1+
端政 589 1+ #16
吉貴 594 1+ #17
貴楽 ? 1+
端正 ? 1+
始哭,始大 ? 1+
法興 ? 1+
願転 601 1+ #18
光元 605 1+ #19
定居 611 1+ #20
倭京 618 1+ #21
仁王 623 1+ #22
節中 ? 1+
聖聴 629 1+ #23
僧要 635 1+ #24
命長 640 1+ #25
常色 647 1+ #26
白雉 孝徳6 1+ #27
朱雀 天武1 1+ #28
中元 ? 1+
果安 ? 1+
大和 695 1+ #29
大長 698,? 1+ #30

* [6301]

#2001-2003

法興 ? 31+
  # 推古 596?-621
願転 601 1+
光元 605 1+
定居 611 1+
見聖 613 1+
倭京 618 1+
是縄 618 1+
仁王 623 1+
節中 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白鳳 661,662,671,672,690 1+
中元 662 1+
朱雀 672,684 1+
大化 687,695 1+
果安 687 1+
大和 690 1+
大長 692,697 1+

* [6401]
#1318-2001

継体/丁酉 継体 5
継体/壬寅 善記 4
継体/丙午 正和 5
継体/辛亥 教到 5
宣化/丙辰 僧聴 5
欽明/辛酉 明要 11
欽明/壬申 貴楽 2
欽明/甲戌 法清 4
欽明/戊寅 兄弟 6
欽明/己卯 蔵和 5
欽明/甲申 師安 1
欽明/乙酉 和僧 5
欽明/庚寅 金光 6
敏達/丙申 賢称 5
敏達/辛丑 鏡当 4
敏達/乙巳 勝照 4
崇峻/己酉 端政 5
推古/甲寅 告貴 7
推古/辛酉 願転 4
推古/乙丑 光元 6
推古/辛未 定居 7
推古/戊寅 倭京 5
推古/癸未 仁王 12
舒明/乙未 僧要 5
#皇極/庚子 命長 7
舒明/庚子 命長 7
孝徳/丁未 常色 5
孝徳/壬子 白雉 9
斉明/辛酉 白鳳 23
天武/甲申 朱雀 2
天武/丙戌 朱鳥 9
持統/乙未 大化 6

* [6402]
#1401-2001

継体/壬寅 善記
継体/丙午 正和
継体/辛亥 殷到
宣化/丙辰 僧聴
欽明/辛酉 明要
欽明/壬申 貴楽
欽明/甲戌 清清
欽明/戊寅 兄弟
欽明/己卯 蔵和
欽明/甲申 師要
欽明/乙酉 和僧
欽明/庚寅 金光
敏達/丙申 賢棲
#...
崇峻/己酉 端政
推古/甲寅 告貴
#...
舒明/己丑 聖徳
孝徳/乙巳 大化
天武/壬申 朱雀
天武/壬申 白鳳
天武/丙戌 朱鳥

* [6403]
#1471-2001
継体/壬寅 善化
継体/丙午 正和
継体/辛亥 発倒
宣化/丙辰 僧聴
欽明/辛酉 同要
欽明/壬申 貴楽
欽明/甲戌 結清
欽明/戊寅 兄弟
欽明/己卯 蔵和
欽明/甲申 師安
欽明/乙酉 和僧
欽明/庚寅 金光
敏達/丙申 賢接
敏達/辛丑 鏡当
敏達/乙巳 勝照
崇峻/己酉 端政
推古/甲寅 従貴
推古/辛酉 煩転
推古/乙丑 光元
推古/辛未 定居
推古/戊寅 倭京
推古/癸未 仁王
舒明/己丑 聖徳
舒明/乙未 僧要
#皇極/庚子 命長 7
舒明/庚子 命長
孝徳/丁未 常色
孝徳/壬子 白雉
斉明/辛酉 白鳳
天武/甲申 朱雀
天武/丙戌 朱鳥
持統/乙未 大和

* [6404]
#1570-2001
継体/壬寅 善記
継体/丙午 正和
継体/辛亥 教到
継体/丙辰 僧聴
欽明/辛酉 明要
欽明/壬申 貴楽
欽明/甲戌 法清
欽明/戊寅 兄弟
欽明/己卯 蔵知
欽明/甲申 師安
欽明/乙酉 知僧
欽明/庚寅 金光
敏達/丙申 賢称
敏達/辛丑 鏡常
敏達/乙巳 勝照
崇峻/己酉 端政
推古/甲寅 吉貴
推古/辛酉 願転
推古/乙丑 光充
推古/辛未 定居
推古/戊寅 和景縄
舒明/己丑 聖徳
舒明/乙未 僧要
舒明/庚子 命長
#皇極/庚子 命長
孝徳/丁未 常色
天武/丙戌 大化
持統/壬辰 大長

* [6405]
#1798-2001
列滴 ? 1+
璽至 ? 1+

#継体
善記 ? 4
正和 ? 5
定和 ? 7
常色 ? 8
教知 ? 5

#宣化
僧聴 ? 4

#欽明
師安 ? 1
大長 ? 3
法清 ? 4
兄弟和 ? 1
明要 ? 3
蔵知 ? 1
知僧 ? 1
貴楽 ? 18
金光 ? 6

#敏達
賢輔 ? 5
鏡常 ? 4
照勝 ? 4

#用明
和重 ? 2

#崇峻
端政 ? 5

#推古
告貴 ? 10
願転 ? 4
光元 ? 6
和京 ? 5
仁王 ? 6
節中 ? 5

#舒明
聖聴 ? 3
僧安 ? 5

#皇極
明長 ? 5

#孝徳
#-

#天智
中元 ? 4

#天武
果安 ? 1+
大和 ? 1+

#文武
大長 ? 1+

* [6406]
#1820-2001
継体/壬寅 善記
継体/丙午 正和
継体/辛亥 殷到
宣化/丙辰 僧聴
欽明/辛酉 明要
欽明/壬申 貴楽
欽明/甲戌 法清
欽明/戊寅 兄弟
欽明/己卯 蔵和
欽明/甲申 師安
欽明/乙酉 知僧
欽明/庚寅 金光
欽明/丙申 賢棲
欽明/辛丑 鏡常
欽明/乙巳 勝照
崇峻/己酉 端政
推古/甲寅 吉貴
推古/辛酉 願転
推古/乙丑 光元
推古/辛未 定居
推古/戊寅 倭京
推古/癸未 仁王
舒明/己丑 聖徳
舒明/乙未 僧要
舒明/庚子 命長
#皇極/庚子 命長
孝徳/丁未 常色
孝徳/庚戌 白雉
天武/壬申 朱雀
持統/乙未 大和

* [6407]
#1830-2001
列滴 ? 1+
璽至 ? 1+
武烈/己卯 嘉紀 4
継体/壬寅 善化 5
継体/丙午 正和 5
継体/辛亥 教到 5
安閑/乙卯 宝元 5
宣化/丙辰 僧聴 4
欽明/辛酉 明要 12
欽明/壬申 貴楽 2
欽明/甲戌 法靖
欽明/戊寅 兄弟 1
欽明/己卯 蔵和 5
欽明/甲申 師安 1
欽明/乙酉 知僧 5
欽明/庚寅 金光 6
敏達/丙申 賢称 5
敏達/辛丑 鏡常 4
敏達/乙巳 勝照 4
用明/丁未 和重 2
崇峻/己酉 端政 5
推古/癸丑 喜楽 1
推古/甲寅 告貴 7
推古/乙卯 始哭 1
推古/丙辰 法興 5
推古/辛酉 願転 4
推古/乙丑 光元 6
推古/辛未 定居 7
推古/癸酉 見聖 5
推古/戊寅 倭京 5
推古/戊寅 景縄 5
推古/辛巳 法興元世
推古/癸未 仁王 6
推古/癸未 節中 1
舒明/己丑 聖徳 6
舒明/壬辰 僧要 5
舒明/乙未 僧安 5
舒明/庚子 命長
#皇極/庚子 命長
孝徳/丁未 常色 5
天智/壬戌 中元 4
天武/丙戌 果安 4
持統/庚寅 大和 7
持統/壬辰 大長 9

*[6411]
#1608-2013
善記 522 4
正和 526 5
#
教到 531 5
#
僧聴 536 5
#
明要 541 11
貴楽 552 2
法清 554 4
兄弟 558 1
蔵知 559 5
師安 564 1
知僧 565 5
#
金光 570 6
賢称 576 5
鏡常 581 4
勝照 585 4
#
端政 589 5
#
告貴 594 7
#
願転 601 4
光充 605 6
定居 611 7
#
和景縄 618 5
#
仁王 623 6
#
聖徳 629 6
#
僧要 635 5
命長 640 7
常色 647 5
#
白雉 652 9
白鳳 661 23
#
朱雀 684 6,8
#
大長 692 9
大宝 701 3

*[6421]
#1989-1992

善記 522 1+
正和 526 1+
教到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和,蔵知 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢称 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
吉貴,告貴 594 1+
願転 601 1+
光充,光元 605 1+
定居 611 1+
倭景縄,景縄 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
大化 686 1+
大長 692 1+

*[6422]
#1989-1992

善記 522 1+
正和 526 1+
教到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
和僧 565 1+
金光 570 1+
賢称 576 1+
鏡當 581 1+
勝照 585 1+
端政 589 1+
告貴 594 1+
願転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
大化 695 1+

*[6423]
#鎌倉末-1992

継体 517 1+
善記 522 1+
正和 526 1+
教到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
和僧 565 1+
金光 570 1+
賢称 576 1+
鏡當 581 1+
勝照 585 1+
端政 589 1+
告貴 594 1+
願転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
大化 695 1+

*[6424]
#-1992

善化 522 1+
正和 526 1+
發倒 531 1+
僧聴 536 1+
同要 541 1+
貴楽 552 1+
結清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
和僧 565 1+
金光 570 1+
賢接 576 1+
鏡當 581 1+
勝照 585 1+
端政 589 1+
従貴 594 1+
煩転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
大和 695 1+
大長 698 1+

*[6425]
#1695-1992

善記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢棲 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
吉貴 594 1+
願転 601 1+
光充 605 1+
定居 611 1+
和縄 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
大化 645 1+
常色 647 1+
白雉 650 1+
朱雀 672 1+
白鳳 673 1+
朱鳥 686 1+

*[6426]
#-1992

善記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢棲 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
吉貴 594 1+
願転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 650 1+
朱雀 672 1+
大和 695 1+
大長 698 1+

*[6437]
#1988-1992

善記 522 1+
正和 526 1+
教到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢称 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
告貴 594 1+
願転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
大化 695 1+

*[6428]
#1988-1992

善化,善記 522 1+
正和 526 1+
發倒,教到 531 1+
僧聴 536 1+
同要,明要 541 1+
貴楽 552 1+
結清,法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
和僧 565 1+
金光 570 1+
賢接,賢称 576 1+
鏡當 581 1+
勝照 585 1+
端政 589 1+
従貴,告貴 594 1+
煩転,願転 601 1+
光元 605 1+
定居 611 1+
倭京 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
大和 695 1+
大長 698 1+

*[6429]
#1973-1992

烈滴 ? 1+
#孝霊
璽至 ? 1+
#応神
嘉紀 武烈1 4
善化,善紀 継体16 4
正知,正和,正治 継体20 5
定和 ? 7
#継体
教到,発到,殷列,教知,教到 継体25 5
                   #ママ
宝元 安閑2 5
見聖,見知 推古21 5
仁王 推古31 6
節中 推古31 1
証明 推古31 1
聖徳,聖聴 舒明1 3
僧安,僧要 舒明7 4
僧安 舒明7 5
長命,命長,明長 舒明12 7
僧聴 宣化4 4
明要,同要 欽明9 9
得口 欽明11 2
 #ママ
貴楽 欽明13 2
法清,法靖,結靖 欽明15 4
兄弟,兄弟和 欽明19 1
蔵知,蔵和 欽明20 5
師安 欽明25 1
知僧,和僧 欽明26 5
金光 欽明31 6
賢輔,賢接,賢称,賢接 敏達5 5
               #ママ
鏡常,鏡当 敏達10 4
照勝,勝照,勝烈 敏達14 4
和重 用明2 2
端政 崇峻2 4
法興 崇峻4 31
喜楽 推古1 1
吉貴,告貴,従改 推古2 7
始哭 推古3 6
願転,煩転 推古9 4
光天,光充,弘元 推古13 6
定居 推古19 7
常色 大化3 5
白雉 大化3 16
白鳳 大化3 16
白鳳 斉明7 23
中元 天智1 4
朱雀 天武1 1
果安 天武15 4
大化 天武15 1+
大屯 持統6 1+
大長 文武1 4

*[6430]
#1992

善記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢棲 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
吉貴 594 1+
願転 601 1+
光元 605 1+
定居 611 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
大化 645 1+
常色 647 1+
白雉 650 1+
朱雀 672 1+
白鳳 673 1+
朱鳥 686 1+

*[6431]
#-1992

集記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢捿 576 1+
鏡常 581 1+
勝照 585 1+
端政 589 1+
吉貴 594 1+
願転 601 1+
光充 605 1+
定居 611 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
大化 645 1+
常色 647 1+
白雉 650 1+
朱雀 672 1+
白鳳 673 1+
朱鳥 686 1+

*[6432]
#-1992

善記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
師安 564 1+
知僧 565 1+
金光 570 1+
賢棲 576 1+
鏡常 581 1+
勝照 585 1+
端正,端政 589 1+
吉貴 594 1+
願転 601 1+
光⿰糸⿱宀死 605 1+
定居 611 1+
和縄 618 1+
仁王 623 1+
聖徳 629 1+
僧要 635 1+
命長 640 1+
大化 645 1+
常色 647 1+
白雉 650 1+
朱雀 672 1+
白鳳 673 1+
朱鳥 686 1+

*[6433]
#-1992

善記 522 1+
正和 526 1+
殷到 531 1+
僧聴 536 1+
明要 541 1+
貴楽 552 1+
清清 554 1+
兄弟 558 1+
蔵和 559 1+
師要 564 1+
知僧 565 1+
金光 570 1+
賢棲 576 1+
#
勝照 585 1+
瑞政 589 1+
告貴 594 1+
#
聖徳 629 1+
大化 645 1+
#
朱雀 672 1+
白鳳 673 1+
朱鳥 686 1+

*[6434]
#-1992

善記 ? 1+
正和 ? 1+
教倒 ? 1+
明要 ? 1+
  #※
師安 ? 1+
知僧 ? 1+
金光 ? 1+
鏡常 ? 1+
勝照 ? 1+
告貴 ? 1+
定居 ? 1+
倭京縄 ? 1+
僧要 ? 1+
命長 ? 1+
白雉 ? 1+
白鳳 ? 1+
朱雀 ? 1+
大化 ? 1+
大長 ? 1+

*[6435]
#-1992

善化 ? 1+
  #?
正和 ? 1+
教到 ? 1+
明要 ? 1+
師安 ? 1+
知僧 ? 1+
金光 ? 1+
告貴 ? 1+
定居 ? 1+
景縄 ? 1+
僧安 ? 1+
今長 ? 1+
白雉 ? 1+
白鳳 ? 1+
大長 ? 1+

*[6436]
#-1992

正治 ? 1+
教倒 ? 1+
明要 ? 1+
知僧 ? 1+
金光 ? 1+
告貴 ? 1+
定居 ? 1+
景縄 ? 1+
僧安 ? 1+
今長 ? 1+
白雉 ? 1+
白鳳 ? 1+
大長 ? 1+

*[6437]
#-1992

教到 ? 1+
明要 ? 1+
師安 ? 1+
告貴 ? 1+
景縄 ? 1+
令長 ? 1+
大長 ? 1+

*[6438]
#-1992

正和 526 1+
僧聴 536 1+
明要 541 1+
蔵知 559 1+
賢輔 576 1+
勝照 585 1+
光弘 605 1+
倭景縄 618 1+
聖徳 629 1+
僧安 635 1+
長命 640 1+
常色 647 1+
白雉 650,652 1+
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
  #()
大長 692 1+

*[6439]
#-1992

正和 526 1+
要明 541 1+
蔵知 559 1+
賢輔 576 1+
照勝 585 1+
光弘 605 1+
景縄 618 1+
僧安 635 1+
長命 640 1+
常色 647 1+
白雉 650 1+
  #()
白鳳 661 1+
朱雀 684 1+
朱鳥 686 1+
  #()
大屯 692 1+

*[6440]
#-1992

善記 522 1+
正和 526 1+
教倒 531 1+
僧聴 536 1+
明要 540 1+
貴楽 552 1+
法清 554 1+
兄弟 558 1+
蔵和 559 1+
知僧 565 1+
端政 589 1+
倭京縄 618 1+
命長 640 1+
常色 647 1+
白雉 652 1+
白鳳 661 1+
朱雀 684 1+
大化 686 1+
太長 692 1+
#ママ

*[6441]
#-1992

貴楽 552 1+
法清 554 1+
兄弟 558 1+
如僧 565 1+
⿰辛吊⿰习号⿰丬攵 589 1+
倭宣縄 618 1+
命長 640 1+
常色 647 1+
白智 652 1+
白鳳 661 1+
朱雀 684 1+
大化 686 1+
太長 692 1+
#ママ
