
%tag region
%tag   name_ja 台湾
%tag   region of 西太平洋
%tag   region of 東アジア

%tag region
%tag   name_ja 基隆
%tag   region of 台湾

%tag region
%tag   name_ja 台北
%tag   region of 台湾

%tag region
%tag   name_ja 台南
%tag   region of 台湾

%tag region
%tag   name_ja 高雄
%tag   region of 台湾

%tag region
%tag   name_ja 澎湖諸島
%tag   region of 台湾

%tag people
%tag   name_ja 台湾人
%tag   group of アジア人

%tag people
%tag   name_ja 台湾原住民
%tag   group of 中華異民族
%tag   group of 台湾人

%tag people
%tag   name_ja シラヤ族
%tag   group of 台湾原住民

%tag tag
%tag   name_ja シラヤ語

%tag tag
%tag   name_ja 新港語
%tag   group of シラヤ語

%tag tag
%tag   name_ja 新港文書

%tag region
%tag   name_ja 新南群島
%tag   region of 東南アジア

%tag region
%tag   name_ja 元領澎湖諸島
%tag   region of 元
%tag   period of 澎湖諸島

%tag org
%tag   name_tw 澎湖巡檢司
%tag org
%tag   name_tw 元澎湖巡檢司
%tag   period of 澎湖巡檢司
%tag   group of 元

%tag region
%tag   name_ja 明領澎湖諸島
%tag   region of 明
%tag   period of 澎湖諸島

%tag org
%tag   name_tw 明澎湖巡檢司
%tag   period of 澎湖巡檢司
%tag   group of 明

[AD]

%tag region
%tag   name_ja 蘭領澎湖諸島
%tag   region of オランダ
%tag   period of 澎湖諸島
tag 蘭領澎湖諸島

%tag region
%tag   name_ja 蘭領台湾
%tag   period of 台湾
%tag   region of オランダ
tag 蘭領台湾
<-unknown [g:1624] #陥落{#オランダ, #台湾} #蘭領台湾

%tag region
%tag   name_ja スペイン領台湾
%tag   period of 台湾
%tag   region of スペイン領東インド
tag スペイン領台湾
<-unknown [g:1626] #陥落{#スペイン, #台湾} #スペイン領台湾
>< [g:1642] #鎮圧{#蘭領台湾, #スペイン領台湾}


%tag region
%tag   name_ja 鄭氏政権
%tag   period of 台湾
%tag   region of 南明

%tag region
%tag   name_ja 東寧王国
%tag   period of 鄭氏政権



%tag region
%tag   name_ja 清領澎湖諸島
%tag   region of 清
%tag   period of 澎湖諸島

%tag org
%tag   name_tw 清澎湖巡檢司
%tag   period of 澎湖巡檢司
%tag   group of 清

%tag region
%tag   name_ja 清領台湾
%tag   period of 台湾
%tag   region of 清

%tag source
%tag   name_tw 官民異調:清代臺灣紀年

%tag tag
%tag   name_tw 官方紀年 (官民異調:清代臺灣紀年)
%tag   group of 官民異調:清代臺灣紀年

%tag tag
%tag   name_tw 民間紀年 (官民異調:清代臺灣紀年)
%tag   group of 官民異調:清代臺灣紀年


[永和(辛丑)]
#y~1532

sw 永和

tag 清
tag 清領台湾
tag 漢民族
tag 清初反清勢力
tag 明 (朱一貴)
%tag person
%tag   name_ja 朱一貴
tag 朱一貴

## [102]
name(nan_poj) Éng-hô
# 1721-5 - 1721-6

## <https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%B8%80%E8%B2%B4>
# 1721-4 - 1721-6

%tag country
%tag   label_ja 明 (朱一貴)
%tag   &
%tag   name_ja 明
%tag   &
%tag   name_cn 后明
%tag   &
%tag   prefix name 大明
%tag   period of 明国
tag 明 (朱一貴)

AD1721 = 1
<-康熙 清:1721-4-19 #蜂起{#朱一貴 #高雄 #明_(朱一貴)} #清領台湾 
<-康熙 清:1721-5-1 #鎮圧{#朱一貴 #明_(朱一貴), #台南 #清領台湾} #事由
<-康熙 清:1721-5-1 #支那改元日{#朱一貴 #明_(朱一貴)} #台湾 #清領台湾 #起事建元
->康熙 清:1721-6-23 #陥落{#清, #朱一貴 #台南 #明_(朱一貴)}
->康熙 清:1721-6'-5 #陥落{#清, #朱一貴 #台湾 #明_(朱一貴)}

wref_ja 永和 (朱一貴)
name_ja 永和
name_kana えい わ
#台湾語 Éng-hô
#name(nan) Éng-hô
# 1721

tag 民間紀年 (官民異調:清代臺灣紀年)
#1721




def[天運(丙午)]
#y~1647

AD1786 = 1

tag 清領台湾

%tag person
%tag   name_ja 林爽文
tag 林爽文
tag 天地会
tag 漢民族

#wref_zh 天运 (林爽文)
#1786-11
#全羅 Thian-ūn
name(nan_poj) Thian-ūn
#中国歴代年号考
#<-none ->顺天

wref_ja 天運 (林爽文)
name_ja 天運
name_kana てん うん
#台湾語 Thian-ūn
tag 私年号 (ウィキペディア)
#"1786年11月にかかる前後1か月間" [中国歴代年号考]

%tag event
%tag   name_ja 林爽文事件
tag 林爽文事件
<-乾隆 [清:1786-11] #蜂起{#天地会 #林爽文} #清領台湾 #林爽文事件
<-乾隆 [清:1786-11] #支那改元日{#天地会 #林爽文} #清領台湾 #林爽文事件
    #起事建元

tag 民間紀年 (官民異調:清代臺灣紀年)
#1786
#[天二][運辶]

def[天運(乙卯)]
#y~1552

sw 天運

AD1794 = 0

tag 清領台湾
tag 天地会

%tag person
%tag   name_ja 陳周全
tag 陳周全

#wref_zh 天運 (陳周全)
#1795
name(nan_poj) Thian-ūn
#中国歴代年号考
#臺灣通史3: 1795-3 #蜂起
#安民告示: "天運乙卯年参月日給"
#東亜歴史年表
#官民異調:清代臺灣的紀年, AD2004-9
#<-乾隆 ->乾隆

wref_ja 天運 (陳周全)
name_ja 天運
#台湾語 Thian-ūn
#1795-3
tag 私年号 (ウィキペディア)
#文物 1977年第6期, p.35: 陳周全告示 (北京故宮博物院所蔵)
#中国歴代年号考
#東亜歴史年表

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E5%91%A8%E5%85%A8>
## <https://zh.wikipedia.org/wiki/%E9%99%B3%E5%91%A8%E5%85%A8>
#[1795-3,-3-10] #蜂起
#[-3-18,] #陥落 #捕縛

## <http://www.taiwanus.net/history/3/26.htm>
#-3-19 #捕縛

<-乾隆 [清:1795-3,清:1795-3-10] #蜂起{#陳周全 #天地会} #清領台湾
<-乾隆 [清:1795-3,清:1795-3-10] #支那改元日{#陳周全 #天地会}
    #清領台湾 #起事建元
->乾隆 清:1795-3-19 #陥落{#清, #陳周全 #天地会} #清領台湾

tag 民間紀年 (官民異調:清代臺灣紀年)
#1795
#[天二][運辶]

def[天運(壬辰)]
#y~571

sw 天運

AD1832 = 1

tag 清領台湾

%tag person
%tag   name_ja 張丙
tag 張丙

wref_zh 天运 (张丙)
#1832-11 - 1832-12
#中国歴代年号考: - 1833-1
#台灣通史 張丙傳: 1832-12 #捕縛
#臺灣通史32: 道光12-10-2 #即位 開國大元帥 #改元 -12 #捕縛

#wref_zh 張丙
#道光12-9'-10 #蜂起
#-10-1 #建国 #改元 天運 #即位 開國大元帥
#-12 #陥落 #捕縛
#1833-6-中旬 #死去
#臺灣通史32: 道光12-10-2 #即位 開國大元帥 #改元

wref_ja 天運 (張丙)
name_ja 天運
name_kana てん うん
#1832-11 - 1833-1
tag 私年号 (ウィキペディア)
#台湾通史, 連横: 張丙伝
#中国歴代年号考
#東亜歴史年表

<-道光 清:1832-9'-22 g:1832-11-14 #蜂起{#張丙} #清領台湾
<-道光 清:1832-10-1 #建元前の即位{#張丙} #清領台湾 #旧説
<-道光 清:1832-10-2 #建元前の即位{#張丙} #清領台湾
<-道光 清:1832-10-1 #支那改元日{#張丙} #清領台湾 #起事建元 #旧説
<-道光 清:1832-10-2 #支那改元日{#張丙} #清領台湾 #起事建元
<-道光 [清:1832-11] #支那改元日{#張丙} #清領台湾 #起事建元 #旧説
->道光 [清:1832-12] #陥落{#清, #張丙} #清領台湾
->道光 [清:1833-1] #陥落{#清, #張丙} #清領台湾 #旧説

tag 民間紀年 (官民異調:清代臺灣紀年)
#1832 - 1833
#[天二][運辶]


def[天運(丙申)]

sw 天運

AD1896 = 1

tag 大日本帝国台湾
tag 清国人
tag 閩南人

%tag person
%tag   name_ja 簡義
tag 簡義

%tag person
%tag   name_ja 柯鐵
tag 柯鐵

name 天運
u 1-10-27

#wref_zh 天運 (簡義)
#1896-6-14 - 1896-12
#簡義
#柯鐵
#日本殖民統治台灣五十年史, 陳小沖, p.423: 1896-6-14 #蜂起 #改元 天運元年
#台灣歷史辭典, 佟建寅: p.392: 1896-6-14 #蜂起 #改元 天運
#   1899-1 #陥落 1902-5 #陥落

## <https://zh.wikipedia.org/wiki/%E7%B0%A1%E7%BE%A9>
#1896-2 #即位 #改元 天運元年
#1896-6-14 #陥落{, 日本軍}
#1896-10-5 #降伏{大日本帝国, }

## <https://zh.wikipedia.org/wiki/%E6%9F%AF%E9%90%B5>
#1896-6-14 簡義 #蜂起 #改元 天運元年
#簡義 #降伏
# #即位
#1899 #降伏{大日本帝国, }

## <https://zh.wikipedia.org/wiki/%E9%90%B5%E5%9C%8B%E5%B1%B1>
#1896-6-14 簡義 #蜂起 #改元 天運元年
#1896-10-5 簡義 #降伏{大日本帝国, }
#[1896-10-5,-10-25] 柯鐵 #即位
#1899-3-23 #降伏{大日本帝国, 柯鐵}
#1900-5 #陥落{, 残党}

<-明治 [g:1896-2] #建元前の即位{#簡義} #大日本帝国台湾
<-明治 [g:1896-2] #支那改元日{#簡義} #大日本帝国台湾 #起事建元 #旧説
<-明治 g:1896-6-14 #支那改元日{#簡義} #大日本帝国台湾 #起事建元
->明治 g:1896-10-5 #陥落{#大日本帝国台湾, #簡義}
>< [g:1896-10-5,g:1896-10-25] #即位{#柯鐵} #大日本帝国台湾
->明治 g:1899-3-23 #陥落{#大日本帝国台湾, #柯鐵}
->明治 [g:1900-5] #陥落{#大日本帝国台湾, }

def[順天(丁未)]
#y~986

sw 順天

AD1787 = 1

tag 清領台湾
tag 林爽文
tag 天地会
tag 漢民族

#wref_zh 顺天 (林爽文)
#1787 - 1788-1-4
#中国歴代年号考
#臺灣通史3: 乾隆51-11 #蜂起
#臺灣通史31: 51-12-1 #建元 順天 53-1-4 #陥落
#<-天运 ->乾隆
#白話字 Sūn-thian
name(nan_poj) Sūn-thian
#臺羅拼音 Sūn-thian
name(nan_tl) Sūn-thian
#方音符號
bopomofo(nan) ㄙㄨㄣ⊦|ㄊㄧㄢ

wref_ja 順天 (林爽文)
name_ja 順天
name_kana じゅん てん
#台湾語 Sūn-thian
tag 私年号 (ウィキペディア)
#1787 - 1788
#"清代軍機処檔案所収の林爽文布告。"
#中国歴代年号考

tag 林爽文事件
<-天運(丙午) 清:1786-11-27 #蜂起{#林爽文 #天地会} #清領台湾 #林爽文事件
<-天運(丙午) 清:1786-12-1 #支那改元日{#林爽文 #天地会} #清領台湾 #林爽文事件
->乾隆 清:1788-1-4 #陥落{#清, #林爽文 #天地会} #捕縛 #清領台湾 #林爽文事件

tag 民間紀年 (官民異調:清代臺灣紀年)
#1787 - 1788
#順[天二]



def[光明]
#y~246

sw 光明

AD1805 = 1

tag 清領台湾

%tag country
%tag   name_ja 鎮海
%tag   period of 台湾
%tag   period of 中国
tag 鎮海

%tag person
%tag   name_ja 蔡牽
tag 蔡牽

%tag position
%tag   name_ja 鎮海王

#wref_zh 光明 (蔡牽)
#1805-4 - 1809-8-18
name(nan_poj) Kong-bêng
#臺灣通史32: 嘉慶10-4 #即位 鎮海威武王 #改元 光明 14-8-18 #陥落
#<-嘉慶 ->嘉慶

wref_ja 光明_(蔡牽)
name_ja 光明
name_kana こう めい
#台湾語 Kong-bêng
#1805 - 1809
u 1
u 5
tag 私年号 (ウィキペディア)

<-嘉慶(丙辰) [清:1805-4] #建元前の即位{#鎮海 #鎮海王 #蔡牽} #清領台湾
<-嘉慶(丙辰) [清:1805-4] #支那改元日{#鎮海 #蔡牽} #清領台湾 #起事建元
->嘉慶(丙辰) 清:1809-8-18 #陥落{#清, #鎮海 #蔡牽} #清領台湾




%tag region
%tag   key 大日本帝国台湾
%tag   name_ja 大日本帝國臺灣
%tag   name_ja 大日本帝国台湾
%tag   region of 大日本帝国
%tag   period of 台湾



[永清]
## Source:
sw 永清
#
name_kana えい しん
u 1-5
#
# 1895-05-08           Taiwan transferred from 清 to Japan
# 1895-05-23           independence proclamation
# 1895-05-25 (農暦5-2) independence celemony
#
# 1895-農暦5
# 1895-06-17           JP government's celemony of establishment
# 1895-10-19           president went back to 清
#XXX cal 清國暦

tag 大日本帝国台湾
tag 漢民族
tag 清国人
tag 清
tag 属国元号
tag 台北
tag 台南

%tag country
%tag   name_ja 台湾民主国
%tag   period of 大日本帝国台湾
tag 台湾民主国

%tag person
%tag   name_ja 唐景崧
tag 唐景崧

%tag person
%tag   name_ja 劉永福

tag 官方紀年 (官民異調:清代臺灣紀年)

<-光緒 g:1895-4-17 #講和条約締結{#大日本帝国, #清} #下関条約 #清 #日清戦争
    #事由
<-光緒 ->明治 g:1895-4-17 #講和条約締結{#大日本帝国, #清} #下関条約 #清
    #日清戦争 #事由
<-光緒 g:1895-5-8 #割譲{#清領台湾, #大日本帝国}
    #和約締結 #批准発効 #下関条約 #清 #日清戦争 #大日本帝国台湾 #事由
<-光緒 g:1895-5-8 #割譲{#清領澎湖諸島, #大日本帝国}
    #和約締結 #批准発効 #下関条約 #清 #日清戦争 #大日本帝国台湾 #事由
<-光緒 g:1895-6-2 #割譲{#清領台湾, #大日本帝国}
    #和約締結 #下関条約 #清 #日清戦争 #大日本帝国台湾 #事由
<-光緒 ->明治 g:1895-6-2 #戦時協定行政権移転{#清領台湾, #大日本帝国}
    #下関条約 #清 #日清戦争 #大日本帝国台湾
<-光緒,明治 g:1895-5-23 #建国{#台湾民主国} #事由 #大日本帝国台湾
<-光緒,明治 g:1895-5-23 #建元前の即位{#台湾民主国 #唐景崧} #大日本帝国台湾
<-光緒,明治 g:1895-5-25 清:1895-5-2 #建国式典{#台湾民主国} #事由
    #大日本帝国台湾
<-光緒,明治 g:1895-5-25 清:1895-5-2 #支那改元日{#台湾民主国} #大日本帝国台湾
    #起事建元
<-光緒,永清 ->明治 [清:1895-5-2,清:1895-5] #利用開始{#大日本帝国台湾}
    #台湾民主国
->明治 g:1895-06-04 #陥落{#大日本帝国台湾, #台湾民主国 #台北 #唐景崧}
->光緒 g:1895-06-04 #勢力吸収{#清, #台湾民主国 #唐景崧}
<-光緒,永清 ->明治 g:1895-6-17 #建国式典{#大日本帝国台湾} #下関条約 #事由
<-光緒,永清 ->明治 g:1895-6-17 #利用開始{#大日本帝国台湾} #台湾民主国
->光緒 [g:1895-6-4,g:1895-6-26] #利用開始{#台湾民主国 #台南 #劉永福}
    #大日本帝国台湾
->光緒 g:1895-06-26 #建元前の即位{#台湾民主国 #台南 #劉永福} #大日本帝国台湾
#->光緒 g:1895-10-19 #勢力吸収{#清, #台湾民主国} #大日本帝国台湾
#->明治 g:1895-10-21 #陥落{#大日本帝国台湾, #台湾民主国 #台南}
#->明治 g:1895-11-18 #陥落{#大日本帝国台湾, #台湾} #台湾民主国
#->明治 [g:1896-2] #陥落{#大日本帝国台湾, #台湾民主国}

tag 近代諸元号現象・改
#p.674

tag 三訂 近代諸元号現象
#p.7


def[大靖]
## Source:
sw 太靖
#
name_ja 大靖
name 太靖
name_kana たい せい
tag 大日本帝国台湾
tag 漢民族
# <-明治
AD1897 = 1
# 1897
# 1897-01
# 1897-01 (農暦12)
u 1-6
# 1897-6-28 or 農暦6-28
# ->明治
# 1898-11-25 支配地域消滅
# 1899-03    government discontinued
u 2

%tag country
%tag   name_ja 大靖政権
%tag   period of 大日本帝国台湾
tag 大靖政権

%tag person
%tag   name_ja 黄国鎮
tag 黄国鎮
tag 清国人

wref_ja 大靖
tag 私年号 (ウィキペディア)

<-明治 [g:1896-7,g:1897-1] #建元前の即位{#大靖政権 #支那皇帝 #黄国鎮}
    #大日本帝国台湾
<-明治 [g:1897-1] #支那改元日{#大靖政権 #黄国鎮} #大日本帝国台湾 #起事建元
    #旧説
<-明治 g:1897-6-28 #支那改元日{#大靖政権 #黄国鎮} #大日本帝国台湾 #起事建元
u 1-6
->明治 g:1898-11-25 #陥落{#大日本帝国台湾, #大靖政権}
->明治 [g:1899-3] #陥落{#大日本帝国台湾, #大靖政権 #黄国鎮}


%tag region
%tag   name_ja 大日本帝国澎湖諸島
%tag   region of 大日本帝国台湾
%tag   period of 澎湖諸島

%tag region
%tag   name_ja 大日本帝国新南群島
%tag   region of 大日本帝国台湾
%tag   period of 新南群島


[民國]

%tag country
%tag   name_ja 中華民国台湾
%tag   name_ja 台湾
%tag 
%tag   period of 中華民国
%tag   period of 台湾

## <https://wiki.suikawiki.org/n/%E5%8F%B0%E6%B9%BE%E3%81%AE%E6%A8%99%E6%BA%96%E6%99%82>
<-昭和 g:1945-10-25 #戦時協定行政権移転{#中華民国, #大日本帝国台湾}
    #中華民国台湾 #大東亜戦争
<-昭和 g:1945-10-25 #戦時協定行政権移転{#中華民国, #大日本帝国澎湖諸島}
    #中華民国台湾 #大東亜戦争
<-昭和 g:1945-10-25 #戦時協定行政権移転{#中華民国, #大日本帝国新南群島}
    #中華民国台湾 #大東亜戦争


%tag region
%tag   name_ja 中華人民共和国台湾省
%tag   region of 中華人民共和国
%tag region
%tag   name_ja 中華人民共和国福建省未解放地区
%tag   region of 中華人民共和国

## Source:
#sw 昭和
%tag org
%tag   name_tw 台灣共和國臨時政府
%tag person
%tag   name_tw 廖文毅
%tag person
%tag   name_tw 郭泰成
%tag person
%tag   name_tw 林台元
[昭和]
<-民國 ->昭和,AD g:1956-2-28 #建国{#台灣共和國臨時政府 #廖文毅}
    #中華民国台湾 #日本 #事由
<-民國 g:1956-2-28 #利用開始{#台灣共和國臨時政府 #廖文毅} #中華民国台湾 #日本
    #旧説 #分離
->民國 <-昭和,AD g:1977-9-16 #消滅{#台灣共和國臨時政府 #林台元} #中華民国台湾
    #日本 #死去 #分離
tag 台灣共和國臨時政府
tag 廖文毅
tag 郭泰成
tag 林台元
[AD]
<-民國 g:1956-2-28 #利用開始{#台灣共和國臨時政府 #廖文毅} #中華民国台湾 #日本
    #旧説 #分離
->民國 g:1977-1-7 #消滅{#台灣共和國臨時政府 #林台元} #中華民国台湾 #日本
    #死去 #異説 #分離
tag 台灣共和國臨時政府
tag 廖文毅
tag 郭泰成
tag 林台元
