## Sources:
##
## [ja]
## ベトナムの漢字年号について⸺李王朝を中心に⸺, グエン・ティ・オワイン, 2020
## See: <https://wiki.suikawiki.org/n/%E8%B6%8A%E5%8D%97%E3%81%AE%E5%85%83%E5%8F%B7#anchor-202>
##
## [vi]
## 2021,
## <https://sti.vista.gov.vn/tw/Lists/TaiLieuKHCN/Attachments/320590/CVv235S12021003.pdf>
## See: <https://wiki.suikawiki.org/n/%E8%B6%8A%E5%8D%97%E3%81%AE%E5%85%83%E5%8F%B7#anchor-230>
##
## See: <https://wiki.suikawiki.org/n/%E8%B6%8A%E5%8D%97%E3%81%AE%E5%85%83%E5%8F%B7#anchor-326>

## * Foo    - Dynasty [ja]
## 123      - # in dynasty [ja] [vi]
## 123 456  - #s in dynasty, as in [ja] and in [vi]
##    *     - "*"-marked (conflicting with Chinese eras) [ja]
## 字字     - Japanese name [ja]
## 字字     - Kanji name [vi]
## ABC      - Latin name [vi]
## 123      - Start year [ja]
## 123-123  - Start and end years [vi]
##        * - "*"-marked (modified according to research) [vi]

p.91
page=4

* 丁・前黎王朝

1*
天徳
天德
Thiên Đức
544-548

2
太平
太平
Thái Bình
970-980

3
太平
太平
Thái Bình
980-980

4*
天福
天福
Thiên Phúc
980-988

5
興統
興統
Hưng Thống
989-994

6*
応天
應天
Ứng Thiên
994-1005

7
景瑞
景瑞
Cảnh Thụy
1008-1009

* 李王朝

1*
順天
順天
Thuận Thiên
1010-1028

2*
天成
天成
Thiên Thành
1028-1033

3
通瑞
通瑞
Thông Thụy
1034-1038

4
乾符有道
乾符有道
Càn Phù Hữu Đạo
1039-1041

5*
明道
明道
Minh Đạo
1042-1043

page=5

6
天感聖武
天感聖武
Thiên Cảm Thánh Vũ
1044-1048

7
崇興大宝
崇興大寶
Sùng Hưng Đại Bảo
1049-1054

8
龍瑞太平
龍瑞太平
Long Thụy Thái Bình
1054-1058

9
彰聖嘉慶
彰聖嘉慶
Chương Thánh Gia Khánh
1059-1065

10
龍彰天嗣
龍彰天嗣
Long Chương Thiên Tự
1066-1067

11
天貺宝象
天貺寶象
Thiên Huống Bảo Tượng
1068-1068

12
神武
神武
Thần Vũ
1069-1072

13*
太寧
太寧
Thái Ninh
1072-1075

14
英武昭勝
英武昭勝
Anh Vũ Chiêu Thắng
1076-1084

15
広祐
廣祐
Quảng Hựu
1085-1091

16
会豊
會豊
Hội Phong
1092-1101

17
龍符
龍符
Long Phù
1101-1109

18
会祥大慶
會祥大慶
Hội Tường Đại Khánh
1110-1119

19
天符睿武
天符睿武
Thiên Phù Duệ Vũ
1120-1126

20
天符慶寿
天符慶壽
Thiên Phù Khánh Thọ
1127-1127

21*
天順
天順
Thiên Thuận
1128-1132

22
天彰宝嗣
天彰寶嗣
Thiên Chương Bảo Tự
1133-1138

23
紹明
紹明
Thiệu Minh
1138-1139

24
大定
大定
Đại Định
1140-1162

25
政隆宝応
政隆寶應
Chính Long Bảo Ứng
1163-1173

26
天感至宝
天感至寶
Thiên Cảm Chí Bảo
1174-1175

27
貞符
貞符
Trinh Phù
1176-1185

28
天資嘉瑞
天資嘉瑞
Thiên Tư Gia Thụy
1186-1201

29
天嘉宝祐
天嘉寶祐
Thiên Gia Bảo Hựu
1202-1204

30
治平龍応
治平龍應
Trị Bình Long Ứng
1205-1210

31
建嘉
建嘉
Kiến Gia
1211-1224

32
天彰有道
天彰有道
Thiên Chương Hữu Đạo
1224-1225

* 陳・胡王朝

1*
建中
建中
Kiến Trung
1225-1231

2
天応政平
天應政平
Thiên Ứng Chính Bình
1232-1250

3*
元豊
元豊
Nguyên Phong
1251-1258

4
紹隆
紹隆
Thiệu Long
1258-1272

5
宝符
寶符
Bảo Phù
1273-1278

6
紹宝
紹寶
Thiệu Bảo
1279-1278
#    sic!

7*
重興
重興
Trùng Hưng
1285-1293

8*
興隆
興隆
Hưng Long
1293-1314

9
大慶
大慶
Đại Khánh
1314-1323

10*
開泰
開泰
Khai Thái
1324-1329

11*
開祐
開祐
Khai Hựu
1329-1341
#[vi]1239-

12
紹豊
紹豊
Thiệu Phong
1341-1357

13
大治
大治
Đại Trị
1358-1369

14
大定
大定
Đại Định
1369-1370

15
紹慶
紹慶
Thiệu Khánh
1370-1372

16
隆慶
隆慶
Long Khánh
1373-1377

p.92

17
昌符
昌符
Xương Phù
1377-1388

18
光泰
光泰
Quang Thái
1388-1398

19
建新
建新
Kiến Tân
1398-1400

#* 胡朝

20 1
聖元
聖元
Thánh Nguyên
1400-1401

21 2
紹成
紹成
Thiệu Thành
1401-1402

22 3
開大
開大
Khai Đại
1403-1407

* 黎王朝

1*
興慶
興慶
Hưng Khánh
#    k [vi]
1407-1409

2
重光
重光
Trùng Quang
#     q [vi]
1409-1409

3 1
順天
順天
Thuận Thiên
1428-1433

4 2
紹平
紹平
Thiệu Bình
1434-1439

5 3
大宝
大寶
Đại Bảo
1440-1442

6* 4
大和
大和
Đại Hòa
1443-1453

7 5
延寧
延寧
Diên Ninh
1454-1459

8* 6
天興
天興
Thiên Hưng
1459-1459

9 7
光順
光順
Quang Thuận
1460-1469

10* 8
洪徳
洪德
Hồng Đức
1470-1497

11 9
景統
景統
Cảnh Thống
1498-1504

12 10
泰貞
泰貞
Thái Trinh
1504-1504

13 11
端慶
端慶
Đoan Khánh
1505-1509

14* 12
洪順
洪順
Hồng Thuận
1509-1516

15 13
光紹
光紹
Quang Thiệu
1516-1522

16 14
統元
統元
Thống Nguyên
1522-1527

* 莫王朝

1*
明徳
明德
Minh Đức
1527-1529

2
大正
大正
Đại Chính
1530-1540

3
広和
廣和
Quảng Hòa
1546-
1541-1547

4*
永定
永定
Vĩnh Định
1547-1547

5
景暦
景曆
Cảnh Lịch
1548-1554

6
光宝
光寶
Quang Bảo
1554-
1555-1564

7
淳福
淳福
Thuần Phúc
1562-
1565-1568*

8
崇康
崇康
Sùng Khang
1566-
1568-1585*

9
延成
延成
Diên Thành
1578-1585*

10
端泰
端泰
Đoan Thái
1586-
1585-1588*

11
興治
興治
Hưng Trị
1588-1591*

page=6

12
洪寧
洪寧
Hồng Ninh
1591-1592*

13
武安
武安
Vũ An
1592-1592

14*
宝定
寶定
Bảo Định
1592-1592

15
康佑
康佑
Khang Hựu
1593-1593

16*
乾統
乾統
Càn Thống
1593-1625

17
隆泰
隆泰
Long Thái
1623-1625

18
順徳
順德
Thuận Đức
1638-1677

* 後黎王朝

1*
元和
元和
Nguyên Hòa
1533-1548

2
順平
順平
Thuận Bình
1549-1556

3*
天祐
天祐
Thiên Hựu
1557-1557

4*
正治
正治
Chính Trị
1558-1571

5
洪福
洪福
Hồng Phúc
1572-1573

6
嘉泰
嘉泰
Gia Thái
1573-1577

7*
光興
光興
Quang Hưng
1578-1599

8
慎徳
愼德
Thận Đức
1600-1600

9
弘定
弘定
Hoằng Định
1600-1619

p.93

10
永祚
永祚
Vĩnh Tộ
1619-1628

11
徳隆
德隆
Đức Long
1629-1634

12
陽和
陽和
Dương Hòa
1635-1643

13
福泰
福泰
Phúc Thái
1643-1649

14
慶徳
慶德
Khánh Đức
1649-1652

15*
盛徳
盛德
Thịnh Đức
1653-1657

16*
永寿
永壽
Vĩnh Thọ
1658-1661

17
万慶
萬慶
Vạn Khánh
1662-1662

18
景治
景治
Cảnh Trị
1663-1671

19
陽徳
陽德
Dương Đức
1672-1673

20
徳元
德元
Đức Nguyên
1674-1675

21
永治
永治
Vĩnh Trị
1676-1680

22
正和
正和
Chính Hòa
1680-1705

23
永盛
永盛
Vĩnh Thịnh
1705-1719

24
保泰
保泰
Bảo Thái
1720-1729

25
永慶
永慶
Vĩnh Khánh
1729-1732

26*
龍徳
龍德
Long Đức
1732-1735

27
永佑
永佑
Vĩnh Hựu
1735-1740

28
景興
景興
Cảnh Hưng
1740-1786

29
昭統
昭統
Chiêu Thống
1787-1788

* 西山王朝

1
泰徳
泰德
Thái Đức
1778-1793

2
光中
光中
Quang Trung
1788-1792

3
景盛
景盛
Cảnh Thịnh
1793-1801

4
宝興
寶興
Bảo Hưng
1801-1802

* 阮王朝

1
嘉隆
嘉隆
Gia Long
1802-1819

2
明命
明命
Minh Mệnh
1820-1840

3
紹治
紹治
Thiệu Trị
1841-1847

4
嗣徳
嗣德
Tự Đức
1848-1883

5
協和
協和
Hiệp Hoà
1883-1883

6*
建福
建福
Kiến Phúc
1883-1884

7
咸宜
咸宜
Hàm Nghi
1885-1885

8*
同慶
同慶
Ðồng Khánh
1886-1888

9
成泰
成泰
Thành Thái
1889-1907

10
維新
維新
Duy Tân
1907-1916

11
啓定
啓定
Khải Định
1916-1925

12*
保大
保大
Bảo Đại
1926-1945
