## Default source: [401]
#-0659-01-01	神武
#-0580-01-01	綏靖
#-0547-01-01	安寧
#-0509-01-01	懿徳
#-0474-01-01	孝昭
#-0391-01-01	孝安
#-0289-01-01	孝霊
#-0213-01-01	孝元
#-0156-01-01	開化
#-0096-01-01	崇神
#-0028-01-01	垂仁
#0071-01-01	景行
#0131-01-01	成務
#0192-01-01	仲哀
#0201-01-01	神功
#0270-01-01	応神
#0313-01-01	仁徳
#0400-01-01	履中
#0406-01-01	反正
#0412-01-01	允恭
#0454-01-01	安康
#0457-01-01	雄略
#0480-01-01	清寧
#0485-01-01	顕宗
#0488-01-01	仁賢
#0499-01-01	武烈
#0507-01-01	継体
#0534-01-01	安閑
#0536-01-01	宣化
#0540-01-01	欽明
#0572-01-01	敏達
#0586-01-01	用明
#0588-01-01	崇峻
#0593-01-01	推古
#0629-01-01	舒明
#0642-01-01	皇極
0645-06-19	大化
  ! -1-1
    # [347]
0650-02-15	白雉
  ! -1-1
    # [347]
  e 5-10-10 孝徳天皇崩御
    # [323], Wikipedia
  e 5-12-30
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-330>
  u 12
  no next
#0655-01-01	斉明
#0662-01-01	天智
#0672-01-01	天武
0686-07-20	朱鳥
  ! -1-1
    # [347]
  e 1-09-09 天武天皇崩御
    # Wikipedia
  e 1-12'-30
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-141>
  u 3
  u 4
  u 6
  u 8
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-93>
  no next
#0687-01-01	持統
#0697-01-01	文武
0701-03-21	大宝
0704-05-10	慶雲
0708-01-11	和銅
  ! -05-11
0715-09-02	霊亀
  ! -09-03
0717-11-17	養老
  u 1300
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-346>
0724-02-04	神亀
0729-08-05	天平
0749-04-14	天平感宝
0749-07-02	天平勝宝
0757-08-18	天平宝字
0765-01-07	天平神護
0767-08-16	神護景雲
0770-10-01	宝亀
0781-01-01	天応
0782-08-19	延暦
0806-05-18	大同
0810-09-19	弘仁
  ! -9-27
0824-01-05	天長
  ! -5-5
0834-01-03	承和
  ! -6-13
0848-06-13	嘉祥
0851-04-28	仁寿
0854-11-30	斉衡
  -11-29
0857-02-21	天安
0859-04-15	貞観
  -4-16
0877-04-16	元慶
  ! -4-26
0885-02-21	仁和
0889-04-27	寛平
  -4-24
  -4-26
  u 10-4-20
  u 10-4-23
0898-04-26	昌泰
  -4-16
  -8-16
0901-07-15	延喜
0923-04'-11	延長
0931-04-26	承平
  -5-22
  -04-27 覆奏
0938-05-22	天慶
  -5-28 覆奏
0947-04-22	天暦
  -5-2 覆奏
0957-10-27	天徳
0961-02-16	応和
0964-07-10	康保
0968-08-13	安和
  -8-15
0970-03-25	天禄
0973-12-20	天延
0976-07-13	貞元
  u 3-11-28
0978-11-29	天元
  ! -4-13
  ! -11-29
  ! -4-15
  ! -5-7
  ! -5-15
0983-04-15	永観
  ! -4-25
  ! -2-16
0985-04-27	寛和
  -4-24
  -4-25
  -4-4
0987-04-05	永延
  -4-9
  -4-7
0989-08-08	永祚
0990-11-07	正暦
0995-02-22	長徳
  -2-16
  -2-11
  -2-23
0999-01-13	長保
1004-07-20	寛弘
1012-12-25	長和
1017-04-23	寛仁
1021-02-02	治安
1024-07-13	万寿
1028-07-25	長元
1037-04-21	長暦
  ! -4-25
  ! -4-26
1040-11-10	長久
  -11-24
1044-11-24	寛徳
1046-04-14	永承
1053-01-11	天喜
1058-08-29	康平
1065-08-02	治暦
1069-04-13	延久
1074-08-23	承保
1077-11-17	承暦
1081-02-10	永保
1084-02-07	応徳
1087-04-07	寛治
1094-12-15	嘉保
1096-12-17	永長
1097-11-21	承徳
  -11-17
1099-08-28	康和
1104-02-10	長治
1106-04-09	嘉承
1108-08-03	天仁
1110-07-13	天永
1113-07-13	永久
1118-04-03	元永
1120-04-10	保安
1124-04-03	天治
1126-01-22	大治
1131-01-29	天承
1132-08-11	長承
1135-04-27	保延
1141-07-10	永治
1142-04-28	康治
  -4-18
1144-02-23	天養
  -2-22
  -2-24
1145-07-22	久安
1151-01-26	仁平
1154-10-28	久寿
1156-04-27	保元
  ! -4-23
1159-04-20	平治
1160-01-10	永暦
1161-09-04	応保
1163-03-29	長寛
  -4-1
1165-06-05	永万
1166-08-27	仁安
1169-04-08	嘉応
1171-04-21	承安
1175-07-28	安元
1177-08-04	治承
  u 6
  u 7
1181-07-14	養和
1182-05-27	寿永
  s 2-10-14 源頼朝
    # 寿永二年十月宣旨
  #s 2 源頼朝
  #  # p.349
  #s 3 源頼朝
  #  # p.335
  e 4-3-24 平氏滅亡
  # 文治改元後も平氏が使用 <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-123>
1184-04-16	元暦
1185-08-14	文治
1190-04-11	建久
1199-04-27	正治
1201-02-13	建仁
  -2-22 鎌倉
1204-02-20	元久
1206-04-27	建永
1207-10-25	承元
  -11-5 鎌倉
1211-03-09	建暦
  -3-19 鎌倉
1213-12-06	建保
1219-04-12	承久
1222-04-13	貞応
1224-11-20	元仁
  -12-4 鎌倉
1225-04-20	嘉禄
  -5-2 鎌倉
1227-12-10	安貞
  -12-25 鎌倉
  -12-26 吉書始
1229-03-05	寛喜
  -3-5 鎌倉
    # ^ ママ
  -3-25 吉書始
1232-04-02	貞永
1233-04-15	天福
  -4-23 鎌倉
1234-11-05	文暦
1235-09-19	嘉禎
  -10-8 鎌倉
  -10-14 吉書始
1238-11-23	暦仁
  -12-9 鎌倉
1239-02-07	延応
  -2-16 鎌倉
1240-07-16	仁治
  -7-27 鎌倉
1243-02-26	寛元
  -3-2 鎌倉
1247-02-28	宝治
1249-03-18	建長
1256-10-05	康元
  -10-9 鎌倉
1257-03-14	正嘉
  -3-18 鎌倉
1259-03-26	正元
1260-04-13	文応
  -4-18 鎌倉
  ! -2-20
    # [403]
1261-02-20	弘長
  -2-26 鎌倉
1264-02-28	文永
1275-04-25	建治
1278-02-29	弘安
1288-04-28	正応
1293-08-05	永仁
1299-04-25	正安
1302-11-21	乾元
1303-08-05	嘉元
1306-12-14	徳治
1308-10-09	延慶
1311-04-28	応長
  u 13
1312-03-20	正和
1317-02-03	文保
1319-04-28	元応
1321-02-23	元亨
1324-12-09	正中
1326-04-26	嘉暦
1329-08-29	元徳
  #e 4-4-28 持明院統
    # 鎌倉
  north ->正慶
  
  #e 3-8-9 大覚寺統
  south ->元弘
1331-08-09	元弘
  s 3-05-25 復活
  
  north ->建武
  south ->建武
1332-04-28	正慶
  ! -1-28
    # p.439
  e 2-05-23 廃止
    # p.442, 443
  e 2-05-25 廃止
  north ->元弘 2-5-25
    # p.441, [347]
1334-01-29	建武
  s 3-6-15 復活
    # Wikipedia
  s 3-8-15 光明天皇即位
    # p.461
  north ->暦応
  south ->延元
1336-02-29	延元
  e 1-6-15 廃止
    # Wikipedia XXX->建武
  u 5-1-22
  south ->興国
1338-08-28	暦応
  s -9-4 幕府
  north ->康永
1340-04-28	興国
  ! 1339
  south ->正平
1342-04-27	康永
  north ->貞和
1345-10-21	貞和
  u 6 足利直冬
  e 2-6-10 足利直冬
  u 7
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-78>
  north ->観応
1346-12-08	正平
  ! -4
    # Wikipedia
  ! -7-24
    # Wikipedia
  ! -7-4
    # Wikipedia
  s 6-11-3 足利氏
  e /7-3-10 足利尊氏
    # 鎌倉
  e 7-2'-23 足利義詮
    # 7-2'-19/-23
  south ->建徳
1350-02-27	観応
  s 2-6-10 足利直冬
  e 2-11-3 足利尊氏
  e 2-11-3 足利義詮
  e 2-11-7 崇光天皇退位
    # Wikipedia
  
  e 2-12 鎌倉
    #足利直義(3-2-26没)
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-662>
  
  # u 2 足利直冬
  s 3-3-10 足利尊氏
  #s 3-3-11 足利尊氏
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-157>
  #s 3-3-12
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-664>
  s 3-2'-23 足利義詮
  e 3-12 足利直冬
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-668>
    # XXX->南朝
  north ->文和
1352-09-27	文和
  north ->延文
1356-03-28	延文
  north ->康安
1361-03-29	康安
  north ->貞治
1362-09-23	貞治
  north ->応安
1368-02-18	応安
  ! -2-17
  ! -2-27
  north ->永和
#XXX
1370-07-24	建徳
#1370-02-05	建徳
    # [19]
  /-2-5
  -7-4
  -4-26/-7-27
  u 1-2-5
  -7-24
    # [347], [403], 旧通説
  u 3-4-5
  south ->文中
1372-04-28	文中
    # [19]
  -4-1
    # [347], <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-96>
  -4-5/-4-28
  ! -10-4

  -3-22
  ! -3-27
  ! -10-24
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-96>
  south ->天授
1375-02-27	永和
  s -3-9 吉書始
  north ->康暦
1375-05-27	天授
  /-6-2
  u 1-6-2

  -2
    # 上旬 <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-130>
  south ->弘和
1379-03-22	康暦
  ! -3-27
  north ->永徳
1381-02-10	弘和
  1380-6/1381-6-21
  u 1-6-21

  -2-14
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-115>
  south ->元中
1381-02-24	永徳
  ! -2-27
  north ->至徳
1384-02-27	至徳
  north ->嘉慶
1384-04-28	元中
  /-11-5
  -11-5
    # [19]
  u 1-11-5
  e 1392-10'-05 後亀山天皇退位
  south ->明徳 9-10'-05
  u 9-11-1
  u 10-2-9
  u 11-12-19

  u 12
  u 14
  u 18
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-110>
1387-08-23	嘉慶
  north ->康応
1389-02-09	康応
  north ->明徳
1390-03-26	明徳
  s 1392-10'-05 南朝
  north ->応永
  south ->応永
1394-07-05	応永
1428-04-27	正長
  e 4-8 鎌倉
1429-09-05	永享
  s 3-8 鎌倉
    # 足利持氏
1441-02-17	嘉吉
  s -2-21 吉書始
1444-02-05	文安
1449-07-28	宝徳
1452-07-25	享徳
  u 5
  u 27
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-76>
1455-07-25	康正
1457-09-28	長禄
1460-12-21	寛正
  e 2-12 鎌倉
    # 鶴岡八幡宮 p.510 XXX->延徳
  s 3-7 鎌倉
1466-02-28	文正
1467-03-05	応仁
1469-04-28	文明
1487-07-20	長享
1489-08-21	延徳
  s -10-11 幕府
  # s -10 吉書始 -10-11 中止決定
1492-07-19	明応
  s -7-28 吉書始
1501-02-29	文亀
  s -3-11 吉書始
1504-02-30	永正
1521-08-23	大永
  #e ??? 堺公方
    # 享禄改元無視 <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-81>
1528-08-20	享禄
1532-07-29	天文
1555-10-23	弘治
  u 4-5 足利義輝
  # 5末
1558-02-28	永禄
1570-04-23	元亀
  u 4
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-650>
1573-07-28	天正
1592-12-08	文禄
1596-10-27	慶長
1615-07-13	元和
  s -8-15 奈良
    # 春日大社
1624-02-30	寛永
1644-12-16	正保
1648-02-15	慶安
1652-09-18	承応
1655-04-13	明暦
1658-07-23	万治
1661-04-25	寛文
1673-09-21	延宝
1681-09-29	天和
1684-02-21	貞享
1688-09-30	元禄
1704-03-13	宝永
1711-04-25	正徳
1716-06-22	享保
1736-04-28	元文
  -5-3 覆奏
1741-02-27	寛保
1744-02-21	延享
1748-07-12	寛延
1751-10-27	宝暦
1764-06-02	明和
1772-11-16	安永
1781-04-02	天明
  u 11
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-574>
1789-01-25	寛政
1801-02-05	享和
1804-02-11	文化
1818-04-22	文政
1830-12-10	天保
1844-12-02	弘化
1848-02-28	嘉永
1854-11-27	安政
1860-03-18	万延
1861-02-19	文久
1864-02-20	元治

  e 5-9-8 長州
    # XXX ->明治
  u 3
  u 4
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-213>
    
1865-04-07	慶応
  u 18
    # <https://wiki.suikawiki.org/n/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%85%83%E5%8F%B7#anchor-94>
1868-09-08	明治
  s -9-12 行政官布告
  s -9-18 外国通告

  ! g:1867
  ! g:-9-8
    # <https://wiki.suikawiki.org/n/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7#anchor-45>
    
1912-07-30	大正
  not renaming year

  ! -7-29
  ! -7-31
    # <https://wiki.suikawiki.org/n/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7#anchor-45>
    
  u 16
    # 暦書
1926-12-25	昭和
  not renaming year

  ! -12-24
  ! -12-26
    # <https://wiki.suikawiki.org/n/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7#anchor-45>
    
  u 99
    # 昭和暦
1989-01-08	平成
  s -1-7 公布
  not renaming year
  start at day boundary

  ! -1-7
    # <https://wiki.suikawiki.org/n/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7#anchor-45>

2019-05-01	令和
  not renaming year
  start at day boundary
  s -4-1 公布
  # 政令

  s -4-1 外国通告
    # <https://wiki.suikawiki.org/n/%E4%BB%A4%E5%92%8C%E6%94%B9%E5%85%83>
