## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   label_ja 趙宋
%tag   name_ja 宋
%tag   period of 宋
%tag   period of 中国

%tag tag
%tag   name_ja 宋の公年号
%tag   group of 中華王朝の公年号

%tag source
%tag   name_ja 宋史

%tag country
%tag   name_ja 北宋
%tag   period of 趙宋

[建隆(庚申)]
#y~144
AD960 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

%tag person
%tag   name_ja 趙匡胤
tag 趙匡胤

## [102]
name_tw 建隆
name_cn 建隆
wref_zh 建隆
# 960 - 963-11
#<-南唐顕徳 963
tag 南唐
#吳越忠懿王钱俶
#<- 960-8 高保勗,高繼沖

## [103]
name_ja 建隆
name_kana けん りゅう
#<-後周顕徳 960-1-乙巳(5)
wref_ja 建隆

<-顯德 宋:960-1-5 j:960-2-4 #建元前の即位{#北宋 #趙匡胤 #宋皇帝} #後周 #禅譲

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7001>
<-顯德 宋:960-1-5(乙巳) #支那改元日{#北宋 #趙匡胤} #禅譲
<-顯德 宋:960-1-乙巳 #国名変更{#後周, #北宋} #趙匡胤 #北宋 #事由 #禅譲

tag 荊南
>< [宋:963-5] #鎮圧{#北宋, #荊南}

tag 南唐
tag 李璟
>< 宋:961-6-28 #死去{#南唐 #李璟} #北宋
%tag person
%tag   name_ja 李煜
tag 李煜
>< 宋:961-7-29 #即位{#南唐 #李煜} #北宋

tag 避諱前元号

def[峻豐]

AD960 = 1

tag 高麗
tag 北宋
tag 避諱後元号
tag 高麗人
tag 朝鮮

tag 王昭

wref_zh 峻豐
name_tw 峻豐
#960 - 963
#"峻豐不是建隆的避諱。当代建避太祖王建的建改为立。"

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E9%AB%98%E9%BA%97>
#960-1 - 963-12
#"本是宋太祖的建隆年号，高丽王朝避讳太祖讳“建”字和世祖讳“隆”字，
#改以“峻”字和“丰”字代替。"

wref_zh 建隆
name_tw 峻豐
name_cn 峻丰

wref_ja 建隆
name_ja 峻豊
#"高麗の光宗が峻豊なる年号を建てたとする説は誤りで、
#峻豊は建隆の避諱にすぎない。建隆の建は太祖王建の建を避けて峻とし、
#隆は世祖王隆建の隆を避けて豊としたものである。"

wref_ko 준풍
name(kr) 준풍
#960 - 963

<-顯德 [宋:960-1-5(乙巳),高麗:960-1] #利用開始{#高麗 #王昭} #分離
->乾德(癸亥) [高麗:963-12] #利用開始{#高麗 #王昭}


[乾德(癸亥)]
#y~261
AD963 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

tag 趙匡胤

## [102]
wref_zh 乾德
name_tw 乾德
name_cn 乾德
# 963-11 - 968-11
#南唐后主李煜
tag 南唐
tag 李煜
#吳越忠懿王钱俶

## [103]
wref_ja 乾徳 (宋)
name_ja 乾徳
name_kana けん とく
#<-建隆(庚申) 963-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7001>
<-建隆(庚申) 宋:963-11-甲子 #支那改元日{#北宋 #趙匡胤}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7003>

tag 南唐
tag 李煜


[開寶(戊辰)]
#y~436
AD968 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

tag 趙匡胤

## [102]
wref_zh 開寶
name_tw 開寶
name_cn 开宝
# 968-11 - 976
#吳越忠懿王钱俶
tag 呉越
#南唐后主李煜
tag 南唐
tag 李煜
#->干支 974-12 南唐后主李煜

## [103]
wref_ja 開宝
name_ja 開宝
name_kana かい ほう
#<-乾德(癸亥) 968-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7002>
<-乾德(癸亥) 宋:968-11-癸卯 #支那改元日{#北宋 #趙匡胤}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7003>
->太平興國(丙子) 宋:976-10-20(癸丑) j:976-11-14 #改元前の死去{#北宋 #趙匡胤}

tag 南唐
tag 李煜
%tag country
%tag   name_ja 江南
%tag   period of 中国
tag 江南
>< [宋:971] #国名変更{#南唐, #江南} #北宋
->干支年 [宋:974-12] #支那改元日{#江南 #李煜} #起事廃元
<-干支年 宋:975-11-27 #陥落{#北宋, #江南 #李煜} #捕縛


[太平興國(丙子)]
#y~929
AD976 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族
tag 五代

%tag person
%tag   name_ja 宋太宗
tag 宋太宗

## [102]
wref_zh 太平兴国
name_tw 太平興國
name_cn 太平兴国
# 976-12 - 984-11
#吳越忠懿王钱俶
#-> 978-5
tag 呉越
#
#<-開寶(戊辰) j:976-11-14 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
<-開寶(戊辰) [宋:976-12] #建元前の即位{#北宋 #宋太宗 #宋皇帝} #旧説

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
<-開寶(戊辰) j:976-11-14 #支那改元日{#北宋 #宋太宗} #旧説

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E5%8C%A1%E8%83%A4>
#<-開寶(戊辰) j:977-1-14 #支那改元日{#北宋 #宋太宗}

## [103]
wref_ja 太平興国
name_ja 太平興国
name_kana たい へい こう こく
#<-開寶(戊辰) 976-12
<-開寶(戊辰) 宋:976-10-21 j:976-11-15 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
  #旧説

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7004>
#<-開寶(戊辰) 宋:976-10-20(癸丑) j:976-11-14 #改元前の死去{#北宋 #趙匡胤}
<-開寶(戊辰) 宋:976-10-癸丑 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
<-開寶(戊辰) 宋:976-12-甲寅 #支那改元日{#北宋 #宋太宗}

tag 呉越
>< [宋:978-5] #勢力統合{#北宋, #呉越}

[雍熙]
#y~1232
AD984 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
# 984-11 - 987
name_tw 雍熙
name_cn 雍熙

## [103]
wref_ja 雍熙
name_ja 雍熙
name_kana よう き
#<-太平興國(丙子) 984-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7004>
<-太平興國(丙子) 宋:984-11-丁巳 #支那改元日{#北宋 #宋太宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
<-太平興國(丙子) 宋:984-11-23 #支那改元日{#北宋 #宋太宗} #旧説


[端拱]
#y~1253
AD988 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 端拱
name_cn 端拱

## [103]
wref_ja 端拱
name_ja 端拱
name_kana たん きょう
#<-雍熙

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-雍熙 宋:988-1-乙亥 #支那改元日{#北宋 #宋太宗}


[淳化]
#y~849
AD990 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 淳化
name_cn 淳化

## [103]
wref_ja 淳化
name_ja 淳化
name_kana じゅん か
#<-端拱

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-端拱 宋:990-1-1(戊寅) #支那改元日{#北宋 #宋太宗}



[應運]
#y~1166

AD994 = 1

tag 北宋
tag 蜀

%tag country
%tag   label_cn 蜀 (李顺)
%tag   name_ja 蜀
%tag   period of 蜀
%tag   period of 中国
tag 蜀 (李顺)

%tag person
%tag   name_cn 李顺
tag 李顺

#wref_zh 应运
#994-1-16 #即位 大蜀王 #建元 - 994-5-6 #捕縛
#中国歴代年号考
#紀元編 994-1 - 994-5
#続資治通鑑長編35 994-1-己巳 #即位 大蜀王 #建元 - 36 994-5-丁巳
#東亜歴史年表

wref_ja 応運
name_ja 応運
name_kana おう うん
#944 甲午
## [sic]
tag 私年号 (ウィキペディア)

<-淳化 宋:994-1-16(己巳) #建元前の即位{#蜀_(李顺) #李顺 #蜀王}
<-淳化 宋:994-1-16 #支那改元日{#蜀_(李顺) #李顺} #起事建元
->淳化 宋:994-5-6(丁巳) #陥落{#北宋, #蜀_(李顺) #李顺} #捕縛



[至道]
#y~1193
AD995 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 至道
name_cn 至道

## [103]
wref_ja 至道
name_ja 至道
name_kana し どう
#<-淳化

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-淳化 宋:995-1-1(戊申) #支那改元日{#北宋 #宋太宗}
->咸平 宋:997-3-29(癸巳) j:997-5-8 #改元前の死去{#北宋 #宋太宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
#-> 997-5-8


[咸平]
#y~114
AD998 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 真宗
tag 真宗

## [102]
name_tw 咸平
name_cn 咸平

## [103]
wref_ja 咸平
name_ja 咸平
name_kana かん ぺい
#<-至道

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7006>
<-至道 宋:997-3-29 j:997-5-8 #建元前の即位{#北宋 #真宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7006>
<-至道 宋:998-1-辛酉 #支那改元日{#北宋 #真宗}



[化順]
#y~135

AD1000 = 1

tag 北宋
tag 益州

%tag country
%tag   label_ja 蜀 (王均)
%tag   name_ja 大蜀
%tag   period of 蜀
%tag   period of 中国
tag 蜀 (王均)

%tag person
%tag   name_ja 王均
tag 王均

#wref_zh 化順
#1000-1-1 #建国 大蜀 #改元 - 1000-10-1 #死去
#中国歴代年号考
#紀元編 -1 - -10
#続資治通鑑長編46 -1-1(己卯) 大蜀 #改元 - 47 -10-1(甲辰) #死去
#東亜歴史年表

wref_ja 化順
name_ja 化順
name_kana か じゅん
#1000
#宋史278
tag 私年号 (ウィキペディア)

<-咸平 宋:1000-1-1(己卯) #建元前の即位{#蜀_(王均) #王均}
<-咸平 宋:1000-1-1(己卯) #支那改元日{#蜀_(王均) #王均} #起事建元
->咸平 宋:1000-10-1(甲辰) #陥落{#北宋, #蜀_(王均) #王均} #死去



[景德]
#y~755
AD1004 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 景德
name_cn 景德

## [103]
wref_ja 景徳
name_ja 景徳
name_kana けい とく
#<-咸平

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7007>
<-咸平 宋:1004-1-丙戌 #支那改元日{#北宋 #真宗}


[大中祥符]
#y~1482
AD1008 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

tag 道教

## [102]
name_tw 大中祥符
name_cn 大中祥符
#高麗 1016-

## [103]
wref_ja 大中祥符
name_ja 大中祥符
name_kana たい ちゅう しょう ふ
#<-景德

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7007>
<-景德 宋:1008-1-戊辰 #支那改元日{#北宋 #真宗}


[天禧]
#y~1525
AD1017 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 天禧
name_cn 天禧
#<-大中祥符 大中祥符9-11-乙卯 [宋朝事實] proclaimed
<-大中祥符 宋:1016-11-乙卯 #年始改元決定{#北宋 #真宗}
#<-大中祥符 1017

## [103]
wref_ja 天禧 (宋)
name_ja 天禧
name_kana てん き
#<-大中祥符

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7008>
<-大中祥符 宋:1017-1-1(辛丑) #年始改元実施{#北宋 #真宗}


[乾興(壬戌)]
#y~1321
AD1022 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 乾興
name_cn 乾兴
#大理国皇帝段素廉["滇载记"等]
#^ incorrect - "用文物补正南诏及大理国的纪年"(李家瑞, "历史研究"1958年第7期)

## [103]
wref_ja 乾興 (宋)
name_ja 乾興
name_kana けん こう
#<-天禧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7008>
<-天禧 宋:1022-1-1(辛未) #支那改元日{#北宋 #真宗}
->天聖 宋:1022-2-19(戊午) j:1022-3-23 #改元前の死去{#北宋 #真宗}


[天聖]
#y~1466
AD1023 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 仁宗
tag 仁宗

## [102]
name_tw 天聖
name_cn 天圣
# 1023 - 1032-11

## [103]
wref_ja 天聖
name_ja 天聖
name_kana てん せい
#<-乾興(壬戌)

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7009>
<-乾興(壬戌) 宋:1022-2-19(戊午) j:1022-3-23
    #建元前の即位{#北宋 #仁宗 #宋皇帝}
<-乾興(壬戌) 宋:1023-1-1(丙寅) #支那改元日{#北宋 #仁宗}


[明道]
#y~267
AD1032 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
# 1032-11 - 1033
name_tw 明道
name_cn 明道

## [103]
wref_ja 明道 (北宋)
name_ja 明道
name_kana めい とう
#<-天聖

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-天聖 宋:1032-11-甲戌 #支那改元日{#北宋 #仁宗}


[景祐]
#y~1318
AD1034 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 景祐
name_cn 景祐
# 1034 - 1038-11

## [103]
wref_ja 景祐
name_ja 景祐
name_kana けい ゆう
#<-明道

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-明道 宋:1033-12-丁巳 #年始改元決定{#北宋 #仁宗}
<-明道 宋:1034-1-1 #年始改元実施{#北宋 #仁宗}


[寶元]
#y~1601
AD1038 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 寶元
name_cn 宝元
# 1038-11 - 1040-2

## [103]
wref_ja 宝元
name_ja 宝元
name_kana ほう げん
#<-景祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-景祐 宋:1038-11-庚戌 #支那改元日{#北宋 #仁宗}

# XXX 西夏
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
#[寶元][二年春正月]癸丑，趙元昊表請稱帝、改元。


[康定]
#y~1436
AD1040 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 康定
name_cn 康定
# 1040-2 - 1041-11

## [103]
wref_ja 康定 (宋)
name_ja 康定
name_kana こう てい
#<-寶元

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
#是日改元，去尊號「寶元」字，許中外臣庶上封章言事。
<-寶元 宋:1040-2-丙午 #支那改元日{#北宋 #仁宗}


[慶曆]
#y~861
AD1041 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 慶曆
name_cn 庆历
# 1041-11 - 1048

## [103]
wref_ja 慶暦
name_ja 慶暦
name_kana けい れき
#<-康定

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7011>
<-康定 宋:1041-11-丙寅 #支那改元日{#北宋 #仁宗}

&
## [102]
#清乾隆帝忌諱
name_tw 慶厯
name_cn 慶厯



[得聖]
#y~37

AD1047 = 1

tag 北宋
tag 河北
tag 漢民族
tag 弥勒教

%tag country
%tag   name_ja 安陽
%tag   period of 中国
tag 安陽

%tag person
%tag   name_ja 王則
tag 王則

%tag event
%tag   name_ja 王則の乱

# (1) should be AD1048?

#wref_zh 得圣
#1047-11-28 #建国 安陽 #即位 東平群王 #改元 1月:=12月 - 1048-1'-1 #捕縛
tag 丑正
#中国歴代年号考
#紀元編: 得聖 一作 德勝 -11 - -1
#続資治通鑑長編161: -11-戊戌 安陽 得聖 1月:=12月 - 162: -1'-1(庚子)
#東亜歴史年表

wref_ja 徳聖 (王則)
name_ja 得聖

<-慶曆 宋:1047-11-28(戊戌) #建元前の即位{#安陽 #王則} #王則の乱
<-慶曆 宋:1047-11-28 #支那改元日{#安陽 #王則} #王則の乱 #起事建元
->慶曆 宋:1048-1'-1(庚子) #陥落{#北宋, #安陽 #王則} #王則の乱

&
wref_ja 徳聖 (王則)
name_ja 徳聖
name_kana とく せい
#1047 - 1048
tag 私年号 (ウィキペディア)

&
#wref_zh 得圣
name_tw 得勝
name_cn 得胜
#宋史紀事本末
&
#wref_zh 得圣
name_tw 德勝
name_cn 德胜
#玉海: 得聖 德勝
&
#wref_zh 得圣
name_tw 得天
name_cn 得天
#元號略, 梁玉繩: "丘文學《歷朝紀元錄》又作得天，誤。"

def[徳聖(戊寅)]

AD1038 = 1

tag 北宋
tag 広西

%tag country
%tag   label_ja 唐 (蒙趕)
%tag   name_ja 大唐国
%tag   period of 唐
%tag   period of 中国
tag 唐 (蒙趕)

%tag person
%tag   name_ja 蒙趕
tag 蒙趕

wref_ja 徳聖 (蒙趕)
name_ja 徳聖
name_kana とく せい
#1038 - 1045
u 1
u 8

## <https://zh.wikipedia.org/wiki/%E8%92%99%E8%B5%B6>
#1044-2 #建国 大唐国 #即位 帝
#1045-3 #陥落 #死去

<-景祐 [宋:1038] #支那改元日{#唐_(蒙趕) #蒙趕} #起事建元 #北宋
<-慶曆 [宋:1044-2] #建元前の即位{#唐_(蒙趕) #蒙趕 #唐皇帝} #北宋
->慶曆 [宋:1045-3] #陥落{#北宋, #唐_(蒙趕) #蒙趕} #死去



[皇祐]
#y~522
AD1049 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 皇祐
name_cn 皇祐
#<-慶曆 1048-12-1乙丑 = 1049-1-7 proclaimed [宋史]
#<-慶曆 1049
# 1049 - 1054-3

## [103]
wref_ja 皇祐
name_ja 皇祐
name_kana こう ゆう
#<-慶曆

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7011>
<-慶曆 宋:1048-12-乙丑 #年始改元決定{#北宋 #仁宗}
<-慶曆 宋:1049-1-1 #年始改元実施{#北宋 #仁宗}


[至和]
#y~130
AD1054 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 至和
name_cn 至和
# 1054-3 - 1056-9

## [103]
wref_ja 至和
name_ja 至和
name_kana し わ
#<-皇祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7012>
<-皇祐 宋:1054-3-庚辰 #支那改元日{#北宋 #仁宗}


[嘉祐]
#y~1494
AD1056 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 嘉祐
name_cn 嘉祐
# 1056-9 - 1063

## [103]
wref_ja 嘉祐
name_ja 嘉祐
name_kana か ゆう
#<-至和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7012>
<-至和 宋:1056-9-辛卯 #支那改元日{#北宋 #仁宗}
->治平 宋:1063-3-29(辛未) j:1063-4-30 #改元前の死去{#北宋 #仁宗}


[治平]
#y~1594
AD1064 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 趙曙
tag 趙曙

## [102]
name_tw 治平
name_cn 治平

## [103]
wref_ja 治平 (宋)
name_ja 治平
name_kana ち へい
#<-嘉祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7013>
<-嘉祐 宋:1063-4-1(壬申) j:1063-5-1 #建元前の即位{#北宋 #趙曙 #宋皇帝}
<-嘉祐 宋:1064-1-1(丁酉) #支那改元日{#北宋 #趙曙}
->熙寧 宋:1068-1-丁巳 #改元前の死去{#北宋 #趙曙}


[熙寧]
#y~1006
AD1068 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 神宗
tag 神宗

## [102]
name_tw 熙寧
name_cn 熙宁

## [103]
wref_ja 熙寧
name_ja 熙寧
name_kana き ねい
#<-治平

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7014>
name 熙甯
<-治平 宋:1067-1-8(丁巳) j:1067-1-25 #建元前の即位{#北宋 #神宗 #宋皇帝}
<-治平 宋:1068-1-1(甲戌) #支那改元日{#北宋 #神宗}


[元豐]
#y~117
AD1078 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 神宗

## [102]
name_tw 元豐
name_cn 元丰

## [103]
wref_ja 元豊 (宋)
name_ja 元豊
name_kana げん ほう
#<-熙寧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7015>
<-熙寧 宋:1077-12-壬午 #年始改元決定{#北宋 #神宗}
<-熙寧 宋:1078-1-1 #年始改元実施{#北宋 #神宗}
->元祐 宋:1085-3-5(戊戌) j:1085-4-1 #改元前の死去{#北宋 #神宗}


[元祐]
#y~1572
AD1086 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 哲宗
tag 哲宗

## [102]
name_tw 元祐
name_cn 元祐
# 1086 - 1094-4
#<-元豐 1086-1-1

## [103]
wref_ja 元祐
name_ja 元祐
name_kana げん ゆう
#<-元豐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7017>
<-元豐 宋:1085-3-5(戊戌) j:1085-4-1 #建元前の即位{#北宋 #哲宗 #宋皇帝}
<-元豐 宋:1086-1-1(庚寅) #支那改元日{#北宋 #哲宗}


[紹聖]
#y~1448
AD1094 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 哲宗

## [102]
name_tw 紹聖
name_cn 绍圣
# 1094-4 - 1098-5

## [103]
wref_ja 紹聖
name_ja 紹聖
name_kana しょう せい
#<-元祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7018>
<-元祐 宋:1094-4-癸丑 #支那改元日{#北宋 #哲宗}


[元符]
#y~352
AD1098 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 哲宗

## [102]
name_tw 元符
name_cn 元符
# 1098-6 - 1100

## [103]
wref_ja 元符
name_ja 元符
name_kana げん ぷ
#<-紹聖

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7018>
<-紹聖 宋:1098-6-1(戊寅) #支那改元日{#北宋 #哲宗}
->建中靖國 宋:1100-1-12(己卯) j:1100-2-23 #改元前の死去{#北宋 #哲宗}

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7245>"元符"
s+
#"尊素上言：「昔宋哲宗得璽，蔡確等競言祥瑞，改年元符，宋祚卒不競。"...


[建中靖國]
#y~318
AD1101 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 徽宗
tag 徽宗

## [102]
name_tw 建中靖國
name_cn 建中靖国

## [103]
wref_ja 建中靖国
name_ja 建中靖国
name_kana けん ちゅう せい こく
#<-元符

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7019>
<-元符 宋:1100-1-12(己卯) j:1100-2-23 #建元前の即位{#北宋 #徽宗 #宋皇帝}
<-元符 宋:1100-11-庚午 #年始改元決定{#北宋 #徽宗}
<-元符 宋:1101-1-1 #年始改元実施{#北宋 #徽宗}


[崇寧]
#y~1089
AD1102 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 崇寧
name_cn 崇宁

## [103]
wref_ja 崇寧
name_ja 崇寧
name_kana すう ねい
#<-建中靖國

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7019>
<-建中靖國 宋:1101-11-庚辰 #年始改元決定{#北宋 #徽宗}
<-建中靖國 宋:1102-1-1 #年始改元実施{#北宋 #徽宗}




[隆興(趙諗)]
#y~991

AD1102 = 1

tag 北宋

%tag person
%tag   name_ja 趙諗
tag 趙諗

#wref_zh 趙諗
#1102 #蜂起 #改元 - 1102 #捕縛 #死去
#中国歴代年号考
#1102 #死去
#
#"龙兴（隆兴）"
#"龍興（隆興）"
#
#"隆興"
#玉海: "龍興"
#建炎以來朝野雜記 卷3甲集, 李心傳: "〔隆興〕二年，王瞻叔為參知政事，
#言趙諗謀逆，嘗欲以隆興紀元，"...
#紀元編: "趙諗，隆興〈《玉海》作龍興。崇寧二年，見《朝野雜記》〉。"
#玉海: "龍興〈公孫述、趙諗、李子揚、侯子光〉。"
#続資治通鑑87

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%8C%97%E5%AE%8B>
#"隆興  ？      赵谂    ？      或作龙兴。並未使用。 "

<-崇寧 [宋:1102] #建元前の即位{#趙諗}
<-崇寧 [宋:1102] #支那改元日{#趙諗} #起事建元
->崇寧 [宋:1102] #陥落{#北宋, #趙諗} #死去

&
name_ja 竜興

#wref_zh 趙諗
name_tw 龍興
name_cn 龙兴

wref_ja 龍興 (趙諗)
name_ja 龍興
name_kana りゅう こう
#1103
tag 私年号 (ウィキペディア)





[大觀]
#y~771
AD1107 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 大觀
name_cn 大观

## [103]
wref_ja 大観 (宋)
name_ja 大観
name_kana だい かん
#<-崇寧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7020>
<-崇寧 宋:1106-7-壬寅 #年始改元決定{#北宋 #徽宗}
<-崇寧 宋:1107-1-1 #年始改元実施{#北宋 #徽宗}


[政和]
#y~1304
AD1111 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 政和
name_cn 政和
# 1111 - 1118-10

## [103]
wref_ja 政和
name_ja 政和
name_kana せい わ
#<-大觀

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7020>
<-大觀 宋:1110-11-丁卯 #年始改元決定{#北宋 #徽宗}
<-大觀 宋:1111-1-1 #年始改元実施{#北宋 #徽宗}


[重和]
#y~1522
AD1118 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 重和
name_cn 重和
# 1118-11 - 1119-2

## [103]
wref_ja 重和
name_ja 重和
name_kana ちょう わ
#<-政和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7021>
<-政和 宋:1118-11-己酉 #支那改元日{#北宋 #徽宗}


[宣和]
#y~65
AD1119 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 宣和
name_cn 宣和
# 1119-2 - 1125

## [103]
wref_ja 宣和
name_ja 宣和
name_kana せん わ
name_kana せん な
#<-重和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7021>
<-重和 宋:1119-2-庚辰 #支那改元日{#北宋 #徽宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7022>
->靖康 宋:1125-12-23(庚申) j:1126-1-18 #改元前の退位{#北宋 #徽宗 #宋皇帝}

u 8-1-1




[永樂(庚子)]
#y~780

AD1120 = 1

## Source:
sw 永楽

tag 旧説

tag 北宋

%tag person
%tag   name_ja 方臘
tag 方臘

%tag event
%tag   name_ja 方臘の乱
tag 方臘の乱

#wref_zh 永乐 (方腊)
#1120-11-1 - 1121-4-26 #捕縛
#大宋宣和遺事 元集; 紀元編: 1120-10 #改元
#紀元編: "方臘，永樂〈宣和二年十月改，明年四月平〉。"
#续资治通鉴93: 1120-11-1(戊戌) #改元 1月:=11月
#続資治通鑑長編拾補42: 紀事本末128; 141: 1120-11-1(戊戌) #改元 1月:=11月
#続資治通鑑長編拾補43: 紀事本末141: 1121-4-庚寅 #陥落
#中国歴代年号考
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E6%96%B9%E8%85%8A%E8%B5%B7%E4%B9%89>
#1120-10-9 j:1120-11-1 #蜂起 #改元
#1121-4-24 #陥落 #捕縛
#1122-3 #陥落 残党

wref_ja 永楽 (方臘)
name_ja 永楽
name_kana えい らく
#1120 - 1121

def[永樂(辛丑)]
#y~2127

AD1121 = 1

## Source:
sw 永楽

tag 北宋

tag 方臘

tag 方臘の乱

name_ja 永楽
name_kana えい らく
name_cn 永乐
name_tw 永樂

tag 子正

<-宣和 ->永樂(辛丑),永樂(庚子) 宋:1120-11-1 #蜂起{#方臘} #北宋 #方臘の乱
<-宣和 ->永樂(辛丑),永樂(庚子) 宋:1120-10-9 j:1120-11-1 #蜂起{#方臘} #北宋
    #旧説 #方臘の乱
<-宣和 ->永樂(庚子) 宋:1120-10-9 #支那改元日{#方臘} #北宋 #旧説 #方臘の乱
<-宣和 [宋:1121] #支那改元日{#方臘} #北宋 #方臘の乱 #起事建元
->宣和 <-永樂(辛丑),永樂(庚子) 宋:1121-4-24 #陥落{#北宋, #方臘} #捕縛
    #異説 #方臘の乱
->宣和 <-永樂(辛丑),永樂(庚子) 宋:1121-4-26(庚寅) #陥落{#北宋, #方臘} #捕縛
    #方臘の乱
->宣和 <-永樂(辛丑),永樂(庚子) [宋:1122-3] #陥落{#北宋, #方臘} #方臘の乱
#                                                       残党

[靖康]
#y~50
AD1126 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 欽宗
tag 欽宗

## [102]
name_tw 靖康
name_cn 靖康
# 1126 - 1127-4

## [103]
wref_ja 靖康
name_ja 靖康
name_kana せい こう
#<-宣和
#-> 1126-11 靖康の変

%tag event
%tag   name_ja 靖康の変

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7023>
<-宣和 宋:1125-12-24(辛酉) j:1126-1-19 #建元前の即位{#北宋 #欽宗 #宋皇帝}
<-宣和 宋:1125-12-丙寅 #年始改元決定{#北宋 #欽宗}
<-宣和 宋:1126-1-1 #年始改元実施{#北宋 #欽宗}
->天會(癸卯) 宋:1126-11'-丙辰 j:1127-1-9 #陥落{#金, #北宋 #欽宗 #開封}
    #靖康の変

## <https://zh.wikisource.org/wiki/%E4%B8%89%E6%9C%9D%E5%8C%97%E7%9B%9F%E6%9C%83%E7%B7%A8/%E5%8D%B7026#%E9%9D%96%E5%BA%B7%E6%94%B9%E5%85%83%E8%A9%94>
#<-宣和 宋:1126-1-1(丁卯) #支那改元日{#北宋 #欽宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E9%92%A6%E5%AE%97#%E9%9D%96%E5%BA%B7%E4%B9%8B%E8%80%BB>
## <https://ja.wikipedia.org/wiki/%E6%AC%BD%E5%AE%97#%E4%BA%BA%E7%89%A9>
->天會(癸卯) 宋:1127-2-丙寅 j:1127-3-20 #退位{#北宋 #欽宗 #宋皇帝}
    #靖康の変 #金 #戦時異動


%tag country
%tag   name_ja 南宋
%tag   period of 趙宋

[建炎]
#y~284
AD1127 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 高宗
tag 高宗

## [102]
name_tw 建炎
name_cn 建炎
# 1127-5 - 1130

## [103]
wref_ja 建炎
name_ja 建炎
name_kana けん えん
#<-靖康 1127-5-1
u 5

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7024>
<-靖康 宋:1127-5-1(庚寅) j:1127-6-12 #建元前の即位{#南宋 #高宗 #宋皇帝}
    #重祚前の即位
<-靖康 宋:1127-5-1(庚寅) #支那改元日{#南宋 #高宗}

tag 旧制再開

[明受]
#y~170
AD1129 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_cn 赵旉
%tag   name_ja 趙旉
tag 赵旉

## [103]
name_tw 明受
name_cn 明受
# 1129-3 - 1129-4

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E6%97%89>
## 苗劉兵變
#<-建炎 1129-3-11己丑 = 1129-4-1
#1129-4-1戊申 = 1129-4-20 高宗復位
#->建炎 1129-4-3庚戌 = 1129-4-22

%tag event
%tag   name_tw 苗劉兵變

## <https://zh.wikipedia.org/wiki/%E5%BB%BA%E7%82%8E>
tag 再開元号の中断中

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7025>
<-建炎 宋:1129-3-5(癸未) j:1129-3-26 #建元前の即位{#南宋 #赵旉 #宋皇帝}
    #苗劉兵變
<-建炎 宋:1129-3-11(己丑) j:1129-4-1 #支那改元日{#南宋 #赵旉}
    #苗劉兵變
->建炎 宋:1129-4-1(戊申) #改元前の退位{#南宋 #赵旉 #宋皇帝}
    #苗劉兵變
->建炎 宋:1129-4-1(戊申) j:1129-4-20 #建元前の即位{#南宋 #高宗 #宋皇帝}
    #苗劉兵變 #重祚
->建炎 宋:1129-4-3(庚戌) j:1129-4-22 #旧制再開{#南宋 #高宗}
    #苗劉兵變




[天載]
#y~751

AD1130 = 1

tag 南宋

%tag country
%tag   label_ja 楚 (鍾相)
%tag   name_ja 楚
%tag   period of 楚
%tag   period of 中国
tag 楚 (鍾相)

%tag person
%tag   name_ja 鍾相
tag 鍾相

#wref_zh 天载
#1130-2-21 - 1130-3-26
#中国歴代年号考
#紀元編: "鍾相，天載〈建炎四年三月改，即平〉。"
#続資治通鑑117: 1130-2 #即位 楚王 #改元 天載
#建炎以來繫年要錄31: 1130-2-甲午 #即位 楚王 #改元 天戰
#                32: 1130-3-戊辰 #陥落 "趙甡之《遺史》繫之三月戊辰，
#熊克《小曆》繫之四月癸未。按《日曆》傅雱奏狀{云：『三月二十六日辰時，
#遂破巢穴生擒鐘相。』戊辰，二十六日也。或者相以戊辰之日敗，癸未之日生獲，
#亦未可知。"

wref_ja 天載
name_ja 天載
name_kana てん さい
#1130 - 1133
tag 私年号 (ウィキペディア)
#<-none ->大聖天王

<-建炎 宋:1130-2-21(甲午) #建元前の即位{#楚_(鍾相) #鍾相 #楚王}
<-建炎 宋:1130-2-21(甲午) #支那改元日{#楚_(鍾相) #鍾相} #起事建元
->建炎 宋:1130-3-26(戊辰) #陥落{#南宋, #楚_(鍾相) #鍾相}
->建炎 宋:1130-4-癸未 #陥落{#南宋, #楚_(鍾相) #鍾相} #異説

&
#wref_zh 天载
name_tw 天戰
name_cn 天战

[庚戌]
#y~196

AD1130 = 1

tag 南宋
tag 楚 (鍾相)

tag 楊么

## <https://baike.baidu.hk/item/%E5%BA%9A%E6%88%8C/23689501#viewPageContent>
#1130-2 - 1133-4
#紀元編: "庚戌" 注 "建炎四年二月改。"; "大聖天王" 注 "一作大天聖正。
#紹興三年改，六年六月平。"
#"按李兆洛記載參考《宋史》可知，建炎四年為公元1130年，干支紀年為庚戌，
#當是以干支為年號。《宋史》及《續資治通鑑》皆記載楊麼於紹興三年（1133年）
#四月建元大聖天王，則可知庚戌結束於1133年。"
u 1
u 4

tag 干支元号名
tag 追号説のある元号

<-建炎 [宋:1130-2] #支那改元日{#楊么} #南宋 #起事建元

[大聖天王]
#y~1319

AD1133 = 1

tag 南宋
tag 楚 (鍾相)

%tag person
%tag   name_ja 楊么
tag 楊么

#wref_zh 大聖天王
#1133-4-13 "自號大聖天王，並以此號紀年" - 1135-6-11 #死去
#中国歴代年号考
#紀元編: "楊幺，庚戌〈建炎四年二月改〉，大聖天王〈一作大天聖正。
#紹興三年改，六年六月平〉。"
#宋史: "楊太益盛，自号大聖天王，"
#続資治通鑑112; 建炎以來繫年要錄64: 1133-4-戊戌 "僭號大聖天王，
#旗幟亦書此字，且用以紀年。"
#建炎以來繫年要錄90: 1135-6-癸丑 #死去
#東亜歴史年表

wref_ja 大聖天王
name_ja 大聖天王
name_kana だい せい てん おう
#1133 - 1136
tag 私年号 (ウィキペディア)
#"自らの号であり、私年号でないという解釈も有力である。"
tag 追号説のある元号
#宋史27: "楊太益盛，自号大聖天王，"
#<-天載 ->none

<-天載,庚戌 宋:1133-4-13(戊戌) #建元前の即位{#楚_(鍾相) #楊么 #天王}
<-天載,庚戌 宋:1133-4-13(戊戌) #支那改元日{#楚_(鍾相) #楊么}
->紹興 宋:1135-6-癸丑 #陥落{#南宋, #楚_(鍾相) #楊么} #死去
->紹興 [宋:1136-6] #陥落{#南宋, #楚_(鍾相) #楊么} #死去 #旧説

&
#wref_zh 大聖天王
name_tw 大天聖正
name_cn 大天圣正





[正法(李合戎)]
#y~561

AD1127 = 1

tag 南宋

%tag person
%tag   name_ja 李合戎
tag 李合戎

#wref_zh 李合戎
tag 李合戎
tag 雷進
#? - ? [南宋建炎年間]
#宋史26: 1130-7-29(己巳) #捕縛
#中国歴代年号考
#紀元編: "李令戎、雷進，正法。"

wref_ja 正法 (李合戎)
name_ja 正法
name_kana せい ほう
#1127
tag 私年号 (ウィキペディア)
tag 李合戎

## AD1127 might come from 建炎[1127-1130]'s first year?

<-建炎 [宋:1127-5-1,宋:1127] #蜂起{#李合戎} #南宋
<-建炎 [宋:1127-5-1,宋:1127] #支那改元日{#李合戎} #起事建元 #南宋
->建炎 宋:1130-7-29(己巳) #陥落{#南宋, #李合戎} #捕縛

def[正法(庚戌)]

AD1130 = 1

tag 旧説

tag 南宋

%tag person
%tag   name_ja 雷進
tag 雷進

#wref_zh 李合戎
tag 李合戎
tag 雷進
wref_zh 雷進
#"雷進开始使用李合戎的年号正法，雷進自己的年号是人知，"

wref_ja 正法 (雷進)
name_ja 正法
name_kana せい ほう
#1130
tag 私年号 (ウィキペディア)
tag 雷進
#<-none ->人知

## <https://baike.baidu.hk/item/%E4%BA%BA%E7%9F%A5/7344554>
#1130 - ?
#1130 - 1130

<-建炎 [宋:1130,宋:1130-8-14] #蜂起{#雷進} #南宋
<-建炎 [宋:1130,宋:1130-8-14] #建元前の即位{#雷進 #支那皇帝} #南宋
<-建炎 [宋:1130,宋:1130-8-14] #支那改元日{#雷進} #起事建元 #旧説 #南宋

[人知]
#y~1339

AD1130 = 1

tag 南宋
tag 雷進

#wref_zh 雷進
#? - ? [南宋建炎年間]
#1130-8-14(甲申) #改元 人知
#<-正法
#宋史26: 1130-8-甲申 #蜂起
#建炎以來繫年要錄98: 1136-2-乙卯 #陥落 #死去
#中国歴代年号考
#紀元編: "雷進，人知〈一作人和〉。"

wref_ja 人知
name_ja 人知
name_kana じん ち
#1130
tag 雷進
tag 私年号 (ウィキペディア)
#<-正法 ->none

## <https://zh-classical.wikipedia.org/wiki/%E4%BA%BA%E7%9F%A5>
name 人知
#? - ?
#1130?
#1130
#"南宋建炎四年，雷進稱帝，建元正法，人知當在正法之後。 "
## AD1130
#<-正法

## <https://baike.baidu.hk/item/%E4%BA%BA%E7%9F%A5/7344554>
#? - ? "建炎、紹興年間（1127年-1162年）"
#1130 - 1135
#紀元通考; 紀元編: 人知 一作 人和
#校增紀元編: 人知 正法; 人知 ? - ?; 正法下注 "建炎四年八月反"


<-正法(李合戎),正法(庚戌) 宋:1130-8-14(甲申) #支那改元日{#雷進} #南宋
->紹興 宋:1136-2-乙卯 #陥落{#南宋, #雷進} #死去 #南宋

&
#wref_zh 雷進
name 人和





[太平(李婆備)]
#y~386

AD1130 = 1

tag 南宋
tag 国名と衝突

## [102]
#"太平  ？      李婆備  ？      大约在建炎年间。 "

%tag person
%tag   name_ja 李婆備
tag 李婆備

wref_ja 太平 (李婆備)
name_ja 太平
name_kana たい へい
#1130
tag 私年号 (ウィキペディア)

<-建炎 [宋:1130] #蜂起{#李婆備} #南宋
<-建炎 [宋:1130] #支那改元日{#李婆備} #起事建元 #南宋
->建炎 [宋:1130] #陥落{#南宋, #李婆備}





[阜昌]
#y~612

AD1130 = 1

tag 南宋
tag 金
tag 北支
tag 漢民族

%tag country
%tag   label_ja 斉 (劉予)
%tag   name_ja 斉
%tag   period of 斉
%tag   period of 中国
tag 斉 (劉予)

%tag person
%tag   name_ja 劉予
%tag   name 劉豫
tag 劉予

#wref_zh 阜昌
#1130-11-23 - 1137-11-18
#宋史; 金史: 辛亥 -
#宋史研究論叢第10輯, AD2009-12: 刘豫改元“阜昌”年代考, 黄会奇;
#中國史研究2011年第2期, AD2011-05: 刘豫阜昌改元始年小考, 许正弘:
#庚戌 - [史籍记载, 石刻资料]
#伪齐录校补 卷上 伪豫传: 建元阜昌诏: #改元 庚戌-11-23
#1130-9-9 #即位 大齊皇帝 天會八年
#1130-11-22 #支那改元詔 -11-23 #利用開始
#1137-11-18 #退位 #即位 蜀王
## 1130 庚戌 1131 辛亥
#宋史234: "〔建炎四年〕九月戊申，豫即偽位，赦境內，奉金正朔，
#稱天會八年。……十一月，改明年元阜昌。……〔紹興七年〕十一月丙午，
#廢豫為蜀王。"
#金史77: "天會八年九月戊申，備禮冊命，立豫為大齊皇帝，……
#以辛亥年為阜昌元年。……天會十五年，詔廢齊國，降封豫為蜀王。豫稱大號凡八年。"
#建炎以來繫年要錄39: "〔建炎四年十一月辛酉〕是日，偽齊劉豫改元阜昌。
#豫初僭立，止用天會之號，至是奉金命而改之。《偽齊錄》：
#『十一月二十二日奉聖旨：王者受命，必建元以正始。近古以来，
#仍纪嘉号，以与天下更新。乃者即位之初，有司请遵旧制。朕以大国之好，
#逊避未遑。而使命远临，促立别号，以昭受命之元，用新我齐民之耳目。
#嘉与诸夏，共承天休。其与十一月二十三日以后，为阜昌元年。布告天下，
#咸使闻知。』"
#中国歴代年号考: 1131 -
#東亜歴史年表

wref_ja 阜昌
name_ja 阜昌
name_kana ふ しょう
#1130 - 1137
tag 私年号 (ウィキペディア)
#宋史475: "十一月，改明年元阜昌。"

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E4%BA%88>
#1129-3 #即位 京東西淮南等路安撫使
#1130-7 #建国 斉
#1130-9-9 j:-10-12 #即位 皇帝 "金朝の正朔を奉じ、天会8年とした"
#1137 #退位
#天会 1130 阜昌 1131 #改元 - 1137

tag 属国元号

<-天會(癸卯) ->阜昌,阜昌(辛亥) 金:1130-9-9 j:1130-10-12
    #建元前の即位{#斉_(劉予) #劉予 #斉皇帝} #金
<-天會(癸卯) 金:1130-11-22 #支那改元決定詔{#斉_(劉予) #劉予} #金 #分離
<-天會(癸卯) 金:1130-11-23 #支那改元実施{#斉_(劉予) #劉予} #金 #分離
->天會(癸卯) <-阜昌,阜昌(辛亥) 金:1137-11-18(丙午)
    #改元前の退位{#斉_(劉予) #劉予 #斉皇帝} #金
->天會(癸卯) <-阜昌,阜昌(辛亥) 金:1137-11-18(丙午)
    #勢力吸収{#金, #斉_(劉予) #劉予}

def[阜昌(辛亥)]

AD1131 = 1

tag 旧説

tag 南宋
tag 金
tag 北支
tag 漢民族

tag 斉 (劉予)

tag 劉予

name 阜昌

wref_zh 阜昌

<-天會(癸卯) 金:1130-11-22 #支那改元決定詔{#斉_(劉予) #劉予} #金 #分離 #旧説
<-天會(癸卯) [金:1131] #支那改元実施{#斉_(劉予) #劉予} #金 #分離 #旧説








[紹興]
#y~35
AD1131 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 高宗

## [102]
name_tw 紹興
name_cn 绍兴

## [103]
wref_ja 紹興 (宋)
name_ja 紹興
name_kana しょう こう
#<-建炎 1131-1-1

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7026>
<-建炎 宋:1131-1-1(己亥) #支那改元日{#南宋 #高宗}










[隆興]
#y~1352
AD1163 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 孝宗
tag 孝宗

## [102]
name_tw 隆興
name_cn 隆兴

## [103]
wref_ja 隆興
name_ja 隆興
name_kana りゅう こう
#<-紹興 1162-11-16 proclaimed
#<-紹興 1163-1-1
u 3

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7032>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-紹興 宋:1162-6-11(丙子) j:1162-7-24 #改元前の退位{#南宋 #高宗 #宋皇帝}
<-紹興 宋:1162-6-11(丙子) j:1162-7-24 #建元前の即位{#南宋 #孝宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-紹興 宋:1162-11-16(戊申) #年始改元決定{#南宋 #孝宗}
<-紹興 宋:1163-1-1(壬辰) #年始改元実施{#南宋 #孝宗}


[乾道]
#y~1293
AD1165 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 乾道
name_cn 乾道

## [103]
wref_ja 乾道 (宋)
name_ja 乾道
name_kana けん どう
#<-隆興 1165-1-1

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-隆興 宋:1165-1-1(辛亥) #支那改元日{#南宋 #孝宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
->淳熙 宋:1173-11-9(戊戌) #年始改元決定{#南宋 #孝宗} #旧説

->純熙 宋:1173-11-9(戊戌) #年始改元決定{#南宋 #孝宗}
<-純熙 ->淳熙 宋:1173-11-15(甲辰) #元号名変更{#南宋 #孝宗}
->淳熙 宋:1173-11-15(甲辰) #年始改元決定{#南宋 #孝宗}

->純熙 宋:1174-1-1 #年始改元実施予定_(中止){#南宋 #孝宗}
->淳熙 宋:1174-1-1 #年始改元実施{#南宋 #孝宗}

[純熙]
#y~1818
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 純熙
name_cn 纯熙
#建炎以来朝野杂记
#<-乾道 1173-11-9戊戌 proclaimed
#<-乾道 1174
tag 実施中止

[淳熙]
#y~1611
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 淳熙
name_cn 淳熙
#建炎以来朝野杂记
#<-乾道/純熙 1173-11-15甲辰 renamed
&
name_tw 湻熙
name_cn 湻熙

## [103]
wref_ja 淳熙
name_ja 淳熙
name_kana じゅん き
#<-乾道 1173-11-9 proclaimed
#<-乾道 1174

[紹熙]
#y~1402
AD1190 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 光宗
tag 光宗

## [102]
name_tw 紹熙
name_cn 绍熙

## [103]
wref_ja 紹熙
name_ja 紹熙
name_kana しょう き
#<-淳熙 1189-11-14 proclaimed
#<-淳熙 1190

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7035>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-淳熙 宋:1189-2-2(壬戌) j:1189-2-18 #改元前の退位{#南宋 #孝宗 #宋皇帝}
<-淳熙 宋:1189-2-壬戌 #建元前の即位{#南宋 #光宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-淳熙 宋:1189-11-14(庚午) #年始改元決定{#南宋 #光宗}
<-淳熙 宋:1190-1-1 #年始改元実施{#南宋 #光宗}


[慶元]
#y~1624
AD1195 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 寧宗
tag 寧宗

## [102]
name_tw 慶元
name_cn 庆元

## [103]
wref_ja 慶元
name_ja 慶元
name_kana けい げん
#<-紹熙 1194-10'-25 proclaimed
#<-紹熙 1195

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-紹熙 宋:1194-7-5(甲子) j:1194-7-24 #改元前の退位{#南宋 #光宗 #宋皇帝}
<-紹熙 宋:1194-7-甲子 #建元前の即位{#南宋 #寧宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7037>
<-紹熙 宋:1194-10'-25(壬午) #年始改元決定{#南宋 #寧宗}
<-紹熙 宋:1195-1-1 #年始改元実施{#南宋 #寧宗}


[嘉泰]
#y~1463
AD1201 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 嘉泰
name_cn 嘉泰

## [103]
wref_ja 嘉泰 (宋)
name_ja 嘉泰
name_kana か たい
<-慶元 宋:1200-12-11 #年始改元決定{#南宋 #寧宗} #旧説
#<-慶元 1201

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7037>
<-慶元 宋:1200-12-癸卯 #年始改元決定{#南宋 #寧宗}
<-慶元 宋:1201-1-1 #年始改元実施{#南宋 #寧宗}


[開禧]
#y~1349
AD1205 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 開禧
name_cn 开禧

## [103]
wref_ja 開禧
name_ja 開禧
name_kana かい き
#<-嘉泰 1204-12-11 proclaimed
#<-嘉泰 1205

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7038>
<-嘉泰 宋:1204-12-11(己亥) #年始改元決定{#南宋 #寧宗}
<-嘉泰 宋:1205-1-1 #年始改元実施{#南宋 #寧宗}



[轉運]
#y~375

AD1207 = 1

tag 南宋
tag 金

%tag person
%tag   name_ja 呉曦
tag 呉曦

#wref_zh 轉運 (年號)
#1207-1-18 - 1207-2-28
#中国歴代年号考
#紀元編: 吳曦，轉運〈見沈氏《正閏考》〉。"
#宋史 理宗紀: 1207-1-甲午 #即位 -2 #陥落 #死去
#宋史 吳曦: 1207-1 #即位 王 "稱是月為元年" -2-甲戌夜 #陥落 #死去
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E5%90%B4%E6%9B%A6_(%E5%8D%97%E5%AE%8B)>
#..."求金封蜀王"..."开禧三年（1207年），在兴州僭称王位，年号转运，
#金封吴曦为蜀国王，"...
tag 蜀

wref_ja 転運
name_ja 転運
name_kana てん うん
#1207-1 - 1207-2
tag 私年号 (ウィキペディア)
#宋史475: 1207-1 #即位 王 "称是月為元年" no era name
#紀元通考, 葉維庚: 正閏考, 沈徳符: "転運"
#中国歴代年号考
#東亜歴史年表
tag 四川

tag 属国元号
tag 追号説のある元号

<-開禧 宋:1207-1-18(甲午) #建元前の即位{#金 #呉曦 #蜀王} #南宋
<-開禧 宋:1207-1-18(甲午) #支那改元日{#金 #呉曦} #南宋 #起事建元
->開禧 宋:1207-2-28(甲戌) #陥落{#南宋, #呉曦} #金




[嘉定]
#y~960
AD1208 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 嘉定
name_cn 嘉定

## [103]
wref_ja 嘉定 (南宋)
name_ja 嘉定
name_kana か てい
#<-開禧 1207-12-26 proclaimed
#<-開禧 1208

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7038>
<-開禧 宋:1207-12-26(丁卯) #年始改元決定{#南宋 #寧宗}
<-開禧 宋:1208-1-1 #年始改元実施{#南宋 #寧宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7040>
->寶慶 宋:1224-8'-3(丁酉) j:1224-9-17 #改元前の死去{#南宋 #寧宗}


[寶慶]
#y~378
AD1225 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 理宗
tag 理宗

## [102]
name_tw 寶慶
name_cn 宝庆
#西夏末主李睍["西夏紀事本末"(張鑑春)所收"西夏紀事年表"]
name 宝慶
#^ incorrect [104]

## [103]
wref_ja 宝慶
name_ja 宝慶
name_kana ほう けい
name_kana ほう きょう
#<-嘉定 1224-11-25 proclaimed
#<-嘉定 1225

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-嘉定 宋:1224-8'-3(丁酉) j:1224-9-17 #建元前の即位{#南宋 #理宗 #宋皇帝}
<-嘉定 宋:1224-11-25(丁亥) #年始改元決定{#南宋 #理宗}
<-嘉定 宋:1225-1-1 #年始改元実施{#南宋 #理宗}

tag 西夏紀年考


## see also: y~2122 y~1415

[紹定]
#y~642
AD1228 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 紹定
name_cn 绍定

## [103]
wref_ja 紹定
name_ja 紹定
name_kana しょう てい
#<-寶慶 1227-11-06 proclaimed
#<-寶慶 1228

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-寶慶,寶慶(丙戌) 宋:1227-11-6(辛巳) #年始改元決定{#南宋 #理宗}
<-寶慶,寶慶(丙戌) 宋:1228-1-1 #年始改元実施{#南宋 #理宗}




[重德(己丑)]
#y~120

AD1229 = 1

tag 南宋

%tag person
%tag   name_ja 廖森
tag 廖森

## [102]
#1229
#紀元編: 玉海 ? - ?
#元號略, 梁玉繩:
#"萬光泰《紀元韻敘》作廖昇。案宋末劉燻《隱居通議》二十八卷有云：
#『紹定己丑廖寇破南豐。』則其作亂在理宗紹定二年也。"
#中国歴代年号考
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E5%BB%96%E6%A3%AE>
#宋理宗绍定二年（1229年） #蜂起 #改元
<-紹定 [宋:1229] #蜂起{#廖森} #南宋
<-紹定 [宋:1229] #支那改元日{#廖森} #南宋 #起事建元

wref_ja 重徳
name_ja 重徳
name_kana ちょう とく
#1229
tag 私年号 (ウィキペディア)
#元号略, 梁玉縄: 隠居通議, 劉壎
#中国歴代年号考
#東亜歴史年表
u 1



[端平]
#y~1460
AD1234 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 端平
name_cn 端平

## [103]
wref_ja 端平
name_ja 端平
name_kana たん ぺい
#<-紹定 1233-11-6 proclaimed
#<-紹定 1234

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-紹定 宋:1233-11-6(丙午) #年始改元決定{#南宋 #理宗}
<-紹定 宋:1234-1-1 #年始改元実施{#南宋 #理宗}


[嘉熙]
#y~1334
AD1237 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 嘉熙
name_cn 嘉熙

## [103]
wref_ja 嘉熙
name_ja 嘉熙
name_kana か き
#<-端平 1236-12-19 proclaimed
#<-端平 1237

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7042>
<-端平 宋:1236-12-19(壬寅) #年始改元決定{#南宋 #理宗}
<-端平 宋:1237-1-1 #年始改元実施{#南宋 #理宗}


[淳祐]
#y~1387
AD1241 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 淳祐
name_cn 淳祐

## [103]
wref_ja 淳祐 (南宋)
name_ja 淳祐
name_kana じゅん ゆう
#<-嘉熙 1240-10-3 proclaimed
#<-嘉熙 1241

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7042>
<-嘉熙 宋:1240-10-3(癸巳) #年始改元決定{#南宋 #理宗}
<-嘉熙 宋:1241-1-1 #年始改元実施{#南宋 #理宗}


[寶祐]
#y~334
AD1253 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 寶祐
name_cn 宝祐

## [103]
wref_ja 宝祐
name_ja 宝祐
name_kana ほう ゆう
#<-淳祐 1252-8-29 proclaimed
#<-淳祐 1253

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7043>
<-淳祐 宋:1252-8-29(辛巳) #年始改元決定{#南宋 #理宗}
<-淳祐 宋:1253-1-1 #年始改元実施{#南宋 #理宗}


[開慶]
#y~641
AD1259 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 開慶
name_cn 开庆

## [103]
wref_ja 開慶
name_ja 開慶
name_kana かい けい
#<-寶祐 1258-12-3 proclaimed
#       元憲宗8(1258)-12-4
#<-寶祐 1259

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7044>
<-寶祐 宋:1258-12-3(戊寅) #年始改元決定{#南宋 #理宗}
<-寶祐 宋:1259-1-1 #年始改元実施{#南宋 #理宗}


[景定]
#y~326
AD1260 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 景定
name_cn 景定

## [103]
wref_ja 景定
name_ja 景定
name_kana けい てい
#<-開慶 1259-12-13 proclaimed
#<-開慶 1260

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7044>
<-開慶 宋:1259-12-13(辛亥) #年始改元決定{#南宋 #理宗}
<-開慶 宋:1260-1-1 #年始改元実施{#南宋 #理宗}


[咸淳]
#y~470
AD1265 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 度宗
tag 度宗

## [102]
name_tw 咸淳
name_cn 咸淳

## [103]
wref_ja 咸淳
name_ja 咸淳
name_kana かん じゅん
#<-景定 1264-12-1 proclaimed
#<-景定 1265

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7045>
<-景定 宋:1264-10-26(丁卯) j:1264-11-16 #改元前の死去{#南宋 #理宗}
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7046>
<-景定 宋:1264-10-丁卯 #建元前の即位{#南宋 #度宗 #宋皇帝}
<-景定 宋:1264-12-1(辛丑) #年始改元決定{#南宋 #度宗}
<-景定 宋:1265-1-1 #年始改元実施{#南宋 #度宗}
->德祐 宋:1274-7-9(癸未) j:1274-8-12 #改元前の死去{#南宋 #度宗}


[德祐]
#y~1394
AD1275 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 恭帝
tag 恭帝

## [102]
name_tw 德祐
name_cn 德祐
# 1275 - 1276-4

## [103]
wref_ja 徳祐
name_ja 徳祐
name_kana とく ゆう
#<-咸淳 1274-10-22 proclaimed
#<-咸淳 1275
#->至元 1276-02-05 臨安陥落
#     至元13-2-6

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-咸淳 宋:1274-7-9(癸未) #建元前の即位{#南宋 #恭帝 #宋皇帝}
<-咸淳 宋:1274-10-22(甲子) #年始改元決定{#南宋 #恭帝}
<-咸淳 宋:1275-1-1 #年始改元実施{#南宋 #恭帝}
->至元 宋:1276-1-18(甲申) j:1276-2-4 #改元前の退位{#南宋 #恭帝 #宋皇帝}


[景炎]
#y~578
AD1276 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族
tag 元

%tag person
%tag   name_ja 端宗
tag 端宗

## [102]
name_tw 景炎
name_cn 景炎
# 1276-5 - 1278-4

## [103]
wref_ja 景炎
name_ja 景炎
name_kana けい えん
#<-德祐 1276-5-1
#-> 1278-04

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-德祐 宋:1276-5-1(乙未) j:1276-6-14 #建元前の即位{#南宋 #端宗 #宋皇帝}
<-德祐 宋:1276-5-1(乙未) #支那改元日{#南宋 #端宗}
->祥興 宋:1278-4-15(戊辰) j:1278-5-8 #改元前の死去{#南宋 #端宗}


[祥興]
#y~1132
AD1278 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族
tag 元

%tag person
%tag   name_ja 祥興帝
tag 祥興帝
tag 君主名の元号

## [102]
name_tw 祥興
name_cn 祥兴
# 1278-5 - 1279-2

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1278-5-1
#-> 1279-2-6 宋 滅亡
#宋史
#続資治通鑑

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-景炎 ->祥興,祥興(己卯),炎興(南宋) 宋:1278-4-17(庚午) j:1278-5-10
    #建元前の即位{#南宋 #祥興帝 #宋皇帝}
<-景炎 宋:1278-5-1(癸未) #支那改元日{#南宋 #祥興帝}
->至元 <-祥興,祥興(己卯),炎興(南宋) 宋:1279-2-6(癸未) j:1279-3-19
    #死去{#南宋 #祥興帝} #事由
->至元 <-祥興,祥興(己卯),炎興(南宋) 宋:1279-2-6(癸未) j:1279-3-19
    #陥落{#元, #南宋}


def[祥興(己卯)]
#y~1844
AD1279 = 1
tag 南宋
tag 漢土
tag 漢民族
tag 元

tag 祥興帝
tag 君主名の元号
tag 異説

## [102]
#黄华 至元20(1283)-10
u 5

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%85%83%E6%9C%9D>
#中國歷代年號考: ? - ?
#黄华 1283-10 - 1284-1 [中日朝三國歷史紀年表; 元史 世祖紀]

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1279-1
#元史: 黄華
u 5

<-景炎 宋:1279-1-1 #支那改元日{#南宋 #恭帝}

%tag person
%tag   name_ja 黄華
tag 黄華
tag 福建

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7012>
u 5-10-庚子
<-至元 [元:1283,元:1283-10-庚子] #蜂起{#黄華 #福建} #南宋
->至元 元:1283-10-庚子 #陥落{#元, #黄華} #南宋
->至元 [元:1284-1] #陥落{#元, #黄華} #南宋 #異説


def[炎興(南宋)]
#y~2157

AD1277 = 1

tag 旧説

tag 南宋
tag 漢土
tag 漢民族
tag 元

tag 祥興帝

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7163>"炎興"
name 炎興
s+
#"至元十四年，元帥唆都下兵閩、越，見澤，與語而合，即辟元帥府提控案牘。
#時宋廣王據福州，改元炎興，度我軍且至，遂入于海，復聚兵甲子門。"..."冬十月"
## AD1277
## 南宋 広王 = 祥興帝

<-祥興,祥興(己卯) [宋:1277,宋:1277-10] #支那改元日{#南宋 #祥興帝} #旧説




[天戰]
#y~373

tag 南宋

%tag person
%tag   name_ja 陳万
tag 陳万

## [102]
#南宋 "天战    ？      陈万    ？      不详何时。"

## <https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%88%98>
#"南宋时期钟相年号天载的别称
#南宋时期陈万的年号，见中国年号列表#南宋"

wref_ja 天戦
name_ja 天戦
name_kana てん せん
#? - ? 宋
#中国歴代年号考
tag 陳万
#玉海
tag 私年号 (ウィキペディア)

<-unknown [宋:1127,元:1279] #支那改元日{#陳万}





[萬乘]
#y~1822

AD1280 = 1

tag 元
tag 南宋
tag 漢土

%tag person
%tag   name_ja 杜可用
tag 杜可用

#wref_zh 萬乘
#1280-4
#中国歴代年号考
#紀元編: "杜可用，〈南康都昌人〉萬乘。〈至元十七年四月。見《元史本紀》〉"
name 萬乘
#新元史10: "〔至元十七年〕夏四月癸酉，南康賊杜可用偽稱萬乘元年，伏誅。"
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E6%9D%9C%E5%8F%AF%E7%94%A8>
#1280-4 #即位 天王 #改元 万乘 #死去
name 万乘

wref_ja 万乗
name_ja 万乗
name_kana ばん じょう
#1280-4
#新元史
#中国歴代年号考
#東亜歴史年表

<-至元 [元:1280-4] #建元前の即位{#天王 #杜可用} #元
<-至元 [元:1280-4] #支那改元日{#杜可用} #起事建元 #元
->至元 [元:1280-4] #陥落{#元, #杜可用}




[昌泰(辛巳)]
#y~1638

AD1281 = 1

tag 南宋
tag 元

%tag person
%tag   name_ja 陳吊眼
tag 陳吊眼

#wref_zh 昌泰 (陳吊眼)
#1281-8 - 1281-11
#中国歴代年号考: 1281 - 1281
#紅竹尖聚義萬夫嶺勵志——陳吊眼抗元史跡勾沉, 湯毓賢: 1281-8 - 1281-11
#紀元編: "陳吊眼，〈據漳州。或作丘細春。〉
#昌泰。〈至元十八年閏八月。見《本紀》。〉"
#元史11: 至元18-閏 #蜂起 -11-甲子 #死去
#新元史10: -11-甲子 #死去
#心史 卷上 元韃攻日本敗北歌: "年號昌泰"

## <https://zh.wikipedia.org/wiki/%E9%99%B3%E5%90%8A%E7%9C%BC>
#1281 - 1281
#"宋朝灭亡後，改元昌泰，"...
## 1278
#1281-8'-1(癸巳) #陥落
#1282-3 #陥落 #死去

wref_ja 昌泰 (陳吊眼)
name_ja 昌泰
name_kana しょう たい
#1281-8' - 1281-11
tag 福建
tag 私年号 (ウィキペディア)
#心史・中興集乙 1933年支那内学院刊本: 元韃攻日本敗北歌並序, 鄭所南
#中国歴代年号考
#東亜歴史年表

<-祥興(己卯) [宋:1281-8] #支那改元日{#陳吊眼} #南宋 #元 #起事建元
<-祥興(己卯) [宋:1281-8'] #支那改元日{#陳吊眼} #南宋 #元 #起事建元 #旧説
<-祥興(己卯) 宋:1281-8'-1(癸巳) #陥落{#元, #陳吊眼} #南宋
->至元 元:1281-11-甲子 #陥落{#元, #陳吊眼} #南宋
->至元 [元:1282-3] #陥落{#元, #陳吊眼} #死去 #南宋





[延康(癸未)]
#y~937

AD1283 = 1

tag 南宋
tag 元

%tag country
%tag   label_ja 羅平国 (林桂方)
%tag   name_ja 羅平国
%tag   period of 羅平
tag 羅平国 (林桂方)

%tag person
%tag   name_ja 林桂方
tag 林桂方

%tag person
%tag   name_ja 趙良鈐
tag 趙良鈐

#wref_zh 延康 (林桂方)
#1283-3
tag 林桂方
tag 趙良鈐
#中国歴代年号考
#紀元編: "林桂芳〈廣州新會人〉，延康〈一作建康。世祖至元二十年十一月改〉。"
#宋史12: 1283-3 羅平國 延康 #死去
#東亜歴史年表

wref_ja 延康 (林桂方)
name_ja 延康
name_kana えん こう
#1283-3
tag 羅平国 (林桂方)
tag 林桂方
tag 趙良鈐
tag 私年号 (ウィキペディア)
#元史12: 至元20-3-己巳 羅平国 延康 #死去
#中国歴代年号考
#東亜歴史年表

<-至元 [元:1283-3,元:1283-3-己巳] #建国{#羅平国_(林桂方)}
    #林桂方 #趙良鈐 #事由 #元
<-至元 [元:1283-3,元:1283-3-己巳] #支那改元日{#羅平国_(林桂方) #林桂方 #趙良鈐}
    #起事建元 #元
->至元 元:1283-3-己巳 #陥落{#元, #羅平国_(林桂方) #林桂方 #趙良鈐} #死去

&
#wref_zh 延康 (林桂方)
name_tw 建康
name_cn 建康

wref_ja 延康 (林桂方)
name_ja 建康






[安定(己丑)]
#y~701

AD1289 = 1

tag 元
tag 漢土

%tag country
%tag   name_ja 大興国
%tag   period of 中国
tag 大興国

%tag person
%tag   name_ja 楊鎮竜
tag 楊鎮竜

#wref_zh 安定 (楊鎮龍)
#1289-2 - 1289-10
#中国歴代年号考
#紀元編: "楊鎮龍〈據玉山〉，安定〈至元二十六年三月反，十月平。見《本紀》。〉"
#元史15: 至元26-3 #建国 大興國
#新元史12: 至元26-3 #建国 大興國
#続資治通鑑189: 至元26-2 #建国 大興國 安定元年 -10'-癸卯 #陥落
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E6%9D%A8%E6%8C%AF%E9%BE%99>
#1289-2 - 1289-10
#1289-2 #即位 大兴国皇帝 #改元 安定
#1289 #陥落 #捕縛
#1290 #陥落 残党

wref_ja 安定 (楊鎮龍)
name_ja 安定
name_kana あん てい
#1289-2 - 1289-10
#元史
#中国歴代年号考
#東亜歴史年表

<-至元 [元:1289-2] #建元前の即位{#大興国 #楊鎮竜 #支那皇帝} #元
<-至元 [元:1289-2] #支那改元日{#大興国 #楊鎮竜} #起事建元 #元
->至元 元:1289-10'-癸卯 #陥落{#元, #大興国 #楊鎮竜}





[正治(丁酉)]
#y~785

AD1297 = 1

tag 元
tag 漢土

%tag country
%tag   label_ja 羅平国 (陳空崖)
%tag   name_ja 羅平国
%tag   period of 羅平
tag 羅平国 (陳空崖)

%tag person
%tag   name_ja 陳空崖
tag 陳空崖

#wref_zh 正治 (陳空崖)
#1297-10
#中国歴代年号考
#紀元編: "陳空崖〈溫州妖人〉，正治〈大德元年十月。見《類聚考》〉。"
#元史19: 大德1-10 #陥落 #死去
#新元史13: 大德1-10-辛丑 羅平國 正治元年 #陥落 #死去
#東亜歴史年表

wref_ja 正治 (陳空崖)
name_ja 正治
name_kana せい じ
#1297-10
tag 私年号 (ウィキペディア)
#中国歴代年号考
#東亜歴史年表

<-大德(丁酉) [元:1297-10,元:1297-10-辛丑] #建国{#陳空崖 #羅平国_(陳空崖)}
    #事由 #元
<-大德(丁酉) [元:1297-10,元:1297-10-辛丑] #支那改元日{#陳空崖 #羅平国_(陳空崖)}
    #起事建元 #元
->大德(丁酉) 元:1297-10-辛丑 #陥落{#元, #陳空崖 #羅平国_(陳空崖)}






[赤符]
#y~703

AD1337 = 1

tag 元
tag 広州

%tag country
%tag   name_ja 大金国
%tag   period of 中国
tag 大金国

%tag person
%tag   name_ja 朱光卿
tag 朱光卿

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7039>"赤符"
name 赤符
s+
#[至元]"三年春正月癸卯，廣州增城縣民朱光卿反，其黨石昆山、鍾大明率眾從之，
#偽稱大金國，改元赤符。命指揮狗札里、江西行省左丞沙的討之。"
#-7 "是月，狗札里、沙的擒朱光卿，尋追擒石昆山、鍾大明。"
## AD1337

#wref_zh 赤符
#1337-1 - 1337-7
#中国歴代年号考
#紀元編: "朱光卿〈廣州人〉，赤符〈順帝至元三年正月〉。"
#元史39; 新元史20: 至元3-1-癸卯 #建国 大金国 #改元 赤符 -7 #陥落 #死去
#東亜歴史年表

wref_ja 赤符
name_ja 赤符
name_kana せき ふ
#1337-1 - 1337-7
tag 私年号 (ウィキペディア)
#元史39: 至元3-1-癸卯 #建国 大金国 #改元 赤符 -7 #陥落 #死去
#中国歴代年号考
#東亜歴史年表

<-至元(乙亥) 元:1337-1-癸卯 #建国{#大金国 #朱光卿} #事由 #元
<-至元(乙亥) 元:1337-1-癸卯 #支那改元日{#大金国 #朱光卿} #起事建元 #元
->至元(乙亥) [元:1337-7] #陥落{#元, #大金国 #朱光卿}




%tag event
%tag   name_ja 紅巾の乱

%tag country
%tag   name_ja 天完
%tag   name_ja 宋
%tag   period of 中国

[治平(辛卯)]
#y~99

AD1351 = 1

tag 元
tag 漢土
tag 紅巾の乱
tag 天完

%tag person
%tag   name_ja 徐寿輝
tag 徐寿輝

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7042>"治平"
#至正11-10 "是月，天雨黑子于饒州，大如黍菽。徐壽輝據蘄水為都，國號天完，
#僭稱皇帝，改元治平，以鄒普勝為太師。 "
## AD1351-10
s+

#wref_zh 治平 (徐寿辉)
#1351-10 - 1355
#
#学术月刊 1984, (5): 谈元末徐寿辉农民政权的年号和国号, 刘孔伏, 薛新力:
#1351 - 1354
#
#传统史籍: 至正11 1351-8 - -11
#玄宫之碑: 治平元年 庚寅 1350
#
#1351-10 #建国 天完 #即位 帝 #改元 治平
#1356 #改元 太平
#
#中国歴代年号考
#明太祖實錄8: 辛卯-8 #建国 天完 #即位 皇帝 #改元 治平
#元史42: 至正11-10 #建国 天完 #即位 皇帝 #改元 治平
#新元史25: 至正11-10 #即位 天完国皇帝 #改元 治平
#新元史122: 至正11-9 #建国 天完 #即位 皇帝 #改元 治平
#明史列伝11: 至正11-9 #建国 天完 #即位 皇帝 #改元 治平
#東亜歴史年表
#<-none ->太平

## <https://zh.wikipedia.org/wiki/%E5%BE%90%E5%A3%BD%E8%BC%9D>
#一名 "真一"
#1351-8 #挙兵 紅巾の乱
#1351-10 #建国 宋 #即位 皇帝 #改元 治平
#1360-5'-3(戊午)... #陥落{陳友諒,} #死去 #建国 漢 #改元 大義
#1361-10 #即位 明玉珍 重慶
#明夏睿陵《玄宫之碑》: 庚寅 AD1350 #挙兵 #即位 #改元 治平

wref_ja 治平 (徐寿輝)
name_ja 治平
name_kana ち へい
#1351 - 1355
#1350 -
#正史: 徐寿輝 治平 only
#中国歴代年号考: 治平, 天啓, 天定
#考古史料: + 太平
#"元年と末年、改元の順については諸説が錯綜しており、定説が確立していない"
#元史42
#明史123
#中国歴代年号考
#東亜歴史年表
#<-none ->太平

## <https://ja.wikipedia.org/wiki/%E5%BE%90%E5%AF%BF%E8%BC%9D>
#1351-8 #蜂起
tag 白蓮教
#1351 #即位 皇帝
#1360-6-16 j:1360-7-29 #陥落{陳友諒,} #死去
#治平 1351 - 1355 太平 1356 - 1358 天啓 1358 - 1359 天定 1359 - 1360

<-至正 [元:1351-8] #蜂起{#天完 #徐寿輝} #紅巾の乱 #元
<-至正 [元:1351-8] #支那改元日{#天完 #徐寿輝} #起事建元 #紅巾の乱 #元 #旧説
<-至正 [元:1351-9] #支那改元日{#天完 #徐寿輝} #起事建元 #紅巾の乱 #元 #旧説
<-至正 [元:1351-10] #建元前の即位{#天完 #徐寿輝 #支那皇帝} #紅巾の乱 #元
<-至正 [元:1351-10] #支那改元日{#天完 #徐寿輝} #起事建元 #紅巾の乱 #元

#&
#wref_ja 治平 (徐寿輝)
#name_ja 太平
##[要出典]

def[治平(庚寅)]

AD1350 = 1

tag 旧説

tag 元
tag 漢土
tag 紅巾の乱
tag 天完
tag 白蓮教

tag 徐寿輝

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"稱皇帝"
#"壽輝"..."至正十一年九月陷蘄水及黃州路，敗元威順王寬徹不花。遂即蘄水為都，
#稱皇帝，國號天完，建元治平，以普勝為太師。"
## AD1350-9
s+
name 治平

wref_zh 治平 (徐寿辉)
wref_ja 治平 (徐寿輝)
name_ja 治平
name_kana ち へい
tag 私年号 (ウィキペディア)

<-至正 [元:1350] #建元前の即位{#天完 #徐寿輝 #支那皇帝} #紅巾の乱 #元 #旧説
<-至正 [元:1350] #支那改元日{#天完 #徐寿輝} #起事建元 #紅巾の乱 #元 #旧説



[太平(丙申)]
#y~1646

AD1356 = 1

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教
tag 国名と衝突

tag 徐寿輝

#wref_zh 太平 (徐寿辉)
#1356 - 1358-7
#中国歴代年号考
#東亜歴史年表
#
#1358 - 1360-5'
#"1357年，倪文俊谋杀徐寿辉不果，被陈友谅杀死。徐寿辉化险为夷，
#太平无事，遂改年号太平。"
#学术月刊 1984, (5): 谈元末徐寿辉农民政权的年号和国号, 刘孔伏, 薛新力
#江汉论坛 1986年第4期: 论〈玄宫之碑〉的史料价值, 章采烈, pp.67-70
#
#紀元編: "徐壽輝，天啟〈一作治平，至正十八年八月〉，天定〈十九年改，
#明年五月亡〉。"
#
#<-治平 ->天启

wref_ja 太平 (徐寿輝)
name_ja 太平
name_kana たい へい
#1356 - 1358-7
#1358 -
tag 私年号 (ウィキペディア)
#
#"元年、末年については史書、研究書により異説が多く、定説が固まっていない。"
#中国歴代年号考: 劉孔慶; 薛新力: 治平 -> 天啓 1355 -> 太平 1358
#
#術学 補遺・釈印, 汪中
#文物 1972年第6期: 徐寿輝政権的銅印, 史樹青:
#銅印 (1960年代 河南省光山県及び湖北省英山県で出土)
#学術月刊 1984年第5期: 談元末徐寿輝農民政権的年号和国号, 劉孔慶, 薛新力
#東亜歴史年表
#<-治平 ->天啓

tag 四川
tag 重慶
tag 蜀
tag 明夏
tag 明玉珍

<-治平(辛卯),治平(庚寅) [元:1356] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元

def[太平(戊戌)]
#y~2134

AD1358 = 1

tag 異説

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教
tag 国名と衝突

tag 徐寿輝

wref_zh 太平 (徐寿辉)
wref_ja 太平 (徐寿輝)
name_ja 太平
name_kana たい へい
tag 私年号 (ウィキペディア)

<-天啟(乙未),天啟(丙申) [元:1358-8] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元
    #異説


def[天啟(乙未)]
#y~2132

AD1355 = 1

tag 異説

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教

tag 徐寿輝

tag 重慶
tag 蜀
tag 明夏
tag 明玉珍
tag 年号銭

wref_zh 天启 (徐寿辉)
name_tw 天啟
name_cn 天启
wref_ja 天啓 (徐寿輝)
name_ja 天啓
name_kana てん けい
tag 私年号 (ウィキペディア)

<-治平(辛卯) [元:1355] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元 #異説

def[天啟(丙申)]
#y~2131

AD1356 = 1

tag 異説

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教

tag 徐寿輝

tag 重慶
tag 蜀
tag 明夏
tag 明玉珍
tag 年号銭

wref_zh 天启 (徐寿辉)
name_tw 天啟
name_cn 天启
u 6
u 7
tag 蜀

[天啟(戊戌)]
#y~439

AD1358 = 1

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教

tag 徐寿輝

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%85%83%E6%9C%9D>
#1356 - 1359-3
#谈元末徐寿辉农民政权的年号和国号, 刘孔伏, AD1984: 1355 - 1357
#元徐寿辉起义军的铜印及其政权问题的探讨, 郭若愚, AD1981: 1359-12 - 1360
#论「玄宫之碑」的史料价值, 章采烈, AD1986: 1356 - 1358
#紀元考, 李兆洛: "一作治平"
#元钱通论——兼谈元末起义军政权的铸币, 朱活, AD2003:
#"明玉珍入蜀后奉行天启年号"
#u 6
#u 7
#tag 蜀

#wref_zh 天启 (徐寿辉)
#1358-8 - 1359-3
#1358 - 1359
#1356 - 1362
#
#中國歷史紀年表, 方詩銘: 1358-8 - 1359-3 [出土銅印; 史籍資料]
#中国歴代年号考: 中國歷史紀年表
#
#元徐寿辉起义军的铜印及其政权问题的探讨, 郭若愚: 1359-12 - 1360-3
#学术月刊 1984年第5期: 谈元末徐寿辉农民政权的年号和国号, 刘孔伏, 薛新力:
#1355 - 1357 [玄宮之碑]
#江汉论坛 1986年第4期: 论〈玄宫之碑〉的史料价值, 章采烈: 1356 - 1358 [玄宮之碑]
#中华文史论丛 2008(2): 徐寿辉、陈友谅等事迹发覆——《刘尚宾文集》读後, 楊訥:
#天定 1359 - [劉尚賓文續集]; 天啟 - [,1359]
#
#明玉珍 稱帝前 徐壽輝年號
#内蒙古金融研究 2003(s2): 元钱通论——兼谈元末起义军政权的铸币, 朱活:
#明玉珍 入蜀後 "天啟"
#川渝地區出土 篆文 "天啟" 年號錢 (明玉珍政權所鑄
tag 年号銭
#
#紀元編: "徐壽輝，天啟〈一作治平，至正十八年八月〉，
#天定〈十九年改，明年五月亡〉。"
#
#東亜歴史年表
#天完: <-太平 ->天定
#明夏: <-none ->天統

wref_ja 天啓 (徐寿輝)
name_ja 天啓
name_kana てん けい
#1358-8 - 1359-3
tag 私年号 (ウィキペディア)
#1355 -
#1359 -
#"元年、末年については史書、研究書により異説が多く、定説が固まっていない。"
#"陳友諒が建てたとする説もある。"
#歴代建元考
#紀元編
#明玉珍及其墓葬研究 重慶地方史料組, 重慶市博物館編, AD1982:
#玄宮之碑 (明玉珍 墓誌)
#東亜歴史年表
#<-太平 ->天定

tag 重慶
tag 蜀
tag 明夏
tag 明玉珍
tag 陳友諒

<-太平(丙申) [元:1358-8] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元

def[天啟(己亥)]
#y~2133

AD1359 = 1

tag 異説

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教

tag 徐寿輝

tag 重慶
tag 蜀
tag 明夏
tag 明玉珍
tag 年号銭

wref_ja 天啓 (徐寿輝)
name_ja 天啓
name_kana てん けい
tag 私年号 (ウィキペディア)
wref_zh 天启 (徐寿辉)
name_tw 天啟
name_cn 天启

<-unknown [元:1359-12] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元


[天定(己亥)]
#y~86

AD1359 = 1

tag 元
tag 紅巾の乱
tag 天完
tag 漢土
tag 白蓮教

tag 徐寿輝

#wref_zh 天定 (徐寿辉)
#1359-4 - 1360-5'-3
#1359-4 徐壽輝 #改元
#1359-5'-3 陳友諒 殺 徐壽輝
#
#元徐寿辉起义军的铜印及其政权问题的探讨, 郭若愚:
#1359-12: 陈友谅 控制 徐寿辉 #改元 天启
#1360-4 #改元 天定
#1360-5 杀 徐 #改元 大义
#
#学术月刊, 1984, (5):
#谈元末徐寿辉农民政权的年号和国号, 刘孔伏, 薛新力:
#天定 incorrect of 陈友谅 大定
#
#中国歴代年号考: 大定 incorrect of 天定
#1359-4 - 1360-5'-3
#
#中华文史论丛, 2008(2): 徐寿辉、陈友谅等事迹发覆——《刘尚宾文集》读後, 杨讷:
#刘尚宾文续集
#送吉安胡太守序: "……天定元年，丞相奏胡某守吉安。" 丞相 = 陈友谅
#天定元年 = AD1359
#
#紀元編: "徐壽輝，天啟〈一作治平，至正十八年八月〉，
#天定〈十九年改，明年五月亡〉。"
#
#明太祖實錄8: 庚子-5'-戊午 陳友諒 殺 徐壽輝
#
#東亜歴史年表
#<-天启 ->大义

wref_ja 天定 (徐寿輝)
name_ja 天定
name_kana てん てい
#1359-4 - 1360-5'
#"天完（宋ともいう）政権"
tag 徐寿輝
#"実在及びその元年、末年については史書、研究書により異説が多く、
#定説が固まっていない。「大定 (陳友諒)」の誤認とみなす見解もある。 "
tag 私年号 (ウィキペディア)
#歴代建元考
#紀元編
#中国歴代年号考
#東亜歴史年表
#<-天啓 ->none

tag 重慶
tag 蜀
tag 明夏
tag 明玉珍

wref_ja 天啓 (徐寿輝)
name_ja 天啓
name_kana てん けい
tag 私年号 (ウィキペディア)

<-天啟(戊戌) [元:1359-4] #支那改元日{#天完 #徐寿輝} #紅巾の乱 #元
->大義 [元:1360-5] #陥落{#漢_(陳友諒) #陳友諒, #天完 #徐寿輝} #紅巾の乱 #元
    #死去 #旧説
->大義 <-天定(己亥),太平(戊戌) 元:1360-5'-3(戊午)
    #陥落{#漢_(陳友諒) #陳友諒, #天完 #徐寿輝} #紅巾の乱 #元 #死去
->大義 元:1360-6-16 j:1360-7-29 #陥落{#漢_(陳友諒) #陳友諒, #天完 #徐寿輝}
    #紅巾の乱 #元 #死去 #異説

[大定(陳友諒)]
#y~580

AD1361 = 1

tag 旧説

tag 漢土
tag 天完
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 漢 (陳友諒)

tag 陳友諒

## [102]
#redirect

wref_ja 大定 (陳友諒)
name_ja 大定
name_kana だい てい
#1361 - 1363
tag 私年号 (ウィキペディア)
#新元史 陳友諒伝
#中国歴代年号考
#中国歴史年表
#東亜歴史年表
#<-大義 ->徳寿

<-大義 [元:1361] #支那改元日{#漢_(陳友諒) #陳友諒} #旧説


[天定(徐真一)]
#y~1641

tag 南宋

## [102]
#南宋 "天定     ？      徐真一  ？      李崇智认为元末徐壽輝又名徐真一，
#建元天定，疑为误记。"
#中国歴代年号考
tag 徐寿輝

<-unknown [宋:1127,元:1279] #支那改元日{#陳万}

tag 追号説のある元号




%tag country
%tag   label_ja 明夏
%tag   name_ja 大夏
%tag   period of 夏
%tag   period of 中国

[天統(癸卯)]
#y~1195

AD1363 = 1

tag 重慶
tag 蜀
tag 明夏
tag 元
tag 明
tag 紅巾の乱

%tag person
%tag   name_ja 明玉珍
tag 明玉珍

#wref_zh 天统 (明玉珍)
#1363-1-1 #建国 大夏(明夏) #即位 皇帝 #改元 - 1366-2-6 #死去 #即位 /1367 #改元
#中国歴代年号考
#元史46: 至正23-1-1(壬寅) #建国 大夏 #即位 皇帝 #改元 天統
#新元史26: 至正22-3-戊辰 #建国 大夏 #即位 皇帝 #改元 大統
#至正26-2 #死去 #即位 #改元 開熙
#新元史122: 至正22-3-戊辰 #建国 大夏 #即位 皇帝 #改元 大統
#至正25-夏 #死去 #即位 #改元 開熙
#明史1: 至正22-3 #建国 夏 #即位 帝 至正26-2 #死去 #即位
#明史11: 至正22-春 #建国 夏 #即位 皇帝 #改元 天統 至正26-2 #死去 #即位
#明太祖實錄19: 壬寅-3-己酉 #建国 大夏 #即位 帝 #改元 天統
#紀元編: "明玉珍，天統〈至正二十三年正月〉。" "明昇，開熙〈至正二十七年〉。"
#玄宮之碑: "癸卯歲正月朔旦，受皇帝璽綬，國號大夏，改元天統，曆曰先天。
#……崩於丙午二月六日。"
#東亜歴史年表
#<-天啟 or 天定 ->開熙

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%85%83%E6%9C%9D>
#1363 - 1366

## <https://zh.wikipedia.org/wiki/%E6%98%8E%E7%8E%89%E7%8F%8D>
#1361-10 #即位 隴蜀王
#1363-1-1 j:1363-1-16 #建国 大夏 #即位 帝 #改元 天統
#1366-2-6 j:1366-3-17 #死去 #即位
#徐宋 天启 1361 - 1362 天統 1363 - 1366


wref_ja 天統 (明玉珍)
name_ja 天統
name_kana てん とう
#1363 - 1366
tag 私年号 (ウィキペディア)
#"史書によって元年に異説がある"
#中国歴代年号考: 1363 - [明玉珍 墓誌]
#元史46: 1363 -
#明史123: 1362 -
#明玉珍及其墓葬研究 重慶地方史料組, 重慶市博物館編, AD1982: 墓誌
#東亜歴史年表: 1362 -
#中国歴史年表, 柏楊: 1362 -
#<-none ->開熙

## <https://ja.wikipedia.org/wiki/%E6%98%8E%E7%8E%89%E7%8F%8D>
#1363-春 #建国 大夏 #即位 皇帝 #改元 1363 - 1366
#1366-春 #死去


<-天定(己亥),天啟(戊戌),天啟(丙申) 元:1363-1-1(壬寅) #建国{#明夏 #明玉珍} #事由
<-天定(己亥),天啟(戊戌),天啟(丙申) 元:1363-1-1
    #建元前の即位{#明夏 #明玉珍 #支那皇帝}
<-天定(己亥),天啟(戊戌),天啟(丙申) 元:1363-1-1 #支那改元日{#明夏 #明玉珍}
->開熙 <-天統(癸卯),天統(壬寅) 元:1366-2-6 #改元前の死去{#明夏 #明玉珍}

#&
##wref_zh 天统 (明玉珍)
#name_tw 大統
#name_cn 大统
##incorrect

def[天統(壬寅)]

AD1362 = 1

tag 旧説

tag 重慶
tag 蜀
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 明玉珍


s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"天統"
#"玉珍善之，乃謀於眾，以二十二年春僭即皇帝位於重慶，國號夏，建元天統。"
## AD1362
s+

wref_zh 天统 (明玉珍)
name_tw 天統
name_cn 天统
wref_ja 天統 (明玉珍)
name_ja 天統
name_kana てん とう
tag 私年号 (ウィキペディア)

<-天定(己亥) ->天統(壬寅),大統(壬寅) 元:1362-3-己酉 #建国{#明夏 #明玉珍}
    #事由 #旧説
<-天定(己亥) ->天統(壬寅),大統(壬寅) 元:1362-3-己酉
    #建元前の即位{#明夏 #明玉珍 #支那皇帝} #旧説
<-天定(己亥) ->天統(壬寅),大統(壬寅) 元:1362-3-己酉
    #支那改元日{#明夏 #明玉珍} #旧説

def[大統(壬寅)]

AD1362 = 1

tag 旧説

tag 重慶
tag 蜀
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 明玉珍

wref_zh 天统 (明玉珍)
name_tw 大統
name_cn 大统
#incorrect

->開熙 [元:1365-4,元:1365-6] #改元前の死去{#明夏 #明玉珍}
#             5-夏


[開熙]
#y~1563

AD1367 = 1

tag 重慶
tag 蜀
tag 明夏
tag 元
tag 明
tag 紅巾の乱

%tag person
%tag   name_ja 明昇
tag 明昇

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"開熙"
#"二十六年春，玉珍病革，"..."遂卒。凡立五年，年三十六。"
## AD1366
#"子升嗣，改元開熙，葬玉珍於江水之北，號永昌陵，廟號太祖。"
s+

#wref_zh 开熙
#1367 - 1371-6
#1366-2-6 #死去 #即位 明年改元
#1371-6-22 #陥落{#明,}
#新元史26: 至正26-2 #死去 #即位 #改元 開熙
#新元史122: 至正25-夏 #死去 #即位 #改元 開熙
#明史1: 至正26-2 #死去 #即位
#明史11: 至正26-2 #死去 #即位
#紀元編: "明昇，開熙〈至正二十七年〉。"
#玄宮之碑: "癸卯歲正月朔旦，受皇帝璽綬，國號大夏，改元天統，曆曰先天。
#……崩於丙午二月六日。"
#明史2; 明太祖實錄66: 洪武4-6-癸卯 #陥落
#東亜歴史年表
#中国歴代年号考
#<-天统 ->none

## <https://zh.wikipedia.org/wiki/%E6%98%8E%E5%8D%87>
#1366-2-戊午 j:-3-17 #即位
#1371-6-癸卯 j:-9-3 #退位
#開熙 1367 - 1371-6

wref_ja 開熙
name_ja 開熙
name_kana かい き
#1367 - 1371
tag 私年号 (ウィキペディア)
#
#1366 -
#1367 -
#明史 is "あいまい"
#中国歴代年号考: 1367 - [明氏実録, 楊学可: "明年を以て開熙元年となす"]
#
#明史123
#中国歴代年号考: 1367 -
#中国歴史年表, 柏楊: 1366 -
#東亜歴史年表: 1367 -
#
#<-天統 ->none

## <https://ja.wikipedia.org/wiki/%E6%98%8E%E6%98%87>
#1366 #即位
#1371-1 #開戦{#明,}
#1371 #退位 #捕縛
#1372 #陥落 残党
#開熙 1367 - 1371

->開熙 <-天統(癸卯),天統(壬寅) 元:1366-2-戊午 j:1366-3-17
    #建元前の即位{#明夏 #明昇 #支那皇帝}
->開熙 <-天統(癸卯),天統(壬寅) [元:1367] #支那改元日{#明夏 #明昇}
->洪武 <-開熙,開熙(丙午) 明:1371-6-22(癸卯)
    #陥落{#明, #明夏 #明昇} #捕縛
->洪武 <-開熙,開熙(丙午) j:1371-9-3
    #陥落{#明, #明夏 #明昇} #捕縛 #旧説
->洪武 <-開熙,開熙(丙午) [明:1372] #陥落{#明, #明夏}
#                                             残党

def[開熙(丙午)]

AD1366 = 1

tag 旧説

tag 重慶
tag 蜀
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 明昇

wref_zh 开熙
name_tw 開熙
name_cn 开熙
wref_ja 開熙
name_ja 開熙
name_kana かい き
tag 私年号 (ウィキペディア)

<-大統(壬寅) [元:1365-4,元:1365-6] #建元前の即位{#明夏 #明昇 #支那皇帝} #旧説
#                   5-夏
<-大統(壬寅) [元:1366-2] #支那改元日{#明夏 #明昇} #旧説




%tag country
%tag   label_ja 漢 (陳友諒)
%tag   name_ja 大漢
%tag   period of 漢
%tag   period of 中国

[大義]
#y~1346

AD1360 = 1

tag 漢土
tag 天完
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 漢 (陳友諒)

%tag person
%tag   name_ja 陳友諒
tag 陳友諒

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7045>"改元大義"
#至正20-"五月丁亥朔，日有食之。雨雹。陳友諒殺其偽主徐壽輝於太平路，
#遂稱皇帝，國號大漢，改元大義，已而回駐於江州。乙未，陳友諒遣羅忠顯陷辰州。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"大義"
name 大義
s+
#"壽輝既死，以採石五通廟為行殿，即皇帝位，國號漢，改元大義，
#太師鄒普勝以下皆仍故官。"..."友諒僭號凡四年。"
## year unknown

#wref_zh 大义
#1360-5' #建国 大漢 #即位 皇帝 #改元 - 1363-8-26 #死去 -9 #即位 #改元
#中国歴代年号考: -5 -
#新元史; 明太祖實錄: -5' -
#
#新元史: 1361 #改元 陳友諒 大定
#庚申外史, 權衡: 陳友諒 天定 大義
#鍾淵映: 徐壽輝 末年 天定 -> 陳友諒 #改元
#
#刘尚宾文集, 刘夏: 多篇署年,
u 1
u 2
#祷雨龙王文:: "维大义二年岁次辛丑四月辛巳朔越三日癸未"
u 2-4-3
#
#刘尚宾文续集3, 刘夏: "祷雨龙王文"
#
#中华文史论丛2008年第2期: 徐寿辉、陈友谅等事迹发覆——「刘尚宾文集」读後, 杨讷:
#(1) - (4); "历来无人怀疑"
#
#歷代建元考8: "《庚申外史》曰：『陳友諒之簒位于徐壽輝也，僭號大漢，改元天定、
#大義。』愚考諸書庚子歲，友諒改天定二年為大義元年，則天定、大義實為二號，
#而葛氏誤以為一耳。又天啟、天定改于壽輝末年，或疑即友諒所改，是未可知。"
#
#新元史122: 至正21 #改元 陳友諒 大定
#元史45: 至正20-5 #建国 大漢 #即位 皇帝 #改元 大義
#元史46: 至正23-8 #死去 #即位 #改元 德壽
#新元史26: 至正-閏(5)-庚午 #陥落{陳友諒, 徐壽輝} #死去
# #即位 皇帝 #建国 漢 #改元 大義
# 至正23-7-壬戌 #死去 #即位 #改元 德壽
#新元史122: 至正23-9 #即位 #改元 德壽
#明太祖實錄8: 庚子-5'-戊午 #陥落{陳友諒, 徐壽輝} #死去
# #即位 皇帝 #建国 漢 #改元 大義
#明太祖實錄13: 癸卯-8-壬戌 #死去
#紀元編: "陳友諒，大義〈至正二十年五月〉。"
#
#中国歴代年号考
#東亜歴史年表
#<-天定 ->德寿

wref_ja 大義 (年号)
name_ja 大義
name_kana だい ぎ
#1360-5 - 1360-12
#1359 -
tag 私年号 (ウィキペディア)
#元史45
#明史123
#新元史 陳友諒伝: 1359 -
#中国歴代年号考
#中国歴史年表, 柏楊
#東亜歴史年表: 1360-5' -
#<-none ->大定

<-天定(己亥) [元:1360-5] #建国{#漢_(陳友諒) #陳友諒} #事由 #旧説
<-天定(己亥) [元:1360-5] #建元前の即位{#漢_(陳友諒) #陳友諒 #漢皇帝} #旧説
<-天定(己亥) [元:1360-5] #支那改元日{#漢_(陳友諒) #陳友諒} #旧説 #起事建元
<-天定(己亥) [元:1360-5'-庚午,元:1360-5'] #建国{#漢_(陳友諒) #陳友諒} #事由
<-天定(己亥) [元:1360-5'-庚午,元:1360-5'] #建元前の即位{#漢_(陳友諒)
    #陳友諒 #漢皇帝}
<-天定(己亥) [元:1360-5'-庚午,元:1360-5'] #支那改元日{#漢_(陳友諒) #陳友諒}
    #起事建元
<-天定(己亥) [元:1360-5'-戊午,元:1360-5'] #建国{#漢_(陳友諒) #陳友諒} #事由
    #異説
<-天定(己亥) [元:1360-5'-戊午,元:1360-5'] #建元前の即位{#漢_(陳友諒)
    #陳友諒 #漢皇帝} #異説
<-天定(己亥) [元:1360-5'-戊午,元:1360-5'] #支那改元日{#漢_(陳友諒) #陳友諒}
    #異説 #起事建元

def[大義(辛丑)]

AD1361 = 1

tag 旧説

tag 漢土
tag 天完
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 漢 (陳友諒)

tag 陳友諒

wref_zh 大义
name_tw 大義
name_cn 大义

<-天定(己亥) [元:1361] #建国{#漢_(陳友諒) #陳友諒} #事由 #旧説
<-天定(己亥) [元:1361] #建元前の即位{#漢_(陳友諒) #陳友諒 #漢皇帝} #旧説
<-天定(己亥) [元:1361] #支那改元日{#漢_(陳友諒) #陳友諒} #旧説 #起事建元

def[大義(己亥)]

AD1359 = 1

tag 旧説

tag 漢土
tag 天完
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 漢 (陳友諒)

tag 陳友諒

wref_ja 大義 (年号)
name_ja 大義
name_kana だい ぎ
tag 私年号 (ウィキペディア)

<-天定(己亥) [元:1359] #支那改元日{#漢_(陳友諒) #陳友諒} #旧説 #起事建元

[德壽]
#y~1207

AD1363 = 1

tag 漢土
tag 天完
tag 明夏
tag 元
tag 明
tag 紅巾の乱

tag 漢 (陳友諒)

%tag person
%tag   name_ja 陳理
tag 陳理

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7046>"德壽"
#至正23-8 "是月，大明兵與偽漢兵大戰于鄱陽湖，陳友諒敗績而死。其子理自立，
#仍據武昌為都，改元德壽，大明兵遂進圍武昌。"
s+

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"德壽"
name 德壽
s+
#"子理既還武昌，嗣偽位，改元德壽。是冬，太祖親征武昌。明年二月再親征。"

#wref_zh 德壽 (陳理)
#1363-9 - 1364-2-19
#1363-8-26 #死去 -9 #即位 #改元
#1364-2-19 #陥落{#明,}
#中国歴代年号考
#元史46: 至正23-8 #死去 #即位 #改元 德壽
#新元史26: 至正23-7-壬戌 #死去 #即位 #改元 德壽
#新元史26: 至正24-2-癸丑 #陥落
#新元史122: 至正23-9 #即位 #改元 德壽
#明太祖實錄13: 癸卯-8-壬戌 #死去
#明太祖實錄14: 甲辰-2-癸丑 #陥落
#明史1 至正24-2-乙未 #陥落
#東亜歴史年表
#<-大义 ->none

wref_ja 徳寿
name_ja 徳寿
name_kana とく じゅ
#1363 - 1364
tag 私年号 (ウィキペディア)
#元史46
#新元史 陳友諒伝
#中国歴代年号考
#中国歴史年表
#東亜歴史年表
#<-大定 ->none

<-大義,大義(辛丑),大義(己亥),大定(陳友諒) 元:1363-8-26(壬戌)
    #改元前の死去{#漢_(陳友諒) #陳友諒}
#<-大義,大義(辛丑),大義(己亥),大定(陳友諒) 元:1363-7-壬戌
#    #改元前の死去{#漢_(陳友諒) #陳友諒} #旧説
<-大義,大義(辛丑),大義(己亥),大定(陳友諒) [元:1363-9]
    #建元前の即位{#漢_(陳友諒) #陳理 #漢皇帝}
<-大義,大義(辛丑),大義(己亥),大定(陳友諒) [元:1363-9]
    #支那改元日{#漢_(陳友諒) #陳理}
->龍鳳 明:1364-2-乙未 #陥落{#明 #洪武帝, #漢_(陳友諒) #陳理} #旧説
->龍鳳 明:1364-2-19(癸丑) #陥落{#明 #洪武帝, #漢_(陳友諒) #陳理}




[正朔]
#y~501

tag 漢土
tag 天完
tag 元
tag 紅巾の乱

%tag person
%tag   name_ja 趙普勝
tag 趙普勝

## [102]
#? - ?
#1351 #蜂起 徐壽輝
#1359-9 #陥落 #死去
#紀元編: "趙普勝〈巢湖人〉，正朔〈至正初，見明人史纂〉。"
#中国歴代年号考

<-至正 [元:1341,元:1359-9] #支那改元日{#趙普勝} #元 #起事建元
->大義 [元:1359-9] #陥落{#漢_(陳友諒) #陳友諒, #趙普勝}




[龍鳳]
#y~1384

AD1355 = 1

tag 漢土
tag 元
tag 紅巾の乱
tag 白蓮教

%tag country
%tag   label_ja 韓宋
%tag   name_ja 大宋
%tag   period of 宋
%tag   period of 中国
tag 韓宋

%tag person
%tag   name_ja 韓林児
tag 韓林児

name_ja 竜鳳

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7044>"龍鳳"
#至正15-"二月己未，劉福通等自碭山夾河迎韓林兒至，立為皇帝，又號小明王，
#建都亳州，國號宋，改元龍鳳。"
s+
name 龍鳳
## AD1355-2-己未

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B71>"龍鳳"
name 龍鳳
s+
#[至正][十五年春]"三月，郭子興卒。時劉福通迎立韓山童子林兒於亳，
#國號宋，建元龍鳳。檄子興子天敍為都元帥，張天祐、太祖為左右副元帥。
#太祖慨然曰：「大丈夫寧能受制於人耶。」遂不受。然念林兒勢盛可倚藉，
#乃用其年號以令軍中。 "

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7122>"龍鳳"
s+
#"十五年二月，福通物色林兒，得諸碭山夾河；迎至亳，僭稱皇帝，又號小明王，
#建國曰宋，建元龍鳳。"
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7122>"吳元年"
#"初，太祖駐和陽，郭子興卒，林兒牒子興子天敘為都元帥，張天祐為右副元帥，
#太祖為左副元帥。時太祖以孤軍保一城，而林兒稱宋後，四方回應，
#遂用其年號以令軍中。林兒歿，始以明年為吳元年。"

#wref_zh 龍鳳 (韓林兒)
#1355-2-2 #建国 大宋 #即位 #改元 至正 - 1366-12 #死去 ->呉 AD1367
tag 洪武帝
tag 明
#中国歴代年号考
#元史44: 至正15-2-己未 #建国 宋 #即位 皇帝 小明王 #改元 龍鳳
#新元史25: 至正15-2-己未 #建国 宋 #即位 皇帝 小明王 #改元 龍鳳
#新元史26: 至正26-12 #陥落{#洪武帝,} #死去
#明史1: 至正15-3 #建国 宋 #即位 皇帝 #改元 龍鳳 26-12 #死去
#明史 列伝10: 至正15-2 #建国 宋 #即位 皇帝 #改元 龍鳳
#紀元編: "韓林兒，龍鳳〈至正十五年二月〉。"
#東亜歴史年表
#<-none ->吴, 洪武

wref_ja 龍鳳 (韓林児)
name_ja 龍鳳
name_kana りゅう ほう
#1355 - 1366
tag 私年号 (ウィキペディア)
#元史44
#中国歴代年号考
#中国歴史年表
#東亜歴史年表

## <https://ja.wikipedia.org/wiki/%E9%9F%93%E6%9E%97%E5%85%90>
#1355 #即位 #改元 1355 - 1366
#1366 #死去

<-至正 元:1355-2-2(己未) #建国{#韓宋 #韓林児} #紅巾の乱 #事由 #元
<-至正 元:1355-2-2(己未) #建元前の即位{#韓宋 #韓林児 #支那皇帝} #紅巾の乱 #元
<-至正 元:1355-2-2(己未) #支那改元日{#韓宋 #韓林児} #紅巾の乱 #起事建元 #元
<-至正 [元:1355-3] #建国{#韓宋 #韓林児} #紅巾の乱 #事由 #元 #旧説
<-至正 [元:1355-3] #建元前の即位{#韓宋 #韓林児 #支那皇帝} #紅巾の乱 #元 #旧説
<-至正 [元:1355-3] #支那改元日{#韓宋 #韓林児} #紅巾の乱 #起事建元 #元 #旧説
->呉 [元:1366-12] #陥落{#明 #洪武帝, #韓宋 #韓林児} #紅巾の乱 #元

[龍鳳(丁丑)]
#y~1068

AD1397 = 1

tag 明
tag 陝西
tag 白蓮教
tag 紅巾の乱

%tag country
%tag   label_ja 太平 (田九成)
%tag   name_ja 太平
%tag   period of 中国
tag 太平 (田九成)

%tag person
%tag   name_ja 田九成
tag 田九成

%tag person
%tag   name_ja 王金剛奴
tag 王金剛奴

name_ja 竜鳳

#wref_zh 龙凤 (田九成)
#1397-1 - 1397-9
#中国歴代年号考
#紀元編: "黃金剛奴，龍鳳〈見《紀元韻敘覽》，云田九成〉。"
#萬曆野獲編29, 沈德符: 陝西 妖賊王金剛奴 #蜂起; "其黨" 田九成 漢明皇帝
# #改元 龍鳳
#明太祖實錄249: 洪武30-1-乙丑 田九成
#明太祖實錄255: 洪武30-9-1(庚戌) #陥落 #捕縛
#明太宗實錄94: 永樂7-7-戊戌: 妖賊王金剛奴 #陥落 #死去; 其黨 田九成 漢明皇帝
# #改元 龍鳳 #陥落; "唯金剛奴與賊仇占兒等未獲仍逃"...#陥落 #死去

## <https://zh.wikipedia.org/wiki/%E7%94%B0%E4%B9%9D%E6%88%90>
#1397-2 #蜂起 田九成 王金刚奴 #即位 汉明皇帝 "年号龙凤（小明王韩林儿的年号）"
#1397 #陥落 #死去
#1409 残党 & 王金刚奴 #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#中国歴代年号考: ? - ?
#明實錄: 1397-1 - 1397-9

wref_ja 龍鳳 (田九成)
name_ja 龍鳳
name_kana りゅう ほう
#1397
tag 私年号 (ウィキペディア)
#太平
#漢明皇帝
#田九成
#万暦野獲編29, 沈徳符

<-洪武 [明:1397-1,明:1397-1-乙丑]
    #建元前の即位{#太平_(田九成) #田九成 #支那皇帝} #明
<-洪武 [明:1397-1,明:1397-1-乙丑] #支那改元日{#太平_(田九成) #田九成}
    #明 #起事建元
<-洪武 [明:1397-2] #建元前の即位{#太平_(田九成) #田九成 #支那皇帝} #明 #旧説
<-洪武 [明:1397-2] #支那改元日{#太平_(田九成) #田九成} #明 #起事建元 #旧説
->洪武 明:1397-9-1(庚戌) #陥落{#明, #太平_(田九成) #田九成} #死去
->永樂(癸未) 明:1409-7-戊戌 #陥落{#明, #太平_(田九成) #王金剛奴} #死去






[天祐(甲午)]
#y~802

AD1354 = 1

tag 漢土
tag 元

%tag country
%tag   label_ja 張周
%tag   name_ja 大周
%tag   period of 周
%tag   period of 中国
tag 張周

%tag person
%tag   name_ja 張士誠
tag 張士誠

#wref_zh 天佑
#1354-1-1 - 1357-8
#
#西安金融, 1996年第6期: 湖南常德發現「天佑通寶」錢, 周新國:
#古籍 大多: 天祐
#罪惟錄, 查繼佐: 天佑
name 天佑
#出土銅錢: "天佑通寶"
tag 年号銭
#
#1354-1-1 #建国 大周(張周) #即位 誠王 #改元 天佑
#1357-8 #陥落{#元,}
#
#紀元編: "張士誠，天祐〈錢文作『天佑』。至正十三年五月〉。"
#明太祖實錄1: 甲午-1-1(甲子) #建国 大周 #即位 誠王 #改元 天祐
#明太祖實錄25: 甲午-1-1  #建国 大周 #即位 誠王 #改元 天祐
#新元史25: 至正13-5 #建国 大周國 #即位 誠王 #改元 天祜 至正17-8 #陥落
#新元史121: 至正14 #建国 大周 #即位 誠王 #改元 天祐
#明史11: 至正13 #建国 大周 #即位 誠王 #改元 天祐
#続資治通鑑211: 至正13-5 #建国 大周 #即位 誠王 #改元 天祐
#続資治通鑑213: 至正16-3-癸巳 "張士誠自高郵徙居隆平宮，服御、器用，
#皆擬乘輿，改至正十六年為天祐三年，國號大周，歷曰《明時》，自稱周王。"
#続資治通鑑214: 至正17-8 #陥落
#元史45: 至正17-8 #陥落
#中国歴代年号考
#東亜歴史年表
## <https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E4%BD%91>

wref_ja 天祐 (張士誠)
name_ja 天祐
name_kana てん ゆう
#1354 - 1357-8
#1353 -
tag 私年号 (ウィキペディア)
#元史43: 1353-5-乙未 #建国 大周 #即位 誠王 #改元
#新元史 張士誠伝: 1354 #建国 大周 #即位 誠王 #改元
#明史123: 1353 #建国 大周 #即位 誠王 #改元
#中国歴代年号考: 1354-1 -
#東亜歴史年表: 1354-1 -

## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E5%A3%AB%E8%AA%A0>
#1353 #蜂起
#1354 #建国 大周 #即位 誠王 #改元 天祐 1354 - 1357
#1357 #陥落 "一旦国号や年号を廃して元に帰順、"
#1353-3, #即位 呉王
#1367-9 #陥落 #死去

<-至正 元:1354-1-1(甲子) #建国{#張周 #張士誠} #事由 #元
<-至正 元:1354-1-1 #建元前の即位{#張周 #張士誠 #王_(支那)} #元
<-至正 元:1354-1-1 #支那改元日{#張周 #張士誠} #元 #起事建元
<-至正 元:1356-3-癸巳 #利用開始{#張周 #張士誠} #元
->至正 <-天祐(甲午),天祐(癸巳) [元:1357-8] #勢力吸収{#元, #張周 #張士誠}

def[天祐(癸巳)]

AD1353 = 1

tag 旧説

tag 漢土
tag 元

tag 張周

tag 張士誠

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7123>"天祐"
name 天祐
s+
#"張士誠"..."紿殺李齊，襲據高郵，自稱誠王，僭號大周，建元天祐。
#是歲至正十三年也。"
## AD1353

wref_zh 天佑
wref_ja 天祐 (張士誠)
name_ja 天祐
name_kana てん ゆう
name 天祐
name 天祜

<-至正 [元:1353-5] #建国{#張周 #張士誠} #事由 #元 #旧説
<-至正 [元:1353-5] #建元前の即位{#張周 #張士誠 #王_(支那)} #元 #旧説
<-至正 [元:1353-5] #支那改元日{#張周 #張士誠} #元 #起事建元 #旧説





[天定(丙寅)]
#y~349

AD1386 = 1

tag 明
tag 白蓮教
tag 福建

%tag country
%tag   label_ja 晋 (彭玉琳)
%tag   name_ja 晋
%tag   period of 晋
%tag   period of 中国
tag 晋 (彭玉琳)

%tag person
%tag   name_ja 彭玉琳
tag 彭玉琳

#wref_zh 天定 (彭玉琳)
#1386
#罪惟录: "玉琳" 1386-4
#明纪: "天定" 1386-5
#纪元编: 福建僧 name unknown "天定"
#中国歴代年号考: 彭玉琳?
#明太祖實錄178: 洪武19-5-戊辰 #蜂起 彭玉琳 白蓮會 #即位 晉王 #改元 天定 #死去

wref_ja 天定 (彭玉琳)
name_ja 天定
name_kana てん てい
#1386
tag 私年号 (ウィキペディア)
#明紀 洪武19
#中国歴代年号考
#東亜歴史年表

<-洪武 [明:1386-5,明:1386-5-戊辰] #建元前の即位{#晋_(彭玉琳) #彭玉琳 #晋王} #明
<-洪武 [明:1386-5,明:1386-5-戊辰] #支那改元日{#晋_(彭玉琳) #彭玉琳} #明
    #起事建元
->洪武 <-天定(丙寅),玉琳 明:1386-5-戊辰 #陥落{#明, #晋_(彭玉琳) #彭玉琳} #死去

def[玉琳]
#y~2142

tag 旧説

AD1386 = 1

tag 明
tag 白蓮教
tag 福建

tag 晋 (彭玉琳)

tag 彭玉琳

wref_zh 天定 (彭玉琳)
name 玉琳

<-洪武 [明:1386-4] #建元前の即位{#晋_(彭玉琳) #彭玉琳 #晋王} #明 #旧説
<-洪武 [明:1386-4] #支那改元日{#晋_(彭玉琳) #彭玉琳} #明 #起事建元 #旧説




