%tag region
%tag   name_ja 越南
%tag   region of 東南アジア
%tag   region of 東アジア

%tag people
%tag   name_ja ベトナム人
%tag   group of 中華異民族

%tag region
%tag   name_ja 越

%tag position
%tag   name_ja 越皇帝
%tag   group of 支那皇帝

%tag region
%tag   name_ja 安南

%tag region
%tag   name_ja 嶺南

%tag region
%tag   name_ja 広西
%tag   region of 嶺南

%tag people
%tag   name_ja 壮族
%tag   group of 中華異民族

%tag region
%tag   name_ja 北ベトナム
%tag   region of 越南

%tag region
%tag   name_ja 南ベトナム
%tag   region of 越南

%tag region
%tag   name_ja 交趾
%tag   region of 北ベトナム

%tag position
%tag   name_ja 南越帝
%tag   group of 皇帝

%tag country
%tag   name_ja 前李朝
%tag   period of 越南

%tag country
%tag   name_ja 李朝越南
%tag   period of 越南

[天德]
#y~1806

AD544 = 1

tag 南梁

%tag country
%tag   name_ja 万春
%tag   period of 前李朝
tag 万春

%tag person
%tag   name_ja 李賁
tag 李賁


## [102]
#544-1 - 548-3
## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%A2%81>
#"南梁统治地区其他势力的年号"

wref_ja 天徳 (前李朝)
name_ja 天徳
name_kana てん とく
#544 - 548

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E8%B3%81>
<-大同(乙卯) [南:544-1] #建元前の即位{#万春 #李賁 #南越帝} #南梁
<-大同(乙卯) [南:544-1] #支那改元日{#万春 #李賁} #起事建元 #南梁
->太清 南:548-3-20 j:548-4-13 #陥落{#南梁 #陳霸先, #万春 #李賁} #死去
# #即位 李天宝
# #陥落{#陳霸先, 李天宝}
# AD550 撤退{#陳霸先}
# AD555 #死去 李天宝
# 分裂: 趙光復, 李仏子
# AD571 #死去 趙光復
# AD602 #陥落{#隋, #前李朝}

wref_ko 티엔득
name(kr_vi) 티엔|득
name(vi) Thiên Đức
#
name(kr) 천덕
#544 - 548

&
## [102]
name_tw 大德
name_cn 大德

wref_ja 天徳 (前李朝)
name_ja 大徳

wref_ko 티엔득
name(kr_vi) 다이|득
name(vi) Đại Đức
#
name(kr) 대덕

%tag country
%tag   name_ja 儂政権
%tag   period of 中国
%tag   period of 越南

def[大漢(己卯)]
#y~1986

AD1039 = 1

tag 壮族
tag 北宋
tag 広西
tag 李朝越南

%tag country
%tag   name_ja 長生国
%tag   period of 儂政権
tag 長生国

%tag person
%tag   name_ja 儂全福
tag 儂全福

wref_ja 大漢 (儂全福)
name_ja 大漢
name_kana だい かん
#1039
u 1
#<-none ->真興

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#<-寶元 [宋:1038] #蜂起 #即位{#長生国} #改元
#-> 1039-春 #陥落{交趾, }

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#大漢 1039

<-寶元 [宋:1038] #蜂起{#長生国 #儂全福} #李朝越南 #北宋
<-寶元 [宋:1038,宋:1039] #建元前の即位{#長生国 #儂全福 #皇帝}
    #李朝越南 #北宋
<-寶元 [宋:1039] #支那改元日{#長生国 #儂全福} #起事建元 #李朝越南 #北宋
->通瑞 [宋:1039-1,宋:1039-3] #陥落{#李朝越南, #長生国 #儂全福} #死去
tag 国名と衝突
tag 儂智高

def[真興(辛巳)]
#y~1987

AD1041 = 1

tag 壮族
tag 広西
tag 北宋
tag 李朝越南

%tag country
%tag   name_ja 大暦国
%tag   period of 儂政権
tag 大暦国

%tag person
%tag   name_ja 儂智高
tag 儂智高

wref_ja 真興 (儂智高)
name_ja 真興
name_kana しん こう
#1041 - 1049
u 1
u 9
#儂智高 [要出典]
#www.easyatm.com.tw [要検証]
#<-大漢 ->景瑞

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#1041 慶曆1(-11 - -12) #建国{大暦国}
# #陥落{李朝, } #捕縛

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#真興 1041

<-慶曆,大漢(己卯) [宋:1041-11,宋:1041-12] #建国{#大暦国} #事由 #儂智高
    #李朝越南 #北宋
<-慶曆,大漢(己卯) [宋:1041-11,宋:1041-12] #支那改元日{#大暦国 #儂智高}
    #起事建元 #李朝越南 #北宋
->乾符有道,明道(壬午) [宋:1041-11,宋:1043] #陥落{#李朝越南, #大暦国 #儂智高}

[景瑞]
#y~183

AD1049 = 1

tag 壮族
tag 北宋
tag 広西
tag 李朝越南

%tag country
%tag   name_ja 南天国
%tag   period of 儂政権
tag 南天国

tag 儂智高

## [102]
#1049 - 1052-4
#1049 - 10524-4
#南天国
#儂智高
#1049 #建国 #改元
#1052-5-1 #即位{#皇帝} #国名変更{, 大南国} #改元
u 1
u 4
#續資治通鑑長編167
#中国歴代年号考
#東亜歴史年表
#<-none ->启历

wref_ja 景瑞 (儂智高)
name_ja 景瑞
name_kana けい ずい
#?
#<-真興 ->啓暦

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#<-天感聖武 [宋:1048] #蜂起 #建国 #改元

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#景瑞 1049

<-天感聖武,真興(辛巳) [宋:1048] #建国{#南天国 #儂智高} #李朝越南 #事由
<-天感聖武,真興(辛巳) [宋:1049] #支那改元日{#南天国 #儂智高}
    #起事建元 #李朝越南

[啟歷]
#y~585

AD1052 = 1

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

%tag country
%tag   name_ja 大南国
%tag   period of 儂政権
tag 大南国

tag 儂智高

## [102]
name_tw 啟曆
name_tw 啟歷
name_cn 启历
#1052-5-1 - 1053-1-17
#南天国
#1052-5-1 #国名変更{,大南国}
#1053-1-17 #撤退 ->大理国
u 1
u 2
#紀元編:
#"儂智高，啟曆〈皇祐四年五月改，明年正月平〉，景瑞〈見《玉海》〉，
#端懿〈見《玉海》〉，大曆〈見《正閏考》，俱不知何時所改〉。"
#續資治通鑑長編172: [皇祐四年五月乙巳朔] #即位 #改元 啟曆
#續資治通鑑52: [皇祐四年五月乙巳朔] #即位 #改元 啟歷
#中国歴代年号考
#東亜歴史年表
#<-景瑞 ->none

wref_ja 啓暦
name_ja 啓暦
name_kana けい れき
#?
#皇宋通鑑長編紀事本末50
#<-景瑞 ->端懿

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#1052-4 #蜂起
#1052-5-乙巳 (5-31) #陥落{, #北宋 邕州} #建国 #即位{#皇帝} #改元
#1053-1 #陥落{#北宋, } -> 雲南

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
name 啟歷
#太平治跡統類
#宋朝事實
#1052

<-景瑞 ->啟歷,端懿 宋:1052-5-乙巳 j:1052-5-31
    #建元前の即位{#大南国 #儂智高 #支那皇帝} #李朝越南 #北宋
<-景瑞 ->啟歷,端懿 宋:1052-5-乙巳 #支那改元日{#大南国 #儂智高} #起事建元
    #北宋 #李朝越南
->皇祐 <-啟歷,端懿 [宋:1053-1] #陥落{#北宋, #大南国 #儂智高}
->政安 [宋:1053-1] #勢力吸収{#前大理, #大南国 #儂智高}

[端懿]
#y~827

AD1052 = 1

tag 旧説

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

tag 大南国

tag 儂智高

## [102]
#續資治通鑑長編172: 〈考異：《會要》云改年端懿，今從《正史》。〉
#續資治通鑑52: 〈考異：《會要》云改年端懿，今從《正史》。〉

wref_ja 端懿
name_ja 端懿
name_kana たん い
# ?
#皇宋通鑑長編紀事本末50
#「智高既得邕州，即偽建大南國，僭號仁惠皇帝，改年啓暦」
#「《會要》云改年端懿，今從正史」
#<-啓暦 ->none

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
name 端懿
#宋會要輯稿
#1052

[大曆(儂智高)]
#y~923

tag 旧説

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

tag 大南国

tag 儂智高

<-unknown [宋:1041,宋:1053-1] #支那改元日{#大暦国 #儂智高}





[羅平(辛酉)]
#y~384

AD1141 = 1

tag 南宋

%tag person
%tag   name_ja 王恩法
tag 王恩法

#wref_zh 王法恩
#1141-6
#中国歴代年号考: 1141-6
#歷代紀元編 only
#1141-6-乙丑 #蜂起 #建元 #陥落
#宋史: 紹興11-6-乙丑 #蜂起 #死去
#紀元編: "王法師思，羅平。"

wref_ja 羅平 (王法恩)
name_ja 羅平
name_kana ら へい
#1130 - 1141
#1141
tag 私年号 (ウィキペディア)

<-紹興 宋:1141-6-乙丑 #蜂起{#王恩法} #南宋
<-紹興 宋:1141-6-乙丑 #支那改元日{#王恩法} #南宋 #起事建元
->紹興 宋:1141-6-乙丑 #陥落{#南宋, #王恩法} #死去

[羅平(己亥)]
#y~588

AD1179 = 1

tag 南宋
tag 広西

%tag person
%tag   name_ja 李接
tag 李接

#wref_zh 李接
#1179-5 #蜂起 #即位 李王 #改元
#1179-6 - 1179-10
#中国歴代年号考
#紀元編: "李接，羅平〈淳熙六年六月改，是年平〉。"
#宋史: -6-辛亥 #蜂起 鎮圧出兵 -10-戊申 #陥落

wref_ja 羅平 (李接)
name_ja 羅平
name_kana ら へい
#1179-6 - 1179-10
tag 私年号 (ウィキペディア)
#玉海
#紀元編
#中国歴代年号考
#東亜歴史年表

<-淳熙 [宋:1179-5] #蜂起{#李接} #南宋
<-淳熙 [宋:1179-6,宋:1179-6-辛亥] #支那改元日{#李接} #南宋 #起事建元
->淳熙 宋:1179-10-戊申 #陥落{#南宋, #李接}





[紹隆]
#y~520

AD1258 = 1

tag 安南

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"紹隆"
#[元憲宗]"八年戊午二月，日煚傳國于長子光昺，改元紹隆。"
## AD1258
s+
name 紹隆



[紹寶]
#y~457

AD1279 = 1

tag 安南

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"紹寶"
name 紹寶
s+
#"日烜即居太上皇之位，見立安南國王係日烜之子，行紹寶年號。"


#XXX
s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7321>"元聖"
#name 元聖
#s+
#"建文元年，季犛弒日焜，立其子顒。又弒顒，立其弟[上安下火]，方在襁褓中，
#復弒之。大殺陳氏宗族而自立，更姓名為胡一元，名其子蒼曰胡𡗨，
#謂出帝舜裔胡公後，僭國號大虞，年號元聖，尋自稱太上皇，傳位𡗨，朝廷不知也。 "
#
#XXX


%tag region
%tag   name_ja 明領越南
%tag   region of 明
%tag   period of 越南

[永寧(丁酉)]
#y~1824

AD1417 = 1

tag 旧説

tag 明領越南
tag 北ベトナム

%tag country
%tag   label_ja 羅平国 (范玉)
%tag   name_ja 羅平国
%tag   period of 北ベトナム
tag 羅平国 (范玉)

%tag person
%tag   name_ja 范玉
tag 范玉

#wref_zh 永寧 (范玉)
#1419 #即位 羅平王 #改元 - 1420-4-20 #捕縛
#明史209: 永樂14...#即位 羅平王 #改元 永寧
#明太宗實錄219: 永樂17-12-乙酉...#即位 羅平王 #改元 永寧
#明太宗實錄224: 永樂18-4-戊午 #陥落 #死去
#萬曆野獲編29, 沈德符: 永樂17 羅平國 #改元 永寧 #陥落

## <https://zh.wikipedia.org/wiki/%E8%8C%83%E7%8E%89>
wref_zh 范玉
name_tw 永寧
name_cn 永宁
#永乐15 #即位 罗平王 #改元 永宁 #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#明史; 明實錄: 1419 - 1420-4

wref_ja 永寧 (范玉)
name_ja 永寧
name_kana えい ねい
#1417 - 1420?
tag 私年号 (ウィキペディア)
#明史321 #即位 羅平王 #改元 永寧
#ベトナム中国関係史 曲氏の抬頭から清仏戦争まで, 山本達郎編, pp.218-219

wref_ko 빈닌
name(kr) 빈닌
#1417 - 1420

<-永樂(癸未) [明:1417] #建元前の即位{#羅平国_(范玉) #范玉 #王_(支那)} #明領越南
    #旧説
<-永樂(癸未) [明:1417] #支那改元日{#羅平国_(范玉) #范玉} #明領越南
    #起事建元 #旧説
->永樂(癸未) <-永寧(丁酉),永寧(己亥) 明:1420-4-20(戊午)
    #陥落{#明, #羅平国_(范玉) #范玉} #明領越南

def[永寧(己亥)]
#y~2143

AD1419 = 1

tag 明領越南
tag 北ベトナム
tag 羅平国 (范玉)
tag 范玉

wref_zh 永寧 (范玉)
name_tw 永寧
name_cn 永宁

<-永樂(癸未) 明:1419-12-乙酉 #建元前の即位{#羅平国_(范玉) #范玉 #王_(支那)}
    #明領越南
<-永樂(癸未) 明:1419-12-乙酉 #支那改元日{#羅平国_(范玉) #范玉} #明領越南
    #起事建元



[永天]
#y~55

AD1420 = 1

tag 明領越南

%tag person
%tag   name_ja 黎餓
%tag   name_ja 揚龔
tag 黎餓

#wref_zh 永天
#1420
#大越史記全書20: 庚子〈明永樂十八年〉 #即位 天上皇帝 #改元
#..."公証、范玉既敗，餘黨歸之，得眾數萬人。僭號紀元，置官鑄前，"...

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E9%A4%93>
#1420 #即位 天上皇帝 #改元
# #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1420
#大越史記全書
#"永天通寶"
tag 年号銭

wref_ja 永天
name_ja 永天
name_kana えい てん
#1420
tag 私年号 (ウィキペディア)
#大越史記全書10 庚子<明永楽18年>

wref_ko 빈티엔
name(kr) 빈티엔
#1420

<-永樂(癸未) [明:1420] #建元前の即位{#黎餓 #支那皇帝} #明領越南
<-永樂(癸未) [明:1420] #支那改元日{#黎餓} #明領越南 #起事建元
<-永寧(丁酉),永寧(己亥) [明:1420-4-20(戊午),明:1420]
    #勢力吸収{#黎餓, #羅平国_(范玉)} #明領越南
#                             残党
->永樂(癸未) [明:1420-4-20(戊午),明:1420] #陥落{#明, #黎餓} #明領越南








def[越南民主共和]
name(vi_latin) Việt Nam Dân chủ Cộng hòa
name_ja 越南民主共和
name_kana えつ なん みん しゅ きょう わ
&
name(vi_latin) nam
wref_ja 越南民主共和
AD1945 = 1
sw 越南民主共和
#vi

def[共和社会主義越南]
name_ja 共和社会主義越南
wref_ja 元号
AD1945 = 1
sw 共和社会主義越南
#vi

def[越南共和]
name(vi_latin) Việt Nam Cộng hòa
name_ja 越南共和
name_kana えつ なん きょう わ
wref_ja 越南共和
AD1955 = 1
#vi
