烈擲   ________xxxx___xx_
璽至   ________xxx___xxx_
嘉紀   __________x___xxx_
是□   __________x____xx_
定和   _________x_______x
発□   ______________x___
善紀   xxxxxxxxxxxxxxxxx_
正和   xxxxxxxxxxxxxxxxxx
教到   xxxxxxxxxxxxxx_xxx
宝元   ______________xxxx
僧聴   xxxxxxxxxxx_xx_xxx
明要   xxxxxxxxxxxxxxxxxx
得□   __________x____xx_
貴楽   xxxxxxxxxxxxxx_xxx
法清   xxxxxxxxxxxxxxxxxx
兄弟   xxxxxxxxxxxxxx_xxx
蔵和   xxxxxxxxxxxxxxxxxx
師安   xxxxxxxxxxxxxxxxxx
和僧   x_xxxxxxxxxxxx_xxx
金光   xxxxxxxxxxxxxxxxxx
賢称   xxxxxxxxxxxxxx_xxx
鏡当   xxxxxxxxxxxxxx_xxx
勝照   xxxxxxxxxxxxxxxxxx
和重   ________xxx_x_xx_x
端政   xxxxxxxxxxxxxxxxxx
告貴   xxxxxxxxxxxxxxxxxx
始哭   ________xxx_x__xxx
願転   xxxxxxxxxxxxxx_xxx
光元   xxxxxxxxxxxxxxxxxx
定居   xxxxxxxxxxxxxxxxxx
見聖   __________x___xxxx
倭京   xxxxxxxxxxxxxxxxxx
節中   ________xxx_x__xxx
仁王   xxx_xxxxxxxxxxxxxx
聖徳   _xxxxxxxxxx_xxxxxx
僧要   xxxxxxxxxxxxxx_xxx
命長   x_xxxxxxxxxxxx_xxx
常色   _xxxxxxx_x_xx__xxx
中元   ________xxx____x__
大化   __________x_______
果安   ________xxx____xxx
大屯   ___________x______
大長   _xxx_xxxxx__x_xxxx
大和   __x___x_xxx_xxxxxx

A-I
善紀 教到 僧聴 師安 金光 定居 大花

A-II
正和 明要 貴楽 法清 兄弟 蔵和 和僧 賢称 鏡当
勝照 端政 告貴 願転 光元 倭京 仁王 聖徳 僧要 命長 常色 大長 大和

B-I
烈擲 璽至 定和 始哭 和重 節中 喜楽 中元 果安

B-II
宝元 見聖 得□ 発□ 是□ 嘉紀

B-III
証明 大屯 大化

烈擲 x
嘉紀 x ->善紀
是□ x
定和 x ->正和
発□ x ->教到
宝元 x
得□ x
果安 x
大屯 ->大長
喜善 x ->善紀
