%tag region
%tag   name_ja 樺太
%tag   region of 日本

%tag region
%tag   name_ja 北樺太
%tag   region of 樺太

%tag region
%tag   name_ja 南樺太
%tag   region of 樺太

[大化]
tag 追号説のある元号

[白雉]
tag 追号説のある元号

[朱鳥]
tag 追号説のある元号


[正慶]
code #15 北1
[暦応]
code #15 北2
[康永]
code #15 北3
[貞和]
code #15 北4
[観応]
code #15 北5
[文和]
code #15 北6
[延文]
code #15 北7
[康安]
code #15 北8
[貞治]
code #15 北9
[応安]
code #15 北10
[永和]
code #15 北11
[康暦]
code #15 北12
[永徳]
code #15 北13
[至徳]
code #15 北14
[嘉慶]
code #15 北15
[康応]
code #15 北16

[応徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[建久]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[康正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[長享]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[延徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[大永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[天正]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元和]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[慶安]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[承応]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[明暦]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[宝永]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[正徳]
source
  url:http://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html
[元慶]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#gangyo
[永観]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#eikan
[元治]
abbr_ja 元 元治
code #7 元
code #16 Y
[慶応]
source
  url:http://d.hatena.ne.jp/hakuriku/20070701#keo
abbr_ja 慶 慶応
code #7 慶
code #16 Z

[明治]

source
  title:今後年號ハ御一代一號ニ定メ慶應四年ヲ改テ明治元年ト爲ス及詔書(明治元年9月8日行政官布告)
  url:https://ja.wikisource.org/wiki/%E4%BB%8A%E5%BE%8C%E5%B9%B4%E8%99%9F%E3%83%8F%E5%BE%A1%E4%B8%80%E4%BB%A3%E4%B8%80%E8%99%9F%E3%83%8B%E5%AE%9A%E3%83%A1%E6%85%B6%E6%87%89%E5%9B%9B%E5%B9%B4%E3%83%B2%E6%94%B9%E3%83%86%E6%98%8E%E6%B2%BB%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9%E5%8F%8A%E8%A9%94%E6%9B%B8

code #1 1
code #16 1
code #17 1
code #18 1
code #19 1
code #4 1
code #6 3
code #11 7621
code #12 12041
code #13 0x878D
unicode ㍾
abbr_ja 明 明治
abbr_ja M Meiji
code #7 明
code #2 M
code #20 -1

tag 大日本帝国
tag 一世一元
tag 君主名の元号
tag 大日本帝国台湾
tag 日本領朝鮮
tag 日本領関東州
tag 日本領満鉄附属地
tag 樺太
tag 南樺太

[大正]

source
  title:明治四十五年七月三十日以後ヲ改メテ大正元年ト爲ス
  url:https://ja.wikisource.org/wiki/%E6%98%8E%E6%B2%BB%E5%9B%9B%E5%8D%81%E4%BA%94%E5%B9%B4%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%E4%BB%A5%E5%BE%8C%E3%83%B2%E6%94%B9%E3%83%A1%E3%83%86%E5%A4%A7%E6%AD%A3%E5%85%83%E5%B9%B4%E3%83%88%E7%88%B2%E3%82%B9
source
  title:元號ノ稱呼(大正元年七月三十日内閣告示第一號)
  url:https://wiki.suikawiki.org/n/%E5%A4%A7%E6%AD%A3#anchor-12

code #1 2
code #16 2
code #17 2
code #18 2
code #19 2
code #4 3
code #6 2
code #11 7622
code #12 12042
code #13 0x878E
unicode ㍽
abbr_ja 大 大正
abbr_ja T Taisho
code #7 大
code #2 T
code #20 0

tag 大日本帝国
tag 登極令
tag 一世一元
tag 君主名の元号
tag 大日本帝国台湾
tag 日本領朝鮮
tag 日本領関東州
tag 日本領満鉄附属地
tag 日本領南洋群島
tag 南樺太

[昭和]

source
  title:昭和ト改元(大正15年12月25日詔書)
  url:https://ja.wikisource.org/wiki/%E6%98%AD%E5%92%8C%E3%83%88%E6%94%B9%E5%85%83
source
  title:元號ヲ昭和ト稱呼(昭和元年12月25日内閣告示第1号)
  url:https://ja.wikisource.org/wiki/%E5%85%83%E8%99%9F%E3%83%B2%E6%98%AD%E5%92%8C%E3%83%88%E7%A8%B1%E5%91%BC
source
  title:元号法(昭和五十四年六月十二日法律第四十三号)
  url:http://law.e-gov.go.jp/htmldata/S54/S54HO043.html

code #1 3
code #16 3
code #17 3
code #18 3
code #19 3
code #4 5
code #5 1
code #20 1
code #6 1
code #11 7623
code #12 12043
code #13 0x878F
unicode ㍼
abbr_ja 昭 昭和
abbr_ja S Showa
code #7 昭
code #2 S

tag 大日本帝国
tag 日本国
tag 登極令
tag 元号法
tag 一世一元
tag 君主名の元号
tag 大日本帝国台湾
tag 日本領朝鮮
tag 日本領関東州
tag 日本領満鉄附属地
tag 日本領南洋群島
tag 満州国
tag 再開
tag 南樺太

[平成]

source
  title:元号を改める政令(昭和六十四年一月七日政令第一号)
  url:http://law.e-gov.go.jp/htmldata/S64/S64SE001.html
source
  title:元号を改める政令の規定により定められた元号の読み方(昭和六十四年内閣告示第六号)
  url:http://www.mext.go.jp/b_menu/hakusho/nc/k19890107001/k19890107001.html
#  title:元号の読み方に関する件(昭和64年1月7日内閣告示第6号)
#  url:https://ja.wikisource.org/wiki/%E5%85%83%E5%8F%B7%E3%81%AE%E8%AA%AD%E3%81%BF%E6%96%B9%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BB%B6

code #1 4
code #16 4
code #17 4
code #18 4
code #19 4
code #4 7
code #5 2
code #20 2
code #6 4
code #9 1
code #11 8323
code #12 12044
code #13 0x877E
unicode ㍻
abbr_ja 平 平成
abbr_ja H Heisei
code #7 平
code #2 H

tag 日本国
tag 元号法
tag 一世一元

[令和]
AD2019 = 1
sw 令和

code #1 5
code #16 5
code #17 5
code #18 5
code #19 5
code #4 9
code #5 3
code #20 3
code #6 5
code #9 2
code #11 23058
code #12 23059
unicode ㋿
abbr_ja 令 令和
abbr_ja R Reiwa
code #7 令
code #2 R

en desc beautiful harmony

source
  title:元号を改める政令(平成三十一年四月一日政令第百四十三号)
  url:https://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=431CO0000000143_20190501_000000000000000&openerCode=1
source
  title:平成三十一年四月一日内閣告示第一号
  url:https://kanpou.npb.go.jp/20190401/20190401t00009/20190401t000090001f.html
source
  title:改元に伴う情報システムの改修等を進めていく上でよくご質問いただく事項について
  url:https://www.meti.go.jp/policy/it_policy/kaigen/faq.html
source
  title:新元号「令和」の手話表現について
  url:https://www.newsigns.jp/reiwa

tag 日本国
tag 元号法
tag 一世一元



def[自由自治]
## Source:
sw 自由自治
#
name_ja 自由自治
name_ja 自由・自治
name_kana じ ゆう じ ち
wref_ja 自由自治
u 1-11-2
u 129-1-1
u 134-1
u 137-5-10
tag 困民党
tag 大日本帝国埼玉県秩父郡
tag 日本人
tag 日本の私年号
AD1884 = 1

def[征露]
name_ja 征露
wref_ja 征露
tag 日本国
tag 日本人
tag 日本の私年号
AD1904 = 1
