%tag people
%tag   name_ja 鮮卑

%tag position
%tag   name_ja 北周皇帝
%tag   group of 支那皇帝

#XXX
#<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B721>
#<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B722>
#<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B769>

#XXX
# s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B716>"改元天和"

%tag person
%tag   name_ja 静帝

%tag country
%tag   name_ja 隋
%tag   period of 中国

%tag tag
%tag   name_ja 隋の公年号
%tag   group of 中華王朝の公年号

%tag position
%tag   name_ja 隋皇帝
%tag   group of 支那皇帝

%tag tag
%tag   name_ja 隋書

[開皇]
#y~1439
AD581 = 1
tag 隋
tag 鮮卑
tag 隋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 楊堅
tag 楊堅

## [102]
name_tw 開皇
name_cn 开皇
#581-2 - 600-12

## [103]
wref_ja 開皇
name_ja 開皇
name_kana かい こう

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B701>"開皇元年"
<-大定(辛丑) 隋:581-2-13(甲子) #改元前の退位{#隋 #静帝 #北周皇帝}
<-大定(辛丑) 隋:581-2-13(甲子) #建元前の即位{#隋 #楊堅 #隋皇帝}
<-大定(辛丑) 隋:581-2-13(甲子) #支那改元日{#隋 #楊堅}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B709>"改元"
#<-大定(辛丑) 隋:581-2-13(甲子) #支那改元日{#隋 #楊堅}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B721>"十九年十二月"
->仁壽(辛酉) 隋:599-12-乙未 #天象災異 #隋
->仁壽(辛酉) [隋:600-10] #天象災異 #隋


[仁壽(辛酉)]
#y~876
AD601 = 1
tag 隋
tag 鮮卑
tag 隋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 仁壽
name_cn 仁寿
#601-1 - 604-12

## [103]
wref_ja 仁寿 (隋)
name_ja 仁寿
name_kana じん じゅ

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B719>"改元"

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B702>"仁壽元年"
<-開皇 隋:601-1-1(乙酉) #支那改元日{#隋 #楊堅}
s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B702>"崩於大寶殿"
->大業 隋:604-7-13(丁未) #改元前の死去{#隋 #楊堅}


[大業]
#y~1682
AD605 = 1
tag 隋
tag 鮮卑
tag 隋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 煬帝
tag 煬帝

## [102]
name_tw 大業
name_cn 大业
#605-1 - 618-3
#隋书, 北史, 赵翼则
u 13
#资治通鉴
u 12
#隋史 许善心伝, 卢文构夫人月相墓志铭(写)
u 14
#王德备墓志
u 14-1-15

## [103]
wref_ja 大業
name_ja 大業
name_kana たい ぎょう
#->義寧 恭帝
u 13-11
#
#煬帝 没
u 14-3

<-仁壽(辛酉) 隋:604-7-21 #建元前の即位{#隋 #煬帝 #隋皇帝}
->天壽(戊寅) 隋:618-3-11 j:618-4-11 #改元前の死去{#隋 #煬帝}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B704>"改元"
<-仁壽(辛酉) 隋:605-1-1(壬辰) #支那改元日{#隋 #煬帝}
->義寧 隋:617-11-丙辰 #勢力統合{#唐 #李淵, #隋 #恭帝侑} #長安
->義寧 隋:617-11-辛酉 #建元前の即位{#隋 #恭帝侑 #隋皇帝} #李淵 #旧説
->義寧 隋:617-11-辛酉 #支那改元日{#隋 #恭帝侑} #李淵 #旧説

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B722>"號年曰大業"
s+

%tag tag
%tag   name_ja 隋末唐初
tag 隋末唐初

[義寧]
#y~969
AD617 = 1
tag 隋
tag 鮮卑
tag 隋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 恭帝侑
tag 恭帝侑

## [102]
name_tw 義寧
name_cn 义宁
#617-11 - 618-5

## [103]
wref_ja 義寧
name_ja 義寧
name_kana ぎ ねい
#<-大業 617-11
u 1-11
#-> 唐 618-5 禅譲
u 2-5

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B705>"義寧"
<-大業 隋:617-11-壬戌 #建元前の即位{#隋 #恭帝侑 #隋皇帝} #李淵
<-大業 隋:617-11-壬戌 #支那改元日{#隋 #恭帝侑} #李淵
->武德 隋:618-5-14(戊午) j:618-6-12 #改元前の退位{#隋 #恭帝侑 #隋皇帝}
->武德 隋:618-5-14(戊午) #建元前の即位{#唐 #李淵 #唐皇帝} #旧説

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B71>"義寧"
<-大業 隋:617-11-癸亥 #建元前の即位{#隋 #恭帝侑 #隋皇帝} #李淵 #旧説
<-大業 隋:617-11-癸亥 #支那改元日{#隋 #恭帝侑} #李淵 #旧説

tag 唐
tag 隋末唐初


[皇泰]
#y~854
AD618 = 1
tag 隋
tag 鮮卑
tag 隋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 恭帝侗
tag 恭帝侗

## [102]
name_tw 皇泰
name_cn 皇泰
#618-5 - 619-4

## [103]
wref_ja 皇泰
name_ja 皇泰
name_kana こう たい
#皇泰主楊侗
tag 君主名の元号
#<-大業 618-5
u 1-5
#-> 王世充 619-4 禅譲
u 2-4

<-大業 隋:618-5-24 j:618-6-22 #建元前の即位{#隋 #恭帝侗 #隋皇帝} #洛陽
<-大業 隋:618-5-24 #支那改元日{#隋 #恭帝侗}

## <https://zh.wikipedia.org/wiki/%E7%9A%87%E6%B3%B0%E4%B8%BB>
## <https://ja.wikipedia.org/wiki/%E6%81%AD%E5%B8%9D%E4%BE%97>
->開明(己卯) 隋:619-4-5(癸卯) j:619-5-23 #改元前の退位{#隋 #恭帝侗 #隋皇帝}
    #王世充 #異説
->開明(己卯) 隋:619-4-5(癸卯) #建元前の即位{#鄭 #王世充 #鄭皇帝} #異説

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B759>"改元"
s+

tag 鄭
tag 隋末唐初

[開明(己卯)]

%tag people
%tag   name_ja 胡
tag 胡

tag 鄭

%tag country
%tag   name_ja 鄭
%tag   period of 中国
tag 鄭
tag 隋
tag 唐
tag 隋末唐初

%tag position
%tag   name_ja 鄭皇帝
%tag   group of 支那皇帝

%tag person
%tag   name_ja 王世充
tag 王世充

## [102]
#619-4 - 621-5
u 3-5

## [103]
name_ja 開明
name_kana かい めい
wref_ja 開明 (王世充)
#619 - 621

## <https://zh.wikipedia.org/wiki/%E7%8E%8B%E4%B8%96%E5%85%85>
<-皇泰 隋:619-4-7(乙巳) j:619-5-25 #改元前の退位{#隋 #恭帝侗 #隋皇帝} #王世充
<-皇泰 隋:619-4-7 #建元前の即位{#鄭 #王世充 #鄭皇帝}
->武德 隋:621-5-丙寅 j:621-6-4 #陥落{#唐, #鄭 #王世充}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>"開明"
s+

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B754>"開明"
#四月，假為侗詔策禪位，遣兄世惲廢侗於含涼殿，世充僭即皇帝位，建元曰開明，國號鄭。
s+


[永隆(戊寅)]
#y~903

AD618 = 1

tag 漢土
tag 隋
tag 唐
tag 隋末唐初

name_ja 永隆

## [102]
#618 - 628-4

## <https://zh.wikipedia.org/wiki/%E6%A2%81%E5%B8%AB%E9%83%BD>
<-大業 [隋:618] #建元前の即位{#梁師都 #梁_(梁師都) #梁皇帝}
<-大業 [隋:618] #支那改元日{#梁師都 #梁_(梁師都)}
tag 突厥
->貞觀(丁亥) <-永隆(戊寅),永隆(丁丑) 唐:628-4-26 #陥落{#唐, #梁師都} #死去

## <https://zh.wikisource.org/wiki/%E6%A2%81%E6%98%8E%E9%81%94%E5%A2%93%E8%AA%8C>
#永隆二年歲次己卯十一月丙寅朔七日壬申

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B756>"永隆"
#於是僭即皇帝位，稱梁國，建元為永隆。
s+

def[永隆(丁丑)]

AD617 = 1

tag 旧説

tag 漢土
tag 隋
tag 唐
tag 隋末唐初

%tag country
%tag   label_ja 梁 (梁師都)
%tag   name_ja 梁
%tag   period of 梁
%tag   period of 中国
tag 梁 (梁師都)

%tag person
%tag   name_ja 梁師都
tag 梁師都

## [103]
wref_ja 永隆 (梁師都)
name_ja 永隆
name_kana えい りゅう
#617-3 - 628-4

name_tw 永隆
name_cn 永隆

## <https://ja.wikipedia.org/wiki/%E6%A2%81%E5%B8%AB%E9%83%BD>
#617 - 628
->- [唐:624,唐:628] #勢力吸収{#突厥, #梁師都}
tag 突厥
#->武德 [唐:628] #陥落{#唐, #梁師都}

<-大業 [隋:617-3] #建元前の即位{#梁師都 #梁_(梁師都) #梁皇帝}
<-大業 [隋:617-3] #支那改元日{#梁師都 #梁_(梁師都)} #旧説


%tag country
%tag   name_ja 唐
%tag   period of 中国

%tag tag
%tag   name_ja 唐の公年号
%tag   group of 中華王朝の公年号

%tag position
%tag   name_ja 唐皇帝

[武德]
#y~1106
AD618 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族
tag 隋末唐初

%tag person
%tag   name_ja 李淵
tag 李淵

## [102]
name_tw 武德
name_cn 武德
# 618-5 - 626-12

## [103]
wref_ja 武徳
name_ja 武徳
name_kana ぶ とく
#<-隋 618-5

%tag tag
%tag   name_ja 旧唐書

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B71>"唐武德元年"
#<-義寧 隋:618-5-14(戊午) j:618-6-12 #改元前の退位{#隋 #恭帝侑 #隋皇帝}
<-義寧 隋:618-5-20(甲子) j:618-6-18 #建元前の即位{#唐 #李淵 #唐皇帝}
<-義寧 隋:618-5-甲子 #支那改元日{#唐 #李淵 #唐皇帝}
->貞觀(丁亥) 唐:626-8-癸亥 #改元前の退位{#唐 #李淵 #唐皇帝} #旧説
->貞觀(丁亥) 唐:626-8-癸亥 #建元前の即位{#唐 #李世民 #唐皇帝} #旧説

->貞觀(丁亥) 唐:626-8-9 j:626-9-4 #改元前の退位{#唐 #李淵 #唐皇帝}
->貞觀(丁亥) 唐:626-8-9 #建元前の即位{#唐 #李世民 #唐皇帝}

[貞觀(丁亥)]
#y~104
AD627 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李世民
tag 李世民

## [102]
name_tw 貞觀
name_cn 贞观
# 627-1 - 649-12

## [103]
wref_ja 貞観 (唐)
name_ja 貞観
name_kana じょう がん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B72>"改元"
#<-武德 唐:626-8-癸亥 #改元前の退位{#唐 #李淵 #唐皇帝} #旧説
#<-武德 唐:626-8-癸亥 #建元前の即位{#唐 #李世民 #唐皇帝} #旧説
<-武德 唐:627-1-乙酉 #支那改元日{#唐 #李世民}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B73>"上崩"
->永徽 唐:649-5-26(己巳) j:649-7-10 #改元前の死去{#唐 #李世民}

&
## <https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%94%90%E6%9C%9D>
name_tw 正觀
name_cn 正观

[永徽]
#y~422
AD650 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐高宗
tag 唐高宗

## [102]
name_tw 永徽
name_cn 永徽
# 650-1 - 655-12

## [103]
wref_ja 永徽
name_ja 永徽
name_kana えい き

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B74>"即皇帝位"
<-貞觀(丁亥) 唐:649-6-1(甲戌) j:649-7-15 #建元前の即位{#唐 #唐高宗 #唐皇帝}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B74>"改元"
<-貞觀(丁亥) 唐:650-1-1(辛丑) #支那改元日{#唐 #唐高宗}

[顯慶]
#y~724
AD656 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [103]
wref_ja 顕慶
name_ja 顕慶
name_kana けん けい

## [102]
name_tw 顯慶
name_cn 显庆
# 656-1 - 661-2
&
#避諱 唐中宗李顯
name_tw 明慶
name_cn 明庆
&
name_tw 光慶
name_cn 光庆

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B74>"顯慶"
<-永徽 唐:656-1-壬申 #支那改元日{#唐 #唐高宗}

[龍朔]
#y~205
AD661 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 龍朔
name_cn 龙朔
# 661-3 - 663
u 4

name_ja 竜朔

## [103]
wref_ja 龍朔
name_ja 龍朔
name_kana りゅう さく

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B74>"龍朔"
<-顯慶 唐:661-2-乙未 #竜祥瑞 #唐 #唐高宗
<-顯慶 唐:661-2-乙未 #支那改元日{#唐 #唐高宗} #旧説
<-顯慶 唐:661-3-1(丙申) #支那改元日{#唐 #唐高宗}

[麟德]
#y~1192
AD664 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 麟德
name_cn 麟德
# 664-1 - 665-12
#旧唐书,新唐书
#<-龍朔 龙朔3(663)-12 proclamation
#<-龍朔 664-1-1
#新疆吐鲁番出土"唐纪元钞"
<-龍朔 唐:664-6-1 #支那改元日{#唐 #唐高宗} #トルファン #異説

## [103]
wref_ja 麟徳
name_ja 麟徳
name_kana りん とく

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B74>"詔改來年"
<-龍朔 唐:663-12-庚子 #年始改元決定{#唐 #唐高宗}
<-龍朔 唐:664-1-1 #年始改元実施{#唐 #唐高宗}

[乾封]
#y~377
AD666 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 乾封
name_cn 乾封
# 666-1 - 668-2

## [103]
wref_ja 乾封
name_ja 乾封
name_kana けん ふう
# 666-1 - 668-3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"乾封"
<-麟德 唐:666-1-壬申 #支那改元日{#唐 #唐高宗}

[總章]
#y~1272
AD668 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 總章
name_cn 总章
# 668-2 - 670-2
#旧唐书,新疆出土"唐纪元钞"
#<-乾封 乾封3-2
#新唐书,资治通鉴
#<-乾封 乾封3-3
#崔穆墓志 "乾封三年", "總章元年歲次戊辰三月乙酉朔一日乙酉"

## [103]
wref_ja 総章
name_ja 総章
name_kana そう しょう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"總章"
<-乾封 唐:668-2-丙寅 #支那改元日{#唐 #唐高宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B722>"總章"

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B723>"三年正月"
#[有司于乾封元年正月戊辰朔。][三年正月][翌日][其明日]翌日，上御朝覲壇以朝群臣，如元日之儀。禮畢，宴文武百僚，大赦改元。

[咸亨]
#y~245
AD670 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 咸亨
name_cn 咸亨
# 670-3 - 674-8

## [103]
wref_ja 咸亨
name_ja 咸亨
name_kana かん こう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"咸亨"
<-總章 唐:670-3-1(甲戌) #支那改元日{#唐 #唐高宗}

[上元]
#y~1212
## Source:
sw 上元
#
AD674 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

u 1
u 2
u 3

## [102]
name_tw 上元
name_cn 上元
# 674-8 - 676-11

## [103]
wref_ja 上元
name_ja 上元
name_kana じょう げん
# 674-8 - 676-11

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"上元元年"
<-咸亨 唐:674-8-壬辰 #支那改元日{#唐 #唐高宗}

[儀鳳]
#y~824
AD676 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 儀鳳
name_cn 仪凤
# 676-11 - 679-6

## [103]
wref_ja 儀鳳
name_ja 儀鳳
name_kana ぎ ほう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"儀鳳"
<-上元 唐:676-11-壬申 #支那改元日{#唐 #唐高宗}

[調露]
#y~770
AD679 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 調露
name_cn 调露
# 679-6 - 680-8

## [103]
wref_ja 調露
name_ja 調露
name_kana ちょう ろ

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"調露"
<-儀鳳 唐:679-6-辛亥 #支那改元日{#唐 #唐高宗}

[永隆]
#y~1445
AD680 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [103]
wref_ja 永隆 (唐)
name_ja 永隆
name_kana えい りゅう

## [102]
name_tw 永隆
name_cn 永隆
# 680-8 - 681-9
&
#避諱 唐玄宗李隆基
name_tw 永崇
name_cn 永崇

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"永隆"
<-調露 唐:680-8-乙丑 #支那改元日{#唐 #唐高宗}

[開耀]
#y~594
AD681 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 開耀
name_cn 开耀
# 681-9 - 682-2

## [103]
wref_ja 開耀
name_ja 開耀
name_kana かい よう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"開耀"
<-永隆 唐:681-9-乙丑 #支那改元日{#唐 #唐高宗}

[永淳]
#y~1264
AD682 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 永淳
name_cn 永淳
# 682-2 - 683-12
u 2-12

## [103]
wref_ja 永淳
name_ja 永淳
name_kana えい じゅん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"永淳元年"
<-開耀 唐:682-2-癸未 #支那改元日{#唐 #唐高宗}

[弘道]
#y~1157
AD683 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐高宗

## [102]
name_tw 弘道
name_cn 弘道
# 683-12

## [103]
wref_ja 弘道 (唐)
name_ja 弘道
name_kana こう どう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"弘道"
s+
#<-永淳 唐:683-12-己酉 #支那改元日{#唐 #唐高宗} #旧説
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B75>"帝崩"
#->嗣聖 唐:683-12-己酉 #改元前の死去{#唐 #唐高宗} #旧説
## 12-己酉 no such day

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"嗣聖"
#弘道1-12 崩、即、改元

<-永淳 j:683-12-27 #支那改元日{#唐 #唐高宗}
->嗣聖 唐:683-12-4 j:683-12-27 #改元前の死去{#唐 #唐高宗}

[嗣聖]
#y~1630
AD684 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族
tag 再開

%tag person
%tag   name_ja 唐中宗
tag 唐中宗

## [102]
name_tw 嗣聖
name_cn 嗣圣
#pinyin sì shèng
#bopomofo ㄙˋ ㄕㄥˋ
# 684-1-23 - 684-2-27
#<-弘道 684-1-23 弘道2-1-1 "第二年正月初一甲申日元旦"
#XXXtag 新羅
#
#徐敬业
#-> 684-9

## [103]
wref_ja 嗣聖
name_ja 嗣聖
name_kana し せい

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"大帝崩"
<-弘道 唐:683-12-丁巳 #改元前の死去{#唐 #唐高宗}
<-弘道 唐:683-12-丁巳 #建元前の即位{#唐 #唐中宗 #唐皇帝} #旧説
    #重祚前の即位
<-弘道 唐:684-1-1(甲申) #支那改元日{#唐 #唐中宗}

<-弘道 唐:683-12-11 j:684-1-3 #建元前の即位{#唐 #唐中宗 #唐皇帝}
    #重祚前の即位

[文明(甲申)]
#y~1657
AD684 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐睿宗
tag 唐睿宗

## [102]
name_tw 文明
name_cn 文明
# 684-2-27 - 684-10-18
#<-嗣聖 嗣聖1-2-7己未 684-2-27

## [103]
wref_ja 文明 (唐)
name_ja 文明
name_kana ぶん めい

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"廢皇帝"
<-嗣聖 唐:684-2-戊午 #改元前の退位{#唐 #唐中宗 #唐皇帝}
<-嗣聖 唐:684-2-7(己未) j:684-2-27 #建元前の即位{#唐 #唐睿宗 #唐皇帝}
    #重祚前の即位
<-嗣聖 唐:684-2-己未 #支那改元日{#唐 #唐睿宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"元年二月"
#廃帝

[光宅]
#y~1470
AD684 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

tag 武周
tag 則天武后

## [102]
name_tw 光宅
name_cn 光宅
# 684-9 - 684-12
#<-文明(甲申) 684-10-18 文明1-9-5甲寅
## <https://zh.wikisource.org/wiki/%E6%94%B9%E5%85%83%E5%85%89%E5%AE%85%E8%B5%A6%E6%96%87>

## [103]
wref_ja 光宅
name_ja 光宅
name_kana こう たく
#684-9-甲寅 - 684-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"光宅"
#684-7 彗星
<-文明(甲申) [唐:684-9] #支那改元日{#唐 #唐睿宗} #則天武后

[垂拱]
#y~1481
AD685 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

tag 則天武后

## [102]
name_tw 垂拱
name_cn 垂拱
# 685-1 - 688-12

## [103]
wref_ja 垂拱
name_ja 垂拱
name_kana すい きょう
tag 武周

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"垂拱"
<-光宅 [唐:685-1] #支那改元日{#唐 #唐睿宗} #則天武后

[永昌(己丑)]
#y~1365
AD689 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

tag 則天武后

## [102]
name_tw 永昌
name_cn 永昌
# 689-1 - 689-11

## [103]
wref_ja 永昌 (唐)
name_ja 永昌
name_kana えい しょう
tag 武周
tag 日本

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"永昌元年"
#<-垂拱 [唐:689-1] #支那改元日{#唐 #唐睿宗} #則天武后
s+

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B722>"永昌"
<-垂拱 唐:689-1-1 #支那改元日{#唐 #唐睿宗} #則天武后

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B724>"永昌"
s+

[載初]
#y~493
#
## Source:
sw 載初
#
AD690 = 1

tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

tag 則天武后

## [102]
name_tw 載初
name_cn 载初
name 𡕀𡔈
#<-永昌(己丑) 永昌1-11-1庚辰 689-12-18

#wref_ja 載初
name_ja 載初
name_kana さい しょ
tag 武周

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"載初元年"
#依周制建子月為正月，改永昌元年十一月為載初元年正月，十二月為臘月，改舊正月為一月，大酺三日。
#<-永昌(己丑) ->載初,載初(己丑) [唐:689-11] #支那改元日{#唐 #唐睿宗} #則天武后
s+

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B722>"載初"
#載初元年冬正月庚辰朔，日南至，復親饗明堂，大赦改元，用周正。
<-永昌(己丑) ->載初,載初(己丑) 唐:689-11-1(庚辰)
    #支那改元日{#唐 #唐睿宗} #則天武后
s+

def[載初(己丑)]
#y~1892
#
## Source:
sw 載初
#
AD689 = 1

tag 旧説

tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

tag 則天武后

## was: [102]
name_tw 載初
name_cn 载初
name 𡕀𡔈

## [103]
wref_ja 載初
name_ja 載初
#name 𡕀𡔈
name_kana さい しょ
tag 武周
u 1
u 2


%tag country
%tag   label_ja 武周
%tag   name_ja 周
%tag   period of 周
%tag   period of 中国

%tag tag
%tag   name_ja 武周の公年号
%tag   group of 中華王朝の公年号

%tag person
%tag   name_ja 則天武后

[天授(庚寅)]
#y~505
AD690 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天授
name_cn 天授
# 690-9 - 692-3
#<-載初 690-9-9壬午 690-10-16

## [103]
wref_ja 天授 (武周)
name_ja 天授
name! 𠀑𥢓
name_kana てん じゅ
u 1
u 3

name 𠀑授

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"革唐命"
<-載初,載初(己丑) 唐:690-9-9(壬午) #国名変更{#唐, #周} #武周 #則天武后 #事由
<-載初,載初(己丑) 唐:690-9-9(壬午) #支那改元日{#武周 #則天武后} #唐 #唐睿宗
<-載初,載初(己丑) 唐:690-9-乙酉
  #改元前の退位{#武周 #唐睿宗 #唐皇帝} #則天武后 #唐
  #旧説
<-載初,載初(己丑) 唐:690-9-乙酉 #建元前の即位{#武周 #則天武后 #支那皇帝} #唐
  #旧説

## <https://ja.wikipedia.org/wiki/%E7%9D%BF%E5%AE%97_(%E5%94%90)>
<-載初,載初(己丑) 唐:690-9-9 j:690-10-16
    #改元前の退位{#唐 #唐睿宗 #唐皇帝} #則天武后 #武周
## <https://ja.wikipedia.org/wiki/%E6%AD%A6%E5%89%87%E5%A4%A9>
# 唐:690-11-9 j:690-10-16
<-載初,載初(己丑) 唐:690-9-9 j:690-10-16
    #建元前の即位{#武周 #則天武后 #支那皇帝} #唐

[如意]
#y~1574
AD692 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 如意
name_cn 如意
# 692-4 - 692-9
#<-天授(庚寅) 692-4-22 天授3-4-1丙申

## [103]
wref_ja 如意 (元号)
name_ja 如意
name_kana にょ い
u 1

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"長壽"
<-天授(庚寅) [唐:692-4] #支那改元日{#武周 #則天武后} #唐

[長壽]
#y~409
AD692 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 長壽
name_cn 长寿
# 692-9 - 694-5
#<-如意 如意1-9-9庚子 692-10-23

## [103]
wref_ja 長寿 (武周)
name_ja 長寿
name_kana ちょう じゅ
u 1
u 3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"如意"
<-如意 [唐:692-9] #支那改元日{#武周 #則天武后} #唐

[延載]
#y~291
AD694 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延載
name_cn 延载
# 694-5 - 694-10
#<-長壽 長壽3-5-11甲午 694-6-9
u 2-1

## [103]
wref_ja 延載
name_ja 延載
name! 延𠧋
name_kana えん さい
u 1

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"延載"
<-長壽 [唐:694-5] #支那改元日{#武周 #則天武后} #唐

[証聖]
#y~1291
AD695 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

## [103]
wref_ja 証聖
name_ja 証聖
name! 𨭻𨲢
name_kana しょう せい

## [102]
name_tw 証聖
name_cn 证圣
&
name 證聖
#695-正 - 695-9
#<-延載 延載1-正-1辛巳 694-11-23

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"證聖"
#春一月
<-延載 [唐:695-1] #支那改元日{#武周 #則天武后} #唐

[天冊萬歲]
#y~489
AD695 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天冊萬歲
name_cn 天册万岁

## [103]
wref_ja 天冊万歳
name_ja 天冊万歳
name 𠀑冊万歳
name_kana てん さく ばん ざい
name_kana てん さつ ばん ざい
u 1
#695-9 - 695-腊
#<-証聖 証聖1-9-9甲寅 695-10-22

name! 𠀑冊萬歲

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"天冊萬歲"
<-証聖 [唐:695-9] #支那改元日{#武周 #則天武后} #唐

[萬歲登封]
#y~589
#
## Source:
sw 万歳登封
#
AD696 = 1

tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 萬歲登封
name_cn 万岁登封
#696-腊 - 696-3
#<-天冊萬歲 天冊萬歲2-臘-11 696-1-20

name_ja 万歳登封
name_kana ばん ざい とう ほう
name_kana ばん ざい とう ふう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"萬歲登封"
#臘月甲申
<-天冊萬歲 ->萬歲登封,萬歲登封(乙未) 唐:695-12-甲申
    #支那改元日{#武周 #則天武后} #唐
s+

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B723>"天冊萬歲"
#至天冊萬歲二年臘月甲申，親行登封之禮。禮畢，便大赦，改元萬歲登封，...。
s+萬歲登封(乙未)

def[萬歲登封(乙未)]
#y~1893
#
## Source:
sw 万歳登封
#
AD695 = 1

tag 旧説

tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

name_tw 萬歲登封
name_cn 万岁登封

## [103]
wref_ja 万歳登封
name_ja 万歳登封
name_kana ばん ざい とう ほう
name_kana ばん ざい とう ふう
u 1
u 2

[萬歲通天]
#y~1016
AD696 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 萬歲通天
name_cn 万岁通天
# 696-3 - 697-9
#<-萬歲登封 萬歲登封1-3-16丁巳 696-4-22

## [103]
wref_ja 万歳通天
name_ja 万歳通天
name 万歳通𠀑
name_kana ばん ざい つう てん
u 1
u 2

name! 萬歲通𠀑

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"萬歲通天"
#<-萬歲登封,萬歲登封(乙未) [唐:696-4] #支那改元日{#武周 #則天武后} #唐

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B722>"萬歲通天"
<-萬歲登封,萬歲登封(乙未) 唐:696-4-1 #支那改元日{#武周 #則天武后} #唐

[神功]
#y~775
AD697 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 神功
name_cn 神功
#697-9 - 697-10'
#<-萬歲通天 萬歲通天2-9-9壬寅 697-9-29

## [103]
wref_ja 神功
name_ja 神功
name_kana しん こう
u 1

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"神功"
<-萬歲通天 [唐:697-9] #支那改元日{#武周 #則天武后} #唐

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B722>"神功"
#<-萬歲通天 [唐:697-9] #支那改元日{#武周 #則天武后} #唐

[聖曆]
#y~906
AD698 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 聖曆
name_cn 圣历
#698-1 - 700-5
#<-神功 697-1-1甲子 697-12-20

## [103]
wref_ja 聖暦
name_ja 聖暦
name! 𨲢暦
name_kana せい れき
u 1
u 3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"聖曆"
<-神功 [唐:698-1] #支那改元日{#武周 #則天武后} #唐

[久視]
#y~290
AD700 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 久視
name_cn 久视
#700-5 - 701-1
#<-聖曆 聖曆3-5-5癸丑 700-5-27
#久視1-10-甲寅 700-11-24 寅正

## [103]
wref_ja 久視
name_ja 久視
name_kana きゅう し
u 1
u 2

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"久視"
<-聖曆 唐:700-5-5(癸丑) j:700-5-27 #支那改元日{#武周 #則天武后} #唐
#冬十月甲寅，復舊正朔，改一月為正月，仍以為歲首，正月依舊為十一月，大赦天下。

[大足]
#y~1154
AD701 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 大足
name_cn 大足
# 701-1 - 701-10
#<-久視 久視2-1-3丁丑 701-2-15

## [103]
wref_ja 大足
name_ja 大足
name_kana だい そく
u 1

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"大足"
<-久視 [唐:701-1] #支那改元日{#武周 #則天武后} #唐

[長安]
#y~550
AD701 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 長安
name_cn 长安
#701-10 - 705-1
#<-大足 大足1-10-22辛酉 701-11-26

## [103]
wref_ja 長安 (元号)
name_ja 長安
name_kana ちょう あん
u 1
u 4

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"長安"
<-大足 [唐:701-10] #支那改元日{#武周 #則天武后} #唐

[神龍]
#y~285
AD705 = 1
tag 唐
tag 武周
tag 鮮卑
tag 唐の公年号
tag 武周の公年号
tag 漢土
tag 漢民族

tag 則天武后

## [102]
name_tw 神龍
name_cn 神龙
#705-1 - 707-9
#<-長安 長安5-1-23甲辰 705-2-21

name_ja 神竜

## [103]
wref_ja 神龍 (唐)
name_ja 神龍
name_kana しん りゅう
u 1
u 3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B76>"神龍"
<-長安 [唐:705-1] #支那改元日{#武周 #則天武后} #唐
->景龍 唐:705-1-甲辰 #改元前の退位{#武周 #則天武后 #支那皇帝}
    #唐 #異説
->景龍 唐:705-1-甲辰 #建元前の即位{#唐 #唐中宗 #唐皇帝} #重祚 #異説

## <https://zh.wikipedia.org/wiki/%E6%AD%A6%E5%88%99%E5%A4%A9>
#->景龍 j:705-2-21 #改元前の退位{#武周 #則天武后 #支那皇帝} #唐

## <https://ja.wikipedia.org/wiki/%E6%AD%A6%E5%89%87%E5%A4%A9>
#->景龍 唐:705-1-24 j:705-2-22 #改元前の退位{#武周 #則天武后 #支那皇帝}
#    #唐

## <https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%AE%97_(%E5%94%90)>
#->景龍 唐:705-1-25 j:705-2-23 #建元前の即位{#唐 #唐中宗 #唐皇帝} #重祚

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"即皇帝位"
->景龍 唐:705-1-乙巳 #改元前の退位{#武周 #則天武后 #支那皇帝}
    #唐
->景龍 唐:705-1-丙午 #建元前の即位{#唐 #唐中宗 #唐皇帝} #重祚


[景龍]
#y~1610
AD707 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景龍
name_cn 景龙
#707-9 - 710-6
#<-神龍 神龍3-9-5庚子 707-10-5

name_ja 景竜

## [103]
wref_ja 景龍 (唐)
name_ja 景龍
name_kana けい りゅう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"景龍"
<-神龍 唐:707-9-5(庚子) j:707-10-5 #支那改元日{#唐 #唐中宗}

[唐隆]
#y~987
AD710 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 殤帝
tag 殤帝

## [102]
name_tw 唐隆
name_cn 唐隆
#710-6-4 - 710-7-20
#<-景龍 景龍4-6-甲申

## [103]
wref_ja 唐隆
name_ja 唐隆
name_kana とう りゅう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"唐隆"
<-景龍 唐:710-6-2(壬午) j:710-7-3 #改元前の死去{#唐 #唐中宗}
<-景龍 唐:710-6-4(甲申) #支那改元日{#唐 #唐中宗}
<-景龍 唐:710-6-7(丁亥) j:710-7-8 #建元前の即位{#唐 #殤帝 #唐皇帝}

&
## [102]
#避諱 唐玄宗李隆基
name_tw 唐元
name_cn 唐元
&
name_tw 唐興
name_cn 唐兴
&
name_tw 唐安
name_cn 唐安

[景雲]
#y~1691
AD710 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景雲
name_cn 景云
#710-7 - 712-1
#<-唐隆 唐隆1-7-己巳

## [103]
wref_ja 景雲 (唐)
name_ja 景雲
name_kana けい うん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"唐隆"
<-唐隆 唐:710-6-24(甲辰) j:710-7-25 #建元前の即位{#唐 #唐睿宗 #唐皇帝} #重祚
<-唐隆 唐:710-7-己巳 #支那改元日{#唐 #唐睿宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B78>"景雲"
<-唐隆 唐:710-7-己巳 #雲祥瑞 #唐 #玄宗

[中元克復]
#y~719
AD710 = 1
tag 唐
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李重福
tag 李重福

## [102]
name_tw 中元克復
name_cn 中元克复
#710-7 - 710-8
#710-9-10 李重福 沒

## [103]
wref_ja 中元克復
name_ja 中元克復
name_kana ちゅう げん こく ふく
u 1

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E9%87%8D%E7%A6%8F>
<-唐隆 [唐:710-7] #建元前の即位{#唐 #李重福 #唐皇帝}
<-唐隆 [唐:710-7] #支那改元日{#唐 #李重福} #起事建元
#中元克復 或作 中宗克復
->景雲 j:710-9-10 #陥落{#唐, #李重福} #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%87%8D%E7%A6%8F>
->景雲 唐:710-8-12 j:710-9-9 #陥落{#唐, #李重福} #死去 #異説

&
## <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E4%B8%AD%E5%9B%BD)#%E5%94%90>
name_ja 中宗克復

## [102]
name_tw 中宗克復
name_cn 中宗克复

[太極]
#y~746
AD712 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

## [102]
name_tw 太極
name_cn 太极
#712-1 - 712-4
#<-景雲 景雲3-1-己丑

## [103]
wref_ja 太極 (唐)
name_ja 太極
name_kana たい きょく

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"為太極"
<-景雲 唐:712-1-己丑 #支那改元日{#唐 #唐睿宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B724>"太極"
#712-1

[延和(壬子)]
#y~273
AD712 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐睿宗

## [102]
name_tw 延和
name_cn 延和
#712-5 - 712-8
#<-太極 太極1-5-辛未

## [103]
wref_ja 延和 (唐)
name_ja 延和
name_kana えん わ

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"改元為延和"
<-太極 唐:712-5-辛未 #支那改元日{#唐 #唐睿宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"太上皇帝"
->先天 唐:712-8-庚子 #改元前の退位{#唐 #唐睿宗 #唐皇帝}
->先天 唐:712-8-庚子 #建元前の即位{#唐 #玄宗 #唐皇帝}
->先天 唐:712-8-甲辰 #支那改元日{#唐 #玄宗}
s+先天

[先天]
#y~592
AD712 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 玄宗
tag 玄宗

## [102]
name_tw 先天
name_cn 先天
#712-8 - 713-11
#<-延和(壬子) 延和(壬子)8-甲辰

## [103]
wref_ja 先天 (唐)
name_ja 先天
name_kana せん てん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B77>"先天"
<-太極 唐:712-5-辛未 #支那改元日{#唐 #唐睿宗}

[開元]
#y~1518
AD713 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 玄宗

## [102]
name_tw 開元
name_cn 开元
#713-12 - 741-12
#<-先天 713-12-庚寅朔

## [103]
wref_ja 開元
name_ja 開元
name_kana かい げん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B78>"改元為開元"
#-12-戊子，上加尊號為開元神武皇帝。
tag 君主名の元号
<-先天 唐:713-12-1(庚寅) #支那改元日{#唐 #玄宗}

[天寶]
#y~810
AD742 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 玄宗

## [102]
name_tw 天寶
name_cn 天宝
#742-1 - 756-7

## [103]
wref_ja 天宝 (唐)
name_ja 天宝
name_kana てん ぽう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B79>"天寶"
<-開元 唐:742-1-1(丁未) #支那改元日{#唐 #玄宗}
#二月丁亥，上加尊號為開元天寶聖文神武皇帝。
tag 君主名の元号
#三載正月丙辰朔，改年為載。
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B79>"稱上皇"
->至德(丙申) 唐:756-8-丁酉 #改元前の退位{#唐 #玄宗 #唐皇帝} #粛宗 #安史の乱
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"上皇遜位稱誥"

## <https://ja.wikipedia.org/wiki/%E7%8E%84%E5%AE%97_(%E5%94%90)>
->至德(丙申) 唐:756-7-12 j:756-8-12 #改元前の退位{#唐 #玄宗 #唐皇帝}
    #粛宗 #安史の乱 #旧説
## <https://zh.wikipedia.org/wiki/%E5%94%90%E7%8E%84%E5%AE%97>
->至德(丙申) j:756-8-1 #改元前の退位{#唐 #玄宗 #唐皇帝} #粛宗 #安史の乱
    #旧説
tag 安史の乱

[至德(丙申)]
#y~1039
AD756 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 粛宗
tag 粛宗

## [102]
name_tw 至德
name_cn 至德
# 756-7 - 758-2

## [103]
wref_ja 至徳 (唐)
name_ja 至徳
name_kana し とく
#<-天寶 756-6 757-7

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"是月甲子"
<-天寶 唐:756-7-甲子 #建元前の即位{#唐 #粛宗 #唐皇帝} #安史の乱
<-天寶 唐:756-7-甲子 #支那改元日{#唐 #粛宗} #安史の乱
tag 安史の乱

[乾元(戊戌)]
#y~579
AD758 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 乾元
name_cn 乾元
#758-2 - 760-4'

## [103]
wref_ja 乾元 (唐)
name_ja 乾元
name_kana けん げん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"乾元元年"
<-至德(丙申) 唐:758-2-丁未 #支那改元日{#唐 #粛宗}
#二年春正月己巳朔，上御含元殿，受尊號曰乾元大聖光天文武孝感皇帝。
tag 君主名の元号

tag 安史の乱

[上元(庚子)]
#y~1666
AD760 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 上元
name_cn 上元
# 760-4' - 761-9

## [103]
wref_ja 上元 (唐粛宗)
name_ja 上元
name_kana じょう げん
# 760-4' - 761-8

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"為上元"
#以星文變異
<-乾元(戊戌) 唐:760-4'-己卯 #星災異 #唐
<-乾元(戊戌) 唐:760-4'-己卯 #支那改元日{#唐 #粛宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B724>"閏四月"
#<-乾元(戊戌) [唐:760-4'] #支那改元日{#唐 #粛宗}

tag 安史の乱


[正德(辛丑)]
#y~1341

tag 唐
tag 鮮卑
tag 漢土
tag 漢民族
tag 安史の乱

AD761 = 1

%tag person
%tag   name_ja 李珍
tag 李珍

## [102]
#761
#校增纪元编

## [103]
wref_ja 正徳 (李珍)
name_ja 正徳
name_kana せい とく
#761
#羅振玉"増紀元編"
#"増補紀元編"
#"中国歴代年号考 修訂本" (2001-01)

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%8F%8D_(%E5%94%90%E6%9C%9D)>
<-上元(庚子) [唐:761] #蜂起{#李珍} #唐
<-上元(庚子) [唐:761] #支那改元日{#李珍} #唐 #起事建元
->上元(庚子) [唐:761] #陥落{#唐, #李珍} #死去


def[肅宗]
#y~1846
## Source:
sw 粛宗
#
name_ja 粛宗
name_tw 肅宗
name_cn 肃宗
AD762 = 1
u 1
tag 唐
tag 鮮卑
tag 漢土
tag 漢民族

## [103]
wref_zh 上元 (唐肅宗)
#<-上元 上元2-9-21
## <https://zh.wikisource.org/wiki/%E5%8E%BB%E4%B8%8A%E5%85%83%E5%B9%B4%E8%99%9F%E5%A4%A7%E8%B5%A6%E6%96%87>

tag 安史の乱

def[肅宗(辛丑)]
#y~1847
## Source:
sw 粛宗
#
name_ja 粛宗
name_tw 肅宗
name_cn 肃宗
AD761 = 1
u 1
u 2

tag 旧説

tag 唐
tag 鮮卑
tag 漢土
tag 漢民族

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"其年號但稱元年"
<-上元(庚子) ->肅宗,肅宗(辛丑) 唐:761-8-壬寅 #支那改元日{#唐 #粛宗}
s+肅宗
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"其元年宜改為寶應"
->寶應 <-肅宗,肅宗(辛丑) 唐:762-4-乙丑 #支那改元日{#唐 #粛宗}
s+肅宗

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B724>"上元二年九月"
<-上元(庚子) ->肅宗,肅宗(辛丑) [唐:761-9] #支那改元日{#唐 #粛宗} #異説
s+肅宗
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B736>"制去上元之號"
s+肅宗

tag 安史の乱

[寶應]
#y~1599
AD762 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

<-肅宗,肅宗(辛丑) 唐:762-4-甲子 #支那改元日{#唐 #粛宗} #異説

tag 粛宗

tag 代宗

## [102]
name_tw 寶應
name_cn 宝应
#762-4 - 763-6
#<-肅宗 762-4-16乙丑

## [103]
wref_ja 宝応
name_ja 宝応
name_kana ほう おう

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"上崩于長生殿"
>< 唐:762-4-18(丁卯) j:762-5-16 #改元前の死去{#唐 #粛宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B711>"即皇帝位"
#>< 唐:762-4-18(丁卯) j:762-5-16 #改元前の死去{#唐 #粛宗}
>< 唐:762-4-己巳 #建元前の即位{#唐 #代宗 #唐皇帝}

tag 安史の乱

[廣德]
#y~175
AD763 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 代宗
tag 代宗

## [102]
name_tw 廣德
name_cn 广德
#763-7 - 764-12
#
#西域
u 4

## [103]
wref_ja 広徳 (唐)
name_ja 広徳
name_kana こう とく
# 763-3 - 764-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B711>"改元曰廣德"
#763-7-戊申，群臣上尊號曰寶應元聖文武皇帝，禦含元殿受冊。
tag 君主名の元号
<-寶應 唐:763-7-壬子 #支那改元日{#唐 #代宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7121>"改元廣德"
#[763-7]


def[大龍]
#y~1894
#
## Source:
sw 大龍

tag 唐
tag 鮮卑
tag 漢土
tag 漢民族
tag 吐蕃

tag 追号説のある元号

%tag person
%tag   name_ja 李承宏
%tag   name_tw 大龍帝
tag 李承宏
tag 君主名の元号

name_ja 大竜

## [102]
wref_zh 赤松德贊
name_tw 大龍
name_cn 大龙

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
# unknown name
# 763-10 - 763-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7196%E4%B8%8A>"立年號"
#<-廣德 [唐:763-10] #進攻{#吐蕃, #唐 #長安}
#<-廣德 [唐:763-10] #建元前の即位{#唐 #李承宏 #唐皇帝} #吐蕃 #長安
#<-廣德 [唐:763-10] #支那改元日{#唐 #李承宏 #唐皇帝} #吐蕃 #長安 #起事建元
s+
->廣德 [唐:763-12] #陥落{#唐, #吐蕃 #長安} #李承宏

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%89%BF%E5%AE%8F>
<-廣德 唐:763-10-9 #進攻{#吐蕃, #唐 #長安}
<-廣德 唐:763-10-9 #建元前の即位{#唐 #李承宏 #唐皇帝} #吐蕃 #長安
<-廣德 唐:763-10-9 #支那改元日{#唐 #李承宏 #唐皇帝} #吐蕃 #長安 #起事建元
->廣德 唐:763-10-21 #撤退{#吐蕃 #長安} #李承宏



[永泰(乙巳)]
#y~835
AD765 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 代宗

## [102]
name_tw 永泰
name_cn 永泰
#765-1 - 766-11

## [103]
wref_ja 永泰 (唐)
name_ja 永泰
name_kana えい たい
# 765-1 - 766-11
#
#西州
#吐鲁番出土"唐永泰三年后麦粟帐"
u 3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B711>"永泰元年正月癸巳朔"
<-廣德 唐:765-1-1(癸巳) #支那改元日{#唐 #代宗}

[大曆]
#y~769
AD766 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大曆
name_cn 大历
#766-11 - 779-12

## [103]
wref_ja 大暦
name_ja 大暦
name_kana だい れき
#<-永泰(乙巳) 766-11

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B711>"大曆元年"
<-永泰(乙巳) 唐:766-11-甲子 #支那改元日{#唐 #代宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B711>"上崩"
->建中 唐:779-5-21(辛酉) j:779-6-10 #改元前の死去{#唐 #代宗 #唐皇帝}
->建中 唐:779-5-辛酉 #建元前の即位{#唐 #唐徳宗 #唐皇帝} #旧説

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7134>"大歷"
name 大歷

[建中]
#y~322
AD780 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐徳宗
tag 唐徳宗

## [102]
name_tw 建中
name_cn 建中
#780-1 - 783-12

## [103]
wref_ja 建中 (唐)
name_ja 建中
name_kana けん ちゅう
# 780-1 - 783-12
#<-大曆 779 proclaimed
#<-大曆 780

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B712>"即位於"
#780-5-辛酉 崩
<-大曆 唐:779-5-23(癸亥) j:779-6-12 #建元前の即位{#唐 #唐徳宗 #唐皇帝}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B712>"建中"
<-大曆 唐:780-1-1(丁卯) #支那改元日{#唐 #唐徳宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7139>"議欲以新歲改元"
#[建中四年]其年冬


[興元]
#y~1715
AD784 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐徳宗

## [102]
name_tw 興元
name_cn 兴元
#784-1 - 784-12

## [103]
wref_ja 興元
name_ja 興元
name_kana こう げん
# 784-1 - 784-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B712>"興元元年"
<-建中 唐:784-1-1(癸酉) #支那改元日{#唐 #唐徳宗}

[貞元(乙丑)]
#y~1570
AD785 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐徳宗

## [102]
name_tw 貞元
name_cn 贞元
#785-1 - 805-8

## [103]
wref_ja 貞元 (唐)
name_ja 貞元
name_kana てい げん

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B712>"貞元元年"
<-興元 唐:785-1-1(丁酉) #支那改元日{#唐 #唐徳宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B713>"上崩"
->永貞 唐:805-1-癸巳 #改元前の死去{#唐 #唐徳宗}
->永貞 唐:805-1-26(丙申) j:805-2-28 #建元前の即位{#唐 #順宗 #唐皇帝}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B714>"德宗崩"
#->永貞 唐:805-1-癸巳 #改元前の死去{#唐 #唐徳宗}
#->永貞 唐:805-1-26(丙申) j:805-2-28 #建元前の即位{#唐 #順宗 #唐皇帝}


[永貞]
#y~476
AD805 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 順宗
tag 順宗

%tag person
%tag   name_ja 唐憲宗
tag 唐憲宗

## [102]
name_tw 永貞
name_cn 永贞
#805-8 - 805-12

## [103]
wref_ja 永貞 (唐) 
name_ja 永貞
name_kana えい てい
# 805-8 - 805-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B714>"皇太子即皇帝位"
<-貞元(乙丑) 唐:805-8-庚子 #改元前の退位{#唐 #順宗 #唐皇帝}
<-貞元(乙丑) 唐:805-8-庚子 #建元前の即位{#唐 #唐憲宗 #唐皇帝} #順宗 #異説
<-貞元(乙丑) 唐:805-8-辛丑 #支那改元日{#唐 #唐憲宗} #順宗

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B714>"即皇帝位於宣政殿"
<-貞元(乙丑) 唐:805-8-9(乙巳) j:805-9-5 #建元前の即位{#唐 #唐憲宗 #唐皇帝}

[元和(丙戌)]
#y~181
AD806 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族
tag 再開

tag 唐憲宗

## [102]
name_tw 元和
name_cn 元和
#806-1 - 820-12
u 15-2-5

## [103]
wref_ja 元和 (唐)
name_ja 元和
name_kana げん わ
# 806-8 - 820-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B714>"改元曰元和"
<-永貞 唐:806-1-丁卯 #支那改元日{#唐 #唐憲宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B715>"上崩"
->永新,長慶 唐:820-1-27(庚子) j:820-2-14 #改元前の死去{#唐 #唐憲宗}

[永新]
#y~1383
AD820 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐穆宗

## [102]
name_tw 永新
name_cn 永新
#820-2
<-元和(丙戌) ->永新,長慶 唐:820-1-28(辛丑) #建元前の即位{#唐 #唐穆宗 #唐皇帝}
<-元和(丙戌) 唐:820-2-5(丁丑) #支那改元日{#唐 #唐穆宗}
<-元和(丙戌) 唐:821-1-3(辛丑) #建元撤回{#唐 #唐穆宗}
tag 建元撤回
->長慶 <-元和(丙戌),永新 唐:821-1-3(辛丑) #支那改元日{#唐 #唐穆宗}

[長慶]
#y~1118
AD821 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐穆宗
tag 唐穆宗

## [102]
name_tw 長慶
name_cn 长庆
#821-1 - 824-12

## [103]
wref_ja 長慶
name_ja 長慶
name_kana ちょう けい
# 821-1 - 824-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B716>"即皇帝位"
#<-元和(丙戌) 唐:820-1-庚子 #改元前の死去{#唐 #唐憲宗}
<-元和(丙戌) ->永新,長慶 唐:820-1-丙午 #建元前の即位{#唐 #唐穆宗 #唐皇帝}
#[長慶元年正月己亥朔]3(辛丑)
#<-元和(丙戌) 唐:821-1-辛丑 #支那改元日{#唐 #唐穆宗}
s+

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B716>"上崩"
->寶曆(乙巳) 唐:824-1-壬申 #改元前の死去{#唐 #唐穆宗}


[寶曆(乙巳)]
#y~822
AD825 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 敬宗
tag 敬宗

## [102]
name_tw 寶曆
name_cn 宝历
#825-1 - 827-2

## [103]
wref_ja 宝暦 (唐)
name_ja 宝暦
name_kana ほう れき
# 825-1 - 827-2

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B717%E4%B8%8A>"即位"
<-長慶 唐:824-1-癸酉 #建元前の即位{#唐 #敬宗 #唐皇帝}
<-長慶 唐:825-1-辛亥 #支那改元日{#唐 #敬宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B717%E4%B8%8A>"時年十八"
->大和 唐:826-12-8(辛丑) #改元前の死去{#唐 #敬宗}

[大和]
#y~553
AD827 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐文宗
tag 唐文宗

## [102]
name_tw 大和
name_cn 大和
#827-2 - 835-12

## [103]
wref_ja 大和 (唐)
name_ja 大和
name_kana だい わ
# 827-2 - 835-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B717%E4%B8%8A>"即位于宣政殿"
<-寶曆(乙巳) 唐:826-12-乙巳 #建元前の即位{#唐 #唐文宗 #唐皇帝}
# [大和元年春正月癸亥朔]乙巳 (2-乙巳)
<-寶曆(乙巳) 唐:827-1-乙巳 #支那改元日{#唐 #唐文宗}

&
## <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E4%B8%AD%E5%9B%BD)#%E5%94%90>
name_ja 太和
sw 太和

## [102]
name_tw 太和
name_cn 太和

[開成]
#y~94
AD836 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 唐文宗

## [102]
name_tw 開成
name_cn 开成
#836-1 - 840-12

## [103]
wref_ja 開成 (唐)
name_ja 開成
name_kana かい せい
# 836-1 - 840-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B717%E4%B8%8B>"開成元年"
<-大和 唐:836-1-1(辛丑) #支那改元日{#唐 #唐文宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B717%E4%B8%8B>"上崩"
->會昌 唐:840-1-4(辛巳) #改元前の死去{#唐 #唐文宗}


[會昌]
#y~616
AD841 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 唐武宗
tag 唐武宗

## [102]
name_tw 會昌
name_cn 会昌
#841-1 - 846-12

## [103]
wref_ja 会昌
name_ja 会昌
name_kana かい しょう
# 841-1 - 846-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8A>"受冊"
<-開成 唐:840-1-14 #建元前の即位{#唐 #唐武宗 #唐皇帝}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8A>"改元"
#會昌元年正月壬寅朔。庚戌 (no such day)
<-開成 [唐:841-1] #支那改元日{#唐 #唐武宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8A>"是日崩"
->大中 唐:846-3-23 #改元前の死去{#唐 #唐武宗}


[大中]
#y~1065
AD847 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 宣宗
tag 宣宗

## [102]
name_tw 大中
name_cn 大中
#847-1 - 860-10

## [103]
wref_ja 大中
name_ja 大中
name_kana だい ちゅう
# 847-1 - 860-10

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8B>"即帝位"
<-會昌 唐:846-3-2 #建元前の即位{#唐 #宣宗 #唐皇帝} #旧説
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8B>"改元"
<-會昌 唐:847-1-戊申 #支那改元日{#唐 #宣宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B718%E4%B8%8B>"崩于"
->咸通 唐:859-8-7 #改元前の死去{#唐 #宣宗} #旧説

<-會昌 唐:846-3-23 #建元前の即位{#唐 #宣宗 #唐皇帝}
->咸通 唐:859-8-10 j:859-9-10 #改元前の死去{#唐 #宣宗}

[咸通]
#y~939
AD860 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 懿宗
tag 懿宗

## [102]
name_tw 咸通
name_cn 咸通
#860-11 - 874-11

## [103]
wref_ja 咸通
name_ja 咸通
name_kana かん つう
# 860-11 - 874-11

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8A>"即帝位"
<-大中 唐:859-8-13 j:859-9-13 #建元前の即位{#唐 #懿宗 #唐皇帝}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8A>"改元"
<-大中 唐:860-11-丁未 #支那改元日{#唐 #懿宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8A>"崩于"
->乾符 唐:873-7-19(辛巳) j:873-8-15 #改元前の死去{#唐 #懿宗}

[乾符]
#y~1366
AD874 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 僖宗
tag 僖宗

## [102]
name_tw 乾符
name_cn 乾符
#874-11 - 879-12

## [103]
wref_ja 乾符
name_ja 乾符
name_kana けん ふ
# 874-11 - 879-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"懿宗崩"
<-咸通 唐:873-7-18 #改元前の死去{#唐 #懿宗} #旧説
<-咸通 唐:873-7-20 #建元前の即位{#唐 #僖宗 #唐皇帝}
<-咸通 唐:874-11-庚寅 #支那改元日{#唐 #僖宗}

[廣明]
#y~398
AD880 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 僖宗

## [102]
name_tw 廣明
name_cn 广明
#880-1- - 881-7

## [103]
wref_ja 広明 (唐)
name_ja 広明
name_kana こう めい
<-乾符 [唐:880-11] #支那改元日{#唐 #僖宗} #旧説

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"為廣明元年"
<-乾符 唐:880-1-乙卯 #支那改元日{#唐 #僖宗}

[中和]
#y~421
AD881 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 僖宗

## [102]
name_tw 中和
name_cn 中和
#881-7 - 885-3

## [103]
wref_ja 中和 (唐)
name_ja 中和
name_kana ちゅう わ
# 881-7 - 885-3
#<-廣明 881-7

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"為中和元年"
<-廣明 唐:881-7-丁巳 #支那改元日{#唐 #僖宗}

[光啟]
#y~1700
AD885 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 僖宗

## [102]
name_tw 光啟
name_cn 光启
#885-3 - 888-1

## [103]
wref_ja 光啓
name_ja 光啓
name_kana こう けい
# 885-3 - 888-1

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"改元光啟"
<-中和 唐:885-3-己巳 #支那改元日{#唐 #僖宗}

[建貞]
#y~1708
AD886 = 1
tag 唐
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李熅
tag 李熅

## [102]
#886-10 - 886-12
<-光啟 [唐:886-10] #建元前の即位{#唐 #李熅 #唐皇帝} #異説
<-光啟 [唐:886-10] #支那改元日{#唐 #僖宗} #起事建元 #異説

## [103]
wref_ja 建貞
name_ja 建貞
name_kana けん てい
#886
#<- 886-5-庚辰 李熅

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"年號建貞"
<-光啟 唐:886-5-庚辰 #建元前の即位{#唐 #李熅 #唐皇帝}
<-光啟 唐:886-5-庚辰 #支那改元日{#唐 #僖宗} #起事建元

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"襄王首"
->光啟 [唐:886-12-辛酉,唐:886-12] #陥落{#唐, #李熅} #死去

&
## [102]
name_tw 永貞
name_cn 永贞

## [103]
name_ja 永貞

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7175>"永貞"
<-光啟 [唐:886-10] #建元前の即位{#唐 #李熅 #唐皇帝}
<-光啟 [唐:886-10] #支那改元日{#唐 #僖宗} #起事建元
#-12 死去

[文德(戊申)]
#y~1675
AD888 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 文德
name_cn 文德
#888-2 - 888-12

## [103]
wref_ja 文徳 (唐)
name_ja 文徳
name_kana ぶん とく
# 888-2 - 888-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"改元文德"
<-光啟 唐:888-3-己巳 #支那改元日{#唐 #僖宗} #旧説
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B719%E4%B8%8B>"崩于"
->龍紀 唐:888-3-癸卯 #改元前の死去{#唐 #僖宗}

<-光啟 唐:888-2-己巳 #支那改元日{#唐 #僖宗}

[龍紀]
#y~32
AD889 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 昭宗
tag 昭宗

## [102]
name_tw 龍紀
name_cn 龙纪
#889-1 - 889-12

name_ja 竜紀

## [103]
wref_ja 龍紀 (唐)
name_ja 龍紀
name_kana りゅう き

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"即位"
<-文德(戊申) 唐:888-3-8 #建元前の即位{#唐 #昭宗 #唐皇帝} #重祚前の即位
<-文德(戊申) 唐:889-1-1(癸巳) #支那改元日{#唐 #昭宗}

[大順]
#y~521
AD890 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 大順
name_cn 大顺
#890-1 - 891-12

## [103]
wref_ja 大順 (唐)
name_ja 大順
name_kana だい じゅん
# 890-1 - 891-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"大順元年"
<-龍紀 唐:890-1-1(戊子) #支那改元日{#唐 #昭宗}

[景福]
#y~39
AD892 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 景福
name_cn 景福
#892-1 - 893-12

## [103]
wref_ja 景福 (唐)
name_ja 景福
name_kana けい ふく
# 892-1 - 893-12

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"景福元年"
<-大順 唐:892-1-1(丙午) #支那改元日{#唐 #昭宗}
                                                              
[乾寧]
#y~289
AD894 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 乾寧
name_cn 乾宁
#894-1 - 898-8

## [103]
wref_ja 乾寧
name_ja 乾寧
name_kana けん ねい
# 894-1 - 898-8

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"乾甯元年"
name 乾甯
name 乾寧
<-景福 唐:894-1-1(乙丑) #支那改元日{#唐 #昭宗}

[光化]
#y~1699
AD898 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 光化
name_cn 光化
#898-8 - 901-3

## [103]
wref_ja 光化
name_ja 光化
name_kana こう か
# 898-8 - 901-3

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"改元光化"
<-乾寧 唐:898-8-甲子 #支那改元日{#唐 #昭宗}

[天壽(濮王)]
#y~1656
#
## Source:
sw 天寿 (唐)

AD900 = 1

tag 唐
tag 鮮卑
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 李裕
tag 李裕

## [102]
# 900-11 - 901-1
#中国歴代年号考: 玉海, 存疑
tag 追号説のある元号

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"登皇帝位"
<-光化 唐:900-11-甲午 #改元前の退位{#唐 #昭宗 #唐皇帝}
<-光化 唐:900-11-甲午 j:900-12-4 #建元前の即位{#唐 #李裕 #唐皇帝}

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E8%A3%95>
->天復 <-光化,天壽(濮王) j:901-1-24 #改元前の退位{#唐 #李裕 #唐皇帝}
->天復 <-光化,天壽(濮王) j:901-1-24 #建元前の即位{#唐 #昭宗 #唐皇帝} #重祚

<-光化 [唐:900-11-甲午,唐:900-11] #支那改元日{#唐 #李裕}
->光化 [j:901-1-24,唐:901-1] #支那改元日{#唐 #昭宗}
tag 建元撤回
[光化]
tag 再開


[天復]
#y~1290
AD901 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 天復
name_cn 天复
#901-4 - 904-4'
#907-9
#
#南吴太祖楊行密
#902-3 - 904-4'
#
#王建
#- 907-9 -
#-> 908
u 7
#
#李克用
#u 4+

## [103]
wref_ja 天復 (唐)
name_ja 天復
name_kana てん ふく
# 901-4 - 904-4'
#
#呉 楊行密
#
#前蜀 王建
#<-天祐 907-9 前蜀
u 7
#
#李茂贞
u 22
#->天祐 922

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"改元天復"
<-光化 唐:901-3-甲戌 #支那改元日{#唐 #昭宗}

[天祐]
#y~203
AD904 = 1
tag 唐
tag 鮮卑
tag 唐の公年号
tag 漢土
tag 漢民族

tag 昭宗

## [102]
name_tw 天祐
name_cn 天祐
#904-4' - 907-4
#
#前蜀王建
#南汉刘隐
#
#吴越 錢鏐
#907-5 - 907-5
#吴越
#904-4' - 907-12
#
#李克用
#904-4' - 913-4
u 4
#
#李茂贞
#<-天復 922
u 19
#904-4' - 924
#
#南吳 楊行密
#<- 904-4'
#-> 919-4
#
#契丹
#904-4' - 916-12
#
u 21

## [103]
wref_ja 天祐 (唐)
name_ja 天祐
name_kana てん ゆう
&
name_ja 天佑
# 904 - 907
#<-天復 904-4'
#-> 907-3 禅譲
#
#河東,鳳翔,淮南
u 20
#
#前蜀
#南漢
#呉
#呉越

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"為天祐元年"
<-天復 唐:904-4'-乙巳 #支那改元日{#唐 #昭宗}
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8A>"帝殂"
>< 唐:904-8-11(壬寅) j:904-9-22 #死去{#唐 #昭宗}

s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8B>"八月十二日"
>< 唐:904-8-12 #死去{#唐 #昭宗} #異説
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B720%E4%B8%8B>"即位"
>< 唐:904-8-丙午 #即位{#唐 #唐哀帝 #唐皇帝} #異説

>< 唐:904-8-16 j:904-9-27 #即位{#唐 #唐哀帝 #唐皇帝}

%tag person
%tag   name_ja 唐哀帝
tag 唐哀帝

->開平 唐:907-3-27(甲辰) j:907-5-12 #改元前の退位{#唐 #唐哀帝 #唐皇帝}
#時太原、幽州、鳳翔、西川猶稱天祐正朔。

%tag person
%tag   name_ja 楊行密
tag 楊行密
%tag country
%tag   label_ja 十国呉
%tag   name_ja 呉
%tag   period of 呉
%tag   period of 中国
tag 十国呉

