
%tag region
%tag   name_ja チベット
%tag   region of 南アジア

%tag region
%tag   name_ja 四川

%tag people
%tag   name_ja チベット系民族

%tag people
%tag   name_ja チベット人
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag country
%tag   name_ja 吐蕃

%tag people
%tag   name_ja 羌
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag people
%tag   name_ja 氐
%tag   group of 中華異民族
%tag   group of チベット系民族


%tag country
%tag   name_ja 仇池
%tag   period of 中国

%tag country
%tag   name_ja 後仇池
%tag   period of 仇池

%tag person
%tag   name_ja 楊盛

%tag person
%tag   name_ja 楊玄

[建義(丙子)]
#y~193

AD436 = 1

tag 後仇池
tag 氐
tag 五胡十六国時代
tag 漢土

%tag person
%tag   name_ja 楊難当
tag 楊難当

## [102]
#436-3 - 442-5'

wref_ja 建義 (仇池)
name_ja 建義
name_kana けん ぎ
#436 - 442

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E9%9B%A3%E5%BD%93>
## <https://ja.wikipedia.org/wiki/%E4%BB%87%E6%B1%A0#%E5%AD%98%E7%B6%9A%E3%81%AB%E8%85%90%E5%BF%83>
<-元嘉(甲子) [魏:436-3] #建元前の即位{#楊難当 #秦王 #後仇池}
<-元嘉(甲子) [魏:436-3] #支那改元日{#楊難当 #後仇池} #起事建元
# 大秦王
->太平真君 [魏:442-5'] #勢力吸収{#北魏, #楊難当 #後仇池}



[天建]
#y~516

AD524 = 1

tag 羌
tag 北魏

%tag person
%tag   name_ja 莫折念生
tag 莫折念生

%tag country
%tag   label_ja 秦 (莫折念生)
%tag   name_ja 秦
%tag   period of 秦
%tag   period of 中国
tag 秦 (莫折念生)

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B759>"天建"
name 天建
s+
#正光5 #即位 #改元
#孝昌3-9 "九年"[sic] #死去

## [102]
#524-6 - 527-9

wref_ja 天建
name_ja 天建
name_kana てん けん
#524 - 527
tag 私年号 (ウィキペディア)
#魏書

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E6%8A%98%E5%BF%B5%E7%94%9F>
# 524-6 挙兵
<-正光 [魏:524-6] #建元前の即位{#秦_(莫折念生) #莫折念生} #北魏
# #天子
<-正光 [魏:524-6] #支那改元日{#秦_(莫折念生) #莫折念生} #起事建元 #北魏
->孝昌 [魏:526-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生}
<-孝昌 [魏:526-9,魏:527-9] #蜂起{#秦_(莫折念生) #莫折念生} #北魏
->孝昌 [魏:527-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生} #死去

## <https://vi.wikipedia.org/wiki/M%E1%BA%A1c_Chi%E1%BA%BFt_Ni%E1%BB%87m_Sanh>
name(vi) Thiên Kiến

[石平]
#y~293

AD577 = 1

tag 羌
tag 北周
tag 北斉

%tag person
%tag   name_ja 劉没鈬
tag 劉没鈬

## [102]
#577-11
<-建德(壬辰) [魏:577-11] #建元前の即位{#劉没鈬} #北周
<-建德(壬辰) [魏:577-11] #支那改元日{#劉没鈬} #起事建元 #北周
->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}

wref_ja 石平 (劉没鐸)
name_ja 石平
name_kana せき へい
#577
tag 私年号 (ウィキペディア)

def[石平(丙申)]

AD576 = 1

tag 旧説

tag 羌
tag 北周
tag 北斉

tag 劉没鈬

s#周書<https://zh.wikisource.org/wiki/%E5%91%A8%E6%9B%B8/%E5%8D%B749>"石平"
name 石平
s+
#建德五年 #即位 聖武皇帝
## AD576
<-建德(壬辰) [魏:576] #建元前の即位{#劉没鈬} #北周 #旧説
<-建德(壬辰) [魏:576] #支那改元日{#劉没鈬} #起事建元 #北周 #旧説
#六年 #陥落
## AD577
#->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}





def[通治]
#y~1874

name_ja 通治
wref_ja 通治 (年号)

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
#XXX prefix 大清

%tag person
%tag   name_ja チャードーロバ
%tag   name_tw 察都·若巴
%tag   name_tw 大清通治皇帝
%tag   name_tw 通治帝
tag チャードーロバ
tag 君主名の元号
tag 一世一元

u 1
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #建元前の即位{#清 #支那皇帝 #チャードーロバ}
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #支那改元日{#清 #チャードーロバ} #起事建元
->民國 <-通治,通志 g:1917-11-3 #陥落{#中華民国, #清 #チャードーロバ} #死去 

def[通志(乙卯)]
#y~1873

name_tw 通志
name_cn 通志
#was: wref_zh 通志 (年号)

AD1915 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1915-2,清:1915] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

[通志]
#y~1629

name_ja 通志
#was: wref_ja 通志 (年号)
name_kana つう し

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
#->民國 [清:1917] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

def[波巴人民共和国]
#y~1882

name_cn 波巴人民共和国
name(ja) ボバ人民共和国
name_ja 波巴人民共和国
&
name_ja 人民共和国
&
name_ja 共和国

%tag country
%tag   name_ja 中華ソビエト共和国
%tag   period of 中国
%tag country
%tag   name_ja 中華ソビエト共和国西北連邦
%tag   group of 中華ソビエト共和国
%tag country
%tag   name_cn 波巴人民共和国
%tag   group of 中華ソビエト共和国西北連邦
tag 波巴人民共和国
tag 建国紀元
tag 共産主義
tag 中華民国

tag チベット
tag 四川
tag チベット人

AD1936 = 1
<-民國 g:1936-5-5 #蜂起建国{#波巴人民共和国} #事由 #中華民国
<-民國 g:1936-5-5 #建国紀元制定{#波巴人民共和国} #中華民国 #起事建元
<-民國 g:1936-5-1 #建国記念日{#波巴人民共和国} #中華民国
<-民國 g:1936-5-1 #適用開始日{#波巴人民共和国} #中華民国 #起事建元
->AD g:1936-7-1 #勢力吸収{#中華ソビエト共和国, #波巴人民共和国} #中華民国

u 6
