%tag people
%tag   name_ja 匈奴
%tag   group of 五胡

%tag people
%tag   name_ja 北匈奴
%tag   group of 匈奴

%tag people
%tag   name_ja 南匈奴
%tag   group of 匈奴

%tag position
%tag   name_ja 単于

%tag people
%tag   name_ja 羯
%tag   group of 匈奴
%tag   group of 五胡


%tag country
%tag   label_ja 趙 (劉淵)
%tag   name_ja 趙
%tag   period of 趙
%tag   group of 五胡十六国時代
%tag   period of 中国

%tag country
%tag   label_ja 匈奴漢
%tag   name_ja 漢
%tag   period of 趙 (劉淵)
%tag   period of 漢
%tag   period of 中国

[元熙(甲子)]
#y~692

AD304 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋

%tag person
%tag   name_ja 劉渊
%tag   name_ja 劉淵
tag 劉渊


s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"元熙"
name 元熙
#[,桓帝十一年 305) #即位 漢王 #改元
s+

## [102]
#304-10 - 308-9/308-10
#<-none

wref_ja 元熙 (前趙)
name_ja 元熙
name_kana げん き
#304-10 - 308-9
#中国歴代年号考
#<-none

wref_ko 원희 (전조)
name(kr) 원희
#304-10 - 308-9
#<-永興

## 永興(甲子) y~807 304-12 -

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E6%B7%B5>
#<-建武(甲子) 304-8 #即位 上大単于
# 304-10 #即位 #漢王 #改元
tag 石勒
tag 羯
tag 鮮卑

tag 劉聡
tag 劉曜

<-建武(甲子) [晋:304-10] #建元前の即位{#匈奴漢 #劉渊 #漢王} #西晋
<-建武(甲子) [晋:304-10] #支那改元日{#匈奴漢 #劉渊} #起事建元 #西晋


[永鳳]
#y~490

AD308 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

tag 劉渊

tag 劉聡
tag 劉曜
tag 石勒

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"永鳳"
#晉永嘉二年 #即位 帝 #改元
## AD308
name 永鳳
s+

## [102]
#308-10 - 309-4/309-5

wref_ja 永鳳
name_ja 永鳳
name_kana えい ほう
#308-10 - 309-4
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E6%B7%B5>
#308-10 #即位 #皇帝 #改元

wref_ko 영봉
name(kr) 영봉
#308-10-3 - 309-4
#資治通鑑

<-元熙(甲子) [晋:308-10,晋:308-10-3] #建元前の即位{#匈奴漢 #劉渊 #漢皇帝}
<-元熙(甲子) 晋:308-10-3 #支那改元日{#匈奴漢 #劉渊}

[河瑞]
#y~49

AD309 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

tag 劉渊

tag 劉聡
tag 劉曜
tag 石勒

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"河瑞"
#"後汾水中得玉璽，文曰「有新保之」，蓋王莽之璽也。
#得者因增「淵海光」三字而獻之，淵以為己瑞，號年為河瑞。"
name 河瑞
s+

## [102]
#309-5 - 310-6/310-7

wref_ja 河瑞
name_ja 河瑞
name_kana か ずい
#309-5 - 310-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E6%B7%B5>
#[309-1,309-5] 玉璽 #改元
->光興 晋:310-7-8 j:310-8-19 #改元前の死去{#匈奴漢 #劉渊} #異説
->光興 [晋:310-6] #改元前の退位{#匈奴漢 #劉渊 #漢皇帝} #旧説

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E5%92%8C>
->光興 晋:310-7-己卯 #改元前の死去{#匈奴漢 #劉渊}
# 辰 即位
->光興 晋:310-7-19 #建元前の即位{#匈奴漢 #劉和 #漢皇帝}
# 巳
# 午
# 未 開戦
# 申 陥落
->光興 晋:310-7-乙酉 #改元前の死去{#匈奴漢 #劉和}
tag 劉和
%tag person
%tag   name_ja 劉和

wref_ko 하서 (전조)
name(kr) 하서
#309-5 - 310-6

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.3
#309-1 #改元 [晋書101, 魏書95]

<-永鳳 [晋:309-1,晋:309-5] #玉璽祥瑞{#匈奴漢}
<-永鳳 [晋:309-5] #支那改元日{#匈奴漢 #劉渊}
<-永鳳 [晋:309-1] #支那改元日{#匈奴漢 #劉渊} #旧説


[光興]
#y~185

AD310 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

%tag person
%tag   name_ja 劉聡
tag 劉聡

tag 劉曜
tag 石勒

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"光興"
name 光興
s+

## [102]
#310-7 - 311-5/311-6

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E8%81%A1>
#310-8 劉和 #即位 #死去
#310-8 劉聡 #即位 #改元

wref_ja 光興 (前趙)
name_ja 光興
name_kana こう こう
#310-7 - 311-5
#中国歴代年号考

wref_ko 광흥 (전조)
name(kr) 광흥
#310-7-24 - 311-5

<-河瑞 晋:310-7-乙酉 #建元前の即位{#匈奴漢 #劉聡 #漢皇帝}
<-河瑞 晋:310-7-24 #支那改元日{#匈奴漢 #劉聡 #漢皇帝}


[嘉平(辛未)]
#y~176

AD311 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

tag 劉聡

tag 劉曜
tag 石勒


s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"嘉平"
name 嘉平
s+

## [102]
#311-6 - 315-2/315-3

wref_ja 嘉平 (前趙)
name_ja 嘉平
name_kana か へい
#311-6 - 315-2
#中国歴代年号考
#《资治通鉴》考异: 汉太宰刘雄碑: "嘉平五年岁在乙亥二月六日立"
u 5-2-6

wref_ko 가평 (전조)
name(kr) 가평
#311-6-21 - 315-2
#資治通鑑

<-光興 晋:311-6-21 #支那改元日{#匈奴漢 #劉聡}

[建元(乙亥)]
#y~862

AD315 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

tag 劉聡

tag 劉曜
tag 石勒


s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"建元"
name 建元
s+

## [102]
#315-3 - 316-10/316-11
#《资治通鉴》考异: 汉太宰刘雄碑: "嘉平五年岁在乙亥二月六日立"
## AD315-2-6

wref_ja 建元 (前趙)
name_ja 建元
name_kana けん げん
#315-3 - 316-11
#中国歴代年号考

wref_ko 건원 (전조)
name(kr) 건원
#315-3 - 316-10

<-嘉平(辛未) [晋:315-3] #支那改元日{#匈奴漢 #劉聡}

def[建元(甲戌)]

tag 旧説

AD314 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 羯
tag 鮮卑

tag 劉聡

tag 劉曜
tag 石勒

wref_zh 建元 (前赵)
name_tw 建元
name_cn 建元
#十六国春秋: "晋建兴二年（314年）"

<-嘉平(辛未) [晋:314] #支那改元日{#匈奴漢 #劉聡} #旧説

[麟嘉]
#y~1324

AD316 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 西晋
tag 東晋
tag 羯
tag 鮮卑

tag 劉聡

tag 劉曜
tag 石勒

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"麟嘉"
name 麟嘉
s+

## [102]
#316-11 - 318-6/318-7

wref_ja 麟嘉 (前趙)
name_ja 麟嘉
name_kana りん か
#316-11 - 318-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E8%81%A1>
->漢昌 晋:318-7-19 j:318-8-31 #改元前の死去{#匈奴漢 #劉聡}

wref_ko 인가 (전조)
name(kr) 인가
#316-11-18 - 318-6
#資治通鑑

<-建元(乙亥),建元(甲戌) 晋:316-11-18 #支那改元日{#匈奴漢 #劉聡}

[漢昌]
#y~98

AD318 = 1

tag 匈奴
tag 北支
tag 匈奴漢
tag 漢民族
tag 東晋
tag 羯
tag 鮮卑

%tag person
%tag   name_ja 劉粲
tag 劉粲

tag 劉曜
tag 石勒

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"漢昌"
name 漢昌
s+

## [102]
#318-7 - 318-9/-10

wref_ja 漢昌
name_ja 漢昌
name_kana かん しょう
#318-7 - 318-9
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E7%B2%B2>
#318-7 #即位 #改元
#318-8 #死去

wref_ko 한창 (전조)
name(kr) 한창
#318-7-20 - 318-9
#資治通鑑

<-麟嘉 晋:318-7-20 #建元前の即位{#匈奴漢 #劉粲 #漢皇帝}
<-麟嘉 晋:318-7-20 #支那改元日{#匈奴漢 #劉粲}
->光初 [晋:318-8] #改元前の死去{#匈奴漢 #劉粲} #靳準の乱 #靳準

%tag person
%tag   name_ja 靳準
tag 靳準

%tag event
%tag   name_ja 靳準の乱

[光初]
#y~1450

AD318 = 1

tag 匈奴
tag 北支
tag 漢民族
tag 東晋
tag 羯
tag 鮮卑
tag 氐
tag 羌
tag 巴氐族

tag 匈奴漢
tag 前趙

%tag person
%tag   name_ja 劉曜
tag 劉曜

tag 石勒
tag 句渠知

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"光初"
name 光初
s+

## [102]
#318-10 - 329-8
#中国歴代年号考
#魏書: ->太和
#[後趙 太和]
#->none

## <https://zh.wikipedia.org/wiki/%E5%88%98%E6%9B%9C>
#318-10 - 328-12
#328 +3m #陥落 #捕縛 #死去
#329 #死去
#晉書: 328-12-21(乙未) j:329-2-6 #捕縛 #死去

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E7%85%95>
#328-12 #劉曜 #捕縛 #死去
#329-1 遷都
#329-9 #陥落 劉煕 劉胤 #捕縛 #死去 亡
%tag person
%tag   name_ja 劉煕
tag 劉煕

wref_ja 光初
name_ja 光初
name_kana こう しょ
#318-10 - 329-8 亡
#中国歴代年号考
#魏書: ->太和
#[後趙 太和]
#->none

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E6%9B%9C>
#318-10 #即位 #改元
#325-11 #陥落 #捕縛 #死去
#329 #退位

wref_ko 광초 (전조)
name(kr) 광초
#318-10 - 329-8
#->none

<-漢昌 [晋:318-10] #建元前の即位{#匈奴漢 #劉曜 #漢皇帝} #靳準の乱
<-漢昌 [晋:318-10] #支那改元日{#匈奴漢 #劉曜}
>< [晋:318-11] #国名変更{#匈奴漢, #前趙}
->太和(戊子) <-光初,太和(前趙) [晋:328-12]
    #陥落{#後趙 #石勒, #前趙 #劉曜} #死去
->太和(戊子) [晋:329-9] #陥落{#後趙 #石勒, #前趙 #劉煕} #死去

tag 氐
tag 苻洪

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E5%BC%8B%E4%BB%B2>
#323
tag 羌
tag 姚弋仲

%tag country
%tag   label_ja 前趙
%tag   name_ja 趙
%tag   period of 趙 (劉淵)

[太和(前趙)]
#y~269

tag 旧説

tag 匈奴
tag 北支
tag 匈奴漢
tag 前趙
tag 漢民族
tag 東晋
tag 羯
tag 鮮卑
tag 劉曜
tag 石勒

wref_ja 光初


s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"太和"
name 太和
s+
#"曜得黑兔，改年為太和。"

<-光初 [晋:318-10,晋:328-12] #支那改元日{#前趙 #劉曜} #旧説




%tag country
%tag   label_ja 後趙
%tag   name_ja 趙
%tag   period of 趙
%tag   period of 中国
%tag   group of 五胡十六国時代

%tag position
%tag   name_ja 趙王
%tag   group of 王 (支那)

%tag position
%tag   name_ja 趙皇帝
%tag   group of 支那皇帝

%tag person
%tag   name_ja 石勒

def[石勒]
#y~1990

AD319 = 1

tag 後趙
tag 北支
tag 前趙
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石勒
tag 東洋式即位紀年

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7105>"趙王元年"
name 趙王
s+
#"太興二年，勒偽稱趙王，"..."依春秋列國、漢初侯王每世稱元，改稱趙王元年。"
## AD319

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"趙王元年"
#"勒乃自稱大都督、大將軍、大單于、趙王，以二十四郡為趙國，
#號為趙王元年，平文三年也。"
s+
## AD319

## <https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%8B%92>
#333-8-17 #死去

wref_ja 石勒
#319-11 "同月、石勒は趙王の位を称し、領内に大赦を下した。
#また、紀年を改めて319年を元年としたが、春秋の列国や漢初の侯王が、
#代ごとに元年を称したのに基づいて、元号は用いなかった。"
<-光初 [晋:319-11] #建元前の即位{#後趙 #石勒 #趙王}
<-光初 [晋:319-11] #称元{#後趙 #石勒} #起事建元
#328-1 黒兎 #改元
#>< [晋:330-2] #即位{#後趙 #石勒 #天王}
#>< [晋:330-9] #即位{#後趙 #石勒 #趙皇帝}
#   #改元
#333-7 #死去

## <https://ja.wikipedia.org/wiki/%E5%BE%8C%E8%B6%99>
#>< [晋:330-2] #即位{#後趙 #石勒 #天王}
#>< [晋:330-9] #即位{#後趙 #石勒 #趙皇帝}

## <https://ja.wikipedia.org/wiki/%E7%87%95%E5%85%83>
#"後趙の石勒、"..."王位を称していた時代は同様に元号を用いずに紀元のみ
#改めるという手法を用いており"

[太和(戊子)]
#y~1575

AD328 = 1

tag 後趙
tag 前趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石勒

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7105>"太和"
name 太和
s+
#"茌平令師歡獲黑兔，獻之于勒，程遐等以為勒「龍飛革命之祥，于晉以水承金，
#兔陰精之獸，玄為水色，此示殿下宜速副天人之望也。」於是大赦，
#以咸和三年改年曰太和。 "
## AD328

## [102]
#328-2 - 330-8/-9
#319 #即位 王
#中国歴代年号考


wref_ja 太和 (後趙)
name_ja 太和
name_kana たい わ
#328-1 - 330-8
#319 #即位 王
#中国歴代年号考

wref_ko 태화 (후조)
name(kr) 태화
#319 #即位 王
#328 - 330-8

<-石勒 [晋:328-1] #黒兎祥瑞{#後趙 #石勒}
<-石勒 [晋:328-1,晋:328-2] #支那改元日{#後趙 #石勒}

tag 氐
tag 苻洪

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E5%BC%8B%E4%BB%B2>
#329
tag 羌
tag 姚弋仲


[建平(庚寅)]
#y~957

AD330 = 1

tag 後趙
tag 前趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石勒

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7105>"建平"
name 建平
s+
# #即位 #皇帝 #改元

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"建平"
name 建平
s+
## AD330

## [102]
#330-9 - 333/334
#中国歴代年号考

wref_ja 建平 (後趙)
name_ja 建平
name_kana けん へい
#330-1 - 333-12
#中国歴代年号考

wref_ja 건평 (후조)
name(kr) 건평
#330-9 - 333/334


<-太和(戊子) [晋:330-2] #建元前の即位{#後趙 #石勒 #天王}
<-太和(戊子) [晋:330-9] #建元前の即位{#後趙 #石勒 #趙皇帝}
<-太和(戊子) [晋:330-9] #支那改元日{#後趙 #石勒}
<-太和(戊子) [晋:330-1] #支那改元日{#後趙 #石勒} #旧説
->永熙(後趙) j:333-8-17 #改元前の死去{#後趙 #石勒}

tag 石弘
tag 石虎

tag 氐
tag 苻洪

tag 羌
tag 姚弋仲

[延熙(甲午)]
#y~1400

AD334 = 1

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

%tag person
%tag   name_ja 石弘
tag 石弘

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7105>"延熙"
name 延熙
s+
#咸和七年 #死去 #石勒
#"遂以咸和七年逼立之，改年曰延熙，"
## AD332
#咸康元年 #死去 "在位二年"
## AD335

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"延熙"
name 延熙
s+

## [102]
#334 - 334/335
#中国歴代年号考

wref_ja 延熙 (後趙)
name_ja 延熙
name_kana えん き
#334
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%BC%98>
#333-7 #即位
#334-1 #改元
#334-11 #退位 #死去

<-建平(庚寅) ->延熙(甲午),延熙(癸巳) [j:333-8-17,晋:333-7]
    #建元前の即位{#後趙 #石弘 #趙皇帝} #石虎
<-建平(庚寅) [晋:334-1] #支那改元日{#後趙 #石弘}
->建武(乙未) <-延熙(甲午),延熙(癸巳) [晋:334-11]
    #改元前の退位{#後趙 #石弘 #趙皇帝} #石虎

wref_ko 연희 (후조)
name(kr) 연희
#334

tag 氐
tag 苻洪

tag 羌
tag 姚弋仲

def[延熙(癸巳)]

tag 旧説

AD333 = 1

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石弘

name_ja 延熙

tag 氐
tag 苻洪

tag 羌
tag 姚弋仲

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.3
<-建平(庚寅) [晋:333-7] #支那改元日{#後趙 #石弘} #旧説


[永熙(後趙)]
#y~1642

tag 旧説

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石虎

## [102]
#资治通鉴考异:
#  三十国春秋: "虎即位，改元永熙"
#  大统历: "石虎即位，改建平五年为延兴，明年改建武。"
#  incorrect
name_tw 永熙
name_cn 永熙

<-建平(庚寅) [晋:334-12,晋:335] #支那改元日{#後趙 #石虎} #旧説

[延興]
#y~1277

AD334 = 1

tag 旧説

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石虎

## [102]
#资治通鉴考异:
#  三十国春秋: "虎即位，改元永熙"
#  大统历: "石虎即位，改建平五年为延兴，明年改建武。"
#  incorrect
name_tw 延興
name_cn 延兴

<-建平(庚寅) [晋:334-12] #支那改元日{#後趙 #石虎} #旧説


[建武(乙未)]
#y~1631

AD335 = 1

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

%tag person
%tag   name_ja 石虎
tag 石虎

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7106>"建武"
name 建武
#335 #改元
s+

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"號年建武"
name 建武
s+

## [102]
#335 - 348
#中国歴代年号考

wref_ja 建武 (後趙)
name_ja 建武
name_kana けん ぶ
#335 - 348
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E8%99%8E>
#334-12 #即位 居摂趙天王
#335-1 #改元
<-拓跋翳槐 [晋:335-12] #勢力吸収{#後趙, #代国 #拓跋翳槐}
>< [晋:337-1] #即位{#後趙 #天王 #石虎}
#大趙天王

wref_ko 건무 (후조)
name(kr) 건무
#335 - 348

<-延熙(甲午),延熙(癸巳) ->建武(乙未),永熙(後趙),延興 [晋:334-12]
    #建元前の即位{#後趙 #石虎 #摂政}
<-延熙(甲午),延熙(癸巳),延興 [晋:335-1] #支那改元日{#後趙 #石虎}
tag 摂政元号

tag 氐
tag 苻洪

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E5%BC%8B%E4%BB%B2>
tag 羌
tag 姚弋仲


[龍興(丁酉)]
#y~306

AD337 = 1

tag 後趙

%tag country
%tag   name_ja 小秦国
%tag   period of 中国
%tag   group of 五胡十六国時代
tag 小秦国

%tag person
%tag   name_ja 侯子光
tag 侯子光

name_ja 竜興

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7106>"龍興"
name 龍興
s+
#大黃帝

## [102]
#337-7
#"並改名李子楊"

wref_ja 龍興 (侯子光)
name_ja 龍興
name_kana りゅう こう
#337
tag 私年号 (ウィキペディア)
#晋書106
#中国歴代年号考

<-建武(乙未) [晋:337-7] #建元前の即位{#小秦国 #支那皇帝 #侯子光}
<-建武(乙未) [晋:337-7] #支那改元日{#小秦国 #侯子光} #起事建元
->建武(乙未) [晋:337-7] #陥落{#後趙, #小秦国 #侯子光} #死去


[龍興(李子揚)]
#y~556

tag 南宋

## [102]
#redirect

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%8D%97%E5%AE%8B>
#南宋 "龙兴     ？      李子扬  ？      李崇智认为或与后赵侯子光龙兴年号混淆。"
#中国歴代年号考
tag 侯子光

## <https://baike.baidu.hk/item/%E9%BE%8D%E8%88%88/23551091>
#? - ? 南宋
#玉海: "下列有公孫述、李子楊、趙諗、侯子光。"
#歷代建元考; 歷代建元考: "李子楊年號龍興列於宋代。"
#中國曆代年號考: 侯子光曾改名李子揚 [晉書 石季龍載記];
#"認為王應麟等人將侯子光一人當做兩人，故而年號混淆。"

<-unknown [宋:1127,元:1279] #支那改元日

tag 追号説のある元号




[太寧(己酉)]
#y~537

AD349 = 1

tag 後趙
tag 北支
tag 羯
tag 匈奴
tag 羌
tag 巴氐族
tag 漢民族
tag 東晋

tag 石虎

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"太寧"
name 太寧
s+
## AD349

## [102]
#349 - 349/350
#石世
#石遵
#石鑒
#中国歴代年号考

wref_ja 太寧 (後趙)
name_ja 太寧
name_kana たい ねい
#349
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E8%99%8E>
#349-1 #即位 皇帝 #改元
#349-4 #死去
# #即位 石世
# 33 days #陥落{石遵, 石世} #死去
# #陥落{石閔 石鑑, 石遵} #死去
# #陥落{石閔, 石鑑} #死去
# 350 #建国 冉魏 石閔
# #即位 #後趙 皇帝 石祗
# #陥落{, 石祗} #死去 亡
## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E4%B8%96>
#349-4 #即位
#349-5 #退位
## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E9%81%B5>
#349-5 #即位
#349-10 #退位 #異説
#349-11 = 349-5 + 183 days #死去

wref_ko 태녕 (후조)
name(kr) 태녕
#349 - 349/350
#石世
#石遵
#石鑒

<-建武(乙未) [晋:349-1] #建元前の即位{#後趙 #石虎 #趙皇帝}
<-建武(乙未) [晋:349-1] #支那改元日{#後趙 #石虎}
->青龍(庚戌) [晋:349-4] #改元前の死去{#後趙 #石虎}
->青龍(庚戌) [晋:349-4] #建元前の即位{#後趙 #石世 #趙皇帝}
%tag person
%tag   name_ja 石世
tag 石世
->青龍(庚戌) [晋:349-5] #改元前の退位{#後趙 #石世 #趙皇帝}
->青龍(庚戌) [晋:349-5] #建元前の即位{#後趙 #石遵 #趙皇帝}
%tag person
%tag   name_ja 石遵
tag 石遵
->青龍(庚戌) [晋:349-10] #改元前の死去{#後趙 #石遵} #異説
->青龍(庚戌) [晋:349-11] #改元前の死去{#後趙 #石遵}

tag 石閔

tag 前秦
tag 氐
tag 苻洪

tag 羌
tag 姚弋仲

&
## [102]
name_tw 泰寧
name_cn 泰宁


[青龍(庚戌)]
#y~845

AD350 = 1

tag 後趙
tag 北支
tag 羯
tag 胡
tag 漢民族

%tag person
%tag   name_ja 石鑑
%tag   name_ja 石鑒
tag 石鑑

name_ja 青竜

## [102]
#350-1 - 350-2'/-3
#->永宁 ->永兴
#中国歴代年号考

wref_ja 青龍 (後趙)
name_ja 青龍
name_kana せい りゅう
#350
#中国歴代年号考
#->永寧

## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E9%91%91>
#349-11 #即位
#350-1 #国名変更 #改元
#350-2 #退位 #死去

wref_ko 청룡 (후조)
name(kr) 청룡
#350-1 - 350-2'
#->永寧

<-太寧(己酉) ->青龍(庚戌),青龍(己酉) [晋:349-11]
    #建元前の即位{#後趙 #石鑑 #趙皇帝} #石閔
<-太寧(己酉) [晋:350-1] #国名変更{#後趙, #衛_(後趙)} #石閔 #事由
<-太寧(己酉) [晋:350-1] #支那改元日{#衛_(後趙) #石鑑} #石閔
->永興(庚戌) <-青龍(庚戌),青龍(己酉) [晋:350-2]
    #改元前の退位{#衛_(後趙) #石鑑 #趙皇帝} #石閔
tag 石閔

tag 羌
tag 姚弋仲

def[青龍(己酉)]
#y~2013

AD349 = 1

tag 旧説

tag 後趙
tag 北支
tag 羯
tag 胡
tag 漢民族

tag 石鑑

name_ja 青竜
name_ja 青龍

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.3
#349-11 - 350-2'

tag 石閔

tag 羌
tag 姚弋仲

<-太寧(己酉) [晋:349-11] #支那改元日{#衛_(後趙) #石鑑} #石閔 #旧説


%tag country
%tag   label_ja 衛 (後趙)
%tag   name_ja 衛
%tag   period of 衛
%tag   period of 後趙
%tag   period of 中国
%tag   group of 五胡十六国時代


[永寧(庚戌)]
#y~1606

AD350 = 1

tag 後趙
tag 北支
tag 羯

%tag person
%tag   name_ja 石祗
tag 石祗

## [102]
#350-3 - 351-4 亡
#中国歴代年号考
#->none

wref_ja 永寧 (後趙)
name_ja 永寧
name_kana えい ねい
#350-3 - 351-4
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E7%9F%B3%E7%A5%97>
#350-2' #即位
#350-3 #即位 #改元
#351-2 #退位 #皇帝, #即位 #趙王
#351-4 #陥落{#冉魏,} #死去

wref_ko 영녕 (후조)
name(kr) 영녕
#350-3 - 351-4 亡
#->none


<-青龍(庚戌),青龍(己酉) [晋:350-2'] #建元前の即位{#後趙 #石祗 #趙皇帝} #異説
<-青龍(庚戌),青龍(己酉) [晋:350-3] #建元前の即位{#後趙 #石祗 #趙皇帝}
<-青龍(庚戌),青龍(己酉) [晋:350-3] #支那改元日{#後趙 #石祗}
>< [晋:351-2] #退位{#後趙 #石祗 #趙皇帝}
>< [晋:351-2] #即位{#後趙 #石祗 #趙王}
->永興(庚戌) [晋:351-4] #陥落{#冉魏, #後趙 #石祗} #死去

## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E5%BC%8B%E4%BB%B2>
tag 羌
tag 姚弋仲
->永和(乙巳) [晋:351-11] #勢力吸収{#東晋, #姚弋仲 #姚㐮}
#352-3 #死去
## <https://ja.wikipedia.org/wiki/%E5%A7%9A%E8%A5%84>
tag 姚㐮
->永和(乙巳) [晋:352-4] #勢力吸収{#東晋, #姚㐮}
[永和(乙巳)]
tag 羌
tag 姚弋仲
tag 姚㐮
#->??? 355-1 #即位 大将軍 大単于
->壽光 [晋:357-5] #陥落{#前秦 #苻生, #姚㐮} #死去 #姚萇
[永寧(庚戌)]


[永興(庚戌)]
#y~178

AD350 = 1

tag 漢民族
tag 北支

%tag country
%tag   label_ja 冉魏
%tag   name_ja 大魏
%tag   period of 魏
%tag   period of 中国
%tag   group of 五胡十六国時代
tag 冉魏

%tag person
%tag   name_ja 石閔
%tag   name_ja 冉閔
tag 石閔

## [102]
#350-2' - 352-4
#中国歴代年号考
#<-青龍 ->none

wref_ja 永興 (冉魏)
name_ja 永興
name_kana えい こう
#350-2' - 352-4
#中国歴代年号考
#<-none ->none

## <https://ja.wikipedia.org/wiki/%E5%86%89%E9%96%94>
#350-2 #即位 #改元
#352-4 #陥落{#前燕, } #死去
## <https://ja.wikipedia.org/wiki/%E5%86%89%E6%99%BA>
tag 冉智
#352-8 #陥落{#前燕, } #捕縛
#354-9 #死去

wref_ko 영흥 (염위)
name(kr) 영흥
#350-2' - 352-4
#<-none ->none

%tag person
%tag   name_ja 冉智
tag 冉智

<-青龍(庚戌) [晋:350-2] #建元前の即位{#冉魏 #石閔 #魏皇帝}
<-青龍(庚戌) [晋:350-2] #支那改元日{#冉魏 #石閔} #異説
<-青龍(庚戌) [晋:350-2'] #支那改元日{#冉魏 #石閔}
->慕容儁 [晋:352-4] #陥落{#前燕, #冉魏 #石閔} #死去
->慕容儁 [晋:352-8] #陥落{#前燕, #冉魏 #冉智} #捕縛





%tag country
%tag   name_ja 北涼
%tag   period of 涼
%tag   period of 中国
%tag   group of 五胡十六国時代

[神璽]
#y~396

AD397 = 1

tag 北涼
tag 漢民族
tag 匈奴
tag 後涼

%tag person
%tag   name_ja 段業
tag 段業

tag 沮渠蒙遜

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"神璽"
name 神璽
s+

## [102]
#397-5 - 399-1
#中国歴代年号考

wref_ja 神璽
name_ja 神璽
name_kana しん じ
#397-5 - 399-1
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%AE%B5%E6%A5%AD>
#397 #即位 涼州牧 建康公

wref_ko 신새
name(kr) 신새
#397-5 - 399-1

<-龍飛 [晋:397-5] #建元前の即位{#北涼 #段業} #後涼
<-龍飛 [晋:397-5] #支那改元日{#北涼 #段業} #起事建元 #後涼

[天璽(己亥)]
#y~1705

AD399 = 1

tag 北涼
tag 漢民族
tag 匈奴
tag 後涼

tag 段業

tag 沮渠蒙遜

## [102]
#399-2 - 401-5
#中国歴代年号考

wref_ja 天璽 (北涼)
name_ja 天璽
name_kana てん じ
#399-2 - 401-5
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%AE%B5%E6%A5%AD>
#400 #即位 涼王
#401 #死去

wref_ko 천새 (북량)
name(kr) 천새
#399-2 - 401-5

<-神璽 [晋:399-2] #支那改元日{#北涼 #段業}
>< [晋:400] #即位{#北涼 #段業 #涼王}
->永安(辛丑) [晋:401-5] #改元前の死去{#北涼 #段業}

&
## [102]
name_tw 六璽
name_cn 六玺


[永安(辛丑)]
#y~77

AD401 = 1

tag 北涼
tag 漢民族
tag 匈奴

%tag person
%tag   name_ja 沮渠蒙遜
tag 沮渠蒙遜

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"永安"
name 永安
s+

## [102]
#401-6 - 412-10
#中国歴代年号考

wref_ja 永安 (北涼)
name_ja 永安
name_kana えい あん
#401-6 - 412-10
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%B2%AE%E6%B8%A0%E8%92%99%E9%81%9C>
#401 #即位 涼州牧 張掖公

wref_ko 영안 (북량)
name(kr) 영안
#401-6 - 412-10

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78839/huibao_029.pdf#page=2>
u 1-8-11
#朔日干支・日干支不一致
tag 敦煌

<-天璽(己亥) [晋:401-5,晋:401-6] #建元前の即位{#北涼 #沮渠蒙遜}
<-天璽(己亥) [晋:401-6] #支那改元日{#北涼 #沮渠蒙遜}

[玄始]
#y~159

AD412 = 1

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠蒙遜

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"玄始"
name 玄始
s+

## [102]
#412-11 - 427
u 1
u 16
#
#吐魯番文書: 真興6,7 (AD424 (13), AD425 (14))
#"在玄始十三年（424年）奉夏正朔"
tag トルファン
#甘肅出土塔: "承陽二年嵗在[丙]寅" AD426 (15)

wref_ja 玄始
name_ja 玄始
name_kana げん し
#412-11 - 428-6
#中国歴代年号考

wref_ko 현시
name(kr) 현시
#412-11 - 428-6

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78846/huibao_036.pdf#page=3>
#B.L.S.6251
u 9-11
tag トルファン

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78838/huibao_028.pdf#page=6>
u 10-8-26
tag 敦煌
## <https://senshu-u.repo.nii.ac.jp/?action=repository_uri&item_id=8308> PDF p.24

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf>
#侯燦:
#421-3 #陥落{北凉, 西凉 敦煌}
tag 敦煌
u 10-8
#AD421

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf#page=4>
#427 北凉 夏元号 -> 北凉 玄始

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.5
#412-11 - 423 or 424
#真興 423 or 424 - 425-8
#承陽 425-8 - 427-12
#承玄 428-1 - 431

<-永安(辛丑) [晋:412-11] #支那改元日{#北涼 #沮渠蒙遜}
->真興 [晋:424] #利用開始{#北涼 #沮渠蒙遜} #劉夏
#->承陽 <-真興 [晋:425-11,晋:426] #利用開始{#北涼 #沮渠蒙遜} #劉夏
->承陽 <-真興 [晋:425-8] #利用開始{#北涼 #沮渠蒙遜} #劉夏
->玄始 <-承陽 [晋:427] #改元前旧制再開{#北涼 #沮渠蒙遜} #劉夏 #旧説
tag 改元前旧制再開

&
## [102]
name_tw 元始
name_cn 元始

wref_ja 玄始
name_ja 元始

[承玄]
#y~1177

AD428 = 1

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠蒙遜

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"承玄"
name 承玄
s+

## [102]
#428 - 430
#中国歴代年号考
#冊府元龜219
#資治通鑑目錄13
#文物資料叢刊1, AD1977: 北涼石塔, 王毅, pp.179-180:
#酒泉市高善穆石造像塔: "承玄元年歲在戊辰四月十〔四〕日辛亥"
## AD428
u 1-4-14

wref_ja 承玄
name_ja 承玄
name_kana しょう げん
#428-6 - 431-12
#中国歴代年号考

wref_ko 승현
name(kr) 승현
#428-6 - 431-11

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78841/huibao_031.pdf#page=4>
tag 酒泉
u 1-4-14
#AD428 [干支年]

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf#page=4>
#呉震: 428 北凉 夏元号 -> 北凉 承玄
tag 酒泉

<-玄始 [晋:428-6] #支那改元日{#北涼 #沮渠蒙遜} #旧説
<-承陽 [晋:428-1] #支那改元日{#北涼 #沮渠蒙遜}

def[承玄(丁卯)]
#y~2001

AD428 = 2

tag 異説

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠蒙遜

wref_zh 承玄
name_tw 承玄
name_cn 承玄
#文物参考资料, 1956 (7): 酒泉文殊山的石窟寺院遗迹, 史岩:
#甘肅出土造經塔殘石: "承玄二年嵗在戊辰"
## AD428
u 2

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78841/huibao_031.pdf#page=3>
u 2-2-28
#AD428 [年干支, 日干支]
tag 酒泉

<-玄始 [晋:427] #支那改元日{#北涼 #沮渠蒙遜} #異説

[義和]
#y~1015

AD431 = 1

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠蒙遜

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"義和"
name 義和
s+

## [102]
#431 - 433-4
#中国歴代年号考: 431-6 - 433-4 "疑原自王素《高昌史稿・統治篇》"
#冊府元龜219
#資治通鑑目錄13
#
#甘肅出土石刻: "緣禾三年嵗次甲戌"
#"學者認爲義和年號可能緣和之錯誤"
## (3) AD434 -> (1) AD432

wref_ja 義和 (北涼)
name_ja 義和
name_kana ぎ わ
#431-6 - 433-4
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%B2%AE%E6%B8%A0%E8%92%99%E9%81%9C>
#431 #即位 #北魏 涼州牧 涼王
#433 #死去

wref_ko 의화 (북량)
name(kr) 의화
#431-12 - 433-4
#
#431 #改元
#431-6 #改元 [十六国春秋輯補 + 資治通鑑 + guess] | ?
#十六国春秋:
u 1-11
#
u 2
u 3-6
#433-4 #死去

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470>
#縁禾 #旧説

tag 高昌
tag トルファン

<-承玄,承玄(丁卯) [晋:431-6] #支那改元日{#北涼 #沮渠蒙遜} #旧説
<-承玄,承玄(丁卯) [晋:431-12] #支那改元日{#北涼 #沮渠蒙遜}
->承和(癸酉) [晋:433-4] #改元前の死去{#北涼 #沮渠蒙遜}

[承和(癸酉)]
#y~891

AD433 = 1

tag 北涼
tag 漢民族
tag 匈奴

%tag person
%tag   name_ja 沮渠牧犍
tag 沮渠牧犍

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B799>"承和"
name 承和
s+

## [102]
#433-4 - 439-9
#->承平

wref_ja 承和 (北涼)
name_ja 承和
name_kana しょう わ
#433-4 - 439-9
#中国歴代年号考: 高僧傳, 魏書, 北史
#->承平

## <https://ja.wikipedia.org/wiki/%E6%B2%AE%E6%B8%A0%E7%89%A7%E7%8A%8D>
#433 #即位 #改元
tag 南朝宋
tag 北魏
#439 #陥落 #捕縛

wref_ko 승화 (북량)
name(kr) 승화
#433-4 - 439-9
#->none

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470>
#魏書99
#冊府元亀129
#
#縁禾 #旧説

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.5
#永和 433-4 - 433-9,-10 ->縁禾 <-義和
#承和 437-初 - 437 <-太縁 ->建平

<-義和 ->承和(癸酉),永和(癸酉),縁禾(癸酉) [晋:433-4]
    #建元前の即位{#北涼 #沮渠牧犍}
<-義和 [晋:433-4] #支那改元日{#北涼 #沮渠牧犍}
->太延 <-承和(癸酉),永和(癸酉),縁禾(癸酉) [晋:439-9]
    #陥落{#北魏, #北涼 #沮渠牧犍} #捕縛 #旧説
->太延 <-建平(北涼) [晋:439-9] #陥落{#北魏, #北涼 #沮渠牧犍} #捕縛

def[永和(癸酉)]

AD433 = 1

tag 異説

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠牧犍

wref_zh 承和 (北凉)
name_tw 永和
name_cn 永和
#太平御覽: 十六国春秋
#資治通鑒 宋紀 元嘉十年
#中国歴代年号考: incorrect

wref_ja 承和 (北涼)
name_ja 永和
name_kana えい わ

## <https://ja.wikipedia.org/wiki/%E5%8C%97%E6%B6%BC>
#433 #改元
name_ja 永和

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470>
#十六国春秋
#資治通鑑122 元嘉10-4
#
#縁禾 AD433 (incorrect: 承和, 永和) #旧説

wref_ko 승화 (북량)
name(kr) 영화

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.5
#433-4 - [433-9,-10]

<-義和 [晋:433-4] #支那改元日{#北涼 #沮渠牧犍} #異説

def[縁禾(癸酉)]

AD433 = 1

tag 旧説

tag 北涼
tag 漢民族
tag 匈奴

tag 沮渠牧犍

name 縁禾
name 緣禾

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470> PDF p.9

<-義和 [晋:433-4] #支那改元日{#北涼 #沮渠牧犍} #旧説

[建平(北涼)]
#y~1609

AD437 = 1

tag 北涼
tag 沮渠牧犍
tag 高昌国
tag 北魏
tag 属国元号

## [102]
#
#中国歴代年号考
u 5-7
u 6-9
#
#國内20世纪以來的高昌史研究綜述, 施新榮, AD2003:
#北凉沮渠牧犍, 闞爽 高昌政權 441 - 442
#
#文物 1983 (1): 吐鲁番文书中的若干年号及相关问题, 吴震:
#"在缘禾与承平之间，一种可能是闞爽不奉北凉正朔，但是为了发号施令，
#继续用缘禾纪年。在缘禾六年自建建平年号，导致两种年号互见；
#另一种可能是或许沮渠牧犍在承和五年改元建平" 437 - 442
#
#出土文献研究, AD1985: 出土石刻及文书中北凉沮渠氏不见于史籍的年号, 朱雷:
#"有6年，但是他认为建平在承和和承平之间，沮渠牧犍虽然建元建平，
#但是没有使用，而是奉北魏正朔，用缘禾或太缘，而在建元承平之前，
#曾一度使用建平年号，称“建平五年”等"

wref_ja 建平 (北涼)
name_ja 建平
name_kana けん へい
#?
u 5-7
u 6-9
#北涼
#高昌国

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78848/huibao_038.pdf#page=7>
#437 承和->建平

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78843/huibao_033.pdf#page=2>
tag 高昌
tag トルファン
u 5-7
u 5-9
#通説: 437 (1) - 北凉; 441 (5) - 6 (442) 高昌 = トルファン
#  呉震: 北魏 武威公守 降嫁 #事由 | #旧説
#呉震[或]: 闞爽 #改元 | #旧説
#侯燦: 488 - 495 張氏高昌 or 496 - 501 馬氏高昌 | #旧説

## <https://niigata-u.repo.nii.ac.jp/records/8082> PDF p.4
u 6-1-12

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470> PDF p.10
#437 -1? #改元

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.5
#437 - 439

<-承和(癸酉),太緣 [晋:437-1] #支那改元日{#北涼 #沮渠牧犍}




%tag country
%tag   name_ja 高昌北涼
%tag   period of 北涼
%tag   period of 高昌国

[承平(癸未)]
#y~983

AD443 = 1

tag 高昌北涼
tag 漢民族
tag 匈奴
tag 北魏
tag 南朝宋
tag 高昌

%tag person
%tag   name_ja 沮渠無諱
tag 沮渠無諱

%tag person
%tag   name_ja 沮渠安周
tag 沮渠安周

## [102]
#443 - 460
#->none
#
#吐魯番出土: "承平十三年歲在乙未"
#新疆访古录卷一, 王树楠; 中国歴代年号考:
#吐魯番出土: "承平三年歲次大梁（酉）", "承平十五年歲在丁酉",
#
#文物 1978 (6): 吐鲁番哈喇和卓古墓群发掘简报:
#"承平五年歲在丙戌", "承平八年歲在己丑"
## 丙戌 = 446 (4); 己丑 = 449 (7)
#
#"學者認爲此與沮渠無諱的承平干支不配的承平年號當是麴氏高昌的第一個年號。
#另外，在沮渠牧犍的承和年號和承平之間可能存在一個437年起至442年的建平年號"
#[中国歴代年号考; 文物 1983 (1): 吐鲁番文书中的若干年号及相关问题, 吴震]

wref_ja 承平 (北涼)
name_ja 承平
name_kana しょう へい
#443 - 460
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E6%B2%AE%E6%B8%A0%E7%84%A1%E8%AB%B1>
#441 #勢力吸収{#北魏,} #即位 #北魏 酒泉王
#442 + months #即位 #南朝宋 都督涼沙河三州諸軍事 征西将軍 涼州刺史 河西王
#443 #即位 #改元
#444 #死去
## <https://ja.wikipedia.org/wiki/%E6%B2%AE%E6%B8%A0%E5%AE%89%E5%91%A8>
#444 #即位
# #即位 #南朝宋 都督涼沙河三州諸軍事 涼州刺史 河西王
#460 #陥落{#柔然,} #死去

## <https://ja.wikipedia.org/wiki/%E5%8C%97%E6%B6%BC>
#444 "沮渠安周が即位する。改元は行われなかった。"

<-元嘉(甲子),建平(北涼) [晋:443] #建元前の即位{#高昌北涼 #沮渠無諱}
<-元嘉(甲子),建平(北涼) [晋:443] #支那改元日{#高昌北涼 #沮渠無諱} #起事建元
>< [晋:444] #死去{#高昌北涼 #沮渠無諱}
>< [晋:444] #即位{#高昌北涼 #沮渠安周}
tag 代始改元不実施
->unknown [南:460] #陥落{#柔然, #高昌北涼 #沮渠安周} #死去

name(kr) 승평









%tag people
%tag   name_ja 鉄弗部
%tag   group of 南匈奴

%tag country
%tag   label_ja 劉夏
%tag   name_ja 夏
%tag   period of 夏
%tag   period of 中国
%tag   group of 五胡十六国時代
%tag   region of 西域方面

[龍昇]
#y~1465

AD407 = 1

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 後秦
tag 漢民族

%tag person
%tag   name_ja 赫連勃勃
tag 赫連勃勃

name_ja 竜昇

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"龍昇"
name 龍昇
s+

## [102]
#407-6 - 413-2
#中国歴代年号考

wref_ja 龍昇
name_ja 龍昇
name_kana りゅう しょう
#407-6 - 413-2
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%B5%AB%E9%80%A3%E5%8B%83%E5%8B%83>
#407-6 #即位 大夏天王 大単于 #改元
#408
tag オルドス高原
<-弘始 [晋:408] #陥落{#劉夏 #赫連勃勃, #後秦 #オルドス高原}

wref_ko 용승 (하)
name(kr) 용승
#407-6 - 413-2

<-弘始 [晋:407-6] #建元前の即位{#劉夏 #赫連勃勃 #天王} #後秦
<-弘始 [晋:407-6] #支那改元日{#劉夏 #赫連勃勃} #起事建元 #後秦

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78815/huibao_005.pdf#page=2>
#461 - 465 白雀 [y~1512] or 龍興
#龍昇 [発掘記録] ~> 龍典 [呉震 写] ~> 龍興 [呉震 釈 後凉 396 -]
#464 ->永康 [y~1296] 464 - 484

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78833/huibao_023.pdf#page=3>
#呉震: 龍昇 = 後凉 龍飛 396 - [y~820] or 夏 龍昇 407 - [y~1465]



[鳳翔]
#y~41

AD413 = 1

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 漢民族
tag オルドス高原

tag 赫連勃勃

## [102]
#413-3 - 418-10
#中国歴代年号考

wref_ja 鳳翔 (夏)
name_ja 鳳翔
name_kana ほう しょう
#413-3 - 418-10
#中国歴代年号考

wref_ko 봉상 (하)
name(kr) 봉상
#413-3 - 418-10

<-龍昇 [晋:413-3] #支那改元日{#劉夏 #赫連勃勃}

[昌武]
#y~1438

AD418 = 1

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 漢民族
tag オルドス高原

tag 赫連勃勃

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"昌武"
name 昌武
s+

## [102]
#418-11 - 419-1
#中国歴代年号考

wref_ja 昌武
name_ja 昌武
name_kana しょう ぶ
#418-11 - 419-1
#中国歴代年号考

wref_ko 창무
name(kr) 창무
#418-11 - 419-1

<-鳳翔 [晋:418-11] #支那改元日{#劉夏 #赫連勃勃}

[真興]
#y~1099

AD419 = 1

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 漢民族
tag オルドス高原
tag 北支
tag 酒泉

tag 赫連勃勃

## [102]
#419-2 - 425-7
#中国歴代年号考
#
#吐鲁番學研究 2003年第2期:
#國内20世纪以來的高昌史研究綜述, 施新榮:
#吐魯番文書
#"自北涼玄始十三年起出現相當於十三、十四年的夏國真興六、七年（424年至425年）
#年號"
u 6
u 7
tag 北涼
tag 沮渠蒙遜
tag トルファン

wref_ja 真興 (夏)
name_ja 真興
name_kana しん こう
#419-2 - 425-7

## <https://ja.wikipedia.org/wiki/%E8%B5%AB%E9%80%A3%E5%8B%83%E5%8B%83>
#419 #即位 #改元
#425-8-20 425-9-18 #死去

wref_ko 진흥 (하)
name(kr) 진흥
#419-2 - 425-7

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470>
#PDF p.8: 424 - 425
#PDF p.11:
u 6-10
u 7-1

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf#page=4>
tag 北涼
#424 - 425
tag トルファン
u 7-11
#夏 425-8 ->承光

<-昌武 ->真興,大夏 [晋:419-2] #建元前の即位{#劉夏 #赫連勃勃 #支那皇帝}
<-昌武 [晋:419-2] #支那改元日{#劉夏 #赫連勃勃}
->承光 <-真興,大夏 晋:425-8-20 j:425-9-18 #改元前の死去{#劉夏 #赫連勃勃}
tag 再開元号の中断中

[真興(北涼)]
#y~1108

## [102]
#?
#吐魯番文書 AD424 AD425
u 6
u 7

#same as 真興 y~1099

def[大夏]

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 漢民族
tag オルドス高原
tag 北支

tag 赫連勃勃
tag 国名即位紀年
tag 元号に並行する即位紀年

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.15
AD419 = 1
name 大夏
u 2

## <http://csid.zju.edu.cn/tomb/stone/detail?id=8a8fbda74ca22703014ca22a741816d9&rubbingId=8a8fbda74d093780014d2701596616ec>
#"唯大夏二年歲庚申正／月丙戌朔廿八日癸醜"
u 2-1-28


[承光]
#y~1459

AD425 = 1

tag 鉄弗部
tag 鮮卑
tag 劉夏
tag 漢民族
tag オルドス高原
tag 北支
tag 酒泉

%tag person
%tag   name_ja 赫連昌
tag 赫連昌

## [102]
#425-8 - 428-2
#晋書
#中国歴代年号考

wref_ja 承光 (夏)
name_ja 承光
name_kana じょう こう
#425-7 - 428-2
#晋書
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%B5%AB%E9%80%A3%E6%98%8C>
#425 #即位
#428 #陥落{#北魏,}

wref_ko 승광 (하 혁련창)
name(kr) 승광
#425-8 - 428-2

## <https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1> PDF p.16
#北史93 承光
#魏書95 永光
#承光 [吐魯番出土紀年文書]

<-真興,大夏 [晋:425-8-20,晋:425-8] #建元前の即位{#劉夏 #赫連昌 #支那皇帝}
<-真興,大夏 [晋:425-7] #建元前の即位{#劉夏 #赫連昌 #支那皇帝} #旧説
<-真興,大夏 [晋:425-8-20,晋:425-8] #支那改元日{#劉夏 #赫連昌}
->神䴥 [晋:428-2] #陥落{#北魏, #劉夏 #赫連昌} #捕縛

&
wref_zh 承光 (夏)
name_tw 永光
name_cn 永光
#魏書
#太平御覧

wref_ja 承光 (夏)
name_ja 永光
#魏書
#太平御覧

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"永光"
name 永光
s+
#"既僭位，改年永光。"
#"北史卷九三夏傳「永」作「承」。按通鑑卷一二０〈三七七六頁〉同北史。"

[承陽]
#y~1622

tag 劉夏
tag 北涼
tag 沮渠蒙遜

#wref_zh 承光 (夏)
#?
#name_tw 承陽
#name_cn 承阳
#文物參考資料 1956 (7): 酒泉文殊山的石窟寺院遗迹, 史岩 & 中国歴代年号考:
#甘粛省出土塔 "承陽二年嵗在[丙]寅"
#吐魯番學研究 2003年第2期: 國內20世紀以來的高昌史研究綜述, 施新榮
#出土文獻研究, 1985: 出土石刻及文书中北凉沮渠氏不见于史籍的年号, 朱雷

wref_ja 承光 (夏)
name_ja 承陽
#甘粛省出土塔 "承陽二年崔在[丙]寅"
u 2
AD426 = 2
tag 北涼

## <https://digital-archives.sophia.ac.jp/repository/view/repository/00000009470> PDF p.8
u 2-10-5
tag 酒泉

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78841/huibao_031.pdf#page=3>
u 2-10-5
tag 酒泉

## <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf#page=4>
#呉震: 承陽=承光 [光=陽 & 干支]

tag 再開元号の中断中


[勝光]
#y~1485

AD428 = 1

tag 鉄弗部
tag 劉夏
tag オルドス高原

%tag person
%tag   name_ja 赫連定
tag 赫連定

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B795>"勝光"
name 勝光
s+

## [102]
#428-2 - 431-6
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E8%B5%AB%E9%80%A3%E5%AE%9A>
#428 #即位
#431-6 #陥落

wref_ja 勝光
name_ja 勝光
name_kana しょう こう
#428-2 - 431-6
#中国歴代年号考
#->none

wref_ko 승광 (하 혁련정)
name(kr) 승광
#428-2 - 431-6
#->none

<-承光 [晋:428-2] #建元前の即位{#劉夏 #赫連定 #支那皇帝}
<-承光 [晋:428-2] #支那改元日{#劉夏 #赫連定}
->神䴥 [晋:431-6] #陥落{#北魏, #劉夏 #赫連定} #捕縛



[建明(丙戌)]
#y~1396

AD506 = 1

tag 北魏

%tag person
%tag   name_ja 呂苟児
tag 呂苟児

%tag person
%tag   name_ja 王法智
tag 王法智

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B78>"建明"
name 建明
s+
<-正始(甲申) 魏:506-1-壬申 #建元前の即位{#呂苟児} #北魏
<-正始(甲申) 魏:506-1-壬申 #支那改元日{#呂苟児} #北魏 #起事建元
#->正始(甲申) 魏:506-7-庚辰 #陥落{#北魏, #呂苟児}

## [102]
#506-1 - 506-7
tag 匈奴
#<-正始(甲申) [魏:506-1] #建元前の即位{#呂苟児} #北魏
#<-正始(甲申) [魏:506-1] #支那改元日{#呂苟児} #北魏 #起事建元
->正始(甲申) 魏:506-7-17(庚辰) #陥落{#北魏, #呂苟児}


wref_ja 建明 (呂苟兒)
name_ja 建明
name_kana けん めい
#506
tag 羌
tag 私年号 (ウィキペディア)
#『魏書』巻十六
## quoted text not found


[聖明(丙戌)]
#y~944

AD506 = 1

tag 北魏
tag 屠各族

%tag people
%tag   name_ja 屠各族
%tag   group of 匈奴

%tag person
%tag   name_ja 陳瞻
tag 陳瞻

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B719%E4%B8%8A>"聖明"
#<-正始(甲申) [魏:506] #建元前の即位{#陳瞻 #王_(支那)}
#<-正始(甲申) [魏:506] #支那改元日{#陳瞻 #王_(支那)} #起事建元
name 聖明

## [102]
#506-1 - 506-7
<-正始(甲申) [魏:506-1] #建元前の即位{#陳瞻 #王_(支那)}
<-正始(甲申) [魏:506-1] #支那改元日{#陳瞻 #王_(支那)} #起事建元
->正始(甲申) [魏:506-7] #陥落{#北魏, #陳瞻}

wref_ja 聖明 (陳瞻)
name_ja 聖明
name_kana せい めい
#506
tag 私年号 (ウィキペディア)


def[神平]

AD528 = 1

tag 北魏
tag 匈奴

%tag person
%tag   name_ja 万俟醜奴
tag 万俟醜奴

%tag country
%tag   label_ja 趙 (万俟醜奴)
%tag   name_ja 趙
%tag   period of 趙
%tag   period of 中国
tag 趙 (万俟醜奴)

name_ja 神平

## [102]
wref_zh 神獸_(年號)
name_tw 神平
name_cn 神平
#王司徒墓誌
u 2
tag 甘粛

## [103]
wref_ja 神獣 (年号)
#王司徒墓誌
u 2
tag 甘粛

## <https://www.getit01.com/p201806143015802/>
#"大趙神平二年歲次己酉十一月戊寅朔十三日庚寅記"

<-建義(戊申) [北魏:528-7]
    #支那改元日{#趙_(万俟醜奴) #万俟醜奴} #起事建元
<-神獸 [北魏:528-7,北魏:528]
    #支那改元日{#趙_(万俟醜奴) #万俟醜奴} #旧説

def[神虎]

AD528 = 1

tag 旧説

tag 北魏
tag 匈奴

tag 趙 (万俟醜奴)

name_ja 神虎

## [102]
wref_zh 神獸_(年號)
name_tw 神虎
name_cn 神虎

## <https://zh.wikipedia.org/wiki/%E4%B8%87%E4%BF%9F%E9%86%9C%E5%A5%B4>
#"定年號神獸（神虎）"
<-建義(戊申) ->神平,神獸,神虎 [北魏:528-7]
    #建元前の即位{#趙_(万俟醜奴) #万俟醜奴 #支那皇帝}
<-建義(戊申) ->神平,神獸,神虎 [北魏:528-7] #祥瑞{#趙_(万俟醜奴) #万俟醜奴}
<-建義(戊申) ->神獸,神虎 [北魏:528-7]
    #支那改元日{#趙_(万俟醜奴) #万俟醜奴} #起事建元 #旧説
#->永安(戊申) <-神平,神獸,神虎 [北魏:530]
    #陥落{#北魏, #趙_(万俟醜奴) #万俟醜奴}

## <https://ja.wikipedia.org/wiki/%E4%B8%87%E4%BF%9F%E9%86%9C%E5%A5%B4>
->永安(戊申) <-神平,神獸,神虎 [北魏:530-4]
    #陥落{#北魏, #趙_(万俟醜奴) #万俟醜奴} #死去

[神獸]
#y~431

AD528 = 1

tag 旧説

tag 北魏
tag 匈奴

tag 趙 (万俟醜奴)

## [102]
#528-7 - 530-4
#王司徒墓誌: "大趙神平二年歲次己酉"
#甘肅張家川發現「大趙神平二年」墓(秦明智,任步雲/AD1973):
#  - "神平" - 訛傳 -> "神虎"/"神獸"
#  - "神平" - 得獅子,改元 -> "神獸"
#甘肅張家川出土北魏《王真保墓誌》試析(周偉洲/AD1978):
#  - 得獅子(北魏,~AD525) -> "神平" - 訛傳 -> "神獸"

## [103]
wref_ja 神獣 (年号)
name_ja 神獣
name_kana しん じゅう
#528 - 530
#王司徒墓誌: "大趙神平二年歳次己酉"

## <https://zh-classical.wikipedia.org/wiki/%E7%A5%9E%E7%8D%B8_(%E5%8C%97%E9%AD%8F)>
#神獸（又作神虎、神平）
#528 - 530

## <https://ko.wikipedia.org/wiki/%EB%AC%B5%EA%B8%B0%EC%B6%94%EB%85%B8>
#wref_ko 묵기추노
name(kr) 신수

## <https://vi.wikipedia.org/wiki/M%E1%BA%B7c_K%E1%BB%B3_S%E1%BB%ADu_N%C3%B4>
name(vi) Thần Thú
