## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本
## [112] <http://okinawa-rekishi.cocolog-nifty.com/tora/2009/06/post-72ef.html>

%tag country
%tag   name_ja 中国

%tag region
%tag   name_ja 漢土
%tag   name_ja 支那
%tag   name_ja 支那本部
%tag   name_en China

%tag tag
%tag   name_ja 中華王朝の公年号
%tag   group of 公年号

%tag people
%tag   name_ja 漢民族

%tag country
%tag   name_ja 漢

%tag tag
%tag   name_ja 漢の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 前漢
%tag   group of 漢

%tag tag
%tag   name_ja 前漢の公年号
%tag   group of 漢の公年号

[建元]
#y~332
AD-140 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建元
name_cn 建元

## [103]
wref_ja 建元 (漢)
name_ja 建元
name_kana けん げん
tag 追号説のある元号

&&
## [102]
name_tw 一元
name_cn 一元

[元光]
#y~259
AD-134 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元光
name_cn 元光

## [103]
wref_ja 元光 (漢)
name_ja 元光
name_kana げん こう
tag 追号説のある元号

&&
## [102]
name_tw 二元
name_cn 二元

[元朔]
#y~427
AD-128 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元朔
name_cn 元朔

## [103]
wref_ja 元朔
name_ja 元朔
name_kana げん さく
tag 追号説のある元号

&&
## [102]
name_tw 三元
name_cn 三元

[元狩]
#y~1523
AD-122 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元狩
name_cn 元狩
#<-元朔 元狩元年十月

## [103]
wref_ja 元狩
name_ja 元狩
name_kana げん しゅ
tag 追号説のある元号

&&
## [102]
name_tw 四元
name_cn 四元
#四元七年正月甲寅造
u 7-1

[元鼎]
#y~1560
AD-116 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 追号説のある元号

## [102]
name_tw 元鼎
name_cn 元鼎

## [103]
wref_ja 元鼎
name_ja 元鼎
name_kana げん てい

&&
## [102]
name_tw 五元
name_cn 五元

[元封]
#y~767
AD-110 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元封
name_cn 元封
#<-元鼎 1-十月
tag 追号説のある元号

## [103]
wref_ja 元封 (漢)
name_ja 元封
name_kana げん ぽう
u 1
u 7

[太初]
#y~503
AD-104 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太初
name_cn 太初

## [103]
wref_ja 太初 (漢)
name_ja 太初
name_kana たい しょ

[天漢]
#y~1211
AD-100 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天漢
name_cn 天汉

## [103]
wref_ja 天漢 (漢)
name_ja 天漢
name_kana てん かん

[太始]
#y~1486
AD-96 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太始
name_cn 太始

## [103]
wref_ja 太始 (漢)
name_ja 太始
name_kana たい し

[征和]
#y~1464
AD-92 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 征和
name_cn 征和
#居延漢簡
#征和五年正月庚申朔庚
u 5
#[後元]元年九月丙戌朔丙戌

## [103]
wref_ja 征和
name_ja 征和
name_kana せい わ
&
name_ja 延和

## [102]
name_tw 延和
name_cn 延和

[後元]
#y~1709
AD-88 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 後元
name_cn 后元
u 1-9
tag 追号説のある元号

## [103]
wref_ja 後元
name_ja 後元
name_kana こう げん

&
## [102]
name_tw 後
name_cn 后
#
#有说"征和后元"

[始元]
#y~1412
AD-86 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 始元
name_cn 始元


## [103]
wref_ja 始元 (漢)
name_ja 始元
name_kana し げん
# BC86 - BC80-7

[元鳳]
#y~531
AD-80 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元鳳
name_cn 元凤
#<-始元 BC80-8

## [103]
wref_ja 元鳳
name_ja 元鳳
name_kana げん ぽう
#BC80-8 - BC75
#<-始元 BC80-8

[元平]
#y~829
AD-74 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元平
name_cn 元平

## [103]
wref_ja 元平
name_ja 元平
name_kana げん ぺい

[本始]
#y~894
AD-73 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 本始
name_cn 本始
u 1
u 4
u 6-5-14

## [103]
wref_ja 本始
name_ja 本始
name_kana ほん し

[地節]
#y~527
AD-69 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 地節
name_cn 地节
#<-本始 地節2

## [103]
wref_ja 地節
name_ja 地節
name_kana ち せつ

[元康]
#y~1014
AD-65 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元康
name_cn 元康
# BC65 - BC61-2
u 1
#->神爵 5-3
u 5-2
u 5-3
#5-5-2壬子
u 5-5-2

## [103]
wref_ja 元康 (漢)
name_ja 元康
name_kana げん こう
# BC65 - BC61-2

[神爵]
#y~548
AD-61 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 神爵
name_cn 神爵
# BC61-3 - BC58
#<-元康 BC61-2
#<-元康 BC61-3

## [103]
wref_ja 神爵
name_ja 神爵
name_kana しん しゃく
# BC61-3 - BC58

[五鳳]
#y~118
AD-57 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 五鳳
name_cn 五凤

## [103]
wref_ja 五鳳 (漢)
name_ja 五鳳
name_kana ご ほう

[甘露]
#y~896
AD-53 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露
#<-五鳳 BC53-4

## [103]
wref_ja 甘露 (漢)
name_ja 甘露
name_kana かん ろ

[黃龍]
#y~1314
AD-49 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃龍
name_cn 黄龙

## [103]
wref_ja 黄龍 (漢)
name_ja 黄龍
name_kana こう りょう
name_kana こう りゅう

[初元]
#y~227
AD-48 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 初元
name_cn 初元

## [103]
wref_ja 初元
name_ja 初元
name_kana しょ げん

[永光]
#y~1673
AD-43 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永光
name_cn 永光

## [103]
wref_ja 永光 (漢)
name_ja 永光
name_kana えい こう

[建昭]
#y~216
AD-38 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建昭
name_cn 建昭
#<-永光 BC39-[7,8]

## [103]
wref_ja 建昭
name_ja 建昭
name_kana けん しょう

[竟寧]
#y~1086
AD-33 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 竟寧
name_cn 竟宁

## [103]
wref_ja 竟寧
name_ja 竟寧
name_kana きょう ねい

[建始]
#y~1310
AD-32 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建始
name_cn 建始

## [103]
wref_ja 建始 (漢)
name_ja 建始
name_kana けん し
# BC32 - BC28-2

[河平]
#y~464
AD-28 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 河平
name_cn 河平
#<-建始 BC28-2
#<-建始 BC28-3

## [103]
wref_ja 河平
name_ja 河平
name_kana か へい
# BC28-3 - BC25

[陽朔]
#y~154
AD-24 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 陽朔
name_cn 阳朔

## [103]
wref_ja 陽朔
name_ja 陽朔
name_kana よう さく

[鴻嘉]
#y~965
AD-20 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 鴻嘉
name_cn 鸿嘉
#1-2-壬午
u 1-2
#<-陽朔 BC20-[4,5]

## [103]
wref_ja 鴻嘉
name_ja 鴻嘉
name_kana こう か

[永始]
#y~1312
AD-16 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永始
name_cn 永始

## [103]
wref_ja 永始 (漢)
name_ja 永始
name_kana えい し
u 1-6

[元延]
#y~1075
AD-12 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元延
name_cn 元延
#<-永始 BC13-[6,7]

## [103]
wref_ja 元延
name_ja 元延
name_kana げん えん

[綏和]
#y~1226
AD-8 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 綏和
name_cn 绥和
#<-元延 BC8-4

## [103]
wref_ja 綏和
name_ja 綏和
name_kana すい わ

[建平]
#y~629
AD-6 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建平
name_cn 建平
u 1
u 2-6
u 2-8
u 4
# 5-[12,12']
u 5

## [103]
wref_ja 建平 (漢)
name_ja 建平
name_kana けん ぺい
# BC6 - BC5-6
# BC5-8 - BC3
tag 再開
#<-太初元將 BC5-8

[太初元將]
#y~814
AD-5 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太初元將
name_cn 太初元将

## [103]
wref_ja 太初元将
name_ja 太初元将
name_kana たい しょ げん しょう
# BC5-6 - BC5-8
#<-建平 BC5-6

&
## [103]
name_tw 太初
name_cn 太初

[元壽]
#y~678
AD-2 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元壽
name_cn 元寿
#<-建平 BC2-[12,12']

## [103]
wref_ja 元寿 (漢)
name_ja 元寿
name_kana げん じゅ

&
## [102]
name_tw 元受
name_cn 元受

[元始]
#y~109
AD1 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元始
name_cn 元始
u 1
u 5
u 26

## [103]
wref_ja 元始 (漢)
name_ja 元始
name_kana げんし
u 1
u 5
#
#居延漢簡
tag 内蒙古
u 26

[居攝]
#y~754
AD6 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 居攝
name_cn 居摄

## [103]
wref_ja 居摂
name_ja 居摂
name_kana きょ せつ
# 0006 - 0008-11

[初始]
#y~706
AD8 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 初始
name_cn 初始
# 0008-12-17 - 0009-1-14
#<- 初始1-12-1癸酉 = 始建国1-1-1
#
#兩千年中西曆轉換
#<- 戊辰-11-1 (0008-12-17)
#-> 0009-01-14
#
#"“初始”年号始用时间辨析"(張小鋒)
#<- 居攝3-11-21 (0009-01-06)

## [103]
wref_ja 初始
name_ja 初始
name_kana しょ し
# 0008-11 - 0008-12
#<-居攝 0008-11
u 1
#
tag 新
#初始1-12-1 = 始建国1-1-1

&
## [102]
name_tw 始初
name_cn 始初

%tag country
%tag   name_ja 新

%tag tag
%tag   name_ja 新の公年号
%tag   group of 中華王朝の公年号

[始建國]
#y~1419
AD9 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 始建國
name_cn 始建国

## [103]
wref_ja 始建国
name_ja 始建国
name_kana し けん こく

&
## [102]
name_tw 建國
name_cn 建国

[天鳳]
#y~1196
AD14 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天鳳
name_cn 天凤

## [103]
wref_ja 天鳳 (元号)
name_ja 天鳳
name_kana てん ぽう

## [102]
&
name_tw 始建國天鳳上戊
name_cn 始建国天凤上戊
&
name_tw 始建國天鳳
name_cn 始建国天凤

[地皇]
#y~668
AD20 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 地皇
name_cn 地皇

## [103]
wref_ja 地皇 (元号)
name_ja 地皇
name_kana ち こう
# 0020 - 0023-9

&
## [102]
name_tw 始建国地皇上戊
name_cn 始建国地皇上戊
&
name_tw 始建国地皇
name_cn 始建国地皇

[更始]
#y~1131
AD23 = 1
tag 漢土
tag 漢民族
tag 漢
tag 漢の公年号

## [102]
name_tw 更始
name_cn 更始
u 1
u 3
u 5
u 6

## [103]
wref_ja 更始 (漢)
name_ja 更始
name_kana こう し
# 0023-2 - 0025-9
#<- 0023-2 established
u 1-2
#0023-9 王莽 没
#0024 長安遷都
u 3-10


%tag country
%tag   name_ja 後漢
%tag   group of 漢

%tag tag
%tag   name_ja 後漢の公年号
%tag   group of 漢の公年号

[建武(乙酉)]
#y~672
AD25 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武
name_cn 建武
# 0025-6 - 0056-4
#更始3-6-22己未 (25-8-5)
#<-0025-6 更始
#<- 0025-9 長安 陥落
#<- 0025-10 赤眉 滅
u 31
u 32-4-11

## [103]
wref_ja 建武 (漢)
name_ja 建武
name_kana けん ぶ
#<-0025-6 更始

[建武中元]
#y~869
AD56 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武中元
name_cn 建武中元
#建武32-4-11己卯
#<-建武(乙酉) 0056-5-14
u 2-6

## [103]
wref_ja 建武中元
name_ja 建武中元
name_kana けん ぶ ちゅう げん
u 1-2
#<-建武(乙酉) 0056-4
u 1-4
&
name_ja 中元
name_kana ちゅう げん

## [102]
name_tw 中元
name_cn 中元

[永平(戊午)]
#y~1848
AD58 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永平
name_cn 永平
#<-建武中元 0058-1-1 (0058-2-13)

## [103]
wref_ja 永平 (漢)
name_ja 永平
name_kana えい へい

[建初]
#y~400
AD76 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建初
name_cn 建初
#<-永平(戊午) 0076-1-1 (0076-2-24)

## [103]
wref_ja 建初 (漢)
name_ja 建初
name_kana けん しょ

[元和(甲申)]
#y~1581
AD84 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元和
name_cn 元和
#<-建初 0084-8-20癸酉 (0084-10-08)

## [103]
wref_ja 元和 (漢)
name_ja 元和
name_kana げん わ
#<-建初 0084-8

[章和]
#y~1476
AD87 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 章和
name_cn 章和
#<-元和(甲申) 0087-7-27壬戌 (0087-9-12)

## [103]
wref_ja 章和 (漢)
name_ja 章和
name_kana しょう わ
#<-元和(甲申) 0087-7

[永元]
#y~542
AD89 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永元
name_cn 永元
#<-章和 0089-1-1 (0089-1-30)

## [103]
wref_ja 永元 (漢)
name_ja 永元
name_kana えい げん
# 89 - 105-3

[元興]
#y~1216
AD105 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元興
name_cn 元兴
# 105-4 - 105-12
#<-永元 105-4-庚午 (105-5)
#           3-庚午 (105-4-18)
#           5-庚午 (105-6-17)

## [103]
wref_ja 元興 (漢)
name_ja 元興
name_kana げん こう
# 105-4 - 105-12
#<-永元 105-4

[延平]
#y~1553
AD106 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延平
name_cn 延平
#<-元興 106-01-01 (106-2-21)

## [103]
wref_ja 延平 (漢)
name_ja 延平
name_kana えん ぺい

[永初]
#y~698
AD107 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永初
name_cn 永初
# 107 - 114
#<-延平 107-1-1 (107-2-10)

## [103]
wref_ja 永初 (漢)
name_ja 永初
name_kana えい しょ

[元初]
#y~404
AD114 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元初
name_cn 元初
#<-永初 114-1-2甲子 114-2-22

## [103]
wref_ja 元初
name_ja 元初
name_kana げん しょ
# 114 - 120-4
#<-永初 114-1

[永寧]
#y~1245
AD120 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永寧
name_cn 永宁
#<-元初 120-4-11丙寅 120-5-25

## [103]
wref_ja 永寧 (漢)
name_ja 永寧
name_kana えい ねい
# 120-4 - 121-6
#<-元初 120-4

[建光]
#y~1111
AD121 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建光
name_cn 建光
#<-永寧 121-7-1己卯 121-8-1

## [103]
wref_ja 建光 (漢)
name_ja 建光
name_kana けん こう
# 121-7 - 122-3
u 1-3
#<-永寧 121-7
u 1-7
u 2-3

[延光]
#y~993
AD122 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延光
name_cn 延光
#<-建光 122-3

## [103]
wref_ja 延光
name_ja 延光
name_kana えん こう
#<-建光 122-3

[永建]
#y~669
AD126 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永建
name_cn 永建

## [103]
wref_ja 永建 (漢)
name_ja 永建
name_kana えい けん

[陽嘉]
#y~1236
AD132 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 陽嘉
name_cn 阳嘉
#<-永建 132-3

## [103]
wref_ja 陽嘉
name_ja 陽嘉
name_kana よう か
#<-永建 132-3

[永和(丙子)]
#y~1472
AD136 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永和
name_cn 永和

## [103]
wref_ja 永和 (漢)
name_ja 永和
name_kana えい わ
#<-陽嘉 136-1

[漢安]
#y~1029
AD142 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 漢安
name_cn 汉安

## [103]
wref_ja 漢安
name_ja 漢安
name_kana かん あん
#<-永和(丙子) 142-1

[建康]
#y~886
AD144 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建康
name_cn 建康

## [103]
wref_ja 建康 (漢)
name_ja 建康
name_kana けん こう
# 144-4 - 144-12
#<-漢安 144-4

[永憙]
#y~649
AD145 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永憙
name_cn 永憙

## [103]
wref_ja 永憙
name_ja 永憙
name_kana えい き

&
## [102]
name_tw 永嘉
name_cn 永嘉
## [103]
name_ja 永嘉

&
## [102]
name_tw 永熹
name_cn 永熹
## [103]
name_ja 永熹

&
## [103]
name_tw 元嘉
name_cn 元嘉

[本初]
#y~1031
AD146 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 本初
name_cn 本初

## [103]
wref_ja 本初
name_ja 本初
name_kana ほん しょ

[建和]
#y~1260
AD147 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建和
name_cn 建和

## [103]
wref_ja 建和 (漢)
name_ja 建和
name_kana けん わ

[和平]
#y~1480
AD150 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 和平
name_cn 和平

## [103]
wref_ja 和平 (漢)
name_ja 和平
name_kana わ へい

[元嘉]
#y~1020
AD151 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元嘉
name_cn 元嘉

## [103]
wref_ja 元嘉 (漢)
name_ja 元嘉
name_kana げん か
#<-和平 151-1

[永興]
#y~801
AD153 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永興
name_cn 永兴

## [103]
wref_ja 永興 (漢)
name_ja 永興
name_kana えい こう
#<-元嘉 153-5

[永壽]
#y~206
AD155 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永壽
name_cn 永寿

## [103]
wref_ja 永寿 (漢)
name_ja 永寿
name_kana えい じゅ
#<-永興 155-1

[延熹]
#y~485
AD158 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延熹
name_cn 延熹

## [103]
wref_ja 延熹
name_ja 延熹
name_kana えん き
#<-永壽 158-6

[永康]
#y~465
AD167 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永康
name_cn 永康

## [103]
wref_ja 永康 (漢)
name_ja 永康
name_kana えい こう
# 167-6 - 167-12
#<-延熹 167-6

[建寧]
#y~1635
AD168 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建寧
name_cn 建宁

## [103]
wref_ja 建寧 (漢)
name_ja 建寧
name_kana けん ねい
#<-永康 1-1

[熹平]
#y~308
AD172 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 熹平
name_cn 熹平

## [103]
wref_ja 熹平
name_ja 熹平
name_kana き へい
# 172-5 - 178-3
#<-建寧 172-5

[光和]
#y~843
AD178 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 光和
name_cn 光和

## [103]
wref_ja 光和
name_ja 光和
name_kana こう わ
# 178-3 - 184
#<-熹平 178-7

[中平]
#y~539
AD184 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 中平
name_cn 中平

## [103]
wref_ja 中平
name_ja 中平
name_kana ちゅう へい
# 184-12 - 189-3
u 1-2
#<-光和 184-12
u 1-12
#189-12 - 189-12
tag 再開
#<-永漢 189-12
u 6-12

[光熹]
#y~644
AD189 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 光熹
name_cn 光熹

## [103]
wref_ja 光熹
name_ja 光熹
name_kana こう き
#189-4-13 - 189-8-28
#<-中平 189-4-戊午
tag 建元撤回
#189-12

[昭寧]
#y~1202
AD189 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 昭寧
name_cn 昭宁
#189-8-28辛未 - 189-9-1甲戌

## [103]
wref_ja 昭寧
name_ja 昭寧
name_kana しょう ねい
#189-8-28 - 189-9-1
#<-光熹 189-8-辛未
tag 建元撤回
#189-12

[永漢]
#y~1230
AD189 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永漢
name_cn 永汉

## [103]
wref_ja 永漢 (漢)
name_ja 永漢
name_kana えい かん
#189-9 - 189-12
#<-昭寧 189-9-甲戌
tag 建元撤回
#189-12

[初平]
#y~1554
AD190 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 初平
name_cn 初平
u 1
u 4
#
#劉璋
u 6

## [103]
wref_ja 初平
name_ja 初平
name_kana しょ へい

[興平]
#y~461
AD194 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 興平
name_cn 兴平

## [103]
wref_ja 興平 (漢)
name_ja 興平
name_kana こう へい

[建安]
#y~651
AD196 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建安
name_cn 建安
u 1
u 25-2
#
tag 蜀
u 26
#
tag 呉
#->延康 ->黃初
#<-黃初
u 27
#->黃武
#
#建康實錄
u 28

## [103]
wref_ja 建安 (漢)
name_ja 建安
name_kana けん あん
#196 - 220-2
#<-興平 196-1
#
u 25-3
#
tag 蜀
u 26

## <https://zh.wikipedia.org/wiki/%E9%BB%84%E5%88%9D>
tag 蜀
tag 呉
## <https://web.archive.org/web/20120104144951/http://xiangyata.net/data/articles/e01/185.html>
u 25
u 26
u 27
u 28


[延康]
#y~487
AD220 = 1
tag 後漢
tag 前漢の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延康
name_cn 延康

## [103]
wref_ja 延康 (漢)
name_ja 延康
name_kana えん こう
#220-3 - 220-10
u 1-1
#<-建安 220-3
u 1-3
#-> 魏 1-10-辛未 禅譲
u 1-10


%tag country
%tag   name_ja 魏

%tag tag
%tag   name_ja 魏の公年号
%tag   group of 中華王朝の公年号

[黃初]
#y~423
AD220 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃初
name_cn 黄初
u 1
u 7
#
tag 呉
u 1
u 3

## [103]
wref_ja 黄初
name_ja 黄初
name_kana こう しょ
#<- 後漢 1-10-29 禅譲

[太和]
#y~1389
AD227 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (魏)
name_ja 太和
name_kana たい わ
# 227 - 233-1

[青龍]
#y~1142
AD233 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 青龍
name_cn 青龙

## [103]
wref_ja 青龍 (魏)
name_ja 青龍
name_kana せい りゅう
#233-2 - 237-2
u 1
u 4-12

[景初]
#y~1376
AD237 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景初
name_cn 景初
# 237-4 - 239
#<-青龍 237-3=4

## [103]
wref_ja 景初
name_ja 景初
name_kana けい しょ
#<-青龍 237-3
u 1
u 3
u 4

## [103]
#[景初(丙辰)]
#景初の年代に関する試論, 平勢隆郎

[正始]
#y~872
AD240 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正始
name_cn 正始
# 240 - 249-4

## [103]
wref_ja 正始 (魏)
name_ja 正始
name_kana せい し

[嘉平]
#y~573
AD249 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉平
name_cn 嘉平

## [103]
wref_ja 嘉平 (魏)
name_ja 嘉平
name_kana か へい
#<-正始 249-4

[正元(甲戌)]
#y~1443
AD254 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 正元
name_cn 正元
# 254-10 - 256-5

## [103]
wref_ja 正元 (魏)
name_ja 正元
name_kana せい げん
#<-嘉平 254-10

[甘露(丙子)]
#y~1009
AD256 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露
# 256-6 - 260-5
#<-正元(甲戌) 256-6

## [103]
wref_ja 甘露 (魏)
name_ja 甘露
name_kana かん ろ
# 256-6 - 260-5
#<-正元(甲戌) 256-6

[景元]
#y~361
AD260 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景元
name_cn 景元

## [103]
wref_ja 景元
name_ja 景元
name_kana けい げん
# 260-6 - 264-5
#<-甘露(丙子) 260-8

[咸熙]
#y~1161
AD264 = 1
tag 魏
tag 魏の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸熙
name_cn 咸熙
# 264-5 - 265-11'
#-> 晋 265-12-13 禅譲

## [103]
wref_ja 咸熙
name_ja 咸熙
name_kana かん き
# 264-5 - 265-12
#<-景元 264-5
#-> 晋 265-12-13 禅譲

%tag country
%tag   name_ja 蜀
%tag   period of 漢

%tag tag
%tag   name_ja 蜀の公年号
%tag   group of 漢の公年号

[章武]
#y~1275
AD221 = 1
tag 蜀
tag 蜀の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 章武
name_cn 章武

## [103]
wref_ja 章武
name_ja 章武
name_kana しょう ぶ
# 221-4 - 223-4
#<-建安 建安26

[建興]
#y~124
AD223 = 1
tag 蜀
tag 蜀の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴

## [103]
wref_ja 建興 (蜀)
name_ja 建興
name_kana けん こう
# 223-5 - 237-12
#<-章武 223-5

[延熙]
#y~226
AD238 = 1
tag 蜀
tag 蜀の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 延熙
name_cn 延熙

## [103]
wref_ja 延熙 (蜀)
name_ja 延熙
name_kana えん き

[景耀]
#y~36
AD258 = 1
tag 蜀
tag 蜀の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景耀
name_cn 景耀

## [103]
wref_ja 景耀
name_ja 景耀
name_kana けい よう
# 258-1 - 263-7

[炎興]
#y~1425
AD263 = 1
tag 蜀
tag 蜀の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 炎興
name_cn 炎兴

## [103]
wref_ja 炎興
name_ja 炎興
name_kana えん こう
# 263-8 - 263-11

%tag country
%tag   name_ja 呉

%tag tag
%tag   name_ja 呉の公年号
%tag   group of 中華王朝の公年号

[黃武]
#y~500
AD222 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃武
name_cn 黄武
#<-黄初3..1 <-延康1 <-建安25

## [103]
wref_ja 黄武
name_ja 黄武
name_kana こう ぶ
u 1-6'
#<-黄初 222-10
u 1-10

[黃龍(己酉)]
#y~319
AD229 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 黃龍
name_cn 黄龙

## [103]
wref_ja 黄龍 (呉)
name_ja 黄龍
name_kana こう りゅう
#<-黃武 229-4

[嘉禾]
#y~480
AD232 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉禾
name_cn 嘉禾

## [103]
wref_ja 嘉禾
name_ja 嘉禾
name_kana か か
u 1
u 7-8

[赤烏]
#y~1003
AD238 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 赤烏
name_cn 赤乌

## [103]
wref_ja 赤烏
name_ja 赤烏
name_kana せき う
# 238-8 - 251-4
#<-嘉禾 238-8

[太元]
#y~1363
AD251 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太元
name_cn 太元
# 251-5 - 252-1

## [103]
wref_ja 太元 (呉)
name_ja 太元
name_kana たい げん
# 251-5 - 252-1
#<-赤烏 251-5

[神鳳]
#y~215
AD252 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 神鳳
name_cn 神凤

## [103]
wref_ja 神鳳 (呉)
name_ja 神鳳
name_kana しん ぽう
# 252-2 - 252-4
#<-太元 252-2

[建興(壬申)]
#y~716
AD252 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴
#<-神鳳 252-4-28丁酉

## [103]
wref_ja 建興 (呉)
name_ja 建興
name_kana けん こう
#<-神鳳 252-4

[五鳳(甲戌)]
#y~1096
AD254 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 五鳳
name_cn 五凤

## [103]
wref_ja 五鳳 (呉)
name_ja 五鳳
name_kana ご ほう

[太平]
#y~1543
AD256 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太平
name_cn 太平

## [103]
wref_ja 太平 (呉)
name_ja 太平
name_kana たい へい
u 1-9
#<-五鳳(甲戌) 256-10
u 1-10

[永安]
#y~778
AD258 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永安
name_cn 永安
# 258-10 - 264-6

## [103]
wref_ja 永安 (呉)
name_ja 永安
name_kana えい あん
# 258-10 - 264-6
#<-太平 258-10

[元興(甲申)]
#y~1583
AD264 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元興
name_cn 元兴
# 264-8-3 - 265-3

## [103]
wref_ja 元興 (呉)
name_ja 元興
name_kana げん こう
# 264-8-3 - 265-3
#<-永安 264-7

[甘露(乙酉)]
#y~907
AD265 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 甘露
name_cn 甘露

## [103]
wref_ja 甘露 (呉)
name_ja 甘露
name_kana かん ろ
# 265-4 - 266-7
#<-元興(甲申) 265-4

[寶鼎]
#y~947
AD266 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶鼎
name_cn 宝鼎

## [103]
wref_ja 宝鼎
name_ja 宝鼎
name_kana ほう てい
# 266-8 - 269-9
#<-甘露(乙酉) 266-8

[建衡]
#y~956
AD269 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建衡
name_cn 建衡

## [103]
wref_ja 建衡
name_ja 建衡
name_kana けん こう
# 269-10 - 271
#<-寶鼎 269-10

[鳳凰]
#y~1408
AD272 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 鳳凰
name_cn 凤凰

## [103]
wref_ja 鳳凰 (呉)
name_ja 鳳凰
name_kana ほう おう

[天冊]
#y~744
AD275 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天冊
name_cn 天册

## [103]
wref_ja 天冊
name_ja 天冊
name_kana てん さく
# 275 - 276-6

&
## [102]
name_tw 天策
name_cn 天策
#三国志陆胤传

[天璽]
#y~1654
AD276 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天璽
name_cn 天玺

## [103]
wref_ja 天璽 (呉)
name_ja 天璽
name_kana てん じ
# 276-7 - 276-12
#<-天冊 276-7

[天紀]
#y~1092
AD277 = 1
tag 呉
tag 呉の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天紀
name_cn 天纪

## [103]
wref_ja 天紀
name_ja 天紀
name_kana てん き
# 277 - 280-3
u 1
# 天紀4-3-壬寅 280-5-1 滅
u 4-3

%tag country
%tag   name_ja 晋

%tag tag
%tag   name_ja 晋の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 西晋
%tag   group of 晋

%tag tag
%tag   name_ja 西晋の公年号
%tag   group of 晋の公年号

[泰始]
#y~910
AD265 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 泰始
name_cn 泰始

## [103]
wref_ja 泰始 (晋)
name_ja 泰始
name_kana たい し
#<- 魏 265-12 禅譲

[咸寧]
#y~102
AD275 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸寧
name_cn 咸宁
# 275 - 280-4

## [103]
wref_ja 咸寧 (晋)
name_ja 咸寧
name_kana かん ねい

[太康]
#y~538
AD280 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太康
name_cn 太康
# 280-4 - 289

## [103]
wref_ja 太康 (晋)
name_ja 太康
name_kana たい こう
#<-咸寧 280-3
#<-咸寧 280-4

[太熙]
#y~46
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太熙
name_cn 太熙
# 290-1 - 290-4

## [103]
wref_ja 太熙
name_ja 太熙
name 太煕
name 太熈
name_kana たい き
# 290-1 - 290-4

[永熙]
#y~524
AD290 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永熙
name_cn 永熙
# 290-4 - 290-12
u 2-1-1

## [103]
wref_ja 永熙 (晋)
name_ja 永熙
name_kana えい き
# 290-4 - 290-12
#<-太熙 290-4

[永平(辛亥)]
#y~279
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永平
name_cn 永平
# 291-1 - 291-3
#<-永熙 永熙2-1-1乙酉

## [103]
wref_ja 永平 (晋)
name_ja 永平
name_kana えい へい
# 291-1 - 291-3
#<-永熙 291-1

[元康(辛亥)]
#y~442
AD291 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元康
name_cn 元康
#<-永平(辛亥) 1-3-壬辰

## [103]
wref_ja 元康 (晋)
name_ja 元康
name_kana げん こう
#<-永平(辛亥) 291-3

[永康(庚申)]
#y~484
AD300 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永康
name_cn 永康
# 300 - 301-4

## [103]
wref_ja 永康 (晋)
name_ja 永康
name_kana えい こう
# 300 - 301-4

[永寧(辛酉)]
#y~884
AD301 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永寧
name_cn 永宁
# 301-4 - 302-11

## [103]
wref_ja 永寧 (晋)
name_ja 永寧
name_kana えい ねい
# 301-4 - 302-11
#<-永康(庚申) 301-4

[建始(辛酉)]
#y~606
AD301 = 1
tag 西晋
tag 漢土
tag 漢民族

## [102]
name_tw 建始
name_cn 建始
#司马伦
# 301-1 - 301-4
#<-永寧(辛酉) 301-1

## [103]
wref_ja 建始 (司馬倫)
name_ja 建始
name_kana けん し
#司馬倫
# 301-1 - 301-4

[太安]
#y~1168
AD302 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太安
name_cn 太安
#<-永寧(辛酉) 302-12

## [103]
wref_ja 太安 (晋)
name_ja 太安
name_kana たい あん
# 302-12 - 303
#<-永寧(辛酉) 302-12

&
## [102]
name_tw 大安
name_cn 大安

[永安(甲子)]
#y~1397
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永安
name_cn 永安
# 304-1 - 304-7, 304-11
#->建武(甲子) 304-7
tag 再開
#<-建武(甲子) 304-11

## [103]
wref_ja 永安 (晋)
name_ja 永安
name_kana えい あん
# 304-1 - 304-7, 304-11 - 304-11
#<-太安 304-1
#<-建武(甲子) 304-11

[建武(甲子)]
#y~545
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武
name_cn 建武
# 304-7 - 304-11

## [103]
wref_ja 建武 (西晋)
name_ja 建武
name_kana けん ぶ
# 304-7 - 304-11
#<-永安(甲子) 304-7

[永興(甲子)]
#y~807
AD304 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永興
name_cn 永兴
# 304-12 - 306-6

## [103]
wref_ja 永興 (晋)
name_ja 永興
name_kana えい こう
# 304-12 - 306-6
#<-永安(甲子) 304-11
#<-永安(甲子) 304-12

[光熙]
#y~1113
AD306 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 光熙
name_cn 光熙
# 306-6 - 306-12
#<-永興(甲子) 306-6

## [103]
wref_ja 光熙
name_ja 光熙
name_kana こう き
# 306-6 - 306-12
#<-永興(甲子) 306-6

[永嘉]
#y~51
AD307 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永嘉
name_cn 永嘉
# 307 - 313-4

## [103]
wref_ja 永嘉 (晋)
name_ja 永嘉
name_kana えい か
# 307 - 313-4
#<-光熙 307-1

[建興(癸酉)]
#y~1112
AD313 = 1
tag 西晋
tag 西晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建興
name_cn 建兴
# 313-4 - 317-3
# 317 - 353
# 355-9' - 361-11
#
#中国历代帝王年号手册
u 4
#
#東晋
#<-建武
u 5-3
#
#前凉
u 5
#
#张玄靓
u 43
u 49
#永安, 永元, 太元, 永楽, 太始
#
#新疆
u 36

## [103]
wref_ja 建興 (晋)
name_ja 建興
name_kana けん こう
# 313-4 - 317-3
#-> 前趙 316 西晋 滅
#愍帝
#-> 317-12-20 (318-2-7) 没
u 5
#
#前涼
u 49
#永安, 永元, 太元, 永楽, 太始

%tag country
%tag   name_ja 東晋
%tag   group of 晋

%tag tag
%tag   name_ja 東晋の公年号
%tag   group of 晋の公年号

[建武(丁丑)]
#y~1200
AD317 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建武
name_cn 建武
# 317-3 - 318-3

## [103]
wref_ja 建武 (東晋)
name_ja 建武
name_kana けん ぶ
# 317-3 - 318-3
#<-建興(癸酉) 317-3

[大興]
#y~1695
AD318 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大興
name_cn 大兴
# 318-3 - 321

## [103]
wref_ja 大興 (東晋)
name_ja 大興
name 太興
name_kana たい こう
#<-建武(丁丑) 318-3

&
## [102]
name_tw 太興
name_cn 太兴

[永昌]
#y~899
AD322 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永昌
name_cn 永昌
# 322 - 323-2
#李廆墓表
u 3

## [103]
wref_ja 永昌 (東晋)
name_ja 永昌
name_kana えい しょう
# 322 - 323-2

[太寧]
#y~1669
AD323 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太寧
name_cn 太宁
# 323-3 - 326-1

## [103]
wref_ja 太寧 (東晋)
name_ja 太寧
name_kana たい ねい
# 323-3 - 326-1
#<-永昌 323-3

[咸和]
#y~576
AD326 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸和
name_cn 咸和
# 326-2 - 334

## [103]
wref_ja 咸和 (東晋)
name_ja 咸和
name_kana かん わ
# 326-2 - 334
#<-太寧 326-2

[咸康]
#y~1671
AD335 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸康
name_cn 咸康

## [103]
wref_ja 咸康 (東晋)
name_ja 咸康
name_kana かん こう

[建元(癸卯)]
#y~1307
AD343 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建元
name_cn 建元

## [103]
wref_ja 建元 (東晋)
name_ja 建元
name_kana けん げん

[永和(乙巳)]
#y~709
AD345 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 永和
name_cn 永和

## [103]
wref_ja 永和 (東晋)
name_ja 永和
name_kana えい わ

[昇平]
#y~934
AD357 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 昇平
name_cn 升平
#
#前凉
u 20-8
#
#新疆
u 11

## [103]
wref_ja 升平
name_ja 升平
name_kana しょう へい
u 5
#
#前涼
u 20

[隆和]
#y~330
AD362 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 隆和
name_cn 隆和
# 362 - 363-2
#<-昇平 361-5

## [103]
wref_ja 隆和
name_ja 隆和
name_kana りゅう わ

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇和
name_cn 崇和

[興寧]
#y~1298
AD363 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 興寧
name_cn 兴宁

## [103]
wref_ja 興寧
name_ja 興寧
name_kana こう ねい
#<-隆和 363-2

[太和(丙寅)]
#y~868
AD366 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太和
name_cn 太和

## [103]
wref_ja 太和 (東晋)
name_ja 太和
name_kana たい わ

&
## [102]
name_tw 泰和
name_cn 泰和
#高崧墓志
u 1-8-22

[咸安]
#y~1060
AD371 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸安
name_cn 咸安

## [103]
wref_ja 咸安 (東晋)
name_ja 咸安
name_kana かん あん
#<-太和(丙寅) 371-11

[寧康]
#y~723
AD373 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寧康
name_cn 宁康

## [103]
wref_ja 寧康
name_ja 寧康
name_kana ねい こう

&
## [102]
#魏书 错写
name_tw 康寧
name_cn 康宁


[太元(丙子)]
#y~153
AD376 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 太元
name_cn 太元

## [103]
wref_ja 太元 (東晋)
name_ja 太元
name_kana たい げん

[隆安]
#y~1696
AD397 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

## [102]
name_tw 隆安
name_cn 隆安

## [103]
wref_ja 隆安
name_ja 隆安
name_kana りゅう あん
#397 - 401
u 1
u 6

&
## [102]
#避諱 唐玄宗李隆
name_tw 崇安
name_cn 崇安

[元興(壬寅)]
#y~1582
AD402 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族
tag 再開

## [102]
name_tw 元興
name_cn 元兴
# 402 - 404

## [103]
wref_ja 元興 (東晋)
name_ja 元興
name_kana げん こう
#->隆安 402-3-壬申

[大亨]
#y~1269
AD402 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大亨
name_cn 大亨
# 402-3 - 402-12

## [103]
wref_ja 大亨
name_ja 大亨
name_kana だい こう
# 402 - 403
#<-元興(壬寅) 402-3-癸酉
u 1
#405 隆安6, 大亨, 永始, 天康 廃
u 3

def[建始(癸卯)]
#y~1845
AD403 = 1
tag 東晋
tag 漢土
tag 漢民族

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 建始
#<-大亨 403-12

[永始(癸卯)]
#y~441
AD403 = 1
tag 東晋
tag 漢土
tag 漢民族

## [102]
name_tw 永始
name_cn 永始

## [103]
## <https://ja.wikipedia.org/wiki/%E5%85%83%E8%88%88_(%E6%9D%B1%E6%99%8B)>
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
#楚 桓玄
wref_ja 永始 (桓玄)
name_ja 永始
#<-建始(癸卯) 403-12
# 403-12 - 404-5
tag 建元撤回

[天康]
#y~1021
AD404 = 1
tag 東晋
tag 漢土
tag 漢民族

## [102]
name_tw 天康
name_cn 天康

## [103]
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%A8>
wref_ja 天康 (東晋)
name_ja 天康
name_kana てん こう
&
name_ja 天安
#404 - 405
u 1
u 2
tag 建元撤回

[義熙]
#y~591
AD405 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 義熙
name_cn 义熙
# 405-419

## [103]
wref_ja 義熙
name_ja 義熙
name_kana ぎ き
#405 - 418

[元熙]
#y~676
AD419 = 1
tag 東晋
tag 東晋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元熙
name_cn 元熙

## [103]
wref_ja 元熙 (東晋)
name_ja 元熙
name_kana げん き
# 419 - 420
u 1
#-> 劉裕 420-6 禅譲
u 2-6

%tag country
%tag   name_ja 宋
%tag   period of 中国

%tag tag
%tag   name_ja 宋の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 北宋
%tag   period of 宋

[建隆(庚申)]
#y~144
AD960 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建隆
name_cn 建隆
wref_zh 建隆
# 960 - 963-11
#<-南唐顕徳 963
#吳越忠懿王钱俶
#<- 960-8 高保勗,高繼沖

## [103]
name_ja 建隆
name_kana けん りゅう
#<-後周顕徳 960-1-乙巳(5)
wref_ja 建隆

[峻豐]
wref_zh 建隆

[乾德(癸亥)]
#y~261
AD963 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 乾德
name_tw 乾德
name_cn 乾德
# 963-11 - 968-11
#南唐后主李煜
#吳越忠懿王钱俶

## [103]
wref_ja 乾徳 (宋)
name_ja 乾徳
name_kana けん とく
#<-建隆(庚申) 963-11

[開寶(戊辰)]
#y~436
AD968 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 開寶
name_tw 開寶
name_cn 开宝
# 968-11 - 976
#吳越忠懿王钱俶
#南唐后主李煜
#->干支 974-12 南唐后主李煜

## [103]
wref_ja 開宝
name_ja 開宝
name_kana かい ほう
#<-乾德(癸亥) 968-11

[太平興國(丙子)]
#y~929
AD976 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
wref_zh 太平兴国
name_tw 太平興國
name_cn 太平兴国
# 976-12 - 984-11
#吳越忠懿王钱俶
#-> 978-5

## [103]
wref_ja 太平興国
name_ja 太平興国
name_kana たい へい こう こく
#<-開寶(戊辰) 976-12

[雍熙]
#y~1232
AD984 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
# 984-11 - 987
name_tw 雍熙
name_cn 雍熙

## [103]
wref_ja 雍熙
name_ja 雍熙
name_kana よう き
#<-太平興國(丙子) 984-11

[端拱]
#y~1253
AD988 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 端拱
name_cn 端拱

## [103]
wref_ja 端拱
name_ja 端拱
name_kana たん きょう
#<-雍熙

[淳化]
#y~849
AD990 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳化
name_cn 淳化

## [103]
wref_ja 淳化
name_ja 淳化
name_kana じゅん か
#<-端拱

[至道]
#y~1193
AD995 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 至道
name_cn 至道

## [103]
wref_ja 至道
name_ja 至道
name_kana し どう
#<-淳化

[咸平]
#y~114
AD998 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸平
name_cn 咸平

## [103]
wref_ja 咸平
name_ja 咸平
name_kana かん ぺい
#<-至道

[景德]
#y~755
AD1004 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景德
name_cn 景德

## [103]
wref_ja 景徳
name_ja 景徳
name_kana けい とく
#<-咸平

[大中祥符]
#y~1482
AD1008 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大中祥符
name_cn 大中祥符

## [103]
wref_ja 大中祥符
name_ja 大中祥符
name_kana たい ちゅう しょう ふ
#<-景德

[天禧]
#y~1525
AD1017 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天禧
name_cn 天禧
#<-大中祥符 大中祥符9-11-乙卯 [宋朝事實] proclaimed
#<-大中祥符 1017

## [103]
wref_ja 天禧 (宋)
name_ja 天禧
name_kana てん き
#<-大中祥符

[乾興(壬戌)]
#y~1321
AD1022 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 乾興
name_cn 乾兴
#大理国皇帝段素廉["滇载记"等]
#^ incorrect - "用文物补正南诏及大理国的纪年"(李家瑞, "历史研究"1958年第7期)

## [103]
wref_ja 乾興 (宋)
name_ja 乾興
name_kana けん こう
#<-天禧

[天聖]
#y~1466
AD1023 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 天聖
name_cn 天圣
# 1023 - 1032-11

## [103]
wref_ja 天聖
name_ja 天聖
name_kana てん せい
#<-乾興(壬戌)

[明道]
#y~267
AD1032 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
# 1032-11 - 1033
name_tw 明道
name_cn 明道

## [103]
wref_ja 明道 (北宋)
name_ja 明道
name_kana めい とう
#<-天聖

[景祐]
#y~1318
AD1034 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景祐
name_cn 景祐
# 1034 - 1038-11

## [103]
wref_ja 景祐
name_ja 景祐
name_kana けい ゆう
#<-明道

[寶元]
#y~1601
AD1038 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶元
name_cn 宝元
# 1038-11 - 1040-2

## [103]
wref_ja 宝元
name_ja 宝元
name_kana ほう げん
#<-景祐

[康定]
#y~1436
AD1040 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 康定
name_cn 康定
# 1040-2 - 1041-11

## [103]
wref_ja 康定 (宋)
name_ja 康定
name_kana こう てい
#<-寶元

[慶曆]
#y~861
AD1041 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 慶曆
name_cn 庆历
# 1041-11 - 1048

## [103]
wref_ja 慶暦
name_ja 慶暦
name_kana けい れき
#<-康定

&
## [102]
#清乾隆帝忌諱
name_tw 慶厯
name_cn 慶厯

[皇祐]
#y~522
AD1049 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 皇祐
name_cn 皇祐
#<-慶曆 1048-12-1乙丑 = 1049-1-7 proclaimed [宋史]
#<-慶曆 1049
# 1049 - 1054-3

## [103]
wref_ja 皇祐
name_ja 皇祐
name_kana こう ゆう
#<-慶曆

[至和]
#y~130
AD1054 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 至和
name_cn 至和
# 1054-3 - 1056-9

## [103]
wref_ja 至和
name_ja 至和
name_kana し わ
#<-皇祐

[嘉祐]
#y~1494
AD1056 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉祐
name_cn 嘉祐
# 1056-9 - 1063

## [103]
wref_ja 嘉祐
name_ja 嘉祐
name_kana か ゆう
#<-至和

[治平]
#y~1594
AD1064 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 治平
name_cn 治平

## [103]
wref_ja 治平 (宋)
name_ja 治平
name_kana ち へい
#<-嘉祐

[熙寧]
#y~1006
AD1068 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 熙寧
name_cn 熙宁

## [103]
wref_ja 熙寧
name_ja 熙寧
name_kana き ねい
#<-治平

[元豐]
#y~117
AD1078 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元豐
name_cn 元丰

## [103]
wref_ja 元豊 (宋)
name_ja 元豊
name_kana げん ほう
#<-熙寧

[元祐]
#y~1572
AD1086 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元祐
name_cn 元祐
# 1086 - 1094-4
#<-元豐 1086-1-1

## [103]
wref_ja 元祐
name_ja 元祐
name_kana げん ゆう
#<-元豐

[紹聖]
#y~1448
AD1094 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹聖
name_cn 绍圣
# 1094-4 - 1098-5

## [103]
wref_ja 紹聖
name_ja 紹聖
name_kana しょう せい
#<-元祐

[元符]
#y~352
AD1098 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 元符
name_cn 元符
# 1098-6 - 1100

## [103]
wref_ja 元符
name_ja 元符
name_kana げん ぷ
#<-紹聖

[建中靖國]
#y~318
AD1101 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建中靖國
name_cn 建中靖国

## [103]
wref_ja 建中靖国
name_ja 建中靖国
name_kana けん ちゅう せい こく
#<-元符

[崇寧]
#y~1089
AD1102 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 崇寧
name_cn 崇宁

## [103]
wref_ja 崇寧
name_ja 崇寧
name_kana すう ねい
#<-建中靖國

[大觀]
#y~771
AD1107 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 大觀
name_cn 大观

## [103]
wref_ja 大観 (宋)
name_ja 大観
name_kana だい かん
#<-崇寧

[政和]
#y~1304
AD1111 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 政和
name_cn 政和
# 1111 - 1118-10

## [103]
wref_ja 政和
name_ja 政和
name_kana せい わ
#<-大觀

[重和]
#y~1522
AD1118 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 重和
name_cn 重和
# 1118-11 - 1119-2

## [103]
wref_ja 重和
name_ja 重和
name_kana ちょう わ
#<-政和

[宣和]
#y~65
AD1119 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 宣和
name_cn 宣和
# 1119-2 - 1125

## [103]
wref_ja 宣和
name_ja 宣和
name_kana せん わ
name_kana せん な
#<-重和

[靖康]
#y~50
AD1126 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 靖康
name_cn 靖康
# 1126 - 1127-4

## [103]
wref_ja 靖康
name_ja 靖康
name_kana せい こう
#<-宣和
#-> 1126-11 靖康の変

%tag country
%tag   name_ja 南宋
%tag   period of 宋

[建炎]
#y~284
AD1127 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 建炎
name_cn 建炎
# 1127-5 - 1130

## [103]
wref_ja 建炎
name_ja 建炎
name_kana けん えん
#<-靖康 1127-5-1
u 5

[明受]
#y~170
AD1129 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [103]
name_tw 明受
name_cn 明受
# 1129-3 - 1129-4

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E6%97%89>
## 苗劉兵變
#<-建炎 1129-3-11己丑 = 1129-4-1
#1129-4-1戊申 = 1129-4-20 高宗復位
#->建炎 1129-4-3庚戌 = 1129-4-22

## <https://zh.wikipedia.org/wiki/%E5%BB%BA%E7%82%8E>
tag 再開

[紹興]
#y~35
AD1131 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹興
name_cn 绍兴

## [103]
wref_ja 紹興 (宋)
name_ja 紹興
name_kana しょう こう
#<-建炎 1131-1-1

[隆興]
#y~1352
AD1163 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 隆興
name_cn 隆兴

## [103]
wref_ja 隆興
name_ja 隆興
name_kana りゅう こう
#<-紹興 1162-11-16 proclaimed
#<-紹興 1163-1-1
u 3

[乾道]
#y~1293
AD1165 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 乾道
name_cn 乾道

## [103]
wref_ja 乾道 (宋)
name_ja 乾道
name_kana けん どう
#<-隆興 1165-1-1

[純熙]
#y~1818
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 純熙
name_cn 纯熙
#建炎以来朝野杂记
#<-乾道 1173-11-9戊戌 proclaimed
#<-乾道 1174
tag 実施中止

[淳熙]
#y~1611
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳熙
name_cn 淳熙
#建炎以来朝野杂记
#<-乾道/純熙 1173-11-15甲辰 renamed
&
name_tw 湻熙
name_cn 湻熙

## [103]
wref_ja 淳熙
name_ja 淳熙
name_kana じゅん き
#<-乾道 1173-11-9 proclaimed
#<-乾道 1174

[紹熙]
#y~1402
AD1190 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹熙
name_cn 绍熙

## [103]
wref_ja 紹熙
name_ja 紹熙
name_kana しょう き
#<-淳熙 1189-11-14 proclaimed
#<-淳熙 1190

[慶元]
#y~1624
AD1195 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 慶元
name_cn 庆元

## [103]
wref_ja 慶元
name_ja 慶元
name_kana けい げん
#<-紹熙 1194-10'-25 proclaimed
#<-紹熙 1195

[嘉泰]
#y~1463
AD1201 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉泰
name_cn 嘉泰

## [103]
wref_ja 嘉泰 (宋)
name_ja 嘉泰
name_kana か たい
#<-慶元 1200-12-11 proclaimed
#<-慶元 1201

[開禧]
#y~1349
AD1205 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 開禧
name_cn 开禧

## [103]
wref_ja 開禧
name_ja 開禧
name_kana かい き
#<-嘉泰 1204-12-11 proclaimed
#<-嘉泰 1205

[嘉定]
#y~960
AD1208 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉定
name_cn 嘉定

## [103]
wref_ja 嘉定 (南宋)
name_ja 嘉定
name_kana か てい
#<-開禧 1207-12-26 proclaimed
#<-開禧 1208

[寶慶]
#y~378
AD1225 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶慶
name_cn 宝庆
#西夏末主李睍["西夏紀事本末"(張鑑春)所收"西夏紀事年表"]
name 宝慶
#^ incorrect [104]

## [103]
wref_ja 宝慶
name_ja 宝慶
name_kana ほう けい
name_kana ほう きょう
#<-嘉定 1224-11-25 proclaimed
#<-嘉定 1225

[紹定]
#y~642
AD1228 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 紹定
name_cn 绍定

## [103]
wref_ja 紹定
name_ja 紹定
name_kana しょう てい
#<-寶慶 1227-11-06 proclaimed
#<-寶慶 1228

[端平]
#y~1460
AD1234 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 端平
name_cn 端平

## [103]
wref_ja 端平
name_ja 端平
name_kana たん ぺい
#<-紹定 1233-11-6 proclaimed
#<-紹定 1234

[嘉熙]
#y~1334
AD1237 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 嘉熙
name_cn 嘉熙

## [103]
wref_ja 嘉熙
name_ja 嘉熙
name_kana か き
#<-端平 1236-12-19 proclaimed
#<-端平 1237

[淳祐]
#y~1387
AD1241 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 淳祐
name_cn 淳祐

## [103]
wref_ja 淳祐 (南宋)
name_ja 淳祐
name_kana じゅん ゆう
#<-嘉熙 1240-10-3 proclaimed
#<-嘉熙 1241

[寶祐]
#y~334
AD1253 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 寶祐
name_cn 宝祐

## [103]
wref_ja 宝祐
name_ja 宝祐
name_kana ほう ゆう
#<-淳祐 1252-8-29 proclaimed
#<-淳祐 1253

[開慶]
#y~641
AD1259 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 開慶
name_cn 开庆

## [103]
wref_ja 開慶
name_ja 開慶
name_kana かい けい
#<-寶祐 1258-12-3 proclaimed
#       元憲宗8(1258)-12-4
#<-寶祐 1259

[景定]
#y~326
AD1260 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景定
name_cn 景定

## [103]
wref_ja 景定
name_ja 景定
name_kana けい てい
#<-開慶 1259-12-13 proclaimed
#<-開慶 1260

[咸淳]
#y~470
AD1265 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 咸淳
name_cn 咸淳

## [103]
wref_ja 咸淳
name_ja 咸淳
name_kana かん じゅん
#<-景定 1264-12-1 proclaimed
#<-景定 1265

[德祐]
#y~1394
AD1275 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 德祐
name_cn 德祐
# 1275 - 1276-4

## [103]
wref_ja 徳祐
name_ja 徳祐
name_kana とく ゆう
#<-咸淳 1274-10-22 proclaimed
#<-咸淳 1275
#->至元 1276-02-05 臨安陥落
#     至元13-2-6

[景炎]
#y~578
AD1276 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 景炎
name_cn 景炎
# 1276-5 - 1278-4

## [103]
wref_ja 景炎
name_ja 景炎
name_kana けい えん
#<-德祐 1276-5-1
#-> 1278-04

[祥興]
#y~1132
AD1278 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

## [102]
name_tw 祥興
name_cn 祥兴
# 1278-5 - 1279-2
#黄华 至元20(1283)-10
u 5

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1278-5-1
#-> 1279-2-6 宋 滅亡
#宋史
#続資治通鑑

def[祥興(己卯)]
#y~1844
AD1279 = 1
tag 南宋
tag 漢土
tag 漢民族

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1279-1
#元史: 黄華
u 5

%tag country
%tag   name_ja 明
%tag   period of 中国

%tag tag
%tag   name_ja 明の公年号
%tag   group of 中華王朝の公年号

def[呉]
#y~1828
AD1367 = 1
sw 呉元年
wref_ja 洪武
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
#<-至正 1367

name_ja 呉
name_kana ご
u 1

[洪武]
#y~127
AD1368 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 明領高麗
tag 君主名の元号
tag 再開
#<-呉 1368

## [102]
name_tw 洪武
name_cn 洪武
wref_zh 洪武

## [103]
name_ja 洪武
name_kana こう ぶ
wref_ja 洪武

## [112]
#name_kana こう ぶ

[建文]
#y~1251
AD1399 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
#<-洪武 1399

## 靖難の変
#->洪武   1399 永楽帝 一説
#->洪武   1399-1402 永楽帝 一説
#->干支年 1400 永楽帝
#->洪武   1401 永楽帝 一説
#
#->洪武 1402-07-01
#->洪武 1402-06-17 一説
tag 建元撤回
#
#1595
tag 建元撤回撤回

## [102]
name_tw 建文
name_cn 建文

## [103]
name_ja 建文
name_kana けん ぶん
wref_ja 建文

## [112]
#name_kana けん ぶん

&&
name_tw 革除

#XXX
##&&
## empty string

[永樂(癸未)]
#y~1499
AD1403 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 永樂
name_cn 永乐

## [103]
name_ja 永楽
name_kana えい らく
wref_ja 永楽 (明)

## [112]
#name_kana えい らく

[洪熙]
#y~887
AD1425 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 洪熙
name_cn 洪熙

## [103]
name_ja 洪熙
name_kana こう き
wref_ja 洪熙

## [112]
#name_kana こう き

[宣德]
#y~511
AD1426 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_cn 宣德
name_tw 宣德

## [103]
name_ja 宣徳
name_kana せん とく
wref_ja 宣徳

## [112]
#name_kana せん とく

[正統]
#y~562
AD1436 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 正統
name_cn 正统

## [103]
name_ja 正統
name_kana せい とう
wref_ja 正統 (明)

## [112]
#name_kana せい とう

[景泰]
#y~350
AD1450 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 景泰
name_cn 景泰

## [103]
name_ja 景泰
name_kana けい たい
wref_ja 景泰

## [112]
name_kana けい たい

[天順(丁丑)]
#y~1138
AD1457 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 天順
name_cn 天顺

## 奪門の変
# 景泰8-01-16
## <https://zh.wikipedia.org/wiki/%E6%99%AF%E6%B3%B0_(%E5%B9%B4%E5%8F%B7)>
# 景泰8-01-17 (1457-02-11) 即位
<-景泰 1457-02-15
     #景泰8-01-21

## [103]
name_ja 天順
name_kana てん じゅん
wref_ja 天順 (明)

## [112]
#name_kana てん じゅん


[成化]
#y~146
AD1465 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 成化
name_cn 成化

## [103]
name_ja 成化
name_kana せい か
wref_ja 成化

## [112]
#name_kana せい か

[弘治(戊申)]
#y~38
AD1488 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 弘治
name_cn 弘治

## [103]
name_ja 弘治
name_kana こう ち
wref_ja 弘治 (明)

## [112]
name_kana こう じ

[正德(丙寅)]
#y~1712
AD1506 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 正德
name_cn 正德

## [103]
name_ja 正徳
name_kana せい とく
wref_ja 正徳 (明)

## [112]
#name_kana せい とく


[嘉靖]
#y~1501
AD1522 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 嘉靖
name_cn 嘉靖

## [103]
name_ja 嘉靖
name_kana か せい
wref_ja 嘉靖

## [112]
#name_kana か せい

[隆慶]
#y~699
AD1567 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆慶
name_cn 隆庆

## [103]
name_ja 隆慶
name_kana りゅう けい
wref_ja 隆慶 (明)

## [112]
#name_kana りゅう けい
                                                      
[萬曆]
#y~413
AD1573 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 萬曆
name_cn 万历
#避諱 清乾隆帝"弘曆"
name 萬歷
name 萬厯
name 萬厤

## [103]
name_ja 万暦
name_kana ばん れき
wref_ja 万暦

## [112]
#name_kana ばん れき

def[泰昌(辛酉)]
#y~1829
AD1621 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
tag 実施中止

## [102]
name_tw 泰昌
name_cn 泰昌
wref_zh 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

#XXX
#<-萬曆 1621-01-01
#明暦1620-09-20 canceled

[泰昌]
#y~440
AD1620 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 泰昌
name_cn 泰昌

## [103]
name_ja 泰昌
name_kana たい しょう
wref_ja 泰昌

<-萬曆 1620-08-28
      #明暦1620-08-01
#XXX
#明暦1620-09-20 proclaimed

[天啟(辛酉)]
#y~598
AD1621 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_cn 天启
name_tw 天啟

## [103]
name_ja 天啓
name_kana てん けい
wref_ja 天啓 (明)

<-萬曆 1621-01-22
  #明暦1621-01-01

[崇禎]
#y~250
AD1628 = 1
tag 明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 崇禎
name_cn 崇祯
u 265

## [103]
name_ja 崇禎
name_kana すう てい
wref_ja 崇禎

#->永昌 崇禎17-01 順(李自成)
#崇禎17-03-19 滅亡
#崇禎17-05-15 弘光帝 即位
#->弘光 崇禎18

## [104]
# 1628 - 明1644-03

&
## [102]
name_tw 崇禎紀元
name_cn 崇祯纪元

name_ja 崇禎紀元
#wref_ja 崇禎紀元
name 숭정기원
&

## [102]
name_tw 崇禎紀元後
name_cn 崇祯纪元后
u 83

name_ja 崇禎紀元後
name 숭정기원후
&
name 崇禎後
name 숭정후

%tag country
%tag   name_ja 南明
%tag   period of 明

[弘光]
#y~1392
AD1645 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 弘光
name_cn 弘光
#崇禎->弘光 1644-05 proclaimed
#1645-01 - 1645-05

## <https://baike.baidu.com/item/%E5%BC%98%E5%85%89/580071>
#1644-06-19 - 1645-05-23

## [103]
name_ja 弘光
name_kana こう こう
#1644-05-15 proclaimed
#1645-01 - 1645-06
wref_ja 弘光

## [104]
#1645-01 - 05

[隆武]
#y~360
AD1645 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元

## [102]
name_tw 隆武
name_cn 隆武
#1645-07 - 1646-08
#->绍武
#1647-09
u 5
#->永曆

## [103]
name_ja 隆武
name_kana りゅう ぶ
#<-弘光 1645-07-01
wref_ja 隆武

## [104]
#1645-06' - 1646-08
#明史 順治2-06'-丁未

def[紹武(丙戌)]
#y~1832
## Source:
sw 紹武
#
tag 南明
tag 漢土
tag 漢民族
tag 君主名の元号
tag 一世一元
AD1646 = 1
name_ja 紹武
name_kana しょう ぶ

## [102]
name_tw 紹武
name_cn 绍武
#<-隆武 1646-11

## [104]
#1646-11 - 1646-12
#明史 順治3-11

[紹武]
#y~200
## Source:
sw 紹武
#
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 実施中止
tag 君主名の元号
tag 一世一元
AD1647 = 1

## [102]
name_tw 紹武
name_cn 绍武
#1646-11 proclaimed
#1646-12 滅亡
#<- 1647

## [103]
name_ja 紹武
name_kana しょう ぶ
#<-隆武 1647-01-01
wref_ja 紹武

[興業]
#y~1821
AD1645 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 興業
name_cn 兴业
#1645-08

[監国魯]
#y~1503
## Source:
sw 監国魯

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ

name_cn 监国鲁
name_tw 監國魯
&
name_ja 監国
name_cn 监国
name_tw 監國
&
name_ja 魯監国
name_tw 魯監國
name_cn 鲁监国
&
name_ja 魯王監国
tag 南明
tag 漢土
tag 漢民族

## [102]
wref_zh 监国_(鲁王)
#name_tw 監國
#name_cn 监国
AD1646 = 1
#wref_zh 庚寅_(年号)
u 1
u 17

def[監国魯(乙酉)]
#y~1834
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1645 = 1

## [103]
wref_ja 監国魯
name_ja 監国魯
name_kana かん こく ろ
u 1
u 7

def[監国魯(丁亥)]
#y~1842
## Source:
sw 監国魯
#
tag 南明
tag 漢土
tag 漢民族
AD1647 = 1
name_ja 魯監国
name_kana ろ かん こく

def[魯王監國後]
#y~1833
## Source:
sw 監国魯
#
name_tw 魯王監國後
name_cn 鲁王监国后
&
name_tw 後
name_cn 后
AD1650 = 1
u 1
u 4-3
tag 南明
tag 漢土
tag 漢民族

def[庚寅]
#y~725
## Source:
sw 監国魯
#
name_cn 庚寅
name_tw 庚寅
name_ja 庚寅
#was: wref_zh 中国年号列表
wref_zh 监国_(鲁王)
wref_ja 監国魯
AD1650 = 1
u 1
tag 南明
tag 漢土
tag 漢民族

[定武]
#y~1670
AD1646 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 定武
name_cn 定武
#1646 - 1664
u 18

## [103]
name_ja 定武
name_kana てい ぶ
wref_ja 定武
#1646 - 1663
u 18

def[永曆(丙戌)]
#y~1831
## Source:
sw 永曆
#
tag 南明
tag 漢土
tag 漢民族

## [102] (明史)
AD1646 = 1
wref_zh 永曆 (南明)

[永曆(丁亥)]
#y~1684
## Source:
sw 永曆
#
AD1647 = 1
tag 南明
tag 明の公年号
tag 漢土
tag 漢民族
tag 台湾
tag 君主名の元号

## [102]
name_tw 永曆
name_cn 永历
u 1
u 16
#-> 1662-05-01 南明
#明暦1662-04-15
u 37
#-> 1683-12 台湾:清

## [103]
wref_ja 永暦 (南明)
name_ja 永暦
name_kana えい れき

## [104]
#1647 - 1661

[東武]
#y~890
AD1648 = 1
tag 南明
tag 漢土
tag 漢民族

## [102]
name_tw 東武
name_cn 东武

## [103]
name_ja 東武
name_kana とう ぶ
wref_ja 東武 (元号)

%tag country
%tag   name_ja 順

[永昌(甲申)]
#y~314
AD1644 = 1
tag 順
tag 漢土
tag 漢民族

## [102]
name_tw 永昌
name_cn 永昌
u 21

## [103]
wref_ja 永昌 (李自成)
name_ja 永昌
name_kana えい しょう

%tag region
%tag   name_ja 英領香港
%tag   region of 英国
%tag   region of 漢土

def[孔子卒後]
name 孔子卒後
name_kana こう し そつ ご
name 孔子卒
name_kana こう し そつ
name 孔子
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子卒後紀年
AD1895 = 2373
wref_ja 孔子紀年
sw 孔子紀年

def[孔紀]
name 孔紀
name_kana こう き
name 孔子紀年
name_kana こう し き ねん
name 孔子紀元
name 孔子生後紀年
AD1895 = 2446
wref_ja 孔子紀年
wref_zh 孔子紀年
sw 孔子紀年

def[黃帝紀元]
name_tw 黃帝紀元
name_cn 黄帝纪元
name 軒轅紀年
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄紀
name 黄帝開国即位紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
AD1904 = 4602
#AD1911 = 4609
sw 黄帝紀元

def[黃帝紀元(庚戌)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
name 黄帝生年紀年
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4614

def[黃帝紀元(庚寅)]
name_tw 黃帝紀元
name_cn 黄帝纪元
name_ja 黄帝紀元
name_kana こう てい き げん
name 黄帝紀年
name_kana こう てい き ねん
wref_zh 黄帝纪元
wref_ja 黄帝紀元
sw 黄帝紀元
AD1903 = 4394

def[黄帝甲子紀年]
name 黄帝甲子紀年
sw 黄帝紀元
BC2697 = 1

def[帝堯紀年]
name 帝堯紀年
name 唐堯紀年
sw 帝堯紀年

def[夏禹紀年]
name 夏禹紀年

def[秦統一紀年]
name 秦統一紀年

def[亡国紀年]
name 亡国紀年

%tag country
%tag   name_ja 中華民国
%tag   name_ja 中華民國
%tag   name_en Republic of China
%tag 
%tag   period of 中国

def[中華共和國]
name_tw 中華共和國
name_ja 中華共和国
sw 中華共和国 (紀年法)
wref_ja 中華共和国 (年号)
AD1933 = 1

%tag country
%tag   name_ja 中華人民共和国
%tag 
%tag   period of 中国
