## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   label_ja 両漢
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 中国

%tag tag
%tag   name_ja 漢の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 前漢
%tag   group of 両漢

%tag tag
%tag   name_ja 前漢の公年号
%tag   group of 漢の公年号

%tag tag
%tag   name_ja 漢書

%tag tag
%tag   name_ja 居延漢簡

def[漢]
#y~1849
tag 前漢
tag 漢土
tag 漢民族
tag 秦正

%tag person
%tag   name_ja 劉邦
tag 劉邦
tag 王の即位紀年
tag 支那皇帝即位紀年

name_tw 漢
name_cn 汉
name_ja 漢
tag 国名即位紀年
&
name_tw 高帝劉邦
&
name_tw 高祖
name_cn 高祖
&
name_ja 漢高祖
name_cn 汉高祖
&
name_ja 漢高帝
name_cn 汉高帝
&
name_ja 前漢高祖
&
name_cn 西汉高祖
&
name_tw 劉邦
name_cn 刘邦
&
name_cn 汉刘邦
&
name_tw 漢王劉邦
name_cn 汉王刘邦
&
name_tw 漢王
name_cn 汉王
&
name_tw 漢高祖劉邦
&
name_tw 漢高帝劉邦
&
name_cn 武安侯刘邦
&
name_tw 漢王邦元年
name_cn 汉王邦元年

## [102]
wref_zh 刘邦
BC206 = 1
u 1
u 12

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8A>"元年冬十月"
s+
u 1-10
<-秦王子嬰 [秦:BC207-10] #陥落{#劉邦 #前漢, #秦帝国 #子嬰} #秦正
#          BC206-10[秦]
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8A>"沛公歸數日"
<-秦王子嬰 [秦:BC207-12] #陥落{#項羽, #秦帝国 #子嬰} #死去 #秦正
#          BC206-12[秦]
%tag country
%tag   label_ja 楚 (項羽)
%tag   name_ja 楚
%tag   period of 楚
%tag   period of 中国
%tag person
%tag   name_ja 義帝
>< [秦:BC206-1] #即位{#義帝 #楚皇帝 #楚_(項羽)}
%tag position
%tag   name_ja 西楚霸王
%tag   group of 王 (支那)
>< [秦:BC206-2] #即位{#項羽 #楚_(項羽) #西楚霸王}
%tag person
%tag   name_ja 項羽
<-秦王子嬰 [秦:BC206-2] #建元前の即位{#劉邦 #漢王 #楚_(項羽)} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8A>"二年冬十月"
>< [秦:BC206-10] #死去{#義帝 #楚_(項羽)} #項羽
#      BC205-10[秦]
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8B>"四面皆楚歌"
>< [秦:BC203-12] #陥落{#前漢 #劉邦, #項羽 #楚_(項羽)} #秦正
#      BC202-12[秦]
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8B>"漢王即皇帝位"
>< 漢:BC202-2-3(甲午) j:BC202-2-28 #即位{#劉邦 #前漢 #漢皇帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7001%E4%B8%8B>"帝崩"
->恵帝 漢:BC195-4-25(甲辰) j:BC195-6-1 #改元前の死去{#劉邦 #前漢} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7026>"漢元年"
s+
#"漢元年十月"

def[恵帝]
## Source:
sw 孝惠
tag 前漢
tag 漢土
tag 漢民族
tag 秦正

%tag person
%tag   name_ja 漢恵帝
tag 漢恵帝
tag 支那皇帝即位紀年

name_ja 恵帝
&
name_tw 孝惠皇帝
&
name_ja 孝恵帝
&
name_ja 孝恵
name_tw 孝惠
&
name_ja 漢恵帝
name_tw 漢惠帝
name_cn 汉惠帝
&
name_tw 西漢惠帝

## [102]
wref_zh 汉惠帝
BC194 = 1
u 1
u 7

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7002>"即皇帝位"
<-漢 漢:BC195-5-丙寅 #建元前の即位{#前漢 #漢恵帝 #漢皇帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7002>"元年"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7002>"帝崩"
->呂后,前少帝 漢:BC188-8-戊寅 #改元前の死去{#前漢 #漢恵帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7026>"孝惠二年"
s+

def[呂后]
## Source:
sw 呂后
#
tag 前漢
tag 漢土
tag 漢民族
tag 秦正

%tag person
%tag   name_ja 呂后
tag 呂后
tag 称制紀年

BC187 = 1
u 1
# 8 (BC180-8-18) 没
u 8

name_ja 呂后
name_tw 呂后
&
name_tw 高后
&
name_ja 高皇后

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7003>"元年"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7003>"秋七月辛巳"
->漢文帝前 漢:BC180-7-辛巳 j:BC180-8-18 #改元前の死去{#前漢 #呂后 #称制者}
    #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7027%E4%B8%8A>"高后元年五月丙申"
s+

def[前少帝]
tag 前漢
tag 漢土
tag 漢民族
tag 秦正

%tag person
%tag   name_ja 前少帝
tag 前少帝
tag 支那皇帝即位紀年

name_tw 前少帝
&
name_cn 汉前少帝
&
name_tw 少帝
&
name_cn 汉少帝

## [102]
wref_zh 西汉前少帝
BC187 = 1
u 1
u 4

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7003>"立為皇帝"
<-恵帝 ->前少帝 [漢:BC188-8-戊寅,漢:BC188-9]
    #建元前の即位{#前漢 #前少帝 #漢皇帝} #秦正
<-恵帝 ->呂后 [漢:BC188-8-戊寅,漢:BC188-9] #建元前の即位{#前漢 #呂后 #称制者}
    #前少帝 #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7003>"四年夏"
->後少帝 [漢:BC184-4,漢:BC184-5-丙辰] #改元前の退位{#前漢 #前少帝 #漢皇帝}
    #呂后 #秦正
->後少帝 漢:BC184-5-丙辰 #建元前の即位{#前漢 #後少帝 #漢皇帝} #呂后 #秦正

def[後少帝]
tag 前漢
tag 漢土
tag 漢民族
tag 秦正

%tag person
%tag   name_ja 後少帝
tag 後少帝
tag 支那皇帝即位紀年

name_tw 後少帝

## [102]
wref_zh 劉弘
BC184 = 1
u 1
u 4

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7003>"秋七月辛巳"
->漢文帝前 漢:BC180-8-辛酉 #改元前の退位{#前漢 #後少帝 #漢皇帝} #秦正

def[漢文帝前]
## Source:
sw 文帝前
#
tag 前漢
tag 漢土
tag 漢民族
tag 前元
tag 支那皇帝即位紀年
tag 秦正

%tag person
%tag   name_ja 漢文帝
tag 漢文帝

wref_ja 文帝 (漢)

## [102]
wref_zh 汉文帝
BC179 = 1
u 1
u 16
name_tw 漢文帝
name_cn 汉文帝

name_ja 漢文帝
&
name_ja 文帝
name_tw 文帝
name_cn 文帝
&
name_tw 文帝前
name_ja 文帝前
&
name_tw 前
name_cn 前

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"即天子位"
<-呂后,後少帝 漢:BC180-9'-29(己酉) j:BC180-11-14
    #建元前の即位{#前漢 #漢文帝 #漢皇帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"元年冬十月辛亥"
s+
u 1-10-辛亥

def[漢文帝後]
## Source:
sw 文帝後
#
tag 前漢
tag 漢土
tag 漢民族
tag 後元
tag 秦正

tag 漢文帝

name_ja 文帝後
&

## [102]
wref_zh 汉文帝
BC163 = 1
u 1
u 7
name_tw 後
name_cn 后

## [103]
wref_ja 文帝 (漢)
name_ja 後

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"改元"
#"秋九月，得玉杯，刻曰「人主延壽」。令天下大酺，明年改元。 "
<-漢文帝前 [漢:BC162-9] #祥瑞{#前漢 #漢文帝} #事由 #秦正
<-漢文帝前 [漢:BC162-9] #年始改元決定{#前漢 #漢文帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"後元年冬十月"
<-漢文帝前 [漢:BC162-10] #年始改元実施{#前漢 #漢文帝} #秦正
#           漢:BC161-10[秦]
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"帝崩"
->漢景帝前 漢:BC157-6-1(己亥) j:BC157-7-6 #改元前の死去{#前漢 #漢文帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7004>"孝文皇帝即位二十三年"
&
name 孝文皇帝即位

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7027%E4%B8%8A>"文帝後"
s+
#"文帝後三年秋"
&
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7026>"孝文後二年正月壬寅"
s+
name 孝文後

def[漢景帝前]
## Source:
sw 景帝前
#
tag 前漢
tag 漢土
tag 漢民族
tag 前元
tag 秦正

%tag person
%tag   name_ja 漢景帝
tag 漢景帝

name_ja 景帝前
name_tw 景帝前
name_cn 景帝前
&

## [102]
wref_zh 汉景帝
BC156 = 1
u 1
u 7
name_tw 景帝前元
name_cn 景帝前元
&
name_cn 汉景帝前元

&
name_ja 景帝

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7005>"即皇帝位"
<-漢文帝後 漢:BC157-6-丁未 #建元前の即位{#前漢 #漢景帝 #漢皇帝} #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7005>"元年冬十月"
s+
&
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7026>"孝景元年正月癸酉"
s+
name 孝景

def[漢景帝中]
## Source:
sw 景帝中
#
tag 前漢
tag 漢土
tag 漢民族
tag 中元
BC149 = 1
u 1
u 6
tag 秦正

tag 漢景帝

name_ja 景帝中
&
name_ja 景帝中元
name_tw 景帝中元
&
name_tw 中元
name_cn 中元
&

## [102]
wref_zh 汉景帝
name_tw 中
name_cn 中

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7005>"中元年夏四月"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7027%E4%B8%8A>"景帝中"
s+
#"景帝中五年八月己酉"

<-漢景帝前 [漢:BC150-10,漢:BC149-9] #支那改元日{#前漢 #漢景帝} #秦正
#           漢:BC149[秦]

def[漢景帝後]
## Source:
sw 景帝後
#
tag 前漢
tag 漢土
tag 漢民族
tag 後元
tag 秦正

tag 漢景帝

name_ja 景帝後
&
name_ja 景帝後元
&

## [102]
wref_zh 汉景帝
BC143 = 1
u 1
u 3
name_tw 後
name_cn 后

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7005>"後元年春正月"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7005>"帝崩"
->建元 漢:BC141-1-27(甲子) j:BC141-3-9 #改元前の死去{#前漢 #漢景帝} #秦正

<-漢景帝中 [漢:BC144-10,漢:BC143-9] #支那改元日{#前漢 #漢景帝} #秦正
#           漢:BC143[秦]

[建元]
#y~332
BC140 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 前元
tag 秦正

%tag person
%tag   name_ja 漢武帝
#XXX prefix 孝武
tag 漢武帝

## [102]
name_tw 建元
name_cn 建元

## [103]
wref_ja 建元 (漢)
name_ja 建元
name_kana けん げん
tag 追号説のある元号

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"即皇帝位"
<-漢景帝後 漢:BC141-1-甲子 j:BC141-3-9 #建元前の即位{#前漢 #漢武帝 #漢皇帝}
    #秦正
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"建元元年"
s+
u 1-10
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7026>"孝武建元三年三月"
s+

s#宋書<https://zh.wikisource.org/wiki/%E5%AE%8B%E6%9B%B8/%E5%8D%B739>"漢武建元五年"
s+

&&
## [102]
name_tw 一元
name_cn 一元

[元光]
#y~259
BC134 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 秦正

tag 漢武帝

## [102]
name_tw 元光
name_cn 元光

## [103]
wref_ja 元光 (漢)
name_ja 元光
name_kana げん こう
tag 追号説のある元号
tag 支那皇帝改元後紀年

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"元光元年"
s+

&&
## [102]
name_tw 二元
name_cn 二元

[元朔]
#y~427
BC128 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 秦正

tag 漢武帝

## [102]
name_tw 元朔
name_cn 元朔

## [103]
wref_ja 元朔
name_ja 元朔
name_kana げん さく
tag 追号説のある元号
tag 支那皇帝改元後紀年

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"元朔元年"
s+

&&
## [102]
name_tw 三元
name_cn 三元

[元狩]
#y~1523
BC122 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 秦正

tag 漢武帝

## [102]
name_tw 元狩
name_cn 元狩
#<-元朔 元狩元年十月
<-元朔 [漢:BC123-10] #支那改元日{#前漢 #漢武帝} #秦正
#          BC122-10[秦]

## [103]
wref_ja 元狩
name_ja 元狩
name_kana げん しゅ
tag 追号説のある元号
tag 支那皇帝改元後紀年

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"元狩元年"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7064%E4%B8%8B>"元狩"
s+

&&
## [102]
name_tw 四元
name_cn 四元
#四元七年正月甲寅造
u 7-1-甲寅

[元鼎]
#y~1560
BC116 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 追号説のある元号
tag 支那皇帝改元後紀年
tag 秦正

tag 漢武帝

## [102]
name_tw 元鼎
name_cn 元鼎

## [103]
wref_ja 元鼎
name_ja 元鼎
name_kana げん てい

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"元鼎元年"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"寶鼎"
<-元狩 [漢:BC113-6] #鼎祥瑞{#前漢 #漢武帝} #秦正

&&
## [102]
name_tw 五元
name_cn 五元

[元封]
#y~767
BC110 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 秦正

tag 漢武帝

## [102]
name_tw 元封
name_cn 元封
#<-元鼎 1-十月
<-元鼎 [漢:BC111-10] #支那改元日{#前漢 #漢武帝} #秦正
#      BC110-10[秦]
tag 追号説のある元号
tag 支那皇帝改元後紀年

## [103]
wref_ja 元封 (漢)
name_ja 元封
name_kana げん ぽう
u 1
u 7

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"元封元年"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7025%E4%B8%8A>"元封"
s+

[太初]
#y~503
BC104 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 秦正
tag 寅正

tag 漢武帝

## [102]
name_tw 太初
name_cn 太初

## [103]
wref_ja 太初 (漢)
name_ja 太初
name_kana たい しょ

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"太初元年冬十月"
s+
#"夏五月，正曆，以正月為歲首。色上黃，數用五，定官名，協音律。 "

[天漢]
#y~1211
BC100 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢武帝

## [102]
name_tw 天漢
name_cn 天汉

## [103]
wref_ja 天漢 (漢)
name_ja 天漢
name_kana てん かん

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"天漢元年"
s+

[太始]
#y~1486
BC96 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢武帝

## [102]
name_tw 太始
name_cn 太始

## [103]
wref_ja 太始 (漢)
name_ja 太始
name_kana たい し

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"太始元年"
s+

[征和]
#y~1464
BC92 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢武帝

## [102]
name_tw 征和
name_cn 征和
#居延漢簡
#征和五年正月庚申朔庚
u 5-1
#[後元]元年九月丙戌朔丙戌

## [103]
wref_ja 征和
name_ja 征和
name_kana せい わ
&
name_ja 延和

## [102]
name_tw 延和
name_cn 延和

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"征和元年"
name 征和
s+

[後元]
#y~1709
BC88 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢武帝

## [102]
name_tw 後元
name_cn 后元
u 1-9
tag 追号説のある元号
tag 後元

## [103]
wref_ja 後元
name_ja 後元
name_kana こう げん

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"後元元年春正月"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006>"帝崩于"
->始元 漢:BC87-2-14(丁卯) j:BC87-3-29 #改元前の死去{#前漢 #漢武帝}

&
## [102]
name_tw 後
name_cn 后
#
#有说"征和后元"

[始元]
#y~1412
BC86 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 前元

%tag person
%tag   name_ja 漢昭帝
#XXX prefix 孝昭
tag 漢昭帝

## [102]
name_tw 始元
name_cn 始元

## [103]
wref_ja 始元 (漢)
name_ja 始元
name_kana し げん
# BC86 - BC80-7

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7007>"即皇帝位"
<-後元 漢:BC87-2-戊辰 #建元前の即位{#前漢 #漢昭帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7007>"始元元年春二月"
s+

[元鳳]
#y~531
BC80 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢昭帝

## [102]
name_tw 元鳳
name_cn 元凤
#<-始元 BC80-8

## [103]
wref_ja 元鳳
name_ja 元鳳
name_kana げん ぽう
#BC80-8 - BC75
#<-始元 BC80-8

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7007>"元鳳元年春"
<-始元 [漢:BC80-8] #支那改元日{#前漢 #漢昭帝}

[元平]
#y~829
BC74 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢昭帝

## [102]
name_tw 元平
name_cn 元平

## [103]
wref_ja 元平
name_ja 元平
name_kana げん ぺい

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7007>"元平元年春二月"
s+
->本始 漢:BC74-4-癸未 #改元前の死去{#前漢 #漢昭帝}

[本始]
#y~894
BC73 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢宣帝
#XXX prefix 孝宣
tag 漢宣帝

## [102]
name_tw 本始
name_cn 本始
u 1
u 4
u 6-5-14

## [103]
wref_ja 本始
name_ja 本始
name_kana ほん し

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"即皇帝位"
<-元平 漢:BC74-7-庚申 #建元前の即位{#前漢 #漢宣帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"本始元年春正月"
s+

[地節]
#y~527
BC69 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 地節
name_cn 地节
#<-本始 地節2

## [103]
wref_ja 地節
name_ja 地節
name_kana ち せつ

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"地節元年春正月"
s+

[元康]
#y~1014
BC65 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 元康
name_cn 元康
# BC65 - BC61-2
u 1
#->神爵 5-3
u 5-2
u 5-3
#5-5-2壬子
u 5-5-2

## [103]
wref_ja 元康 (漢)
name_ja 元康
name_kana げん こう
# BC65 - BC61-2

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"元康元年春"
s+

[神爵]
#y~548
BC61 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 神爵
name_cn 神爵
# BC61-3 - BC58
#<-元康 BC61-2
#<-元康 BC61-3

## [103]
wref_ja 神爵
name_ja 神爵
name_kana しん しゃく
# BC61-3 - BC58

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"神爵元年春正月"
<-元康 [漢:BC61-3] #神爵祥瑞{#前漢 #漢宣帝}
<-元康 [漢:BC61-3] #支那改元詔{#前漢 #漢宣帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7025%E4%B8%8B>"神爵"
s+
#<-元康 [漢:BC61-3] #神爵祥瑞{#前漢 #漢宣帝}
#<-元康 [漢:BC61-3] #支那改元詔{#前漢 #漢宣帝}


[五鳳]
#y~118
BC57 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 五鳳
name_cn 五凤

## [103]
wref_ja 五鳳 (漢)
name_ja 五鳳
name_kana ご ほう

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"五鳳元年春正月"
name 五鳳
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7025%E4%B8%8B>"五鳳"
s+

[甘露]
#y~896
BC53 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 甘露
name_cn 甘露
#<-五鳳 BC53-4

## [103]
wref_ja 甘露 (漢)
name_ja 甘露
name_kana かん ろ

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"甘露元年春正月"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7025%E4%B8%8B>"甘露"
s+

[黃龍]
#y~1314
BC49 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢宣帝

## [102]
name_tw 黃龍
name_cn 黄龙

name_ja 黄竜

## [103]
wref_ja 黄龍 (漢)
name_ja 黄龍
name_kana こう りょう
name_kana こう りゅう

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7008>"黃龍元年春正月"
name 黃龍
s+
->初元 漢:BC49-12-甲戌 #改元前の死去{#前漢 #漢宣帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7025%E4%B8%8B>"黃龍"
s+

[初元]
#y~227
BC48 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族
tag 前元

%tag person
%tag   name_ja 漢元帝
#XXX prefix 元帝
tag 漢元帝

## [102]
name_tw 初元
name_cn 初元

## [103]
wref_ja 初元
name_ja 初元
name_kana しょ げん

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7009>"即皇帝位"
<-黃龍 漢:BC49-12-癸巳 #建元前の即位{#前漢 #漢元帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7009>"初元元年春正月辛丑"
s+

[永光]
#y~1673
BC43 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢元帝

## [102]
name_tw 永光
name_cn 永光

## [103]
wref_ja 永光 (漢)
name_ja 永光
name_kana えい こう

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7009>"永光元年春正月"
s+

[建昭]
#y~216
BC38 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢元帝

## [102]
name_tw 建昭
name_cn 建昭
#建元與改元: <-永光 BC38-[7,8]
<-永光 [漢:BC38-7,漢:BC38-8] #支那改元日{#前漢 #漢元帝}

## [103]
wref_ja 建昭
name_ja 建昭
name_kana けん しょう

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7009>"建昭元年春三月"
s+

[竟寧]
#y~1086
BC33 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢元帝

## [102]
name_tw 竟寧
name_cn 竟宁

## [103]
wref_ja 竟寧
name_ja 竟寧
name_kana きょう ねい

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7009>"竟寧元年春正月"
name 竟寧
<-建昭 [漢:BC33-1] #支那改元詔{#前漢 #漢元帝}
->建始 漢:BC33-5-壬辰 #改元前の死去{#前漢 #漢元帝}

[建始]
#y~1310
BC32 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢成帝
#XXX prefix 孝成
tag 漢成帝

## [102]
name_tw 建始
name_cn 建始

## [103]
wref_ja 建始 (漢)
name_ja 建始
name_kana けん し
# BC32 - BC28-2

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"即皇帝位"
<-竟寧 漢:BC33-6-己未 #建元前の即位{#前漢 #漢成帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"建始元年春正月乙丑"
s+

[河平]
#y~464
BC28 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 河平
name_cn 河平
#<-建始 BC28-2
#<-建始 BC28-3

## [103]
wref_ja 河平
name_ja 河平
name_kana か へい
# BC28-3 - BC25

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"河平元年春三月"
<-建始 [漢:BC28-3] #支那改元詔{#前漢 #漢成帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7100%E4%B8%8B>"河平"
s+

[陽朔]
#y~154
BC24 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 陽朔
name_cn 阳朔

## [103]
wref_ja 陽朔
name_ja 陽朔
name_kana よう さく

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"陽朔元年"
s+
#"山陽火生石中，改元爲陽朔。陽朔元年。"

[鴻嘉]
#y~965
BC20 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 鴻嘉
name_cn 鸿嘉
#1-2-壬午
u 1-2
#建元与改元
<-陽朔 [漢:BC20-4,漢:BC20-5] #支那改元詔{#前漢 #漢成帝}

## [103]
wref_ja 鴻嘉
name_ja 鴻嘉
name_kana こう か

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"鴻嘉元年春二月"
s+

[永始]
#y~1312
BC16 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 永始
name_cn 永始

## [103]
wref_ja 永始 (漢)
name_ja 永始
name_kana えい し
u 1-6

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"永始元年春正月癸丑"
s+

[元延]
#y~1075
BC12 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 元延
name_cn 元延
<-永始 [漢:BC12-6,漢:BC12-7] #支那改元日{#前漢 #漢成帝}

## [103]
wref_ja 元延
name_ja 元延
name_kana げん えん

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"元延元年春正月己亥朔"
s+

[綏和]
#y~1226
BC8 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢成帝

## [102]
name_tw 綏和
name_cn 绥和
<-元延 [漢:BC8-4] #支那改元日{#前漢 #漢成帝}

## [103]
wref_ja 綏和
name_ja 綏和
name_kana すい わ

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"綏和元年春正月"
name 綏和
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7010>"帝崩于"
->建平 漢:BC7-3-丙戌 #改元前の死去{#前漢 #漢成帝}

[建平]
#y~629
BC6 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢哀帝
#XXX prefix 哀帝
tag 漢哀帝

## [102]
name_tw 建平
name_cn 建平
u 1
u 2-6
u 2-8
u 4
# 5-[12,12']
u 5

## [103]
wref_ja 建平 (漢)
name_ja 建平
name_kana けん ぺい
# BC6 - BC5-6
# BC5-8 - BC3
tag 旧制再開
#<-太初元將 BC5-8

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"即皇帝位"
<-綏和 漢:BC7-4-丙午 #建元前の即位{#前漢 #漢哀帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"建平元年春正月"
s+

[太初元將]
#y~814
BC5 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢哀帝

## [102]
name_tw 太初元將
name_cn 太初元将

## [103]
wref_ja 太初元将
name_ja 太初元将
name_kana たい しょ げん しょう
# BC5-6 - BC5-8
#<-建平 BC5-6

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"太初元將"
name 太初元將
%tag person
%tag   name_ja 丁氏
tag 丁氏
<-建平 漢:BC5-6-庚申 #改元前の死去{#前漢 #丁氏}
<-建平 漢:BC5-6-甲子 #支那改元詔{#前漢 #漢哀帝}
<-建平 [漢:BC5-8] #建元撤回{#前漢 #漢哀帝}
->建平 [漢:BC5-8] #旧制再開{#前漢 #漢哀帝}
tag 建元撤回
tag 再開元号の中断中

&
## [103]
name_tw 太初
name_cn 太初

[元壽]
#y~678
BC2 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 漢哀帝

## [102]
name_tw 元壽
name_cn 元寿
<-建平 [漢:BC2-12,漢:BC2-12'] #支那改元日{#前漢 #漢哀帝}

## [103]
wref_ja 元寿 (漢)
name_ja 元寿
name_kana げん じゅ

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"元壽元年春正月辛丑朔"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"帝崩于"
->元始 漢:BC1-6-戊午 #改元前の死去{#前漢 #漢哀帝}

&
## [102]
name_tw 元受
name_cn 元受

[元始]
#y~109
AD1 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢平帝
tag 漢平帝

## [102]
name_tw 元始
name_cn 元始
u 1
u 5
u 26

## [103]
wref_ja 元始 (漢)
name_ja 元始
name_kana げん し
u 1
u 5
#
tag 居延漢簡
tag 内蒙古
u 26

## <https://read01.com/o0Q4dL.html#:~:text=元始廿六年>
#"元始廿六年": "據考是竇融所採用的年號", "河西漢簡之中"
tag 河西

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"即皇帝位"
<-元壽 漢:BC1-9-辛酉 #建元前の即位{#前漢 #漢平帝 #漢皇帝}
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"元始元年春正月"
s+
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7011>"帝崩于"
#->居攝 漢:5-12-丙午 #改元前の死去{#前漢 #漢平帝}
#no such day

->居攝 漢:5-12-16 j:6-2-3 #改元前の死去{#前漢 #漢平帝}

tag 王莽
tag 新

[居攝]
#y~754
AD6 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 劉嬰
tag 劉嬰

## [102]
name_tw 居攝
name_cn 居摄

## [103]
wref_ja 居摂
name_ja 居摂
name_kana きょ せつ
# 0006 - 0008-11

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8A>"改元曰居攝"
tag 王莽
tag 新
<-元始 [漢:5-12-16,漢:5] #建元前の即位{#前漢 #王莽 #摂政}
#摂皇帝
<-元始 [漢:6] #支那改元日{#前漢 #王莽}
<-元始 漢:6-3-己丑 #建元前の即位{#前漢 #劉嬰 #皇太子}

[初始]
#y~706
AD8 = 1
tag 前漢
tag 前漢の公年号
tag 漢土
tag 漢民族

tag 劉嬰

## [102]
name_tw 初始
name_cn 初始
# 0008-12-17 - 0009-1-14
#<- 初始1-12-1癸酉 = 始建国1-1-1
#
#兩千年中西曆轉換
#<- 戊辰-11-1 (0008-12-17)
#-> 0009-01-14
#
#"“初始”年号始用时间辨析"(張小鋒)
#<- 居攝3-11-21 (0009-01-06)

## [103]
wref_ja 初始
name_ja 初始
name_kana しょ し
# 0008-11 - 0008-12
#<-居攝 0008-11
u 1
#
tag 新
#初始1-12-1 = 始建国1-1-1

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8A>"居攝三年"
tag 王莽
tag 新
#"莽上奏太后曰：「"..."以居攝三年為初始元年，漏刻以百二十為度，用應天命。"..."」奏可。"
<-居攝 漢:8-11-甲子 #支那改元詔{#前漢 #王莽} #新
#..."以戊辰直定，御王冠，即真天子位，定有天下之號曰新。其改正朔，易服色，變犧牲，殊徽幟，異器制。以十二月朔癸酉為建國元年正月之朔，以雞鳴為時。"...
->始建國 漢:8-11-戊辰 #建元前の即位{#新 #王莽 #支那皇帝} #前漢 #禅譲
->始建國 漢:8-11-戊辰 #国名変更{#前漢, #新} #王莽 #禅譲 #事由
->始建國 漢:8-11-戊辰 #年始改元決定{#新 #王莽}
->始建國 漢:8-12-1 #年始改元実施{#新 #王莽} #丑正
#        漢:9-1-1[新]
tag 元号廃止前の元号

&
## [102]
name_tw 始初
name_cn 始初

%tag country
%tag   name_ja 新
%tag   period of 中国

%tag person
%tag   name_ja 王莽

%tag tag
%tag   name_ja 新の公年号
%tag   group of 中華王朝の公年号

[始建國]
#y~1419
AD9 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族
tag 丑正

## [102]
name_tw 始建國
name_cn 始建国

## [103]
wref_ja 始建国
name_ja 始建国
name_kana し けん こく

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%AD>"始建國元年正月朔"
s+

&
## [102]
name_tw 建國
name_cn 建国

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7098>"建國五年二月癸丑"
s+
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"建國"
s+
#"王莽天鳳中，〈王莽建國六年改為天鳳。〉"

[天鳳]
#y~1196
AD14 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族
tag 丑正

## [102]
name_tw 天鳳
name_cn 天凤

## [103]
wref_ja 天鳳 (元号)
name_ja 天鳳
name_kana てん ぽう

## [102]
&
name_tw 始建國天鳳上戊
name_cn 始建国天凤上戊
&
name_tw 始建國天鳳
name_cn 始建国天凤

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%AD>"天鳳"
#"明年改元曰天鳳。天鳳元年正月，赦天下。 "
s+

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"天鳳"
s+
#"王莽天鳳中，〈王莽建國六年改為天鳳。〉"

tag 元号復活

[地皇]
#y~668
AD20 = 1
tag 新
tag 新の公年号
tag 漢土
tag 漢民族
tag 丑正

## [102]
name_tw 地皇
name_cn 地皇

## [103]
wref_ja 地皇 (元号)
name_ja 地皇
name_kana ち こう
# 0020 - 0023-9

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8B>"地皇"
#"明年改元曰地皇，從三萬六千歲曆號也。地皇元年正月乙未，赦天下。"
s+

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"地皇"
s+
#"地皇三年，〈天鳳六年改為地皇。〉"

&
## [102]
name_tw 始建國地皇上戊
name_cn 始建国地皇上戊
&
name_tw 始建國地皇
name_cn 始建国地皇

[更始]
#y~1131
AD23 = 1
tag 漢土
tag 漢民族
tag 新
tag 後漢

%tag country
%tag   label_ja 漢 (更始朝)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 中国
tag 漢 (更始朝)

%tag person
%tag   name_ja 更始帝
tag 更始帝
tag 君主名の元号

## [102]
name_tw 更始
name_cn 更始
#23-2 - 25-9
u 1
u 3
#
#越绝书
u 5
u 6
#
#23-2 新:23-3
#23-9 新:23-10 新滅
#"更始二年复寅正。"

## [103]
wref_ja 更始 (漢)
name_ja 更始
name_kana こう し
# 0023-2 - 0025-9
#<- 0023-2 established
u 1-2
#0023-9 王莽 没
#0024 長安遷都
u 3-10

## <https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%8B%9C_(%ED%98%84%ED%95%9C)>
#XXX wref_ko 경시 (현한)
name(kr) 경시
name(kr) 갱시
#<- 23-3-1(辛巳) 23-3-11

## <https://zh-min-nan.wikipedia.org/wiki/Keng-s%C3%AD_(H%C3%A0n)>
#XXX Keng-sí

s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8B>"更始元年"
s+
#漢:23-3-1(辛巳)[新]
# #建元前の即位
# #支那改元日
s#漢書<https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8B>"三日庚戌"
<-地皇 漢:23-9-3(庚戌) #陥落{#漢_(更始朝) #更始帝, #新 #王莽 #長安} #丑正
#       漢:23-10-3(庚戌)[新]

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"更始元年"
s+
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B711>"二月辛巳"
<-地皇 漢:23-2-辛巳 #建元前の即位{#漢_(更始朝) #更始帝 #漢皇帝} #新
<-地皇 漢:23-2-辛巳 #支那改元日{#漢_(更始朝) #更始帝} #起事建元 #新
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B711>"長安"
#<-地皇 [漢:23-9] #陥落{#漢_(更始朝) #更始帝, #新 #王莽 #長安} #丑正
#<-地皇 [漢:23-9] #陥落{#漢_(更始朝) #更始帝, #新 #洛陽} #丑正
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B711>"赤眉入城"
->建世 [漢:25-9] #陥落{#赤眉, #漢_(更始朝) #更始帝 #長安} #赤眉 #後漢
->建世 [漢:25-9] #改元前の退位{#漢_(更始朝) #更始帝 #漢皇帝} #赤眉 #後漢

<-地皇 [漢:23-9-3,漢:23-9] #陥落{#漢_(更始朝) #更始帝, #新 #洛陽} #丑正

## <https://tohoku.repo.nii.ac.jp/?action=repository_uri&item_id=51048&file_id=18&file_no=1>
u 3
tag 居延漢簡
tag 河西
<-復漢 [漢:23-7,漢:25-9] #勢力吸収{#漢_(更始朝), #河西 #竇融}
tag 竇融

%tag person
%tag   name_ja 竇融

[建世]
#y~664

AD25 = 1

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

%tag country
%tag   name_ja 赤眉

%tag country
%tag   name_ja 漢 (赤眉)
%tag   period of 漢
%tag   period of 赤眉
%tag   period of 中国
tag 漢 (赤眉)

%tag person
%tag   name_ja 劉盆子
tag 劉盆子

## [102]
#25-6 - 27-1'

## [103]
wref_ja 建世
name_ja 建世
name_kana けん せい
#25 - 27
#居延漢簡: "建世二年"
tag 居延漢簡
tag 内蒙古

## <https://ko.wikipedia.org/wiki/%EA%B1%B4%EC%84%B8>
#XXX wref_ko 건세
name(kr) 건세

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B711>"建世元年"
<-更始 ->建世,建始(乙酉) [漢:25-6]
    #建元前の即位{#漢_(赤眉) #劉盆子 #漢皇帝} #漢_(更始朝) #後漢
<-更始 [漢:25-6] #支那改元日{#漢_(赤眉) #劉盆子} #起事建元 #漢_(更始朝) #後漢
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"劉盆子"
#<-更始 [漢:25-6] #建元前の即位{#漢_(赤眉) #劉盆子 #漢皇帝} #漢_(更始朝) #後漢
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B711>"赤眉忽遇大軍"
#->建武(乙酉) [漢:27] #陥落{#後漢, #漢_(赤眉) #劉盆子}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"赤眉君臣面縛"
->建武(乙酉) <-建世,建始(乙酉) 漢:27-1'-丙午 j:27-3-15
    #陥落{#後漢, #漢_(赤眉) #劉盆子}

## <https://tohoku.repo.nii.ac.jp/?action=repository_uri&item_id=51048&file_id=18&file_no=1>
u 2
tag 居延漢簡
tag 河西
tag 竇融

## <https://read01.com/o0Q4dL.html#:~:text=建世二年>
#"因為「建世二年」簡所載月份有正月、二月、三月等不同，則竇融在建武二年二月未受建武正朔據此是可以確定的(13)。"

def[建始(乙酉)]

tag 旧説

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

tag 赤眉
tag 劉盆子

## [102]
wref_zh 建世
name_tw 建始
name_cn 建始

[漢復]
#y~833

AD23 = 1

tag 旧説

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

%tag person
%tag   name_ja 隗囂
tag 隗囂

## [102]
#23-7 - 34-10
u 1-7
# 33-春 #死去{#隗囂}
tag 隗純
#->建武(乙酉) [漢:34-10] #陥落{#後漢, #隗純}

## [103]
wref_ja 漢復
name_ja 漢復
name_kana かん ふく
#23 - 34
#中国歴代年号考: - 34-10
#>< [漢:33-1,漢:33-3] #死去{#隗囂}
#      33-春
%tag person
%tag   name_ja 隗純
tag 隗純
->建武(乙酉) <-漢復,復漢,朔寧,朔寧王隗純 [漢:34-10] #陥落{#後漢, #隗純}
#中国歴史年表(柏楊): 23 - 24

name(kr) 한복

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B713>"漢復元年"
s+
#"漢復元年七月己酉朔。己巳"
u 1-7-己巳

<-更始 ->漢復,復漢,朔寧 [漢:23-7,漢:23-7-己巳]
    #蜂起{#隗囂 #漢} #漢_(更始朝) #新
<-更始 [漢:23-7,漢:23-7-己巳] #支那改元日{#隗囂 #漢} #漢_(更始朝) #新 #起事建元

## <https://ja.wikipedia.org/wiki/%E9%9A%97%E5%9B%82>
#漢復元年
#<-更始 ->漢復,復漢,朔寧 [漢:23-7] #蜂起{#隗囂 #漢} #漢_(更始朝) #新
#<-更始 [漢:23-7] #支那改元日{#隗囂 #漢} #漢_(更始朝) #新 #起事建元
->更始 <-漢復,復漢,朔寧 [漢:24] #勢力吸収{#漢_(更始朝), #隗囂}
<-更始 ->漢復,復漢,朔寧 [漢:25,漢:25-9] #蜂起{#隗囂} #漢_(更始朝)
<-更始 ->漢復,復漢,朔寧 [漢:25,漢:25-9]
                      #勢力吸収{#隗囂, #漢_(更始朝)} #後漢 #赤眉
#                                       残党
<-更始 ->漢復,復漢,朔寧 [漢:25,漢:25-9] #勢力吸収{#隗囂, #竇融} #後漢
->建武(乙酉) <-漢復,復漢,朔寧 [漢:27] #勢力吸収{#後漢 #光武帝, #隗囂}
->龍興(乙酉) <-漢復,復漢,朔寧 [漢:30] #勢力吸収{#成家 #公孫述, #隗囂} #後漢
%tag position
%tag   name_ja 朔寧王
->龍興(乙酉),朔寧王隗囂 [漢:31] #建元前の即位{#隗囂 #朔寧王 #成家} #後漢
#>< [漢:33-1,漢:33-3] #死去{#隗囂} #後漢
#  33-春
#->建武(乙酉) [漢:34] #陥落{#後漢, #隗純}
#->龍興(乙酉) [漢:34] #勢力吸収{#成家 #公孫述, #王元} #後漢

## <https://ja.wikipedia.org/wiki/%E7%AB%87%E8%9E%8D>
#"隗囂が、光武帝に服属して建武の元号を使用していた"

## <https://ja.wikipedia.org/wiki/%E9%9A%97%E7%B4%94>
->建武(乙酉) <-漢復,復漢,朔寧,朔寧王隗囂 [漢:33-1]
    #陥落{#後漢, #隗囂} #死去
#->建武(乙酉) [漢:34-10] #陥落{#後漢, #隗純}
->龍興(乙酉) <-漢復,復漢,朔寧 [漢:34-10] #勢力吸収{#成家 #公孫述, #王元} #後漢
%tag person
%tag   name_ja 王元

->朔寧王隗純 <-漢復,復漢,朔寧,朔寧王隗囂 [漢:33-1]
    #建元前の即位{#隗純 #朔寧王 #成家} #後漢

def[復漢]

AD23 = 1

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

tag 隗囂

## [102]
wref_zh 汉复
name_tw 復漢
name_cn 复汉
#居延汉简

## [103]
wref_ja 漢復
tag 居延漢簡
tag 内蒙古
#"復漢元年"
u 1

## <https://tohoku.repo.nii.ac.jp/?action=repository_uri&item_id=51048&file_id=18&file_no=1>
u 1
tag 居延漢簡
tag 河西
tag 竇融

def[朔寧]

tag 旧説

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

tag 隗囂

## [102]
wref_zh 汉复
name_tw 朔寧
name_cn 朔宁
#历代纪元典考(万斯同)
#中国歴代年号考: #漢書"明年，述以嚣为朔宁王"

## [103]
wref_ja 漢復
#歴代紀元彙考 (万斯同)
#中国歴代年号考: #後漢書"明年以囂為朔寧王"
tag 君主名の元号
tag 追号説のある元号

def[朔寧王隗囂]

AD30 = 1

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

tag 隗囂
tag 王の即位紀年

## [103]
wref_ja 漢復
name_ja 朔寧王隗囂
# 30 - 33
u 1
u 4

def[朔寧王隗純]

AD34 = 1

tag 漢土
tag 漢民族
tag 新
tag 後漢
tag 漢 (更始朝)

tag 隗純
tag 王の即位紀年

## [103]
wref_ja 漢復
name_ja 朔寧王隗純
#34
u 1


[龍興(乙酉)]
#y~191

AD25 = 1

tag 漢土
tag 漢民族
tag 新
tag 漢 (更始朝)
tag 後漢
tag 蜀

%tag country
%tag   name_ja 成家
tag 成家

%tag person
%tag   name_ja 公孫述
tag 公孫述

name_ja 竜興

## [102]
# 25-4 - 36-11

## [103]
wref_ja 龍興 (公孫述)
name_ja 龍興
name_kana りゅう こう
# 25-4 - 36

name(kr) 용흥

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B713>"龍興元年"
<-更始 [漢:24-7,漢:25-4] #竜祥瑞{#公孫述 #成家} #漢_(更始朝)
<-更始 [漢:25-4] #建元前の即位{#公孫述 #成家 #支那皇帝} #漢_(更始朝)
<-更始 [漢:25-4] #支那改元日{#公孫述 #成家} #漢_(更始朝) #起事建元
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"公孫述自稱天子"
#<-更始 [漢:25-4] #建元前の即位{#公孫述 #成家 #支那皇帝} #漢_(更始朝)
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B713>"十一月"
#->建武(乙酉) [漢:36-11] #陥落{#後漢, #公孫述 #成家} #死去
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8B>"冬十一月戊寅"
->建武(乙酉) 漢:36-11-戊寅 j:36-12-24 #陥落{#後漢, #公孫述 #成家} #死去

%tag country
%tag   name_ja 後漢
%tag   group of 両漢

%tag tag
%tag   name_ja 後漢の公年号
%tag   group of 漢の公年号

%tag tag
%tag   name_ja 後漢書

[建武(乙酉)]
#y~672
AD25 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 光武帝
tag 光武帝

## [102]
name_tw 建武
name_cn 建武
# 0025-6 - 0056-4
#更始3-6-22己未 (25-8-5)
#<-0025-6 更始
#<- 0025-9 長安 陥落
#<- 0025-10 赤眉 滅
u 31
u 32-4-11

## [103]
wref_ja 建武 (漢)
name_ja 建武
name_kana けん ぶ
#<-0025-6 更始

name(kr) 건무

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8A>"六月己未"
<-更始 漢:25-6-己未 #建元前の即位{#後漢 #光武帝 #漢皇帝}
#春秋演孔圖
<-更始 漢:25-6-己未 #支那改元日{#後漢 #光武帝} #起事建元

## <https://tohoku.repo.nii.ac.jp/?action=repository_uri&item_id=51048&file_id=18&file_no=1>
u 3-12
tag 居延漢簡
tag 河西
tag 竇融

## <https://ja.wikipedia.org/wiki/%E7%AB%87%E8%9E%8D>
>< [漢:29-4,漢:29-6] #連合{#後漢 #光武帝, #竇融}
#   漢:29-夏


[建武中元]
#y~869
AD56 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 光武帝

## [102]
name_tw 建武中元
name_cn 建武中元
#建武32-4-11己卯
#<-建武(乙酉) 0056-5-14
u 2-6

## [103]
wref_ja 建武中元
name_ja 建武中元
name_kana けん ぶ ちゅう げん
u 1-2
#<-建武(乙酉) 0056-4
u 1-4

<-建武(乙酉) 漢:56-4-11(己卯) j:56-5-14 #支那改元日{#後漢 #光武帝}

def[中元(丙辰)]
#y~1902

AD56 = 1

tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 光武帝

## [102]
wref_zh 建武中元
name_tw 中元
name_cn 中元

## [103]
wref_ja 建武中元
name_ja 中元
name_kana ちゅう げん

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8B>"中元元年"
<-建武(乙酉) 漢:56-4-己卯 #支那改元日{#後漢 #光武帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B71%E4%B8%8B>"帝崩"
->永平(戊午) <-建武中元,中元(丙辰) 漢:57-2-5(戊戌) j:57-3-29
    #改元前の死去{#後漢 #光武帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"詔曰"
#"在中元元年四月己卯"

[永平(戊午)]
#y~1848
AD58 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢明帝
tag 漢明帝

## [102]
name_tw 永平
name_cn 永平
#<-建武中元 0058-1-1 (0058-2-13)
<-建武中元,中元(丙辰) 漢:58-1-1 j:58-2-13 #支那改元日{#後漢 #漢明帝}

## [103]
wref_ja 永平 (漢)
name_ja 永平
name_kana えい へい

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"即皇帝位"
<-建武中元,中元(丙辰) 漢:57-2-戊戌 #建元前の即位{#後漢 #漢明帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"永平元年"
s+
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"帝崩"
->建初 漢:75-8-壬子 #改元前の死去{#後漢 #漢明帝}

#<-建武中元,中元(丙辰) [漢:58] #支那改元日{#後漢 #漢明帝}

[建初]
#y~400
AD76 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢章帝
tag 漢章帝

## [102]
name_tw 建初
name_cn 建初
#<-永平(戊午) 0076-1-1 (0076-2-24)
<-永平(戊午) 漢:76-1-1 j:76-2-24 #支那改元日{#後漢 #漢章帝}

## [103]
wref_ja 建初 (漢)
name_ja 建初
name_kana けん しょ

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"即皇帝位"
<-永平(戊午) 漢:75-8-壬子 #建元前の即位{#後漢 #漢章帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"建初元年"
s+
#<-永平(戊午) [漢:76] #支那改元日{#後漢 #漢章帝}

[元和(甲申)]
#y~1581
AD84 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢章帝

## [102]
name_tw 元和
name_cn 元和
#<-建初 0084-8-20癸酉 (0084-10-08)

## [103]
wref_ja 元和 (漢)
name_ja 元和
name_kana げん わ
#<-建初 0084-8

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"改建初九年"
<-建初 漢:84-8-20(癸酉) j:84-10-8 #支那改元詔{#後漢 #漢章帝}

[章和]
#y~1476
AD87 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢章帝

## [102]
name_tw 章和
name_cn 章和
#<-元和(甲申) 0087-7-27壬戌 (0087-9-12)

## [103]
wref_ja 章和 (漢)
name_ja 章和
name_kana しょう わ
#<-元和(甲申) 0087-7

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"改元和四年"
<-元和(甲申) 漢:87-7-27(壬戌) j:87-9-12 #支那改元詔{#後漢 #漢章帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B72>"帝崩"
->永元 漢:88-2-壬辰 #改元前の死去{#後漢 #漢章帝}

[永元]
#y~542
AD89 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢和帝
tag 漢和帝

## [102]
name_tw 永元
name_cn 永元
#<-章和 0089-1-1 (0089-1-30)
<-章和 漢:89-1-1 j:89-1-30 #支那改元日{#後漢 #漢和帝}

## [103]
wref_ja 永元 (漢)
name_ja 永元
name_kana えい げん
# 89 - 105-3

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"即皇帝位"
<-章和 漢:88-2-壬辰 #建元前の即位{#後漢 #漢和帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"永元元年"
s+

#<-章和 [漢:89] #支那改元日{#後漢 #漢和帝}

## <https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B7106%E4%B8%8A#cite_note-62>
#"和帝永元六年復為廣陽郡　溫校：「按《後漢書和帝紀》〈卷四〉
#永元八年復置廣陽郡，此作『六年』誤也。郡國志〈五〉作『永平八年』，
#蓋『永元』之誤。」"

[元興]
#y~1216
AD105 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢和帝

## [102]
name_tw 元興
name_cn 元兴
# 105-4 - 105-12
#<-永元 105-4-庚午 (105-5)
#           3-庚午 (105-4-18)
#           5-庚午 (105-6-17)
<-永元 漢:105-3-庚午 j:105-4-18 #支那改元日{#後漢 #漢和帝} #異説
<-永元 漢:105-5-庚午 j:105-6-17 #支那改元日{#後漢 #漢和帝} #異説

## [103]
wref_ja 元興 (漢)
name_ja 元興
name_kana げん こう
# 105-4 - 105-12
#<-永元 105-4
<-永元 [漢:105-4] #支那改元日{#後漢 #漢和帝}

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"改元元興"
s+
#<-永元 漢:105-4-庚午 #支那改元日{#後漢 #漢和帝}
#no such day
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"帝崩"
->延平 漢:105-12-辛未 #改元前の死去{#後漢 #漢和帝}

[延平]
#y~1553
AD106 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢殤帝
tag 漢殤帝

## [102]
name_tw 延平
name_cn 延平
#<-元興 106-01-01 (106-2-21)
<-元興 漢:106-1-1 j:106-2-21 #支那改元日{#後漢 #漢殤帝}

## [103]
wref_ja 延平 (漢)
name_ja 延平
name_kana えん ぺい

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"元興元年十二月"
<-元興 漢:105-12-辛未 #建元前の即位{#後漢 #漢殤帝 #漢皇帝}
#<-元興 [漢:106] #支那改元日{#後漢 #漢殤帝}
s+
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B74>"八月辛亥，帝崩"
->永初 漢:106-8-辛亥 #改元前の死去{#後漢 #漢殤帝}


[永初]
#y~698
AD107 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢安帝
tag 漢安帝

## [102]
name_tw 永初
name_cn 永初
# 107 - 114
#<-延平 107-1-1 (107-2-10)
<-延平 漢:107-1-1 j:107-2-10 #支那改元日{#後漢 #漢安帝}

## [103]
wref_ja 永初 (漢)
name_ja 永初
name_kana えい しょ

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"即皇帝位"
<-延平 漢:106-8-6(辛亥) #建元前の即位{#後漢 #漢安帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"永初元年"
s+
#<-延平 [漢:107] #支那改元日{#後漢 #漢安帝}

[元初]
#y~404
AD114 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢安帝

## [102]
name_tw 元初
name_cn 元初
#<-永初 114-1-2甲子 114-2-22

## [103]
wref_ja 元初
name_ja 元初
name_kana げん しょ
# 114 - 120-4
#<-永初 114-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"改元元初"
<-永初 漢:114-1-2(甲子) #支那改元日{#後漢 #漢安帝}

[永寧]
#y~1245
AD120 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢安帝

## [102]
name_tw 永寧
name_cn 永宁
#<-元初 120-4-11丙寅 120-5-25

## [103]
wref_ja 永寧 (漢)
name_ja 永寧
name_kana えい ねい
# 120-4 - 121-6
#<-元初 120-4

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"改元永寧"
<-元初 漢:120-4-11(丙寅) j:120-5-25 #支那改元日{#後漢 #漢安帝}

[建光]
#y~1111
AD121 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢安帝

## [102]
name_tw 建光
name_cn 建光
#<-永寧 121-7-1己卯 121-8-1

## [103]
wref_ja 建光 (漢)
name_ja 建光
name_kana けん こう
# 121-7 - 122-3
u 1-3
#<-永寧 121-7
u 1-7
u 2-3

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"改元建光"
<-永寧 漢:121-7-1(己卯) j:121-8-1 #支那改元日{#後漢 #漢安帝}

[延光]
#y~993
AD122 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢安帝

## [102]
name_tw 延光
name_cn 延光
#<-建光 122-3

## [103]
wref_ja 延光
name_ja 延光
name_kana えん こう
#<-建光 122-3

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"改元延光"
<-建光 漢:122-3-丙午 #支那改元日{#後漢 #漢安帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B75>"帝崩於"
->永建 漢:125-3-10(丁卯) #改元前の死去{#後漢 #漢安帝}
%tag person
%tag   name_ja 劉懿
->永建 漢:125-3-乙酉 #建元前の即位{#後漢 #劉懿 #漢皇帝}
->永建 漢:125-10-辛亥 #改元前の死去{#後漢 #劉懿}
tag 劉懿

[永建]
#y~669
AD126 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢順帝
tag 漢順帝

## [102]
name_tw 永建
name_cn 永建

## [103]
wref_ja 永建 (漢)
name_ja 永建
name_kana えい けん

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"即皇帝位"
#<-延光 [漢:125-3] #改元前の死去{#後漢 #漢安帝}
<-延光 漢:125-11-丁巳 #建元前の即位{#後漢 #漢順帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"永建元年"
<-延光 [漢:126] #支那改元日{#後漢 #漢順帝}

[陽嘉]
#y~1236
AD132 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢順帝

## [102]
name_tw 陽嘉
name_cn 阳嘉
#<-永建 132-3

## [103]
wref_ja 陽嘉
name_ja 陽嘉
name_kana よう か
#<-永建 132-3

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"改元陽嘉"
<-永建 漢:132-3-庚寅 #支那改元日{#後漢 #漢順帝}

[永和(丙子)]
#y~1472
AD136 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢順帝

## [102]
name_tw 永和
name_cn 永和

## [103]
wref_ja 永和 (漢)
name_ja 永和
name_kana えい わ
#<-陽嘉 136-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"改元永和"
<-陽嘉 漢:136-1-己巳 #支那改元日{#後漢 #漢順帝}

[漢安]
#y~1029
AD142 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢順帝

## [102]
name_tw 漢安
name_cn 汉安

## [103]
wref_ja 漢安
name_ja 漢安
name_kana かん あん
#<-永和(丙子) 142-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"改元漢安"
<-永和(丙子) 漢:142-1-癸巳 #支那改元日{#後漢 #漢順帝}

[建康]
#y~886
AD144 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢順帝

## [102]
name_tw 建康
name_cn 建康

## [103]
wref_ja 建康 (漢)
name_ja 建康
name_kana けん こう
# 144-4 - 144-12
#<-漢安 144-4

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"改年建康"
<-漢安 漢:144-4-辛巳 #支那改元日{#後漢 #漢順帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"帝崩於玉堂前殿"
->永憙 漢:144-8-庚午 #改元前の死去{#後漢 #漢順帝}

def[馬勉]

AD144 = 1

tag 後漢
tag 漢土
tag 漢民族

# tentative name
name_ja 黄帝
tag 元号名不詳

%tag person
%tag   name_ja 馬勉
tag 馬勉

## [102]: <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
# no name
# 144-11 - 145-3
<-建康 [漢:144-11] #建元前の即位{#馬勉 #支那皇帝} #後漢 #起事建元
->永憙 [漢:145-3] #陥落{#後漢, #馬勉}
#後漢書
#通鑑

## <https://ja.wikipedia.org/wiki/%E6%BB%95%E6%92%AB>
#<-建康 [漢:144] #建元前の即位{#馬勉 #支那皇帝} #後漢 #起事建元
#->永憙 [漢:145] #陥落{#後漢, #馬勉}

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B738>"馬勉"
#稱「黃帝」
#乃建年號
#no name
#<-建康 [漢:144] #建元前の即位{#馬勉 #支那皇帝} #後漢 #起事建元

[永憙]
#y~649
AD145 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢沖帝
tag 漢沖帝

## [102]
name_tw 永憙
name_cn 永憙

## [103]
wref_ja 永憙
name_ja 永憙
name_kana えい き

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"即皇帝位"
<-建康 漢:144-8-庚午 #建元前の即位{#後漢 #漢沖帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"永憙元年"
name 永憙
<-建康 [漢:145,漢:145-1-戊戌] #支那改元日{#後漢 #漢沖帝}
->本初 漢:145-1-戊戌 #改元前の死去{#後漢 #漢沖帝}

&
## [102]
name_tw 永嘉
name_cn 永嘉
## [103]
name_ja 永嘉

&
## [102]
name_tw 永熹
name_cn 永熹
## [103]
name_ja 永熹

&
## [103]
name_tw 元嘉
name_cn 元嘉

[本初]
#y~1031
AD146 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢質帝
tag 漢質帝

## [102]
name_tw 本初
name_cn 本初

## [103]
wref_ja 本初
name_ja 本初
name_kana ほん しょ

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"永憙"
<-永憙 漢:145-1-丁巳 #建元前の即位{#後漢 #漢質帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"本初元年"
<-永憙 [漢:146] #支那改元日{#後漢 #漢質帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B76>"閏月甲申"
->建和 漢:146-6'-甲申 #改元前の死去{#後漢 #漢質帝}

[建和]
#y~1260
AD147 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢桓帝
tag 漢桓帝

## [102]
name_tw 建和
name_cn 建和

## [103]
wref_ja 建和 (漢)
name_ja 建和
name_kana けん わ

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"即皇帝位"
<-本初 漢:146-6'-庚寅 #建元前の即位{#後漢 #漢桓帝 #漢皇帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"建和元年"
<-本初 [漢:147] #支那改元日{#後漢 #漢桓帝}

[和平]
#y~1480
AD150 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 和平
name_cn 和平

## [103]
wref_ja 和平 (漢)
name_ja 和平
name_kana わ へい

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元和平"
<-建和 漢:150-1-甲子 #支那改元日{#後漢 #漢桓帝}

[元嘉]
#y~1020
AD151 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 元嘉
name_cn 元嘉

## [103]
wref_ja 元嘉 (漢)
name_ja 元嘉
name_kana げん か
#<-和平 151-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元元嘉"
<-和平 漢:151-1-癸酉 #支那改元日{#後漢 #漢桓帝}

[永興]
#y~801
AD153 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 永興
name_cn 永兴

## [103]
wref_ja 永興 (漢)
name_ja 永興
name_kana えい こう
#<-元嘉 153-5

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元永興"
<-元嘉 漢:153-5-丙申 #支那改元日{#後漢 #漢桓帝}

[永壽]
#y~206
AD155 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 永壽
name_cn 永寿

## [103]
wref_ja 永寿 (漢)
name_ja 永寿
name_kana えい じゅ
#<-永興 155-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元永壽"
<-永興 漢:155-1-戊申 #支那改元日{#後漢 #漢桓帝}

[延熹]
#y~485
AD158 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 延熹
name_cn 延熹

## [103]
wref_ja 延熹
name_ja 延熹
name_kana えん き
#<-永壽 158-6

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元延熹"
name 延熹
<-永壽 漢:158-6-戊寅 #支那改元日{#後漢 #漢桓帝}

[永康]
#y~465
AD167 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢桓帝

## [102]
name_tw 永康
name_cn 永康

## [103]
wref_ja 永康 (漢)
name_ja 永康
name_kana えい こう
# 167-6 - 167-12
#<-延熹 167-6

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"改元永康"
<-延熹 漢:167-6-庚申 #支那改元日{#後漢 #漢桓帝}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B77>"帝崩於"
->建寧 漢:167-12-丁丑 #改元前の死去{#後漢 #漢桓帝}

[建寧]
#y~1635
AD168 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 漢霊帝
tag 漢霊帝

## [102]
name_tw 建寧
name_cn 建宁

## [103]
wref_ja 建寧 (漢)
name_ja 建寧
name_kana けん ねい
#<-永康 1-1

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改元建寧"
<-永康 漢:168-1-庚子 #建元前の即位{#後漢 #漢霊帝 #漢皇帝}
<-永康 漢:168-1-庚子 #支那改元日{#後漢 #漢霊帝}

[熹平]
#y~308
AD172 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢霊帝

## [102]
name_tw 熹平
name_cn 熹平

## [103]
wref_ja 熹平
name_ja 熹平
name_kana き へい
# 172-5 - 178-3
#<-建寧 172-5

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改元熹平"
name 熹平
<-建寧 漢:172-5-己巳 #支那改元日{#後漢 #漢霊帝}

[光和]
#y~843
AD178 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 漢霊帝

## [102]
name_tw 光和
name_cn 光和

## [103]
wref_ja 光和
name_ja 光和
name_kana こう わ
# 178-3 - 184
#<-熹平 178-7

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改元光和"
<-熹平 漢:178-3-辛丑 #支那改元日{#後漢 #漢霊帝}

%tag tag
%tag   name_ja 漢末
%tag   period of 魏晋南北朝時代
tag 漢末

[神上]
#y~962

AD184 = 1

tag 後漢
tag 漢土
tag 漢民族
tag 漢末

%tag event
%tag   name_ja 黄巾の乱
tag 黄巾の乱

%tag country
%tag   name_ja 黄巾党
tag 黄巾党
tag 道教

%tag person
%tag   name_ja 張曼成
tag 張曼成

tag 追号説のある元号

## [102]:
## <https://zh.wikipedia.org/w/index.php?title=%E7%A5%9E%E4%B8%8A&oldid=4178641>
## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#:text:~=神上>
#光和七年间
#纪元编: "见《类聚考》，不知所本。"

## [103]
wref_ja 神上
name_ja 神上
name_kana しん じょう
#後漢中平年間
#紀元編: "見『類聚考』，不知所本"
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E9%BB%84%E5%B7%BE%E3%81%AE%E4%B9%B1#%E8%8D%8A%E5%B7%9E%E3%83%BB%E5%8D%97%E9%99%BD%E9%BB%84%E5%B7%BE%E8%BB%8D>
<-光和 [漢:184-3] #蜂起{#黄巾党 #張曼成} #黄巾の乱 #後漢

## <https://ja.wikipedia.org/wiki/%E5%BC%B5%E6%9B%BC%E6%88%90>
->光和 [漢:184-6] #陥落{#後漢, #黄巾党 #張曼成} #黄巾の乱 #死去

<-光和 [漢:184-3,漢:184-6] #支那改元日{#黄巾党 #張曼成} #黄巾の乱 #後漢
    #起事建元


[中平]
#y~539
AD184 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

tag 漢霊帝

## [102]
name_tw 中平
name_cn 中平

## [103]
wref_ja 中平
name_ja 中平
name_kana ちゅう へい
# 184-12 - 189-3
u 1-2
#<-光和 184-12
u 1-12
#189-12 - 189-12
tag 改元前旧制再開
#<-永漢 189-12
u 6-12

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改改元中平"
<-光和 漢:184-12-己巳 #支那改元日{#後漢 #漢霊帝}

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B771>"以黃巾既平"
#"以黃巾既平，故改年為中平。"
<-光和 [漢:184-10] #鎮圧{#後漢, #黄巾党} #事由 #黄巾の乱

%tag country
%tag   name_ja 公孫氏政権
tag 遼東
tag 楽浪郡
tag 公孫氏政権

[光熹]
#y~644
AD189 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

%tag person
%tag   name_ja 劉弁
tag 劉弁

## [102]
name_tw 光熹
name_cn 光熹

## [103]
wref_ja 光熹
name_ja 光熹
name_kana こう き
#189-4-13 - 189-8-28
#<-中平 189-4-戊午
tag 建元撤回
tag 再開元号の中断中
#189-12

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改元為光熹"
<-中平 漢:189-4-丙辰 #改元前の死去{#後漢 #漢霊帝}
<-中平 漢:189-4-戊午 #建元前の即位{#後漢 #劉弁 #漢皇帝}
<-中平 漢:189-4-13(戊午) #支那改元日{#後漢 #劉弁}
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"少帝即位"
#<-中平 [漢:189-4] #建元前の即位{#後漢 #劉弁 #漢皇帝}

[昭寧]
#y~1202
AD189 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

tag 劉弁

## [102]
name_tw 昭寧
name_cn 昭宁
#189-8-28辛未 - 189-9-1甲戌

## [103]
wref_ja 昭寧
name_ja 昭寧
name_kana しょう ねい
#189-8-28 - 189-9-1
#<-光熹 189-8-辛未
tag 建元撤回
tag 再開元号の中断中
#189-12

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B78>"改光熹為昭寧"
<-光熹 漢:189-8-28(辛未) #支那改元日{#後漢 #劉弁}
->永漢 漢:189-9-1(甲戌) #改元前の退位{#後漢 #劉弁 #漢皇帝} #董卓

%tag person
%tag   name_ja 董卓

[永漢]
#y~1230
AD189 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

%tag person
%tag   name_ja 献帝
tag 献帝

## [102]
name_tw 永漢
name_cn 永汉

## [103]
wref_ja 永漢 (漢)
name_ja 永漢
name_kana えい かん
#189-9 - 189-12
#<-昭寧 189-9-甲戌
tag 建元撤回
tag 再開元号の中断中
#189-12

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"即皇帝位"
<-昭寧 漢:189-9-甲戌 #建元前の即位{#後漢 #献帝 #漢皇帝} #董卓
name 永漢
<-昭寧 漢:189-9-甲戌 #支那改元日{#後漢 #献帝} #董卓
tag 董卓

[初平]
#y~1554
AD190 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

tag 献帝

## [102]
name_tw 初平
name_cn 初平
u 1
u 4
#
#劉璋
u 6

## [103]
wref_ja 初平
name_ja 初平
name_kana しょ へい

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"詔除光熹"
#"詔除光熹、昭寧、永漢三號，還復中平六年。 "
<-中平 ->光熹,昭寧,永漢 漢:189-12-戊戌 #建元撤回{#後漢 #献帝} #董卓
->中平 <-永漢 漢:189-12-戊戌 #改元前旧制再開{#後漢 #献帝} #董卓
#no such day; -12'-戊戌
s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"初平元年"
s+

<-中平 [漢:190] #支那改元日{#後漢 #献帝} #董卓
<-中平 ->光熹,昭寧,永漢 [漢:189-12] #建元撤回{#後漢 #献帝} #董卓 #異説
->中平 <-永漢 [漢:189-12] #改元前旧制再開{#後漢 #献帝} #董卓 #異説

[興平]
#y~461
AD194 = 1
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

tag 献帝

## [102]
name_tw 興平
name_cn 兴平

## [103]
wref_ja 興平 (漢)
name_ja 興平
name_kana こう へい

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"改元興平"
<-初平 漢:194-1-辛酉 #支那改元日{#後漢 #献帝}

[建安]
#y~651
AD196 = 1
tag 三国時代
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族
tag 漢末

tag 献帝

## [102]
name_tw 建安
name_cn 建安
u 1
u 25-2
#
tag 蜀漢
u 26
#
tag 孫呉
#->延康 ->黃初
#<-黃初
u 27
#->黃武
#
#建康實錄
u 28

## [103]
wref_ja 建安 (漢)
name_ja 建安
name_kana けん あん
#196 - 220-2
#<-興平 196-1
#
u 25-3
#
tag 蜀漢
u 26


s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"改元建安"
<-興平 漢:196-1-癸酉 #支那改元日{#後漢 #献帝}

## <https://zh.wikipedia.org/wiki/%E9%BB%84%E5%88%9D>
tag 蜀漢
tag 孫呉
## <https://web.archive.org/web/20120104144951/http://xiangyata.net/data/articles/e01/185.html>
u 25
u 26
u 27
u 28

tag 曹魏
tag 曹操

tag 蜀漢
tag 劉備

tag 孫呉
tag 孫権

tag 遼東
tag 楽浪郡
tag 帯方郡
tag 公孫氏政権

[延康]
#y~487
AD220 = 1
tag 三国時代
tag 後漢
tag 後漢の公年号
tag 漢土
tag 漢民族

tag 献帝

## [102]
name_tw 延康
name_cn 延康

## [103]
wref_ja 延康 (漢)
name_ja 延康
name_kana えん こう
#220-3 - 220-10
u 1-1
#<-建安 220-3
u 1-3
#-> 魏 1-10-辛未 禅譲
u 1-10

s#後漢書<https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B79>"改元延康"
<-建安 [漢:220-3] #支那改元日{#後漢 #献帝}
->黃初,章武 漢:220-10-乙卯 #改元前の退位{#後漢 #献帝 #漢皇帝} #禅譲 #魏文帝

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B702>"延康元年"
s+
#改建安二十五年爲延康元年。

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B747>"改年爲延康"
<-建安 [漢:220-1] #支那改元日{#後漢 #献帝} #異説
s+

tag 曹魏
tag 魏文帝


%tag country
%tag   name_ja 蜀漢
%tag   period of 漢
%tag   period of 蜀
%tag   period of 中国

%tag tag
%tag   name_ja 蜀の公年号
%tag   group of 漢の公年号

[章武]
#y~1275
AD221 = 1
tag 三国時代
tag 蜀漢
tag 蜀の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 劉備
tag 劉備

## [102]
name_tw 章武
name_cn 章武

## [103]
wref_ja 章武
name_ja 章武
name_kana しょう ぶ
# 221-4 - 223-4
#<-建安 建安26

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"即皇帝位"
<-建安 漢:221-4-6(丙午) j:221-5-15 #建元前の即位{#蜀漢 #劉備 #漢皇帝}
s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"章武元年"
<-建安 [漢:221-4-丙午,漢:221-4] #支那改元日{#蜀漢 #劉備} #起事建元
s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"先主殂"
#->建興 漢:223-4-癸巳 #改元前の死去{#蜀漢 #劉備}
# no such day

## 二十五史干支通検
->建興 漢:223-5-6(癸巳) #改元前の死去{#蜀漢 #劉備} #異説

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E5%82%99>
->建興 漢:223-4-24 j:223-6-10 #改元前の死去{#蜀漢 #劉備}
## <https://zh.wikipedia.org/wiki/%E5%88%98%E5%A4%87>
# -4-24 223-6-10


[建興]
#y~124
AD223 = 1
tag 三国時代
tag 蜀漢
tag 蜀の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 劉禅
tag 劉禅

## [102]
name_tw 建興
name_cn 建兴

## [103]
wref_ja 建興 (蜀)
name_ja 建興
name_kana けん こう
# 223-5 - 237-12
#<-章武 223-5

name(kr) 건흥

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"三年夏四月"
#<-章武 [漢:223-4] #改元前の死去{#蜀漢 #劉備}
<-章武 [漢:223-5] #建元前の即位{#蜀漢 #劉禅 #漢皇帝} #異説
<-章武 [漢:223-5] #支那改元日{#蜀漢 #劉禅}

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E7%A6%85>
<-章武 漢:223-4-24 j:223-6-10 #建元前の即位{#蜀漢 #劉禅 #漢皇帝}

[延熙]
#y~226
AD238 = 1
tag 三国時代
tag 蜀漢
tag 蜀の公年号
tag 漢土
tag 漢民族

tag 劉禅

## [102]
name_tw 延熙
name_cn 延熙

## [103]
wref_ja 延熙 (蜀)
name_ja 延熙
name_kana えん き

name(kr) 연희

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"延熙元年"
name 延熙
<-建興 [漢:238-1] #支那改元日{#蜀漢 #劉禅}

[景耀]
#y~36
AD258 = 1
tag 三国時代
tag 蜀漢
tag 蜀の公年号
tag 漢土
tag 漢民族

tag 劉禅

## [102]
name_tw 景耀
name_cn 景耀

## [103]
wref_ja 景耀
name_ja 景耀
name_kana けい よう
# 258-1 - 263-7

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"景耀元年"
name 景耀
<-延熙 [漢:258-1] #景星祥瑞{#蜀漢 #劉禅}
<-延熙 [漢:258-1] #支那改元日{#蜀漢 #劉禅}

[炎興]
#y~1425
AD263 = 1
tag 三国時代
tag 蜀漢
tag 蜀の公年号
tag 漢土
tag 漢民族

tag 劉禅

## [102]
name_tw 炎興
name_cn 炎兴

## [103]
wref_ja 炎興
name_ja 炎興
name_kana えん こう
# 263-8 - 263-11
<-景耀 [漢:263-8] #支那改元日{#蜀漢 #劉禅}

s#三国志<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B732>"改元為炎興"
#<-景耀 [漢:263-夏] #支那改元日{#蜀漢 #劉禅}

## <https://ja.wikipedia.org/wiki/%E5%8A%89%E7%A6%85>
->景元 漢:263-11-6 j:263-12-23 #陥落{#曹魏, #蜀漢 #劉禅}
