%tag country
%tag   name_ja 突厥

%tag people
%tag   name_ja 沙陀族
%tag   group of 中華異民族

[天壽(戊寅)]
#y~207

tag 突厥

## <https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>
## <https://ja.wikipedia.org/wiki/%E5%AE%87%E6%96%87%E5%8C%96%E5%8F%8A>

%tag person
%tag   name_ja 宇文化及
tag 宇文化及

%tag country
%tag   name_ja 許
%tag   period of 中国
tag 許

%tag position
%tag   name_ja 許皇帝
%tag   group of 支那皇帝

tag 漢土
tag 隋
tag 李唐
tag 隋末唐初

## [102]
#618-9 - 619-2
#
#玉海
tag 楊浩

## [103]
wref_ja 天寿 (宇文化及)
name_ja 天寿
name_kana てん じゅ
#618 - 619
u 2

## <https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>

%tag person
%tag   name_ja 楊浩

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E6%B5%A9>
<-大業 [隋:618-3] #建元前の即位{#隋 #楊浩 #隋皇帝} #宇文化及
<-大業 [隋:618-9] #改元前の退位{#隋 #楊浩 #隋皇帝} #宇文化及
<-大業 [隋:618-9] #建元前の即位{#許 #宇文化及 #許皇帝}

<-大業 [隋:618-9] #支那改元日{#許 #宇文化及}

## <https://zh.wikipedia.org/wiki/%E5%AE%87%E6%96%87%E5%8C%96%E5%8F%8A>
->五鳳(戊寅) [隋:619-2] #陥落{#夏_(竇建徳) #竇建徳, #許 #宇文化及}

s#隋書<https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B785>"天壽"
s+


[聖武]
#y~1035

AD756 = 1

tag 漢土
tag 李唐

%tag event
%tag   name_ja 安史の乱
tag 安史の乱

%tag person
%tag   name_ja 安禄山
%tag   name_ja 大燕聖武皇帝
tag 安禄山
tag 突厥
tag ソグド人
tag 君主名の元号

%tag people
%tag   name_ja ソグド人

%tag country
%tag   label_ja 燕 (安禄山)
%tag   name_ja 燕
%tag   period of 燕
%tag   period of 中国
tag 燕 (安禄山)

%tag position
%tag   name_ja 燕皇帝

## [102]
# 756 - 757
# ->天成

## [103]
wref_ja 聖武 (安禄山)
name_ja 聖武
name_kana せい ぶ
# 756 - 757

<-天寶 [唐:755-11] #蜂起{#安禄山 #燕_(安禄山)} #李唐 #安史の乱
<-天寶 [唐:756-1] #建元前の即位{#安禄山 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱
## 雄武皇帝
<-天寶 [唐:756-1] #支那改元日{#安禄山 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱 #起事建元
->載初(丁酉),天成(丁酉),天成(戊戌),天和(丁酉),至成 唐:757-1-5 j:757-1-29
    #改元前の死去{#安禄山 #燕_(安禄山)}
    #李唐 #安史の乱

%tag person
%tag   name_ja 安慶緒
tag 安慶緒
->載初(丁酉),天成(丁酉),天成(戊戌),天和(丁酉),至成 唐:757-1-5
    #建元前の即位{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱
->載初(丁酉) 唐:757-1-5
    #支那改元日{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱 #旧説

## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#墓誌 757-10
u 2-10

->至德(丙申) [唐:757-10] #陥落{#李唐, #安慶緒 #燕_(安禄山) #長安}
->至德(丙申) [唐:757-10] #陥落{#李唐, #安慶緒 #燕_(安禄山) #洛陽}

tag 史思明

[載初(丁酉)]
#y~721

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#新唐书安庆绪传: 757-1 - 757-9
#not found in 旧唐書、資治通鑑
tag 追号説のある元号

## [103]
wref_ja 載初 (安慶緒)
name_ja 載初
name_kana さい しょ
# 玉海巻13
# 757

tag 史思明

[天成(丁酉)]
#y~1683

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102] <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#資治通鑑: 757-10 天成
<-聖武,載初(丁酉) ->天成(丁酉),天和(丁酉),至成 [唐:757-10]
    #支那改元日{#安慶緒 #燕_(安禄山) #燕皇帝} #李唐 #安史の乱 #旧説
wref_zh 天成 (安庆绪)
name_tw 天成
name_cn 天成

## [103]
wref_ja 天成 (安慶緒)
name_ja 天成
name_kana てん せい
#757 - 759
#玉海巻13

tag 史思明

def[天成(戊戌)]
#y~1895

AD758 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]
wref_zh 天成 (安庆绪)
name_tw 天成
name_cn 天成
# 758 - 759-3

## [102], <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#大燕故程府君墓志铭并序: "天成元年岁次戊戌九月庚午朔三日壬申" (758)
u 1-8-3

<-聖武 唐:758-1-1 #年始改元実施{#安慶緒 #燕_(安禄山)}

tag 史思明

def[天和(丁酉)]

AD757 = 1

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]:
## <https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%88%90_(%E5%AE%89%E5%BA%86%E7%BB%AA)>
wref_zh 天成 (安庆绪)
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#新唐書: 757-10 天和
name_tw 天和
name_cn 天和

tag 史思明

def[至成]

tag 旧説

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 安慶緒

## [102]:
## <https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%88%90_(%E5%AE%89%E5%BA%86%E7%BB%AA)>
wref_zh 天成 (安庆绪)
## <https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AD%A6>
#蓟门纪乱: 至成
name_tw 至成
name_cn 至成

tag 史思明

[應天(己亥)]
#y~1416

AD759 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

%tag person
%tag   name_ja 史思明
%tag   name_ja 応天皇帝
tag 史思明
tag 君主名の元号

## [102]
#759-1 - 759-3

## [103]
wref_ja 応天 (史思明)
name_ja 応天
name_kana おう てん
#759
#旧唐書: 759-1-1 大聖周王, 応天

[順天]
#y~1361

AD759 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

tag 史思明

## [102]
# 759-4 - 761-3

## [103]
wref_ja 順天 (史思明)
name_ja 順天
name_kana じゅん てん
#759 - 761
#旧唐書: 759-4 大燕, 順天, 応天皇帝


s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"賊將偽范陽節度使史思明"
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->乾元(戊戌) 唐:757-12-己丑
    #勢力吸収{#李唐, #史思明 #燕_(安禄山)}
    #李唐 #安史の乱

<-乾元(戊戌) ->順天,應天(己亥) [唐:758]
    #蜂起{#史思明 #燕_(安禄山)}
    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,乾元(戊戌) ->應天(己亥) 唐:759-1-1(己巳) j:759-2-3
    #建元前の即位{#史思明 #燕_(安禄山) #燕王} #洛陽
    #李唐 #安史の乱
## 大圣燕王
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->應天(己亥) 唐:759-1-1
    #支那改元日{#史思明 #燕_(安禄山) #燕王}
    #李唐 #安史の乱
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B710>"僭立年號"
#[乾元][二年春正月己巳朔]是日，史思明自稱燕王于魏州，僭立年號。
s+應天(己亥)
s#旧唐書<https://zh.wikisource.org/wiki/%E8%88%8A%E5%94%90%E6%9B%B8/%E5%8D%B7200%E4%B8%8A>"年號"
#思明南攻魏州，節度使崔光遠南走，思明據其城數日，即乾元二年正月一日也。思明偽稱燕王，立年號。
s+應天(己亥)
#思明乾元二年僭號，

#<-天成(丁酉),天成(戊戌),天和(丁酉),至成,乾元(戊戌) ->順天 [唐:759-3]
#    #蜂起{#史思明 #燕_(安禄山)}
#    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,應天(己亥) ->順天 [唐:759-3]
    #建元前の即位{#史思明 #燕_(安禄山) #燕皇帝} #洛陽
    #李唐 #安史の乱
## 大燕皇帝
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->順天 唐:759-3-9 j:759-4-10
    #陥落{#史思明, #安慶緒} #燕_(安禄山) #死去
    #李唐 #安史の乱
<-天成(丁酉),天成(戊戌),天和(丁酉),至成 ->順天 唐:759-3-25
    #陥落{#史思明, #安慶緒} #燕_(安禄山) #死去
    #李唐 #安史の乱 #異説
<-天成(丁酉),天成(戊戌),天和(丁酉),至成,應天(己亥) [唐:759-3,唐:759-4]
    #支那改元日{#史思明 #燕_(安禄山)} #起事建元
    #李唐 #安史の乱


[顯聖]
#y~916

AD761 = 1

tag 漢土
tag 李唐
tag 安史の乱
tag 突厥
tag ソグド人
tag 燕 (安禄山)

%tag person
%tag   name_ja 史朝義
tag 史朝義

## [102]
# 761-3 - 763-1

## [103]
wref_ja 顕聖
name_ja 顕聖
name_kana けん せい
# 761 - 763
#玉海巻13

<-順天 [唐:761-2] #改元前の死去{#史思明 #燕_(安禄山)} #史朝義
    #李唐 #安史の乱 #異説
<-順天 唐:761-3-9(甲午) j:761-4-18 #改元前の死去{#史思明 #燕_(安禄山)} #史朝義
    #李唐 #安史の乱
<-順天 [唐:761-3-9(甲午),唐:761-3] #建元前の即位{#史朝義 #燕_(安禄山) #燕皇帝}
    #李唐 #安史の乱
<-順天 [唐:761-3-9(甲午),唐:761-3] #支那改元日{#史朝義 #燕_(安禄山)}
    #李唐 #安史の乱

->廣德 [唐:762-10] #陥落{#李唐 #ウイグル, #燕_(安禄山) #史朝義 #洛陽}
    #李唐 #安史の乱
->廣德 [唐:763-1] #陥落{#燕_(安禄山) #史朝義} #死去
    #李唐 #安史の乱
