## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag country
%tag   label_ja 趙宋
%tag   name_ja 宋
%tag   period of 宋
%tag   period of 中国

%tag tag
%tag   name_ja 宋の公年号
%tag   group of 中華王朝の公年号

%tag country
%tag   name_ja 北宋
%tag   period of 趙宋

[建隆(庚申)]
#y~144
AD960 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

%tag person
%tag   name_ja 趙匡胤
tag 趙匡胤

## [102]
name_tw 建隆
name_cn 建隆
wref_zh 建隆
# 960 - 963-11
#<-南唐顕徳 963
tag 南唐
#吳越忠懿王钱俶
#<- 960-8 高保勗,高繼沖

## [103]
name_ja 建隆
name_kana けん りゅう
#<-後周顕徳 960-1-乙巳(5)
wref_ja 建隆

<-顯德 宋:960-1-5 j:960-2-4 #建元前の即位{#北宋 #趙匡胤 #宋皇帝} #後周 #禅譲

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7001>
<-顯德 宋:960-1-5(乙巳) #支那改元日{#北宋 #趙匡胤} #禅譲
<-顯德 宋:960-1-乙巳 #国名変更{#後周, #北宋} #趙匡胤 #北宋 #事由 #禅譲

tag 荊南
>< [宋:963-5] #鎮圧{#北宋, #荊南}

tag 南唐
tag 李璟
>< 宋:961-6-28 #死去{#南唐 #李璟} #北宋
%tag person
%tag   name_ja 李煜
tag 李煜
>< 宋:961-7-29 #即位{#南唐 #李煜} #北宋

[峻豐]
wref_zh 建隆
name_tw 峻豐
name_cn 峻丰


[乾德(癸亥)]
#y~261
AD963 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

tag 趙匡胤

## [102]
wref_zh 乾德
name_tw 乾德
name_cn 乾德
# 963-11 - 968-11
#南唐后主李煜
tag 南唐
tag 李煜
#吳越忠懿王钱俶

## [103]
wref_ja 乾徳 (宋)
name_ja 乾徳
name_kana けん とく
#<-建隆(庚申) 963-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7001>
<-建隆(庚申) 宋:963-11-甲子 #支那改元日{#北宋 #趙匡胤}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7003>

tag 南唐
tag 李煜


[開寶(戊辰)]
#y~436
AD968 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 沙陀族
tag 漢民族
tag 五代

tag 趙匡胤

## [102]
wref_zh 開寶
name_tw 開寶
name_cn 开宝
# 968-11 - 976
#吳越忠懿王钱俶
tag 呉越
#南唐后主李煜
tag 南唐
tag 李煜
#->干支 974-12 南唐后主李煜

## [103]
wref_ja 開宝
name_ja 開宝
name_kana かい ほう
#<-乾德(癸亥) 968-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7002>
<-乾德(癸亥) 宋:968-11-癸卯 #支那改元日{#北宋 #趙匡胤}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7003>
->太平興國(丙子) 宋:976-10-20(癸丑) j:976-11-14 #改元前の死去{#北宋 #趙匡胤}

tag 南唐
tag 李煜
%tag country
%tag   name_ja 江南
%tag   period of 中国
tag 江南
>< [宋:971] #国名変更{#南唐, #江南} #北宋
->干支年 [宋:974-12] #支那改元日{#江南 #李煜} #起事廃元
<-干支年 宋:975-11-27 #陥落{#北宋, #江南 #李煜} #捕縛


[太平興國(丙子)]
#y~929
AD976 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族
tag 五代

%tag person
%tag   name_ja 宋太宗
tag 宋太宗

## [102]
wref_zh 太平兴国
name_tw 太平興國
name_cn 太平兴国
# 976-12 - 984-11
#吳越忠懿王钱俶
#-> 978-5
tag 呉越
#
#<-開寶(戊辰) j:976-11-14 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
<-開寶(戊辰) [宋:976-12] #建元前の即位{#北宋 #宋太宗 #宋皇帝} #旧説

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
<-開寶(戊辰) j:976-11-14 #支那改元日{#北宋 #宋太宗} #旧説

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E5%8C%A1%E8%83%A4>
#<-開寶(戊辰) j:977-1-14 #支那改元日{#北宋 #宋太宗}

## [103]
wref_ja 太平興国
name_ja 太平興国
name_kana たい へい こう こく
#<-開寶(戊辰) 976-12
<-開寶(戊辰) 宋:976-10-21 j:976-11-15 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
  #旧説

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7004>
#<-開寶(戊辰) 宋:976-10-20(癸丑) j:976-11-14 #改元前の死去{#北宋 #趙匡胤}
<-開寶(戊辰) 宋:976-10-癸丑 #建元前の即位{#北宋 #宋太宗 #宋皇帝}
<-開寶(戊辰) 宋:976-12-甲寅 #支那改元日{#北宋 #宋太宗}

tag 呉越
>< [宋:978-5] #勢力統合{#北宋, #呉越}

[雍熙]
#y~1232
AD984 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
# 984-11 - 987
name_tw 雍熙
name_cn 雍熙

## [103]
wref_ja 雍熙
name_ja 雍熙
name_kana よう き
#<-太平興國(丙子) 984-11

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7004>
<-太平興國(丙子) 宋:984-11-丁巳 #支那改元日{#北宋 #宋太宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
<-太平興國(丙子) 宋:984-11-23 #支那改元日{#北宋 #宋太宗} #旧説


[端拱]
#y~1253
AD988 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 端拱
name_cn 端拱

## [103]
wref_ja 端拱
name_ja 端拱
name_kana たん きょう
#<-雍熙

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-雍熙 宋:988-1-乙亥 #支那改元日{#北宋 #宋太宗}


[淳化]
#y~849
AD990 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 淳化
name_cn 淳化

## [103]
wref_ja 淳化
name_ja 淳化
name_kana じゅん か
#<-端拱

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-端拱 宋:990-1-1(戊寅) #支那改元日{#北宋 #宋太宗}


[至道]
#y~1193
AD995 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 宋太宗

## [102]
name_tw 至道
name_cn 至道

## [103]
wref_ja 至道
name_ja 至道
name_kana し どう
#<-淳化

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
<-淳化 宋:995-1-1(戊申) #支那改元日{#北宋 #宋太宗}
->咸平 宋:997-3-29(癸巳) j:997-5-8 #改元前の死去{#北宋 #宋太宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%A4%AA%E5%AE%97>
#-> 997-5-8


[咸平]
#y~114
AD998 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 真宗
tag 真宗

## [102]
name_tw 咸平
name_cn 咸平

## [103]
wref_ja 咸平
name_ja 咸平
name_kana かん ぺい
#<-至道

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7005>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7006>
<-至道 宋:997-3-29 j:997-5-8 #建元前の即位{#北宋 #真宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7006>
<-至道 宋:998-1-辛酉 #支那改元日{#北宋 #真宗}


[景德]
#y~755
AD1004 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 景德
name_cn 景德

## [103]
wref_ja 景徳
name_ja 景徳
name_kana けい とく
#<-咸平

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7007>
<-咸平 宋:1004-1-丙戌 #支那改元日{#北宋 #真宗}


[大中祥符]
#y~1482
AD1008 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

tag 道教

## [102]
name_tw 大中祥符
name_cn 大中祥符
#高麗 1016-

## [103]
wref_ja 大中祥符
name_ja 大中祥符
name_kana たい ちゅう しょう ふ
#<-景德

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7007>
<-景德 宋:1008-1-戊辰 #支那改元日{#北宋 #真宗}


[天禧]
#y~1525
AD1017 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 天禧
name_cn 天禧
#<-大中祥符 大中祥符9-11-乙卯 [宋朝事實] proclaimed
<-大中祥符 宋:1016-11-乙卯 #年始改元決定{#北宋 #真宗}
#<-大中祥符 1017

## [103]
wref_ja 天禧 (宋)
name_ja 天禧
name_kana てん き
#<-大中祥符

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7008>
<-大中祥符 宋:1017-1-1(辛丑) #年始改元実施{#北宋 #真宗}


[乾興(壬戌)]
#y~1321
AD1022 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 真宗

## [102]
name_tw 乾興
name_cn 乾兴
#大理国皇帝段素廉["滇载记"等]
#^ incorrect - "用文物补正南诏及大理国的纪年"(李家瑞, "历史研究"1958年第7期)

## [103]
wref_ja 乾興 (宋)
name_ja 乾興
name_kana けん こう
#<-天禧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7008>
<-天禧 宋:1022-1-1(辛未) #支那改元日{#北宋 #真宗}
->天聖 宋:1022-2-19(戊午) j:1022-3-23 #改元前の死去{#北宋 #真宗}


[天聖]
#y~1466
AD1023 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 仁宗
tag 仁宗

## [102]
name_tw 天聖
name_cn 天圣
# 1023 - 1032-11

## [103]
wref_ja 天聖
name_ja 天聖
name_kana てん せい
#<-乾興(壬戌)

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7009>
<-乾興(壬戌) 宋:1022-2-19(戊午) j:1022-3-23
    #建元前の即位{#北宋 #仁宗 #宋皇帝}
<-乾興(壬戌) 宋:1023-1-1(丙寅) #支那改元日{#北宋 #仁宗}


[明道]
#y~267
AD1032 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
# 1032-11 - 1033
name_tw 明道
name_cn 明道

## [103]
wref_ja 明道 (北宋)
name_ja 明道
name_kana めい とう
#<-天聖

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-天聖 宋:1032-11-甲戌 #支那改元日{#北宋 #仁宗}


[景祐]
#y~1318
AD1034 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 景祐
name_cn 景祐
# 1034 - 1038-11

## [103]
wref_ja 景祐
name_ja 景祐
name_kana けい ゆう
#<-明道

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-明道 宋:1033-12-丁巳 #年始改元決定{#北宋 #仁宗}
<-明道 宋:1034-1-1 #年始改元実施{#北宋 #仁宗}


[寶元]
#y~1601
AD1038 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 寶元
name_cn 宝元
# 1038-11 - 1040-2

## [103]
wref_ja 宝元
name_ja 宝元
name_kana ほう げん
#<-景祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
<-景祐 宋:1038-11-庚戌 #支那改元日{#北宋 #仁宗}

# XXX 西夏
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
#[寶元][二年春正月]癸丑，趙元昊表請稱帝、改元。


[康定]
#y~1436
AD1040 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 康定
name_cn 康定
# 1040-2 - 1041-11

## [103]
wref_ja 康定 (宋)
name_ja 康定
name_kana こう てい
#<-寶元

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7010>
#是日改元，去尊號「寶元」字，許中外臣庶上封章言事。
<-寶元 宋:1040-2-丙午 #支那改元日{#北宋 #仁宗}


[慶曆]
#y~861
AD1041 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 慶曆
name_cn 庆历
# 1041-11 - 1048

## [103]
wref_ja 慶暦
name_ja 慶暦
name_kana けい れき
#<-康定

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7011>
<-康定 宋:1041-11-丙寅 #支那改元日{#北宋 #仁宗}

&
## [102]
#清乾隆帝忌諱
name_tw 慶厯
name_cn 慶厯

[皇祐]
#y~522
AD1049 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 皇祐
name_cn 皇祐
#<-慶曆 1048-12-1乙丑 = 1049-1-7 proclaimed [宋史]
#<-慶曆 1049
# 1049 - 1054-3

## [103]
wref_ja 皇祐
name_ja 皇祐
name_kana こう ゆう
#<-慶曆

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7011>
<-慶曆 宋:1048-12-乙丑 #年始改元決定{#北宋 #仁宗}
<-慶曆 宋:1049-1-1 #年始改元実施{#北宋 #仁宗}


[至和]
#y~130
AD1054 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 至和
name_cn 至和
# 1054-3 - 1056-9

## [103]
wref_ja 至和
name_ja 至和
name_kana し わ
#<-皇祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7012>
<-皇祐 宋:1054-3-庚辰 #支那改元日{#北宋 #仁宗}


[嘉祐]
#y~1494
AD1056 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 仁宗

## [102]
name_tw 嘉祐
name_cn 嘉祐
# 1056-9 - 1063

## [103]
wref_ja 嘉祐
name_ja 嘉祐
name_kana か ゆう
#<-至和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7012>
<-至和 宋:1056-9-辛卯 #支那改元日{#北宋 #仁宗}
->治平 宋:1063-3-29(辛未) j:1063-4-30 #改元前の死去{#北宋 #仁宗}


[治平]
#y~1594
AD1064 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 趙曙
tag 趙曙

## [102]
name_tw 治平
name_cn 治平

## [103]
wref_ja 治平 (宋)
name_ja 治平
name_kana ち へい
#<-嘉祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7013>
<-嘉祐 宋:1063-4-1(壬申) j:1063-5-1 #建元前の即位{#北宋 #趙曙 #宋皇帝}
<-嘉祐 宋:1064-1-1(丁酉) #支那改元日{#北宋 #趙曙}
->熙寧 宋:1068-1-丁巳 #改元前の死去{#北宋 #趙曙}


[熙寧]
#y~1006
AD1068 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 神宗
tag 神宗

## [102]
name_tw 熙寧
name_cn 熙宁

## [103]
wref_ja 熙寧
name_ja 熙寧
name_kana き ねい
#<-治平

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7014>
name 熙甯
<-治平 宋:1067-1-8(丁巳) j:1067-1-25 #建元前の即位{#北宋 #神宗 #宋皇帝}
<-治平 宋:1068-1-1(甲戌) #支那改元日{#北宋 #神宗}


[元豐]
#y~117
AD1078 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 神宗

## [102]
name_tw 元豐
name_cn 元丰

## [103]
wref_ja 元豊 (宋)
name_ja 元豊
name_kana げん ほう
#<-熙寧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7015>
<-熙寧 宋:1077-12-壬午 #年始改元決定{#北宋 #神宗}
<-熙寧 宋:1078-1-1 #年始改元実施{#北宋 #神宗}
->元祐 宋:1085-3-5(戊戌) j:1085-4-1 #改元前の死去{#北宋 #神宗}


[元祐]
#y~1572
AD1086 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 哲宗
tag 哲宗

## [102]
name_tw 元祐
name_cn 元祐
# 1086 - 1094-4
#<-元豐 1086-1-1

## [103]
wref_ja 元祐
name_ja 元祐
name_kana げん ゆう
#<-元豐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7017>
<-元豐 宋:1085-3-5(戊戌) j:1085-4-1 #建元前の即位{#北宋 #哲宗 #宋皇帝}
<-元豐 宋:1086-1-1(庚寅) #支那改元日{#北宋 #哲宗}


[紹聖]
#y~1448
AD1094 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 哲宗

## [102]
name_tw 紹聖
name_cn 绍圣
# 1094-4 - 1098-5

## [103]
wref_ja 紹聖
name_ja 紹聖
name_kana しょう せい
#<-元祐

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7018>
<-元祐 宋:1094-4-癸丑 #支那改元日{#北宋 #哲宗}


[元符]
#y~352
AD1098 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 哲宗

## [102]
name_tw 元符
name_cn 元符
# 1098-6 - 1100

## [103]
wref_ja 元符
name_ja 元符
name_kana げん ぷ
#<-紹聖

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7018>
<-紹聖 宋:1098-6-1(戊寅) #支那改元日{#北宋 #哲宗}
->建中靖國 宋:1100-1-12(己卯) j:1100-2-23 #改元前の死去{#北宋 #哲宗}


[建中靖國]
#y~318
AD1101 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 徽宗
tag 徽宗

## [102]
name_tw 建中靖國
name_cn 建中靖国

## [103]
wref_ja 建中靖国
name_ja 建中靖国
name_kana けん ちゅう せい こく
#<-元符

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7019>
<-元符 宋:1100-1-12(己卯) j:1100-2-23 #建元前の即位{#北宋 #徽宗 #宋皇帝}
<-元符 宋:1100-11-庚午 #年始改元決定{#北宋 #徽宗}
<-元符 宋:1101-1-1 #年始改元実施{#北宋 #徽宗}


[崇寧]
#y~1089
AD1102 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 崇寧
name_cn 崇宁

## [103]
wref_ja 崇寧
name_ja 崇寧
name_kana すう ねい
#<-建中靖國

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7019>
<-建中靖國 宋:1101-11-庚辰 #年始改元決定{#北宋 #徽宗}
<-建中靖國 宋:1102-1-1 #年始改元実施{#北宋 #徽宗}


[大觀]
#y~771
AD1107 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 大觀
name_cn 大观

## [103]
wref_ja 大観 (宋)
name_ja 大観
name_kana だい かん
#<-崇寧

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7020>
<-崇寧 宋:1106-7-壬寅 #年始改元決定{#北宋 #徽宗}
<-崇寧 宋:1107-1-1 #年始改元実施{#北宋 #徽宗}


[政和]
#y~1304
AD1111 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 政和
name_cn 政和
# 1111 - 1118-10

## [103]
wref_ja 政和
name_ja 政和
name_kana せい わ
#<-大觀

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7020>
<-大觀 宋:1110-11-丁卯 #年始改元決定{#北宋 #徽宗}
<-大觀 宋:1111-1-1 #年始改元実施{#北宋 #徽宗}


[重和]
#y~1522
AD1118 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 重和
name_cn 重和
# 1118-11 - 1119-2

## [103]
wref_ja 重和
name_ja 重和
name_kana ちょう わ
#<-政和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7021>
<-政和 宋:1118-11-己酉 #支那改元日{#北宋 #徽宗}


[宣和]
#y~65
AD1119 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 徽宗

## [102]
name_tw 宣和
name_cn 宣和
# 1119-2 - 1125

## [103]
wref_ja 宣和
name_ja 宣和
name_kana せん わ
name_kana せん な
#<-重和

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7021>
<-重和 宋:1119-2-庚辰 #支那改元日{#北宋 #徽宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7022>
->靖康 宋:1125-12-23(庚申) j:1126-1-18 #改元前の退位{#北宋 #徽宗 #宋皇帝}

u 8-1-1


[靖康]
#y~50
AD1126 = 1
tag 北宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 欽宗
tag 欽宗

## [102]
name_tw 靖康
name_cn 靖康
# 1126 - 1127-4

## [103]
wref_ja 靖康
name_ja 靖康
name_kana せい こう
#<-宣和
#-> 1126-11 靖康の変

%tag event
%tag   name_ja 靖康の変

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7023>
<-宣和 宋:1125-12-24(辛酉) j:1126-1-19 #建元前の即位{#北宋 #欽宗 #宋皇帝}
<-宣和 宋:1125-12-丙寅 #年始改元決定{#北宋 #欽宗}
<-宣和 宋:1126-1-1 #年始改元実施{#北宋 #欽宗}
->天會(癸卯) 宋:1126-11'-丙辰 j:1127-1-9 #陥落{#金, #北宋 #欽宗 #開封}
    #靖康の変

## <https://zh.wikisource.org/wiki/%E4%B8%89%E6%9C%9D%E5%8C%97%E7%9B%9F%E6%9C%83%E7%B7%A8/%E5%8D%B7026#%E9%9D%96%E5%BA%B7%E6%94%B9%E5%85%83%E8%A9%94>
#<-宣和 宋:1126-1-1(丁卯) #支那改元日{#北宋 #欽宗}

## <https://zh.wikipedia.org/wiki/%E5%AE%8B%E9%92%A6%E5%AE%97#%E9%9D%96%E5%BA%B7%E4%B9%8B%E8%80%BB>
## <https://ja.wikipedia.org/wiki/%E6%AC%BD%E5%AE%97#%E4%BA%BA%E7%89%A9>
->天會(癸卯) 宋:1127-2-丙寅 j:1127-3-20 #退位{#北宋 #欽宗 #宋皇帝}
    #靖康の変 #金 #戦時異動


%tag country
%tag   name_ja 南宋
%tag   period of 趙宋

[建炎]
#y~284
AD1127 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 高宗
tag 高宗

## [102]
name_tw 建炎
name_cn 建炎
# 1127-5 - 1130

## [103]
wref_ja 建炎
name_ja 建炎
name_kana けん えん
#<-靖康 1127-5-1
u 5

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7024>
<-靖康 宋:1127-5-1(庚寅) j:1127-6-12 #建元前の即位{#南宋 #高宗 #宋皇帝}
    #重祚前の即位
<-靖康 宋:1127-5-1(庚寅) #支那改元日{#南宋 #高宗}

tag 旧制再開

[明受]
#y~170
AD1129 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_cn 赵旉
%tag   name_ja 趙旉
tag 赵旉

## [103]
name_tw 明受
name_cn 明受
# 1129-3 - 1129-4

## <https://zh.wikipedia.org/wiki/%E8%B5%B5%E6%97%89>
## 苗劉兵變
#<-建炎 1129-3-11己丑 = 1129-4-1
#1129-4-1戊申 = 1129-4-20 高宗復位
#->建炎 1129-4-3庚戌 = 1129-4-22

%tag event
%tag   name_tw 苗劉兵變

## <https://zh.wikipedia.org/wiki/%E5%BB%BA%E7%82%8E>
tag 再開元号の中断中

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7025>
<-建炎 宋:1129-3-5(癸未) j:1129-3-26 #建元前の即位{#南宋 #赵旉 #宋皇帝}
    #苗劉兵變
<-建炎 宋:1129-3-11(己丑) j:1129-4-1 #支那改元日{#南宋 #赵旉}
    #苗劉兵變
->建炎 宋:1129-4-1(戊申) #改元前の退位{#南宋 #赵旉 #宋皇帝}
    #苗劉兵變
->建炎 宋:1129-4-1(戊申) j:1129-4-20 #建元前の即位{#南宋 #高宗 #宋皇帝}
    #苗劉兵變 #重祚
->建炎 宋:1129-4-3(庚戌) j:1129-4-22 #旧制再開{#南宋 #高宗}
    #苗劉兵變


[紹興]
#y~35
AD1131 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 高宗

## [102]
name_tw 紹興
name_cn 绍兴

## [103]
wref_ja 紹興 (宋)
name_ja 紹興
name_kana しょう こう
#<-建炎 1131-1-1

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7026>
<-建炎 宋:1131-1-1(己亥) #支那改元日{#南宋 #高宗}


[隆興]
#y~1352
AD1163 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 孝宗
tag 孝宗

## [102]
name_tw 隆興
name_cn 隆兴

## [103]
wref_ja 隆興
name_ja 隆興
name_kana りゅう こう
#<-紹興 1162-11-16 proclaimed
#<-紹興 1163-1-1
u 3

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7032>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-紹興 宋:1162-6-11(丙子) j:1162-7-24 #改元前の退位{#南宋 #高宗 #宋皇帝}
<-紹興 宋:1162-6-11(丙子) j:1162-7-24 #建元前の即位{#南宋 #孝宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-紹興 宋:1162-11-16(戊申) #年始改元決定{#南宋 #孝宗}
<-紹興 宋:1163-1-1(壬辰) #年始改元実施{#南宋 #孝宗}


[乾道]
#y~1293
AD1165 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 乾道
name_cn 乾道

## [103]
wref_ja 乾道 (宋)
name_ja 乾道
name_kana けん どう
#<-隆興 1165-1-1

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
<-隆興 宋:1165-1-1(辛亥) #支那改元日{#南宋 #孝宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7033>
->淳熙 宋:1173-11-9(戊戌) #年始改元決定{#南宋 #孝宗} #旧説

->純熙 宋:1173-11-9(戊戌) #年始改元決定{#南宋 #孝宗}
<-純熙 ->淳熙 宋:1173-11-15(甲辰) #元号名変更{#南宋 #孝宗}
->淳熙 宋:1173-11-15(甲辰) #年始改元決定{#南宋 #孝宗}

->純熙 宋:1174-1-1 #年始改元実施予定_(中止){#南宋 #孝宗}
->淳熙 宋:1174-1-1 #年始改元実施{#南宋 #孝宗}

[純熙]
#y~1818
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 純熙
name_cn 纯熙
#建炎以来朝野杂记
#<-乾道 1173-11-9戊戌 proclaimed
#<-乾道 1174
tag 実施中止

[淳熙]
#y~1611
AD1174 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 孝宗

## [102]
name_tw 淳熙
name_cn 淳熙
#建炎以来朝野杂记
#<-乾道/純熙 1173-11-15甲辰 renamed
&
name_tw 湻熙
name_cn 湻熙

## [103]
wref_ja 淳熙
name_ja 淳熙
name_kana じゅん き
#<-乾道 1173-11-9 proclaimed
#<-乾道 1174

[紹熙]
#y~1402
AD1190 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 光宗
tag 光宗

## [102]
name_tw 紹熙
name_cn 绍熙

## [103]
wref_ja 紹熙
name_ja 紹熙
name_kana しょう き
#<-淳熙 1189-11-14 proclaimed
#<-淳熙 1190

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7035>
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-淳熙 宋:1189-2-2(壬戌) j:1189-2-18 #改元前の退位{#南宋 #孝宗 #宋皇帝}
<-淳熙 宋:1189-2-壬戌 #建元前の即位{#南宋 #光宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-淳熙 宋:1189-11-14(庚午) #年始改元決定{#南宋 #光宗}
<-淳熙 宋:1190-1-1 #年始改元実施{#南宋 #光宗}


[慶元]
#y~1624
AD1195 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 寧宗
tag 寧宗

## [102]
name_tw 慶元
name_cn 庆元

## [103]
wref_ja 慶元
name_ja 慶元
name_kana けい げん
#<-紹熙 1194-10'-25 proclaimed
#<-紹熙 1195

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7036>
<-紹熙 宋:1194-7-5(甲子) j:1194-7-24 #改元前の退位{#南宋 #光宗 #宋皇帝}
<-紹熙 宋:1194-7-甲子 #建元前の即位{#南宋 #寧宗 #宋皇帝}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7037>
<-紹熙 宋:1194-10'-25(壬午) #年始改元決定{#南宋 #寧宗}
<-紹熙 宋:1195-1-1 #年始改元実施{#南宋 #寧宗}


[嘉泰]
#y~1463
AD1201 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 嘉泰
name_cn 嘉泰

## [103]
wref_ja 嘉泰 (宋)
name_ja 嘉泰
name_kana か たい
<-慶元 宋:1200-12-11 #年始改元決定{#南宋 #寧宗} #旧説
#<-慶元 1201

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7037>
<-慶元 宋:1200-12-癸卯 #年始改元決定{#南宋 #寧宗}
<-慶元 宋:1201-1-1 #年始改元実施{#南宋 #寧宗}


[開禧]
#y~1349
AD1205 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 開禧
name_cn 开禧

## [103]
wref_ja 開禧
name_ja 開禧
name_kana かい き
#<-嘉泰 1204-12-11 proclaimed
#<-嘉泰 1205

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7038>
<-嘉泰 宋:1204-12-11(己亥) #年始改元決定{#南宋 #寧宗}
<-嘉泰 宋:1205-1-1 #年始改元実施{#南宋 #寧宗}


[嘉定]
#y~960
AD1208 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 寧宗

## [102]
name_tw 嘉定
name_cn 嘉定

## [103]
wref_ja 嘉定 (南宋)
name_ja 嘉定
name_kana か てい
#<-開禧 1207-12-26 proclaimed
#<-開禧 1208

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7038>
<-開禧 宋:1207-12-26(丁卯) #年始改元決定{#南宋 #寧宗}
<-開禧 宋:1208-1-1 #年始改元実施{#南宋 #寧宗}

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7040>
->寶慶 宋:1224-8'-3(丁酉) j:1224-9-17 #改元前の死去{#南宋 #寧宗}


[寶慶]
#y~378
AD1225 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 理宗
tag 理宗

## [102]
name_tw 寶慶
name_cn 宝庆
#西夏末主李睍["西夏紀事本末"(張鑑春)所收"西夏紀事年表"]
name 宝慶
#^ incorrect [104]

## [103]
wref_ja 宝慶
name_ja 宝慶
name_kana ほう けい
name_kana ほう きょう
#<-嘉定 1224-11-25 proclaimed
#<-嘉定 1225

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-嘉定 宋:1224-8'-3(丁酉) j:1224-9-17 #建元前の即位{#南宋 #理宗 #宋皇帝}
<-嘉定 宋:1224-11-25(丁亥) #年始改元決定{#南宋 #理宗}
<-嘉定 宋:1225-1-1 #年始改元実施{#南宋 #理宗}


[紹定]
#y~642
AD1228 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 紹定
name_cn 绍定

## [103]
wref_ja 紹定
name_ja 紹定
name_kana しょう てい
#<-寶慶 1227-11-06 proclaimed
#<-寶慶 1228

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-寶慶 宋:1227-11-6(辛巳) #年始改元決定{#南宋 #理宗}
<-寶慶 宋:1228-1-1 #年始改元実施{#南宋 #理宗}


[端平]
#y~1460
AD1234 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 端平
name_cn 端平

## [103]
wref_ja 端平
name_ja 端平
name_kana たん ぺい
#<-紹定 1233-11-6 proclaimed
#<-紹定 1234

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7041>
<-紹定 宋:1233-11-6(丙午) #年始改元決定{#南宋 #理宗}
<-紹定 宋:1234-1-1 #年始改元実施{#南宋 #理宗}


[嘉熙]
#y~1334
AD1237 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 嘉熙
name_cn 嘉熙

## [103]
wref_ja 嘉熙
name_ja 嘉熙
name_kana か き
#<-端平 1236-12-19 proclaimed
#<-端平 1237

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7042>
<-端平 宋:1236-12-19(壬寅) #年始改元決定{#南宋 #理宗}
<-端平 宋:1237-1-1 #年始改元実施{#南宋 #理宗}


[淳祐]
#y~1387
AD1241 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 淳祐
name_cn 淳祐

## [103]
wref_ja 淳祐 (南宋)
name_ja 淳祐
name_kana じゅん ゆう
#<-嘉熙 1240-10-3 proclaimed
#<-嘉熙 1241

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7042>
<-嘉熙 宋:1240-10-3(癸巳) #年始改元決定{#南宋 #理宗}
<-嘉熙 宋:1241-1-1 #年始改元実施{#南宋 #理宗}


[寶祐]
#y~334
AD1253 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 寶祐
name_cn 宝祐

## [103]
wref_ja 宝祐
name_ja 宝祐
name_kana ほう ゆう
#<-淳祐 1252-8-29 proclaimed
#<-淳祐 1253

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7043>
<-淳祐 宋:1252-8-29(辛巳) #年始改元決定{#南宋 #理宗}
<-淳祐 宋:1253-1-1 #年始改元実施{#南宋 #理宗}


[開慶]
#y~641
AD1259 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 開慶
name_cn 开庆

## [103]
wref_ja 開慶
name_ja 開慶
name_kana かい けい
#<-寶祐 1258-12-3 proclaimed
#       元憲宗8(1258)-12-4
#<-寶祐 1259

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7044>
<-寶祐 宋:1258-12-3(戊寅) #年始改元決定{#南宋 #理宗}
<-寶祐 宋:1259-1-1 #年始改元実施{#南宋 #理宗}


[景定]
#y~326
AD1260 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

tag 理宗

## [102]
name_tw 景定
name_cn 景定

## [103]
wref_ja 景定
name_ja 景定
name_kana けい てい
#<-開慶 1259-12-13 proclaimed
#<-開慶 1260

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7044>
<-開慶 宋:1259-12-13(辛亥) #年始改元決定{#南宋 #理宗}
<-開慶 宋:1260-1-1 #年始改元実施{#南宋 #理宗}


[咸淳]
#y~470
AD1265 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 度宗
tag 度宗

## [102]
name_tw 咸淳
name_cn 咸淳

## [103]
wref_ja 咸淳
name_ja 咸淳
name_kana かん じゅん
#<-景定 1264-12-1 proclaimed
#<-景定 1265

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7045>
<-景定 宋:1264-10-26(丁卯) j:1264-11-16 #改元前の死去{#南宋 #理宗}
## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7046>
<-景定 宋:1264-10-丁卯 #建元前の即位{#南宋 #度宗 #宋皇帝}
<-景定 宋:1264-12-1(辛丑) #年始改元決定{#南宋 #度宗}
<-景定 宋:1265-1-1 #年始改元実施{#南宋 #度宗}
->德祐 宋:1274-7-9(癸未) j:1274-8-12 #改元前の死去{#南宋 #度宗}


[德祐]
#y~1394
AD1275 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 恭帝
tag 恭帝

## [102]
name_tw 德祐
name_cn 德祐
# 1275 - 1276-4

## [103]
wref_ja 徳祐
name_ja 徳祐
name_kana とく ゆう
#<-咸淳 1274-10-22 proclaimed
#<-咸淳 1275
#->至元 1276-02-05 臨安陥落
#     至元13-2-6

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-咸淳 宋:1274-7-9(癸未) #建元前の即位{#南宋 #恭帝 #宋皇帝}
<-咸淳 宋:1274-10-22(甲子) #年始改元決定{#南宋 #恭帝}
<-咸淳 宋:1275-1-1 #年始改元実施{#南宋 #恭帝}
->至元 宋:1276-1-18(甲申) j:1276-2-4 #改元前の退位{#南宋 #恭帝 #宋皇帝}


[景炎]
#y~578
AD1276 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 端宗
tag 端宗

## [102]
name_tw 景炎
name_cn 景炎
# 1276-5 - 1278-4

## [103]
wref_ja 景炎
name_ja 景炎
name_kana けい えん
#<-德祐 1276-5-1
#-> 1278-04

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-德祐 宋:1276-5-1(乙未) j:1276-6-14 #建元前の即位{#南宋 #端宗 #宋皇帝}
<-德祐 宋:1276-5-1(乙未) #支那改元日{#南宋 #端宗}
->祥興 宋:1278-4-15(戊辰) j:1278-5-8 #改元前の死去{#南宋 #端宗}


[祥興]
#y~1132
AD1278 = 1
tag 南宋
tag 宋の公年号
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 祥興帝
tag 祥興帝
tag 君主名の元号

## [102]
name_tw 祥興
name_cn 祥兴
# 1278-5 - 1279-2

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1278-5-1
#-> 1279-2-6 宋 滅亡
#宋史
#続資治通鑑

## <https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7047>
<-景炎 ->祥興,祥興(己卯) 宋:1278-4-17(庚午) j:1278-5-10
    #建元前の即位{#南宋 #祥興帝 #宋皇帝}
<-景炎 宋:1278-5-1(癸未) #支那改元日{#南宋 #祥興帝}
->至元 <-祥興,祥興(己卯) 宋:1279-2-6(癸未) j:1279-3-19
    #死去{#南宋 #祥興帝} #事由
->至元 <-祥興,祥興(己卯) 宋:1279-2-6(癸未) j:1279-3-19 #陥落{#元, #南宋}


def[祥興(己卯)]
#y~1844
AD1279 = 1
tag 南宋
tag 漢土
tag 漢民族

tag 祥興帝
tag 君主名の元号
tag 異説

## [102]
#黄华 至元20(1283)-10
u 5

## [103]
wref_ja 祥興
name_ja 祥興
name_kana しょう こう
#<-景炎 1279-1
#元史: 黄華
u 5

<-景炎 宋:1279-1-1 #支那改元日{#南宋 #恭帝}

%tag person
%tag   name_ja 黄華
tag 黄華
tag 福建

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7012>
u 5-10-庚子
<-至元 [元:1283,元:1283-10-庚子] #蜂起{#黄華 #福建} #南宋
->至元 元:1283-10-庚子 #陥落{#元, #黄華} #南宋
