## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag people
%tag   name_ja 蒙古人
%tag 
%tag region
%tag   name_ja 蒙古
%tag 
%tag region
%tag   name_ja 外蒙古
%tag   region of 蒙古
%tag 
%tag region
%tag   name_ja 内蒙古
%tag   region of 蒙古
%tag 
%tag region
%tag   name_ja 東蒙古
%tag   region of 内蒙古

%tag country
%tag   name_ja 蒙古帝国
#prefix:
#蒙古帝国
#モンゴル帝国
#蒙古
#大元
#元

%tag tag
%tag   name_ja 蒙古即位紀年
%tag   group of 即位紀年

%tag position
%tag   name_ja 汗
%tag   group of 君主

def[太祖]
#y~1836

AD1227 = 22
u 1
u 22-7-12
wref_zh 成吉思汗

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>
+<-干支年 [元:1206] #建元前の即位{#蒙古帝国 #チンギスハン #汗} #蒙古 #元
->干支年,拖雷監国 元:1227-7-己丑 j:1227-8-25
    #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元 #異説

->干支年,拖雷監国 j:1227-8-18 #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元
->干支年,拖雷監国 j:1227-8-28 #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元
    #異説

sw 蒙古王即位紀年
tag 蒙古帝国
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja チンギスハン
%tag   name_ja 成吉思汗

name_ja 太祖
name_tw 太祖
&
name_tw 成吉思汗
&
name_tw 太祖成吉思汗

def[拖雷監国]
#y~1839

AD1228 = 1
u 1
u 2
wref_zh 拖雷

sw 蒙古即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年
tag 称制紀年

name(ja) トルイ監国
&
name(cn) 拖雷(监国)

%tag person
%tag   name_ja トルイ
%tag   name_tw 拖雷
tag トルイ

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>
<-太祖 [元:1228] #建元前の即位{#蒙古帝国 #トルイ #監国} #蒙古 #元
#      #戊子

def[太宗]
#y~1835

AD1241 = 13
u 1
u 13-11-8
wref_zh 窝阔台

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja オゴデイ
%tag   name_ja 太宗
tag オゴデイ

name_ja 太宗
name_tw 太宗
&
name_tw 窩闊台汗

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>
<-干支年,拖雷監国 元:1229-8-己未 j:1229-9-13
    #建元前の即位{#蒙古帝国 #オゴデイ #汗} #蒙古 #元
u 13-11-辛卯
->干支年,昭慈后称制 元:1241-11-辛卯 j:1241-12-11
    #改元前の死去{#蒙古帝国 #オゴデイ} #蒙古 #元


def[昭慈后称制]
#y~1840
sw 蒙古王即位紀年
tag 蒙古帝国
tag 蒙古
tag 元
tag 蒙古即位紀年
tag 称制紀年

AD1242 = 1
u 1
u 5
wref_zh 昭慈皇后

%tag person
%tag   name_ja ドレゲネ
%tag   name_tw 乃馬真
tag ドレゲネ

name(ja) ドレゲネ称制
&
name(ja) 脱列哥那皇后(ドレゲネ)称制
&
name(ja) 昭慈后(称制)
name(tw) 昭慈后(稱制)
&
name_cn 乃马真后称制
&
name_ja 乃馬真后

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>
<-太宗 [元:1242-1,元:1242-3]
    #建元前の即位{#蒙古帝国 #ドレゲネ #称制者} #蒙古 #元
#      #壬寅年春


def[定宗]
#y~1837

AD1248 = 3
u 1
u 3-3-25
wref_zh 贵由

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja グユク
%tag   name_ja 定宗
tag グユク

name_ja 定宗
name_tw 定宗
&
name_tw 貴由汗

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>
#<- 元:1246-7
#-> 元:3-3
u 3-3

<-干支年,昭慈后称制 j:1246-8-24
    #建元前の即位{#蒙古帝国 #グユク #汗} #蒙古 #元
->干支年,欽淑后称制 元:1248-3-25 j:1248-4-20
    #改元前の死去{#蒙古帝国 #グユク} #蒙古 #元


def[欽淑后称制]
#y~1841
sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年
tag 称制紀年

AD1249 = 1
u 1
u 3
wref_zh 欽淑皇后

%tag person
%tag   name_ja オグルガイミシュ
%tag   name_tw 欽淑后
tag オグルガイミシュ

name(ja) 欽淑后(オグルガイミシュ)称制
&
name(cn) 钦淑后(称制)

def[憲宗]
#y~1838

AD1259 = 9
u 1
u 9-7-21
wref_zh 蒙哥

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja モンケ
%tag   name_ja 憲宗
tag モンケ

name_ja 憲宗
&
name_ja 蒙哥
&
name_tw 蒙哥汗
&
name_cn 宪宗蒙哥汗
&
name(ja) 憲宗(モンケ)

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7003>
#<- 辛亥-6

<-干支年,欽淑后称制 j:1251-7-1
    #建元前の即位{#蒙古帝国 #モンケ #汗} #蒙古 #元
->中統 元:1259-7-21(癸亥) j:1259-8-11
    #改元前の死去{#蒙古帝国 #モンケ} #蒙古 #元


%tag country
%tag   name_ja 元
%tag   region of 蒙古帝国

%tag tag
%tag   name_ja 元の公年号
%tag   group of 中華王朝の公年号

[中統]
#y~1262
AD1260 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

%tag person
%tag   name_ja フビライ
%tag   name_ja クビライ
tag フビライ

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7004>
<-憲宗,干支年 元:1260-3-24(辛卯) j:1260-5-5
    #建元前の即位{#蒙古帝国 #フビライ #汗} #蒙古 #元 #支那皇帝
u 1-3
#[中統元年][五月戊辰朔]丙戌
<-憲宗,干支年 元:1260-05-19(丙戌) #支那改元日{#蒙古帝国 #フビライ} #元

## [102]
name_tw 中統
name_cn 中统

## [103]
name_ja 中統
name_kana ちゅう とう
#-> 4 (1263) 一説
#-> 5 (1264) 一説
u 5-8-16

## <https://baike.baidu.com/item/%E4%B8%AD%E7%BB%9F/19140493>
#元1260-5 - 1264-7

[至元]
#y~1082
AD1264 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 樺太

## [102]
name_tw 至元
name_cn 至元

## [103]
name_ja 至元
name_kana し げん
#<-中統 元:1264-08-16

&
## <https://zh.wikipedia.org/wiki/%E8%87%B3%E5%85%83_(%E5%85%83%E9%A1%BA%E5%B8%9D)>
name_tw 前至元
name_cn 前至元

[元貞]
#y~1539
AD1295 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 元貞
name_cn 元贞

## [103]
name_ja 元貞
name_kana げん てい
#<- 1294-11-27 proclaimed
#<-至元 1295

[大德(丁酉)]
#y~1041
AD1297 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 大德
name_cn 大德

## [103]
name_ja 大徳
name_kana だい とく
#<-元貞 1297-02-27

[至大]
#y~1242
AD1308 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 至大
name_cn 至大

## [103]
name_ja 至大
name_kana し だい
#<-大德(丁酉) 1307-12-29 proclaimed
#<-大德(丁酉) 1308

[皇慶]
#y~1422
AD1312 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 皇慶
name_cn 皇庆

## [103]
name_ja 皇慶
name_kana こう けい
#<-至大 1311-03-18 proclaimed
#<-至大 1312

[延祐]
#y~366
AD1314 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 延祐
name_cn 延祐

## [103]
name_ja 延祐
name_kana えん ゆう
#<-皇慶 1314-01-22

[至治(辛酉)]
#y~71
AD1321 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 至治
name_cn 至治

## [103]
name_ja 至治
name_kana し ち
#<-延祐 1320-12-01 proclaimed
#<-延祐 1321

[泰定]
#y~1043
AD1324 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 君主名の元号
tag 満州

## [102]
name_tw 泰定
name_cn 泰定

## [103]
name_ja 泰定
name_kana たい てい
#<-至治(辛酉) 1323-12-30 proclaimed
#<-至治(辛酉) 1324

[致和]
#y~1505
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 致和
name_cn 致和

## [103]
name_ja 致和
name_kana ち わ
#<-泰定 1328-02-27

## [104]
# 1328-02 - 1328-08

[天順]
#y~1040
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 君主名の元号
tag 満州

## [102]
name_tw 天順
name_cn 天顺
# 1328-9 - 1328-10

## [103]
name_ja 天順
name_kana てん じゅん
#<-致和 1328-9
#1328-10 陥落

## [104]
#1328-09

[天曆(戊辰)]
#y~848
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 天曆
name_cn 天历

## [103]
name_ja 天暦
name_kana てん れき
#<-致和 1328-9-13
#<-天順 1328-10 陥落

## [104]
#1328-09 - 1330-05

[至順]
#y~1605
AD1330 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 至順
name_cn 至顺

## [103]
name_ja 至順
name_kana し じゅん
#<-天曆(戊辰) 1330-5-8

[元統]
#y~1491
AD1333 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 元統
name_cn 元统

## [103]
name_ja 元統
name_kana げん とう
#<-至順 1333-10-8

[至元(乙亥)]
#y~1495
AD1335 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 至元
name_cn 至元

## [103]
name_ja 至元
name_kana し げん
#<-元統 1335-11-23
u 7

&
## [102]
name_ja 後至元
name_kana こう し げん
name(ja) (後)至元

## [103]
name_tw 後至元
name_cn 后至元
&
name_tw 至元再元
name_cn 至元再元
&
name_tw 仍紀之至元
name_cn 仍纪之至元
&
name_tw 重紀之至元
name_cn 重纪之至元

## <https://baike.baidu.com/item/%E8%87%B3%E5%85%83/17388392>
#name_cn 至元
#name_cn 后至元

%tag country
%tag   name_ja 北元
%tag   period of 元

[至正]
#y~1576
AD1341 = 1
tag 元
#1368-7'
tag 北元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

## [102]
name_tw 至正
name_cn 至正

## [103]
name_ja 至正
name_kana し せい
#<-至元(乙亥) 1341-1-1

## [104] p.196
#1341-1370
#元史 洪武2-3(1369-1370) no era.

[宣光]
#y~210
AD1371 = 1
tag 北元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 満州

## [102]
name_tw 宣光
name_cn 宣光
# 1371 - 1379-6
# 鍾淵映"歴代建元考" 1370 - 1380

## [103]
name_ja 宣光
name_kana せん こう
u 30
#一説 1371 (1) - 1379 (9)

## [104] pp.196-197
#明史韃靼伝 does not use 北元 eras.
#新元史恵宗紀 至正30-5 改元, 宣光1 = 洪武4(1371)
#高麗史 辛禑伝,池奫伝 宣光1 = 洪武4(1371)

def[宣光(庚戌)]
#y~1843
AD1370 = 1
tag 北元
tag 蒙古
tag 満州
name_tw 宣光
name_cn 宣光
name_ja 宣光
name_kana せん こう

## [104] pp.196-197
#歴代建元考(鍾淵映) 庚戌(1370)即位改元, 1..11
#元號略(梁玉縄) 洪武3(1370)..11(1378), 1..9 "不得有十一年"
u 1
u 11

[天元(己未)]
#y~1163
AD1379 = 1
tag 北元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 満州

## [102]
name_tw 天元
name_cn 天元
# 1379-6 - 1387
# 明实録 - 1388
# 明史 太祖本紀 - 1389; 韃靼传 - 1388
# 鍾淵映"歴代建元考" 1380 -

## [103]
name_ja 天元
name_kana てん げん
#一説 1379 (1) - 1388 (10)
u 1
u 10

## [104] p.197
#1379-6 - 1387
u 9
#新元史恵宗紀 宣光8(洪武4+8-1=11=AD1378)前帝崩 -> 即位改元
#高麗史辛禑伝 辛禑5(洪武12=AD1379)-6 改元




[共戴]
name 共戴紀元
name 共戴
name 共載
name_kana きょう たい
name_kana きょう たい き げん
wref_ja 共戴紀元

def[モンゴル国]
name(ja) モンゴル国
&
name(ja) モンゴル国紀元
wref_ja 共戴紀元
AD1924 = 14
sw モンゴル国紀元

def[モンゴル人民共和国]
name(ja) モンゴル人民共和国
&
name(ja) モンゴル人民共和国紀元
wref_ja 共戴紀元
AD1941 = 31
sw モンゴル人民共和国紀元

def[成吉思汗紀元]
name 成紀
&
name 成吉思汗紀元
name(ja) ジンギス・ハーン紀元
name(ja) ジンギスカン紀元
name(ja) チンギス・ハーン紀元
sw 成吉思汗紀元
AD1936 = 731
