
%tag people
%tag   label_ja 契丹人
%tag   name_ja 契丹
%tag   group of 中華異民族

%tag country
%tag   label_ja 契丹国
%tag   name_ja 契丹
%tag   region of 中央アジア
%tag   period of 中国

%tag country
%tag   name_ja 遼
%tag   period of 契丹国

%tag source
%tag   name_ja 遼史

def[耶律阿保機]
#y~1966

AD907 = 1

sw 遼の元号

tag 契丹人
tag 契丹 (耶律阿保機)
tag 内蒙古

%tag person
%tag   name_ja 耶律阿保機
tag 耶律阿保機

name 耶律阿保機
&
name 契丹主耶律阿保機
&
name 遼太祖耶律阿保機
&
name_cn 辽太祖
&
name(cn) 太祖(耶律阿保机)
name(hk) 太祖(耶律阿保機)

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B71>"元年春正月"
<-天復 遼:907-1-庚寅 #建元前の即位{#契丹_(耶律阿保機) #耶律阿保機 #可汗}
u 1-1-庚寅
u 9-10-戊申
<-天復 遼:907-1-庚寅 #利用開始 #契丹_(耶律阿保機) #遼史

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B770>"太祖元年"
name 太祖
s+
u 1

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%98%BF%E4%BF%9D%E6%A9%9F>
#天祐4年1月13日 j:907-2-27 #即位

[神冊]
#y~395

AD916 = 1

tag 契丹人
tag 契丹国
tag 内蒙古
tag 遼の公年号

%tag country
%tag   name_ja 契丹 (耶律阿保機)
%tag   period of 遼
tag 契丹 (耶律阿保機)

tag 耶律阿保機

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B71>"神冊元年"
name 神冊
u 1-2-1(丙戌)
<-耶律阿保機,天祐 遼:916-2-丙申
    #建元前の即位{#契丹_(耶律阿保機) #耶律阿保機 #遼皇帝}
<-耶律阿保機,天祐 遼:916-2-丙申
    #支那改元日{#契丹_(耶律阿保機) #耶律阿保機} #起事建元

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B773>"即皇帝位"
#..."即皇帝位"...
#..."建元"...
#..."神冊二年"...
s+
#..."神冊初元，"...

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B737>"建元神冊"
#"天祐元年，"..."十三年，太祖於城東金鈴岡受尊號曰大聖大明天皇帝，建元神冊。"
name 神冊
s+

## [102]
#遼史 916-2-11 - 922-2-22
#中国歴代年号考 916-12 - 922-1

<-天祐 [遼:916-12]
    #支那改元日{#契丹_(耶律阿保機) #耶律阿保機} #起事建元 #旧説

wref_ja 神冊
name_ja 神冊
name_kana しん さく
#916 - 922

wref_ko 신책
name(kr) 신책
#916-2-11 - 922

wref<https://zh-min-nan.wikipedia.org/wiki/S%C3%AEn-chhek_(Li%C3%A2u)>
name(nan_wp) Sîn-chhek
#916 - 922

wref<https://zh-yue.wikipedia.org/wiki/%E7%A5%9E%E5%86%8A>
#916 - 922

[天贊]
#y~583

AD922 = 1

tag 契丹人
tag 契丹国
tag 内蒙古
tag 遼の公年号

tag 契丹 (耶律阿保機)

tag 耶律阿保機

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B72>"天贊"
name 天贊
<-神冊 遼:922-2-癸酉 #支那改元詔{#契丹_(耶律阿保機) #耶律阿保機}

## [102]
#922-2-2 - 926-2
#922-2-22 - 926-2-5
<-神冊 遼:922-2-2 #支那改元日{#契丹_(耶律阿保機) #耶律阿保機} #旧説

wref_ja 天賛
name_ja 天賛
name_kana てん さん
#922 - 926

wref_ko 천찬
name(kr) 천찬
#922-2-22 j:3-23 - 926

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-ch%C3%A0n_(Li%C3%A2u)>
name(nan_wp) Thian-chàn
#922 - 926

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A9%E8%B4%8A>
#922 - 926


[天顯]
#y~1218

AD926 = 1

tag 契丹人
tag 契丹国
tag 内蒙古
tag 満州
tag 遼の公年号

tag 契丹 (耶律阿保機)

tag 耶律阿保機

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B72>"天顯"
name 天顯
<-天贊 遼:926-2-壬辰 #支那改元日{#契丹_(耶律阿保機) #耶律阿保機}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B72>"崩"
>< 遼:926-7-辛巳 #死去{#契丹_(耶律阿保機) #耶律阿保機}

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B73>"崩"
#>< [遼:926-7] #死去{#契丹_(耶律阿保機) #耶律阿保機}
#>< [遼:926-7] #即位{#称制者 #契丹_(耶律阿保機) #淳欽述律皇后}
>< 遼:927-11-壬戌 #即位{#契丹_(耶律阿保機) #耶律尭骨 #遼皇帝}
#"有司請改元，不許。"
>< 遼:927-11-壬申 #改元手続中止{#契丹_(耶律阿保機) #耶律尭骨}
tag 代始改元不実施

s#旧五代史<https://zh.wikisource.org/wiki/%E8%88%8A%E4%BA%94%E4%BB%A3%E5%8F%B2/%E5%8D%B775>"天顯九年"
name 天顯
s+

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A0%AF%E9%AA%A8>
#927 - 938
#"天顕元年（926年）"

tag 燕雲十六州

## [102]
#926-2-5 - 938-11-23

wref_ja 天顕
name_ja 天顕
name_kana てん けん
#926 - 938

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%98%BF%E4%BF%9D%E6%A9%9F>
#>< 遼:926-7-27 j:926-9-6 #死去{#契丹_(耶律阿保機) #耶律阿保機}
## <https://ja.wikipedia.org/wiki/%E8%BF%B0%E5%BE%8B%E7%9A%87%E5%90%8E>
>< 遼:926-7-27 #即位{#称制者 #契丹_(耶律阿保機) #淳欽述律皇后}
## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A0%AF%E9%AA%A8>
#>< 遼:927-11-15 j:927-12-11 #即位{#契丹_(耶律阿保機) #耶律尭骨 #遼皇帝}

%tag person
%tag   name_ja 淳欽述律皇后
tag 淳欽述律皇后

%tag person
%tag   name_ja 耶律尭骨
tag 耶律尭骨

wref_ko 천현
name(kr) 천현
#926-2-5 - 938

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-hi%C3%A1n_(Li%C3%A2u)>
name(nan_wp) Thian-hián
#926 - 938

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A9%E9%A1%AF>
#926 - 938


[甘露(丙戌)]
#y~201

AD926 = 1

tag 契丹人
tag 契丹国
tag 満州
tag 契丹 (耶律阿保機)
tag 渤海人
tag 粟末靺鞨

%tag country
%tag   name_ja 東丹国
%tag   region of 契丹国
%tag   &
%tag   prefix name 東丹
tag 東丹国
tag 属国元号

%tag person
%tag   name_ja 耶律突欲
tag 耶律突欲

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B764>"甘露"
name 甘露
s+

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B772>"甘露"
name 甘露
s+
#"天顯元年"..."建元甘露"

## [102]
#926 契丹天顯元-2-19 - 東丹甘露27 952-12
#耶律倍
#耶律安端
#遼史
#渤海國志長編4: "〔甘露〕五十七年冬十二月庚辰，遼罷東京中臺省，東丹國除。"
u 57-12-庚辰
#中国歴代年号考: - 936
#東亜歴史年表
#東丹國基本史事研究, 李雪梅, 2007, p.27: - 952 [渤海國志長編]
<-天顯 遼:926-2-19 #建元前の即位{#東丹国 #耶律突欲 #王_(支那)} #契丹国
<-天顯 遼:926-2-19 #支那改元日{#東丹国 #耶律突欲} #契丹国 #分離

->乾亨(己卯) 遼:982-12-庚辰 #勢力吸収{#契丹国, #東丹国} #旧説

## <https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%B8%B9>
%tag person
%tag   name_cn 端顺皇后
tag 端顺皇后
#摂政 930 - 940
#
tag 耶律兀欲
#940 - 947
#
%tag person
%tag   name_ja 耶律安端
tag 耶律安端
#947 - 952

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%AE%89%E7%AB%AF>
->應曆 遼:952-12-辛亥 j:953-1-17 #改元前の死去{#東丹国 #耶律安端}

->應曆 遼:952-12-辛亥 #勢力吸収{#契丹国, #東丹国}

wref_ja 甘露 (東丹)
name_ja 甘露
name_kana かん ろ
#926 - 936
#耶律倍
#遼史64

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%AA%81%E6%AC%B2>
->天顯 遼:936-11'-22 j:937-1-7 #改元前の死去{#東丹国 #耶律突欲}
->天顯 遼:936-11'-22 #勢力吸収{#契丹国, #東丹国 #耶律突欲} #旧説

wref_ko 감로 (요)
name(kr) 감로
#926 - 936

## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#926 - 936

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#耶律倍 926 - 930
#蕭氏 摄政 930 - 940
#耶律阮 940 - 947
#耶律安端 947 - 952



[會同]
#y~220

AD938 = 1

tag 契丹人
tag 契丹国
tag 内蒙古
tag 満州
tag 遼の公年号

tag 契丹 (耶律阿保機)
tag 耶律尭骨

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B74>"改元"
<-天顯 遼:938-11-丙寅 #支那改元日{#契丹_(耶律阿保機) #耶律尭骨}

## [102]
#938-11-23 - 947-1/947-2-1
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 会同
name_ja 会同
name_kana かい どう
#938 - 947

wref_ko 회동
name(kr) 회동
#938-11-23 - 947

wref<https://zh-min-nan.wikipedia.org/wiki/H%C5%8De-t%C3%B4ng_(Li%C3%A2u)>
name(nan_wp) Hōe-tông
#938 - 947

wref<https://zh-yue.wikipedia.org/wiki/%E6%9C%83%E5%90%8C_(%E5%B9%B4%E8%99%9F)>
#938 - 947

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A0%AF%E9%AA%A8>
#938 - 947

tag 燕雲十六州

s#旧五代史<https://zh.wikisource.org/wiki/%E8%88%8A%E4%BA%94%E4%BB%A3%E5%8F%B2/%E5%8D%B799>"天福十二年"
<-開運 唐:947-2-1(丁巳) #国名変更{#後晋, #遼} #事由 #契丹国
<-開運 唐:947-2-1(丁巳) #支那改元日{#遼 #耶律尭骨} #後晋
#"號會同十年"
name 會同


%tag country
%tag   label_ja 大遼 (耶律尭骨)
%tag   name_ja 遼
%tag   name_ja 大遼
%tag   period of 遼

%tag position
%tag   name_ja 遼皇帝
%tag   group of 支那皇帝

%tag tag
%tag   name_ja 遼の公年号
%tag   group of 中華王朝の公年号

[大同(丁未)]
#y~142

AD947 = 1

tag 契丹人
tag 大遼 (耶律尭骨)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律尭骨

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B74>"改元大同"
<-會同 遼:947-2-1(丁巳) #国名変更{#契丹_(耶律阿保機), #大遼_(耶律尭骨)} #事由
<-會同 遼:947-2-1(丁巳) #支那改元日{#大遼_(耶律尭骨) #耶律尭骨}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B74>"崩"
->天祿(丁未) 遼:947-4-丁丑 #改元前の死去{#大遼_(耶律尭骨) #耶律尭骨}

## [102]
#947-2-1 - 947-9-16
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 大同 (遼)
name_ja 大同
#"だいいどう"
#947

name_kana だい どう

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A0%AF%E9%AA%A8>
<-會同 遼:947-1-1 #国名変更{#契丹_(耶律阿保機), #大遼_(耶律尭骨)} #事由 #旧説
<-會同 遼:947-1-1 #支那改元日{#大遼_(耶律尭骨) #耶律尭骨} #旧説
#->天祿(丁未) 遼:947-4-22 j:947-5-15 #改元前の死去{#大遼_(耶律尭骨) #耶律尭骨}

wref_ko 대동 (요)
name(kr) 대동
#947-2-1 - 947

wref<https://zh-min-nan.wikipedia.org/wiki/T%C4%81i-t%C3%B4ng_(Li%C3%A2u)>
name(nan_wp) Tāi-tông
#947 - 947

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A7%E5%90%8C_(%E9%81%BC)>
#947


[天祿(丁未)]
#y~497

AD947 = 1

tag 契丹人
tag 大遼 (耶律尭骨)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律兀欲
tag 耶律兀欲

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B75>"即皇帝位"
#<-大同(丁未) 遼:947-4-丁丑 #改元前の死去{#大遼_(耶律尭骨) #耶律尭骨}
<-大同(丁未) 遼:947-4-戊寅 #建元前の即位{#大遼_(耶律尭骨) #耶律兀欲 #遼皇帝}
<-大同(丁未) 遼:947-9-丁卯 #支那改元日{#大遼_(耶律尭骨) #耶律兀欲}
name 天祿
u 1
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B75>"九月庚申朔"
->應曆 遼:951-9-癸亥 #改元前の死去{#大遼_(耶律尭骨) #耶律兀欲}

## [102]
#947-9-16 - 951-9-8
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 天禄 (遼)
name_ja 天禄
name_kana てん ろく
#947 - 951

## <https://ja.wikipedia.org/wiki/%E4%B8%96%E5%AE%97_(%E9%81%BC)>
#<-大同(丁未) 遼:947-4-23 j:947-5-16
    #建元前の即位{#大遼_(耶律尭骨) #耶律兀欲 #遼皇帝}
->應曆 遼:951-9-4 j:951-10-7 #改元前の死去{#大遼_(耶律尭骨) #耶律兀欲}

wref_ko 천록 (요)
name(kr) 천록
#947-9-16 - 951

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-lo%CC%8Dk_(Li%C3%A2u)>
name(nan_wp) Thian-lo̍k
#947 - 951

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A9%E7%A5%BF_(%E9%81%BC)>
#947 - 951

[應曆]
#y~764

AD951 = 1

tag 契丹人
tag 大遼 (耶律尭骨)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律述律
tag 耶律述律

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B76>"即皇帝位"
#<-天祿(丁未) 遼:951-9-癸亥 #改元前の死去{#大遼_(耶律尭骨) #耶律兀欲}
<-天祿(丁未) 遼:951-9-丁卯 #建元前の即位{#大遼_(耶律尭骨) #耶律述律 #遼皇帝}
<-天祿(丁未) 遼:951-9-丁卯 #支那改元日{#大遼_(耶律尭骨) #耶律述律}
name 應歷
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B77>"是夜"
->保寧 遼:969-2-己巳 #改元前の死去{#大遼_(耶律尭骨) #耶律述律}

## [102]
#951-9-8 - 969-2-23
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 応暦
name_ja 応暦
name_kana おう れき
#951 - 969

## <https://ja.wikipedia.org/wiki/%E7%A9%86%E5%AE%97_(%E9%81%BC)>
#<-天祿(丁未) 遼:951-9-8 j:951-10-11
#    #建元前の即位{#大遼_(耶律尭骨) #耶律述律 #遼皇帝}
#->保寧 遼:969-2-22 j:969-3-12 #改元前の死去{#大遼_(耶律尭骨) #耶律述律}

wref_ko 응력 (연호)
name(kr) 응력
#951-9-8 - 969

wref<https://zh-min-nan.wikipedia.org/wiki/%C3%88ng-le%CC%8Dk_(Li%C3%A2u)>
name(nan_wp) Èng-le̍k
#951 - 969

wref<https://zh-yue.wikipedia.org/wiki/%E6%87%89%E6%9B%86>
# 951 - 969

[保寧]
#y~918

AD969 = 1

tag 契丹人
tag 大遼 (耶律尭骨)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律明扆
tag 耶律明扆

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B78>"即皇帝位"
#<-應曆 遼:969-2-己巳 #改元前の死去{#大遼_(耶律尭骨) #耶律述律}
<-應曆 遼:969-2-23 #建元前の即位{#大遼_(耶律尭骨) #耶律明扆 #遼皇帝}
<-應曆 遼:969-2-23 #支那改元日{#大遼_(耶律尭骨) #耶律明扆}
#               己巳->黎明

## [102]
#969-2-23 - 979-11-25
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 保寧
name_ja 保寧
name_kana ほ ねい
#969 - 979

## <https://ja.wikipedia.org/wiki/%E6%99%AF%E5%AE%97_(%E9%81%BC)>
#<-應曆 遼:969-2-23 j:969-3-13
#    #建元前の即位{#大遼_(耶律尭骨) #耶律明扆 #遼皇帝}

wref_ko 보녕
name(kr) 보녕
#969-2-22 - 979

wref<https://zh-min-nan.wikipedia.org/wiki/P%C3%B3-l%C3%AAng_(Li%C3%A2u)>
name(nan_wp) Pó-lêng
#969 - 979

wref<https://zh-yue.wikipedia.org/wiki/%E4%BF%9D%E5%AF%A7>
#969 - 979

[乾亨(己卯)]
#y~826

AD979 = 1

tag 契丹人
tag 大遼 (耶律尭骨)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律明扆

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B79>"改元"
<-保寧 遼:979-11-辛丑 #支那改元日{#大遼_(耶律尭骨) #耶律明扆}
#                (冬至)
name 乾亨
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B79>"崩"
->統和 遼:982-9-壬子 #改元前の死去{#大遼_(耶律尭骨) #耶律明扆}

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B759>"聖宗乾亨"
#"聖宗乾亨間　乾亨為景宗年號，聖宗乾亨，或指接位後改元統和之前。
#上文「聖宗乾亨五年」同此。"

## [102]
#979-11-25 - 983-6-10
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 乾亨 (遼)
name_ja 乾亨
name_kana けん こう
#979 - 982

## <https://ja.wikipedia.org/wiki/%E6%99%AF%E5%AE%97_(%E9%81%BC)>
#->統和 遼:982-9-24 j:982-10-13 #改元前の死去{#大遼_(耶律尭骨) #耶律明扆}

wref_ko 건형 (요)
name(kr) 건형
#979-11-26 - 983

wref<https://zh-min-nan.wikipedia.org/wiki/Khi%C3%A2n-heng_(Li%C3%A2u)>
name(nan_wp) Khiân-heng
#979 - 983

wref<https://zh-yue.wikipedia.org/wiki/%E4%B9%BE%E4%BA%A8_(%E9%81%BC)>
#979 - 983


[統和]
#y~1121

AD983 = 1

tag 契丹人
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag country
%tag   name_ja 大契丹
%tag   period of 遼
tag 大契丹

%tag person
%tag   name_ja 耶律文殊奴
tag 耶律文殊奴

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B710>"即皇帝位"
#<-乾亨(己卯) 遼:982-9-壬子 #改元前の死去{#大遼_(耶律尭骨) #耶律明扆}
<-乾亨(己卯) 遼:982-9-癸丑 #建元前の即位{#大契丹 #耶律文殊奴 #遼皇帝}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B710>"改元"
<-乾亨(己卯) 遼:983-6-甲午 #支那改元日{#大契丹 #耶律文殊奴}

## [102]
#983-6-10 - 1012-10'/11-1
#高丽 994 - [中日朝三国歷史纪年表 p.188]
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 統和
name_ja 統和
name_kana とう わ
#983 - 1012

## <https://ja.wikipedia.org/wiki/%E8%81%96%E5%AE%97_(%E9%81%BC)>
#<-乾亨(己卯) 遼:982-9-25 j:982-10-14
#    #建元前の即位{#大契丹 #耶律文殊奴 #遼皇帝}

## <https://ja.wikipedia.org/wiki/%E8%81%96%E5%AE%97_(%E9%81%BC)>
<-乾亨(己卯) [遼:983] #国名変更{#大遼_(耶律尭骨), #大契丹} #事由

#XXX

## <https://ja.wikipedia.org/wiki/%E8%81%96%E5%AE%97_(%E9%81%BC)>
#[1004,1018] #利用開始 #高麗 断交{高麗, 北宋}
#[1004,1018] #割譲 #江東六州 #大契丹 -> #高麗
#1020 講和 #江東六州 #大契丹 -> #高麗
#1020 #利用開始 #高麗

## <https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%9D%B16%E5%B7%9E>
#993 講和 #利用開始 #高麗 断交{高麗, 北宋}
#993 講和 #江東六州 領有承認{#大契丹, #高麗}
#[993,1009] #陥落{#高麗, #江東六州 #女真}
#1010 #陥落{#大契丹, #高麗 #開京}
#1010 講和 #江東六州 割譲{#高麗, #大契丹} [未実施]
#1018 #進攻{#大契丹, #江東六州}
#1018 領有承認{#大契丹, #高麗} #江東六州

wref_ko 통화 (연호)
name(kr) 통화
#983-6-10 - 1012

wref<https://zh-min-nan.wikipedia.org/wiki/Th%C3%B3ng-h%C3%B4_(Li%C3%A2u)>
name(nan_wp) Thóng-hô
#983 - 1012

wref<https://zh-yue.wikipedia.org/wiki/%E7%B5%B1%E5%92%8C>
#983 - 1012

[開泰]
#y~255

AD1012 = 1

tag 契丹人
tag 大契丹
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律文殊奴

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B715>"改元"
<-統和 遼:1012-11-1(甲午) #支那改元日{#大契丹 #耶律文殊奴}

## [102]
#1012-11-1 - 1021-11-12
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 開泰 (遼)
name_ja 開泰
name_kana かい たい
#1012 - 1021

wref_ko 개태 (요)
name(kr) 개태
#1012-11-1 - 1021

wref<https://zh-min-nan.wikipedia.org/wiki/Khai-th%C3%A0i_(Li%C3%A2u)>
name(nan_wp) Khai-thài
#1012 - 1021

wref<https://zh-yue.wikipedia.org/wiki/%E9%96%8B%E6%B3%B0_(%E9%81%BC)>
#1012 - 1021


[太平(辛酉)]
#y~1323

AD1021 = 1

tag 契丹人
tag 大契丹
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号
tag 国名と衝突

tag 耶律文殊奴

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B716>"改元"
<-開泰 遼:1021-11-癸未 #支那改元日{#大契丹 #耶律文殊奴}
name 太平
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B717>"崩"
->景福(辛未) 遼:1031-6-己卯 #改元前の死去{#大契丹 #耶律文殊奴}

## [102]
#1021-11-12 - 1031-6-15
#高丽 1022 - 1037 [中日朝三国歷史纪年表 pp.191-192]
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 太平 (遼)
name_ja 太平
name_kana たいへい
#1021 - 1030

## <https://ja.wikipedia.org/wiki/%E8%81%96%E5%AE%97_(%E9%81%BC)>
#->景福(辛未) 遼:1031-6-3 j:1031-6-25 #改元前の死去{#大契丹 #耶律文殊奴}

wref_ko 태평 (요)
name(kr) 태평
#1021-11-12 - 1031

wref<https://zh-min-nan.wikipedia.org/wiki/Th%C3%A0i-p%C3%AAng_(Li%C3%A2u)>
name(nan_wp) Thài-pêng
#1021 - 1031

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%AA%E5%B9%B3_(%E9%81%BC)>
#1021 - 1031


[景福(辛未)]
#y~356

AD1031 = 1

tag 契丹人
tag 大契丹
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律只骨
tag 耶律只骨

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B718>"即皇帝位"
#<-太平(辛酉) 遼:1031-6-己卯 #改元前の死去{#大契丹 #耶律文殊奴}
<-太平(辛酉) 遼:1031-6-己卯 #建元前の即位{#大契丹 #耶律只骨 #遼皇帝}
<-太平(辛酉) 遼:1031-6-辛卯 #支那改元日{#大契丹 #耶律只骨}

## [102]
#1031-6-15 - 1032-11-11
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 景福 (遼)
name_ja 景福
name_kana けい ふく
#1031

## <https://ja.wikipedia.org/wiki/%E8%88%88%E5%AE%97_(%E9%81%BC)>
#<-太平(辛酉) 遼:1031-6-3 j:1031-6-25 #建元前の即位{#大契丹 #耶律只骨 #遼皇帝}

wref_ko 경복 (요)
name(kr) 경복
#1031-6-16 - 1032

wref<https://zh-min-nan.wikipedia.org/wiki/K%C3%A9ng-hok_(Li%C3%A2u)>
name(nan_wp) Kéng-hok
#1031 - 1032

wref<https://zh-yue.wikipedia.org/wiki/%E6%99%AF%E7%A6%8F_(%E9%81%BC)>
#1031 - 1032

[重熙]
#y~1317

AD1032 = 1

tag 契丹人
tag 遼
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律只骨

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B718>"改元重熙"
name 重熙
<-景福(辛未) 遼:1032-11-己卯 #支那改元日{#大契丹 #耶律只骨}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B720>"崩"
->清寧(乙未) 遼:1055-8-己丑 #改元前の死去{#大契丹 #耶律只骨}
u 24

## [103]
#1032-11-11 - 1055-8-16
#遼史
#中国歴代年号考
#東亜歴史年表
#
#避諱(耶律延禧) 重和, 崇熙
#紀元編: "一作重和，一作崇熙"
#
#紀元編: "《甲子會紀》以興宗改元宗興，而無景福、重熙等號"

wref_ja 重熙
name_ja 重熙
name_kana ちょう き
#1032 - 1055

## <https://ja.wikipedia.org/wiki/%E8%88%88%E5%AE%97_(%E9%81%BC)>
#->清寧(乙未) 遼:1055-8-4 j:1055-8-28 #改元前の死去{#大契丹 #耶律只骨}

wref_ko 중희 (연호)
name(kr) 중희
#1032-11-12 j:12-16 - 1055

wref<https://zh-min-nan.wikipedia.org/wiki/Ti%C3%B4ng-hi_(Li%C3%A2u)>
name(nan_wp) Tiông-hi
#1032 - 1055

wref<https://zh-yue.wikipedia.org/wiki/%E9%87%8D%E7%86%99>
#1032 - 1055

## <https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B71#cite_note-4>
#"穆宗遼重熙二十二年癸巳歲生　「二十二年」原作「二十一年」，干支不合。"

&
## [102]
name_cn 重和
name_tw 重和
&
## [102]
name_cn 崇熙
name_tw 崇熙



[清寧(乙未)]
#y~294

AD1055 = 1

tag 契丹人
tag 大契丹
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律査剌
tag 耶律査剌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B721>"即皇帝位"
#"二十四年秋八月己"
#<-重熙 遼:1055-8-己 #改元前の死去{#大契丹 #耶律只骨}
#<-重熙 遼:1055-8-己 #建元前の即位{#大契丹 #耶律査剌 #遼皇帝}
<-重熙 遼:1055-8-辛丑 #支那改元日{#大契丹 #耶律査剌}

## [102]
#1055-8-16 - 1064-1-1
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 清寧
name_ja 清寧
name_kana せい ねい
#1055 - 1064

## <https://ja.wikipedia.org/wiki/%E9%81%93%E5%AE%97_(%E9%81%BC)>
#<-重熙 遼:1055-8-4 j:1055-8-28 #建元前の即位{#大契丹 #耶律査剌 #遼皇帝}

wref_ko 청녕
name(kr) 청녕
#1055-8-16 - 1064

wref<https://zh-min-nan.wikipedia.org/wiki/Chheng-l%C3%AAng_(Li%C3%A2u)>
name(nan_wp) Chheng-lêng
#1055 - 1064

wref<https://zh-yue.wikipedia.org/wiki/%E6%B8%85%E5%AF%A7>
#1055 - 1064

[咸雍]
#y~828

AD1065 = 1

tag 契丹人
tag 大契丹
tag 遼
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律査剌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B722>"咸雍"
<-清寧(乙未) 遼:1065-1-1(辛酉) #支那改元日{#大契丹 #耶律査剌}

## [102]
#1065-1-1 - 1074(-12-18 -> 1075-1-1)
#遼史
#中国歴代年号考
#東亜歴史年表
#
#"金代人陳大任避金朝帝諱改作「咸和」。"
#"《遼史》卷65〈公主表〉：「咸和中徙封魏國。」
#點校本遼史校刊記：「雍原作『和』，陳大任避金世宗雍名改，
#元人回改遺漏，今回改。」"

wref_ja 咸雍
name_ja 咸雍
name_kana かん よう
#1065 - 1074

%tag country
%tag   label_ja 大遼 (耶律査剌)
%tag   name_ja 大遼
%tag   name_ja 遼
%tag   period of 遼
tag 大遼 (耶律査剌)

## <https://ja.wikipedia.org/wiki/%E9%81%93%E5%AE%97_(%E9%81%BC)>
>< [遼:1066] #国名変更{#大契丹, #大遼_(耶律査剌)}

wref_ko 함옹
name(kr) 함옹
#1065-1-1 - 1074

wref<https://zh-min-nan.wikipedia.org/wiki/H%C3%A2m-iong_(Li%C3%A2u)>
name(nan_wp) Hâm-iong
#1065 - 1074

wref<https://zh-yue.wikipedia.org/wiki/%E5%92%B8%E9%9B%8D>
#1065 - 1074

[大康]
#y~264

AD1075 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律査剌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B723>"改明年為大康"
name 大康
<-咸雍 遼:1074-12-辛巳 #年始改元決定{#大遼_(耶律査剌) #耶律査剌}
<-咸雍 遼:1075-1-1 #年始改元実施{#大遼_(耶律査剌) #耶律査剌}

## [102]
#1075(1074-12-18 ->) - 1084(-12 -> 1085)
#遼史
#中国歴代年号考
#東亜歴史年表
#
#或作
name_cn 太康
name_tw 太康
#"錢大昕認為《遼史》作太康，是因為大太二字易混故。
#並認為晁氏《歷代紀年》以字分類，當不必誤。"
#"錢大昕《十駕齋養新錄》卷6〈大太二字易混〉：
#遼道宗年號大康，非太康也。晁氏《歷代紀年》以字分類，當必不誤。
#今《遼史》刊本皆作太康，無人能正之者。"

wref_ja 太康 (遼)
name_ja 太康
name_kana たい こう
#1075 - 1084

wref_ko 대강
name(kr) 대강
name 大康
#1074-12-18 1075-1-1 - 1084

wref<https://zh-min-nan.wikipedia.org/wiki/T%C4%81i-khong_(Li%C3%A2u)>
name(nan_wp) Tāi-khong
name 大康
#1075 - 1084

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A7%E5%BA%B7>
name 大康
#1075 - 1084

[大安]
#y~48

AD1085 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律査剌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B724>"改明年為大安"
name 大安
#<-大康 [遼:1084-12] #年始改元決定{#大遼_(耶律査剌) #耶律査剌}
<-大康 遼:1085-1-1 #年始改元実施{#大遼_(耶律査剌) #耶律査剌}

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B71>"大安"
name 大安
s+

## [102]
#1085 (1084-12 ->) - 1094(-12-18 -> 1095-1-1)
#name 大安
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 太安 (遼)
name_ja 太安
name_kana たい あん
#1085 - 1094

wref_ko 대안 (요)
name(kr) 대안
name 大安
#1084-12-30 1085-1-1 - 1094
<-大康 遼:1084-12-30 #年始改元決定{#大遼_(耶律査剌) #耶律査剌}

## <https://ko.wikipedia.org/wiki/%ED%83%9C%EC%95%88_(%ED%9B%84%EB%9F%89)>
name(kr) 태안
#太安

wref<https://zh-min-nan.wikipedia.org/wiki/T%C4%81i-an_(Li%C3%A2u)>
name(nan_wp) Tāi-an
name 大安
#1085 - 1094

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A7%E5%AE%89_(%E9%81%BC)>
name 大安
#1085 - 1094

[壽昌]
#y~534

AD1095 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律査剌

## [102]
#1095 (1094-12-18 ->) - 1101-1/2-1
#遼史
#中国歴代年号考
#東亜歴史年表
#
#避諱 金世宗嫡母欽慈皇后蒲察氏名壽昌: 寿隆 壽隆, 盛昌
#辽史: 寿隆 壽隆
#"此為改字法，在金代碑刻里，另有缺筆、省稱和倒置三種避諱方法，
#分別是將「昌」字缺末筆、將「壽昌」省稱為「昌」和將「壽昌」倒置為「昌壽」。"
#[遼道宗「壽隆」年號探源——金代避諱之新證, 邱靖嘉, pp.211-228]
#XXX

wref_ja 寿昌
name_ja 寿昌
name_kana じゅ しょう
#1095 - 1100

## <https://ja.wikipedia.org/wiki/%E9%81%93%E5%AE%97_(%E9%81%BC)>
#->乾統 遼:1101-1-13 j:1101-2-12 #改元前の死去{#大遼_(耶律査剌) #耶律査剌}

wref_ko 수창 (연호)
name(kr) 수창
#1094-12-18 1095-1-1 - 1101

wref<https://zh-min-nan.wikipedia.org/wiki/Si%C5%AB-chhiong_(Li%C3%A2u)>
name(nan_wp) Siū-chhiong
#1095 - 1101

wref<https://zh-yue.wikipedia.org/wiki/%E5%A3%BD%E6%98%8C>
#1095 - 1101

&
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B725>"詔改明年元"
<-大安 遼:1094-12-乙酉 #年始改元決定{#大遼_(耶律査剌) #耶律査剌}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B726>"壽隆"
<-大安 遼:1095-1-1 #年始改元実施{#大遼_(耶律査剌) #耶律査剌}
name 壽隆
#"二年〈二年起「壽隆」改「壽昌」，爲「壽昌二年」，下同。特此說明。〉春正月甲午"
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B725>"崩"
->乾統 遼:1101-1-甲戌 #改元前の死去{#遼 #耶律査剌}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B727>"壽隆"
s+
#"壽隆七年〈應為「壽昌七年」，蓋「壽隆」改元第二年，
#又另改「壽隆」為「壽昌」。〉正月甲戌"
#->乾統 遼:1101-1-甲戌 #改元前の死去{#大遼_(耶律査剌) #耶律査剌}
->乾統 遼:1101-1-甲戌 #建元前の即位{#大遼_(耶律査剌) #耶律阿果 #遼皇帝}


## [102]
name_cn 寿隆
name_tw 壽隆

&
## [102]
name_cn 盛昌
name_tw 盛昌

[乾統]
#y~586

AD1101 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律阿果
tag 耶律阿果

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B727>"壽隆"
<-壽昌 遼:1101-2-1(壬辰) #支那改元日{#大遼_(耶律査剌) #耶律阿果}

## [102]
#1101-2-1 - 1110(-12-15 -> 1111)
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 乾統 (遼)
name_ja 乾統
name_kana けん とう
#1101 - 1110

## <https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%A5%9A%E5%B8%9D>
#<-壽昌 遼:1101-1-13 j:1101-2-12
#    #建元前の即位{#大遼_(耶律査剌) #耶律阿果 #遼皇帝}

wref_ko 건통 (요)
name(kr) 건통
#1101-2-1 - 1110

wref<https://zh-min-nan.wikipedia.org/wiki/Khi%C3%A2n-th%C3%B3ng_(Li%C3%A2u)>
name(nan_wp) Khiân-thóng
#1101 - 1110

wref<https://zh-yue.wikipedia.org/wiki/%E4%B9%BE%E7%B5%B1>
#1101 - 1110

## <https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B71#cite_note-6>
#"乾統三年癸未襲節度使　「三年」原作「五年」，干支不合。"
## <https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B71#cite_note-7>
#"十一年癸巳康宗卒　「癸巳」原作「癸酉」，干支不合。"

&
## [102]
name_tw 乾通
name_cn 乾通


[天慶(辛卯)]
#y~1034

AD1111 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律阿果

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B727>"改明年元"
<-乾統 遼:1110-12-己酉 #年始改元決定{#大遼_(耶律査剌) #耶律阿果}
<-乾統 遼:1111-1-1 #年始改元実施{#大遼_(耶律査剌) #耶律阿果}

## [102]
#1111 (1110-12-15 ->) - 1120/1121-1-1
#高丽 - /1116 [中日朝三国歷史纪年表, p.201]
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 天慶 (遼)
name_ja 天慶
name_kana てん けい
#1111 - 1120

wref_ko 천경 (요)
name(kr) 천경
#1110-12-15 1111-2-10 - 1120

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-kh%C3%A8ng_(Li%C3%A2u)>
name(nan_wp) Thian-khèng
#1111 - 1120

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A9%E6%85%B6_(%E9%81%BC)>
#1111 - 1120

[保大(辛丑)]
#y~1634

AD1121 = 1

tag 契丹人
tag 大遼 (耶律査剌)
tag 内蒙古
tag 満州
tag 燕雲十六州
tag 遼の公年号

tag 耶律阿果

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B729>"改元"
<-天慶(辛卯) 遼:1121-1-1(丁酉) #支那改元日{#大遼_(耶律査剌) #耶律阿果}
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"五年"
->天會(癸卯) [遼:1125-2] #陥落{#金, #大遼_(耶律査剌) #耶律阿果} #捕縛
->天會(癸卯) 遼:1125-8-丙午 #陥落{#金, #大遼_(耶律査剌) #耶律阿果}
    #退位 #遼皇帝

## [102]
#1121-1-1 - 1125-2-20 #捕縛
#遼史
#金史
#中国歴代年号考
#東亜歴史年表

wref_ja 保大 (遼)
name_ja 保大
name_kana ほ だい
#1121 - 1125

## <https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%A5%9A%E5%B8%9D>
->天會(癸卯) 遼:1125-2-20 j:1125-3-26 #陥落{#金, #大遼_(耶律査剌) #耶律阿果}
    #捕縛

wref_ko 보대 (요)
name(kr) 보대
#1121-1-1 - 1125

wref<https://zh-min-nan.wikipedia.org/wiki/P%C3%B3-t%C4%81i_(Li%C3%A2u)>
name(nan_wp) Pó-tāi
#1121 - 1125

wref<https://zh-yue.wikipedia.org/wiki/%E4%BF%9D%E5%A4%A7_(%E9%81%BC)>
#1121 - 1125


%tag country
%tag   label_ja 北遼
%tag   label_ja 南遼
%tag   name_ja 遼
%tag   period of 遼

[建福]
#y~806

AD1122 = 1

tag 契丹人
tag 北遼
tag 燕雲十六州
tag 遼の公年号
                             
%tag person
%tag   name_ja 耶律涅里
%tag   name_ja 耶律淳
tag 耶律涅里

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B729>"建福"
name 建福
<-保大(辛丑) 遼:1122-3-癸酉 #建元前の即位{#北遼 #耶律涅里 #遼皇帝} #旧説
    #耶律大石
<-保大(辛丑) 遼:1122-3-癸酉 #支那改元日{#北遼 #耶律涅里} #起事建元 #旧説
    #耶律大石

wref_zh 建福 (南遼)
name_tw 天福
name_cn 天福
#1122-3-17 #即位 #改元 - 1122-6-24 #死去 #改元
#中国歴代年号考
#遼史30
#三朝北盟会编5 - -6-24(辛亥)
#三朝北盟會編9
#東亜歴史年表
#<-保大 ->德兴

#was: wref_ja 建福 (北遼)
wref_ja 建福 (南遼)
name_ja 建福
name_kana けん ふく
#1122-3 - 1122-6
#<-保大 ->徳興

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E6%B7%B3>
#<- 1122-3 #即位
#   #退位 #耶律阿果
#-> 1122-5-19 j:1122-6-24 #死去

name(kr) 건복

wref<https://zh-yue.wikipedia.org/wiki/%E5%BB%BA%E7%A6%8F_(%E5%8D%97%E9%81%BC)>
#1122-3 - 1122-6

%tag person
%tag   name_ja 耶律大石
tag 耶律大石

<-保大(辛丑) 遼:1122-3-17 #改元前の退位{#北遼 #耶律阿果 #遼皇帝} #耶律大石
<-保大(辛丑) 遼:1122-3-17 #建元前の即位{#北遼 #耶律涅里 #遼皇帝} #耶律大石
<-保大(辛丑) 遼:1122-3-17 #支那改元日{#北遼 #耶律涅里} #起事建元 #耶律大石
->德興 遼:1122-6-24(辛亥) #改元前の死去{#北遼 #耶律涅里}
->德興 遼:1122-5-19 j:1122-6-24 #改元前の死去{#北遼 #耶律涅里} #旧説


&
wref_zh 建福 (南遼)
name_tw 天福
name_cn 天福

[德興]
#y~1128

AD1122 = 1

tag 契丹人
tag 北遼
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律定
tag 耶律定

%tag person
%tag   name_ja 蕭普賢女
tag 蕭普賢女

tag 耶律大石

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B775>"德興"
name 德興
s+
#"秦晉國王耶律捏裏自立于燕，廢遼主為湘陰王，改元德興。"

## [102]
#1122-6-24 - 1122-12-5 #陥落
#遼史
#三朝北盟会编5 -6-24(辛亥) -
#            12 -12-5(庚寅) #陥落
#中国歴代年号考
#東亜歴史年表
#->none

wref_ja 徳興
name_ja 徳興
name_kana とく こう
#was: 1122-6 - 1123-2
#1122-6 - 1122-12
#->神暦
#耶律定
#摂政 蕭普賢女

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%AE%9A>
# <-建福 [遼:1122-6] #即位 #耶律定
# <-建福 [遼:1122-6] #蕭普賢女 #摂政
# #陥落{#金, 南京(遼)}
# #捕縛 #耶律定
## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%9B%85%E9%87%8C>
# 1123-1 #陥落{#金, 南京(遼)}
#->保大(辛丑) 勢力吸収{#耶律阿果, #蕭普賢女 #耶律大石}

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3>
# [,1123] #陥落{#金, #耶律大石} #捕縛

name(kr) 덕흥

wref<https://zh-yue.wikipedia.org/wiki/%E5%BE%B7%E8%88%88_(%E5%8D%97%E9%81%BC)>
#1122-6 - 1122-12

<-建福 遼:1122-6-24(辛亥) #建元前の即位{#北遼 #耶律定 #遼皇帝} #耶律大石
<-建福 遼:1122-6-24(辛亥) #建元前の即位{#北遼 #蕭普賢女 #摂政} #耶律大石
<-建福 遼:1122-6-24(辛亥) #支那改元日{#北遼 #耶律定} #蕭普賢女 #耶律大石
->天輔(丁酉) 金:1122-12-5(庚寅) #陥落{#金, #北遼}
->天輔(丁酉) [金:1122-12-5(庚寅),金:1123-1] #陥落{#金, #北遼 #耶律定} #捕縛
->天輔(丁酉) [金:1123-1] #陥落{#金, #北遼 #蕭普賢女 #耶律大石}
->保大(辛丑) <-天輔(丁酉) [金:1123-1]
    #勢力吸収{#遼 #耶律阿果, #北遼 #蕭普賢女 #耶律大石}

[神曆]
#y~25

AD1123 = 1

tag 契丹人
tag 北遼
tag 燕雲十六州
tag 遼の公年号

%tag person
%tag   name_ja 耶律雅里
tag 耶律雅里

%tag person
%tag   name_ja 耶律朮烈
tag 耶律朮烈

tag 耶律大石

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B729>"神曆"
name 神曆
<-保大(辛丑) 遼:1123-5-庚申 #建元前の即位{#北遼 #耶律雅里 #遼皇帝} #耶律大石
<-保大(辛丑) 遼:1123-5-庚申 #支那改元日{#北遼 #耶律雅里} #起事建元 #耶律大石
s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"神曆"
name 神曆
s+

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B764>"神曆"
name 神曆
s+

## [102]
#1123-5 - 1123-10
#1123-5-11 #即位 #改元 - 1123-10 #死去 #即位 - 1123-11 #死去
#遼史
#中国歴代年号考
#東亜歴史年表

wref_ja 神暦
name_ja 神暦
name_kana しん れき
#1123-5 - 1123-11
#耶律雅里
#耶律朮烈

## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E7%A5%9E%E6%9A%A6>
name 神歴

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%9B%85%E9%87%8C>
#<-保大(辛丑) 1123-5 #即位 #耶律雅里
#-> 1123-10 #死去 #耶律雅里

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E6%9C%AE%E7%83%88>
# 1123-10 #即位 #耶律朮烈
# 1123-11 #陥落{#金, #耶律朮烈 南京(遼)} #死去

wref<https://zh-yue.wikipedia.org/wiki/%E7%A5%9E%E6%9B%86>
#1123-5 - 1123-10

name(kr) 신력

<-保大(辛丑) 遼:1123-5-11 #建元前の即位{#北遼 #耶律雅里 #遼皇帝} #異説
    #耶律大石
<-保大(辛丑) 遼:1123-5-11 #支那改元日{#北遼 #耶律雅里} #起事建元 #異説
    #耶律大石
>< [遼:1123-10] #死去{#北遼 #耶律雅里}
>< [遼:1123-10] #即位{#北遼 #耶律朮烈}
->天會(癸卯) [遼:1123-11] #陥落{#金, #北遼 #耶律朮烈} #死去

## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#1123-5 - 1123-10

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#耶律雅里 神历 1123
#耶律朮烈 -



[天復(癸卯)]
#y~1155

AD1123 = 1

tag 遼
tag 金

%tag country
%tag   name_ja 回奚
tag 回奚

tag 蕭幹

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B729>"天復"
name 天復
#"奚王回離保僭號，稱天復元年"
<-保大(辛丑) ->天復(癸卯),天嗣 遼:1123-1-丁巳
    #建元前の即位{#回奚 #蕭幹 #支那皇帝} #契丹国
<-保大(辛丑) 遼:1123-1-丁巳 #支那改元日{#回奚 #蕭幹} #起事建元 #契丹国

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B7114>"天復"
name 天復
s+
#"保大二年"..."是年，金兵由居庸關入，回離保知北院，即箭笴山自立，
#號奚國皇帝，改元天復，"...
#AD1122

## [102]
#1123-1-3 #即位 皇帝 #建元 - 1123-8-15 #陥落{#宋,} #死去
#回奚 奚王 回離保
#遼史
#金史
#紀元編: 奚回離保 保大3-1 #改元 - -5 平
#中国歴代年号考
#東亜歴史年表
#<-保大(辛丑) ->天復(癸卯),天嗣 遼:1123-1-3
#    #建元前の即位{#回奚 #蕭幹 #支那皇帝} #契丹国
#<-保大(辛丑) 遼:1123-1-3 #支那改元日{#回奚 #蕭幹} #起事建元 #契丹国
->宣和 <-天復(癸卯),天嗣 宋:1123-8-15 #陥落{#北宋, #回奚 #蕭幹} #死去
->宣和 <-天復(癸卯),天嗣 [宋:1123-5] #陥落{#北宋, #回奚 #蕭幹} #旧説

## <https://zh.wikipedia.org/wiki/%E5%9B%9E%E9%9B%A2%E4%BF%9D>
#"辽天祚帝保大三年正月（1123年）自称奚国皇帝，改元天复元年。"
#辽史回離保传 "伪立凡八月"
#"而诸史所记，五月为众所杀，不足八月" [中国歴代年号考]
#"天复（1123年正月-八月）和天嗣（1123年，或作天兴[2]、天阜）。"
#                                                契丹国志12

## <https://zh.wikipedia.org/wiki/%E8%95%AD%E5%B9%B9>

wref_ja 天復 (回離保)
name_ja 天復
name_kana てん ふく
#1123
tag 私年号 (ウィキペディア)
#遼史29
#廖森

tag 廖森
# see 重德(己丑) y~120

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B767>"天複"
name 天複
s+
#"甲午歲"...
## AD1114
# #即位 #改元

[天嗣]
#y~1044

AD1123 = 1

tag 旧説

tag 遼
tag 回奚
tag 金

%tag person
%tag   name_tw 蕭幹
%tag   name_ja 回離保
tag 蕭幹

## [102]
name_cn 天嗣
name_tw 天嗣
#遼奚王 蕭幹
#中国歴代年号考: 蕭幹 = 回離保

## [102]
#紀元編: 蕭幹
name_tw 大嗣
name_cn 大嗣

## [102]
name_cn 天兴
name_tw 天興
#契丹國志12 〔保大三年正月〕 國號大奚，改元天興
#紀元編: 契丹國志: 保大2-12 #改元 - 保大3-8 亡
                   #XXX
#<-保大(辛丑) [遼:1123-1] #建元前の即位{#回奚 #廖森 #支那皇帝} #契丹国
<-保大(辛丑) [遼:1123-1] #支那改元日{#回奚 #廖森} #起事建元 #契丹国
#->宣和 [宋:1123-8] #陥落{#北宋, #回奚 #廖森} #死去

## [102]
name_cn 天阜
name_tw 天阜
#三朝北盟會編15 〔宣和五年八月〕八月十五日乙未 僭號大奚國神聖皇帝，改元天阜
#紀元編: 北盟會編
<-保大(辛丑) 宋:1123-8-15(乙未) #建元前の即位{#回奚 #廖森 #支那皇帝} #契丹国
    #旧説
<-保大(辛丑) 宋:1123-8-15(乙未) #支那改元日{#回奚 #廖森} #起事建元 #契丹国
    #旧説

wref_ja 天嗣
name_ja 天嗣
name_kana てん し
#奚 回離保
#1123
tag 私年号 (ウィキペディア)


%tag country
%tag   name_ja 西遼
%tag   period of 遼
%tag   region of 西域方面

[延慶(西遼)]
#y~1707

AD1124 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 契丹人

tag 耶律大石

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"延慶"
name 延慶
#"保大二年"(1122)..."明年二月甲午"(1123)..."以甲辰歲二月五日即位"(1124)...
s+
u 1
u 3

## [102]
#1124-2 - 1133
u 1
u 10
#遼史 1124-2 -
#二十五史補編6: 西遼紀年表, 汪遠孫: 1124 - 1133
#中国歴代年号考
#東亜歴史年表
#<-保大 ->康國

wref_ko 연경 (서요)
name(kr) 연경
#1124 - 1133
#<-保大 ->康國

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1124 - 1133

wref<https://zh-classical.wikipedia.org/wiki/%E5%BB%B6%E6%85%B6_(%E8%A5%BF%E9%81%BC)>
#1124-2 - 1133
u 1
u 10
#->康國

wref<https://zh-yue.wikipedia.org/wiki/%E5%BB%B6%E6%85%B6>
#1124 - 1133

<-神曆,保大(辛丑) 遼:1124-2-5 #建元前の即位{#西遼 #耶律大石 #遼皇帝}
<-神曆 遼:1124-2-5 #支那改元日{#西遼 #耶律大石}
tag 外蒙古
->天會(癸卯) [遼:1130] #陥落{#金, #外蒙古 #西遼 #耶律大石}

sw 西遼の元号

def[延慶(乙巳)]

AD1125 = 1

tag 旧説

tag 西遼
tag 外蒙古
tag 契丹人

tag 耶律大石

## [102]
wref_zh 延慶 (西遼)
name_tw 延慶
name_cn 延庆
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1125 - 1127
u 1
u 3

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3#cite_note-63>
#1125 #即位 #改元 #異説
#1126 #即位 #改元 #異説

<-神曆 [遼:1125] #建元前の即位{#西遼 #耶律大石 #遼皇帝} #旧説
<-神曆 [遼:1126] #建元前の即位{#西遼 #耶律大石 #遼皇帝} #旧説
<-神曆 遼:1125-2-5 #支那改元日{#西遼 #耶律大石} #旧説

sw 西遼の元号

def[延慶(辛亥)]

AD1131 = 1

tag 異説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 契丹人

tag 耶律大石

## [102]
wref_zh 延慶 (西遼)
name_tw 延慶
name_cn 延庆
#1131 - 1134
u 1
u 4
#遼金史論集1, AD1987-5: 耶律大石創建西遼帝國過程及紀年新探, 余大鈞: p.247
#歷史研究 1994年6期, AD1994: 耶律大石北奔年代考, 柴平: pp.171-175

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3#cite_note-63>
#1131 #即位 #改元 #異説

<-神曆 [遼:1131] #建元前の即位{#西遼 #耶律大石 #遼皇帝} #異説
<-神曆 [遼:1131] #支那改元日{#西遼 #耶律大石} #異説

sw 西遼の元号

def[延慶(壬子)]
#y~1969

AD1132 = 1

tag 異説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 契丹人

tag 耶律大石

## [102]
wref_zh 延慶 (西遼)
name_tw 延慶
name_cn 延庆
#1132 - 1134
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.157
#西遼史研究, 魏良弢, AD1987-11: p.71, p.194

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3#cite_note-63>
#1132 #即位 #改元

wref_ja 延慶 (西遼)
name_ja 延慶
name_kana えん けい
#1132 - 1134
u 1
u 3
#->康国

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3>
# 1124 独立 #耶律阿果 -> #耶律大石
# 1130 #陥落{#金, #外蒙古}
# 1132 建国 #西遼 #改元 #ウイグル
# 1137 #陥落{#西遼, #東カラハン朝}
# 1143 #死去

## <https://ja.wikipedia.org/wiki/%E8%A5%BF%E9%81%BC#%E5%B9%B4%E5%8F%B7>
#1132 - 1134

sw 西遼の元号
#羽田亨: 1132 #即位 #改元 <-保大(辛丑)? - 1134

<-神曆,保大(辛丑) [遼:1132] #建元前の即位{#西遼 #耶律大石 #遼皇帝}
<-神曆 [遼:1132] #支那改元日{#西遼 #耶律大石}
<-保大(辛丑) [遼:1132] #支那改元日{#西遼 #耶律大石} #起事建元 #異説

[康國]
#y~1028

AD1134 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 耶律大石

## [102]
#1134 - 1143
#遼史: ? -
#二十五史補編6: 西遼紀年表, 汪遠孫: 1134 - 1143
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.158: 1134 -
#遼金史論集1, AD1987-5: 耶律大石創建西遼帝國過程及紀年新探, 余大鈞: p.247:1134-
#西遼史研究, 魏良弢, AD1987-11: pp.74-75, p.194: 1134 -
#中国歴代年号考
#東亜歴史年表
#->咸清

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3#%E5%BB%BA%E9%83%BD%E8%99%8E%E6%80%9D%E6%96%A1%E8%80%B3%E6%9C%B5%E5%92%8C%E5%BE%81%E9%87%91%E5%8F%97%E6%8C%AB>
#"1132年，"..."并改元康国。"..."1134年4月，"...

wref_ja 康国
name_ja 康国
name_kana こう こく
#1134 - 1143
u 1
u 10
#<-延慶 ->咸清

## <https://ja.wikipedia.org/wiki/%E8%A5%BF%E9%81%BC#%E5%B9%B4%E5%8F%B7>
#1134 - 1143

wref_ko 강국 (연호)
name(kr) 강국
#1134 - 1143
#<-延慶 ->咸清

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1134 - 1143

wref<https://zh-yue.wikipedia.org/wiki/%E5%BA%B7%E5%9C%8B>
#1134 - 1143
#<-延慶 ->咸清

<-延慶(西遼),延慶(辛亥),延慶(壬子) [遼:1134] #支那改元日{#西遼 #耶律大石}
->咸清 [遼:1143] #改元前の死去{#西遼 #耶律大石}

sw 西遼の元号
#羽田亨: 1134 - 1143 #死去

def[康國(丁未)]

AD1127 = 1

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 契丹人

tag 耶律大石

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"康國"
#"延慶三年，班師東歸，馬行二十日，得善地，遂建都城，號虎思斡耳朶，
#改延慶為康國元年。三月，"...
name 康國
u 1
s+
#<-延慶(西遼) 1124(1) -> 1126(3)
#<-延慶(乙巳) 1125(1) -> 1127(3)
u 10

## [102]
wref_zh 康国 (西辽)
name_tw 康國
name_cn 康国
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1127 - 1136-11 <-延慶(乙巳)

<-延慶(乙巳) [遼:1127-1-20,遼:1127-3] #支那改元日{#西遼 #耶律大石}

sw 西遼の元号


[咸清]
#y~357

AD1144 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

%tag person
%tag   name_tw 蕭塔不煙
tag 蕭塔不煙

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"咸清"
name 咸清
s+

## [102]
#蕭塔不煙 感天后 1144 - 1150 [中国歴代年号考]
#遼史: ? -
#中国歴代年号考
#東亜歴史年表
#二十五史補編6: 西遼紀年表, 汪遠孫: 1144 - 1150
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.159: 1144 -
#<-康國 ->绍兴

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%A7%E7%9F%B3#%E5%8E%BB%E4%B8%96>
#"1143年，耶律大石去世，"..."遗诏命皇后萧塔不烟临朝称制，
#改元咸清，称感天皇后。"

## <https://zh.wikipedia.org/wiki/%E8%95%AD%E5%A1%94%E4%B8%8D%E7%85%99>
<-康國 [遼:1143] #建元前の即位{#西遼 #蕭塔不煙 #称制者}
#"1143年，"..."，改元咸清，"..."1144年"...
#<-康國 [遼:1143] #支那改元日{#西遼 #蕭塔不煙}
#1144 - 1150
<-康國 [遼:1144] #支那改元日{#西遼 #蕭塔不煙}
->紹興(辛未) [遼:1150] #改元前の退位{#西遼 #蕭塔不煙 #称制者}

wref_ja 咸清
name_ja 咸清
name_kana かん せい
#蕭塔不煙 (感天后) 称制 [遼史]
#1144 - 1150
u 1
u 7
#? - ? [?]
#<-康国 ->紹興

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%B7%E5%88%97>
->紹興(辛未) [遼:1150] #改元前の死去{#西遼 #蕭塔不煙} #異説

wref_ko 함청
name(kr) 함청
#1144 - 1150
u 1
u 7
#<-康國 ->紹興

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1144 - 1150

wref<https://zh-yue.wikipedia.org/wiki/%E5%92%B8%E6%B8%85>
#1144 - 1150
#<-康國 ->紹興

def[咸清(丙辰)]

AD1136 = 1

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 蕭塔不煙

## [102]
wref_zh 咸清
name_tw 咸清
name_cn 咸清
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1136-11 - 1142-11 <-康國(丁未)
<-康國(丁未) [遼:1136-11] #支那改元日{#西遼 #蕭塔不煙} #旧説

[感天]
#y~1811

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 蕭塔不煙
tag 君主名の元号

## [102]
#"感天元年"銭
u 1
tag 年号銭



[紹興(辛未)]
#y~45

AD1151 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

%tag person
%tag   name_ja 耶律夷列
tag 耶律夷列

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"紹興"
name 紹興
s+

## [102]
#1151 - 1163 [中国歴代年号考]
#遼史: ? -
#二十五史補編6: 西遼紀年表, 汪遠孫: 1151 - 1163
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.159: 1151 -
tag 年号銭
#<-咸清 ->崇福

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E4%BB%81%E5%AE%97>
#"1150年，耶律夷列即位，改元绍兴。"
#<-咸清 [遼:1150] #建元前の即位{#西遼 #耶律夷列 #遼皇帝}
#<-咸清 [遼:1150] #支那改元日{#西遼 #耶律夷列}
#1151 - 1163
#->崇福 [遼:1163] #改元前の死去{#西遼 #耶律夷列}

wref_ja 紹興 (西遼)
name_ja 紹興
name_kana しょう こう
#1151 - 1163
#遼史
#中国歴代年号考 1151 - 1163
#東亜歴史年表 1151 - 1163
#二十五史補編6: 西遼紀年表, 汪遠孫: 1151 - 1163
#<-咸清 ->崇福

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A4%B7%E5%88%97>
<-咸清 [遼:1150] #建元前の即位{#西遼 #耶律夷列 #遼皇帝}
#"咸清7年（1150年）に感天蕭太后が死去すると、年号を紹興に改める。"
#<-咸清 [遼:1150] #支那改元日{#西遼 #耶律夷列}
#1151 - 1163
->崇福 [遼:1163] #改元前の死去{#西遼 #耶律夷列}

wref_ko 소흥 (서요)
name(kr) 소흥
#1151 - 1163
#<-咸淸 ->崇福

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1151 - 1163

wref<https://zh-yue.wikipedia.org/wiki/%E7%B4%B9%E8%88%88_(%E8%A5%BF%E9%81%BC)>
#1151 - 1163
#<-咸清 ->崇福

<-咸清 [遼:1151] #支那改元日{#西遼 #耶律夷列}

def[紹興(壬戌)]

AD1142 = 1

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 耶律夷列

## [102]
wref_zh 绍兴 (西辽)
name_tw 紹興
name_cn 绍兴
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1142-11 - 1154 <-咸清(丙辰)
<-咸清(丙辰) [遼:1142-11] #支那改元日{#西遼 #耶律夷列}


wref_ja 紹興 (西遼)
name_ja 紹興
name_kana しょう こう
#1142 - 1154

[續興]
#y~1819

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 耶律夷列

## [102]
tag 年号銭

[穆興]
#y~1817

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 耶律夷列

## [102]
tag 年号銭



[崇福]
#y~1249

AD1164 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

%tag person
%tag   key 普速完
%tag   name_ja 耶律普速完
tag 普速完

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"崇福"
name 崇福
s+

## [102]
#1164 - 1177 [中国歴代年号考]
#遼史: ? -
#二十五史補編6: 西遼紀年表, 汪遠孫: 1164 - 1177
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.159: 1164 -
#中国歴代年号考
#東亜歴史年表
tag 年号銭
#<-绍兴 ->天禧

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E6%99%AE%E9%80%9F%E5%AE%8C>
#"仁宗在1163年死後，"..."並改元崇福，號承天太后。 "
#"崇福十四年（1177年），"..."改元天禧，是為西遼末帝。"
#1164 - 1177

wref_ja 崇福
name_ja 崇福
name_kana すう ふく
#1164 - 1177
#普速完 (承天后) 称制
#遼史
#中国歴代年号考 1164 - 1177
#東亜歴史年表 1164 - 1177
#二十五史補編6: 西遼紀年表, 汪遠孫: 1164 - 1177
#<-紹興 ->天禧

## <https://ja.wikipedia.org/wiki/%E3%83%97%E3%82%B9%E3%83%AF%E3%83%B3>
<-紹興(辛未) [遼:1163] #建元前の即位{#西遼 #普速完 #遼皇帝}
#1163 - 1177
#"崇福14年（1177年）"
->天禧(戊戌) [遼:1177] #改元前の死去{#西遼 #普速完}

wref_ko 숭복
name(kr) 숭복
#1164 - 1177
#<-紹興 ->天禧

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1164 - 1177

wref<https://zh-yue.wikipedia.org/wiki/%E5%B4%87%E7%A6%8F>
#1164 - 1177
#<-紹興 ->天禧

<-紹興(辛未) [遼:1164] #支那改元日{#西遼 #普速完}

def[崇福(甲戌)]

AD1154 = 1

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 普速完

## [102]
wref_zh 崇福
name_cn 崇福
name_tw 崇福
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1154-12 - 1168-11 <-紹興(壬戌)
#紀元編: 甲戌 (1) - (14)
<-紹興(壬戌) [遼:1154-12] #支那改元日{#西遼 #普速完} #旧説

wref_ja 崇福
name_ja 崇福
name_kana すう ふく
#1154-12 - 1168-11

def[隆興(西遼)]

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 普速完

## [102]
wref_zh 隆興 (西遼)
name_tw 隆興
name_cn 隆兴
tag 年号銭

tag 追号説のある元号

[皇德]
#y~311

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 普速完

## [102]
#紀元編: 正閏考
tag 追号説のある元号
tag 年号銭

[重德]
#y~661

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 普速完

## [102]
#紀元編: 正閏考
#元號略, 梁玉繩: 耶律大石's 字 is 重德
tag 追号説のある元号
tag 年号銭



[天禧(戊戌)]
#y~1254

AD1178 = 1

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

%tag person
%tag   name_ja 耶律直魯古
tag 耶律直魯古

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>"天禧"
name 天禧
s+

## [102]
#1178 - 1211 [中国歴代年号考]
#遼史: ? -
#二十五史補編6: 西遼紀年表, 汪遠孫: 1178 - 1211
#西遼史論・耶律大石研究, 紀安宗, AD1996-8: 附錄一〈大事年表〉: p.160: 1178 -
#中国歴代年号考
#東亜歴史年表
#<-崇福 ->none

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%9B%B4%E9%AD%AF%E5%8F%A4>
#"姑姑耶律普速完在崇福十四年（1177年）被殺，耶律直魯古即位，
#改元天禧，史称天禧帝。 "
tag 君主名の元号
#<-崇福 [遼:1177] #建元前の即位{#西遼 #耶律直魯古 #遼皇帝}
#1178 - 1211
u 34
#>< [遼:1211] #退位{#西遼 #耶律直魯古} #禅譲 #屈出律
>< [遼:1213] #死去{#西遼 #耶律直魯古}
u 35

## <https://zh.wikipedia.org/wiki/%E5%B1%88%E5%87%BA%E5%BE%8B>
#"天禧三十四年至四十一年（1211年-1218年）"
u 41
#>< [遼:1211] #即位{#西遼 #屈出律 #遼皇帝} #禅譲
#->太祖 [遼:1218] #改元前の死去{#西遼 #屈出律}

## <https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%BE%BD#%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#"耶律直魯古" "天禧"
#"屈出律" "天禧"

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#1177 - 1218

wref_ja 天禧 (西遼)
name_ja 天禧
name_kana てん き
#1178 - 1211
u 1
u 34
#遼史
#中国歴代年号考 1178 - 1211
#東亜歴史年表 1178 - 1211
#二十五史補編6: 西遼紀年表, 汪遠孫: 1178 - 1211
#<-崇福 ->none

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%9B%B4%E9%AD%AF%E5%8F%A4>
<-崇福 [遼:1177] #建元前の即位{#西遼 #耶律直魯古 #遼皇帝}
#1178? - 1211?
u 34
>< [遼:1211] #退位{#西遼 #耶律直魯古 #遼皇帝} #禅譲 #屈出律

## <https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%81%E3%83%A5%E3%83%AB%E3%82%AF>
%tag person
%tag   name_ja 屈出律
tag 屈出律
#"年号  天禧"
>< [遼:1211] #即位{#西遼 #屈出律 #遼皇帝} #禅譲
->太祖 [遼:1218] #陥落{#蒙古帝国, #西遼 #屈出律} #死去
# XXX 十二支年?
tag 代始改元不実施

wref_ko 천희 (서요)
name(kr) 천희
#1178 - 1211
#<-崇福 ->none

## <https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%94>
#1178 - 1211

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A9%E7%A6%A7_(%E8%A5%BF%E9%81%BC)>
#1177 - 1211
#<-崇福 ->none

## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#1178 - 1211
#一説 - 1218

<-崇福 [遼:1178] #支那改元日{#西遼 #耶律直魯古}

def[天禧(戊子)]

AD1168 = 1

tag 旧説

tag 西遼
tag 東トルキスタン
tag ウイグル
tag 西トルキスタン
tag 契丹人

tag 耶律直魯古

## [102]
wref_zh 天禧
name_cn 天禧
name_tw 天禧
#十駕齋養新錄, 錢大昕: 8: "西遼紀年": 1168-11 - 1201 <-崇福(甲戌)
<-崇福(甲戌) [遼:1168-11] #支那改元日{#西遼 #耶律直魯古}

wref_ja 天禧 (西遼)
name_ja 天禧
name_kana てん き
#1168 - 1201
u 1
u 34



[天正(辛巳)]
#y~1270

AD1161 = 1

tag 金
tag 契丹人

%tag country
%tag   name_tw 前西北遼
%tag   period of 遼
tag 前西北遼

%tag person
%tag   name_ja 移剌窩斡
tag 移剌窩斡

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7133>"天正"
name 天正
<-大定(辛巳) 金:1161-12-己亥 #建元前の即位{#前西北遼 #移剌窩斡 #支那皇帝} #金
<-大定(辛巳) 金:1161-12-己亥 #支那改元日{#前西北遼 #移剌窩斡} #金 #起事建元

## [102]
#1161-12
#<-大定(辛巳) [金:1161-12] #建元前の即位{#前西北遼 #移剌窩斡 #支那皇帝} #金
#<-大定(辛巳) [金:1161-12] #支那改元日{#前西北遼 #移剌窩斡} #金 #起事建元
->大定(辛巳) [金:1162] #陥落{#金, #前西北遼 #移剌窩斡} #死去
#金史
#中国歴代年号考

wref_ja 天正 (移刺窩斡)
name_ja 天正
name_kana てん せい
#1161-12-己亥 - 1162-4
tag 私年号 (ウィキペディア)
#金史133
#中国歴代年号考



[身聖]
#y~735

AD1196 = 1

tag 金
tag 契丹人

%tag country
%tag   name_tw 後西北遼
%tag   period of 遼
tag 後西北遼

%tag person
%tag   name_tw 耶律德壽
tag 耶律德壽

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B794>"身聖"
name 身聖
s+
#"明昌元年"..."十月，阻珝複叛，襄出屯北京，會群牧契丹德壽、
#陀鎖等據信州叛，偽建元曰身聖，眾號數十萬，遠近震駭。"
##AD1190

## 明昌7/承安元(1196)年10月 [1196-11-23 改元]

## [102]
#1196-10
<-承安(丙辰) [金:1196-10] #蜂起{#後西北遼 #耶律德壽} #金
->承安(丙辰) [金:1196-10] #陥落{#金, #後西北遼 #耶律德壽}
#中国歴代年号考

wref_ja 身聖
name_ja 身聖
name_kana しん せい
#1196-10
#後契丹
tag 私年号 (ウィキペディア)
#金史94: "（承安元年）十月"
#中国歴代年号考
#東亜歴史年表


[元統(癸酉)]
#y~652

AD1213 = 1

tag 金
tag 契丹人
tag 内満州

%tag country
%tag   label_ja 東遼
%tag   name_ja 遼
%tag   period of 遼
tag 東遼

%tag person
%tag   name_ja 耶律留哥
tag 耶律留哥

%tag position
%tag   name_ja 遼王
%tag   group of 王 (支那)

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"元統"
name 元統
s+
#太祖8-春 #即位 #遼王 #改元
#AD1213

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7149>"癸酉"
#..."癸酉三月，推留哥為王，"..."國號遼"...
#AD1213

## [102]
#1213-3 - 1216
#元史 1213-春 -
#晋元史 1213-3 -

## <https://zh.wikipedia.org/wiki/%E4%B8%9C%E8%BE%BD%E5%9B%BD>
#"姓名    年號    在位時間"
#耶律留哥        元统    1213年-1220年"

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#元统 1213 - 1220
#-    1220 - 1269

wref_ja 元統 (東遼)
name_ja 元統
name_kana げん とう
#1213-3 - 1216
tag 私年号 (ウィキペディア)
#元史1
#中国歴代年号考
#東亜歴史年表

## <https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%95%99%E5%93%A5>
<-崇慶 ->元統(癸酉),天統(癸酉) [遼:1212] #蜂起{#東遼 #耶律留哥} #内満州 #金
tag 蒙古帝国
tag 属国元号
<-崇慶 ->元統(癸酉),天統(癸酉) [遼:1213-3]
    #建元前の即位{#東遼 #耶律留哥 #遼王} #蒙古帝国 #金
<-崇慶 [遼:1213-3] #支那改元日{#東遼 #耶律留哥} #起事建元 #金 #蒙古帝国
tag 耶律廝不
->太祖 [遼:1220] #死去{#東遼 #耶律留哥} #金 #蒙古帝国 #事由
# 7 years 姚里氏 #摂政
# 耶律薛闍

## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#耶律留哥 元统 1213 - 1216
#(姚里氏) (辽王) 1220 - 1226
#耶律薛阇 (辽王) 1226 - 1238
#耶律收国奴 (辽王) 1238 - 1259
#耶律古乃 (辽王) 1259 - 1269 亡


tag 耶律乞奴

sw 東遼の元号

def[天統(癸酉)]
#y~1977

AD1213 = 1

tag 異説

tag 金
tag 契丹人
tag 内満州

tag 東遼
tag 耶律留哥

## [102] list
#1213-3 - 1216

sw 東遼の元号
name_ja 天統
name_cn 天统

[天威]
#y~188

AD1216 = 1

tag 金
tag 契丹人
tag 内満州

%tag country
%tag   label_ja 後遼
%tag   name_ja 遼
%tag   period of 遼
tag 後遼

%tag person
%tag   name_ja 耶律廝不
tag 耶律廝不

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7149>"天威"
#"丙子，乞奴、金山、青狗、統古與等推耶厮不僭帝號於澄州，國號遼，改元天威，"
#AD1216
name 天威
s+

## [102]
#1216

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%8E%AE%E4%B8%8D>
<-元統(癸酉) [遼:1216] #建元前の即位{#後遼 #耶律廝不 #遼皇帝} #金 #蒙古帝国
<-元統(癸酉) [遼:1216] #支那改元日{#後遼 #耶律廝不} #金 #蒙古帝国 #起事建元
->天祐(乞奴) [遼:1216] #改元前の死去{#後遼 #耶律廝不}

wref_ja 天威
name_ja 天威
name_kana てん い
#1216
tag 私年号 (ウィキペディア)
#元史149
#中国歴代年号考
#東亜歴史年表

tag 耶律乞奴

&
wref_ja 天威
name_ja 天成

## [102]
name_tw 天成
name_cn 天成


[天祐(乞奴)]
#y~1179

AD1216 = 1

tag 金
tag 契丹人
tag 内満州

tag 後遼

%tag person
%tag   name_ja 耶律乞奴
tag 耶律乞奴

## [102]
#1216
<-天威 [遼:1216] #建元前の即位{#後遼 #耶律乞奴 #監国} #金
<-天威 [遼:1216] #支那改元日{#後遼 #耶律乞奴} #金
->貞祐(癸酉) [金:1216] #陥落{#金, #後遼 #耶律乞奴} #死去
#<-天威 ->天德
#中国歴代年号考

wref_ja 天祐 (後遼)
name_ja 天祐
name_kana てん ゆう
#1216
#"耶律乞奴が使用した説のある"
tag 私年号 (ウィキペディア)
#not in 金史
#紀元編: ? -
#中国歴代年号考
#<-天威 ->天徳


[天德(丙子)]
#y~611

AD1216 = 1

tag 金
tag 契丹人

tag 後遼

%tag person
%tag   name_ja 耶律金山
tag 耶律金山

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7149>"天德"
#"丙子，"..."金山又自稱國王，改元天德。"
#AD1216
name 天德
s+

## [102]
#1216
#中国歴代年号考
u 1

%tag position
%tag   name_cn 大辽收国王

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%87%91%E5%B1%B1>
#"在高丽境内自称大辽收国王，年号天德（一作天成）"
tag 北鮮
tag 高麗
<-天祐(乞奴) [遼:1216] #建元前の即位{#後遼 #耶律金山 #大辽收国王} #金 #高麗
<-天祐(乞奴) [遼:1216] #支那改元日{#後遼 #耶律金山} #金 #高麗
->天授(遼戊寅) [遼:1217] #陥落{#耶律统古与, #後遼 #耶律金山}

wref_ja 天徳 (後遼)
name_ja 天徳
name_kana てん とく
#1216 - 1217
tag 私年号 (ウィキペディア)
#元史
#中国歴代年号考
#東亜歴史年表
#<-天祐
u 1
u 2

## <https://zh.wikipedia.org/wiki/%E8%BE%BD%E6%9C%9D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8>
#耶律金山 天德 1216 - 1217
#耶律统古与 -
#耶律喊舍 -

## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#1216 - 1217

&
wref_ja 天徳 (後遼)
name_ja 天会

## [102]
name_cn 天会
name_tw 天會

&
wref_ja 天徳 (後遼)
name_ja 天成

## [102]
name_cn 天成
name_tw 天成

def[天授(遼戊寅)]
#y~1976

AD1217 = 1

sw 後遼の元号

tag 金
tag 契丹人
tag 北鮮
tag 高麗

tag 後遼


## <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E5%B9%B4%E5%8F%B7/16520093>
#天授
#耶律统古与 1217 - 1218
#耶律喊舍 1218 - 1219

## <http://blog.sina.com.cn/s/blog_4b99e63e0102uwgq.html>
#1218 耶律统古与 #即位 #改元

name_ja 天授
name_cn 天授

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%BB%9F%E5%8F%A4%E4%B8%8E>
%tag person
%tag   name_cn 耶律统古与
tag 耶律统古与
<-天德(丙子) [遼:1217] #即位{#後遼 #耶律统古与 #大辽收国王}
#->???
>< [遼:1217] #陥落{#耶律喊舍, #後遼 #耶律统古与}

## <https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%96%8A%E8%88%8D>
%tag person
%tag   name_cn 耶律喊舍
tag 耶律喊舍
>< [遼:1217] #即位{#後遼 #耶律喊舍 #王_(支那)}
#->???
->元統(癸酉) [遼:1218] #陥落{#東遼 #耶律留哥, #後遼 #耶律喊舍}
->元統(癸酉) [遼:1219-1,遼:1219-3] #陥落{#東遼 #耶律留哥, #後遼 #耶律喊舍}
    #死去
#                1219-春
