## Sources:
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本

%tag people
%tag   name_ja 蒙古系民族
%tag   group of 中華異民族
%tag   group of アジア人

%tag people
%tag   name_ja 蒙古人
%tag   group of 蒙古系民族

%tag people
%tag   name_ja ブリヤート人
%tag   group of 蒙古系民族

%tag people
%tag   name_ja オイラト
%tag   group of 蒙古系民族

%tag region
%tag   name_ja 蒙古
%tag   region of 中央アジア
%tag   region of 東アジア
%tag 
%tag region
%tag   name_ja 外蒙古
%tag   region of 蒙古
%tag 
%tag region
%tag   name_ja 内蒙古
%tag   region of 蒙古
%tag 
%tag region
%tag   name_ja 東蒙古
%tag   region of 内蒙古

%tag region
%tag   name_ja 西蒙古
%tag   region of 蒙古

%tag region
%tag   name_ja オルドス高原
%tag   region of 内蒙古


[天興(丁卯)]
#y~363

AD1147 = 1

tag 金
tag 蒙古
tag 蒙古人

## [102]
#1147
#中国歴代年号考

%tag person
%tag   name_ja 熬羅孛極烈
tag 熬羅孛極烈

## <https://zh.wikipedia.org/wiki/%E7%86%AC%E7%BE%85%E5%AD%9B%E6%A5%B5%E7%83%88>
<-皇統 [金:1147-3] #建元前の即位{#熬羅孛極烈 #皇帝}
#祖元皇叔（帝）
<-皇統 [金:1147-3] #支那改元日{#熬羅孛極烈} #起事建元

wref_ja 天興 (熬羅孛極烈)
name_ja 天興
name_kana てん こう
#1147
tag 私年号 (ウィキペディア)



%tag country
%tag   name_ja 蒙古帝国
%tag   period of 蒙古
%tag   prefix name 蒙古帝国
%tag   &
%tag   prefix name(ja) モンゴル帝国
%tag   &
%tag   prefix name 蒙古
%tag   &
%tag   prefix name 大元
%tag   &
%tag   prefix name 元

%tag tag
%tag   name_ja 蒙古即位紀年
%tag   group of 東洋式即位紀年

%tag position
%tag   name_ja 汗
%tag   group of 君主

%tag region
%tag   name_ja 上都
%tag   region of 元

%tag source
%tag   name_ja 元史

def[太祖]
#y~1836

AD1227 = 22
u 1
u 22-7-12
wref_zh 成吉思汗

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"元年丙寅"
s+
#"歲乙丑，"..."元年丙寅，帝大會諸王羣臣，建九游白旗，即皇帝位於斡難河之源。
#諸王羣臣共上尊號曰成吉思皇帝。是歲實金泰和之六年也。 "
## 乙丑 AD1205  丙寅 AD1206  泰和6 AD1206
<-干支年 ->太祖,成吉思汗紀元 [元:1206]
    #建元前の即位{#蒙古帝国 #チンギスハン #汗} #蒙古 #元
->干支年,拖雷監国 元:1227-7-己丑 j:1227-8-25
    #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元 #異説

->干支年,拖雷監国 j:1227-8-18 #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元
->干支年,拖雷監国 j:1227-8-28 #改元前の死去{#蒙古帝国 #チンギスハン} #蒙古 #元
    #異説

sw 蒙古王即位紀年
tag 蒙古帝国
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja チンギスハン
%tag   name_ja 成吉思汗

name_ja 太祖
name_tw 太祖
&
name_tw 成吉思汗
&
name_tw 太祖成吉思汗

tag 金
tag 満州
tag 北支

def[拖雷監国]
#y~1839

AD1228 = 1
u 1
u 2
wref_zh 拖雷

sw 蒙古即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年
tag 称制紀年

name(ja) トルイ監国
&
name(cn) 拖雷(监国)

%tag person
%tag   name_ja トルイ
%tag   name_tw 拖雷
tag トルイ

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"戊子年"
#"戊子年。是歲，皇子拖雷監國。"
## AD1228
<-太祖 [元:1228] #建元前の即位{#蒙古帝国 #トルイ #監国} #蒙古 #元
#      #戊子

def[太宗]
#y~1835

AD1241 = 13
u 1
u 13-11-8
wref_zh 窝阔台

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja オゴデイ
%tag   name_ja 太宗
tag オゴデイ

name monarch
name_ja 太宗
name_tw 太宗
&
name monarch
name(ja) 太宗[]オゴデイ
&
name monarch
name_tw 窩闊台汗
name_cn 窝阔台汗
&
name country monarch
name 元太宗窩闊台
&
name monarch
name 斡哥歹汗
&
name monarch
name 木亦坚汗
&
name country monarch
name 蒙古斡哥歹汗
&
name country monarch
name_cn 蒙古窝阔台汗

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>"元年"
s+
#"元年己丑夏"
## AD1229
<-干支年,拖雷監国 元:1229-8-己未 j:1229-9-13
    #建元前の即位{#蒙古帝国 #オゴデイ #汗} #蒙古 #元
u 13-11-辛卯
->干支年,昭慈后称制 元:1241-11-辛卯 j:1241-12-11
    #改元前の死去{#蒙古帝国 #オゴデイ} #蒙古 #元


def[昭慈后称制]
#y~1840
sw 蒙古王即位紀年
tag 蒙古帝国
tag 蒙古
tag 元
tag 蒙古即位紀年
tag 称制紀年

AD1242 = 1
u 1
u 5
wref_zh 昭慈皇后

%tag person
%tag   name_ja ドレゲネ
%tag   name_tw 乃馬真
tag ドレゲネ

name monarch+
name(ja) ドレゲネ称制
&
name monarch+
name(ja) 脱列哥那皇后(ドレゲネ)称制
&
name monarch+
name(ja) 昭慈后(称制)
name(tw) 昭慈后(稱制)
&
name monarch+
name_cn 乃马真后称制
&
name monarch
name_ja 乃馬真后

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>"壬寅年"
#"壬寅年春，六皇后乃馬真氏始稱制。"
## AD1242
<-太宗 [元:1242-1,元:1242-3]
    #建元前の即位{#蒙古帝国 #ドレゲネ #称制者} #蒙古 #元
#              春


def[定宗]
#y~1837

AD1248 = 3
u 1
u 3-3-25
wref_zh 贵由

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja グユク
%tag   name_ja 定宗
tag グユク

name monarch
name_ja 定宗
name_tw 定宗
&
name monarch
name_tw 貴由汗
name_cn 贵由汗
&
name country monarch
name_cn 蒙古贵由大汗
&
name country monarch
name 元定宗貴由

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>"元年丙午"
s+
#"元年丙午"
## AD1246
#<- 元:1246-7
#-> 元:3-3
u 3-3

<-干支年,昭慈后称制 j:1246-8-24
    #建元前の即位{#蒙古帝国 #グユク #汗} #蒙古 #元
->干支年,欽淑后称制 元:1248-3-25 j:1248-4-20
    #改元前の死去{#蒙古帝国 #グユク} #蒙古 #元


def[欽淑后称制]
#y~1841
sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年
tag 称制紀年

AD1249 = 1
u 1
u 3
wref_zh 欽淑皇后

## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7002>
#"己酉年"
#"庚戌年"
## AD1249 AD1250

%tag person
%tag   name_ja オグルガイミシュ
%tag   name_tw 欽淑后
tag オグルガイミシュ

name monarch+
name(ja) 欽淑后(オグルガイミシュ)称制
&
name monarch+
name(cn) 钦淑后(称制)
&
name country monarch+
name 大蒙古国海迷失后称制

def[憲宗]
#y~1838

AD1259 = 9
u 1
u 9-7-21
wref_zh 蒙哥

sw 蒙古王即位紀年
tag 蒙古帝国
tag 元
tag 蒙古
tag 蒙古即位紀年

%tag person
%tag   name_ja モンケ
%tag   name_ja 憲宗
tag モンケ

name monarch
name_ja 憲宗
&
name monarch
name_ja 蒙哥
&
name monarch
name_tw 蒙哥汗
&
name monarch
name_cn 宪宗蒙哥汗
&
name country monarch
name 蒙古蒙哥汗
&
name monarch
name(ja) 憲宗(モンケ)
&
name country monarch
name 蒙古憲宗
#蒙古憲宗之三年
&
name country monarch
name 蒙古憲宗蒙哥
#蒙古憲宗蒙哥之元年
&
name country monarch
name 元憲宗
&
name country monarch
name_cn 元宪宗蒙哥汗
&
name country monarch
name 元憲宗蒙哥

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7003>"元年辛亥"
s+
#"元年辛亥"
## AD1251
#<- 辛亥-6

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"元憲宗"
#"元憲宗三年癸丑"
s+
name country monarch
name 元憲宗
## AD1253

<-干支年,欽淑后称制 j:1251-7-1
    #建元前の即位{#蒙古帝国 #モンケ #汗} #蒙古 #元
->中統 元:1259-7-21(癸亥) j:1259-8-11
    #改元前の死去{#蒙古帝国 #モンケ} #蒙古 #元


%tag country
%tag   name_ja 元
%tag   region of 蒙古帝国
%tag   period of 蒙古

%tag tag
%tag   name_ja 元の公年号
%tag   group of 中華王朝の公年号

[中統]
#y~1262
AD1260 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州

%tag person
%tag   name_ja フビライ
%tag   name_ja クビライ
%tag   &
%tag   name 世祖忽必烈
tag フビライ

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7004>"中統元年"
name 中統
s+
<-憲宗,干支年 元:1260-3-24(辛卯) j:1260-5-5
    #建元前の即位{#蒙古帝国 #フビライ #汗} #蒙古 #元 #支那皇帝
u 1-3
#[中統元年][五月戊辰朔]丙戌
<-憲宗,干支年 元:1260-05-19(丙戌) #支那改元日{#蒙古帝国 #フビライ} #元

## [102]
name_tw 中統
name_cn 中统

## [103]
name_ja 中統
name_kana ちゅう とう
#-> 4 (1263) 一説
#-> 5 (1264) 一説
u 5-8-16

## <https://baike.baidu.com/item/%E4%B8%AD%E7%BB%9F/19140493>
#元1260-5 - 1264-7

name 中綂

[至元]
#y~1082
AD1264 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 樺太
tag 南宋
tag 北ベトナム

tag フビライ

## [102]
name_tw 至元
name_cn 至元

## [103]
name_ja 至元
name_kana し げん
#<-中統 元:1264-08-16

&
## <https://zh.wikipedia.org/wiki/%E8%87%B3%E5%85%83_(%E5%85%83%E9%A1%BA%E5%B8%9D)>
name_tw 前至元
name_cn 前至元

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7005>"以改元大赦天下"
#"改中統五年為至元元年"
<-中統 元:1264-8-16(丁巳) #支那改元詔{#蒙古帝国 #フビライ} #元
#"九月壬申朔，立翰林國史院。以改元詔諭高麗國，并赦其境內。"
<-中統 元:1264-9-1(壬申) #通知発出{#蒙古帝国 #フビライ, #高麗} #元
tag 高麗

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"至元二年七月"
#"至元二年七月，使還，復優詔答之，仍賜曆及頒改元詔書。"
<-中統 [元:1265-7] #通知発出{#蒙古帝国 #フビライ, #安南} #元
tag 安南

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7007>"大元"
>< 元:1271-11-乙亥 #国名変更 #蒙古帝国 #元 #蒙古 #フビライ

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7017>"崩"
u 31-5-戊午
->元貞 元:1294-1-癸酉 #改元前の死去{#元 #フビライ} #蒙古 #元

<-unknown [元:1281,元:1281-11] #鎮圧{#元, #澎湖諸島} #事由 #元領澎湖諸島
<-unknown [元:1281-11] #行政機関設置編入{#元澎湖巡檢司} #元領澎湖諸島
tag 元領澎湖諸島

[元貞]
#y~1539
AD1295 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja テムル
%tag   &
%tag   name 成宗鐵木耳
tag テムル

## [102]
name_tw 元貞
name_cn 元贞

## [103]
name_ja 元貞
name_kana げん てい
#<- 1294-11-27 proclaimed
#<-至元 1295

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7018>"即皇帝位"
<-至元 元:1294-4-14(甲午) j:1294-5-10 #建元前の即位{#元 #テムル #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7018>"詔改明年為元貞元年"
<-至元 元:1294-11-27(癸酉) #年始改元詔{#元 #テムル}
<-至元 元:1295-1-1 #年始改元実施{#元 #テムル}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7099>"元貞四年"
#"成宗元貞四年八月"
name 元貞
u 4
s+
## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7099#cite_note-4>
#"成宗元貞四年八月　道光本改作「成宗大德二年八月」，其考證云：
#「按成宗元貞三年二月改元大德，其四年實大德二年也。」"


[大德(丁酉)]
#y~1041
AD1297 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

## [102]
name_tw 大德
name_cn 大德

## [103]
name_ja 大徳
name_kana だい とく
#<-元貞 1297-02-27

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7019>"改元"
<-元貞 元:1297-2-27(庚申) #支那改元詔{#元 #テムル}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7021>"崩"
u 11-1-癸酉
->至大 元:1307-1-8(癸酉) j:1307-2-10 #改元前の死去{#元 #テムル} #元


[至大]
#y~1242
AD1308 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja カイシャン
%tag   &
%tag   name 武宗海山
tag カイシャン

## [102]
name_tw 至大
name_cn 至大

## [103]
name_ja 至大
name_kana し だい
#<-大德(丁酉) 1307-12-29 proclaimed
#<-大德(丁酉) 1308

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7022>"皇帝即位"
<-大德(丁酉) 元:1307-5-21(甲申) #建元前の即位{#元 #カイシャン #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7022>"庚申，詔曰"
#"可改大德十二年為至大元年"
<-大德(丁酉) 元:1307-12-29(庚申) #年始改元詔{#元 #カイシャン}
<-大德(丁酉) 元:1308-1-1(辛酉) #年始改元実施{#元 #カイシャン}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7023>"帝崩"
->皇慶 元:1311-1-8(庚辰) j:1311-1-27 #改元前の死去{#元 #カイシャン}
u 4-7'-丙午


[皇慶]
#y~1422
AD1312 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja アユルバルワダ
%tag   &
%tag   name 仁宗愛育黎拔力八達
tag アユルバルワダ

## [102]
name_tw 皇慶
name_cn 皇庆

## [103]
name_ja 皇慶
name_kana こう けい
<-至大 元:1311-9-壬子 #年始改元決定{#元 #アユルバルワダ} #旧説
#<-至大 1312

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7024>"即皇帝位"
<-至大 元:1311-3-18(庚寅) #建元前の即位{#元 #アユルバルワダ #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7024>"改元皇慶"
#"踰年改元，厥有彝典，其以至大五年為皇慶元年。"
<-至大 元:1311-9-壬子 #年始改元詔{#元 #アユルバルワダ}
#"十二月"..."乙未"..."詔諭安南國世子陳日㷃曰：「惟我祖宗，受天明命，
#撫有萬方，威德所加，柔遠能邇。乃者先皇帝龍馭上賓，朕以王侯臣民不釋之故，
#於至大四年三月十八日即皇帝位，遵踰年改元之制，以至大五年為皇慶元年。
#今遣禮部尚書乃馬台等齎詔往諭，仍頒皇慶元年曆日一本。卿其敬授人時，
#益修臣職，毋替爾祖事大之誠，以副朕不忘柔遠之意。」 "
<-至大 元:1311-12-乙未 #通知発出{#元 #アユルバルワダ, #安南}
tag 安南
<-至大 元:1312-1-1 #年始改元実施{#元 #アユルバルワダ}


[延祐]
#y~366
AD1314 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

tag アユルバルワダ

## [102]
name_tw 延祐
name_cn 延祐

## [103]
name_ja 延祐
name_kana えん ゆう
#<-皇慶 1314-01-22

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7025>"詔改元延祐"
<-皇慶 元:1314-1-22(丁未) #支那改元詔{#元 #アユルバルワダ}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7026>"帝崩"
->至治(辛酉) 元:1320-1-辛丑 j:1320-3-1 #改元前の死去{#元 #アユルバルワダ}


[至治(辛酉)]
#y~71
AD1321 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja シデバラ
%tag   &
%tag   name 英宗碩德八剌
tag シデバラ

## [102]
name_tw 至治
name_cn 至治

## [103]
name_ja 至治
name_kana し ち
#<-延祐 1320-12-01 proclaimed
#<-延祐 1321

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7027>"帝即位"
<-延祐 元:1320-3-11(庚寅) #建元前の即位{#元 #シデバラ #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7027>"十二月乙巳朔"
#"可以明年為至治元年。"
<-延祐 元:1320-12-1(乙巳) #年始改元詔{#元 #シデバラ}
<-延祐 元:1321-1-1 #年始改元実施{#元 #シデバラ}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7028>"八月癸亥"
->泰定 元:1323-8-4(癸亥) j:1323-9-4 #改元前の死去{#元 #シデバラ} #南坡の変
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"是月己亥"
#->泰定 元:1323-8-4(癸亥) #改元前の死去{#元 #シデバラ} #南坡の変
#->泰定 元:1323-8-4(癸亥) #建元前の即位{#元 #泰定帝 #支那皇帝}
#->泰定 元:1323-8-4(癸亥) [改元]{#元 #泰定帝}

%tag event
%tag   name_ja 南坡の変


[泰定]
#y~1043
AD1324 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 君主名の元号
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja 泰定帝
tag 泰定帝

## [102]
name_tw 泰定
name_cn 泰定

## [103]
name_ja 泰定
name_kana たい てい
#<-至治(辛酉) 1323-12-30 proclaimed
#<-至治(辛酉) 1324

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7029>"即皇帝位"
<-至治(辛酉) 元:1323-9-4(癸巳) j:1323-10-4
    #建元前の即位{#元 #泰定帝 #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7029>"下詔改元"
#"稽諸典禮，踰年改元，可以明年為泰定元年。"
<-至治(辛酉) 元:1323-12-30(丁亥) #年始改元詔{#元 #泰定帝}
<-至治(辛酉) 元:1324-1-1 #年始改元実施{#元 #泰定帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"改元泰定"
#"至治三年八月癸亥，御史大夫鐵失等弒英宗，晉王也孫鐵木兒自立為皇帝，改元泰定。"
## AD1323
s+
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7032>"改元泰定"
s+


[致和]
#y~1505
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

tag 泰定帝

## [102]
name_tw 致和
name_cn 致和

## [103]
name_ja 致和
name_kana ち わ
#<-泰定 1328-02-27

## [104]
# 1328-02 - 1328-08

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7030>"改元致和"
<-泰定 元:1328-2-27(庚申) #支那改元詔{#元 #泰定帝}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7030>"帝崩"
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"歲戊辰七月庚午"
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7032>"泰定皇帝崩于上都"
#歲戊辰七月庚午
->天順 元:1328-7-10(庚午) j:1328-8-15 #改元前の死去{#元 #泰定帝}

%tag event
%tag   name_ja 天暦の内乱

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7030>"改元天順"
#[致和元年][秋]九月，倒剌沙立皇太子為皇帝，改元天順，詔天下。 
->天順 [元:1328-9] #建元前の即位{#元 #天順帝 #支那皇帝} #天暦の内乱
->天順 [元:1328-9] #支那改元詔{#元 #天順帝} #天暦の内乱

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"改元天曆"
#[歲戊辰]九月壬申，懷王即位，是為文宗。
#改元天曆，詔天下曰：「謹俟大兄之至，以遂朕固讓之心。」
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7032>"帝即位"
#[致和元年][九月庚申朔]壬申
->天曆(戊辰) 元:1328-9-13(壬申) j:1328-10-16
    #建元前の即位{#元 #トクテムル #支那皇帝} #重祚前の即位 #天暦の内乱
#"已於致和元年九月十三日，即皇帝位於大明殿。其以致和元年為天曆元年，
#可大赦天下。"
->天曆(戊辰) 元:1328-9-13(壬申) #支那改元詔{#元 #トクテムル} #天暦の内乱


[天順]
#y~1040
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 君主名の元号
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja 天順帝
%tag   name_ja アリギバ
%tag   name_ja ラジバグ
tag 天順帝

## [102]
name_tw 天順
name_cn 天顺
# 1328-9 - 1328-10

## [103]
name_ja 天順
name_kana てん じゅん
#<-致和 1328-9
#1328-10 陥落

## [104]
#1328-09

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"改元天曆"
#"九月壬申，懷王即位，是為文宗。改元天曆，詔天下曰：
#「謹俟大兄之至，以遂朕固讓之心。」"
s+
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7032>"冬十月己丑朔"
->天曆(戊辰) 元:1328-10-13(辛丑) j:1328-11-14 #陥落{#トクテムル, #天順帝 #上都}
    #天暦の内乱
tag 天暦の内乱


[天曆(戊辰)]
#y~848
AD1328 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja トクテムル
%tag   &
%tag   name_ja 文宗
%tag   &
%tag   name 文宗圖帖睦爾
tag トクテムル

## [102]
name_tw 天曆
name_cn 天历

## [103]
name_ja 天暦
name_kana てん れき
#<-致和 1328-9-13
#<-天順 1328-10 陥落

## [104]
#1328-09 - 1330-05

tag 天暦の内乱

%tag person
%tag   name_ja コシラ
tag コシラ

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7031>"帝即位"
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7033>"帝復即位"
>< 元:1329-1-28(丙戌) j:1329-2-27 #即位{#元 #コシラ #支那皇帝} #天暦の内乱
>< 元:1329-3-4(辛酉) j:1329-4-3 #退位{#元 #トクテムル #支那皇帝} #天暦の内乱
    #連合 #コシラ
>< 元:1329-8-6(庚寅) j:1329-8-30 #死去{#元 #コシラ} #天暦の内乱
>< 元:1329-8-15(己亥) j:1329-9-8 #即位{#元 #トクテムル #支那皇帝}
    #天暦の内乱 #重祚

&
## <https://ja.wikisource.org/wiki/zh:%E5%A4%A7%E8%B6%8A%E5%8F%B2%E8%A8%98%E5%85%A8%E6%9B%B8/%E6%9C%AC%E7%B4%80%E5%8D%B7%E4%B9%8B%E5%85%AD>
name 大曆

[至順]
#y~1605
AD1330 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

tag トクテムル

## [102]
name_tw 至順
name_cn 至顺

## [103]
name_ja 至順
name_kana し じゅん
#<-天曆(戊辰) 1330-5-8

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7034>"改元至順"
#"戊午，帝御大明殿，燕帖木兒率文武百官及僧道、耆老，奉玉冊、玉寶，
#上尊號曰欽天統聖至德誠功大文孝皇帝。是日，改元至順，詔天下。"
<-天曆(戊辰) 元:1330-5-8(戊午) #支那改元詔{#元 #トクテムル}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7036>"帝崩"
->元統 元:1332-8-12(己酉) j:1332-9-2 #改元前の死去{#元 #トクテムル}

%tag person
%tag   name_ja イリンジバル
tag イリンジバル

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7037>"帝即位"
>< 元:1332-10-4(庚子) #即位{#元 #イリンジバル #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7037>"帝崩"
->元統 元:1332-11-26(壬辰) #改元前の死去{#元 #イリンジバル}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7038>"帝即位"
->元統 元:1333-6-8(己巳) j:1333-7-19 #建元前の即位{#元 #トゴンテムル #支那皇帝}
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7038>"改元"
#"乃新紀號，誕告多方，其以至順四年為元統元年。"
->元統 元:1333-10-8(戊辰) #支那改元詔{#元 #トゴンテムル}

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7172>"至順五年"
#"至順五年"
s+
u 5
## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7172#cite_note-6>
#"考異云：「案至順四年改元元統，至順無五年，傳誤。」"

[元統]
#y~1491
AD1333 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

%tag person
%tag   name_ja トゴンテムル
%tag   &
%tag   name 順帝妥懽帖睦兒
tag トゴンテムル

## [102]
name_tw 元統
name_cn 元统

## [103]
name_ja 元統
name_kana げん とう
#<-至順 1333-10-8

[至元(乙亥)]
#y~1495
AD1335 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

tag トゴンテムル

## [102]
name_tw 至元
name_cn 至元

## [103]
name_ja 至元
name_kana し げん
#<-元統 1335-11-23
u 7

&
## [103]
name_ja 後至元
name_kana こう し げん
name(ja) (後)至元

## [102]
name_tw 後至元
name_cn 后至元

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7170>"後至元"
s+
name 後至元
#"後至元八年"
## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7170#cite_note-5>
#"泰定二年贈資政大夫〈至〉後至元八年加贈推忠守正亮節功臣　按後至元止六年，
#「八年」誤。至正集卷四九暢師文神道碑銘「泰定二年」作「泰定丙寅」，即三年，
#加贈功臣號繫「又十年」，即後至元二年。此處泰定「二年」當作「三年」，
#後至元「八年」當作「二年」。"
u 8

&
## [102]
name_tw 至元再元
name_cn 至元再元
&
## [102]
name_tw 仍紀之至元
name_cn 仍纪之至元
&
## [102]
name_tw 重紀之至元
name_cn 重纪之至元

## <https://baike.baidu.com/item/%E8%87%B3%E5%85%83/17388392>
#name_cn 至元
#name_cn 后至元

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7038>"下詔改元"
#"今特改元統三年仍為至元元年。"
<-元統 元:1335-11-23(辛丑) #支那改元詔{#元 #トゴンテムル}

u 7

&
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7182>"重紀至元五年"
s+
#"重紀至元五年"
name 重紀至元
s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7182>"重紀至元初"
#"重紀至元初"..."至元六年"

[至正]
#y~1576
AD1341 = 1
tag 元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 満州
tag 元領澎湖諸島

## [102]
name_tw 至正
name_cn 至正

## [103]
name_ja 至正
name_kana し せい
#<-至元(乙亥) 1341-1-1

## [104] p.196
#1341-1370
#元史 洪武2-3(1369-1370) no era.

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7040>"改元"
#"其以至元七年為至正元年"
<-至元(乙亥) 元:1341-1-1(己酉) #支那改元詔{#元 #トゴンテムル}

%tag country
%tag   name_ja 北元
%tag   period of 元

#1368-7'
tag 北元

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7047>"閏月己亥朔"
#[二十八年]
->洪武 元:1368-7'-丙寅 #撤退{#明, #元 #大都 #トゴンテムル}
#八月庚（申）〔午〕
->洪武 元:1368-8-庚午 #陥落{#明, #元 #大都 #トゴンテムル}
#後一年 [29]
#又一年 [30]
->洪武 元:1370-4-28(丙戌) j:1370-5-23 #改元前の死去{#元 #トゴンテムル}

->洪武 [元:1369] #陥落{#明, #元 #上都 #トゴンテムル}

->宣光,宣光(庚戌) 元:1370-5-2 j:1370-5-27
    #建元前の即位{#北元 #アユルシリダラ #汗}


[宣光]
#y~210
AD1371 = 1
tag 北元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 満州

%tag person
%tag   name_ja アユルシリダラ
tag アユルシリダラ

## [102]
name_tw 宣光
name_cn 宣光
# 1371 - 1379-6
# 鍾淵映"歴代建元考" 1370 - 1380

## [103]
name_ja 宣光
name_kana せん こう
#一説 1371 (1) - 1379 (9)
u 9

## [104] pp.196-197
#明史韃靼伝 does not use 北元 eras.
#新元史恵宗紀 至正30-5 改元, 宣光1 = 洪武4(1371)
#高麗史 辛禑伝,池奫伝 宣光1 = 洪武4(1371)

<-至正 [元:1370-5-2,元:1370-5] #年始改元決定{#元 #アユルシリダラ}
<-至正 元:1371-1-1 #年始改元実施{#元 #アユルシリダラ}

def[宣光(庚戌)]
#y~1843
AD1370 = 1
tag 北元
tag 蒙古
tag 満州
name_tw 宣光
name_cn 宣光
name_ja 宣光
name_kana せん こう

tag アユルシリダラ

## [104] pp.196-197
#歴代建元考(鍾淵映) 庚戌(1370)即位改元, 1..11
#元號略(梁玉縄) 洪武3(1370)..11(1378), 1..9 "不得有十一年"
u 1
u 11

<-至正 [元:1370-5-2,元:1370] #支那改元日{#北元 #アユルシリダラ}


[天元(己未)]
#y~1163
AD1379 = 1
tag 北元
tag 元の公年号
tag 蒙古
tag 蒙古人
tag 満州

%tag person
%tag   name_ja トグステムル
%tag   name_ja 天元帝
tag トグステムル
tag 君主名の元号

## [102]
name_tw 天元
name_cn 天元
# 1379-6 - 1387
# 明实録 - 1388
# 明史 太祖本紀 - 1389; 韃靼传 - 1388
# 鍾淵映"歴代建元考" 1380 -

## [103]
name_ja 天元
name_kana てん げん
#一説 1379 (1) - 1388 (10)
u 1
u 10

## [104] p.197
#1379-6 - 1387
u 9
#新元史恵宗紀 宣光8(洪武4+8-1=11=AD1378)前帝崩 -> 即位改元
#高麗史辛禑伝 辛禑5(洪武12=AD1379)-6 改元

wref_ko 천원 (북원)
wref_ko 토구스테무르 우스칼 칸
#1379 - 1388

#XXX
wref_ko 몽골의 연호
wref_ko 북원
#1378 - 1388

<-宣光,宣光(庚戌) 元:1378-4-13 j:1378-5-10 #改元前の死去{#元 #アユルシリダラ}
<-宣光,宣光(庚戌) 元:1378-4-16 j:1378-5-13
    #建元前の即位{#北元 #トグステムル #汗}
<-宣光,宣光(庚戌) [元:1379-6] #支那改元日{#元 #トグステムル}
->干支年 元:1388-10-3 j:1388-11-1 #改元前の死去{#元 #トグステムル}
#XXX 十二支年?


%tag country
%tag   name_ja 後元 (オイラト)
%tag   period of 元

[添元]
#y~708

AD1453 = 1

tag 北元
tag 後元
tag オイラト
tag 明

%tag person
%tag   name_ja エセン
tag エセン

#wref_zh 添元
#1453 - 1457
#或作 天元
#
#明英宗实录; 明史
#"学者推测该年号可能是来自音译，为求回避而故将天元译作添元"
#
#中国歴代年号考
#明英宗實錄234: 景泰4-10-戊戌 #即位 "末稱添元元年"
#明史216: 景泰4-冬 #即位 "末曰添元元年"
#歷代建元考: 景泰4 #即位 #改元 天元

## <https://zh.wikipedia.org/wiki/%E4%B9%9F%E5%85%88>
#1453-8 #即位 #改元
#1454 添元二年八月 #死去

wref_ja 添元
name_ja 添元
name_kana てん げん
#1453 - 1457
tag 私年号 (ウィキペディア)
#1454 #死去 #異説
#1455 #死去 #異説
#1457 #死去 #異説
#"存在そのものに疑義を呈する見解もある"
#明史328: 景泰4-冬 #即位 可汗 書 "添元元年"
#東亜歴史年表
#
#中国歴代年号考:
#歴代建元考: 歴代建元類考 "天元と似ていることを理由に再考証の必要性を指摘する"
#故宮博物院院刊 1979年第1期: 北元官印考, 羅福頤:
#"「天元」と同一ではないかとの推測に言及"

## <https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%BB%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%B3>
#1453-夏 #即位
#1454 #死去

<-干支年 明:1453-10-戊戌 #建元前の即位{#後元_(オイラト) #エセン #可汗}
<-干支年 明:1453-10-戊戌 #支那改元日{#後元_(オイラト) #エセン} #起事建元
->干支年 [明:1454-8] #改元前の死去{#後元_(オイラト) #エセン}
->干支年 [明:1455] #改元前の死去{#後元_(オイラト) #エセン} #旧説
->干支年 [明:1457] #改元前の死去{#後元_(オイラト) #エセン} #旧説
->干支年 [明:1454-8] #支那改元日{#後元_(オイラト)}
->干支年 [明:1457] #支那改元日{#後元_(オイラト)} #旧説
#XXX or 十二支年?

tag 追号説のある元号

&
#wref_zh 添元
name 天元





[共戴]
#y~1456

sw 共戴

tag 外蒙古
tag 中華民国
tag チベット仏教
tag ロシア革命

%tag country
%tag   label_ja ボグドハーン政権
%tag   name_ja 大蒙古国
%tag   period of 外蒙古
tag ボグドハーン政権

%tag person
%tag   name_ja ボグドハーン
tag ボグドハーン

#XXX calendar: 蒙古暦

## [102]
#XXX ᠣᠯᠠᠨ᠎ᠠ ᠡᠷᠭᠦᠭᠳᠡᠭᠰᠡᠨ
#XXX Олноо өргөгдсөн
#1911-12-29 清:1911-11-10 - 1915-6-9
#1921-2-21 - 1924-11-26
#1911-12-16 独立宣言 #即位 #改元
#1915-6-7 #条約 独立廃止
#1915-6-9 改元取消
#1921 #陥落{赤軍,} 再独立
#1924-5-20 #死去
#1924-11-26 廃止
u 1
u 5
#...
u 11
u 14
#內蒙古社會科學 2000年第1期:
#哲布尊丹巴八世登極「額真汗」日期考, 周學軍: pp.48-54
#<-宣统 ->none

name 共戴
name 共載
name_kana きょう たい

#XXX semantics 多くの者に推戴された人

wref_ja 共戴紀元
#XXX semantics "万人に推戴された"
&

wref_ja 共戴紀元
name_kana きょう たい き げん
name 共戴紀元
name 共載紀元
#XXX モンゴル語: Олноо өргөгдсөн、ラテン文字転写：Olnoo örgögdsön
#
#-12-1 #独立宣言
#-12-29 #即位 #ボグドハーン政権
#1915 キャフタ条約
#1915-6-9 使用禁止
#
#1921 #陥落{白軍 ウンゲルン, }
#1921-2-15 #ボグドハーン政権 再開 #利用開始
# #陥落{蒙古人民党軍, ウンゲルン}
#-7-11 人民政府
#1924-5-20 ボグドハーン #死去
#[-6-3,-7-8] 人民党中央委員会全体会議 #制定
#-7-10 元号名変更 "モンゴル国紀元"
#-11-26 憲法公布 "モンゴル人民共和国紀元"
#u AD1925-6-10
#->AD

## <https://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%B0%E3%83%89%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%B3%E6%94%BF%E6%A8%A9>
<-民國 [g:1913-1] #陥落{#ボグドハーン政権, #中華民国 #内蒙古}
tag 内蒙古
->民國 [g:1913-1,g:1915] #撤退{#ボグドハーン政権 #内蒙古} #中華民国

## <https://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%B0%E3%83%89%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%B3>
#1911 - 1924

# XXX
## [105] <http://gaowei.cocolog-nifty.com/nengo/2005/10/post_c23b.html>
    # mn: 文語ローマ字転写,現代モンゴル語ハルハ方言片仮名転写
## [105]
#mn オラナー・エルグクデクセン

u 3-7-19
u 5-5-20

%tag law
%tag   name_ja キャフタ条約

%tag person
%tag   name_ja ウンゲルン

<-宣統 g:1911-12-1 #建国{#ボグドハーン政権} #事由
<-宣統 g:1911-12-16 #建国{#ボグドハーン政権} #事由 #異説
<-宣統 g:1911-12-16 #建元前の即位{#ボグドハーン政権 #ボグドハーン #可汗} #異説
<-宣統 g:1911-12-16 #支那改元日{#ボグドハーン政権 #ボグドハーン} #異説
    #起事建元
<-宣統 g:1911-12-29 #建元前の即位{#ボグドハーン政権 #ボグドハーン #可汗}
<-宣統 g:1911-12-29 #支那改元日{#ボグドハーン政権 #ボグドハーン} #起事建元
->民國 g:1915-5-25 #制定 #ロシア帝国 #ボグドハーン政権 #中華民国 #事由
->民國 g:1915-6-7 #制定 #ロシア帝国 #ボグドハーン政権 #中華民国 #事由 #異説
->民國 g:1915-6-9 #利用禁止{#中華民国 #外蒙古} #ボグドハーン政権
<-民國 [g:1921,g:1921-2-15] #鎮圧{#ウンゲルン, #中華民国 #外蒙古} #事由
<-民國 g:1921-2-15 #旧制再開{#ボグドハーン政権 #ボグドハーン} #中華民国
    #分離
<-民國 g:1921-2-21 #旧制再開{#ボグドハーン政権 #ボグドハーン} #中華民国
    #分離 #異説
->モンゴル国 g:1924-5-20 #改元前の死去{#ボグドハーン政権 #ボグドハーン}

tag 旧制再開
tag 元号廃止前の元号
tag 元号復活


tag 近代諸元号現象・改
#p.678

tag 三訂 近代諸元号現象
#p.13

%tag country
%tag   name_ja 蒙古人民共和国
%tag   period of 外蒙古

def[モンゴル国]
#y~670

tag 外蒙古
tag 中華民国

tag 蒙古人民共和国
tag 建国紀元
tag 共産主義

%tag org
%tag   name_ja 蒙古人民党
tag 蒙古人民党

name country
name(ja) モンゴル国
&
name country
name_cn 蒙古国
tag 国名建国紀元

&
name country+
name(ja) モンゴル国紀元
&
name country+
name_cn 蒙古国纪年

&&
#XXX tibetan name
name(ja) モンゴル人の独立
u 2

wref_ja 共戴紀元
AD1924 = 14
sw モンゴル国紀元
u 14

%tag event
%tag   name_ja 蒙古人民党中央委員会全体会議

<-共戴 [g:1924-6-3,g:1924-7-8] #制定{#蒙古人民党} #蒙古人民党中央委員会全体会議
    #蒙古人民共和国
<-共戴 g:1924-7-10 #元号名変更{#蒙古人民党} #蒙古人民共和国

def[モンゴル人民共和国]
#y~157

tag 外蒙古
tag 中華民国

tag 蒙古人民共和国
tag 建国紀元
tag 共産主義

name country
name(ja) モンゴル人民共和国
name_cn 蒙古人民共和国
tag 国名建国紀元
&
name country+
name(ja) モンゴル人民共和国紀元
name_cn 蒙古人民共和国纪元

wref_ja 共戴紀元
AD1941 = 31
sw モンゴル人民共和国紀元

wref_ja 共戴紀元
#1940 憲法改正 [紀年法規定なし]
#"モンゴル人民共和国31年"
u 31
#"モンゴル人民共和国35年"
u 35

<-共戴,モンゴル国 g:1924-11-26 #制定 #憲法 #蒙古人民共和国
<-共戴,モンゴル国 g:1924-11-26 #元号名変更{#蒙古人民共和国}
u 15-6-10
->AD [g:1940] #根拠法廃止 #憲法 #分離


tag 近代諸元号現象・改
#p.678

tag 三訂 近代諸元号現象
#p.13


def[蒙古國]
#y~2229

sw 蒙古国元年

AD1919 = 1

tag 蒙古
tag 内蒙古
tag 蒙古人
tag ブリヤート人
tag オイラト
tag 外蒙古
tag 東蒙古
tag 西蒙古
tag 東トルキスタン
tag シベリア
tag ロシア革命
tag シベリア出兵

%tag country
%tag   label_ja 大蒙古国
%tag   label_ja 大モンゴル国
%tag   name_ja 蒙古国
tag 大蒙古国

name country
name_ja 蒙古國
tag 国名建国紀元

<-AD,民國 g:1919-3-27 #臨時政府樹立{#大蒙古国} #事由
<-AD,民國 g:1919-3-27 #建国紀元制定{#大蒙古国} #分離
#mongol:1919-2-5
u 1-4-25


def[成吉思汗紀元]
#y~733

tag 内蒙古
tag 蒙古人
tag 中華民国
tag 大東亜共栄圏
tag 日本人
tag 大日本帝国
tag 大東亜戦争

%tag country
%tag   name 蒙古聯盟自治政府
%tag   region of 中華民国
tag 蒙古聯盟自治政府

%tag country
%tag   name_ja 蒙古聯合自治政府
%tag   region of 中華民国
tag 蒙古聯合自治政府

%tag country
%tag   name_ja 蒙古自治邦政府
%tag   region of 中華民国
tag 蒙古自治邦政府

%tag person
%tag   name_ja 雲王
tag 雲王

%tag person
%tag   name_ja 徳王
tag 徳王

name_ja 成紀
&
name 成吉思汗紀元
name(ja) ジンギス・ハーン紀元
name(ja) ジンギスカン紀元
name(ja) チンギス・ハーン紀元
sw 成吉思汗紀元
AD1936 = 731
u 731
u 732
u 733
u 736
u 739
u 740-1-14
u 740-7-27

wref_zh 成吉思汗纪年
#蒙疆联合自治政府 1936 (731) - 1945 (740)
#蒙古自治政府 - 1949 (744)
u 744

## <https://ja.wikipedia.org/wiki/%E8%92%99%E5%8F%A4%E8%81%AF%E5%90%88%E8%87%AA%E6%B2%BB%E6%94%BF%E5%BA%9C>
#1939-9-1 蒙古聯合自治政府
#1941-8-4 蒙古自治邦政府
#1945-8-19 #陥落

## <https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%A0%E3%83%81%E3%83%A5%E3%82%AF%E3%83%89%E3%83%B3%E3%83%AD%E3%83%96>
#徳王:
#1949-4-13 蒙古自治準備委員会
#1949-8-10 蒙古自治政府
#1950 => 外蒙古
#
#達王:
#1950 蒙古自治政府 -> 西蒙自治政府 => 人民解放軍

#XXX calendar グレゴリオ暦, 陰暦

<-民國 [g:1936-5] #利用開始{#蒙古聯盟自治政府} #内蒙古 #大日本帝国 #中華民国
    #分離
<-民國 g:1937-10-23 #建国{#蒙古聯盟自治政府} #内蒙古 #大日本帝国 #中華民国
    #事由
# 独立宣言
<-民國 g:1937-10-23 #利用開始{#蒙古聯盟自治政府} #内蒙古 #大日本帝国 #旧説
    #中華民国 #徳王 #分離
>< g:1939-9-1 #建国{#蒙古聯合自治政府}
>< g:1941-8-4 #国名変更{#蒙古聯合自治政府, #蒙古自治邦政府}
>< g:1945-8-19 #陥落{#中華民国, #蒙古聯盟自治政府 #内蒙古}
>< g:1949-8-10 #建国{#蒙古自治政府} #内蒙古 #中華民国 #徳王
->AD [g:1950] #勢力吸収{#蒙古人民共和国, #蒙古自治政府 #徳王} #内蒙古 #中華民国
->AD [g:1950] #勢力吸収{#中国共産党, #蒙古自治政府 #達王}
    #内蒙古 #中華人民共和国

%tag country
%tag   name_tw 蒙古自治政府
%tag   period of 蒙古
tag 蒙古自治政府

%tag person
%tag   name_ja 達王
tag 達王


def[内モンゴル人民共和国]
#y~1988

AD1945 = 1

sw 内モンゴル人民共和国

tag 内蒙古
tag 蒙古人
tag 中華民国
tag 共産主義
tag 国共内戦

%tag country
%tag   name_ja 内モンゴル人民共和国
tag 内モンゴル人民共和国

name country
name(ja) 内モンゴル人民共和国
#XXX mongolian
tag 国名建国紀元

u 1-9-9

<-成吉思汗紀元 g:1945-9-9 #建国{#内モンゴル人民共和国} #内蒙古 #中華民国 #事由
<-成吉思汗紀元 g:1945-9-9 #建国紀元制定{#内モンゴル人民共和国} #内蒙古
    #中華民国 #起事建元 #適用開始
->AD g:1945-11-26 #勢力吸収{#中国共産党, #内モンゴル人民共和国} #中華民国

tag 建国紀元
