## Sources
## [158] <https://zh.wikipedia.org/wiki/%E5%BE%8C%E9%87%91%E5%8F%8A%E6%B8%85%E6%9C%9D%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
## [102] zh.wikipedia era pages
## [103] ja.wikipedia era pages
## [104] 中国歴代年号考 修訂本
## [105] <http://gaowei.cocolog-nifty.com/nengo/2005/10/post_c23b.html>
    # mn: 文語ローマ字転写,現代モンゴル語ハルハ方言片仮名転写
## [106] <http://gaowei.cocolog-nifty.com/nengo/2005/04/post_13bd.html>
## [120] 清史稿

%tag region
%tag   name_ja 満州
%tag   region of 東アジア
%tag   region of 中央アジア

%tag region
%tag   name_ja 外満州
%tag   region of 満州
%tag 
%tag region
%tag   name_ja 内満州
%tag   region of 満州

%tag region
%tag   name_ja 関東州
%tag   region of 内満州

%tag region
%tag   name_ja 奉天
%tag   region of 内満州

%tag region
%tag   name_ja 遼東
%tag   region of 内満州

%tag people
%tag   name_ja 夫余

%tag people
%tag   name_ja 靺鞨系
%tag   group of 中華異民族

%tag people
%tag   name_ja 靺鞨
%tag   group of 靺鞨系

%tag people
%tag   name_ja 粟末靺鞨
%tag   group of 靺鞨

%tag people
%tag   name_ja 渤海人
%tag   group of 靺鞨系

%tag people
%tag   name_ja 黒水靺鞨
%tag   group of 靺鞨

%tag people
%tag   name_ja 女真人
%tag   group of 靺鞨系

%tag people
%tag   name_ja 満州人
%tag   group of 靺鞨系

%tag country
%tag   name_ja 渤海国
%tag   period of 満州
%tag   period of 中国
%tag   period of 朝鮮
%tag   region of 東アジア

%tag source
%tag   name_ja 桓檀古記
#偽書 20C

%tag source
%tag   name_ja 陝溪太氏族譜
#unreliable

def[重光(戊辰)]
#y~2022

AD668 = 1

tag 粟末靺鞨
tag 渤海国
tag 李唐
tag 武周
tag 満州
tag 追号説のある元号

%tag person
%tag   name_ja 乞乞仲象
tag 乞乞仲象

wref_zh 天統 (渤海國)
name_tw 重光
name_cn 重光
#桓檀古記 太白逸史
#668 - 698 大仲象
tag 桓檀古記

## <https://ja.wikipedia.org/wiki/%E4%B9%9E%E4%B9%9E%E4%BB%B2%E8%B1%A1>
#699 #死去

<-乾封 [唐:668] #支那改元日{#渤海国 #乞乞仲象} #起事建元 #旧説
->天統(己亥) [唐:699] #改元前の死去{#渤海国 #乞乞仲象}

def[天統(戊戌)]

AD698 = 1

tag 粟末靺鞨
tag 渤海国
tag 李唐
tag 武周
tag 満州
tag 追号説のある元号

%tag person
%tag   name_ja 大祚栄
tag 大祚栄

wref_zh 天統 (渤海國)
name_tw 天統
name_cn 天统
#桓檀古記 太白逸史
#698 - 719 大祚荣
tag 桓檀古記

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%B8%A4%E6%B5%B7%E5%9C%8B%E4%BB%A5%E5%8F%8A%E6%9D%B1%E4%B8%B9%E5%92%8C%E5%AE%9A%E5%AE%89>
wref_zh 中国年号列表
#北方文物 2010年第4期: 論渤海國的建國集團与國號、年號, 鄭永振:
#"朝鮮族譜《陝溪太氏族譜》謂大祚榮改元天統，大虔晃改元黃龍，大玄錫改元甘露，
#大諲譔改元天授，皆屬後人所編造。"
name_tw 天統
name_cn 天统
tag 陝溪太氏族譜

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%A5%9A%E6%A0%84>
#698 陥落{,武周} 建国 震国
#705 #即位 唐臣
#713 #即位 唐 渤海郡王 忽汗州都督府都督
#719-3-8 j:719-4-2 #死去

wref_ko 인안
name(kr) 천통
name 天統
#"한편 《신당서》의 기록에서 고왕 시기에도 연호를 사용하였을 가능성을
#점쳐보기도 하나 정확한 연호는 알려져 있지 않다. 《단기고사》, 《환단고기》
#및 태씨(太氏)의 족보 등에 천통(天統)이라는 연호가 고왕의 연호로 나타나고
#있으나 해당 사료들이 대부분 위서로 의심되고 있어 발해의 정식 연호로
#인정되지는 않는다. "

wref<https://zh-classical.wikipedia.org/wiki/%E5%A4%A9%E7%B5%B1_(%E6%B8%A4%E6%B5%B7%E5%9C%8B)>
#桓檀古記
#698 - 719
tag 桓檀古記

<-重光(戊辰),神功 ->天統(戊戌),天統(己亥) [唐:698]
    #鎮圧{#渤海国 #大祚栄, #武周 #満州} #事由
<-重光(戊辰) [唐:698] #建国{#渤海国 #大祚栄} #事由
<-重光(戊辰),神功 ->天統(戊戌) [唐:698]
    #支那改元日{#渤海国 #大祚栄} #起事建元 #旧説
<-重光(戊辰),神功 ->天統(己亥) [唐:699]
    #支那改元日{#渤海国 #大祚栄} #起事建元 #旧説
>< [唐:713] #即位{#李唐 #大祚栄 #王_(支那)} #渤海国
->仁安(庚申),仁安(己未) <-天統(戊戌),天統(己亥) 唐:719-3-8 j:719-4-2
    #改元前の死去{#渤海国 #大祚栄}

def[天統(己亥)]

AD699 = 1

tag 異説

tag 粟末靺鞨
tag 渤海国
tag 李唐
tag 武周
tag 満州
tag 追号説のある元号

tag 大祚栄

## <https://ja.wikipedia.org/wiki/%E6%B8%A4%E6%B5%B7_(%E5%9B%BD)#%E6%B8%A4%E6%B5%B7%E3%81%AE%E5%85%83%E5%8F%B7>
wref_ja 渤海 (国)
#<http://contents.nahf.or.kr/id/NAHF.bg.d_0154> p.65:
#  高校国史 (韓国歴史教科書): 大祚栄 699 - 719
name_ja 天統
#  李孝珩 (이효형): only in 俠溪太氏族譜
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
wref_ja ノート:元号一覧 (朝鮮)
name_ja 天統
name(kr) 천통
#699 - 718
#source unknown

[仁安(庚申)]
#y~1219

AD720 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州
tag 内満州
tag 外満州
tag 北鮮

%tag person
%tag   name_ja 大武芸
tag 大武芸

## [102]
#720 - 737
#<-none ->大興
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 720 - 737
#中国歴代年号考: 金毓黻
#渤海國史, 魏國忠: 718 - 737
#渤海國編年史, 梁玉多: 719 - 737

wref_ja 仁安 (渤海)
name_ja 仁安
name_kana じん あん
#720 - 738
#<-none ->大興
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%AD%A6%E8%8A%B8>
#718 #即位
#即位後 "唐の正朔採用を中止し、独自に建元して元号を仁安と定め、
#唐から自立する方針を打ち出した。"
#737 #死去

wref<https://zh-classical.wikipedia.org/wiki/%E4%BB%81%E5%AE%89_(%E6%B8%A4%E6%B5%B7%E5%9C%8B)>
#719 - 737
#720 (1) - 737 (18)
#<-none ->大興

wref<https://zh-yue.wikipedia.org/wiki/%E4%BB%81%E5%AE%89_(%E6%B8%A4%E6%B5%B7)>
#720 - 737

<-天統(戊戌),天統(己亥),開元 ->仁安(庚申),仁安(己未),仁安(戊午) [唐:718]
    #建元前の即位{#渤海国 #大武芸 #王_(支那)}
<-天統(戊戌),天統(己亥),開元 [唐:720] #支那改元日{#渤海国 #大武芸} #起事建元
->大興(戊寅),大興(丁丑) [唐:737] #改元前の死去{#渤海国 #大武芸}

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B738>"改元"
#"傳子祚榮"..."十有二世至彝震，僭號改元，"...
#no era name, no year

def[仁安(己未)]

AD719 = 1

tag 異説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州
tag 内満州
tag 外満州
tag 北鮮

tag 大武芸

wref_zh 仁安 (渤海)
name_tw 仁安
name_cn 仁安

wref_ko 인안
name(kr) 인안
#719 - 737
#<-none ->大興

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#仁安 719

<-天統(戊戌),天統(己亥),開元 [唐:719] #支那改元日{#渤海国 #大武芸} #起事建元
    #異説

def[仁安(戊午)]

AD718 = 1

tag 異説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州
tag 内満州
tag 外満州
tag 北鮮

tag 大武芸

wref_zh 仁安 (渤海)
name_tw 仁安
name_cn 仁安

<-天統(戊戌),天統(己亥),開元 [唐:718] #支那改元日{#渤海国 #大武芸} #起事建元
    #異説

[大興(戊寅)]
#y~821

AD738 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大欽茂
tag 大欽茂

## [102]
#738 - 794
#737 - 793
#貞孝公主墓誌:
u 56
#後日本紀4: 康王與日本國桓武天皇書:
u 57
#金毓黻: 738 -
#魏國忠, 梁玉多: 737 -
#唐渤海國貞孝公主墓誌: "粵于以大興五十六年夏六月九日壬辰終于外第，春秋三十六。
#謚曰貞孝公主。其年冬十一月廿八日己卯，陪葬于染谷之西原"
#"從前者則793年農曆六月九日為丙辰，十一月廿八日為癸卯，與墓誌不合；
#從後者則792年農曆六月九日為壬辰，十一月廿八日為己卯，與墓誌吻合。"
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 738 - 794
#中国歴代年号考: 金毓黻
#渤海國史, 魏國忠: 737 - 774 ->寶曆-> 785/786 - 793
#渤海國編年史, 梁玉多: 737 - 774 ->寶曆-> 785 - 783
#<-仁安 ->中興

wref_ja 大興 (渤海)
name_ja 大興
name_kana たい こう
#738 - 794
#東方年表
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-仁安 ->宝暦 中興

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%AC%BD%E8%8C%82>
#737 #即位
#738 #改元
tag 安史の乱
#762 #即位 唐 渤海国王
#774 - ? 宝暦
#793 #死去

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%A7%E8%88%88_(%E6%B8%A4%E6%B5%B7)>
#738 - 794

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#大兴 738 -, 781 -

%tag person
%tag   name_ja 大元義
tag 大元義

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%85%83%E7%BE%A9>
#793 #即位
#794 #死去

->大興(戊寅),大興(丁丑) <-仁安(庚申),仁安(己未),仁安(戊午) [唐:737]
    #建元前の即位{#渤海国 #大欽茂}
<-仁安(庚申),仁安(己未),仁安(戊午) [唐:738] #支那改元日{#渤海国 #大欽茂} #旧説

->中興(甲戌),中興(癸酉) <-大興(戊寅),大興(丁丑) [唐:793]
    #改元前の死去{#渤海国 #大欽茂}
->中興(甲戌),中興(癸酉) <-大興(戊寅),大興(丁丑) [唐:793]
    #建元前の即位{#渤海国 #大元義}
->中興(甲戌) <-大興(戊寅),大興(丁丑) [唐:794]
    #改元前の死去{#渤海国 #大元義}

tag 旧制再開

def[大興(丁丑)]

AD737 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大欽茂

wref_zh 大興 (渤海)
name_tw 大興
name_cn 大兴

wref_ko 대흥 (발해)
name(kr) 대흥
#737 - 774 ->寶曆-> [780 (7),791] - 793
#한국문화2, AD1981: 발해 정혜공주묘비의 고증에 대하여, 송기호:
#정효공주묘; 日本逸史:
u 56
u 57
#<-仁安 ->宝暦 中興

tag 大元義

<-仁安(庚申),仁安(己未),仁安(戊午) [唐:737] #支那改元日{#渤海国 #大欽茂}

tag 旧制再開

[寶曆(甲寅)]
#y~981

AD774 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大欽茂

## [102]
#774 - 785
#考古學報 1956年第2期: 渤海國「貞惠公主墓碑」的研究, 閻萬章:
#774 - ? [大欽茂 晩年]
#渤海國史, 魏國忠等; 渤海國編年史, 梁玉多: 774 - 785
#<-大興 ->大興

wref_ja 宝暦 (渤海)
name_ja 宝暦
name_kana ほう れき
#774 - ?
#東方年表
#渤海的歴史与文化, AD1991: 渤海紀年訂補, 孫玉良
#<-大興 ->大興
## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%88%88_(%E6%B8%A4%E6%B5%B7)>
#大欽茂: 774 - ?

wref_ko 보력 (발해)
name(kr) 보력
#774 - [780,791]
#정혜공주묘비:
u 4
u 7
#(1) = AD774 [日干支]
#한국문화2, AD1981: 발해 정혜공주묘비의 고증에 대하여, 송기호
#<-대흥 ->대흥

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#宝历 774 -

## <https://www.obirin.ac.jp/academics/postgraduate/international_studies/course_humanities/papers_doctoral/r11i8i0000019ejk-att/2014s_jiang_3.pdf#page=88>
#"貞恵公主墓□□序"
#"貞孝公主墓誌並序"
u 4-4-14
u 7-11-24

<-大興(戊寅),大興(丁丑) [唐:774] #支那改元日{#渤海国 #大欽茂}
->大興(戊寅) [唐:781] #旧制再開{#渤海国 #大欽茂} #異説
#->大興(丁丑) [唐:780,唐:791] #旧制再開{#渤海国 #大欽茂} #異説
->大興(丁丑) [唐:785] #旧制再開{#渤海国 #大欽茂} #異説
->大興(丁丑) [唐:786] #旧制再開{#渤海国 #大欽茂}

tag 再開元号の中断中


[中興(甲戌)]
#y~380

AD794 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大華璵
tag 大華璵

## [102]
#794
#<-大兴 ->正曆

wref_ja 中興 (渤海)
name_ja 中興
name_kana ちゅう こう
#794
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-大興 ->正暦

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%8F%AF%E7%92%B5>
#794 #即位 #改元
#794 #死去

wref<https://zh-yue.wikipedia.org/wiki/%E4%B8%AD%E8%88%88_(%E6%B8%A4%E6%B5%B7)>
#794

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#中兴 794 -

->中興(甲戌),中興(癸酉) <-大興(戊寅),大興(丁丑) [唐:794]
    #建元前の即位{#渤海国 #大華璵 #王_(支那)}
->中興(甲戌) <-大興(戊寅),大興(丁丑) [唐:794]
    #支那改元日{#渤海国 #大華璵}
->中興(癸酉) <-大興(戊寅),大興(丁丑) [唐:793]
    #支那改元日{#渤海国 #大華璵} #旧説
->正曆(乙亥),正曆(甲戌) <-中興(甲戌),中興(癸酉) [唐:794]
    #改元前の死去{#渤海国 #大華璵}

def[中興(癸酉)]
#y~2016

AD793 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大華璵

wref_ko 중흥 (발해)
name 中興
name(kr) 중흥
#793 - 794
#<-대흥 ->정력

[正曆(乙亥)]
#y~475

AD795 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大嵩璘
tag 大嵩璘

## [102]
#795 - 809
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 795 - 809
#中國歷代年號考: 金毓黻
#渤海國史, 魏國忠等: 794 - 808
#渤海國編年史, 梁玉多: 795 - 807
#<-中興 ->永德

wref_ja 正暦 (渤海)
name_ja 正暦
name_kana しょう れき
#795 - 809
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-中興 ->永徳

## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
#796 - 808

wref<https://zh-yue.wikipedia.org/wiki/%E6%AD%A3%E6%9B%86_(%E6%B8%A4%E6%B5%B7)>
#795 - 809

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#正历 795 -

->正曆(乙亥),正曆(甲戌) <-中興(甲戌),中興(癸酉) [唐:794]
    #建元前の即位{#渤海国 #大嵩璘}
->正曆(乙亥) <-中興(甲戌),中興(癸酉) [唐:795]
    #支那改元日{#渤海国 #大嵩璘}
->正曆(甲戌) <-中興(甲戌),中興(癸酉) [唐:794]
    #支那改元日{#渤海国 #大嵩璘} #異説
->永德(庚寅),永德(己丑),永德(戊子) <-正曆(乙亥),正曆(甲戌) [唐:808]
    #改元前の死去{#渤海国 #大嵩璘}

def[正曆(甲戌)]
#y~2024

AD794 = 1

tag 異説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大嵩璘

wref_zh 正曆 (渤海)
name_tw 正曆
name_cn 正历

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B5%A9%E7%92%98>
wref_ja 大嵩璘
#794 #即位 #改元 794 - 809
# #即位 唐 渤海郡王
#797 #即位 唐 渤海国王
#808 #死去

wref_ko 정력
name(kr) 정력
name 正曆
#794 - 809
#<-중흥 ->영덕

[永德(庚寅)]
#y~691

AD810 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大元瑜
tag 大元瑜

## [102]
#810 - 812
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 810 - 812
#中國歷代年號考: 金毓黻
#渤海國史, 魏國忠等: 808 - 812
#渤海國編年史, 梁玉多: 808 - 811
#<-正曆 ->朱雀

wref_ja 永徳 (渤海)
name_ja 永徳
name_kana えい とく
#810 - 812
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-正暦 ->朱雀

wref_ko 영덕 (발해)
name(kr) 영덕
#810 - 812
#<-정력 ->주작

wref<https://zh-yue.wikipedia.org/wiki/%E6%B0%B8%E5%BE%B7_(%E6%B8%A4%E6%B5%B7)>
#810 - 812

def[永德(己丑)]
#y~2025

AD809 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大元瑜

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%85%83%E7%91%9C>
wref_ja 大元瑜
#808 #即位 #改元 809 - 812
# #即位 唐 渤海国王
#812 (4) #死去
name_ja 永徳
u 4

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#永德 809 -
name 永德

def[永德(戊子)]
#y~2026

AD808 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大元瑜

wref_zh 永德 (渤海)
name_tw 永德
name_cn 永德

->永德(庚寅),永德(己丑),永德(戊子) <-正曆(乙亥),正曆(甲戌) [唐:808]
    #建元前の即位{#渤海国 #大元瑜 #王_(支那)}
->永德(庚寅) <-正曆(乙亥),正曆(甲戌) [唐:810]
    #支那改元日{#渤海国 #大元瑜} #旧説
->永德(己丑) <-正曆(乙亥),正曆(甲戌) [唐:809]
    #支那改元日{#渤海国 #大元瑜} #旧説
->永德(戊子) <-正曆(乙亥),正曆(甲戌) [唐:808]
    #支那改元日{#渤海国 #大元瑜}
->朱雀(癸巳),朱雀(壬辰) <-永德(庚寅),永德(己丑),永德(戊子) [唐:812]
    #改元前の死去{#渤海国 #大元瑜}

[朱雀(癸巳)]
#y~1568

AD813 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大言義
tag 大言義

## [102]
#813 - 817
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 813 - 817
#中國歷代年號考: 金毓黻
#渤海國史, 魏國忠等: 812 - 817
#渤海國編年史, 梁玉多: 812 - 816
#<-永德 ->太始

wref_ja 朱雀 (渤海)
name_ja 朱雀
name_kana す ざく
#813 - 817
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-永徳 ->太始

wref_ko 주작 (발해)
name(kr) 주작
#813 - 817
#<-영덕 ->태시

wref<https://zh-yue.wikipedia.org/wiki/%E6%9C%B1%E9%9B%80_(%E5%B9%B4%E8%99%9F)>
#813 - 817

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#朱雀 813 -

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%A8%80%E7%BE%A9>
#812 #即位 #改元 813 - 817
# +1 year #即位 唐 渤海国王
#817 #死去

def[朱雀(壬辰)]

AD812 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大言義

wref_zh 朱雀 (渤海)
name_tw 朱雀
name_cn 朱雀

->朱雀(癸巳),朱雀(壬辰) <-永德(庚寅),永德(己丑),永德(戊子) [唐:812]
    #建元前の即位{#渤海国 #大言義}
->朱雀(癸巳) <-永德(庚寅),永德(己丑),永德(戊子) [唐:813]
    #支那改元日{#渤海国 #大言義} #旧説
->朱雀(壬辰) <-永德(庚寅),永德(己丑),永德(戊子) [唐:812]
    #支那改元日{#渤海国 #大言義}
->太始(戊戌),大始 <-朱雀(癸巳),朱雀(壬辰) [唐:817]
    #改元前の死去{#渤海国 #大言義}

[太始(戊戌)]
#y~509

AD818 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大明忠
tag 大明忠

#中国歴代年号考: 818

## [102]
#818
name 太始
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 813 - 817
#中國歷代年號考: 金毓黻
#渤海國編年史, 梁玉多: 金毓黻
#渤海國史, 魏國忠等: 817 - 818 大始
#name 大始
#<-朱雀 ->建興

wref_ja 太始 (渤海)
name_ja 太始
name_kana たい し
#818
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-朱雀 ->建興

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%98%8E%E5%BF%A0>
#817 #即位
#818 #改元
#818 #死去

wref_ko 태시 (발해)
name(kr) 태시
name 太始
#818
#<-주작 ->건흥

## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
#817 - 818

wref<https://zh-classical.wikipedia.org/wiki/%E5%A4%AA%E5%A7%8B_(%E6%B8%A4%E6%B5%B7%E5%9C%8B)>
#818
name 太始

wref<https://zh-yue.wikipedia.org/wiki/%E5%A4%AA%E5%A7%8B_(%E6%B8%A4%E6%B5%B7)>
#818
name 太始

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#太始 818 -

->太始(戊戌),大始 <-朱雀(癸巳),朱雀(壬辰) [唐:817]
    #建元前の即位{#渤海国 #大明忠 #王_(支那)}
->太始(戊戌) <-朱雀(癸巳),朱雀(壬辰) [唐:818]
    #支那改元日{#渤海国 #大明忠}
->大始 <-朱雀(癸巳),朱雀(壬辰) [唐:817]
    #支那改元日{#渤海国 #大明忠} #異説
->建興(己亥),建興(戊戌) <-太始(戊戌),大始 [唐:818]
    #改元前の死去{#渤海国 #大明忠}

def[大始]

AD817 = 1

tag 異説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大明忠

wref_zh 太始 (渤海)
name_tw 大始
name_cn 大始

[建興(己亥)]
#y~359

AD819 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大仁秀
tag 大仁秀

## [102]
#819 - 830
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 819 - 830
#中國歷代年號考: 金毓黻
#渤海國史, 魏國忠等: 818 - 830
#渤海國編年史, 梁玉多: 818 - 830
#<-太始 ->咸和

wref_ja 建興 (渤海)
name_ja 建興
name_kana けん こう
#819 - 830
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-太始 ->咸和

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BB%81%E7%A7%80>
#818 #即位
#819 - 830
#830 #死去

wref_ko 건흥 (발해)
name(kr) 건흥
#819 - 830
#<-태시 ->함화

wref<https://zh-yue.wikipedia.org/wiki/%E5%BB%BA%E8%88%88_(%E6%B8%A4%E6%B5%B7)>
#819 - 830

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#建兴 819 -

def[建興(戊戌)]

AD818 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大仁秀

wref_zh 建兴 (渤海)
name_tw 建興
name_cn 建兴

->建興(己亥),建興(戊戌) <-太始(戊戌),大始 [唐:818]
    #建元前の即位{#渤海国 #大仁秀}
->建興(己亥) <-太始(戊戌),大始 [唐:819]
    #支那改元日{#渤海国 #大仁秀} #旧説
->建興(戊戌) <-太始(戊戌),大始 [唐:818]
    #支那改元日{#渤海国 #大仁秀}
->咸和(辛亥) <-建興(己亥),建興(戊戌) [唐:830] #改元前の死去{#渤海国 #大仁秀}


[咸和(辛亥)]
#y~1134

AD831 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

%tag person
%tag   name_ja 大彝震
tag 大彝震

## [102]
#831 - 857
#旧唐書
#新唐書
#渤海國志長編, 金毓黻: 831 - 857
#中國歷代年號考: 金毓黻
#渤海國史, 魏國忠等: 金毓黻
#渤海國編年史, 梁玉多: 金毓黻
#<-建興 ->?

wref_ja 咸和 (渤海)
name_ja 咸和
name_kana かん わ
#831 - 857
#渤海簡史, 王承礼, AD1984-1
#渤海国, 李殿福, 孫玉良, AD1987-4
#渤海史稿, 朱国忱, 魏国忠, AD1984
#渤海国志長編, 金毓黻
#<-建興 ->?

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%BD%9D%E9%9C%87>
#830 #即位
#831 - 857
#857 #死去

wref_ko 함화 (발해)
name(kr) 함화
#831 - 857
#<-건흥 ->?

## <https://vi.wikipedia.org/wiki/Ni%C3%AAn_hi%E1%BB%87u_Tri%E1%BB%81u_Ti%C3%AAn>
#830 - 858

## <https://en.wikipedia.org/wiki/Korean_era_name>
#831 - 857

wref<https://zh-yue.wikipedia.org/wiki/%E5%92%B8%E5%92%8C_(%E6%B8%A4%E6%B5%B7)>
#831 - 857

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#咸和 831 -

->咸和(辛亥) <-建興(己亥),建興(戊戌) [唐:830] #建元前の即位{#渤海国 #大彝震}
->咸和(辛亥) <-建興(己亥),建興(戊戌) [唐:831] #支那改元日{#渤海国 #大彝震}

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%99%94%E6%99%83>
tag 大虔晃
#857 #即位
#871 #死去
#"元号 咸通"




## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%B8%A4%E6%B5%B7%E5%9C%8B%E4%BB%A5%E5%8F%8A%E6%9D%B1%E4%B8%B9%E5%92%8C%E5%AE%9A%E5%AE%89>
#wref_zh 中国年号列表
#北方文物 2010年第4期: 論渤海國的建國集團与國號、年號, 鄭永振:
#"朝鮮族譜《陝溪太氏族譜》謂大祚榮改元天統，大虔晃改元黃龍，大玄錫改元甘露，
#大諲譔改元天授，皆屬後人所編造。"

## <https://ja.wikipedia.org/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/%E6%B8%A4%E6%B5%B7%E5%8F%B2%E3%81%AE%E5%81%BD%E5%8F%B2%E9%96%A2%E4%BF%82>
#wref_ja Wikipedia:削除依頼/渤海史の偽史関係
#"正永 (渤海)"
#"寛明 (渤海)"
#"慶成 (渤海)"
#"文徳 (渤海)"
#"一次史料に確認できない偽年号。"
#<http://40881.host3.tfidc.com/tang2.htm>
#"これは桓仁王朝とかをのせるようなあきらかにいかがわしいサイト。"
#
#"Yonoemon 2008年12月23日 (火) 09:47 (UTC)"
#"他のサイトでも紹介されているのを確認しましたが、
#私も一次史料を確認できない年号でしたので掲載はいかがなものかと
#考えていました。"




%tag person
%tag   name_ja 大虔晃

def[虔晃]

AD858 = 1

tag 旧説

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大虔晃

## <https://ja.wikipedia.org/w/index.php?title=%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)&oldid=11327333#%E6%B8%A4%E6%B5%B7>
name_ja 虔晃
name(kr) 건황
#858 - 926
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
wref_ja ノート:元号一覧 (朝鮮)
#"Yonoemon 2007年4月13日 (金) 08:00 (UTC)":
#"王名との混同と考えられています"
tag 追号説のある元号

## <https://en.wikipedia.org/w/index.php?title=Korean_era_name&diff=113943444&oldid=113838888>
#Revision as of 23:16, 9 March 2007,
#Historiographer
#-"'''Geonhwang''' (虔晃, 건황 : [[858]] - [[926]]"
name(en) Geonhwang

<-咸和(辛亥) ->虔晃,大虔晃,正永,黃龍(渤海),大定(渤海) [唐:858]
    #建元前の即位{#渤海国 #大虔晃}
<-咸和(辛亥) ->虔晃 [唐:858] #支那改元日{#渤海国 #大虔晃} #旧説
<-咸和(辛亥) ->大虔晃 [唐:858] #支那改元日{#渤海国 #大虔晃}
<-咸和(辛亥) ->正永 [唐:857] #支那改元日{#渤海国 #大虔晃} #旧説

->大玄錫,寛明,甘露(渤海),天福(渤海) <-大虔晃,正永,黃龍(渤海),大定(渤海) [唐:871]
    #改元前の死去{#渤海国 #大虔晃}

->天顯 <-虔晃,大諲譔,文徳(丁未),天授(渤海),清泰(渤海) [唐:926,遼:926-2-19]
    #陥落{#契丹国, #渤海国 #大諲譔} #捕縛

def[大虔晃]

AD858 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

#no known name
+name era 大虔晃

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
wref_zh 中国年号列表
tag 元号名不詳
#大虔晃 858 - 871 [金毓黻]

def[正永]

AD857 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大虔晃

name 正永
name_kana しょう えい
#wref_ja 正永_(渤海)
## <https://web.archive.org/web/20140831085802/http://ja.wikipedia.org/wiki/%E6%AD%A3%E6%B0%B8_(%E6%B8%A4%E6%B5%B7)>
#"大虔晃の治世（858年 - 870年）"
## <https://ja.wikipedia.org/w/index.php?title=%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)&oldid=11327333#%E6%B8%A4%E6%B5%B7>
#857 - 871
name(kr) 정영
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#<http://40881.host3.tfidc.com/tang2.htm>
wref_ja Wikipedia:削除依頼/渤海史の偽史関係

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#正永 857 -

tag 追号説のある元号

def[黃龍(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大虔晃

tag 陝溪太氏族譜
name_tw 黃龍
name_cn 黄龙

tag 追号説のある元号

def[大定(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大虔晃

wref_zh 天統 (渤海國)
name_tw 大定
name_cn 大定
#桓檀古記 太白逸史
tag 桓檀古記
#大虔晃

tag 追号説のある元号


%tag person
%tag   name_ja 大玄錫

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%8E%84%E9%8C%AB>
#871 #即位
#895 #死去

def[大玄錫]

AD872 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

#no known name
+name era 大玄錫

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
wref_zh 中国年号列表
tag 元号名不詳
#大玄錫 872 - 893 [金毓黻]

->大玄錫,寛明,甘露(渤海),天福(渤海) <-大虔晃,正永,黃龍(渤海),大定(渤海) [唐:871]
    #建元前の即位{#渤海国 #大玄錫}
->大玄錫 <-大虔晃,正永,黃龍(渤海),大定(渤海) [唐:872]
    #支那改元日{#渤海国 #大玄錫}
->寛明 <-大虔晃,正永,黃龍(渤海),大定(渤海) [唐:872]
    #支那改元日{#渤海国 #大玄錫} #旧説
->大瑋瑎,慶成 <-大玄錫,寛明,甘露(渤海),天福(渤海) [唐:895]
    #改元前の死去{#渤海国 #大玄錫} #旧説

def[寛明]

AD872 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大玄錫

name 寛明
name_kana かん めい
#872-893
#wref_ja 寛明_(渤海)
## <https://web.archive.org/web/20140831154847/http://ja.wikipedia.org/wiki/%E5%AF%9B%E6%98%8E_(%E6%B8%A4%E6%B5%B7)>
#"大玄錫の治世（872年 - 893年）"
## <https://ja.wikipedia.org/w/index.php?title=%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)&oldid=11327333#%E6%B8%A4%E6%B5%B7>
#872 - 893
name(kr) 관명
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#<http://40881.host3.tfidc.com/tang2.htm>
wref_ja Wikipedia:削除依頼/渤海史の偽史関係

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#宽明 871 -
name_cn 宽明

tag 追号説のある元号

def[甘露(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大玄錫

tag 陝溪太氏族譜
name_tw 甘露
name_cn 甘露

tag 追号説のある元号

def[天福(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大玄錫

wref_zh 天統 (渤海國)
name_tw 天福
name_cn 天福
#桓檀古記 太白逸史
tag 桓檀古記
#大玄锡

tag 追号説のある元号


%tag person
%tag   name_ja 大瑋瑎

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%91%8B%E3%82%AB%E3%82%A4>
#895 #即位
#907? #死去

def[大瑋瑎]
#y~2031

AD894 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

#no known name
+name era 大瑋瑎

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
wref_zh 中国年号列表
tag 元号名不詳
#大瑋瑎 894 - 906 [金毓黻]

->大瑋瑎,慶成 <-大玄錫,寛明,甘露(渤海),天福(渤海) [唐:895]
    #建元前の即位{#渤海国 #大瑋瑎} #旧説
->大瑋瑎 <-大玄錫,寛明,甘露(渤海),天福(渤海) [唐:894]
    #支那改元日{#渤海国 #大瑋瑎}
->慶成 <-大玄錫,寛明,甘露(渤海),天福(渤海) [唐:894]
    #支那改元日{#渤海国 #大瑋瑎} #旧説
->大諲譔,文徳(丁未),天授(渤海),清泰(渤海) <-大瑋瑎,慶成 [唐:907]
    #改元前の死去{#渤海国 #大瑋瑎}

def[慶成]

AD894 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大瑋瑎

name 慶成
name_kana けい せい
#894-906
#wref_ja 慶成_(渤海)
## <https://web.archive.org/web/20140831091122/http://ja.wikipedia.org/wiki/%E6%85%B6%E6%88%90_(%E6%B8%A4%E6%B5%B7)>
#"大瑋瑎の治世（894年 - 906年）"
## <https://ja.wikipedia.org/w/index.php?title=%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)&oldid=11327333#%E6%B8%A4%E6%B5%B7>
#894 - 906
name(kr) 경성
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#<http://40881.host3.tfidc.com/tang2.htm>
wref_ja Wikipedia:削除依頼/渤海史の偽史関係

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#庆成 893 -
name_cn 庆成

tag 追号説のある元号


%tag person
%tag   name_ja 大諲譔

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E3%82%A4%E3%83%B3%E8%AD%94>
#907 #即位
#926 #陥落{#契丹,} -> 東丹

def[大諲譔]
#y~2033

AD907 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 朱梁
tag 満州

#no known name
+name era 大諲譔

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%B9%B4%E8%99%9F%E4%B8%8D%E6%98%8E>
wref_zh 中国年号列表
tag 元号名不詳
#大諲譔 907 - 926 [金毓黻]

->大諲譔,文徳(丁未),天授(渤海),清泰(渤海) <-大瑋瑎,慶成 [唐:907]
    #建元前の即位{#渤海国 #大諲譔}
->大諲譔 <-大瑋瑎,慶成 [唐:907] #支那改元日{#渤海国 #大諲譔}
->文徳(丁未) <-大瑋瑎,慶成 [唐:907] #支那改元日{#渤海国 #大諲譔} #旧説

def[文徳(丁未)]
#y~253

AD907 = 1

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大諲譔

name 文徳
name_kana ぶん とく
#907-926
#wref_ja 文徳_(渤海)
## <https://web.archive.org/web/20140831143659/http://ja.wikipedia.org/wiki/%E6%96%87%E5%BE%B3_(%E6%B8%A4%E6%B5%B7)>
#"大諲譔の治世（907年 - 926年）"
## <https://ja.wikipedia.org/w/index.php?title=%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)&oldid=11327333#%E6%B8%A4%E6%B5%B7>
#907 - 926
name(kr) 문덕
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%9C%9D%E9%AE%AE)>
#<http://40881.host3.tfidc.com/tang2.htm>
wref_ja Wikipedia:削除依頼/渤海史の偽史関係

## <https://web.archive.org/web/20070928073617/http://40881.host3.tfidc.com/tang2.htm>
#文德 906 - (926 亡)

tag 追号説のある元号

def[天授(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大諲譔

tag 陝溪太氏族譜
name_tw 天授
name_cn 天授

tag 追号説のある元号

def[清泰(渤海)]

tag 粟末靺鞨
tag 渤海人
tag 渤海国
tag 李唐
tag 満州

tag 大諲譔

wref_zh 天統 (渤海國)
name_tw 清泰
name_cn 清泰
#桓檀古記 太白逸史
tag 桓檀古記
#大諲譔

tag 追号説のある元号












[元興(丙子)]
#y~1698

AD976 = 1

tag 渤海人
tag 満州
tag 北鮮
tag 遼
tag 宋

%tag country
%tag   name_ja 定安国
%tag   period of 満州
%tag   period of 中国
tag 定安国

%tag person
%tag   name_ja 烏玄明
tag 烏玄明

s#宋史<https://zh.wikisource.org/wiki/%E5%AE%8B%E5%8F%B2/%E5%8D%B7491>"元興"
#..."建國改元，自稱定安國。開寶三年，"...
## AD970
#"六年冬，會女真遣使來貢，路由本國，乃托其使附表來上云"...
## AD973
#"其末題云：「元興六年十月日"...
u 6-10
s+
#"端拱二年"...
## AD989

## [102]
#976 - ? (981)
#"宋朝太平興國六年（981年），"..."其表末題云「元興六年十月日」。"
#宋史:
#"〔太平興國〕六年冬"
u 1
u 6
#中国歴代年号考
#東亜歴史年表

## <https://zh.wikipedia.org/wiki/%E4%B9%8C%E7%8E%84%E6%98%8E>
#~976 #即位 #改元
#宋史491:
#"元興六年十月日"
u 6-10

wref_ja 元興 (定安)
name_ja 元興
name_kana げん こう
#976 - ?
#宋史491:
#"元興六年十月日"
u 6-10

## <https://ja.wikipedia.org/wiki/%E5%AE%9A%E5%AE%89>
#[976,979] #即位 #改元
#986 #陥落{#遼, }
#[986,989] #退位
#[979,989] #即位 #国名変更{, 後渤海国}

wref_ko 원흥 (정안국)
name(kr) 원흥
#976 - 986 亡

<-干支年 [遼:976,遼:979] #建元前の即位{#定安国 #烏玄明 #王_(支那)}
<-干支年 [遼:976] #支那改元日{#定安国 #烏玄明}
->干支年 [遼:986,遼:989] #改元前の退位{#定安国 #烏玄明 #王_(支那)}
# ^^^^^^ ?
->統和 [遼:986] #陥落{#遼, #定安国 #烏玄明}
  



[天慶(己巳)]
#y~1704

AD1029 = 1

tag 粟末靺鞨
tag 渤海人
tag 内満州
tag 契丹国

%tag country
%tag   name_ja 興遼
tag 興遼

%tag person
%tag   name_ja 大延琳
tag 大延琳

## [102]
#1029-8-3 - 1030-8-25 #捕縛
#遼史
#紀元編 太平9-8 - -10 亡
#中国歴代年号考
#東亜歴史年表

wref_ja 天慶 (興遼)
name_ja 天慶
name_kana てん けい
#1029-8-3 - 1030
<-太平(辛酉) 遼:1029-8-3 #建元前の即位{#興遼 #大延琳 #支那皇帝} #契丹国
<-太平(辛酉) 遼:1029-8-3 #支那改元日{#興遼 #大延琳} #契丹国 #起事建元
#遼史17
#->太平(辛酉) [遼:1030-8] #陥落{#大契丹, #興遼 #大延琳} #捕縛

## <https://ja.wikipedia.org/wiki/%E8%88%88%E9%81%BC>
tag 女真人

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%BB%B6%E7%90%B3>
#<-太平(辛酉) 遼:1029-8-3 j:1029-9-13 #蜂起{#興遼 #大延琳} #契丹国
# #即位 #皇帝
# #改元
->太平(辛酉) 遼:1030-8-25 j:1030-9-25 #陥落{#大契丹, #興遼 #大延琳} #捕縛

wref_ko 천경 (흥료)
name(kr) 천경
#1029 - 1030


[隆基]
#y~1289

AD1116 = 1

tag 内満州
tag 渤海人
tag 契丹国
tag 金

%tag country
%tag   name_ja 大渤海
tag 大渤海

%tag person
%tag   name_ja 高永昌
tag 高永昌

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B728>"隆基"
name 隆基
u 1
<-天慶(辛卯) 遼:1116-1-1(丙寅) #蜂起{#渤海人} #契丹国
<-天慶(辛卯) 遼:1116-1-1 #建元前の即位{#大渤海 #支那皇帝 #高永昌} #契丹国
    #旧説
<-天慶(辛卯) 遼:1116-1-1 #支那改元日{#大渤海 #高永昌} #契丹国 #起事建元
    #旧説

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B771>"隆基"
name 隆基
s+
#"收國二年四月"...
## AD1116

## [102]
#1116-1-5 - 1116-5
# -1-5 #即位 #改元
# -5 #陥落{#金, }
#遼史
#金史
#續資治通鑑
#紀元編: 天慶6-1 - -4 亡
#中国歴代年号考: 1116-1 - 1116-4 [遼史, 金史, 續資治通鑑]
#東亜歴史年表

wref_ja 隆基
name_ja 隆基
name_kana りゅう き
#1116-1 #建国 - 1116-5 #陥落{#金,}
tag 私年号 (ウィキペディア)
#遼史28

## <https://ja.wikipedia.org/wiki/%E9%AB%98%E6%B0%B8%E6%98%8C>
#<- 1116-1-1 #蜂起
#"大渤海皇帝を称して国号を大元、元号を隆基とした"
#-> 1116-5 #陥落{#金,} #死去

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B8%A4%E6%B5%B7>
#"1116年1月、"..."東京城（遼陽）で大元国を建国した。"
#"その後、遼陽にて国号を大元国から「大渤海国」に改め、
#皇帝を称し年号を「隆基」元年とした。
#同年5月、"...

wref_ko 융기 (연호)
name(kr) 융기
#1116-1 #建国 - 1116-5 #陥落{#金, }

## <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8>
#1115 - 1116

## <https://vi.wikipedia.org/wiki/Ni%C3%AAn_hi%E1%BB%87u_Tri%E1%BB%81u_Ti%C3%AAn>
#1116
#隆墓 Yunggi 융기
#XXXname

<-天慶(辛卯) 遼:1116-1-1 #蜂起{#渤海人} #契丹国
<-天慶(辛卯) 遼:1116-1-5 #建元前の即位{#大渤海 #支那皇帝 #高永昌} #契丹国
<-天慶(辛卯) 遼:1116-1-5 #支那改元日{#大渤海 #高永昌} #契丹国 #起事建元
->收國 [金:1116-5] #陥落{#金, #大渤海 #高永昌}
->收國 [金:1116-4] #陥落{#金, #大渤海 #高永昌} #旧説

&
## [102]
name_tw 應順
name_cn 应顺
#契丹國志 1116-1-5 - 
#紀元編 [契丹國志]



%tag country
%tag   name_tw 金
%tag   name_ja 大金
%tag   region of 東アジア
%tag   period of 満州
%tag   period of 中国

%tag source
%tag   name_ja 金史

%tag tag
%tag   name_ja 金即位紀年
%tag   group of 東洋式即位紀年

%tag position
%tag   name_ja 金皇帝
%tag   group of 支那皇帝

%tag people
%tag   name_ja 生女真
%tag   group of 女真人

%tag country
%tag   name_ja 完顔部
%tag   group of 生女真

def[完顔盈歌]
#y~1978

AD1103 = 10

sw 金の元号
tag 金
tag 金即位紀年
tag 満州
tag 女真人
tag 完顔部
tag 遼

%tag person
%tag   name_ja 完顔盈歌
%tag   name_ja 穆宗
tag 完顔盈歌

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7135>"穆宗十年"
#"穆宗十年癸未"
name monarch
name 穆宗
s+
u 10

## <https://ja.wikipedia.org/wiki/%E5%AE%8C%E9%A1%94%E7%9B%88%E6%AD%8C>
->烏雅束 遼:1103-10-29 #改元前の死去{#完顔部 #完顔盈歌 #君主} #遼


def[烏雅束]
#y~1979

AD1104 = 2

sw 金の元号

tag 金
tag 金即位紀年
tag 満州
tag 女真人
tag 完顔部
tag 遼

%tag person
%tag   name_ja 烏雅束
tag 烏雅束

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7135>"康宗"
name monarch
name 康宗
s+
#"二年甲申"
u 2
#"四年丙戌"
u 4-7

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B72>"康宗七年"
name 康宗
s+
#"康宗七年"..."歲癸巳十月"
u 7
->阿骨打 [遼:1113-10] #改元前の死去{#完顔部 #烏雅束} #遼

u 11

## <https://ja.wikipedia.org/wiki/%E7%83%8F%E9%9B%85%E6%9D%9F>
<-完顔盈歌 [遼:1103-10-29,遼:1103] #建元前の即位{#完顔部 #烏雅束 #君主} #遼
#->阿骨打 [遼:1113] #改元前の死去{#完顔部 #烏雅束} #遼

def[阿骨打]
#y~1980

sw 金の元号

tag 金
tag 金即位紀年
tag 満州
tag 女真人
tag 完顔部
tag 生女真
tag 遼

%tag person
%tag   name_ja 阿骨打

#no known name
+name era 阿骨打

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B72>"康宗七年"
s+
#"歲癸巳十月"..."是月，康宗即世，太祖襲位爲都勃極烈。"..."二年甲午六月"..."十一月"
#no name
u 2-11
AD1114 = 2
<-烏雅束 [遼:1113-10] #建元前の即位{#完顔部 #阿骨打 #君主} #遼

## <https://ja.wikipedia.org/wiki/%E9%98%BF%E9%AA%A8%E6%89%93>
#<-烏雅束 [遼:1113] #建元前の即位{#完顔部 #阿骨打 #君主} #遼
<-天慶(辛卯) [金:1114] #開戦{#生女真 #阿骨打, #遼} #戦時異動


[收國]
#y~1431

AD1115 = 1

tag 金
tag 満州
tag 女真人
tag 遼

tag 阿骨打

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B72>"收國"
name 收國
<-阿骨打 金:1115-1-1(壬申) #建元前の即位{#金 #阿骨打 #金皇帝}
<-阿骨打 金:1115-1-1(壬申) #支那改元日{#金 #阿骨打}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B736>"收國"
#<-阿骨打 金:1115-1-1(壬申) #建元前の即位{#金 #阿骨打 #金皇帝}

## <https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2%E7%B4%80%E4%BA%8B%E6%9C%AC%E6%9C%AB>
#"太祖自珠赫店之捷，即於次年建號稱帝紀年，收國凡二年又改元天輔。
#《遼史》於天慶五年未載其事，至七年乃載太祖用楊朴策即位改元，
#則收國二年俱付闕。如《金史》於太祖建國兩次改元，紀載甚明，
#且謂爲烏奇邁等所請，并無楊朴定策之事。"

## [102]
#1115-1-1 - 1116-12-1
#金史
#中国歴代年号考
#東亜歴史年表

wref_ja 収国
name_ja 収国
name_kana しゅう こく
#1115-1-1 - 1116-12-1

## <https://ja.wikipedia.org/wiki/%E9%98%BF%E9%AA%A8%E6%89%93>
#<-阿骨打 金:1115-1-1 j:1115-1-28 #建元前の即位{#金 #阿骨打 #金皇帝}
#<-阿骨打 金:1115-1-1 #支那改元日{#金 #阿骨打 #金皇帝}

wref_ko 수국 (연호)
name(kr) 수국
#1115-1-1 - 1116

wref<https://zh-min-nan.wikipedia.org/wiki/Siu-kok_(Kim)>
name(nan_wp) Siu-kok
#1115 - 1116

wref<https://zh-yue.wikipedia.org/wiki/%E6%94%B6%E5%9C%8B>
#1115 - 1116

[天輔(丁酉)]
#y~1256

AD1117 = 1

tag 金
tag 満州
tag 女真人
tag 遼
tag 燕雲十六州

tag 阿骨打

s#遼史<https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B728>"即皇帝位"
#"是歲，女直阿骨打用鐵州楊樸策，即皇帝位，建元天輔，國號金。"
# AD1117
name 天輔
s+
<-收國 [遼:1117] #建元前の即位{#金 #阿骨打 #金皇帝} #旧説

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B72>"天輔"
name 天輔
<-收國 金:1116-12-1(庚申) #年始改元決定{#金 #阿骨打}
<-收國 金:1117-1-1 #年始改元実施{#金 #阿骨打}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B72>"崩"
->天會(癸卯) 金:1123-8-戊申 #改元前の死去{#金 #阿骨打}

## [102]
#1116-12-1 1117 - 1123-9-16
#金史
#中国歴代年号考
#東亜歴史年表

wref_ja 天輔 (金)
name_ja 天輔
name_kana てん ほ
#1117 - 1123-10

## <https://ja.wikipedia.org/wiki/%E9%98%BF%E9%AA%A8%E6%89%93>
<-保大(辛丑) [金:1121] #陥落{#金, #遼}
#->天會(癸卯) 金:1123-8-28 j:1123-9-19 #改元前の死去{#金 #阿骨打}

wref_ko 천보 (금)
name(kr) 천보
#1116-12-1 1117-1-1 - 1123

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-h%C3%BA_(Kim)>
name(nan_wp) Thian-hú
#1117 - 1123


[天會(癸卯)]
#y~1430

AD1123 = 1

tag 金
tag 満州
tag 女真人
tag 遼
tag 燕雲十六州
tag 内蒙古
tag 外蒙古
tag 漢土
tag 漢民族

%tag person
%tag   name_ja 呉乞買
tag 呉乞買

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B73>"崩"
#<-天輔(丁酉) 金:1123-8-戊申 #改元前の死去{#金 #阿骨打}
<-天輔(丁酉) 金:1123-9-丙辰 #建元前の即位{#金 #呉乞買 #金皇帝}
<-天輔(丁酉) 金:1123-9-丙寅 #支那改元日{#金 #呉乞買}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B73>"上崩"
>< 金:1135-1-己巳 #死去{#金 #呉乞買}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B74>"即皇帝位"
#>< 金:1135-1-己巳 #死去{#金 #呉乞買}
>< 金:1135-1-庚午 #即位{#金 #完顔合剌 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B736>"收國"
#<-天輔(丁酉) 金:1123-9-6 #建元前の即位{#金 #呉乞買 #金皇帝}
#<-天輔(丁酉) 金:1123-9-丙寅 #支那改元日{#金 #呉乞買}
s+

## [102]
#1123-9 - 1137
#1123-9-丙寅 -
#金史
#中国歴代年号考

wref_ja 天会 (金)
name_ja 天会
name_kana てん かい
#1123 - 1137

## <https://ja.wikipedia.org/wiki/%E5%91%89%E4%B9%9E%E8%B2%B7>
#<-天輔(丁酉) 金:1123-9-6 j:1123-9-27 #建元前の即位{#金 #呉乞買 #金皇帝}
#>< 金:1135-1-25 j:1135-2-9 #死去{#金 #呉乞買}

wref_ko 천회 (금)
name(kr) 천회
#1123-9-17 - 1137

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-h%C5%8De_(Kim)>
name(nan_wp) Thian-hōe
#1123 - 1137

## <https://ja.wikipedia.org/wiki/%E7%86%99%E5%AE%97_(%E9%87%91)>
tag 代始改元不実施
tag 完顔合剌
#>< 金:1135-1-26 j:1135-2-10 #即位{#金 #完顔合剌 #金皇帝}

[天眷]
#y~1526

AD1138 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔合剌
tag 完顔合剌

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B74>"詔改"
<-天會(癸卯) 金:1137-12-癸未 #年始改元詔{#金 #完顔合剌}
<-天會(癸卯) 金:1138-1-1(戊子) #年始改元実施{#金 #完顔合剌}

## [102]
#1137-12-癸未 1138 - 1140/1141-1-癸丑
#金史

wref_ja 天眷
name_ja 天眷
name_kana てん けん
#1138 - 1140

wref_ko 천권
name(kr) 천권
#1137-12-26 1138-1-1 - 1141

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-ko%C3%A0n_(Kim)>
name(nan_wp) Thian-koàn
#1138 - 1140

[皇統]
#y~84

AD1141 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔合剌

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B74>"皇統"
<-天眷 金:1141-1-癸丑 #支那改元日{#金 #完顔合剌} #異説
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B74>"帝崩"
->天德(己巳) 金:1149-12-丁巳 #改元前の死去{#金 #完顔合剌}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B736>"皇統"
<-天眷 金:1141-1-12 #支那改元日{#金 #完顔合剌}
s+

## [102]
#1141-1-癸丑 - 1149-12-己未
#金史

wref_ja 皇統 (金)
name_ja 皇統
name_kana こう とう
#1141 - 1149

## <https://ja.wikipedia.org/wiki/%E7%86%99%E5%AE%97_(%E9%87%91)>
#->天德(己巳) 金:1149-12-9 j:1150-1-9 #改元前の死去{#金 #完顔合剌}

wref_ko 황통
name(kr) 황통
#1141-1-12(癸丑) - 1149

wref<https://zh-min-nan.wikipedia.org/wiki/H%C3%B4ng-th%C3%B3ng_(Kim)>
name(nan_wp) Hông-thóng
#1141 - 1149


[天德(己巳)]
#y~1474

AD1149 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔迪古乃
tag 完顔迪古乃

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B75>"己未"
<-皇統 金:1149-12-己未 #支那改元日{#金 #完顔迪古乃}
name 天德

## <https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%B5%E7%8E%8B>
#<-皇統 金:1149-12-9 j:1150-1-9 #建元前の即位{#金 #完顔迪古乃 #金皇帝}

## [102]
#1149-12-己未 - 1153-3-乙卯
#金史

wref_ja 天徳 (金)
name_ja 天徳
name_kana てん とく
#1149 - 1153

wref_ko 천덕 (금)
name(kr) 천덕
#1149-12-11 - 1153

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-tek_(Kim)>
name(nan_wp) Thian-tek
#1149 - 1153

[貞元(癸酉)]
#y~792

AD1153 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔迪古乃

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B75>"貞元"
#"貞元年正月辛卯朔"
name 貞元
<-天德(己巳) 金:1153-3-乙卯 #支那改元詔{#金 #完顔迪古乃}

## [102]
#1153-3-乙卯 - 1156-1-1(癸酉)
#金史

wref_ja 貞元 (金)
name_ja 貞元
name_kana てい げん
#1153 - 1156

wref_ko 정원 (금)
name(kr) 정원
#1153-3-26 - 1156

wref<https://zh-min-nan.wikipedia.org/wiki/Cheng-go%C3%A2n_(Kim)>
name(nan_wp) Cheng-goân
#1153 - 1156

[正隆]
#y~1458

AD1156 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族
tag 避諱前元号

tag 完顔迪古乃

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B75>"改元正隆"
name 正隆
<-貞元(癸酉) 金:1156-2-1(癸酉) #支那改元詔{#金 #完顔迪古乃}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B75>"帝遇弑"
->大定(辛巳) 金:1161-11-乙未 #改元前の死去{#金 #完顔迪古乃}

## [102]
#1156-2-1(癸酉) - 1161-10-丁未 -11-乙未 #死去
#金史

wref_ja 正隆
name_ja 正隆
name_kana せい りゅう
#1156-2-1 - 1161-10-8

## <https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%B5%E7%8E%8B>
#->大定(辛巳) 金:1161-11-27 j:1161-12-15 #改元前の死去{#金 #完顔迪古乃}

wref_ko 정륭
name(kr) 정륭
#1156-2-1 - 1161

wref<https://zh-min-nan.wikipedia.org/wiki/Ch%C3%A8ng-li%C3%B4ng_(Kim)>
name(nan_wp) Chèng-liông
#1156 - 1161

def[正豐]

AD1156 = 1

tag 高麗
tag 高麗人
tag 朝鮮
tag 金
tag 避諱後元号

name_tw 正豐

## <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E9%AB%98%E9%BA%97>
#"本是完颜亮的正隆年号，高丽王朝避讳世祖讳“隆”字，改以“丰”字代替"
#高麗史18 毅宗十年閏月: "是月，金改貞元四年爲正隆元年，避世祖諱，
#以豐字代隆字，行之。"
#1156-2 - 1161-10

<-貞元(癸酉) [高麗:1156-2] #利用開始{#高麗} #分離
->大定(辛巳) [金:1161-10-丁未,高麗:1161-10] #利用開始{#高麗}

tag 三国遺事
#"為佛子者詎可默而無言耶時正豐元年丙子十月日白雲子記"
u 1-10

[大定(辛巳)]
#y~1493

AD1161 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔烏禄
tag 完顔烏禄

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B76>"即皇帝位"
<-正隆 金:1161-10-丙午 #建元前の即位{#金 #完顔烏禄 #金皇帝}
<-正隆 金:1161-10-丁未 #支那改元日{#金 #完顔烏禄} #起事建元
name 大定
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B78>"崩"
->明昌 金:1189-1-癸巳 #改元前の死去{#金 #完顔烏禄}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B79>"即皇帝位"
#->明昌 金:1189-1-癸巳 #改元前の死去{#金 #完顔烏禄}

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B797>"世宗改元"
#"世宗改元於遼東"
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B797>"大定改元"
#"大定改元於遼東"
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B772>"大定改元"
#"宣大定改元詔"
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B773>"大定改元"
#"大定改元"
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7129>"改元大定"
#"於是尚書省使右司郎中吾補可、員外郎王全奏報：世宗即位于東京，改元大定。
#海陵前此已遣護衛謀良虎、特離補往東京，欲害世宗。行至遼水，遇世宗詔使撒八，
#執而殺之，遂還軍中。海陵拊髀歎曰：「朕本欲平江南改元大定，此豈非天乎！」
#乃出素所書取一戎衣天下大定改元事，以示群臣。遂召諸將帥謀北歸，且分兵渡江。 "
s+

## [102]
#1161-10-丁未 - 1189/1190-1-1
#"张师颜《南迁录》记载世宗改元兴庆，中间有潍王完颜允文改元天统，
#章宗改元天定。与《金史》不合，应为南宋人误传。 "
#"張師顏《南遷錄》記載世宗改元興慶，中間有濰王完顏允文改元天統，
#章宗改元天定。與《金史》不合，應為南宋人誤傳。 "
#金史
#<-正隆 金:1161-10-丁未 #支那改元日{#金 #完顔烏禄} #起事建元

wref_ja 大定 (金)
name_ja 大定
name_kana だい てい
#1161-10-8 - 1189/1190-1-1

## <https://ja.wikipedia.org/wiki/%E4%B8%96%E5%AE%97_(%E9%87%91)>
#<-正隆 金:1161-10-7(丙午) j:1161-10-27 #建元前の即位{#金 #完顔烏禄 #金皇帝}
<-正隆 金:1161-10-丙午 #改元前の退位{#金 #完顔迪古乃 #金皇帝}
#->明昌 金:1189-1-2 j:1189-1-20 #改元前の死去{#金 #完顔烏禄}

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B75>"東京即位改元"
#"十一月庚午，左司郎中兀不喝等聞赦，入白東京即位改元事，
#上拊髀歎曰：「我本欲滅宋後改元大定，豈非天命乎？」
#出其書示之，即預志改元事也。"
<-正隆 金:1161-11-庚午 #通知受領{#金 #完顔烏禄, #完顔迪古乃}

## <https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%B5%E7%8E%8B#cite_note-4>
tag 完顔迪古乃
#"「宋を滅した後、自分が大定と改元しようと考えていたのに、
#これが天命というものか」と慨嘆した"
#<-正隆 [金:1161-10-丁未,金:1161-11-27] #通知受領{#金 #完顔烏禄, #完顔迪古乃}

wref_ko 대정 (금)
name(kr) 대정
#1161-10-9 - 1189

wref<https://zh-min-nan.wikipedia.org/wiki/T%C4%81i-t%C4%93ng_(Kim)>
name(nan_wp) Tāi-tēng
#1161 - 1189

[興慶]
#y~1030

tag 旧説

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔烏禄

## [102]
## see 大定(辛巳) y~1493

[天定(金朝)]
#y~748

tag 旧説

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔麻達葛

## [102]
## see 大定(辛巳) y~1493

[明昌]
#y~392

AD1190 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔麻達葛
tag 完顔麻達葛

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B78>"崩"
#<-大定(辛巳) 金:1189-1-癸巳 #建元前の即位{#金 #完顔麻達葛 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B79>"即皇帝位"
<-大定(辛巳) 金:1189-1-癸巳 #建元前の即位{#金 #完顔麻達葛 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B79>"明昌"
<-大定(辛巳) 金:1190-1-1(丙辰) #支那改元日{#金 #完顔麻達葛}

## [102]
#1190-1-1 - 1196-11-戊戌
#金史

wref_ja 明昌 (金)
name_ja 明昌
name_kana めい しょう
#1190-1-1 - 1196-11-23

## <https://ja.wikipedia.org/wiki/%E7%AB%A0%E5%AE%97_(%E9%87%91)>
#<-大定(辛巳) 金:1189-1-2 j:1189-1-20 #建元前の即位{#金 #完顔麻達葛 #金皇帝}

wref_ko 명창
name(kr) 명창
#1190-1-1 - 1196

wref<https://zh-min-nan.wikipedia.org/wiki/B%C3%AAng-chhiong_(Kim)>
name(nan_wp) Bêng-chhiong
#1190 - 1196

[承安(丙辰)]
#y~607

AD1196 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔麻達葛

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B710>"改元"
<-明昌 金:1196-11-戊戌 #支那改元日{#金 #完顔麻達葛}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B785>"承安改元"
#"承安改元"

## [102]
#1196-11-戊戌 - 1200-12-癸未 1201
#金史

wref_ja 承安 (金)
name_ja 承安
name_kana しょう あん
#1196-11-23 - 1200-12-1 1201

wref_ko 승안
name(kr) 승안
#1196-11-23 - 1200

wref<https://zh-min-nan.wikipedia.org/wiki/S%C3%AAng-an_(Kim)>
name(nan_wp) Sêng-an
#1196 - 1200


[泰和]
#y~473

AD1201 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔麻達葛

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B711>"詔改"
<-承安(丙辰) 金:1200-12-1(癸未) #年始改元詔{#金 #完顔麻達葛}
<-承安(丙辰) 金:1201-1-1(壬子) #年始改元実施{#金 #完顔麻達葛}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B712>"崩"
->大安(己巳) 金:1208-11-丙辰 #改元前の死去{#金 #完顔麻達葛}

## [102]
#1200-12-癸未 1201 - 1208
#金史
#中国歴代年号考

wref_ja 泰和 (金)
name_ja 泰和
name_kana たい わ
#1200-12-1 1201 - 1209-1-27

## <https://ja.wikipedia.org/wiki/%E7%AB%A0%E5%AE%97_(%E9%87%91)>
#->大安(己巳) 金:1208-11-20 j:1208-12-29 #改元前の死去{#金 #完顔麻達葛}

wref_ko 태화 (금)
name(kr) 태화
#1200-12-1 1201-1-1 - 1209

wref<https://zh-min-nan.wikipedia.org/wiki/Th%C3%A0i-h%C3%B4_(Kim)>
name(nan_wp) Thài-hô
#1201 - 1208

[大安(己巳)]
#y~300

AD1209 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔果縄
tag 完顔果縄

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B713>"即皇帝位"
#<-泰和 [金:1208-11-丙辰,] #建元前の即位{#金 #完顔果縄 #金皇帝}
<-泰和 金:1209-1-壬戌 #支那改元日{#金 #完顔果縄}

## [102]
name 大安
#1209-1-壬戌 - 1211/1212-1-1(己酉)
#金史

wref_ja 大安 (金)
name_ja 大安
name_kana たい あん
#1209-1-27 - 1211/1212-1-1

## <https://ja.wikipedia.org/wiki/%E8%A1%9B%E7%B4%B9%E7%8E%8B>
<-泰和 金:1208-11-20 j:1208-12-29 #建元前の即位{#金 #完顔果縄 #金皇帝}

wref_ko 대안 (금)
name(kr) 대안
#1209-1-28 - 1211
name 大安

wref<https://zh-min-nan.wikipedia.org/wiki/T%C4%81i-an_(Kim)>
name(nan_wp) Tāi-an
name 大安
#1209 - 1211

->太祖 [元:1211] #開戦{#蒙古帝国, #金} #戦時異動

[崇慶]
#y~341

AD1212 = 1
                                    
tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔果縄

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B713>"崇慶"
name 崇慶
<-大安(己巳) 金:1212-1-1(己酉) #支那改元日{#金 #完顔果縄}

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7103>"崇慶"
#"崇慶改元"

## [102]
#1212-1-1(己酉) - 1213-4/-5
#金史

wref_ja 崇慶
name_ja 崇慶
name_kana すう けい
#1212-1-1 - 1213-5

wref_ko 숭경
name(kr) 숭경
#1212-1-1 - 1213

wref<https://zh-min-nan.wikipedia.org/wiki/Ch%C3%B4ng-kh%C3%A8ng_(Kim)>
name(nan_wp) Chông-khèng
#1212 - 1213

[至寧]
#y~1468

AD1213 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

tag 完顔果縄

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B713>"至甯"
name 至甯
#<-崇慶 [金:1213-5] #支那改元日{#金 #完顔果縄}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B723>"至甯"
#"至甯元年"..."初，衛王即位改元大安，四年改曰崇慶，即而又改曰至寧，
#有人謂曰：「三元大崇至矣。」俄而有胡沙虎之變。 "
name 至甯
name 至寧

## [102]
#1213-5 - 1213-9
#金史

wref_ja 至寧
name_ja 至寧
name_kana し ねい
#1213-5 - 1213-9-15

## <https://ja.wikipedia.org/wiki/%E8%A1%9B%E7%B4%B9%E7%8E%8B>
->貞祐(癸酉) 金:1213-8-25 j:1213-9-11 #改元前の死去{#金 #完顔果縄}

wref_ko 지녕
name(kr) 지녕
#1213-5-1 - 1213
<-崇慶 金:1213-5-1 #支那改元日{#金 #完顔果縄}

wref<https://zh-min-nan.wikipedia.org/wiki/Ch%C3%AC-l%C3%AAng_(Kim)>
name(nan_wp) Chì-lêng
#1213


[貞祐(癸酉)]
#y~1159

AD1213 = 1

tag 金
tag 満州
tag 女真人
tag 漢土
tag 蒙古
tag 漢民族

%tag person
%tag   name_ja 完顔吾睹補
tag 完顔吾睹補

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B713>"宣宗即位"
#<-至寧 金:1213-9-甲辰 #建元前の即位{#金 #完顔吾睹補 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B714>"皇帝"
<-至寧 金:1213-9-甲辰 #建元前の即位{#金 #完顔吾睹補 #金皇帝}
<-至寧 金:1213-9-壬子 #支那改元日{#金 #完顔吾睹補}
name 貞祐
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7107>"改元貞祐"
#"改元貞祐"

## [102]
#1213-9 - 1217-9
#金史

wref_ja 貞祐 (金)
name_ja 貞祐
name_kana てい ゆう
#1213-9-15 - 1217-9-8

## <https://ja.wikipedia.org/wiki/%E5%AE%A3%E5%AE%97_(%E9%87%91)>
#<-至寧 金:1213-9-7 j:1213-9-22 #建元前の即位{#金 #完顔吾睹補 #金皇帝}
->太祖 [金:1213-9-7,金:1213] #開戦{#蒙古帝国, #金} #戦時異動
#          1213-末
->太祖 [元:1215] #陥落{#蒙古帝国, #金 #北京}

wref_ko 정우 (연호)
name(kr) 정우
#1213-9-15 - 1217

wref<https://zh-min-nan.wikipedia.org/wiki/Cheng-i%C5%AB_(Kim)>
name(nan_wp) Cheng-iū
#1213 - 1217

## <https://www.academia.edu/32240581/%D0%91%D0%B5%D0%BB%D1%8F%D0%B5%D0%B2_%D0%92_%D0%90_%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1_%D0%92_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%BA%D0%B8_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%A1%D1%8F_%D0%B2_%D0%9F%D1%80%D0%B8%D0%BC%D0%BE%D1%80%D1%8C%D0%B5>
#p.48
#XXXname
#чжэнь-ю
#1213 - 1217

[興定]
#y~212

AD1217 = 1

tag 金
tag 満州
tag 女真人

tag 完顔吾睹補

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B715>"改元興定"
name 興定
<-貞祐(癸酉) 金:1217-9-壬午 #支那改元日{#金 #完顔吾睹補}


## [102]
#1217-9 - 1222-8 #彗星
#金史

wref_ja 興定
name_ja 興定
name_kana こう てい
#1217-9-8 - 1222-8-9 #彗星

wref_ko 흥정 (연호)
name(kr) 흥정
#1217-9-8 - 1222

wref<https://zh-min-nan.wikipedia.org/wiki/Heng-t%C4%93ng_(Kim)>
name(nan_wp) Heng-tēng
#1217 - 1222

[元光(壬午)]
#y~321

AD1222 = 1

tag 金
tag 満州
tag 女真人

tag 完顔吾睹補

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B716>"元光年"
#"元光年春正月庚戌朔"
#"己卯，彗星見西方。"
#<-興定 金:1222-8-己卯 #彗星{#金 #完顔吾睹補}
<-興定 金:1222-8-甲申 #支那改元日{#金 #完顔吾睹補}
tag 年号銭
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B716>"崩"
->正大 金:1223-12-庚寅 #改元前の死去{#金 #完顔吾睹補 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B720>"彗星出於亢宿"
#"八月己卯，彗星出於亢宿、右攝提、周鼎之間，指大角，
#太史奏：「除舊佈新之象，宜改元修政以消天變。」於是改是年為元光元年。"
s+

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"金主珣殂"
#"十八年癸未"..."冬十月，金主珣殂，子守緒立。"
## <https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001#cite_note-21>
#"按金史卷一六宣宗紀元光二年十二月庚寅條有「上崩于寧德殿」，
#此處「冬十月」當作「十二月」。考異已校。"
->正大 [元:1223-10] #改元前の死去{#金 #完顔吾睹補 #金皇帝} #旧説
->正大 [元:1223-10] #建元前の即位{#金 #完顔寧甲速 #金皇帝} #旧説

## [102]
#1222-8 #彗星 - 1223/1224-1-1(戊戌)
#金史

wref_ja 元光 (金)
name_ja 元光
name_kana げん こう
#1222-8-9 #ハレー彗星 - 1223/1224-1-1

<-興定 金:1222-8-己卯 #彗星災異{#金 #完顔吾睹補} #ハレー彗星

## <https://ja.wikipedia.org/wiki/%E5%AE%A3%E5%AE%97_(%E9%87%91)>
#->正大 金:1223-12-22 j:1224-1-14 #改元前の死去{#金 #完顔吾睹補 #金皇帝}

wref_ko 원광 (금)
name(kr) 원광
#1222-8-11 - 1223

wref<https://zh-min-nan.wikipedia.org/wiki/Go%C3%A2n-kong_(Kim)>
name(nan_wp) Goân-kong
#1222 - 1223

[正大]
#y~892

AD1224 = 1

tag 金
tag 満州
tag 女真人

%tag person
%tag   name_ja 完顔寧甲速
tag 完顔寧甲速

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B716>"崩"
#<-元光(壬午) 金:1223-12-庚寅 #改元前の死去{#金 #完顔吾睹補 #金皇帝}
#<-元光(壬午) 金:1223-12-庚寅 #建元前の即位{#金 #完顔寧甲速 #金皇帝}
#<-元光(壬午) 金:1224-1-1(戊戌) #支那改元詔{#金 #完顔寧甲速}
name 正大
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B717>"詔改元"
#<-元光(壬午) 金:1223-12-庚寅 #改元前の死去{#金 #完顔吾睹補 #金皇帝}
<-元光(壬午) 金:1223-12-辛卯 #建元前の即位{#金 #完顔寧甲速 #金皇帝}
<-元光(壬午) 金:1224-1-1(戊戌) #支那改元詔{#金 #完顔寧甲速}
name 正大

## [102]
#1224-1-1 - 1231-1
#金史

wref_ja 正大
name_ja 正大
name_kana せい だい
#1224-1-1 - 1232-1-19

## <https://ja.wikipedia.org/wiki/%E5%93%80%E5%AE%97_(%E9%87%91)>
#<-元光(壬午) 金:1223-12-23 j:1224-1-15 #建元前の即位{#金 #完顔寧甲速 #金皇帝}

wref_ko 정대
name(kr) 정대
#1224-1-1 - 1232

wref<https://zh-min-nan.wikipedia.org/wiki/Ch%C3%A8ng-t%C4%81i_(Kim)>
name(nan_wp) Chèng-tāi
#1224 - 1231

[開興]
#y~1418

AD1232 = 1

tag 金
tag 満州
tag 女真人
tag 元

tag 完顔寧甲速

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B717>"開興"
<-正大 金:1232-1-庚子 #支那改元日{#金 #完顔寧甲速}

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7110>"改元"
#"正大九年"..."三月，草《開興改元詔》，"...
## AD1232
s+

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7146>"開興"
name 開興
s+
#"定宗即位，平陽道斷事官斜徹橫恣不法，詔惟中宣慰，惟中按誅之。
#金亡，其將武仙潰于鄧州，餘黨散入太原、真定間，據大明川，
#用金開興年號，眾至數萬，剽掠數千里，詔會諸道兵討之，不克。
#惟中仗節開諭，降其渠帥，餘黨悉平。 "

## [102]
#1232-1 - 1232-4
#金史


wref_ja 開興
name_ja 開興
name_kana かい こう
#1232-1-19 - 1232-4-14

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E6%83%9F%E4%B8%AD>
#"1246年にグユクが第3代皇帝として即位した頃、"..."この頃、
#モンゴルに対して叛乱を起こして誅殺された武仙の残党が太原路・
#真定路一帯に散らばり、金朝の年号（開興）を用いてモンゴルの支配に反抗していた。
#反乱軍は数万を数え、叛乱鎮圧軍を幾度か撃退したが、
#楊惟中が叛乱の首魁を説得して投降させたことにより、ようやく平定された[7]。 "
#[7] 元史

wref_ko 개흥
name(kr) 개흥
#1232-1-19 - 1232

wref<https://zh-min-nan.wikipedia.org/wiki/Khai-heng_(Kim)>
name(nan_wp) Khai-heng
#1232 - 1232

%tag person
%tag   name_ja 武仙
tag 武仙

## <https://zh.wikipedia.org/wiki/%E6%AD%A6%E4%BB%99>
#武仙 1234 #死去


[天興(壬辰)]
#y~879

AD1232 = 1

tag 金
tag 満州
tag 女真人

tag 完顔寧甲速

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B717>"夏四月癸丑"
name 天興
<-開興 金:1232-4-甲子 #支那改元日{#金 #完顔寧甲速}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B718>"天興寶會"
tag 年号銭
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B718>"即皇帝位"
->盛昌 金:1234-1-己酉 #改元前の退位{#金 #完顔寧甲速 #金皇帝}
s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7114>"天興"
s+
#"四月兵退，改元天興。"
name 天興

## [102]
#1232-4 - 1234-1-己酉 亡
#金史
#->none
#盛昌 y~1127

wref_ja 天興 (金)
name_ja 天興
name_kana てん こう
#1232-4-14 - 1234-1-7 亡
#->none

## <https://ja.wikipedia.org/wiki/%E5%93%80%E5%AE%97_(%E9%87%91)>
#->盛昌 金:1234-1-7 j:1234-2-9 #改元前の退位{#金 #完顔寧甲速 #金皇帝}
## 金:-1-7 = j:-2-6 丙午
## 金:-1-10 = j:-2-9 己酉

->盛昌 金:1234-1-7 #改元前の退位{#金 #完顔寧甲速 #金皇帝} #異説

wref_ko 천흥 (금)
name(kr) 천흥
#1232-4-14 - 1234
#->盛昌

wref<https://zh-min-nan.wikipedia.org/wiki/Thian-heng_(Kim)>
name(nan_wp) Thian-heng
#1232 - 1234
#->none

## <https://ja.wikipedia.org/wiki/%E6%9C%AB%E5%B8%9D_(%E9%87%91)>
tag 完顔呼敦
#"年号  天興 : 1234年"

[盛昌]
#y~1127

AD1234 = 1

tag 金
tag 満州
tag 女真人

%tag person
%tag   name_ja 完顔呼敦
tag 完顔呼敦

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B718>"即皇帝位"
<-天興(壬辰) 金:1234-1-己酉 #建元前の即位{#金 #完顔呼敦 #金皇帝}
->太宗 金:1234-1-己酉 #陥落{#蒙古帝国, #金 #完顔呼敦} #死去

## [102]
wref_zh 天兴 (金朝)
#紀元編: 末帝, no source
#玉海: 金

## <https://ja.wikipedia.org/wiki/%E6%9C%AB%E5%B8%9D_(%E9%87%91)>
#<-天興(壬辰) j:1234-2-9 #建元前の即位{#金 #完顔呼敦 #金皇帝}
#->太宗 金:1234-1-7 j:1234-2-9 #陥落{#蒙古帝国, #金 #完顔呼敦} #死去
## 金:-1-7 = j:-2-6 丙午
## 金:-1-10 = j:-2-9 己酉

<-天興(壬辰) j:1234-2-9 #支那改元日{#金 #完顔呼敦}
->太宗 金:1234-1-7 #陥落{#蒙古帝国, #金 #完顔呼敦} #死去 #異説

wref_ko 성창 (연호)
name(kr) 성창
#1234-1-10 - 1234
#->none





[天賜(甲戌)]
#y~1607

AD1214 = 1

tag 金
tag 北支

%tag person
%tag   name_ja 劉永昌
tag 劉永昌

## [102]
#1214
#中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E5%8A%89%E6%B0%B8%E6%98%8C>
<-貞祐(癸酉) [金:1214-2] #蜂起{#劉永昌} #金
#u [1214-2]+1d

<-貞祐(癸酉) [金:1214-2] #支那改元日{#劉永昌} #金 #起事建元

wref_ja 天賜 (劉永昌)
name_ja 天賜
name_kana てん し
#1214
#金史103
tag 私年号 (ウィキペディア)


[天泰]
#y~1588

AD1215 = 1

tag 女真人
tag 内満州
tag 外満州
tag 北鮮
tag 金
tag 蒙古帝国

%tag country
%tag   name_ja 大真国
%tag   period of 満州
%tag   period of 中国
tag 大真国

%tag person
%tag   name_ja 蒲鮮万奴
tag 蒲鮮万奴

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B714>"天泰"
name 天泰
s+
#貞祐三年-10-壬子

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"天泰"
#"十年乙亥"..."冬十月，金宣撫蒲鮮萬奴據遼東，僭稱天王，國號大真，改元天泰。"
## AD1215-10
name 天泰
s+

## [102]
#1215-10 - 1223
#中国歴代年号考
#->大同

## <https://zh.wikipedia.org/wiki/%E8%92%B2%E9%AE%AE%E8%90%AC%E5%A5%B4>
#1215-10 #即位 大真 王 #改元
#1216 #陥落{#蒙古帝国,}
#1217 #蜂起
#1224 #断交{, #蒙古帝国}
#1233 #陥落 #捕縛

## <https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%A4%8F>
#1215 #即位 大真 天王 #改元
#1216 #陥落{#蒙古帝国,}
#1217 #蜂起
#1233 #陥落

wref_ja 天泰
name_ja 天泰
name_kana てん たい
#1215 - 1223
tag 私年号 (ウィキペディア)
#金史
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%92%B2%E9%AE%AE%E4%B8%87%E5%A5%B4>
#1215 #即位 #天王
#1233 #陥落{#蒙古帝国, }

## <https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%9C%9F%E5%9B%BD>
#1215 #即位 #天王 #改元
#1216 #陥落{#蒙古帝国,}
#1217 #蜂起
#1233 #陥落{#蒙古帝国, } #捕縛

## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A7%E7%9C%9F%E5%9B%BD>
#s+

## <https://www.academia.edu/32240581/%D0%91%D0%B5%D0%BB%D1%8F%D0%B5%D0%B2_%D0%92_%D0%90_%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1_%D0%92_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%BA%D0%B8_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%A1%D1%8F_%D0%B2_%D0%9F%D1%80%D0%B8%D0%BC%D0%BE%D1%80%D1%8C%D0%B5>
#p.48
#XXXname
#тянь-тай
#1215 - 1223
#p.52
#"天泰三年七月二十七日造"
u 3-7-27
#p.50
#"天泰四年九月日"
u 4-9

<-貞祐(癸酉) 金:1215-10-壬子 #建元前の即位{#大真国 #蒲鮮万奴 #天王} #金
<-貞祐(癸酉) 金:1215-10-壬子 #支那改元日{#大真国 #蒲鮮万奴} #起事建元 #金
->太祖 [金:1216] #陥落{#蒙古帝国, #大真国 #蒲鮮万奴} #金
<-太祖 [金:1217] #蜂起{#大真国 #蒲鮮万奴} #戦時異動 #金

[大同(甲申)]
#y~590

AD1224 = 1

tag 女真人
tag 内満州
tag 外満州
tag 北鮮
tag 金
tag 蒙古帝国

tag 大真国

tag 蒲鮮万奴

## [102]
#1224 - 1233-9
#中国歴代年号考
#史学集刊, 1983 (3): 东夏年号的研究, 张绍维, 李莲:
#1980年代在东北地区出土的蒲鮮萬奴官印

wref_ja 大同 (蒲鮮万奴)
name_ja 大同
name_kana だい どう
#1224 - 1233-9
tag 私年号 (ウィキペディア)
#"出土した官印"
#"改元の年は出土資料から確認できる年数（10年）を蒲鮮万奴が
#自立した全期間から差し引いて割り出したもの"
#中国歴代年号考:
#史学集刊 1983年第3期, 吉林大学: 東夏年号的研究, 張紹維, 李蓮
    
## <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A7%E7%9C%9F%E5%9B%BD>
#s+

## <https://www.academia.edu/32240581/%D0%91%D0%B5%D0%BB%D1%8F%D0%B5%D0%B2_%D0%92_%D0%90_%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1_%D0%92_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%BA%D0%B8_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%A1%D1%8F_%D0%B2_%D0%9F%D1%80%D0%B8%D0%BC%D0%BE%D1%80%D1%8C%D0%B5>
#p.48
#XXXname
#да-тун
#p.52
#"大同二年十二月日"
u 2-12

<-天泰 [金:1224] #蜂起{#大真国 #蒲鮮万奴} #蒙古帝国 #金
<-天泰 [金:1224] #支那改元日{#大真国 #蒲鮮万奴} #蒙古帝国 #金
->太宗 [金:1233-9] #陥落{#蒙古帝国, #大真国 #蒲鮮万奴} #捕縛

def[大漢]
#y~1981

AD1214 = 1

tag 旧説

tag 金
tag 蒙古帝国
tag 内満州

%tag country
%tag   name_ja 瀛
tag 瀛

%tag person
%tag   name_ja 張鯨
tag 張鯨

tag 国名と衝突

wref_zh 大漢 (張鯨)
name_tw 大漢
name_cn 大汉
#
## Until <https://zh.wikipedia.org/w/index.php?title=%E5%A4%A7%E6%BC%A2_(%E5%BC%B5%E9%AF%A8)&diff=69540360&oldid=69537596>
## (AD2022-1):
#1214 - 1215
#中国歴代年号考
#
## Current:
#1216
#張鯨
#皇元聖武親征錄, 何秋濤: 丙子歲（1216年） 張鯨 #蜂起 #即位 遼西王 #改元 #陥落
#元史1, 列伝37: 乙亥歲（1215年） 張鯨 #蜂起 #陥落
#
#->兴龙

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%87%91%E6%9C%9D>
#1216
#聖武親征錄
#not in 中国歴代年号考

## <https://zh.wikipedia.org/wiki/%E5%BC%A0%E9%B2%B8_(%E9%87%91%E6%9C%9D)>
<-貞祐(癸酉) [金:1214,金:1214-4]
    #建元前の即位{#瀛 #王_(支那) #張鯨} #金 #蒙古帝国 #旧説
#辽西王
<-貞祐(癸酉) [金:1214,金:1214-4] #支那改元日{#瀛 #張鯨} #起事建元 #金 #蒙古帝国
    #旧説
->興隆 [金:1215] #改元前の死去{#瀛 #張鯨} #蒙古帝国 #旧説

wref_ja 大漢 (張鯨)
name_ja 大漢
name_kana だい かん
#1214 - 1215

tag 張致

def[大漢(丙子)]
#y~2158

AD1216 = 1

tag 金
tag 蒙古帝国
tag 内満州

tag 瀛

tag 張鯨

tag 国名と衝突

wref_zh 大漢 (張鯨)
name_tw 大漢
name_cn 大汉

tag 張致

<-貞祐(癸酉) [金:1216] #建元前の即位{#瀛 #王_(支那) #張鯨} #金 #蒙古帝国
<-貞祐(癸酉) [金:1216] #支那改元日{#瀛 #張鯨} #起事建元 #金 #蒙古帝国
->興隆 [金:1216] #改元前の死去{#瀛 #張鯨} #蒙古帝国

[興隆]
#y~412

AD1216 = 1

tag 金
tag 蒙古帝国
tag 内満州

tag 瀛

%tag person
%tag   name_ja 張致
tag 張致

## [102]
#1216 - 1217
#中国歴代年号考

wref_ja 興龍
name_ja 興隆

<-大漢,大漢(丙子) ->興隆,興竜(丙子) [金:1216] #支那改元日{#瀛 #張致} #蒙古帝国

def[興竜(丙子)]
#y~1983

AD1216 = 1

tag 異説

tag 金
tag 蒙古帝国
tag 内満州

tag 瀛

tag 張致

name_ja 興竜

wref_zh 兴隆 (张致)
name_tw 興龍
name_cn 兴龙
#元史

wref_ja 興龍
name_ja 興龍
name_kana こう りゅう
#1216 - 1217
#瀛王, 漢興皇帝
#廿二史考異
#中国歴代年号考
#東亜歴史年表
u 1
u 2

def[興竜]
#y~1982

AD1215 = 1

tag 旧説

tag 金
tag 蒙古帝国
tag 内満州

tag 瀛

tag 張致

name_ja 興竜

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7001>"興龍"
name 興龍
s+
#"十年乙亥"..."夏四月，克清、順二州。詔張鯨總北京十提控兵從南征。鯨謀叛伏誅。
#鯨弟致遂據錦州，僭號漢興皇帝，改元興龍。"
## AD1215

## <https://zh.wikipedia.org/wiki/%E5%BC%A0%E8%87%B4>
#"自称汉兴皇帝，建年号兴隆（或作兴龙）"
#"自称瀛王"
<-大漢 ->興隆,興竜,興竜(丙子) [金:1215] #建元前の即位{#瀛 #張致 #支那皇帝}
    #蒙古帝国
<-大漢 [金:1215] #支那改元日{#瀛 #張致} #蒙古帝国 #旧説
<-大漢 ->興隆,興竜,興竜(丙子) [金:1215] #建元前の即位{#瀛 #張致 #王_(支那)}
    #蒙古帝国
->太祖 [金:1216-7] #陥落{#蒙古帝国, #瀛 #張致} #死去 #旧説

->太祖 <-興隆,興竜(丙子) [金:1217] #陥落{#蒙古帝国, #瀛 #張致} #死去

wref_ja 興龍
name_ja 興龍
name_kana こう りゅう
#1215 - 1216
#元史1
#続資治通鑑
#廿二史考異: incorrect
u 1
u 2

## <https://ja.wikipedia.org/wiki/%E9%87%91%E6%9C%9D%E3%81%AE%E5%90%9B%E4%B8%BB%E4%B8%80%E8%A6%A7>
#興龍 1215 - 1216



[天順(甲戌)]
#y~1050

AD1214 = 1

tag 金
tag 北支

%tag person
%tag   name_ja 楊安児
tag 楊安児

s#金史<https://zh.wikisource.org/wiki/%E9%87%91%E5%8F%B2/%E5%8D%B7102>"天順"
#"大安三年"...
## AD1211
# #即位 #改元
name 天順
s+
#..."七月庚辰"..."十二月辛亥"...
# #陥落
#"三年二月"...

## [102]
#1214-5 - 1214-12
#金史
<-貞祐(癸酉) [金:1214-5] #蜂起建国{#楊安児} #金
<-貞祐(癸酉) [金:1214-5] #支那改元日{#楊安児} #金 #起事建元
->貞祐(癸酉) [金:1214-12] #陥落{#金, #楊安児}

wref_ja 天順 (楊安児)
name_ja 天順
name_kana てん じゅん
#1214
tag 私年号 (ウィキペディア)


[順天(丙子)]
#y~1580

AD1216 = 1

tag 金

%tag country
%tag   label_ja 漢 (郝定)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 中国
tag 漢 (郝定)

%tag person
%tag   name_ja 郝定
tag 郝定

## [102]
#1216

## <https://zh.wikipedia.org/wiki/%E9%83%9D%E5%AE%9A>
<-貞祐(癸酉) [金:1216] #建元前の即位{#漢_(郝定) #郝定 #漢皇帝} #金
#大汉皇帝
<-貞祐(癸酉) [金:1216] #支那改元日{#漢_(郝定) #郝定} #金 #起事建元
->貞祐(癸酉) <-順天(丙子),順天(乙亥),順天(甲戌) [金:1216]
    #陥落{#金, #漢_(郝定) #郝定} #死去

wref_ja 順天 (郝定)
name_ja 順天
name_kana じゅん てん
#1216
tag 私年号 (ウィキペディア)
#金史: no era
#建炎以来朝野雑記, 李心伝
#大金国志25, 宇文懋昭: 1216
#中国歴代年号考
#東亜歴史年表

def[順天(乙亥)]
#~1984

AD1215 = 1

tag 旧説

tag 金

tag 漢 (郝定)
tag 郝定

wref_ja 順天 (郝定)
name_ja 順天
name_kana じゅん てん
tag 私年号 (ウィキペディア)

<-貞祐(癸酉) [金:1215] #支那改元日{#漢_(郝定) #郝定} #金 #起事建元 #旧説

def[順天(甲戌)]
#y~1985

AD1214 = 1

tag 旧説

tag 金

tag 漢 (郝定)
tag 郝定

wref_ja 順天 (郝定)
name_ja 順天
name_kana じゅん てん
tag 私年号 (ウィキペディア)

## <https://ja.wikipedia.org/wiki/%E9%87%91%E6%9C%9D%E3%81%AE%E5%90%9B%E4%B8%BB%E4%B8%80%E8%A6%A7>
#楊安児 天順 1214
#李全   -    1218 - 1226

<-貞祐(癸酉) [金:1214] #支那改元日{#漢_(郝定) #郝定} #金 #起事建元 #旧説







%tag country
%tag   name_tw 後金
%tag   name_cn 后金

%tag tag
%tag   name_ja 後金の公年号
%tag   group of 中華王朝の公年号

[天命]
#y~244
sw 天命
name_tw 天命
name_cn 天命
#&swc271;命
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 明
tag 明領朝鮮
tag 明清交替期

%tag person
%tag   name_ja ヌルハチ
tag ヌルハチ
tag 一世一元
tag 君主名の元号

AD1616 = 1
<-干支年 清:1616-1-1 #ヌルハチ #後金 #建元前の即位
<-干支年 清:1616-1-1 #ヌルハチ #後金 #支那改元日 #起事建元 #旧説
<-干支年 g:1616-02-29 #ヌルハチ #後金 #支那改元日 #起事建元 #旧説
tag 異説
tag 追号説のある元号
tag 東洋式即位紀年

## French translation of Latin transliteration [SW]
name(fr) Thien|min

## [103]
wref_ja 天命 (後金)
name_ja 天命
name_kana てん めい
&
name_man %E1%A0%A0%E1%A0%AA%E1%A1%A3%E1%A0%A0%E1%A0%A2 %E1%A0%B8%E1%A1%A0%E1%A0%AF%E1%A0%A2%E1%A0%A9%E1%A1%A4%E1%A0%A0,abkai fulingga

## [102]
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A1%B6%E1%A1%A0%E1%A0%AF%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0,abkai fulingga

#XXXname
## [105]
#mn テンゲリーン・ボシグト,tegri-yin bosugtu
## [106]
#man abkai fulingga

def[天命(戊午)]
#y~1826
AD1619 = 2
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 明
tag 明領朝鮮
tag 清領朝鮮
tag 明清交替期
name_tw 天命
name_cn 天命
name_ja 天命
name_kana てん めい
sw 天命
u 1
u 2

%tag event
%tag   name_ja 七大恨

<-干支年 清:1618-4-13 #蜂起{#七大恨 #ヌルハチ #後金, #明}
<-干支年 [清:1618-5] #ヌルハチ #後金 #支那改元日 #起事建元 #異説
<-干支年 [明:1619,明:1619-4-9] #ヌルハチ #後金 #利用開始 #異説
tag 異説

def[天命(甲申)]
#y~1827
AD1619 = 36
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 清の公年号
tag 朝鮮人
tag 明領朝鮮
tag 明清交替期
name_tw 天命
name_cn 天命
name_ja 天命
name_kana てん めい
sw 天命
u 36

<-干支年 [明:1583] #ヌルハチ #後金 #蜂起 #明
<-干支年 [明:1619,明:1619-4-9] #ヌルハチ #後金 #利用開始 #異説
tag 異説


[天聰]
#y~938
sw 天聰
name_tw 天聰
name_cn 天聪
#&swc271;聰
AD1627 = 1
tag 後金
tag 清
tag 満州
tag 満州人
tag 後金の公年号
tag 追号説のある元号
tag 東洋式即位紀年
# 9 = AD1635 北元 滅
#     AD1636
tag 内蒙古
tag 蒙古人
tag 明清交替期

tag 君主名の元号
tag ホンタイジ

<-天命,天命(戊午),天命(甲申) 清:1626-8-11 #後金 #ヌルハチ #改元前の死去
<-天命,天命(戊午),天命(甲申) 清:1626-9-1 g:1626-10-20 #後金 #ホンタイジ #建元前の即位
<-天命 清:1626-9-1 #後金 #ホンタイジ #支那改元日 #異説
u 0-9-1
<-天命 清:1627-1-1 g:1627-02-16 #後金 #ホンタイジ #年始改元実施

## [103]
wref_ja 天聡
name_ja 天聡
name_kana てん そう
&
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B0%E1%A1%A0%E1%A0%B7%E1%A1%9D,abkai sure

#XXXname
## [102]
#name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B0%E1%A1%A0%E1%A1%B5%E1%A1%9D,abkai sure
## [105]
#mn テンゲリーン・セツェン,tegri-yin cecen

&
## [103]
name_man %E1%A0%B0%E1%A1%A0%E1%A0%B7%E1%A1%9D %E1%A1%A5%E1%A0%A0%E1%A0%A8,sure han
## [106]
#man sure han

#old man "sure" spelling
#<http://www.for.aichi-pu.ac.jp/museum/manju/manju5.html>

%tag country
%tag   key 清
%tag   name_ja 大清帝国
%tag   &
%tag   prefix name 大清
%tag   &
%tag   prefix name 清國
%tag   &
%tag   prefix name 大清國
%tag   &
%tag   name_tw 清朝
%tag   name_ja 清朝
%tag   &
%tag   name_ja 清
%tag   name 淸
%tag   &
%tag   prefix name 皇清
%tag   &
%tag   prefix name 皇上
%tag   &
%tag   prefix name 皇號
%tag   period of 中国
#
## <https://www.loc.gov/catdir/cpso/romanization/chinese.pdf#page=8>
%tag   name(zh_alalc) Qing

%tag tag
%tag   name_ja 清の公年号
%tag   group of 中華王朝の公年号

%tag tag
%tag   name_ja 清の私年号
%tag   group of 私年号

%tag people
%tag   name_ja 清国人
%tag   group of アジア人
%tag   group of 東洋人

[崇德]
#y~1136
name_tw 崇德
name_cn 崇德
AD1636 = 1
tag 清
tag 清の公年号
tag 満州
tag 満州人
tag 内蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 明清交替期

%tag person
%tag   name_ja ホンタイジ
%tag   name_ja 崇徳帝
tag ホンタイジ

<-天聰 g:1636-5-15 清:1636-4-11 #清 #後金 #ホンタイジ #支那皇帝 #建元前の即位 #国名変更
<-天聰 g:1636-5-15 清:1636-4-11 #清 #ホンタイジ #支那改元日

#丙子の役
#[清:1636-12-2,清:1637-1-30]
<-崇禎 [清:1636,清:1636-12-2] #李氏朝鮮 #建元不承認
<-崇禎 清:1637-1-30 #李氏朝鮮 #明 #清 #陥落
tag 清領朝鮮
tag 朝鮮人

## [158]
#1636-05-15
## [104]
# 1636-03/1636-04 - 1643

## [103]
wref_ja 崇徳
name_ja 崇徳
name_kana すう とく
&
name_man %E1%A0%B8%E1%A1%9D%E1%A0%B0%E1%A0%A2%E1%A1%A5%E1%A1%A0%E1%A0%A8 %E1%A0%A1%E1%A0%B7%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%AC%E1%A1%9D,wesihun erdemungge

## [102]
name_man %E1%A0%B8%E1%A1%9D%E1%A0%B0%E1%A1%B3%E1%A1%A5%E1%A1%A0%E1%A0%A8 %E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D,wesihun erdemungge
name_mn %E1%A0%B3%E1%A0%A1%E1%A0%AD%E1%A0%A1%E1%A0%B3%E1%A0%A6 %E1%A0%A1%E1%A0%B7%E1%A0%B3%E1%A0%A1%E1%A0%AE%E1%A0%B3%E1%A0%A1%E1%A0%A2,Дээд эрдэмт

#XXXname
## [105]
#man ウェシフン・エルデムンゲ
#mn デード・エルデムト
#mn デート・エルデムト,degedu erdemtu
## [106]
#man wesihun erdemungge

[順治]
#y~502

sw 順治

name_tw 順治
name_cn 顺治
AD1644 = 1
tag 清
tag 清の公年号
tag 満州
tag 満州人
tag 内蒙古
tag 蒙古人
tag 漢土
tag 漢民族
tag 清領朝鮮
tag 朝鮮人
tag 明清交替期

%tag person
%tag   name_ja 順治帝
tag 順治帝
tag 一世一元
tag 君主名の元号

#<-永昌(甲申) y~314 1643-04 順 dup

#prefix 大明
+name country 明

tag 年号銭

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B74>
<-崇德 清:1643-8-庚午 #改元前の死去{#清 #ホンタイジ}
<-崇德 清:1643-8-丁亥 #建元前の即位{#清 #順治帝 #支那皇帝}
<-崇德 清:1643-8-丁亥 #年始改元決定{#清 #順治帝}
<-崇德 清:1644-1-1 g:1644-2-8 #年始改元実施{#清 #順治帝}

## [158]
# 1644-02-08

## [103]
wref_ja 順治
name_ja 順治
name_kana じゅん ち
&
#name_man %E1%A1%9E%E1%A0%B5%E1%A1%9E%E1%A0%B0%E1%A1%A5%E1%A1%A1%E1%A0%A8 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,ijish%C5%ABn dasan

## [102]
name_man %E1%A1%B3%E1%A0%B5%E1%A1%B3%E1%A0%B0%E1%A1%A5%E1%A1%A1%E1%A0%A8 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,ijish%C5%ABn dasan,ijishvn dasan,izhis'huun dasan
name_mn %E1%A0%A1%E1%A0%B6%E1%A0%A1%E1%A0%B7%E1%A0%A1%E1%A0%B7%E1%A0%A2 %E1%A0%B5%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%AD%E1%A0%B4%E1%A0%A2,%D0%AD%D0%B5%D1%8D%D1%80 %D0%97%D0%B0%D1%81%D0%B0%D0%B3%D1%87

## [105]
#mn エイェール・ザサグチ,ey-e berjasagci
## [106]
#man ijish{umacron}n dasan

#sw 元号名
name(es_old_zh) Xun|chi

def[順清]

sw 順清

AD1645 = 1

tag 清
tag 満州
tag 満州人
tag 北京
tag 漢民族
tag 明清交替期

tag 順治帝

<-順治 [清:1645-5,k:1645-9-21] #年名誤伝発生 #清 #日本

tag 華夷変態
name_ja 順清
#XXXname variant

<-崇德 [清:1645-5] #建国{#清 #順治帝} #事由 #北京 #旧説
<-崇德 [清:1645-5] #支那改元日{#清 #順治帝} #北京 #旧説

[康熙]
#y~757
name_tw 康熙
name_cn 康熙
AD1662 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 台湾人
tag 明清交替期

%tag person
%tag   name_ja 康熙帝
%tag   &
%tag   name 聖祖
tag 康熙帝
tag 一世一元
tag 君主名の元号

<-順治,順清 清:1661-1-丙辰 #改元前の死去{#清 #順治帝} #異説
<-順治,順清 清:1661-1-丙辰 #建元前の即位{#清 #康熙帝 #支那皇帝} #異説
<-順治,順清 清:1661-1-丙辰 #年始改元決定{#清 #康熙帝} #異説
<-順治,順清 清:1661-1-7(丁巳) #改元前の死去{#清 #順治帝}
<-順治,順清 清:1661-1-7(丁巳) g:1661-2-5 #建元前の即位{#清 #康熙帝 #支那皇帝}
<-順治,順清 清:1661-1-7(丁巳) g:1661-2-5 #年始改元決定{#清 #康熙帝}
<-順治,順清 清:1662-1-1 g:1662-2-18 #年始改元実施{#清 #康熙帝}

tag 清領澎湖諸島
<-永曆(丁亥) [清:1684] #行政機関設置編入{#清澎湖巡檢司} #清領澎湖諸島

%tag law
%tag   name_ja ネルチンスク条約
%tag   name_cn 尼布楚条约
%tag   name_tw 尼布楚條約
%tag   name(ro) Нерчинский договор
%tag   ## 清 - Russia
<-AD j:1689-08-27 #和約締結{#ネルチンスク条約 #清 #ロシア帝国, #外満州} #旧説
<-AD g:1689-09-07 清:1689-07-24 #和約締結{#ネルチンスク条約 #清 #ロシア帝国, #外満州}
#康熙28 天地創造紀元7197
#
name(la) Cam Hi

## [158]
#1662-02-18

name 康煕

tag ヤオ族
#sw ヤオ族の日時

## [103]
wref_ja 康熙
name_ja 康熙
name_kana こう き
&
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D %E1%A1%A8%E1%A0%A0%E1%A1%B3%E1%A0%8C%E1%A1%B6%E1%A1%B3%E1%A0%A8,elhe taifin

## [102]
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D %E1%A1%A8%E1%A0%A0%E1%A1%B3%E1%A1%B6%E1%A1%B3%E1%A0%A8,elhe taifin,elhe taifin
name_mn %E1%A0%A1%E1%A0%A9%E1%A0%AC%E1%A0%A1 %E1%A0%A0%E1%A0%AE%E1%A0%A4%E1%A0%AD%E1%A0%A4%E1%A0%AF%E1%A0%A0%E1%A0%A9,%D0%AD%D0%BD%D1%85 %D0%B0%D0%BC%D0%B3%D0%B0%D0%BB%D0%B0%D0%BD,engke amu%CE%B3ulang
#%D0%AD%D0%BD%D1%85-%D0%B0%D0%BC%D0%B3%D0%B0%D0%BB%D0%B0%D0%BD

## [105]
#man エルヘ・タイフィン
#mn エンケ・アムグラン
#mn エンフ・アムガラン,engke amugulang
## [106]
#man elhe taifin

tag 官方紀年 (官民異調:清代臺灣紀年)

[雍正]
#y~1548
name_tw 雍正
name_cn 雍正
AD1723 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 雍正帝
tag 雍正帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B79>
<-康熙 清:1722-11-甲午 #改元前の死去{#清 #康熙帝}
<-康熙 清:1722-11-辛丑 #建元前の即位{#清 #雍正帝 #支那皇帝}
<-康熙 清:1722-11-辛丑 #年始改元決定{#清 #雍正帝}
<-康熙 清:1723-1-1 g:1723-2-5 #年始改元実施{#清 #雍正帝}

tag シラヤ族
tag 新港語
tag 新港文書
#sw 新港文書の日付表示
name(sinkan) joung|sing
name(sinkan) ioung|sing
name(sinkan) Iŭong sing
name(sinkan) Ioug|sing

tag 官方紀年 (官民異調:清代臺灣紀年)

## [158]
#1723-02-05

## [103]
wref_ja 雍正
name_ja 雍正
name_kana よう せい
&
#name_man %E1%A1%A5%E1%A1%A1%E1%A0%B8%E1%A0%A0%E1%A0%AF%E1%A1%B3%E1%A0%B6%E1%A0%A0%E1%A0%B0%E1%A1%A0%E1%A0%A8 %E1%A1%A8%E1%A0%A3%E1%A0%AA,h%C5%ABwaliyasun tob

## [102]
name_man %E1%A1%A5%E1%A1%A1%E1%A0%B8%E1%A0%A0%E1%A0%AF%E1%A1%B3%E1%A0%B6%E1%A0%A0%E1%A0%B0%E1%A1%A0%E1%A0%A8 %E1%A1%A8%E1%A0%A3%E1%A0%AA,h%C5%ABwaliyasun tob,hvwaliyasun tob,huuwaliyasun tob
name_mn %E1%A0%A8%E1%A0%A2%E1%A0%B6%E1%A0%A2%E1%A0%B7%E1%A0%A0%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%B2%E1%A0%A5%E1%A0%AA,%D0%BD%D0%B0%D0%B9%D1%80%D0%B0%D0%BB%D1%82 %D1%82%D3%A9%D0%B2,nayiraltu t%C3%B6b

## [105]
#mn ナイラルト・トゥブ,nayiraltu tub
## [106]
#man h{umacron}waliyasun tob

### <https://www.jstage.jst.go.jp/article/tak/6/4/6_KJ00000133720/_pdf#page=6>
#name 雍政

&
#sw 新港文書の日付表示
name(sinkan) sing

[乾隆]
#y~860
name_tw 乾隆
name_cn 乾隆
name 乾隆
AD1736 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 乾隆帝
tag 乾隆帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B710>
<-雍正 清:1735-8-己丑 #改元前の死去{#清 #雍正帝}
<-雍正 清:1735-9-己亥 #建元前の即位{#清 #乾隆帝 #支那皇帝}
<-雍正 清:1735-9-己亥 #年始改元決定{#清 #乾隆帝}
<-雍正 清:1736-1-1 g:1736-2-12 #年始改元実施{#清 #乾隆帝}

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B715>
->嘉慶(丙辰) 清:1795-9-辛亥 #即位決定{#清 #嘉慶帝 #支那皇帝} #乾隆帝
->嘉慶(丙辰) 清:1795-9-辛亥 #年始改元決定{#清 #嘉慶帝}
#10-1(戊寅) 頒嘉慶元年時憲書
->嘉慶(丙辰) 清:1796-1-1(戊申) #建元前の即位{#清 #嘉慶帝 #支那皇帝}
->嘉慶(丙辰) 清:1796-1-1(戊申) #改元前の退位{#清 #乾隆帝 #支那皇帝}
->嘉慶(丙辰) 清:1796-1-1 g:1796-02-09 #年始改元実施{#清 #嘉慶帝}
#清:1796-1-1 宮中時憲書用乾隆年號
u 61
->嘉慶(丙辰) 清:1799-1-3(壬戌) g:1799-02-07 #改元前の死去{#清 #乾隆帝}

u 64

tag 官方紀年 (官民異調:清代臺灣紀年)

tag シラヤ族
tag 新港語
tag 新港文書
#sw 新港文書の日付表示
name(sinkan) chian|liong
name(sinkan) chiam|liong
name(sinkan) chian|lioung
name(sinkan) chian|lliung
name(sinkan) chian|ling
name(sinkan) chian lioúng
name(sinkan) khian|ling
name(sinkan) khian|lliong
name(sinkan) khian|liong

## [158]
# 1736-02-12

## [103]
wref_ja 乾隆
name_ja 乾隆
name_kana けん りゅう
&
#name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B8%E1%A1%9D%E1%A1%A5%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A1%A5%E1%A1%9D,abkai wehiyehe

## [102]
name_man %E1%A0%A0%E1%A0%AA%E1%A1%B4%E1%A0%A0%E1%A1%B3 %E1%A0%B8%E1%A1%9D%E1%A1%A5%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A1%A5%E1%A1%9D,abkai wehiyehe
name_mn %E1%A0%B2%E1%A0%A9%E1%A0%B7%E1%A0%A2%E1%A0%B6%E1%A0%8B%E1%A0%A2%E1%A0%A8 %E1%A0%B2%E1%A0%A1%E1%A0%B3%E1%A0%AD%E1%A0%A6%E1%A0%AD%E1%A0%8D%E1%A0%B0%E1%A0%A1%E1%A0%A8,%D0%A2%D1%8D%D0%BD%D0%B3%D1%8D%D1%80 %D1%82%D1%8D%D1%82%D0%B3%D1%8D%D0%B3%D1%87,tengryin tedg%C3%BCg%C4%8Di
u 63
u 64
#->嘉慶(丙辰) 嘉庆四年正月初三 1799-02-07 乾隆帝崩

## [105]
#mn テンゲリーン・テトゲセン,tegri-yin tedkugsen
## [106]
#man abkai wehiyehe

&
#sw 新港文書の日付表示
name(sinkan) chian

[嘉慶(丙辰)]
#y~1639
name_tw 嘉慶
name_cn 嘉庆
AD1796 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 嘉慶帝
tag 嘉慶帝

tag シラヤ族
tag 新港語
tag 新港文書
#sw 新港文書の日付表示
name(sinkan) ka|king
name(sinkan) ka|hing
name(sinkan) cka chking

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B716>

## [158]
# 1796-02-09

## [103]
wref_ja 嘉慶 (清)
name_ja 嘉慶
name_kana か けい
&
#name_man %E1%A0%B0%E1%A0%A0%E1%A1%B3%E1%A0%B4%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A1%A7%E1%A1%9D%E1%A0%A8,saicungga feng%C5%A1en

## [102]
name_man %E1%A0%B0%E1%A0%A0%E1%A1%B3%E1%A0%B4%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A1%A7%E1%A1%9D%E1%A0%A8,saicungga feng%C5%A1en,saiqungga fengxen,saichungga fengshen
name_mn %E1%A0%B0%E1%A0%A0%E1%A0%B6%E1%A0%A2%E1%A0%B0%E1%A0%A2%E1%A0%B6%E1%A0%A0%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%A2%E1%A0%B7%E1%A0%A6%E1%A0%AD%E1%A0%A1%E1%A0%AF%E1%A0%B2%E1%A0%A6,%D0%A1%D0%B0%D0%B9%D1%88%D0%B0%D0%B0%D0%BB%D1%82 %D0%B5%D1%80%D3%A9%D3%A9%D0%BB%D1%82

## [105]
#mn サイシャールタイ・ユルールト,sayisiyatai irugeltu
## [106]
#man saicungga feng{scaron}en

tag 官方紀年 (官民異調:清代臺灣紀年)

tag ヤオ道教
tag ヤオ族

[道光]
#y~687
name_tw 道光
name_cn 道光
AD1821 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 道光帝
tag 道光帝

tag 香港
->AD [g:1842] #清 #英国 #英領香港 #戦時異動

tag 官方紀年 (官民異調:清代臺灣紀年)

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B717>
<-嘉慶(丙辰) 清:1820-7-己卯 #清 #嘉慶帝 #改元前の死去
<-嘉慶(丙辰) 清:1820-8-庚戌 #清 #道光帝 #支那皇帝 #建元前の即位
<-嘉慶(丙辰) 清:1820-8-庚戌 #清 #道光帝 #年始改元決定
<-嘉慶(丙辰) 清:1821-1-1 g:1821-2-3 #清 #道光帝 #年始改元実施

## [158]
# 1821-02-03

## [103]
wref_ja 道光
name_ja 道光
name_kana どう こう
&
name_man %E1%A1%A9%E1%A0%A3%E1%A0%B7%E1%A0%A3 %E1%A0%A1%E1%A0%AF%E1%A1%A9%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,doro eldengge

## [102]
name_man %E1%A1%A9%E1%A0%A3%E1%A1%B5%E1%A0%A3 %E1%A1%9D%E1%A0%AF%E1%A1%A9%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,doro eldengge,doro eldengge
name_mn %E1%A0%B2%E1%A0%A5%E1%A0%B7%E1%A0%A5 %E1%A0%AD%E1%A0%A1%E1%A0%B7%E1%A0%A1%E1%A0%AF%E1%A0%B2%E1%A0%A6,%D0%A2%D3%A9%D1%80 %D0%93%D1%8D%D1%80%D1%8D%D0%BB%D1%82

## [105]
#mn トゥル・ゲレルト,tur gereltu
## [106]
#man doro eldengge

tag ヤオ道教
tag ヤオ族

[咸豐]
#y~738
name_tw 咸豐
name_cn 咸丰
AD1851 = 1
tag 清
tag 清の公年号
tag 満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人

tag 官方紀年 (官民異調:清代臺灣紀年)

## [103]
wref_ja 咸豊
name_ja 咸豊
name 咸豐
name_kana かん ぽう
&
#name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%9E %E1%A0%A1%E1%A0%AF%E1%A1%A4%E1%A1%9E%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%AC%E1%A1%9D,gubci elgiyengge

## [102]
name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%B3 %E1%A1%9D%E1%A0%AF%E1%A1%A4%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,gubci elgiyengge,gubqi elgiyengge
name_mn %E1%A0%B2%E1%A0%A6%E1%A0%AD%E1%A0%A1%E1%A0%AE%E1%A0%A1%E1%A0%AF %E1%A0%A1%E1%A0%AF%E1%A0%AA%E1%A0%A1%E1%A0%AD%E1%A0%B2%E1%A0%A6,Түгээмэл Элбэгт

## [105]
#mn トゥゲーメル・エルベグト,tugemel elbegtu
## [106]
#man gubci elgiyengge

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_tw 咸豐帝
tag 咸豐帝

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B720>
<-道光 清:1850-1-丁未 #清 #道光帝 #改元前の死去
<-道光 清:1850-1-己未 #清 #咸豐帝 #支那皇帝 #建元前の即位
<-道光 清:1850-1-己未 #清 #咸豐帝 #年始改元決定
<-道光 清:1851-1-1 g:1851-2-1 #清 #咸豐帝 #年始改元実施

->AD [清:1858] #清 #外満州 #ロシア帝国 #戦時異動
->AD [清:1860] #清 #外満州 #ロシア帝国 #戦時異動
->AD [清:1860] #清 #九龍 #英領香港 #戦時異動

## [158]
# 1851-02-01

&
name country+
name 大清下元咸豐

tag ヤオ道教
tag ヤオ族
tag タイ

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B721>
->祺祥 清:1861-7-17(癸卯) g:1861-8-22 #清 #咸豐帝 #改元前の死去
->祺祥 清:1861-7-29(乙卯) g:1861-9-3 #清 #同治帝 #年始改元決定
->祺祥 清:1862-1-1 #清 #同治帝 #年始改元実施予定_(中止)
## 辛酉政変
[同治]
<-咸豐,祺祥 g:1861-11-2 #清 #北京 #政変
<-咸豐 清:1861-10-庚申 g:1861-11-7 #年始改元決定{#清 #同治帝}
<-祺祥 清:1861-10-庚申 g:1861-11-7 #元号名変更{#清 #同治帝}
[咸豐]
->同治 清:1861-10-甲子 g:1861-11-11 #清 #同治帝 #支那皇帝 #建元前の即位
->同治 清:1861-10-甲子 #清 #同治帝 #年始改元決定
->同治 清:1862-1-1 g:1862-1-30 #清 #同治帝 #年始改元実施
#

def[祺祥(辛酉)]
#y~1825
## Source:
sw 祺祥
#
name_tw 祺祥
name_cn 祺祥

## [104]
#祺󠄂祥
AD1861 = 1
<-咸豐 [清:1861-07] #清 #同治帝 #支那皇帝 #建元前の即位 #旧説
#<-咸豐 [清:1861-07] #清 #同治帝 #支那改元日 #旧説
<-咸豐 g:1861-8-6 清:1861-7-1 #清 #同治帝 #支那改元日 #旧説
->同治 清:1862-1-1 #清 #同治帝 #年始改元実施 #旧説

tag 清
tag 旧説
tag 実施中止

tag 官方紀年 (官民異調:清代臺灣紀年)

[祺祥]
#y~162
name_tw 祺祥
name_cn 祺祥
#祺󠄂祥
AD1862 = 1
u 1
#<-咸豐 1862-01-30
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領台湾
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人
tag 実施中止

## [103]
wref_ja 祺祥
name_ja 祺祥
name_kana き しょう

tag 官方紀年 (官民異調:清代臺灣紀年)

&
## [158]
name_man %E1%A1%B6%E1%A1%9D%E1%A0%A9%E1%A0%B0%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B0%E1%A0%A0%E1%A0%AA%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0

&
name 棋祥

[同治]
#y~1292
AD1862 = 1
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人
name_ja 同治
name_tw 同治
name_cn 同治

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 同治帝
tag 同治帝

->AD [g:1864] #清 #ロシア帝国 #トルキスタン #戦時異動
## 琉球処分
->明治 [g:1872] #琉球国 #清領琉球 #琉球藩 #清 #日本 #戦時異動
tag 清領琉球

name 洞治
tag ヤオ族
tag ヤオ道教

## [103]
wref_ja 同治
name_ja 同治
name_kana どう ち
&
#name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A0%A1%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan

## [102]
name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan,youningga dasan
name_mn %E1%A0%AA%E1%A0%A6%E1%A0%B7%E1%A0%A2%E1%A0%A8 %E1%A0%B5%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%AD%E1%A0%B4%E1%A0%A2,Бүрэн засагч

## [105]
#mn ブレント・ザサグチ,burintu jasagci
## [106]
#man yooningga dasan

## [158]
# 1862-01-30

tag 官方紀年 (官民異調:清代臺灣紀年)

[光緒]
#y~681
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 清領朝鮮
tag 朝鮮人
tag 清領台湾
tag 清領澎湖諸島
tag 台湾人
name_ja 光緒
name 光緖
name_tw 光緒
name_cn 光绪
#XXXname 光&swc273;

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 光緒帝
tag 光緒帝

AD1875 = 1
## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B723>
<-同治 清:1874-12-癸酉 #改元前の死去{#清 #同治帝}
#<-同治 清:1874-12-甲辰 #清 #光緒帝 #年始改元決定
#                  day not found (-1-6)
<-同治 清:1875-1-1(己亥) g:1875-2-6 #年始改元実施{#清 #光緒帝}
<-同治 清:1875-1-戊午 g:1875-2-25 #建元前の即位{#清 #光緒帝 #支那皇帝}

#実録
#<-同治 清:1874-12-戊辰 #年始改元決定{#清 #光緒帝}
#                  day not found (-11-29)

<-同治 [清:1874-12-癸酉,清:1874-12-27] #年始改元決定{#清 #光緒帝}

sw 光緒
<-同治 [清:1874-12-27,g:1875-2-22] #外国通告{#清, #大日本帝国}
<-同治 g:1875-2-22 #通知発出{#日本在上海領事館, #日本外務省}
    #グレゴリオ暦 #清 #大日本帝国
<-同治 g:1875-3-2 #通知発出{#日本外務省, #日本政府}
    #グレゴリオ暦 #清 #大日本帝国
%tag org
%tag   name_ja 日本在上海領事館
%tag   group of 日本政府

->AD [g:1881] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1882] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1884] #清 #ロシア帝国 #トルキスタン #戦時異動
->AD [g:1892] #清 #ロシア帝国 #トルキスタン #戦時異動

#リスボン議定書
->AD g:1887-03-36 #清 #ポルトガル #ポルトガル領マカオ #行政異動
tag マカオ

%tag event
%tag   name_ja 日清戦争
%tag law
%tag   name_ja 下関条約
#XXX
#->開国 李氏朝鮮
## 遼東還付交渉 (dup)
#<-明治 関東州
## 旅順・大連租借に関する露清条約
#XXX
#->AD 1898-03-27 signed 関東州/附属地
#->AD 1897-11-14 膠州湾租借地
#->AD 1898-03-06 膠州湾租借地 signed
#->AD 1899-07-01 膠州湾租借地
#->AD 1898-05-24 威海衛租借地
#->AD 1898-07 威海衛租借地 signed
#->AD 1898-04-22 広州湾租借地
#->AD 1899-11-16 広州湾租借地 中仏互訂広州湾租界条約 signed
#->AD 1900-02-19 広州湾租借地 中仏互訂広州湾租界条約

#1895-3-23 - -3-26 澎湖諸島 上陸
->明治 g:1895-3-23 #開戦{#大日本帝国, #清領澎湖諸島} #日清戦争 #事由
->明治 g:1895-3-26 #陥落{#大日本帝国, #清領澎湖諸島} #日清戦争
->明治 g:1895-5-8 #講和条約発効割譲{#清 #清領澎湖諸島, #大日本帝国}
    #日清戦争 #下関条約 #大日本帝国台湾 #批准発効
->明治 g:1895-5-8 #講和条約発効割譲{#清 #清領台湾, #大日本帝国}
    #日清戦争 #下関条約 #大日本帝国台湾 #批准発効
->明治 g:1895-5-8 #講和条約発効割譲{#清 #関東州, #大日本帝国}
    #日清戦争 #下関条約 #批准発効

tag 官方紀年 (官民異調:清代臺灣紀年)

tag 台湾
tag 大日本帝国台湾
tag 台湾民主国
tag 劉永福

## <https://www.loc.gov/catdir/cpso/romanization/chinese.pdf#page=8>
name(zh_alalc) Guang|xu

wref_ja 光緒
name_ja 光緒
name 光緖
name_kana こう しょ
name_kana こう ちょ
pinyin Gu%C4%81ng|x%C3%B9
&
name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A0%B7%E1%A0%A3,badarangga doro

## [102]
name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A1%B5%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A1%B5%E1%A0%A3,badarangga doro,badarangga doro
name_mn %E1%A0%AA%E1%A0%A0%E1%A0%B3%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%AD%E1%A0%A4%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%B2%E1%A0%A5%E1%A0%B7%E1%A0%A5,Бадаргуулт төр

## [105]
#mn バダルゴールト・トゥル,badaragultu tur
## [106]
#man badarangga doro

## [158]
# 1875-02-06

tag ヤオ道教
tag ヤオ族

def[保慶(庚子)]
#y~1830
## Source:
sw 保慶
#
tag 清
tag 清の公年号

tag 一世一元
tag 君主名の元号
%tag person
%tag   name_ja 愛新覚羅溥儁
tag 愛新覚羅溥儁
tag 満州人

<-光緒 清:1899-12-24 g:1900-1-24 #清 #愛新覚羅溥儁 #支那皇帝 #即位決定
<-光緒 清:1899-12-24 g:1900-1-24 #清 #愛新覚羅溥儁 #支那皇帝 #年始改元決定
<-光緒 清:1900-1-1 g:1900-1-31 #清 #愛新覚羅溥儁 #支那皇帝 #即位予定_(中止) #事由
<-光緒 清:1900-1-1 g:1900-1-31 #清 #愛新覚羅溥儁 #支那皇帝 #年始改元実施予定_(中止)
AD1900 = 1
<-光緒 清:1899-12-27 g:1900-1-27 #清 #愛新覚羅溥儁 #支那皇帝 #実施中止
tag 実施中止

## [103]
name_ja 保慶
name_kana ほ けい
wref_ja 保慶

## [102]
wref_zh 溥儁
#       己亥建储
name_tw 保慶
name_cn 保庆

def[保慶]
#y~1187
## Source:
sw 保慶
#
name_tw 保慶
name_cn 保庆

tag 清
tag 愛新覚羅溥儁
tag 満州人
tag 旧説

<-光緒 [清:1899] #清 #愛新覚羅溥儁 #支那皇帝 #建元前の即位 #旧説
<-光緒 [清:1899] #清 #支那改元日 #旧説
->光緒 [清:1899] #清 #再開 #適用開始 #旧説
<-光緒 g:1899-3-18 #清 #支那改元日 #旧説
->光緒 g:1900-1-24 #清 #支那改元日 #旧説
AD1899 = 1

## [103]
name_ja 保慶
name_kana ほ けい
wref_ja 保慶

wref_ko 보경

[宣統]
# y~1095
## Source:
sw 宣統
#
tag 清
tag 清の公年号
tag 内満州
tag 蒙古
tag 漢土
tag チベット
tag ウイグル
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
tag 朝鮮人
name_ja 宣統
name_tw 宣統
name_cn 宣统
#宣&swc274;

tag 一世一元
tag 君主名の元号
%tag person
%tag   key 溥儀
%tag   name_ja 愛新覚羅溥儀
%tag   name_ja 溥儀
%tag   name_ja 宣統帝
%tag   name_ja 康徳帝
tag 溥儀

## [120] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B725>
<-光緒 清:1908-10-癸酉 #改元前の死去{#清 #光緒帝}
<-光緒 清:1908-11-辛卯 #建元前の即位{#清 #溥儀 #支那皇帝} #重祚前の即位
<-光緒 清:1908-11-辛卯 #年始改元決定{#清 #溥儀}
<-光緒 清:1909-1-1(壬午) g:1909-1-22 #年始改元実施{#清 #溥儀}
AD1909 = 1

## [103]
wref_ja 宣統
name_ja 宣統
name_kana せん とう
&
name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A4%E1%A0%B0%E1%A0%A4,gehungge yoso
#XXXname
#name_mn ケブト・ヨスン

## [102]
name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,gehungge yoso,gehungge yoso
name_mn %E1%A0%AC%E1%A0%A1%E1%A0%AA%E1%A0%B2%E1%A0%A6 %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,Хэвт Ёс

## [105]
#mn ヘフト・ヨス,kebtu yosun
## [106]
#man gehungge yoso

## [158]
# 1909-01-22

%tag tag
%tag   name 清末

%tag law
%tag   name_ja 宣統帝退位詔書

# 1911-10-10 辛亥革命
# 1911-12-29 蒙古 independence
->民國 清:1911-12-25 g:1912-02-12 #退位{#清 #溥儀 #支那皇帝}
    #事由 #中華民国 #事由 #辛亥革命 #宣統帝退位詔書 #清室優待条件

## <https://www.ntl.edu.tw/fp.asp?fpage=cp&xItem=69746&ctNode=1756&mp=1>
#->民國 清:1912-1-1 g:1912-02-18 #適用開始{#中華民国}
#    #清 #溥儀 #中華民国 #遜清皇室小朝廷 #辛亥革命

%tag org
%tag   name_ja 遜清皇室小朝廷
%tag law
%tag   name_ja 清室優待条件
tag 遜清皇室小朝廷
tag 清室優待条件
tag 中華民国

%tag event
%tag   name_ja 張勳復辟
tag 張勳復辟
%tag person
%tag   name_ja 張勳
tag 張勳
<-民國 g:1917-07-01 清:1917-5-13
    #建元前の即位{#清 #溥儀 #支那皇帝} #遜清皇室小朝廷 #重祚 #張勳復辟
<-民國 g:1917-07-01 清:1917-5-13 #旧制再開{#清 #溥儀} #張勳  #張勳復辟
#  # 1917-07-01 五月初十日 [158]
#  # 1917-07-01 宣统九年五月十三 [102]
tag 旧制再開
->民國 g:1917-07-12 清:1917-5-24 #改元前の退位{#清 #溥儀 #支那皇帝}
    #中華民国 #張勳 #事由 #遜清皇室小朝廷 #張勳復辟
->民國 g:1917-07-12 清:1917-5-24 #再開{#中華民国} #張勳復辟
#  # 宣统九年五月廿四 退位
# 1924-11-05 中華民國十三年十一月五日  清室優待條件 revised
->民國 g:1924-11-5 #和約締結{#中華民国, #清 #溥儀} #遜清皇室小朝廷
    #清室優待条件
u 16

tag 元号廃止前の元号


%tag region
%tag   name_ja 露領外満州
%tag   region of ロシア帝国
%tag   region of 満州

%tag region
%tag   name_ja 露領東清鉄道附属地
%tag   region of ロシア帝国
%tag   region of 満州

%tag region
%tag   name_ja 露領関東州
%tag   region of ロシア帝国
%tag   region of 満州
%tag   period of 関東州

%tag region
%tag   name_ja 日本領満鉄附属地
%tag   name_ja 満鉄附属地
%tag   region of 大日本帝国
%tag   region of 満州

%tag region
%tag   name_ja 日本領関東州
%tag   region of 大日本帝国
%tag   region of 満州
%tag   period of 関東州

%tag country
%tag   name_ja 満州国
%tag 
%tag   period of 満州
%tag   period of 中華民国
%tag   region of 大東亜共栄圏

%tag country
%tag   name_ja 大満州帝国
%tag   period of 満州国

%tag tag
%tag   name_ja 満州国の公年号
%tag   group of 中華王朝の公年号

[大同(壬申)]
# y~1578
tag 満州国
tag 満州国の公年号
tag 内満州
tag 東蒙古
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
tag 日本領満鉄附属地
tag 日本領関東州
tag 溥儀
tag 属国元号

%tag position
%tag   name_ja 執政

%tag event
%tag   name_ja 満洲事変
tag 満洲事変
<-民國 g:1931-9-18 #開戦{#大日本帝国, #中華民国} #事由 #満洲事変
    #グレゴリオ暦
<-民國 g:1932-03-01 #建国{#満州国} #事由 #中華民国 #満洲事変 #大日本帝国
    #グレゴリオ暦
<-民國 g:1932-03-01 #建元前の即位{#満州国 #溥儀 #執政} #満洲事変 #大日本帝国
    #グレゴリオ暦 #重祚
<-民國 g:1932-03-01 #支那改元詔{#満州国 #溥儀} #起事建元 #満洲事変 #大日本帝国
    #グレゴリオ暦
<-民國 [g:1932-4] #陥落{#大日本帝国 #満州国, #中華民国 #内満州} #満洲事変
    #グレゴリオ暦 #分離
%tag law
%tag   name_ja 塘沽協定
<-民國 [g:1932-4] #停戦協定締結{#大日本帝国, #中華民国} #満洲事変
    #塘沽協定 #満州国 #グレゴリオ暦 #分離

## [102]
name_tw 大同
name_cn 大同

## [103]
wref_ja 大同 (満州)
name_ja 大同
name_kana だい どう
name_man %E1%A0%A0%E1%A0%AE%E1%A0%AA%E1%A0%A0%E1%A1%A0%E1%A1%A5%E1%A1%9D%E1%A1%A8%E1%A1%A0%E1%A0%A8,amba uhetun

name(ko) 대동

tag 満洲国臨時政府
tag マイクロネーションの元号

tag 近代諸元号現象・改
#p.680

tag 三訂 近代諸元号現象
#p.15

[康德]
# y~1158
## Source:
sw 康徳
#
tag 大満州帝国
tag 満州国の公年号
tag 内満州
tag 東蒙古
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
tag 日本領満鉄附属地
tag 日本領関東州
tag 属国元号
tag 大東亜戦争

<-大同(壬申) g:1934-03-01 #建元前の即位{#大満州帝国 #溥儀 #支那皇帝}
    #大日本帝国 #グレゴリオ暦
<-大同(壬申) g:1934-03-01 #国名変更{#満州国, #大満州帝国} #溥儀
    #大日本帝国 #グレゴリオ暦 #事由
<-大同(壬申) g:1934-03-01 #支那改元詔{#大満州帝国 #溥儀}
    #大日本帝国 #グレゴリオ暦
tag 一世一元
tag 君主名の元号

#<-昭和 1937 満鉄附属地

%tag event
%tag   name_ja 日ソ戦争
%tag   group of 第二次世界大戦
tag 日ソ戦争
->AD <-康德,昭和 g:1945-08-8 #宣戦布告{#ソビエト社会主義共和国連邦,
    #大日本帝国} #グレゴリオ暦 #事由 #日ソ戦争
->AD <-康德,昭和 g:1945-08-9
    #開戦{#ソビエト社会主義共和国連邦, #大日本帝国 #大満州帝国}
    #中国共産党 #グレゴリオ暦 #内満州 #事由 #日ソ戦争
->AD,民國 g:1945-08-18 #退位{#大満州帝国 #溥儀 #支那皇帝} #グレゴリオ暦
    #ソビエト社会主義共和国連邦 #中国共産党 #中華民国 #戦時異動 #日ソ戦争
->AD <-康德 g:1945-08-20
    #陥落{#ソビエト社会主義共和国連邦 #中華民国, #大満州帝国 #内満州}
    #大日本帝国 #中国共産党 #グレゴリオ暦 #日ソ戦争
->AD <-昭和 g:1945-08-20
    #陥落{#ソビエト社会主義共和国連邦 #中華民国, #大日本帝国 #日本領関東州}
    #中国共産党 #グレゴリオ暦 #日ソ戦争

#name_official 康德

## <https://www.loc.gov/catdir/cpso/romanization/chinese.pdf#page=8>
name(zh_alalc) Kang|de

## [102]
name_tw 康德
name_cn 康德

## [103]
wref_ja 康徳
name_ja 康徳
name_kana こう とく
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D%E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D,elhe erdemungge
name_man %E1%A1%9D%E1%A0%AF%E1%A1%A5%E1%A1%9D%E1%A1%9D%E1%A1%B5%E1%A1%A9%E1%A1%9D%E1%A0%AE%E1%A1%A0,elhe erdemu

name(ko) 강덕

tag 近代諸元号現象・改
#p.680

tag 三訂 近代諸元号現象
#p.15



%tag region
%tag   name_ja 中国共産党占領地満州
%tag   period of 中華民国
%tag   period of 満州

%tag org
%tag   name_ja 満洲国臨時政府

[宣統]
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本
tag 一部勢力再開
<-AD [g:2004,g:2004-4-16] #建国{#満洲国臨時政府} #事由 #グレゴリオ暦
<-AD [g:2004,g:2004-4-16] #マイクロネーション再開{#満洲国臨時政府}
    #グレゴリオ暦
u 97-4-16
u 100-3-31

def[復光]
# y~1752
## Source:
sw 復光
#
name_ja 復光
name_kana ふく こう
name_tw 復光

name_cn 复光

tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

AD2008 = 1
<-宣統 g:2008-4-10 #建元前の即位{#満洲国臨時政府} #グレゴリオ暦
<-宣統 g:2008-4-10 #マイクロネーション改元日{#満洲国臨時政府} #グレゴリオ暦
tag 日本の私年号

def[昊徳]
# y~1753
## Source:
sw 昊徳
#
name_ja 昊徳
name_kana こう とく
name_tw 昊德
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

AD2010 = 1
<-復光 g:2010-4-17 #建元前の即位{#満洲国臨時政府} #グレゴリオ暦
<-復光 g:2010-4-17 #月始改元決定{#満洲国臨時政府} #グレゴリオ暦
<-復光 g:2010-5-1 #月始改元実施{#満洲国臨時政府} #グレゴリオ暦
tag 日本の私年号

tag 元号廃止前の元号

[AD]
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本
<-昊徳 g:2011-4-11 #勢力統合{#満洲国臨時政府,} #グレゴリオ暦
<-昊徳 g:2011-4-12 #マイクロネーション改元日{#満洲国臨時政府} #グレゴリオ暦

[康德]
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
tag マイクロネーションの元号
tag 中華人民共和国領香港
tag 日本

<-AD g:2019-3-7 #利用開始{#満洲国臨時政府} #グレゴリオ暦
    #マイクロネーション建元 #分離
<-AD g:2019-3-1 #マイクロネーション再開{#満洲国臨時政府} #グレゴリオ暦
u 86-3-1
u 88-1-1
u 88-6-4

tag 元号復活

%tag org
%tag   key 大清帝國論壇
%tag   name_tw 大清帝國
%tag   label_tw 大清帝國論壇

def[少興]
#y~1876

name_tw 少興

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2007 = 2
<-AD [g:2006] #活動開始{#大清帝國論壇} #事由 #グレゴリオ暦
<-AD [g:2007-2] #建国{#大清帝國論壇} #事由 #グレゴリオ暦
<-AD [g:2007-2] #利用開始{#大清帝國論壇} #グレゴリオ暦
    #マイクロネーション設立建元
u 2-8-12
u 4-10-16
u 1-6

def[大治(己丑)]
#y~1878

name_tw 大治

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2009 = 1
<-少興 [g:2009-10-16,g:2009-10-28] #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-少興 [g:2009-10-16,g:2009-10-28]
    #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-10-28

def[永熙(辛卯)]
#y~1880

name_tw 永熙

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2011 = 1
<-大治(己丑) g:2011-7-2 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-7-2
u 1-10

def[瑞和]
#y~1881

name_tw 瑞和

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2011 = 1
<-永熙(辛卯) g:2011-10-21 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-永熙(辛卯) g:2011-10-21
    #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 9

def[景貞]
#y~1879

name_tw 景貞

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2019 = 1
<-瑞和 g:2019-4-6 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-瑞和 g:2019-4-6 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 3

def[嘉祐(辛丑)]
#y~1877

name_tw 嘉祐

sw 大清帝國論壇の元号
tag 大清帝國論壇
tag マイクロネーションの元号

AD2021 = 1
<-景貞 g:2021-4-18 #建元前の即位{#大清帝國論壇} #グレゴリオ暦
<-景貞 g:2021-4-18 #マイクロネーション改元日{#大清帝國論壇} #グレゴリオ暦
u 1-4-18
<-景貞 g:2021-5-10 #通知発出{#大清帝國論壇} #グレゴリオ暦
