
%tag region
%tag   name_ja チベット
%tag   region of 南アジア

%tag region
%tag   name_ja 四川

%tag people
%tag   name_ja チベット系民族

%tag people
%tag   name_ja チベット人
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag people
%tag   name_ja 羌
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag people
%tag   name_ja 氐
%tag   group of 中華異民族
%tag   group of チベット系民族

%tag people
%tag   name_ja 巴氐族
%tag   name_ja 巴賨族
%tag   group of 氐

%tag religion
%tag   name_ja チベット仏教
%tag   group of 仏教



[太平(庚申)]
#y~563

AD300 = 1

tag 西晋
tag 漢土
tag 漢民族
tag 蜀
tag 成都

%tag person
%tag   name_ja 趙廞
tag 趙廞

%tag event
%tag   name_ja 趙廞の乱
tag 趙廞の乱

## [102]
# 300-12 - 301-1
<-永康(庚申) [晋:300-12] #蜂起{#趙廞} #西晋 #趙廞の乱
#->永康(庚申) [晋:301] #陥落{#西晋, #趙廞}
#资治通鉴: only in 晋春秋

wref_ja 太平 (趙廞)
name_ja 太平
name_kana たい へい
# 300 - 301
#通鑑考異: only in 漢晋春秋
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E8%B6%99%E5%BB%9E>
#通鑑考異: only in 漢晋春秋
#"太平王朝"
#->永康(庚申) [晋:301-1,...] #陥落{#西晋, #趙廞}

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%89%B9>
tag 成漢
tag 巴氐族
tag 李特
tag 李流

<-永康(庚申) [晋:300-12] #支那改元日{#趙廞} #西晋 #起事建元 #趙廞の乱
->建始(辛酉) [晋:301-1] #勢力吸収{#西晋, #李特} #趙廞の乱
->建始(辛酉) [晋:301-1] #陥落{#西晋 #李特, #趙廞} #趙廞の乱


%tag country
%tag   name_ja 成漢
%tag   period of 中国
%tag   group of 五胡十六国時代

[建初(癸亥)]
#y~839

AD303 = 1

tag 成漢
tag 蜀
tag 成都
tag 巴氐族
tag 漢民族
tag 西晋

%tag person
%tag   name_ja 李特
tag 李特

%tag person
%tag   name_ja 李流
tag 李流

## [102]
#303 - 304-9
#资治通鉴
#太平御览
#中国歴代年号考

wref_ja 建初 (成漢)
name_ja 建初
name_kana けん しょ
#303 - 304-9
#303-2 #死去
tag 代始改元不実施
#資治通鑑
#太平御覧
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%88%90%E6%BC%A2>
#302-5 #即位 大将軍 益州牧 #改元
#303-3 #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%89%B9>
#301-10 #即位 行鎮北大将軍
#302 #即位 大将軍 大都督 梁益二州諸軍事 益州牧
#303-1 #陥落{, 成都} #改元
#303-2 #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%B5%81>
#303-2 #即位 大将軍 大都督 益州牧
#303-9 #死去

wref_ko 건초 (성한)
name(kr) 건초
#303 - 304-9
#資治通鑑
#太平御覧

<-永寧(辛酉) ->建初(癸亥),建初(壬戌) [晋:301-10] #蜂起{#成漢 #李特} #蜀 #西晋
<-永寧(辛酉) ->建初(癸亥),建初(壬戌) [晋:302-5]
    #建元前の即位{#成漢 #李特} #蜀 #西晋
<-永寧(辛酉) [晋:303-1] #陥落{#成漢 #李特, #西晋 #成都}
<-永寧(辛酉) [晋:303-1] #支那改元日{#成漢 #李特} #蜀 #西晋 #起事建元
>< [晋:303-2] #死去{#成漢 #李特} #西晋
>< [晋:303-2] #即位{#成漢 #李流} #西晋
->建興(甲子) <-建初(癸亥),建初(壬戌) [晋:303-9] #改元前の死去{#成漢 #李流}
    #西晋
->建興(甲子) <-建初(癸亥),建初(壬戌) [晋:303-9] #建元前の即位{#成漢 #李雄}

tag 李雄

def[建初(壬戌)]

AD302 = 1

tag 旧説

tag 成漢
tag 蜀
tag 成都
tag 巴氐族
tag 漢民族

tag 李特

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7120>"建初"
name 建初
s+
#"太安元年，特自稱益州牧、都督梁、益二州諸軍事、大將軍、大都督，
#改年建初，赦其境內。"
## AD302

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"建初"
name 建初
s+
#"昭帝七年，特自稱大將軍、大都督，號年建初。"
## AD301

wref_zh 建初 (成汉)
name_tw 建初
name_cn 建初
#302 -
#晋书
#魏书

wref_ja 建初 (成漢)
name_ja 建初
name_kana けん しょ
#302 -
#晋書
#魏書

wref_ko 건초 (성한)
name(kr) 건초
#302 -
#晋書
#魏書

<-永寧(辛酉) [晋:302] #支那改元日{#成漢 #李特} #蜀 #西晋 #起事建元 #旧説

>< [晋:303-2] #死去{#成漢 #李特} #西晋
#XXX dup

[建興(甲子)]
#y~1507

AD304 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

%tag person
%tag   name_ja 李雄
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"建興"
name 建興
s+
#"以永興元年僭稱成都王"
## AD304

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"建興"
name 建興
s+
#[昭帝]"十年，僭稱成都王，號年建興，置百官。"
## AD304

## [102]
#304-10 - 306-6

wref_ja 建興 (成漢)
name_ja 建興
name_kana けん こう
#304-10 - 306-6
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#303-9 #即位 大都督 大将軍 益州牧
#304-10 #即位 成都王 #改元

wref_ko 건흥 (성한)
name(kr) 건흥
#304-10 - 306-6

<-建初(癸亥),建初(壬戌) [晋:304-10] #建元前の即位{#成漢 #李雄 #王_(支那)}
<-建初(癸亥),建初(壬戌) [晋:304-10] #支那改元日{#成漢 #李雄}

[晏平]
#y~715

AD306 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

%tag country
%tag   name_ja 大成
%tag   period of 成漢
tag 大成

tag 李雄

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"晏平"
name 晏平
s+
#[昭帝]"十二年，僭稱皇帝，號大成，改年為晏平，"
## AD306

## [102]
#306-6 - 310
#中国歴代年号考

wref_ja 晏平
name_ja 晏平
name_kana あん へい
#306-5 - 310
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#306-6 #即位 #皇帝 #改元 #国名変更 大成

wref_ko 안평 (성한)
name(kr) 안평
#306-6 - 310

<-建興(甲子) ->晏平,大武 [晋:306-6] #建元前の即位{#大成 #李雄 #支那皇帝}
<-建興(甲子) [晋:306-6] #支那改元日{#大成 #李雄}
<-建興(甲子) [晋:306-5] #支那改元日{#大成 #李雄} #旧説

&
## [102]
name_tw 宣平
name_cn 宣平

wref_ja 晏平
name_ja 宣平

wref_ko 안평 (성한)
name(kr) 선평

[大武]
#y~638

tag 旧説

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋

tag 大成
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"太武"
#"長生勸雄稱尊號，雄於是僭即帝位，赦其境內，改年曰太武。"
name 太武
s+

## <http://3guozhi.net/sy/m121.html>
#"『資治通鑑考異』によると『十六國春秋目錄』及び『華陽国志』巻八によると、
#李雄は「建興」と年号を立てて「晏平」に改元したという。
#『晋書』載記の本文は「大成」と年号と捉え、
#「成」が「武」に変成したと考えられるという。
#今本『華陽国志』は「太武」に作るが、
#これは後世の人が『晋書』載記の誤りを踏襲したものという。"

## [102]
#中国歴代年号考:
#  incorrect
#  晋载记: "改元大武"
#  三十国春秋: "改年大成"
#  "魏书": "雄称帝，号大成，改元晏平"
name 大武


[玉衡]
#y~547

AD311 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 西晋
tag 東晋

tag 大成
tag 李雄

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"玉衡"
name 玉衡
s+
#咸和八年 #死去
## AD333

## [102]
#311 - 334
#中国歴代年号考

wref_ja 玉衡
name_ja 玉衡
name_kana ぎょく こう
#311-5 - 334
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%9B%84_(%E6%88%90%E6%BC%A2)>
#311-1 #陥落{, 巴西} #改元
#334-6 +6 days #死去

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E7%8F%AD>
#334-6 #即位
#334-10 #死去

wref_ko 옥형 (연호)
name(kr) 옥형
#311 - 334

%tag person
%tag   name_ja 李班
tag 李班

<-永嘉 [晋:311-1] #陥落{#大成, #西晋 #巴西} #事由
<-晏平 [晋:311-1] #鎮圧{#大成, #西晋 #巴西} #事由

<-晏平 [晋:311-1] #支那改元日{#大成 #李雄}
<-晏平 [晋:311-5] #支那改元日{#大成 #李雄} #旧説
->玉恆 [晋:334-6] #改元前の死去{#大成 #李雄}
->玉恆 [晋:334-6] #建元前の即位{#大成 #李班 #支那皇帝}
->玉恆 [晋:334-10] #改元前の死去{#大成 #李班}


[玉恆]
#y~1410

AD335 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 大成

%tag person
%tag   name_ja 李期
tag 李期

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"玉恆"
name 玉恆
s+
#咸康三年 #死去
## AD337

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"玉恒"
#"烈帝六年，雄死，班代統任。雄子期，殺班而自立。
#期，字世運，雄第四子也。改年為玉恒。"
## AD334
name 玉恒
s+

## [102]
#335 - 338-3/-4
#中国歴代年号考
#"玉恒与上一个年号玉衡音近，钟渊映《历代纪年考》认为《华阳国志》
#没有玉衡年号，可能是玉衡是李期所改，李雄并没有改元玉衡，
#而记载错误，误以为是李雄年号；也有可能是李期没有改元，
#而是沿用李雄年号。但是这两个年号无从考质[1][2]。 "
#[1] 中國文學史(上/下), 葉慶炳, 1990-08-15
#[2] 秦汉魏晋南北朝史, 2002
 
wref_ja 玉恒
name_ja 玉恒
name_kana ぎょく こう
#335-5 - 338-3
#中国歴代年号考
#"玉恒と玉衡の音が近いため、2つは同一の年号とする説もある。"

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%9C%9F>
#334-10 #即位 #改元
#[338,338-5] #退位

wref_ko 옥항
name(kr) 옥항
#335 - 338-3

<-玉衡 [晋:334-10] #建元前の即位{#大成 #李期 #支那皇帝}
<-玉衡 [晋:335-5] #支那改元日{#大成 #李期}
->漢興 [晋:338-3,晋:338-4] #改元前の退位{#大成 #李期 #支那皇帝}

[漢興]
#y~1156

AD338 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

%tag country
%tag   label_ja 漢 (李寿)
%tag   name_ja 漢
%tag   period of 漢
%tag   period of 成漢
tag 漢 (李寿)

%tag person
%tag   name_ja 李寿
tag 李寿

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"漢興"
name 漢興
s+
#咸康四年 #即位 #改元
## AD338
#八年 在位五年 #死去

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"漢興"
#"既廢期自立，改年為漢興，又改號曰漢，時建國元年也。"
name 漢興
s+
## AD338

## [102]
#338-4 - 343/344
tag 年号銭

wref_ja 漢興
name_ja 漢興
name_kana かん こう
#338-4 - 343
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%AF%BF_(%E6%88%90%E6%BC%A2)>
#[338,338-5] #即位 #改元 #国名変更 漢
#343-8 #死去

wref_ko 한흥 (성한)
name(kr) 한흥
#338-4 - 343

<-玉恆 [晋:338-4] #建元前の即位{#漢_(李寿) #李寿 #漢皇帝}
<-玉恆 [晋:338-4] #国名変更{#大成, #漢_(李寿)} #事由
<-玉恆 [晋:338-4] #支那改元日{#漢_(李寿) #李寿}
->太和(甲辰),太和(癸卯) [晋:343-8] #改元前の死去{#漢_(李寿) #李寿}

[太和(甲辰)]
#y~340

AD344 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)

%tag person
%tag   name_ja 李勢
tag 李勢

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"太和"
name 太和
s+

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"改年為太和"
name 太和
s+
#"勢，字子仁。既立，改年為太和。"

## [102]
#344 - 346-9/-10
#資治通鑑
#中国歴代年号考

wref_ja 太和 (成漢)
name_ja 太和
name_kana たい わ
#344 - 346-9
#資治通鑑
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%8B%A2>
#343-8 #即位 #改元

wref_ko 태화 (성한)
name(kr) 태화
#344 - 346-9

<-漢興 ->太和(甲辰),太和(癸卯) [晋:343-8]
    #建元前の即位{#漢_(李寿) #李勢 #漢皇帝}
<-漢興 [晋:344] #支那改元日{#漢_(李寿) #李勢}

def[太和(癸卯)]

AD343 = 1

tag 旧説

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)
tag 李勢

wref_zh 太和 (成汉)
name_tw 太和
name_cn 太和
#華陽国志: 343 -

wref_ja 太和 (成漢)
name_ja 太和
name_kana たい わ
#華陽国志: 343 -

<-漢興 [晋:343-8,晋:343] #支那改元日{#漢_(李寿) #李勢} #旧説

[嘉寧]
#y~1282

AD346 = 1

tag 成漢
tag 蜀
tag 巴氐族
tag 漢民族
tag 東晋

tag 漢 (李寿)
tag 李勢

s#晋書<https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7121>"嘉寧"
name 嘉寧
s+
#..."然後送降文于溫曰：「偽嘉寧二年三月十七日，略陽李勢叩頭死罪。"...
#"以穆帝永和三年滅"
## AD347

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B796>"嘉寧"
name 嘉寧
s+

## [102]
#346-10 - 347-3 亡
#->none

wref_ja 嘉寧
name_ja 嘉寧
name_kana か ねい
#346-10 - 347-3 亡
#中国歴代年号考
#->none

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%8B%A2>
#346 #陥落{, 李奕} #死去 #改元
#347-3 #陥落{#東晋,} #捕縛
#.."降伏文を桓温の下へ送り「偽の嘉寧二年三月十七日、"...

wref_ko 가녕
name(kr) 가녕
#346-10 - 347-3
#->none

%tag person
%tag   name_ja 李奕

<-太和(甲辰),太和(癸卯) [晋:346,晋:346-10] #鎮圧{#漢_(李寿), #李奕} #事由
<-太和(甲辰),太和(癸卯) [晋:346-10] #支那改元日{#漢_(李寿) #李勢}
->永和(乙巳) 晋:347-3-17 #陥落{#東晋, #漢_(李寿) #李勢} #捕縛











[平趙]
#y~544

AD320 = 1

tag 前趙
tag 陝西

%tag country
%tag   label_ja 秦 (句渠知)
%tag   name_ja 大秦
%tag   period of 秦
%tag   period of 中国
%tag   group of 五胡十六国時代
tag 秦 (句渠知)

%tag person
%tag   name_ja 句渠知
tag 句渠知
tag 巴氐族

tag 氐
tag 羌

## [102]
#320-6
#中国歴代年号考

wref_ja 平趙
name_ja 平趙
name_kana へい ちょう
#320
tag 私年号 (ウィキペディア)
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E5%8F%A5%E6%B8%A0%E7%9F%A5>
#<-光初 [晋:320-6] #建国{#秦_(句渠知)} #句渠知 #事由 #前趙
#<-光初 [晋:320-6] #支那改元日{#秦_(句渠知) #句渠知} #起事建元 #前趙

## <https://zh.wikipedia.org/wiki/%E5%8F%A5%E6%B8%A0%E7%9F%A5>
<-光初 [晋:320-6] #建元前の即位{#秦_(句渠知) #句渠知 #秦王} #前趙
<-光初 [晋:320-6] #支那改元日{#秦_(句渠知) #句渠知} #起事建元 #前趙

->光初 [晋:320-6] #陥落{#前趙, #秦_(句渠知) #句渠知}

%tag country
%tag   name_ja 仇池
%tag   period of 中国

%tag country
%tag   name_ja 後仇池
%tag   period of 仇池

%tag person
%tag   name_ja 楊盛

%tag person
%tag   name_ja 楊玄

[建義(丙子)]
#y~193

AD436 = 1

tag 後仇池
tag 氐
tag 五胡十六国時代
tag 漢土

%tag person
%tag   name_ja 楊難当
tag 楊難当

## [102]
#436-3 - 442-5'

wref_ja 建義 (仇池)
name_ja 建義
name_kana けん ぎ
#436 - 442

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E9%9B%A3%E5%BD%93>
## <https://ja.wikipedia.org/wiki/%E4%BB%87%E6%B1%A0#%E5%AD%98%E7%B6%9A%E3%81%AB%E8%85%90%E5%BF%83>
<-元嘉(甲子) [魏:436-3] #建元前の即位{#楊難当 #秦王 #後仇池}
<-元嘉(甲子) [魏:436-3] #支那改元日{#楊難当 #後仇池} #起事建元
# 大秦王
->太平真君 [魏:442-5'] #勢力吸収{#北魏, #楊難当 #後仇池}



[天建]
#y~516

AD524 = 1

tag 羌
tag 北魏

%tag person
%tag   name_ja 莫折念生
tag 莫折念生

%tag country
%tag   label_ja 秦 (莫折念生)
%tag   name_ja 秦
%tag   period of 秦
%tag   period of 中国
tag 秦 (莫折念生)

s#魏書<https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B759>"天建"
name 天建
s+
#正光5 #即位 #改元
#孝昌3-9 "九年"[sic] #死去

## [102]
#524-6 - 527-9

wref_ja 天建
name_ja 天建
name_kana てん けん
#524 - 527
tag 私年号 (ウィキペディア)
#魏書

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E6%8A%98%E5%BF%B5%E7%94%9F>
# 524-6 挙兵
<-正光 [魏:524-6] #建元前の即位{#秦_(莫折念生) #莫折念生} #北魏
# #天子
<-正光 [魏:524-6] #支那改元日{#秦_(莫折念生) #莫折念生} #起事建元 #北魏
->孝昌 [魏:526-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生}
<-孝昌 [魏:526-9,魏:527-9] #蜂起{#秦_(莫折念生) #莫折念生} #北魏
->孝昌 [魏:527-9] #陥落{#北魏, #秦_(莫折念生) #莫折念生} #死去

## <https://vi.wikipedia.org/wiki/M%E1%BA%A1c_Chi%E1%BA%BFt_Ni%E1%BB%87m_Sanh>
name(vi) Thiên Kiến

[石平]
#y~293

AD577 = 1

tag 羌
tag 北周
tag 北斉

%tag person
%tag   name_ja 劉没鈬
tag 劉没鈬

## [102]
#577-11
<-建德(壬辰) [魏:577-11] #建元前の即位{#劉没鈬} #北周
<-建德(壬辰) [魏:577-11] #支那改元日{#劉没鈬} #起事建元 #北周
->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}

wref_ja 石平 (劉没鐸)
name_ja 石平
name_kana せき へい
#577
tag 私年号 (ウィキペディア)

def[石平(丙申)]

AD576 = 1

tag 旧説

tag 羌
tag 北周
tag 北斉

tag 劉没鈬

s#周書<https://zh.wikisource.org/wiki/%E5%91%A8%E6%9B%B8/%E5%8D%B749>"石平"
name 石平
s+
#建德五年 #即位 聖武皇帝
## AD576
<-建德(壬辰) [魏:576] #建元前の即位{#劉没鈬} #北周 #旧説
<-建德(壬辰) [魏:576] #支那改元日{#劉没鈬} #起事建元 #北周 #旧説
#六年 #陥落
## AD577
#->建德(壬辰) <-石平,石平(丙申) [魏:577-11] #陥落{#北周, #劉没鈬}




%tag country
%tag   name_ja 吐蕃
%tag   period of チベット
%tag   period of 中国

[彝泰]
#y~745

AD815 = 1

tag 吐蕃
tag チベット
tag チベット人
tag 唐

%tag person
%tag   name_ja 可黎可足
tag 可黎可足

## [102]
#XXX 藏文：སྐྱིད་རྟག།，藏语拼音：Gyi'dag，威利：skyid-rtag
#815 - 838
u 24
#長慶唐蕃會盟碑

## <https://zh.wikipedia.org/wiki/%E8%B5%A4%E7%A5%96%E5%BE%B7%E8%B4%8A>
<-干支年 [唐:816] #建元前の即位{#吐蕃 #可黎可足 #王} #異説
<-干支年 [唐:817] #建元前の即位{#吐蕃 #可黎可足 #王} #異説
->干支年 [唐:838] #改元前の死去{#吐蕃 #可黎可足} #異説
# ^^^^^^ XXX


wref_ja 彝泰
name_ja 彝泰
name_kana い たい
#XXX tibetan skyid rtag
#XXX semantics: 長楽
#"年号の漢訳"
#815 - 838?
u 24
#新唐書吐蕃伝
#唐蕃会盟碑
u 7
u 8
u 9
tag 即位紀年説のある元号
#新唐書216下:
#" （憲宗元和）十二年、賛普死、（中略）可黎可足立為賛普。
#（中略、穆宗長慶二年）元鼎還、"..."策署彝泰七年。
#（紀年の対応はすべて考証によって否定されている）"
## 彝泰3 元和12 AD817
## 彝泰7 長慶1 AD821
## 彝泰8 長慶2 AD822
#国立中央研究院歴史語言研究所集刊 第2本第1分, 国立中央研究院歴史語言研究所,
#AD1930-5: 吐蕃彝泰賛普名号年代攷, 陳寅恪: pp.1-5
#蔵漢大辞典(上), AD1993-12: pp.146
#中国歴代年号考

## <https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A3%E3%83%84%E3%82%AF%E3%83%BB%E3%83%87%E3%83%84%E3%82%A7%E3%83%B3>
<-干支年 [唐:815] #建元前の即位{#吐蕃 #可黎可足 #王}
->干支年 [唐:841] #改元前の死去{#吐蕃 #可黎可足}
# ^^^^^^ XXX

## <https://zh-classical.wikipedia.org/wiki/%E5%BD%9D%E6%B3%B0>
#815 - 841
u 27
#"彝泰二十四年，吐蕃贊普達磨立，未改元。"
#長慶唐蕃會盟碑



def[通治]
#y~1874

name_ja 通治
wref_ja 通治 (年号)

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
#XXX prefix 大清

%tag person
%tag   name_ja チャードーロバ
%tag   name_tw 察都·若巴
%tag   name_tw 大清通治皇帝
%tag   name_tw 通治帝
tag チャードーロバ
tag 君主名の元号
tag 一世一元

u 1
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #建元前の即位{#清 #支那皇帝 #チャードーロバ}
<-民國 ->通治,通志 清:1917-3-8 g:1917-4-28
    #支那改元日{#清 #チャードーロバ} #起事建元
->民國 <-通治,通志 g:1917-11-3 #陥落{#中華民国, #清 #チャードーロバ} #死去 

def[通志(乙卯)]
#y~1873

name_tw 通志
name_cn 通志
#was: wref_zh 通志 (年号)

AD1915 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1915-2,清:1915] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

[通志]
#y~1629

name_ja 通志
#was: wref_ja 通志 (年号)
name_kana つう し

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
#<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
#->民國 [清:1917] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

def[波巴人民共和国]
#y~1882

name_cn 波巴人民共和国
name(ja) ボバ人民共和国
name_ja 波巴人民共和国
&
name_ja 人民共和国
&
name_ja 共和国

%tag country
%tag   name_ja 中華ソビエト共和国
%tag   period of 中国
%tag country
%tag   name_ja 中華ソビエト共和国西北連邦
%tag   group of 中華ソビエト共和国
%tag country
%tag   name_cn 波巴人民共和国
%tag   group of 中華ソビエト共和国西北連邦
tag 波巴人民共和国
tag 建国紀元
tag 共産主義
tag 中華民国

tag チベット
tag 四川
tag チベット人

AD1936 = 1
<-民國 g:1936-5-5 #蜂起建国{#波巴人民共和国} #事由 #中華民国
<-民國 g:1936-5-5 #建国紀元制定{#波巴人民共和国} #中華民国 #起事建元
<-民國 g:1936-5-1 #建国記念日{#波巴人民共和国} #中華民国
<-民國 g:1936-5-1 #適用開始日{#波巴人民共和国} #中華民国 #起事建元
->AD g:1936-7-1 #勢力吸収{#中華ソビエト共和国, #波巴人民共和国} #中華民国

u 6
