
%tag region
%tag   name_ja チベット

%tag region
%tag   name_ja 四川

%tag people
%tag   name_ja チベット人

def[通治]
#y~1874

name_ja 通治
wref_ja 通治 (年号)

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
#XXX prefix 大清

%tag person
%tag   name_ja チャードーロバ
%tag   name_tw 察都·若巴
%tag   name_tw 大清通治皇帝
%tag   name_tw 通治帝
tag チャードーロバ
tag 君主名の元号
tag 一世一元

u 1
<-民國 清:1917-3-8 g:1917-4-28 #清 #支那皇帝 #チャードーロバ #建元前の即位
<-民國 清:1917-3-8 g:1917-4-28 #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元
->民國 g:1917-11-3 #清 #チャードーロバ #死去 #中華民国 #陥落

def[通志(乙卯)]
#y~1873

name_tw 通志
name_cn 通志
#was: wref_zh 通志 (年号)

AD1915 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1915-2] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1915-2,清:1915] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説

[通志]
#y~1629

name_ja 通志
#was: wref_ja 通志 (年号)
name_kana つう し

AD1917 = 1

tag 清
tag 四川
tag 中華民国
tag チベット人
tag 旧説
tag チャードーロバ

<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #建元前の即位 #旧説
<-民國 [清:1917] #清 #支那皇帝 #チャードーロバ #支那改元日 #起事建元 #旧説
->民國 [清:1917] #清 #チャードーロバ #死去 #中華民国 #陥落 #旧説
