%tag region
%tag   name_ja 越南
%tag   region of 東南アジア
%tag   region of 東アジア

%tag tag
%tag   name_ja 越南の公年号
%tag   group of 公年号

%tag people
%tag   name_ja ベトナム人
%tag   group of 中華異民族

%tag region
%tag   name_ja 越

%tag position
%tag   name_ja 越皇帝
%tag   group of 支那皇帝

%tag region
%tag   name_ja 安南

%tag region
%tag   name_ja 嶺南

%tag region
%tag   name_ja 広西
%tag   region of 嶺南

%tag people
%tag   name_ja 壮族
%tag   group of 中華異民族

%tag region
%tag   name_ja 北ベトナム
%tag   region of 越南

%tag region
%tag   name_ja 南ベトナム
%tag   region of 越南

%tag region
%tag   name_ja 高平
%tag   region of 北ベトナム

%tag region
%tag   name_ja 交趾
%tag   region of 北ベトナム

%tag region
%tag   name_ja 交州
%tag   period of 交趾

%tag country
%tag   name_ja チャンパ
%tag   region of 越南

%tag position
%tag   name_ja 越南皇帝
%tag   group of 皇帝

%tag position
%tag   name_ja 南越帝
%tag   group of 越南皇帝

%tag country
%tag   name_ja 前李朝
%tag   period of 越南

def[天德(甲子)]
#y~1401

AD544 = 1

tag 南梁

%tag country
%tag   name_ja 万春
%tag   period of 前李朝
tag 万春

%tag person
%tag   name_ja 李賁
tag 李賁


## [102]
#544-1 - 548-3
## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%A2%81>
#"南梁统治地区其他势力的年号"

wref_ja 天徳 (前李朝)
name_ja 天徳
name_kana てん とく
#544 - 548

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E8%B3%81>
<-大同(乙卯) ->天德(甲子),天德 [南:544-1] #建元前の即位{#万春 #李賁 #南越帝} #南梁
<-大同(乙卯) [南:544-1] #支那改元日{#万春 #李賁} #起事建元 #南梁
->太清 <-天德(甲子),天德 南:548-3-20 j:548-4-13 #陥落{#南梁 #陳霸先, #万春 #李賁} #死去
# #即位 李天宝
# #陥落{#陳霸先, 李天宝}
# AD550 撤退{#陳霸先}
# AD555 #死去 李天宝
# 分裂: 趙光復, 李仏子 [see 仁壽(辛酉) y~876]
# AD571 #死去 趙光復
# AD602 #陥落{#隋, #前李朝 #李仏子}

wref_ko 티엔득
name(kr_vi) 티엔|득
name(vi) Thiên Đức
#
name(kr) 천덕
#544 - 548

[天德]
#y~1806

<-天德(甲子) [南:544-1,g:2000] #名異説発生 #南梁

tag 南梁

tag 万春

tag 李賁

wref_zh 天德 (李賁)
name_tw 大德
name_cn 大德

wref_ja 天徳 (前李朝)
name_ja 大徳

wref_ko 티엔득
name(kr_vi) 다이|득
name(vi) Đại Đức
#
name(kr) 대덕



%tag country
%tag   name_ja 大瞿越
%tag   period of 越南

%tag country
%tag   name_ja 丁朝
%tag   period of 大瞿越
%tag   period of 北ベトナム

def[太平(庚午)]
#y~1516

AD970 = 1

tag 丁朝
tag 北ベトナム
tag 北宋
tag ベトナム人

%tag person
%tag   name_ja 丁部領
tag 丁部領

#大勝明王

#wref_zh 太平 (越南)
#970 - 980
#丁先皇 丁废帝
#<-none ->天福

wref_ja 太平 (丁朝)
name_ja 太平
name_kana たい へい
#970 - 980
#校合本 大越史記全書(上)
#東亜歴史年表

wref_ko 타이빈 (연호)
name(kr_vi) 타이빈
name(vi) Thái Bình
name(kr) 태평
#970-1 - 980-7
#<-天德 ->天福

## <https://ja.wikipedia.org/wiki/%E4%B8%81%E9%83%A8%E9%A0%98>
#太平 970 - 979
<-乾德(癸亥) [越南:968] #建国{#丁朝 #丁部領} #事由
<-乾德(癸亥) [越南:968] #建元前の即位{#丁朝 #丁部領 #越南皇帝}
#"ベトナムで初めて元号をもうけ、989年を太平元年とした[1]。"
#[1] "小倉貞男『物語 ヴェトナムの歴史 一億人のダイナミズム』〈中公新書〉、
#62-69頁。"
>< [越南:979-10] #死去{#丁朝 #丁部領}

%tag person
%tag   name_ja 丁璿
tag 丁璿

## <https://ja.wikipedia.org/wiki/%E4%B8%81%E7%92%BF>
#太平 979 - 980
>< [越南:979-10] #即位{#丁朝 #丁璿 #越南皇帝}
->天福(庚辰) [越南:980-7] #改元前の退位{#丁朝 #丁璿 #越南皇帝} #禅譲

<-乾德(癸亥) [越南:970-1] #支那改元日{#丁朝 #丁部領} #起事建元

%tag country
%tag   name_ja 前黎朝
%tag   period of 大瞿越

def[天福(庚辰)]
#y~1001

AD980 = 1

tag 前黎朝
tag 越南
tag ベトナム人
tag 北宋
tag チャンパ

%tag person
%tag   name_ja 黎桓
tag 黎桓

#wref_zh 天福 (越南)
#980-7 - 988
#大越史記全書本紀1: "庚辰十一年廢帝仍太平年號，七月以後，黎大行天福元年。"
#<-太平 ->兴统

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E4%B8%81%E6%9C%9D>
#"越南舊史年紀諸本皆以981年為天福元年。"

wref_ja 天福 (前黎朝)
name_ja 天福
name_kana てん ふく
#980 - 988
#<-none ->興統

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E6%A1%93>
#980 - 988
#989 - 993
#994 - 1005
#1005-3-8 1005-4-19 #死去

wref_ko 티엔푹
name(kr_vi) 티엔푹
name(vi) Thiên Phúc
#980-7 - 988-12
#<-太平 ->興統

<-太平(庚午) ->天福(庚辰),天福(辛巳) [越南:980-7]
    #建元前の即位{#前黎朝 #黎桓 #越南皇帝} #禅譲
<-太平(庚午) [越南:980-7] #支那改元日{#前黎朝 #黎桓}

def[天福(辛巳)]
#y~2160

<-天福(庚辰) [越南:981,g:2000] #年誤伝発生 #越南

AD981 = 1

tag 前黎朝
tag 越南
tag ベトナム人
tag 北宋
tag チャンパ

tag 黎桓

wref_zh 越南年号列表
name_tw 天福
name_cn 天福

<-太平(庚午) [越南:981] #支那改元日{#前黎朝 #黎桓} #旧説

def[興統]
#y~1513

AD989 = 1

tag 前黎朝
tag 越南
tag ベトナム人
tag 北宋

tag 黎桓

#wref_zh 兴统
#989 - 993
#<-天福 ->应天

wref_ja 興統
name_ja 興統
name_kana こう とう
#989 - 993
#<-天福 ->応天

wref_ko 흥통
name(kr_vi) 흥통
name(vi) Hưng Thống
name(kr) 흥통
#989-1 - 993-12
#<-天福 ->應天

<-天福(庚辰),天福(辛巳) [越南:989-1] #支那改元日{#前黎朝 #黎桓}

def[應天(甲午)]
#y~1037

AD994 = 1

tag 前黎朝
tag 越南
tag ベトナム人
tag 北宋

tag 黎桓

#wref_zh 應天 (越南)
#994 - 1007
#<-兴统 ->景瑞

wref_ja 応天 (前黎朝)
name_ja 応天
name_kana おう てん
#994 - 1007
#<-興統 ->景瑞

wref_ko 응티엔
name(kr_vi) 응티엔
name(vi) Ứng Thiên
name(kr) 응천
#994 - 1007
#<-興統 ->景瑞

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E9%BE%8D%E9%89%9E>
#1005 即位 3 days 死去

%tag person
%tag   name_ja 黎竜鉞
tag 黎竜鉞

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E9%BE%8D%E9%8B%8C>
#1005 - 1007
#1008 - 1009
#1009-10-30 1009-11-19 #死去

%tag person
%tag   name_ja 黎竜鋌
tag 黎竜鋌

<-興統 [越南:994] #支那改元日{#前黎朝 #黎桓}
>< 越南:1005-3-8 j:1005-4-19 #死去{#前黎朝 #黎桓}

>< [越南:1005-3-8,越南:1005] #即位{#前黎朝 #黎竜鉞}
>< [越南:1005-3-8,越南:1005] #死去{#前黎朝 #黎竜鉞}

>< [越南:1005-3-8,越南:1005] #即位{#前黎朝 #黎竜鋌}

def[景瑞(戊申)]
#y~970

AD1008 = 1

tag 前黎朝
tag 越南
tag ベトナム人
tag 北宋

tag 黎竜鋌

#wref_zh 景瑞 (越南)
#1008 - 1009
#<-應天 ->順天

wref_ja 景瑞 (前黎朝)
name_ja 景瑞
name_kana けい ずい
#1008 - 1009
#<-応天 ->none

wref_ko 까인투이
name(kr_vi) 까인투이
name(vi) Cảnh Thụy
name(kr) 경서
#1008 - 1009
#<-應天 ->順天

<-應天(甲午) [越南:1008] #支那改元日{#前黎朝 #黎竜鋌}
->順天(己酉) 越南:1009-10-30 j:1009-11-19 #改元前の死去{#前黎朝 #黎竜鋌}

&
wref_ja 景瑞 (前黎朝)
name_ja 建瑞

wref_ko 까인투이
name(kr_vi) 끼엔투이
name(vi) Kiến Thụy
name(kr) 건서




%tag country
%tag   name_ja 李朝越南
%tag   period of 越南

%tag tag
%tag   name_ja 李朝越南の公年号
%tag   group of 公年号

def[順天(己酉)]
#y~663

<-順天(庚戌) [越南:1010,g:2000] #年誤伝発生 #越南

AD1009 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋

tag 李公蘊

name_tw 順天
name_cn 顺天

<-景瑞(戊申) [越南:1009-10-30,越南:1009] #支那改元日{#李朝越南 #李公蘊} #旧説

def[順天(庚戌)]
#y~2164

AD1010 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李公蘊
tag 李公蘊

#wref_zh 順天 (越南李朝)
#1010 - 1028
name(vi) Thuận Thiên
#<-景瑞 ->天成

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#1009 - => 1010 -

wref_ja 順天 (李朝)
name_ja 順天
name_kana じゅん てん
#1010-1 - 1028
#1009-11 #即位 大瞿国国王
#1028-3-31 #死去 #即位 #改元
#<-景瑞  ->天成

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E9%BE%8D%E9%8B%8C#%E5%89%8D%E9%BB%8E%E6%9C%9D%E3%81%AE%E6%BB%85%E4%BA%A1>
#"1009年、"..."こうして李公蘊は即位し、翌年より元号を順天に改め、
#李朝を興した。"

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%85%AC%E8%98%8A>
#1009 #即位
#1010 #改元
#1028 #死去

wref_ko 투언티엔 (리 왕조)
name(kr_vi) 투언티엔
name(vi) Thuận Thiên
name(kr) 순천
#1010-1 - 1028-3
#墨子...
#<-景瑞  ->天成

<-景瑞(戊申) ->順天(庚戌),順天(己酉) [越南:1009-11]
    #建元前の即位{#李朝越南 #李公蘊 #越南皇帝}
<-景瑞(戊申) [越南:1010-1] #支那改元日{#李朝越南 #李公蘊}
->天成(戊辰) j:1028-3-31 #改元前の死去{#李朝越南 #李公蘊}

def[天成(戊辰)]
#y~1615

AD1028 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李徳
tag 李徳

#wref_zh 天成 (越南)
#1028-3 - 1034-4
name(vi) Thiên Thành
#<-順天  ->通瑞

wref_ja 天成 (李朝)
name_ja 天成
name_kana てん せい
name(vi) Thiên Thành
name(vi_kana) ティエン タイン
#1028-3-31 代始改元 - 1034-3
#<-順天  ->通瑞

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%BE%B3>
#j:1028-4-1 #即位 j:1054-11-3 越南:1054-10-1 #死去

wref_ko 티엔타인
name(kr_vi) 티엔타인
name(kr) 천성
name(vi) Thiên Thành
#1028-3 - 1034-4
#<-順天  ->通瑞

<-順天(庚戌),順天(己酉) j:1028-3-31
    #建元前の即位{#李朝越南 #李徳 #越南皇帝} #旧説
<-順天(庚戌),順天(己酉) j:1028-3-31 #支那改元日{#李朝越南 #李徳} #旧説
<-順天(庚戌),順天(己酉) j:1028-4-1 #建元前の即位{#李朝越南 #李徳 #越南皇帝}
<-順天(庚戌),順天(己酉) j:1028-4-1 #支那改元日{#李朝越南 #李徳}


def[通瑞]
#y~478

AD1034 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李徳

#wref_zh 通瑞
#1034-4 - 1039-6
name(vi) Thông Thụy
#<-天成    ->乾符有道

wref_ja 通瑞
name_ja 通瑞
name_kana つう ずい
name(vi) Thông Thụy
name(vi_kana) トン トゥイ
#1034-4 - 1039-6
#<-天成  ->乾符有道

wref_ko 통투이
name(kr_vi) 통투이
name(kr) 통서
name(vi) Thông Thụy
#1034-4 - 1039-6
#<-天成  ->乾符有道

<-天成(戊辰) [越南:1034-4] #支那改元日{#李朝越南 #李徳}


def[乾符有道]
#y~134

AD1039 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李徳

#wref_zh 乾符有道
#1039-6 - 1042-10
name(vi) Càn Phù Hữu Đạo
#<-通瑞  ->明道

wref_ja 乾符有道
name_ja 乾符有道
name_kana けん ぷ ゆう どう
name(vi) Càn Phù Hữu Đạo
name(vi_kana) カン フ ヒュウ ダオ
#1039-6 - 1042-10
#<-通瑞  ->明道

wref_ko 깐푸흐우다오
name(kr_vi) 깐푸흐우다오
name(kr) 건부유도
name(vi) Càn Phù Hữu Đạo
#1039-6 - 1042-9
#<-通瑞  ->明道

<-通瑞 [越南:1039-6] #支那改元日{#李朝越南 #李徳}


def[明道(壬午)]
#y~1452

AD1042 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag チャンパ
tag 北宋
tag 李朝越南の公年号

tag 李徳

#wref_zh 明道 (越南)
name(vi) Minh Đạo
#1042-10 - 1044-3
#<-乾符有道  ->天感聖武

wref_ja 明道 (李朝)
name_ja 明道
name_kana めい どう
name(vi) Minh Đạo
name(vi_kana) ミン ダオ
#1042-10 - 1044-10
#<-乾符有道  ->天感聖武

wref_ko 민다오
name(kr_vi) 민다오
name(kr) 명도
name(vi) Minh Đạo
#1042-10 - 1044-10
#<-乾符有道  ->天感聖武

<-乾符有道 [越南:1042-10] #支那改元日{#李朝越南 #李徳}


def[天感聖武]
#y~1593

AD1044 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李徳

#wref_zh 天感聖武
name(vi) Thiên Cảm Thánh Vũ
#1044-10 - 1049-3
#<-明道  ->崇兴大宝

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#1049

wref_ja 天感聖武
name_ja 天感聖武
name_kana てん かん せい ぶ
name(vi) Thiên Cảm Thánh Vũ
name(vi_kana) ティエン カム タイン ヴー
#1044-10 - 1049-3
#<-明道  ->崇興大宝

wref_ko 티엔깜타인부
name(kr_vi) 티엔깜타인부
name(kr) 천감성무
name(vi) Thiên Cảm Thánh Vũ
#1044-11 - 1049-2
#<-明道  ->崇興大寶

<-明道(壬午) [越南:1044-10] #支那改元日{#李朝越南 #李徳}
<-明道(壬午) [越南:1044-11] #支那改元日{#李朝越南 #李徳} #旧説


def[崇興大寶]
#y~995

AD1049 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李徳

#wref_zh 崇興大寶
#1049-3 - 1054-10
name(vi) Sùng Hưng Đại Bảo
#<-天感聖武  ->龍瑞太平

wref_ja 崇興大宝
name_ja 崇興大宝
name_kana すう こう たい ほう
name(vi) Sùng Hưng Đại Bảo
name(vi_kana) スン フン ダイ バオ
#1049-3 - 1054-10 #死去 #即位 #改元
#<-天感聖武  ->龍瑞太平

wref_ko 숭흥다이바오
name(kr_vi) 숭흥다이바오
name(kr) 숭흥대보
name(vi) Sùng Hưng Đại Bảo
#1049-3 - 1054-10
#<-天感聖武  ->龍瑞太平

<-天感聖武 [越南:1049-3] #支那改元日{#李朝越南 #李徳}
->龍瑞太平 越南:1054-10-1 #改元前の死去{#李朝越南 #李徳}



def[龍瑞太平]
#y~977

AD1054 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李日尊
tag 李日尊

#wref_zh 龍瑞太平
name(vi) Long Thụy Thái Bình
#1054-10 - 1058
#<-崇興大寶  ->彰聖嘉慶

name_ja 竜瑞太平

wref_ja 龍瑞太平
name_ja 龍瑞太平
name_kana りゅう ずい たい へい
name(vi) Long Thụy Thái Bình
name(vi_kana) ロン チュィ タイ ビン
#1054 - 1058
#<-崇興大宝  ->彰聖嘉慶

wref_ko 롱투이타이빈
name(kr_vi) 롱투이타이빈
name(kr) 용서태평
name(vi) Long Thụy Thái Bình
#1054-10 - 1059-6
#<-崇興大寶  ->彰聖嘉慶

<-崇興大寶 [越南:1054-10-1,越南:1054-10] #支那改元日{#李朝越南 #李日尊}

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[龍瑞太平]]或[[龍瑞太平|龍瑞天平]] [[1054年]]—[[1059年]]"

wref_ko 롱투이타이빈
name(kr_vi) 롱투이티엔빈
name(kr) 용서천평
name(vi) Long Thụy Thiên Bình
name 龍瑞天平

name_ja 竜瑞天平

def[彰聖嘉慶]
#y~73

AD1059 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李日尊

#wref_zh 彰聖嘉慶
name(vi) Chương Thánh Gia Khánh
#1059 - 1066-2
#<-龍瑞太平  ->龍章天嗣

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1059 - 1066-1

wref_ja 彰聖嘉慶
name_ja 彰聖嘉慶
name_kana しょう せい か けい
name(vi) Chương Thánh Gia Khánh
name(vi_kana) チョン タイン ギア カイン
#1059 - 1065
#<-龍瑞太平  ->龍彰天嗣

wref_ko 쯔엉타인자카인
name(kr_vi) 쯔엉타인자카인
name(kr) 창성가경
name(vi) Chương Thánh Gia Khánh
#1059-6 - 1066-1
#<-龍瑞太平  ->龍彰天嗣

<-龍瑞太平 [越南:1059-6] #支那改元日{#李朝越南 #李日尊}


def[龍彰天嗣]
#y~1717

AD1066 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李日尊

#wref_zh 龍章天嗣
name_tw 龍章天嗣
name_cn 龙章天嗣
name(vi) Long Chương Thiên Tự
#1066-2 - 1068-2
#越史略: 龍彰天嗣
#<-彰聖嘉慶  ->天貺寶象

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#龍章天嗣
#1066-1 - 1068-2

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[龍彰天嗣]] [[1066年]]—[[1068年]]"

name_ja 竜章天嗣

name_ja 竜彰天嗣

wref_ja 龍彰天嗣
name_ja 龍彰天嗣
name_kana りゅう しょう てん し
name(vi) Long Chương Thiên Tự
name(vi_kana) ロン チュロン ティェン トゥ
#1066 - 1068
#<-彰聖嘉慶  ->天貺宝象

wref_ko 롱쯔엉티엔뜨
name 龍彰天嗣
name(kr_vi) 롱쯔엉티엔뜨
name(kr) 용창전사
name(vi) Long Chương Thiên Tự
#1066-2 - 1068-2
#<-彰聖嘉慶  ->天貺寶象

<-彰聖嘉慶 [越南:1066-2] #支那改元日{#李朝越南 #李日尊}
<-彰聖嘉慶 [越南:1066-1] #支那改元日{#李朝越南 #李日尊} #旧説


def[天貺寶象]
#y~141

AD1068 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李日尊

#wref_zh 天貺寶象
name(vi) Thiên Thống Bảo Tượng
#1068-2 - 1069-7
#<-龍章天嗣  ->神武

wref_ja 天貺宝象
name_ja 天貺宝象
name_kana てん けい ほう しょう
name(vi) Thiên Thống Bảo Tượng
name(vi_kana) ティェン トン バオ テゥォン
#1068 - 1069
#<-龍彰天嗣  ->神武

wref_ko 티엔후옹바오뜨엉
name 天貺寶象
name(kr_vi) 티엔후옹바오뜨엉
name(kr) 천황보상
name(vi) Thiên Huống Bảo Tượng
#1068-2 - 1069-7
#<-龍彰天嗣  ->神武

<-龍彰天嗣 [越南:1068-2] #支那改元日{#李朝越南 #李日尊}

&
name_tw 天祝寶象
name_cn 天祝宝象

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[天貺寶象]]或[[天貺寶象|天祝寶象]] [[1069年]]"

wref_ko 티엔후옹바오뜨엉
name(kr_vi) 티엔쭉바오뜨엉
name(vi) Thiên Chúc Bảo Tượng
name(kr) 천축보상
name 天祝寶象


def[天貺寶象(己酉)]
#y~2162

<-天貺寶象 [越南:1069,g:2000] #年誤伝発生 #越南

AD1069 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋

tag 李日尊

name_tw 天貺寶象
name_cn 天贶宝象
&
name_tw 天祝寶象
name_cn 天祝宝象

<-龍彰天嗣 [越南:1069] #支那改元日{#李朝越南 #李日尊} #旧説


def[神武(己酉)]
#y~93

AD1069 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李日尊

#wref_zh 神武
name(vi) Thần Vũ
#1069-7 - 1072-1-庚寅日 #死去 #即位 #改元
#大越史記全書本紀3: "〔乙酉天貺寳象二年〕秋七月，帝還自占城，獻俘于太廟，
#改元神武元年。……壬子四年春正月庚寅，帝崩于會僊殿。……
#皇太子乾德即位于柩前，改元太寧元年。"
#越史略卷中: "壬子神武四年，春正月，庚寅，王疾亟，薨於會仙殿，……
#癸丑二年，正月，改元曰太寧元年。"
#東亜歴史年表
#<-天貺寶象 ->太寧

wref_ja 神武 (李朝)
name_ja 神武
name_kana じん ぶ
name(vi) Thần Vũ
name(vi_kana) タン ブ
#1069 - 1072
#<-天貺宝象  ->太寧

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%81%96%E5%AE%97>
#1072-2-1 #死去

wref_ko 턴부
name(kr_vi) 턴부
name(kr) 신무
name(vi) Thần Vũ
#1069-7 - 1072-1
#<-天貺寶象  ->太寧

<-天貺寶象,天貺寶象(己酉) [越南:1069-7] #支那改元日{#李朝越南 #李日尊}
->太寧(壬子) 越南:1072-1-庚寅 j:1072-2-1 #改元前の死去{#李朝越南 #李日尊}


def[太寧(壬子)]
#y~208

AD1072 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李乾徳
tag 李乾徳

#wref_zh 太寧 (越南)
name(vi) Thái Ninh
#1072-1 - 1076-4
#<-神武  ->英武昭勝

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[太寧 (李乾德)|太寧]]或[[太寧 (李乾德)|泰寧]] [[1072年]]—[[1076年]]"

wref_ja 太寧 (李朝)
name_ja 太寧
name_kana たい ねい
name(vi) Thái Ninh
name(vi_kana) タイ ニン
#1072 - 1076
#<-神武  ->英武昭勝

wref_ko 타이닌
name(kr_vi) 타이닌
name(kr) 태녕
name(vi) Thái Ninh
name 太寧
name 泰寧
#1072-1 - 1076-4
#<-神武  ->英武昭勝

<-神武(己酉) [越南:1072-1-庚寅,越南:1072-1]
    #建元前の即位{#李朝越南 #李乾徳 #越南皇帝}
<-神武(己酉) [越南:1072-1-庚寅,越南:1072-1] #支那改元日{#李朝越南 #李乾徳}


def[英武昭勝]
#y~362

AD1076 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 英武昭勝
name(vi) Anh Vũ Chiến Thắng
#1076-4 - 1085-2
#<-太寧  ->廣祐

wref_ja 英武昭勝
name_ja 英武昭勝
name_kana えい ぶ しょう しょう
name(vi) Anh Vũ Chiến Thắng
name(vi_kana) アン ブ チェン タン
#1076 - 1084
#<-太寧  ->広祐

wref_ko 아인부찌에우탕
name(kr_vi) 아인부찌에우탕
name(kr) 영무소승
name(vi) Anh Vũ Chiến Thắng
#1076-4 - 1085-2
#<-太寧  ->廣祐

<-太寧(壬子) [越南:1076-4] #支那改元日{#李朝越南 #李乾徳}


def[廣佑]
#y~1287

AD1085 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 廣祐
name(vi) Quảng Hựu
#1085-2 - 1092-12
#<-英武昭勝  ->會豐

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[廣佑]]或[[廣祐]] [[1085年]]—[[1092年]]"
name_tw 廣祐
name_cn 广祐
name_tw 廣佑
name_cn 广佑

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#"《大越史記全書》未記二月改元事。 "
#1085-2 - 1092-8

wref_ja 広祐
name_ja 広祐
name_kana こう ゆう
name(vi) Quảng Hựu
name(vi_kana) クァン フー
#1085 - 1092
#<-英武昭勝  ->会豊

wref_ko 꽝흐우
name(kr_vi) 꽝흐우
name(kr) 광우
name(vi) Quảng Hựu
name 廣佑
name 廣祐
#1085-2 - 1092-8
#<-英武昭勝  ->會豊

<-英武昭勝 [越南:1085-2] #支那改元日{#李朝越南 #李乾徳}


def[會豐]
#y~388

AD1092 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 會豐
name(vi) Hội Phong
#1092-12 - 1100
#<-廣祐  ->龍符元化

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1092-8 - 1100

wref_ja 会豊
name_ja 会豊
name_kana かい ほう
name 會豐
name(vi) Hội Phong
name(vi_kana) ホイ フォン
#1092 - 1100
#<-広祐  ->龍符

wref_ko 호이퐁
name(kr_vi) 호이퐁
name(kr) 회풍
name(vi) Hội Phong
name 會豊
#1092-8 - 1100
#<-廣祐  ->龍符元化

<-廣佑 [越南:1092-8] #支那改元日{#李朝越南 #李乾徳} #異説
<-廣佑 [越南:1092-12] #支那改元日{#李朝越南 #李乾徳}

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[會豐]]或[[會符]] [[1092年]]—[[1101年]]"
name_tw 會符
name_cn 会符

wref_ko 호이퐁
name(kr_vi) 호이푸
name(vi) Hội Phù
name(kr) 회부
name 會符

def[龍符]
#y~107

AD1101 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

name_ja 竜符元化

#wref_zh 龍符元化
#龍符元化
name(vi) Long Phù Nguyên Hoá
#1101 - 1109
#"《大越史記全書》作“龍符”"
#"《越史略》和《李朝銘文合集》所載碑刻都稱年號為“龍符元化”。"
#<-會豐  ->會祥大慶

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#龍符元化
#1101-1 - 1109
#"《越史略》和傳世碑刻均作“龍符元化”，《大越史記全書》作“龍符”。"

name_ja 竜符

wref_ja 龍符
name_ja 龍符
name_kana りゅう ふ
name(vi) Long Phù
name(vi_kana) ロン フー
#1101 - 1109
#<-会豊  ->会祥大慶

wref_ko 롱푸응우옌호아
name(kr_vi) 롱|푸|응우옌|호아
name(kr) 용부원화
name(vi) Long Phù Nguyên Hoá
name 龍符元化
#1101 - 1109
#<-會豊  ->會祥大慶

wref_ko 롱푸응우옌호아
name(kr_vi) 롱푸
name(vi) Long Phù
name(kr) 용부
name 龍符

<-會豐 [越南:1101-1] #支那改元日{#李朝越南 #李乾徳}

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[龍符]]或[[龍符|乾符]] [[1101年]]—[[1110年]]"
name_tw 乾符
name_cn 乾符

def[會祥大慶]
#y~1694

AD1110 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 會祥大慶
name(vi) Hội Tường Đại Khánh
#1110 - 1119
#<-龍符元化  ->天符睿武

wref_ja 会祥大慶
name_ja 会祥大慶
name_kana かい しょう だい けい
name(vi) Hội Tường Đại Khánh
name(vi_kana) ホイ トゥン ダイ カイン
#1110 - 1119
#<-龍符  ->天符睿武

wref_ko 호이뜨엉다이카인
name(kr_vi) 호이뜨엉다이카인
name(kr) 회상대경
name(vi) Hội Tường Đại Khánh
#1110 - 1119
#<-龍符元化  ->天符睿武

<-龍符 [越南:1110] #支那改元日{#李朝越南 #李乾徳}


def[天符睿武]
#y~119

AD1120 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 天符睿武
name(vi) Thiên Phù Duệ Vũ
#1120 - 1126
#<-會祥大慶  ->天符慶壽

wref_ja 天符睿武
name_ja 天符睿武
name_kana てん ふ えい ぶ
name(vi) Thiên Phù Duệ Vũ
name(vi_kana) ティエン フー ズエ ブ
#1120 - 1126
#<-会祥大慶  ->天符慶寿

wref_ko 티엔푸주에부
name(kr_vi) 티엔푸주에부
name(kr) 천부예무
name(vi) Thiên Phù Duệ Vũ
#1120 - 1126
#<-會祥大慶  ->天符慶壽

<-會祥大慶 [越南:1120] #支那改元日{#李朝越南 #李乾徳}


def[天符慶壽]
#y~743

AD1127 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 南宋
tag 李朝越南の公年号

tag 李乾徳

#wref_zh 天符慶寿
name(vi) Thiên Phù Khánh Thọ
#1127
#<-天符睿武  ->天順

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E4%BB%81%E5%AE%97>
#1128-1-15 #死去

wref_ja 天符慶寿
name_ja 天符慶寿
name_kana てん ふ けい じゅ
name(vi) Thiên Phù Khánh Thọ
name(vi_kana) ティェン フー カイン トー
#1127
#<-天符睿武  ->天順

wref_ko 티엔푸카인토
name(kr_vi) 티엔푸카인토
name(kr) 천부경수
name(vi) Thiên Phù Khánh Thọ
#1127
#<-天符睿武  ->天順

<-天符睿武 [越南:1127] #支那改元日{#李朝越南 #李乾徳}
->天順(戊申),天順(丁未) j:1128-1-15 #改元前の死去{#李朝越南 #李乾徳}


def[天順(丁未)]
#y~720

<-天順(戊申) [越南:1128,g:2000] #年誤伝発生 #越南

AD1127 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 南宋

tag 李陽煥

name_tw 天順
name_cn 天顺
&
name_tw 大順
name_cn 大顺

<-天符慶壽 [j:1128-1-15,越南:1127-12] #支那改元日{#李朝越南 #李陽煥} #旧説

def[天順(戊申)]
#y~2163

AD1128 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 北宋
tag 南宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李陽煥
tag 李陽煥

#wref_zh 天順 (越南)
name(vi) Thiên Thuận
#1128 - 1132
#"《越史略》作“大順”"
#<-天符慶壽  ->天彰寶嗣

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%A5%9E%E5%AE%97>
#1127-12 #即位
#1138-9 #死去

wref_ja 天順 (李朝)
name_ja 天順
name_kana てん じゅん
name(vi) Thiên Thuận
name(vi_kana) ティェン トゥァン
#1128 - 1132
#<-天符慶寿  ->天彰宝嗣

wref_ko 티엔투언
name(kr_vi) 티엔|투언
name(kr) 천순
name(vi) Thiên Thuận
#1128 - 1132
#<-天符慶壽  ->天彰寶嗣

<-天符慶壽 ->天順(戊申),天順(丁未) [j:1128-1-15,越南:1127-12]
    #建元前の即位{#李朝越南 #李陽煥}
<-天符慶壽 [越南:1128] #支那改元日{#李朝越南 #李陽煥}

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
#"*[[天順 (李陽煥)|天順]]或[[天順 (李陽煥)|大順]] [[1127年]]—[[1133年]]"
name_tw 大順
name_cn 大顺

wref_ko 티엔투언
name(kr_vi) 다이투언
name(vi) Đại Thuận
name(kr) 대순

def[天彰寶嗣]
#y~1427

AD1133 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李陽煥

#wref_zh 天彰寶嗣
name(vi) Thiên Chương Bảo Tự
#1133 - 1138-9/1138-10-1
#大越史記全書
#<-天順 ->紹明

wref_ja 天彰宝嗣
name_ja 天彰宝嗣
name_kana てん しょう ほう し
name(vi) Thiên Chương Bảo Tự
name(vi_kana) ティェン チュォン バオ トゥ
#1133 - 1138
#<-天順  ->紹明

wref_ko 티엔쯔엉바오뜨
name(kr_vi) 티엔|쯔엉|바오|뜨
name(kr) 천창보사
name(vi) Thiên Chương Bảo Tự
#1133 - 1138-9
#<-天順  ->紹明

<-天順(戊申),天順(丁未) [越南:1133] #支那改元日{#李朝越南 #李陽煥}
->紹明 [越南:1138-9] #改元前の死去{#李朝越南 #李陽煥}


def[紹明]
#y~379

AD1138 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李天祚
tag 李天祚

#wref_zh 紹明
name(vi) Thiệu Minh
#1138-10-1 - 1140-2
#大越史記全書
#<-天彰寶嗣  ->大定

wref_ja 紹明
name_ja 紹明
name_kana しょう めい
name(vi) Thiệu Minh
name(vi_kana) ティエウ ミン
#1138 - 1140
#<-天彰宝嗣  ->大定

wref_ko 티에우민
name(kr_vi) 티에우|민
name(kr) 소명
name(vi) Thiệu Minh
#1138-10 - 1140-2
#<-天彰寶嗣  ->大定

<-天彰寶嗣 [越南:1138-9,越南:1138-10-1]
    #建元前の即位{#李朝越南 #李天祚 #越南皇帝}
<-天彰寶嗣 越南:1138-10-1 #支那改元日{#李朝越南 #李天祚}


def[大定(庚申)]
#y~714

AD1140 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李天祚

#wref_zh 大定 (越南)
name(vi) Đại Định
#1140-2 - 1162
#大越史記全書
#<-紹明  ->政隆寶應

wref_ja 大定 (李朝)
name_ja 大定
name_kana だい てい
name(vi) Đại Định
name(vi_kana) ダイ ディン
#1140-2 - 1162
#大越史記全書 本紀4 庚申紹明3年2月条
#<-紹明  ->政隆宝応

wref_ko 다이딘 (리 왕조)
name(kr_vi) 다이|딘
name(kr) 대정
name(vi) Đại Định
#1140-2 - 1162
#<-紹明  ->政隆寶應

<-紹明 [越南:1140-2] #支那改元日{#李朝越南 #李天祚}


def[政隆寶應]
#y~600

AD1163 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李天祚

#wref_zh 政隆寶應
name(vi) Chính Long Bảo Ứng
#1163 - 1174-2
#大越史記全書
#<-大定  ->天感至寶

wref_ja 政隆宝応
name_ja 政隆宝応
name_kana せい りゅう ほう おう
name(vi) Chính Long Bảo Ứng
name(vi_kana) チン ロン バオ ウン
#1163 - 1174-1
#大越史記全書 本紀4 癸未政隆宝応元年条
#<-大定  ->天感至宝

wref_ko 찐롱바오응
name(kr_vi) 찐|롱|바오|응
name(kr) 정륭보응
name(vi) Chính Long Bảo Ứng
#1163 - 1174
#<-大定  ->天感至寶

<-大定(庚申) [越南:1163] #支那改元日{#李朝越南 #李天祚}


def[天感至寶]
#y~110

AD1174 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李天祚

#wref_zh 天感至寶
name(vi) Thiên Cảm Chí Bảo
#1174-2 - 1175-12
#大越史記全書
#<-政隆寶應  ->贞符

wref_ja 天感至宝
name_ja 天感至宝
name_kana てん かん し ほう
name(vi) Thiên Cảm Chí Bảo
name(vi_kana) ティエン カム チー バオ
#1174-2 - 1175
#大越史記全書 本紀4 甲午政隆宝応12年春2月条
#<-政隆宝応  ->貞符

wref_ko 티엔깜찌바오
name(kr_vi) 티엔|깜|찌|바오
name(kr) 천감지보
name(vi) Thiên Cảm Chí Bảo
#1174-2 - 1175
#<-政隆寶應  ->貞符

<-政隆寶應 [越南:1174] #支那改元日{#李朝越南 #李天祚}
->貞符 [越南:1175] #改元前の死去{#李朝越南 #李天祚}


def[貞符]
#y~426

AD1176 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李高宗
tag 李高宗

#wref_zh 貞符
name(vi) Trinh Phù
#1176 - 1186-7
#<-天感至宝  ->天資嘉瑞

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1176-1 - 1186-7

wref_ja 貞符
name_ja 貞符
name_kana てい ふ
name(vi) Trinh Phù
name(vi_kana) チン フー
#1176 - 1186-7
#大越史記全書 本紀4 丙申貞符元年春正月条
#<-天感至宝  ->天資嘉瑞

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E9%AB%98%E5%AE%97>
#1175-8-14 #即位
#1210-11-15 1210-10-28 #死去

wref_ko 찐푸
name(kr_vi) 찐푸
name(kr) 정부
name(vi) Trinh Phù
#1176 - 1186-7
#<-天感至寶  ->天資嘉瑞

wref_ja 貞符
name_ja 宝符

<-天感至寶 j:1175-8-14 #建元前の即位{#李朝越南 #李高宗 #越南皇帝}
<-天感至寶 [越南:1176-1] #支那改元日{#李朝越南 #李高宗}


def[天資嘉瑞]
#y~784

AD1186 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李高宗

#wref_zh 天資嘉瑞
name(vi) Thiên Tư Gia Thụy
#1186-7 - 1202-8
#<-貞符  ->天嘉宝祐

wref_ja 天資嘉瑞
name_ja 天資嘉瑞
name_kana てん し か ずい
name(vi) Thiên Tư Gia Thụy
name(vi_kana) ティエン トゥー ザー トゥイ
#1186 - 1202
#大越史記全書 本紀4 丙午貞符11年秋7月条
#<-貞符  ->天嘉宝祐

wref_ko 티엔뜨자투이
name(kr_vi) 티엔|뜨|자|투이
name(kr) 천자가서
name(vi) Thiên Tư Gia Thụy
#1186-7 - 1202-8
#<-貞符  ->天嘉寶祐

<-貞符 [越南:1186-7] #支那改元日{#李朝越南 #李高宗}


def[天嘉寶祐]
#y~830

AD1202 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李高宗

#wref_zh 天嘉寶祐
name(vi) Thiên Gia Bảo Hựu
#1202-8 - 1205-3
#"《越史略》作“天資宝祐”"
#<-天資嘉瑞  ->治平龙应

wref_ja 天嘉宝祐
name_ja 天嘉宝祐
name_kana てん か ほう ゆう
name(vi) Thiên Gia Bảo Hựu
name(vi_kana) ティエン ザー バオ フー
#1202-8 - 1205-3
#大越史記全書 本紀4 壬戌天資嘉瑞17年秋8月条
#<-天資嘉瑞  ->治平龍応

wref_ko 티엔자바오흐우
name(kr_vi) 티엔|자|바오|흐우
name(kr) 천가보우
name(vi) Thiên Gia Bảo Hựu
#1202-8 - 1205-3
#<-天資嘉瑞  ->治平龍應

<-天資嘉瑞 [越南:1202-8] #支那改元日{#李朝越南 #李高宗}

&
wref_zh 天嘉寶祐
name_tw 天資寶祐
name_cn 天资宝祐

wref_ja 天嘉宝祐
name_ja 天資宝祐

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43866394&oldid=43858521>
name 天嘉
#"*[[天嘉寶祐]]或[[天嘉寶祐|天嘉]] [[1202年]]—[[1205年]]"

wref_ko 티엔자바오흐우
name(kr_vi) 티엔|자
name(vi) Thiên Gia
name(kr) 천가


def[治平龍應]
#y~922

AD1205 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

tag 李高宗

#wref_zh 治平龍應
name(vi) Trị Bình Long Ứng
#1205-3 - 1210
#<-天嘉宝祐  ->建嘉

name_ja 治平竜応

wref_ja 治平龍応
name_ja 治平龍応
name_kana ち へい りゅう おう
name(vi) Trị Bình Long Ứng
name(vi_kana) チ ビン ロン ウン
#1205-3 - 1210
#大越史記全書 本紀4 乙丑天嘉宝祐4年春3月条
#<-天嘉宝祐  ->建嘉

wref_ko 찌빈롱응
name(kr_vi) 찌빈롱응
name(kr) 치평용응
name(vi) Trị Bình Long Ứng
#1205-3 - 1210
#<-天嘉寶祐  ->建嘉

<-天嘉寶祐 [越南:1205-3] #支那改元日{#李朝越南 #李高宗}
#XXX
->建嘉 越南:1210-10-28 #改元前の死去{#李朝越南 #李高宗}
->建嘉 j:1210-11-15 #改元前の死去{#李朝越南 #李高宗}


def[建嘉]
#y~1213

AD1211 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李旵
tag 李旵

#wref_zh 建嘉
name(vi) Kiến Gia
#1211 - 1224-10
#<-治平龙应  ->天彰有道

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1211-1 - 1224-10

wref_ja 建嘉
name_ja 建嘉
name_kana けん か
name(vi) Kiến Gia
name(vi_kana) キェン ザー
#1211 - 1224-10
#大越史記全書 本紀4 辛未建嘉元年春正月条
#<-治平龍応  ->天彰有道

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%81%B5%E5%AE%97>
#1210-11-15 #即位
#1224-10 #退位

wref_ko 끼엔자
name(kr_vi) 끼엔|자
name(kr) 건가
name(vi) Kiến Gia
#1211 - 1224-10
#<-治平龍應  ->天彰有道

<-治平龍應 j:1210-11-15 #建元前の即位{#李朝越南 #李高宗 #越南皇帝}
<-治平龍應 [越南:1211-1] #支那改元日{#李朝越南 #李旵}
->天彰有道 [越南:1224-10] #改元前の退位{#李朝越南 #李高宗 #越南皇帝}

tag 陳嗣慶

def[乾寧(甲戌)]
#y~2161

AD1214 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋

%tag person
%tag   name_ja 李元皇
tag 李元皇

#wref_zh 乾寧 (越南)
name(vi) Càn Ninh
#1214-3 - 1216-春
#"此年號僅見於《越史略》，不見於《大越史記全書》。"
#<-建嘉 ->建嘉

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1214-3 - 1216-春
#"《大越史記全書》未記此事。"

## <https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%85%83%E7%9A%87>
#1214-3 #即位 #改元
#1216 #退位

%tag person
%tag   name_ja 陳嗣慶
tag 陳嗣慶

<-建嘉 [越南:1214-3] #建元前の即位{#李朝越南 #李元皇 #越南皇帝} #陳嗣慶
<-建嘉 [越南:1214-3] #支那改元日{#李朝越南 #李元皇} #陳嗣慶 #起事建元
->建嘉 [越南:1216-1,越南:1216-3] #改元前の退位{#李朝越南 #李元皇 #越南皇帝}
->建嘉 [越南:1216-1,越南:1216-3] #勢力吸収{#李朝越南 #李旵, #李元皇}


def[天彰有道]
#y~262

AD1224 = 1

tag 李朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 李朝越南の公年号

%tag person
%tag   name_ja 李仏金
tag 李仏金

#wref_zh 天彰有道
name(vi) Thiên Chương Hữu Đạo
#1224-10 - 1225-腊-11
#<-建嘉  ->建中

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%9D%8E%E6%9C%9D>
#1224-10 - 1225-12

wref_ja 天彰有道
name_ja 天彰有道
name_kana てん しょう ゆう どう
name(vi) Thiên Chương Hữu Đạo
name(vi_kana) ティエン チュオン フー ダオ
#1224-10 - 1225-12-11
#大越史記全書 本紀4 甲申建嘉14年冬10月条
#<-建嘉  ->建中

## <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%98%AD%E7%9A%87>
#1224-10 #即位
#1226-1-11 #退位

wref_ko 티엔쯔엉흐우다오
name(kr_vi) 티엔|쯔엉|흐우|다오
name(kr) 천창유도
name(vi) Thiên Chương Hữu Đạo
#1224-10 - 1225-12
#<-建嘉  ->建中

<-建嘉 [越南:1224-10] #建元前の即位{#李朝越南 #李仏金 #越南皇帝}
<-建嘉 [越南:1224-10] #支那改元日{#李朝越南 #李仏金}
#XXX
->建中(乙酉) 越南:1225-12-11
    #改元前の退位{#李朝越南 #李仏金 #越南皇帝} #禅譲
->建中(乙酉) j:1226-1-11
    #改元前の退位{#李朝越南 #李仏金 #越南皇帝} #禅譲




%tag country
%tag   name_ja 儂政権
%tag   period of 中国
%tag   period of 越南

def[大漢(己卯)]
#y~1986

AD1039 = 1

tag 壮族
tag 北宋
tag 広西
tag 李朝越南

%tag country
%tag   name_ja 長生国
%tag   period of 儂政権
tag 長生国

%tag person
%tag   name_ja 儂全福
tag 儂全福

wref_ja 大漢 (儂全福)
name_ja 大漢
name_kana だい かん
#1039
u 1
#<-none ->真興

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#<-寶元 [宋:1038] #蜂起 #即位{#長生国} #改元
#-> 1039-春 #陥落{交趾, }

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#大漢 1039

<-寶元 [宋:1038] #蜂起{#長生国 #儂全福} #李朝越南 #北宋
<-寶元 [宋:1038,宋:1039-3] #建元前の即位{#長生国 #儂全福 #皇帝}
    #李朝越南 #北宋
<-寶元 [宋:1039,宋:1039-3] #支那改元日{#長生国 #儂全福} #起事建元
    #李朝越南 #北宋
->通瑞 [宋:1039-1,宋:1039-3] #陥落{#李朝越南, #長生国 #儂全福} #死去
tag 国名と衝突
tag 儂智高

def[真興(辛巳)]
#y~1987

AD1041 = 1

tag 壮族
tag 広西
tag 北宋
tag 李朝越南

%tag country
%tag   name_ja 大暦国
%tag   period of 儂政権
tag 大暦国

%tag person
%tag   name_ja 儂智高
tag 儂智高

wref_ja 真興 (儂智高)
name_ja 真興
name_kana しん こう
#1041 - 1049
u 1
u 9
#儂智高 [要出典]
#www.easyatm.com.tw [要検証]
#<-大漢 ->景瑞

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#1041 慶曆1(-11 - -12) #建国{大暦国}
# #陥落{李朝, } #捕縛

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#真興 1041

<-慶曆,大漢(己卯) [宋:1041-11,宋:1041-12] #建国{#大暦国} #事由 #儂智高
    #李朝越南 #北宋
<-慶曆,大漢(己卯) [宋:1041-11,宋:1041-12] #支那改元日{#大暦国 #儂智高}
    #起事建元 #李朝越南 #北宋
->乾符有道,明道(壬午) [宋:1041-11,宋:1043] #陥落{#李朝越南, #大暦国 #儂智高}

[景瑞]
#y~183

AD1049 = 1

tag 壮族
tag 北宋
tag 広西
tag 李朝越南

%tag country
%tag   name_ja 南天国
%tag   period of 儂政権
tag 南天国

tag 儂智高

## [102]
#1049 - 1052-4
#1049 - 10524-4
#南天国
#儂智高
#1049 #建国 #改元
#1052-5-1 #即位{#皇帝} #国名変更{, 大南国} #改元
u 1
u 4
#續資治通鑑長編167
#中国歴代年号考
#東亜歴史年表
#<-none ->启历

wref_ja 景瑞 (儂智高)
name_ja 景瑞
name_kana けい ずい
#?
#<-真興 ->啓暦

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#<-天感聖武 [宋:1048] #蜂起 #建国 #改元

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
#景瑞 1049

<-天感聖武,真興(辛巳) [宋:1048] #建国{#南天国 #儂智高} #李朝越南 #事由
<-天感聖武,真興(辛巳) [宋:1049] #支那改元日{#南天国 #儂智高}
    #起事建元 #李朝越南

[啟歷]
#y~585

AD1052 = 1

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

%tag country
%tag   name_ja 大南国
%tag   period of 儂政権
tag 大南国

tag 儂智高

## [102]
name_tw 啟曆
name_tw 啟歷
name_cn 启历
#1052-5-1 - 1053-1-17
#南天国
#1052-5-1 #国名変更{,大南国}
#1053-1-17 #撤退 ->大理国
u 1
u 2
#紀元編:
#"儂智高，啟曆〈皇祐四年五月改，明年正月平〉，景瑞〈見《玉海》〉，
#端懿〈見《玉海》〉，大曆〈見《正閏考》，俱不知何時所改〉。"
#續資治通鑑長編172: [皇祐四年五月乙巳朔] #即位 #改元 啟曆
#續資治通鑑52: [皇祐四年五月乙巳朔] #即位 #改元 啟歷
#中国歴代年号考
#東亜歴史年表
#<-景瑞 ->none

wref_ja 啓暦
name_ja 啓暦
name_kana けい れき
#?
#皇宋通鑑長編紀事本末50
#<-景瑞 ->端懿

## <https://ja.wikipedia.org/wiki/%E5%84%82%E6%99%BA%E9%AB%98>
#1052-4 #蜂起
#1052-5-乙巳 (5-31) #陥落{, #北宋 邕州} #建国 #即位{#皇帝} #改元
#1053-1 #陥落{#北宋, } -> 雲南

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
name 啟歷
#太平治跡統類
#宋朝事實
#1052

<-景瑞 ->啟歷,端懿 宋:1052-5-乙巳 j:1052-5-31
    #建元前の即位{#大南国 #儂智高 #支那皇帝} #李朝越南 #北宋
<-景瑞 ->啟歷,端懿 宋:1052-5-乙巳 #支那改元日{#大南国 #儂智高} #起事建元
    #北宋 #李朝越南
->皇祐 <-啟歷,端懿 [宋:1053-1] #陥落{#北宋, #大南国 #儂智高}
->政安 [宋:1053-1] #勢力吸収{#前大理, #大南国 #儂智高}

[端懿]
#y~827

AD1052 = 1

tag 旧説

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

tag 大南国

tag 儂智高

## [102]
#續資治通鑑長編172: 〈考異：《會要》云改年端懿，今從《正史》。〉
#續資治通鑑52: 〈考異：《會要》云改年端懿，今從《正史》。〉

wref_ja 端懿
name_ja 端懿
name_kana たん い
# ?
#皇宋通鑑長編紀事本末50
#「智高既得邕州，即偽建大南國，僭號仁惠皇帝，改年啓暦」
#「《會要》云改年端懿，今從正史」
#<-啓暦 ->none

## <https://www.easyatm.com.tw/wiki/%E5%A4%A7%E5%8D%97%E5%9C%8B>
name 端懿
#宋會要輯稿
#1052

<-啟歷 [宋:1052] #支那改元日{#大南国 #儂智高} #旧説

[大曆(儂智高)]
#y~923

tag 旧説

tag 壮族
tag 広西
tag 北宋
tag 李朝越南
tag 漢民族

tag 大南国

tag 儂智高

<-unknown [宋:1041,宋:1053-1] #支那改元日{#大暦国 #儂智高}









[羅平(辛酉)]
#y~384

AD1141 = 1

tag 南宋

%tag person
%tag   name_ja 王恩法
tag 王恩法

#wref_zh 王法恩
#1141-6
#中国歴代年号考: 1141-6
#歷代紀元編 only
#1141-6-乙丑 #蜂起 #建元 #陥落
#宋史: 紹興11-6-乙丑 #蜂起 #死去
#紀元編: "王法師思，羅平。"

wref_ja 羅平 (王法恩)
name_ja 羅平
name_kana ら へい
#1130 - 1141
#1141
tag 私年号 (ウィキペディア)

<-紹興 宋:1141-6-乙丑 #蜂起{#王恩法} #南宋
<-紹興 宋:1141-6-乙丑 #支那改元日{#王恩法} #南宋 #起事建元
->紹興 宋:1141-6-乙丑 #陥落{#南宋, #王恩法} #死去

[羅平(己亥)]
#y~588

AD1179 = 1

tag 南宋
tag 広西

%tag person
%tag   name_ja 李接
tag 李接

#wref_zh 李接
#1179-5 #蜂起 #即位 李王 #改元
#1179-6 - 1179-10
#中国歴代年号考
#紀元編: "李接，羅平〈淳熙六年六月改，是年平〉。"
#宋史: -6-辛亥 #蜂起 鎮圧出兵 -10-戊申 #陥落

wref_ja 羅平 (李接)
name_ja 羅平
name_kana ら へい
#1179-6 - 1179-10
tag 私年号 (ウィキペディア)
#玉海
#紀元編
#中国歴代年号考
#東亜歴史年表

<-淳熙 [宋:1179-5] #蜂起{#李接} #南宋
<-淳熙 [宋:1179-6,宋:1179-6-辛亥] #支那改元日{#李接} #南宋 #起事建元
->淳熙 宋:1179-10-戊申 #陥落{#南宋, #李接}







%tag country
%tag   label_ja 陳政権 (越南)
%tag   name_ja 陳朝
%tag   period of 越南

%tag country
%tag   name_ja 陳朝越南
%tag   period of 陳政権 (越南)

%tag tag
%tag   name_ja 陳朝越南の公年号
%tag   group of 公年号

def[建中(乙酉)]
#y~58

AD1225 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳煚
tag 陳煚

#wref_zh 建中 (越南)
name(vi) Kiến Trung
#1225-腊-11 j:1226-1-10 - 1232-7-23
#<-天彰有道  ->天应政平
#"但《绍隆寺碑》则称“建中壹年丙戌岁”[2]，与《大越史记全书》记载不同。"
#[2] 越南汉喃铭文汇编 2, p.12
## AD1226 丙戌

## <https://zh.wikipedia.org/wiki/%E9%99%B3%E7%85%9A>
#1225-12-11 j:1226-1-10 #即位
#[d] 1225-12-12 j:1226-1-11
#[10] "大越史記全書:本月二十一日(戊寅)，群臣進朝拜賀。..
#十二月十一日戊寅(丁酉?)，昭皇設大會于天安殿御寳床，百官朝服，
#進朝拜于庭下。昭皇乃降服，勸進陳煚即皇帝位。改元建中元年
#越史略:乙酉建嘉十五年..十二月初一日受禪，即位於天安殿，尊順貞皇后為太后，
#降昭王為昭聖王后，改元建中。"
#1258-2-24 j:1258-3-30 #退位

wref_ja 建中 (陳朝)
name_ja 建中
name_kana けん ちゅう
#1225-12-11 j:1226-1-10 - 1232-7-23
#<-天彰有道  ->天応政平
#大越史記全書 本紀4 乙酉天彰有道2年冬12月11日戊寅条
#" 『大越史記全書』には「十二月十一日戊寅」とあるが、
#方詩銘、方小芬編著『中国暦日和中西暦日対照表』（上海 : 上海辞書出版社，
#1987年12月）によれば直近の「戊寅」は旧11月21日（ユリウス暦12月22日）である。"


## <https://ja.wikipedia.org/wiki/%E9%99%B3%E5%A4%AA%E5%AE%97>
#1225-12-12 j:1226-1-11 #即位
#1258-3-30 #退位

wref_ko 끼엔쭝
name(kr_vi) 끼엔|쭝
name(vi) Kiến Trung
name(kr) 건중
#1225-12 - 1232-7
#<-天彰有道  ->天應政平

<-天彰有道 ->建中(乙酉),建中(丙戌) 越南:1225-12-1
    #建元前の即位{#陳朝越南 #陳煚 #越南皇帝} #禅譲 #旧説
<-天彰有道 ->建中(乙酉),建中(丙戌) 越南:1225-12-11
    #建元前の即位{#陳朝越南 #陳煚 #越南皇帝} #禅譲
<-天彰有道 ->建中(乙酉),建中(丙戌) 越南:1225-12-12
    #建元前の即位{#陳朝越南 #陳煚 #越南皇帝} #禅譲 #旧説
<-天彰有道 越南:1225-12-11 j:1226-1-10 #支那改元日{#陳朝越南 #陳煚}

def[建中(丙戌)]

<-建中(乙酉) [越南:1226,g:2000] #年誤伝発生 #越南

AD1226 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 南宋

tag 陳煚

wref_zh 建中 (越南)
name_tw 建中
name_cn 建中
name(vi) Kiến Trung
u 1

<-天彰有道 [越南:1226] #支那改元日{#陳朝越南 #陳煚} #旧説


def[天應政平]
#y~1057

AD1232 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 陳朝越南の公年号

tag 陳煚

#wref_zh 天應政平
name(vi) Thiên Ứng Chính Bình
#1232-7-23 - 1251-2
#<-建中  ->元豐

wref_ja 天応政平
name_ja 天応政平
name_kana てん おう せい へい
#1232-7-23 - 1251-2
#<-建中  ->元豊
#大越史記全書 本紀5 壬辰建中8年秋7月23日条

wref_ko 티엔응찐빈
name(kr_vi) 티엔|응|찐|빈
name(vi) Thiên Ứng Chính Bình
name(kr) 천응정평
#1232-7 - 1251-1
#<-建中  ->元豊

<-建中(乙酉),建中(丙戌) 越南:1232-7-23 #支那改元日{#陳朝越南 #陳煚}


def[元豐(辛亥)]
#y~139

AD1251 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 南宋
tag 蒙古帝国
tag 陳朝越南の公年号

tag 陳煚

#wref_zh 元豐 (越南)
name(vi) Nguyên Phong
#1251-2 - 1258-2-24
#<-天应政平  ->紹隆

wref_ja 元豊 (陳朝)
name_ja 元豊
name_kana げん ほう
#1251-2 - 1258-2-24
#大越史記全書 本紀5 辛亥天応政平20年春2月条
#<-天応政平  ->紹隆

wref_ko 응우옌퐁
name(kr_vi) 응우옌|퐁
name(vi) Nguyên Phong
name(kr) 원풍
#1251-2 - 1258-2
#<-天應政平  ->紹隆

<-天應政平 [越南:1251-2] #支那改元日{#陳朝越南 #陳煚}
->紹隆 越南:1258-2-24 j:1258-3-30 #改元前の退位{#陳朝越南 #陳煚 #越南皇帝}

def[紹隆]
#y~520

AD1258 = 1

tag 陳朝越南
tag 越南
tag 安南
tag ベトナム人
tag 蒙古帝国
tag 元
tag 陳煚
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳晃
tag 陳晃

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"紹隆"
#[元憲宗]"八年戊午二月，日煚傳國于長子光昺，改元紹隆。"
## AD1258
s+
name 紹隆

#wref_zh 紹隆
name(vi) Thiệu Long
#1258-2-24 - 1272
#<-元丰 ->宝符
#大越史記全書 本紀55 戊午元丰8年春2月24日条

wref_ja 紹隆
name_ja 紹隆
name_kana しょう りゅう
#1258-2-24 - 1272
#大越史記全書 本紀5 戊午元豊8年春2月24日条
#<-元豊  ->宝符

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E8%81%96%E5%AE%97>
#1258-3-30 #即位
#-10-22 1278-11-8 #退位

wref_ko 티에우롱
name(kr_vi) 티에우|롱
name(vi) Nguyên Phong
name(kr) 소륭
#1258-2 - 1272
#<-元豊  ->寶符

<-元豐(辛亥) 越南:1258-2-24 j:1258-3-30
    #建元前の即位{#陳朝越南 #陳晃 #越南皇帝}
<-元豐(辛亥) 越南:1258-2-24 #支那改元日{#陳朝越南 #陳晃}


def[寶符]
#y~1258

AD1273 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 元
tag 陳煚
tag 陳朝越南の公年号

tag 陳晃

#wref_zh 寶符
name(vi) Bảo Phù
#1273 - 1278
#大越史記全書 本紀5 癸酉宝符元年春正月朔条
#<- 绍隆 ->绍宝

wref_ja 宝符
name_ja 宝符
name_kana ほう ふ
#1273 - 1278
#大越史記全書本紀5 癸酉宝符元年春正月朔条
#<-紹隆  ->紹宝

wref_ko 바오푸
name(kr_vi) 바오|푸
name(vi) Bảo Phù
name(kr) 보부
#1273 - 1278
#<-紹隆  ->紹寶

<-紹隆 [越南:1273] #支那改元日{#陳朝越南 #陳晃}
->紹寶 越南:1278-10-22 j:1278-11-8 #改元前の退位{#陳朝越南 #陳晃 #越南皇帝}


def[紹寶]
#y~457

AD1279 = 1

tag 陳朝越南
tag 越南
tag 安南
tag ベトナム人
tag チャンパ
tag 元
tag 陳晃
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳昑
tag 陳昑

s#元史<https://zh.wikisource.org/wiki/%E5%85%83%E5%8F%B2/%E5%8D%B7209>"紹寶"
name 紹寶
s+
#"日烜即居太上皇之位，見立安南國王係日烜之子，行紹寶年號。"

#wref_zh 绍宝
name(vi) Thiệu Bảo
#1279 - 1285-9
#大越史記全書 本紀5 己卯紹宝元年春正月朔条
#<-寶符  ->重兴

wref_ja 紹宝
name_ja 紹宝
name_kana しょう ほう
#1279-1 - 1285-9
#大越史記全書 本紀5 己卯紹宝元年春正月朔条
#<-宝符  ->重興

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E4%BB%81%E5%AE%97>
#-10-22 j:1278-11-8 #即位
#1293-2-3 j:-2-22 #退位 [大越史記全書 本紀5 陳紀 仁宗皇帝]
#1293-4-16 #退位

wref_ko 티에우바오
name(kr_vi) 티에우|바오
name(vi) Thiệu Bảo
name(kr) 소보
#1279 - 1285-8
#<-寶符  ->重興

<-寶符 越南:1278-10-22 j:1278-11-8 #建元前の即位{#陳朝越南 #陳昑 #越南皇帝}
<-寶符 [越南:1279-1] #支那改元日{#陳朝越南 #陳昑}


def[重興(癸巳)]
#y~989

<-重興(乙酉) [越南:1293,g:2017] #年誤伝発生 #越南

AD1293 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 元
tag チャンパ
tag 陳晃

tag 陳昑

name_tw 重興
name_cn 重兴

<-紹寶 [越南:1293] #支那改元日{#陳朝越南 #陳昑} #旧説

def[重興(乙酉)]
#y~2166

AD1285 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 元
tag チャンパ
tag 陳晃
tag 陳朝越南の公年号

tag 陳昑

#wref_zh 重興 (越南)
name(vi) Trùng Hưng
#1285-9 - 1293-3-9
#大越史記全書 本紀5 乙酉紹宝7年秋9月条
#<-绍宝  ->兴隆

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43858519&oldid=43851161>
#"*[[重興]] [[1293年]]"

wref_ja 重興 (陳朝)
name_ja 重興
name_kana ちょう こう
#1285-9 - 1293-3-9
#大越史記全書』本紀5 乙酉紹宝7年秋9月条
#<-紹宝  ->興隆

wref_ko 쭝흥
name(kr_vi) 쭝흥
name(vi) Trùng Hưng
name(kr) 중흥
#1285-9 - 1293-3
#<-紹寶  ->興隆

<-紹寶 [越南:1285-9] #支那改元日{#陳朝越南 #陳昑}

#XXX
->興隆(癸巳) 越南:1293-2-3 #改元前の退位{#陳朝越南 #陳昑 #越南皇帝}
    #旧説
->興隆(癸巳) j:1293-2-22 #改元前の退位{#陳朝越南 #陳昑 #越南皇帝}
    #旧説

->興隆(癸巳) 越南:1293-3-9 j:1293-4-16 #改元前の退位{#陳朝越南 #陳昑 #越南皇帝}


def[興隆(癸巳)]
#y~1423

AD1293 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag チャンパ
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳烇
tag 陳烇

#wref_zh 興隆 (越南)
name(vi) Hưng Long
#1293-3-9 - 1314-3-18
#大越史記全書 本紀5 癸巳重興9年春3月9日条
#<-重興  ->大慶

wref_ja 興隆
name_ja 興隆
name_kana こう りゅう
#1293-3-9 - 1314-3-18
#大越史記全書 本紀5 癸巳重興9年春3月9日条
#<-重興  ->大慶

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E8%8B%B1%E5%AE%97>
#1293-2-3 j:-2-22 立太子
#-3-9 1293-4-16 #即位
#1314-3-18 j:-04-3 #退位

wref_ko 흥롱
name(kr_vi) 흥롱
name(vi) Hưng Long
name(kr) 흥륭
#1293-3 - 1314-3
#<-重興  ->大慶

<-重興(癸巳) 越南:1293-3-9 j:1293-4-16 #建元前の即位{#陳朝越南 #陳烇 #越南皇帝}
<-重興(癸巳),重興(乙酉) [越南:1293] #支那改元日{#陳朝越南 #陳烇}
->大慶(甲寅) 越南:1314-3-18 j:1314-4-3 #改元前の退位{#陳朝越南 #陳烇 #越南皇帝}


def[大慶(甲寅)]
#y~791

AD1314 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳奣
tag 陳奣

#wref_zh 大慶 (越南)
name(vi) Đại Khánh
#1314-3-18 - 1323
#大越史記全書 本紀6 甲寅興隆22年春3月18日条
#<-興隆  ->開泰

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1314-3 - 1323

wref_ja 大慶 (陳朝)
name_ja 大慶
name_kana だい けい
#1314-3-18 - 1323
#大越史記全書6 甲寅興隆22年春3月18日条
#<-興隆  ->開泰

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E6%98%8E%E5%AE%97>
#1314-4-3 #即位
#1329-3-15 #退位

wref_ko 다이카인
name(kr_vi) 다이|카인
name(vi) Đại Khánh
name(kr) 대경
name 大慶
#1314-3 - 1323
#<-重隆  ->開太

<-興隆(癸巳) 越南:1314-3-18 j:1314-4-3 #建元前の即位{#陳朝越南 #陳奣 #越南皇帝}
<-興隆(癸巳) 越南:1314-3-18 #支那改元日{#陳朝越南 #陳奣}

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43858519&oldid=43851161>
#"*[[大庆 (陈日爌)|大慶]]或[[太慶]] [[1314年]]—[[1324年]]"
name 太慶

wref_ko 다이카인
name(kr_vi) 타이|카인
name(vi) Thái Khánh
name(kr) 태경
name 太慶

def[開泰(甲子)]
#y~68

AD1324 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳朝越南の公年号

tag 陳奣

#wref_zh 開泰 (越南)
name(vi) Khai Thái
#1324 - 1329
#<-大慶  ->開祐

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1324-1 - 1329-2

wref_ja 開泰 (陳朝)
name_ja 開泰
name_kana かい たい
#1324-1 - 1329-2-15
#大越史記全書 本紀6 甲子開泰元年春正月朔条
#<-大慶  ->開祐

wref_ko 카이타이
name(kr_vi) 카이|타이
name(vi) Khai Thái
name(kr) 개태
#1323 - 1329-2
#<-大慶  ->開佑

<-大慶(甲寅) [越南:1324-1] #支那改元日{#陳朝越南 #陳奣}
->開佑 j:1329-3-15 #改元前の退位{#陳朝越南 #陳奣 #越南皇帝}


def[開佑]
#y~1063

AD1329 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳奣
tag チャンパ
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳旺
tag 陳旺

#wref_zh 開祐
name(vi) Khai Hựu
#1329-2-15 - 1341-8-20
#大越史記全書 本紀6 己巳開泰6年春2月15日条
#<-開泰  ->紹豐

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1329-2 - 1341-8

wref_ja 開祐
name_ja 開祐
name_kana かい ゆう
#1329-2-15 - 1341-8-20
#大越史記全書 本紀6 己巳開泰6年春2月15日条
#<-開泰  ->紹豊

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E6%86%B2%E5%AE%97>
#1329 #即位
#1341-6-11 j:-7-24 #死去

wref_ko 카이흐우
name(kr_vi) 카이흐우
name(vi) Khai Hựu
name(kr) 개우
name 開佑
#1329-2 - 1341-8
#<-開泰  ->紹豊

<-開泰(甲子) 越南:1329-2-15 #建元前の即位{#陳朝越南 #陳旺 #越南皇帝}
<-開泰(甲子) 越南:1329-2-15 #支那改元日{#陳朝越南 #陳旺}
->紹豐 越南:1341-6-11 j:1341-7-24 #改元前の死去{#陳朝越南 #陳旺}

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43858519&oldid=43851161>
#"*[[開佑]] [[1329年]]—[[1341年]]"
name 開佑


def[紹豐]
#y~765

AD1341 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳奣
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳暭
tag 陳暭

#wref_zh 紹豐
name(vi) Thiệu Phong
#1341-8-21 - 1357
#越史略: 紹興
#大越史記全書 本紀7 辛巳開祐13年秋8月21日条
#<-開祐  ->大治

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1341-8 - 1357

wref_ja 紹豊
name_ja 紹豊
name_kana しょう ほう
#1341-8-21 - 1357
#大越史記全書 本紀7 辛巳開祐13年秋8月21日条
#<-開祐  ->大治

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E8%A3%95%E5%AE%97>
#1341 #即位
#1369-5-25 -6-29 #死去

wref_ko 티에우퐁
name(kr_vi) 티에우|퐁
name(vi) Thiệu Phong
name(kr) 소풍
name 紹豊
#1341-8 - 1357
#<-開佑  ->大治

<-開佑 [越南:1341-6-11,越南:1341-8-21] #建元前の即位{#陳朝越南 #陳暭 #越南皇帝}
<-開佑 越南:1341-8-21 #支那改元日{#陳朝越南 #陳暭}

&
## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43858519&oldid=43851161>
#"*[[紹豐]]或[[紹興 (陳裕宗)|紹興]] [[1341年]]—[[1358年]]"
name_tw 紹興
name_cn 绍兴

wref_ko 티에우퐁
name(kr_vi) 티에우|흥
name(vi) Thiệu Hưng
name 紹興
name(kr) 소흥

def[大治(戊戌)]
#y~266

AD1358 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳朝越南の公年号

tag 陳暭

#wref_zh 大治 (越南)
name(vi) Đại Trị
#1358 - 1369
#大越史記全書 本紀7 戊戌大治元年春正月朔条
#<-紹豐  ->大定

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1358-1 - 1369-6

wref_ja 大治 (陳朝)
name_ja 大治
name_kana だい ち
#1358 - 1369
#大越史記全書 本紀7 戊戌大治元年春正月朔条
#<-紹豊  ->大定

wref_ko 다이찌
name(kr_vi) 다이|찌
name(vi) Đại Trị
name(kr) 대치
name 大治
#1358 - 1369-5
#<-紹豊  ->大定

<-紹豐 [越南:1358-1] #支那改元日{#陳朝越南 #陳暭}
->大定(己酉) 越南:1369-5-25 j:1369-6-29 #改元前の死去{#陳朝越南 #陳暭}

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43858519&oldid=43851161>
#"*[[大治 (陳裕宗)|大治]]或[[太治]] [[1358年]]—[[1369年]]"
name 太治

wref_ko 다이찌
name(kr_vi) 타이|찌
name(vi) Thái Trị
name(kr) 태치
name 太治

def[大定(己酉)]
#y~280

AD1369 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳朝越南の公年号

%tag person
%tag   name_ja 楊日礼
tag 楊日礼

#wref_zh 大定 (楊日禮)
name(vi) Đại Định
#越史略: 天定
#1369 - 1370
#大越史記全書 本紀7 己酉大治12年夏6月15日条
#<-大治  ->紹慶

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1369-6 - 1370-11

wref_ja 大定 (陳朝)
name_ja 大定
name_kana だい てい
#1369 - 1370
#大越史記全書 本紀7 己酉大治12年夏6月15日条
#<-大治  ->紹慶

## <https://ja.wikipedia.org/wiki/%E6%A5%8A%E6%97%A5%E7%A4%BC>
#1369 #即位
#1370-11-21 -12-9 #死去

wref_ko 다이딘 (쩐 왕조)
name(kr_vi) 다이|딘
name(vi) Đại Định
name(kr) 대정
#1369-5 - 1370-10
#<-大治  ->紹慶

<-大治(戊戌) [越南:1369-5-25,越南:1369-5]
    #建元前の即位{#陳朝越南 #楊日礼 #越南皇帝}
<-大治(戊戌) [越南:1369-5-25,越南:1369-5] #支那改元日{#陳朝越南 #楊日礼}
<-大治(戊戌) [越南:1369-6] #支那改元日{#陳朝越南 #楊日礼} #異説
->紹慶 越南:1370-11-21 j:1370-12-9 #改元前の死去{#陳朝越南 #楊日礼}

name 天定


def[紹慶]
#y~92

AD1370 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳暊
tag 陳暊

#wref_zh 紹慶
name(vi) Thiệu Khánh
#1370 - 1372
#<-大定  ->隆慶

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1370-11 - 1372

wref_ja 紹慶
name_ja 紹慶
name_kana しょう けい
#大越史記全書 本紀7 庚戌紹慶元年条及び同冬11月15日条
#1370 - 1372
#<-大定  ->隆慶

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E8%8A%B8%E5%AE%97>
#1370 #即位
#1372 #退位

wref_ko 티에우카인
name(kr_vi) 티에우|카인
name(vi) Thiệu Khánh
name(kr) 소경
#1370-10 - 1372
#<-大定  ->隆慶

<-大定(己酉) [越南:1370-11-21,越南:1370]
    #建元前の即位{#陳朝越南 #陳暊 #越南皇帝}
<-大定(己酉) [越南:1370-11-21,越南:1370] #支那改元日{#陳朝越南 #陳暊}
<-大定(己酉) [越南:1370-10] #支那改元日{#陳朝越南 #陳暊} #異説
->隆慶(癸丑) [越南:1372-12] #改元前の退位{#陳朝越南 #陳暊 #越南皇帝}


def[隆慶(癸丑)]
#y~158

AD1373 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳暊
tag チャンパ
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳曔
tag 陳曔

#wref_zh 隆慶 (越南)
name(vi) Long Khánh
#1373 - 1377
#<-紹慶  ->昌符

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1373-1 - 1377-5

wref_ja 隆慶 (陳朝)
name_ja 隆慶
name_kana りゅう けい
#1373 - 1377
#大越史記全書 本紀7 癸丑隆慶元年春正月朔条
#<-紹慶  ->昌符

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E7%9D%BF%E5%AE%97>
#1372 #即位
#1377-1-24 -3-4 #死去

wref_ko 롱카인 (연호)
name(kr_vi) 롱|카인
name(vi) Long Khánh
name(kr) 융경
#1373 - 1377-1
#<-紹慶  ->昌符

<-紹慶 [越南:1372-12] #建元前の即位{#陳朝越南 #陳曔 #越南皇帝}
<-紹慶 [越南:1373-1] #支那改元日{#陳朝越南 #陳曔}
->昌符 越南:1377-1-24 j:1377-3-4 #改元前の死去{#陳朝越南 #陳曔}


def[昌符]
#y~1618

AD1377 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳暊
tag チャンパ
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳晛
tag 陳晛

#wref_zh 昌符
name(vi) Xương Phù
#1377 - 1388
#大越史記全書 本紀7 丁巳隆慶5年夏5月13日条
#<-隆庆  ->光泰

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1377-5 - 1388-12

wref_ja 昌符
name_ja 昌符
name_kana しょう ふ
#1377 - 1388
#大越史記全書 本紀7 丁巳隆慶5年夏5月13日条
#<-隆慶  ->光泰

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E6%99%9B>
#1377 #即位
#1388 #退位
#1388-12-27 1389-1-24 #死去 

wref_ko 쓰엉푸
name(kr_vi) 쓰엉|푸
name(vi) Xương Phù
name(kr) 창부
#1377-1 - 1388-11
#<-隆慶  ->光泰

<-隆慶(癸丑) [越南:1377-1-24,越南:1377-1]
    #建元前の即位{#陳朝越南 #陳晛 #越南皇帝}
<-隆慶(癸丑) [越南:1377-1-24,越南:1377-1] #支那改元日{#陳朝越南 #陳晛}
<-隆慶(癸丑) [越南:1377-5] #支那改元日{#陳朝越南 #陳晛} #旧説
->光泰 [越南:1388,越南:1388-12-27] #改元前の退位{#陳朝越南 #陳晛 #越南皇帝}




def[熙元]
#y~859

AD1379 = 1

tag 陳朝越南
tag 越南
tag ベトナム人

%tag person
%tag   name_ja 阮補
tag 阮補

#wref_zh 熙元 (阮補)
#1379 #即位 王
#熙元通宝、宋元通宝、景元通宝等
tag 年号銭
# #陥落
#大越史记全书 陈纪 废帝, 吴士连等
#越南历史货币, 中国金融出版社

wref_ko 히응우옌
name 熙元
name(kr_vi) 히|응우옌
name(vi) Hy Nguyên
#1379

<-昌符 [越南:1379] #建元前の即位{#阮補 #王_(支那)} #陳朝越南
<-昌符 [越南:1379] #支那改元日{#阮補} #起事建元 #陳朝越南
->昌符 [越南:1379] #陥落{#陳朝越南, #阮補}





def[光泰]
#y~963

AD1388 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 陳暊
tag チャンパ
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳顒
tag 陳顒

#wref_zh 光泰
name(vi) Quang Thái
#1388-12 - 1398-3
#大越史記全書 本紀8 戊辰昌符12年冬12月27日条
#<-昌符  ->建新

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E9%99%B3%E6%9C%9D>
#1388-12 - 1398-3

wref_ja 光泰
name_ja 光泰
name_kana こう たい
#1388 - 1398
#大越史記全書 昌符12年条: "冒頭では改元を11月としているが、
#本文では12月としている。"
#大越史記全書 本紀8 戊辰昌符12年冬12月27日条
#<-昌符  ->建新

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E9%A0%86%E5%AE%97>
#1388 #即位
#1398 #退位

wref_ko 꽝타이
name(kr_vi) 꽝타이
name(vi) Quang Thái
name(kr) 광태
#1388-11 - 1398-3
#<-昌符  ->建新

<-昌符 [越南:1388-12] #建元前の即位{#陳朝越南 #陳顒 #越南皇帝}
<-昌符 [越南:1388-11] #支那改元日{#陳朝越南 #陳顒} #異説
<-昌符 [越南:1388-12] #支那改元日{#陳朝越南 #陳顒}
->建新 [越南:1398,越南:1398-3] #改元前の退位{#陳朝越南 #陳顒 #越南皇帝}
    #胡季犛

tag 胡季犛

def[建新]
#y~1227

AD1398 = 1

tag 陳朝越南
tag 越南
tag ベトナム人
tag 胡季犛
tag 陳朝越南の公年号

%tag person
%tag   name_ja 陳𭴣
tag 陳𭴣

#wref_zh 建新
name(vi) Kiến Tân
#1398-3 - 1400-2
#大越史記全書 本紀8 戊寅光泰11年春3月15日条
#<-光泰  ->聖元

wref_ja 建新
name_ja 建新
name_kana けん しん
#1398 - 1400
#大越史記全書 本紀8 戊寅光泰11年春3月15日条
#<-光泰  ->none

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E5%B0%91%E5%B8%9D>
#-3-15 1398-4-2 #即位
#-2-28 1400-3-23 #退位

wref_ko 끼엔떤
name(kr_vi) 끼엔|떤
name(vi) Kiến Tân
name(kr) 건신
#1398-3 - 1400-2
#<-光泰  ->聖元

<-光泰 越南:1398-3-15 j:1398-4-2
    #建元前の即位{#陳朝越南 #陳𭴣 #越南皇帝} #胡季犛
<-光泰 [越南:1398-3-15,越南:1398-3] #支那改元日{#陳朝越南 #陳𭴣}
->聖元 越南:1400-2-28 j:1400-3-23 #改元前の退位{#陳朝越南 #陳𭴣 #越南皇帝}
    #禅譲 #胡季犛



%tag country
%tag   name_ja 大虞
%tag   name_ja 胡朝越南
%tag   period of 越南

%tag tag
%tag   name_ja 胡朝越南の公年号
%tag   group of 公年号

def[聖元]
#y~1033

AD1400 = 1

tag 大虞
tag 越南
tag ベトナム人
tag 明
tag 胡朝越南の公年号

%tag person
%tag   name_ja 胡季犛
%tag   name_ja 黎季犛
tag 胡季犛

#wref_zh 聖元
#明史 安南傳: 元聖
#1400
#<-建新 ->紹成

wref_ja 聖元
name_ja 聖元
name_kana せい げん
#1400
#大越史記全書 本紀8 庚辰建新3年春2月28日条
#<-none  ->紹成

## <https://ja.wikipedia.org/wiki/%E8%83%A1%E5%AD%A3%E7%8A%9B>
#1400 #即位 #退位

wref_ko 타인응우옌
name(kr_vi) 타인|응우옌
name(vi) Thánh Nguyên
name(kr) 성원
#1400-2 - 1400-12
#<-建新  ->紹成

<-建新 [越南:1400-2-28,越南:1400-2] #建元前の即位{#大虞 #胡季犛 #越南皇帝}
    #禅譲
<-建新 [越南:1400-2-28,越南:1400-2] #支那改元日{#大虞 #胡季犛}
->紹聖(辛巳) [越南:1400-12] #改元前の退位{#大虞 #胡季犛 #越南皇帝}

&
#wref_zh 聖元
name_tw 元聖
name_cn 元圣

wref_ja 聖元
name_ja 元聖

s#明史<https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B7321>"元聖"
#name 元聖
#s+
#"建文元年，季犛弒日焜，立其子顒。又弒顒，立其弟[上安下火]，方在襁褓中，
#復弒之。大殺陳氏宗族而自立，更姓名為胡一元，名其子蒼曰胡𡗨，
#謂出帝舜裔胡公後，僭國號大虞，年號元聖，尋自稱太上皇，傳位𡗨，朝廷不知也。 "


&
## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43803247&oldid=43802561>
#"*[[聖元]]、[[元聖]]或[[天聖]] [[1400年]]—[[1401年]]"
name_tw 天聖
name_cn 天圣

wref_ja 聖元
name_ja 天聖

def[紹聖(辛巳)]
#y~990

AD1401 = 1

tag 大虞
tag 越南
tag ベトナム人
tag 胡季犛
tag 明
tag 胡朝越南の公年号

%tag person
%tag   name_ja 胡漢蒼
tag 胡漢蒼

#wref_zh 紹成
#1401 - 1402
#<-聖元 ->開大

wref_ja 紹成
name_ja 紹成
name_kana しょう せい
#1401 - 1402
#大越史記全書 本紀8 辛巳漢蒼紹成元年、明建文3年条
#<-聖元  ->開大

## <https://ja.wikipedia.org/wiki/%E8%83%A1%E6%BC%A2%E8%92%BC>
#1400 #即位
#1407 #退位
#1406-4 開戦{#明, }
#1407 #陥落
#1407-5-11 #捕縛
#1407-9 南京移送

wref_ko 티에우타인
name(kr_vi) 티에우타인
name(vi) Thiệu Thành
name(kr) 소성
#"紹成(紹聖)"
#1401 - 1402
#<-聖元  ->開大

<-聖元 [越南:1400-12] #建元前の即位{#大虞 #胡漢蒼 #越南皇帝}
<-聖元 [越南:1401] #支那改元日{#大虞 #胡漢蒼}

&
## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43803247&oldid=43802561>
#"*[[紹聖]]或[[紹成]] [[1401年]]—[[1403年]]"
name_tw 紹聖
name_cn 紹圣

wref_ja 紹成
name_ja 紹聖

def[開大]
#y~1188

AD1403 = 1

tag 大虞
tag 越南
tag ベトナム人
tag 胡季犛
tag 明
tag 胡朝越南の公年号

tag 胡漢蒼

#wref_zh 開大
#1403 - 1407
#<-紹成  ->兴庆

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E8%83%A1%E6%9C%9D>
#1403 - 1407-5

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43803247&oldid=43802561>
#"*[[開大]] [[1404年]]—[[1407年]]"

wref_ja 開大
name_ja 開大
name_kana かい だい
#1403 - 1407
#大越史記全書 本紀8 癸未漢蒼開大元年、明太宗永楽元年条
#<-紹成  ->none

wref_ko 카이다이
name(kr_vi) 카이|다이
name(vi) Khai Đại
name(kr) 개대
#1403 - 1407
#<-紹成  ->興慶

<-紹聖(辛巳) [越南:1403] #支那改元日{#大虞 #胡漢蒼}
->永樂(癸未) [明:1407-4] #開戦{#明 #永楽帝, #大虞 #胡季犛 #胡漢蒼}
->永樂(癸未) 明:1407-5-11 #陥落{#明 #永楽帝, #大虞 #胡季犛 #胡漢蒼} #捕縛





%tag region
%tag   name_ja 明領越南
%tag   region of 明
%tag   period of 越南




[永寧(丁酉)]
#y~1824

AD1417 = 1

tag 旧説

tag 明領越南
tag 北ベトナム

%tag country
%tag   label_ja 羅平国 (范玉)
%tag   name_ja 羅平国
%tag   period of 北ベトナム
tag 羅平国 (范玉)

%tag person
%tag   name_ja 范玉
tag 范玉

#wref_zh 永寧 (范玉)
#1419 #即位 羅平王 #改元 - 1420-4-20 #捕縛
#明史209: 永樂14...#即位 羅平王 #改元 永寧
#明太宗實錄219: 永樂17-12-乙酉...#即位 羅平王 #改元 永寧
#明太宗實錄224: 永樂18-4-戊午 #陥落 #死去
#萬曆野獲編29, 沈德符: 永樂17 羅平國 #改元 永寧 #陥落

## <https://zh.wikipedia.org/wiki/%E8%8C%83%E7%8E%89>
wref_zh 范玉
name_tw 永寧
name_cn 永宁
#永乐15 #即位 罗平王 #改元 永宁 #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#明史; 明實錄: 1419 - 1420-4

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%99%B3%E6%9C%9D>
#1417 - 1420

wref_ja 永寧 (范玉)
name_ja 永寧
name_kana えい ねい
#1417 - 1420?
tag 私年号 (ウィキペディア)
#明史321 #即位 羅平王 #改元 永寧
#ベトナム中国関係史 曲氏の抬頭から清仏戦争まで, 山本達郎編, pp.218-219

wref_ko 빈닌
name(kr) 빈닌
#1417 - 1420

<-永樂(癸未) [明:1417] #建元前の即位{#羅平国_(范玉) #范玉 #王_(支那)} #明領越南
    #旧説
<-永樂(癸未) [明:1417] #支那改元日{#羅平国_(范玉) #范玉} #明領越南
    #起事建元 #旧説
->永樂(癸未) <-永寧(丁酉),永寧(己亥) 明:1420-4-20(戊午)
    #陥落{#明, #羅平国_(范玉) #范玉} #明領越南

def[永寧(己亥)]
#y~2143

AD1419 = 1

tag 明領越南
tag 北ベトナム
tag 羅平国 (范玉)
tag 范玉

wref_zh 永寧 (范玉)
name_tw 永寧
name_cn 永宁

<-永樂(癸未) 明:1419-12-乙酉 #建元前の即位{#羅平国_(范玉) #范玉 #王_(支那)}
    #明領越南
<-永樂(癸未) 明:1419-12-乙酉 #支那改元日{#羅平国_(范玉) #范玉} #明領越南
    #起事建元



[永天]
#y~55

AD1420 = 1

tag 明領越南
tag 越南

%tag person
%tag   name_ja 黎餓
%tag   name_ja 揚龔
tag 黎餓

#wref_zh 永天
#1420
#大越史記全書20: 庚子〈明永樂十八年〉 #即位 天上皇帝 #改元
#..."公証、范玉既敗，餘黨歸之，得眾數萬人。僭號紀元，置官鑄前，"...

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E9%A4%93>
#1420 #即位 天上皇帝 #改元
# #陥落

## <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
#1420
#大越史記全書
#"永天通寶"
tag 年号銭

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%99%B3%E6%9C%9D>
#1420-6
tag 年号銭

wref_ja 永天
name_ja 永天
name_kana えい てん
#1420
tag 私年号 (ウィキペディア)
#大越史記全書10 庚子<明永楽18年>

wref_ko 빈티엔
name(kr) 빈티엔
#1420

<-永樂(癸未) [明:1420-6] #建元前の即位{#黎餓 #支那皇帝} #明領越南
<-永樂(癸未) [明:1420-6] #支那改元日{#黎餓} #明領越南 #起事建元
<-永寧(丁酉),永寧(己亥) [明:1420-4-20(戊午),明:1420-6]
    #勢力吸収{#黎餓, #羅平国_(范玉)} #明領越南
#                             残党
->永樂(癸未) [明:1420-4-20(戊午),明:1420-6] #陥落{#明, #黎餓} #明領越南






%tag country
%tag   name_ja 後陳朝越南
%tag   period of 陳政権 (越南)

def[興慶(丁亥)]
#y~1651

AD1407 = 1

tag 後陳朝越南
tag 越南
tag ベトナム人
tag 明領越南

%tag person
%tag   name_ja 陳頠
tag 陳頠

#wref_zh 兴庆 (越南)
#1407 - 1409
#<-開大  ->重光

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%99%B3%E6%9C%9D>
#1407-10 - 1409-3

wref_ja 興慶
name_ja 興慶
name_kana こう けい
#1407 - 1409
#大越史記全書 本紀9 陳紀 簡定帝 丁亥興慶元年冬10月初2日条
#<-none  ->重光

## <https://ja.wikipedia.org/wiki/%E7%B0%A1%E5%AE%9A%E5%B8%9D>
#1407 #即位
#1409 #退位

wref_ko 흥카인
name(kr_vi) 흥카인
name(vi) Hưng Khánh
name(kr) 흥경
#1407-10 - 1409-3
#<-開大  ->重光

<-永樂(癸未) [越南:1407-4,越南:1407-10]
    #建元前の即位{#後陳朝越南 #陳頠 #越南皇帝}
<-永樂(癸未) [越南:1407-10] #支那改元日{#後陳朝越南 #陳頠} #起事建元
->重光(己丑) [越南:1409-3] #改元前の退位{#後陳朝越南 #陳頠 #越南皇帝}


def[重光(己丑)]
#y~630

AD1409 = 1

tag 後陳朝越南
tag 越南
tag ベトナム人
tag 明領越南

%tag person
%tag   name_ja 陳季拡
%tag   name_ja 重光帝
tag 陳季拡
tag 君主名の元号

#wref_zh 重光 (越南)
#1409 - 1413
#<-兴庆  ->永乐 ...>天慶

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%99%B3%E6%9C%9D>
#1409-3 - 1413-11


wref_ja 重光 (陳朝)
name_ja 重光
name_kana ちょう こう
#1409 - 1414
#大越史記全書 本紀9 陳紀 己丑興慶3年春3月17日条
#"『大越史記全書』は重光帝が老撾（ラオス）に逃亡した
#5年（1413年）旧11月を以て陳朝は滅亡したと記している。 "
#<-興慶  ->(天慶)

## <https://ja.wikipedia.org/wiki/%E9%87%8D%E5%85%89%E5%B8%9D>
#1409 #即位
#1413 #捕縛
#1414 #死去
#重光 1409 - 1414
u 6

wref_ko 쭝꽝
name(kr_vi) 쭝꽝
name(vi) Trùng Quang
name(kr) 중광
#1409-3 - 1413-11
#<-興慶  ->順天

<-興慶(丁亥) [越南:1409-3] #支那改元日{#後陳朝越南 #陳季拡}
->永樂(癸未) [越南:1413-11] #陥落{#明, #後陳朝越南 #陳季拡} #捕縛
->永樂(癸未) [越南:1414] #陥落{#明, #後陳朝越南 #陳季拡} #死去

&

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43802540&oldid=43801401>
#"*[[重光]]或[[慶元]] [[1409年]]—[[1414年]]"
name_tw 慶元
name_cn 庆元

wref_ja 重光 (陳朝)
name_ja 慶元


def[天慶(丙午)]
#y~343

AD1426 = 1

tag 後陳朝越南
tag 越南
tag ベトナム人
tag 明領越南
tag 黎利

%tag person
%tag   label_ja 陳暠 (天慶帝)
%tag   name_ja 陳暠
%tag   name_ja 天慶帝
tag 陳暠 (天慶帝)
tag 君主名の元号

#wref_zh 天慶 (越南)
#1426-11 - 1428-1-10
#大越史記全書 本紀10 丙午明宣德元年条
#<-宣德 <...重光  ->順天

wref_ja 天慶 (陳朝)
name_ja 天慶
name_kana てん けい
#1426-11 - 1428-1-10
#大越史記全書10 丙午明宣宗瞻基宣徳初年冬11月条

## <https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%85%B6%E5%B8%9D>
#1426-11 j:1426-12 #即位 #改元
#1427-12-17 1428-1-3 #即位 #明 安南国王
#1428-1-10 -1-26 #死去

wref_ko 티엔카인
name(kr_vi) 티엔|카인
name(vi) Thiên Khánh
name(kr) 천경
#1426-11 - 1428-2

<-宣德 [越南:1426-11] #建元前の即位{#後陳朝越南 #陳暠_(天慶帝) #越南皇帝} #黎利
<-宣德 [越南:1426-11] #支那改元日{#後陳朝越南 #陳暠_(天慶帝)} #起事建元
->順天(戊申) 越南:1428-1-10 j:1428-1-26
    #改元前の死去{#後陳朝越南 #陳暠_(天慶帝)}

&

wref_ja 天慶 (陳朝)
name_ja 慶天




%tag country
%tag   name_ja 黎朝越南
%tag   period of 越南

%tag tag
%tag   name_ja 黎朝越南の公年号
%tag   group of 公年号

%tag country
%tag   name_ja 黎朝越南 (前期)
%tag   period of 黎朝越南

def[順天(戊申)]
#y~30

AD1428 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 明
tag 明領越南
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎利
tag 黎利

#wref_zh 順天 (越南黎朝)
#1428-4-15 - 1433
#"相传此年号是由黎利所获得古剑“顺天”而命名的。"
#大越史記全書10 戊申順天元年夏4月15日条
#<-天庆  ->紹平

wref_ja 順天 (黎朝)
name_ja 順天
name_kana じゅん てん
#1428-4-15 - 1433
#大越史記全書10 戊申順天元年夏4月15日条
#<-none  ->紹平

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E5%88%A9>
#1428 #即位
#-8-22 j:1433-9-5 #死去

wref_ko 투언티엔 (후 레 왕조)
name(kr_vi) 투언|티엔
name(vi) Thuận Thiên
name(kr) 순천
#墨子
#1428 - 1433
#<-重光  ->紹平

<-天慶(丙午) [越南:1428-1-10,越南:1428-4-15]
    #建元前の即位{#黎朝越南_(前期) #黎利 #越南皇帝}
<-天慶(丙午) 越南:1428-4-15 #支那改元日{#黎朝越南_(前期) #黎利}
->紹平 越南:1433-8-22 j:1433-9-5 #改元前の死去{#黎朝越南_(前期) #黎利}


def[紹平]
#y~517

AD1434 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎元竜
tag 黎元竜

#wref_zh 紹平
#1434 - 1439
#大越史記全書11 癸丑順天6年秋9月8日条
#<-順天  ->大寶

wref_ja 紹平
name_ja 紹平
name_kana しょう へい
#1434 - 1439
#大越史記全書 本紀11 癸丑順天6年秋9月8日条
#<-順天  ->大宝

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E5%A4%AA%E5%AE%97>
#1434 #即位
#1443-8-4 j:1443-8-28 #死去
#"大宝4年8月4日
#（1443年8月28日）"
## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E4%BB%81%E5%AE%97>
#1442-8-4 j:-9-7 #死去

wref_ko 티에우빈
name(kr_vi) 티에우|빈
name(vi) Thiệu Bình
name(kr) 소평
#1434 - 1439
#<-順天  ->大寶

<-順天(戊申) [越南:1434] #建元前の即位{#黎朝越南_(前期) #黎元竜 #越南皇帝}
<-順天(戊申) [越南:1434] #支那改元日{#黎朝越南_(前期) #黎元竜}


def[大寶(庚申)]
#y~1562

AD1440 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

tag 黎元竜

#wref_zh 大寶 (越南)
#1440 - 1442
#大越史記全書11 己未紹平6年冬11月条及庚申大宝元年春正月朔条
#<-紹平  ->大和

wref_ja 大宝 (黎朝)
name_ja 大宝
name_kana だい ほう
#1440 - 1442
#大越史記全書 本紀11 己未紹平6年冬11月条, 庚申大宝元年春正月朔条
#<-紹平  ->大和

wref_ko 다이바오
name(kr_vi) 다이|바오
name(vi) Đại Bảo
name 大寶
name(kr) 대보
#1440 - 1442
#<-紹平  ->大和

<-紹平 [越南:1440] #支那改元日{#黎朝越南_(前期) #黎元竜}
->大和(癸亥) 越南:1442-8-4 j:1442-9-7 #改元前の死去{#黎朝越南_(前期) #黎元竜}
->大和(癸亥) 越南:1443-8-4 j:1443-8-28 #改元前の死去{#黎朝越南_(前期) #黎元竜}
    #旧説
u 4-8-4

wref_ko 다이바오
name(kr_vi) 타이|바오
name(vi) Thái Bảo
name 太寶
name(kr) 태보


def[大和(癸亥)]
#y~560

AD1443 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag チャンパ
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎邦基
tag 黎邦基

#wref_zh 大和 (越南)
#1443 - 1453
#欽定越史通鑑綱目: 太和
#大越史記全書11 壬戌大宝3年秋8月12日条, 癸亥太和元年条
#<-大宝  ->延寧

wref_ja 大和 (黎朝)
name_ja 大和
name_kana だい わ
#1443 - 1543
#大越史記全書 本紀11 壬戌大宝3年秋8月12日条, 癸亥太和元年条
#欽定越史通鑑綱目: 太和 たいわ
#校合本 大越史記全書(中), p.608: 太和
#<-大宝  ->延寧

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E4%BB%81%E5%AE%97>
#1442-8-12 j:-9-15 #即位
#1453-11-21 j:-12-20 親政開始
#1459-10-3 -10-28 #死去

wref_ko 다이호아
name(kr_vi) 다이|호아
name(vi) Đại Hòa
name 大和
name(kr) 대화
#1443 - 1453
#<-大寶  ->延寧

<-大寶(庚申) 越南:1442-8-12 j:1442-9-15
    #建元前の即位{#黎朝越南_(前期) #黎邦基 #越南皇帝}
<-大寶(庚申) [越南:1443] #支那改元日{#黎朝越南_(前期) #黎邦基}

&

wref_zh 大和 (越南)
name 太和

wref_ja 大和 (黎朝)
name_ja 太和
name_kana たい わ

wref_ko 다이호아
name(kr_vi) 타이|호아
name(vi) Thái Hòa
name 太和
name(kr) 태화

def[延寧]
#y~1598

AD1454 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

tag 黎邦基

#wref_zh 延寧
#1454 - 1459
#大越史記全書11 癸酉太和11年冬11月21日条, 甲戌延寧元年条
#<-大和  ->天興

wref_ja 延寧
name_ja 延寧
name_kana えん ねい
#1454 - 1459
#大越史記全書本紀11 癸酉太和11年冬11月21日条, 甲戌延寧元年条
#<-大和  ->天興

wref_ko 지엔닌
name(kr_vi) 지엔|닌
name(vi) Diên Ninh
name(kr) 연녕
#1454 - 1459
#<-大和  ->天興

<-大和(癸亥) 越南:1453-11-21 j:1453-12-20
    #建元前の即位{#黎朝越南_(前期) #黎邦基 #親政者}
<-大和(癸亥) [越南:1454] #支那改元日{#黎朝越南_(前期) #黎邦基}
->天興(己卯) 越南:1459-10-3 j:1459-10-28
    #改元前の死去{#黎朝越南_(前期) #黎邦基}


def[天興(己卯)]
#y~346

AD1459 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎宜民
tag 黎宜民

#wref_zh 天兴 (越南)
#1459-10-7 - 1460-6-7
#incorrect: 明史: 天與 天与
#大越史记全书11 11 己卯延宁6年冬10月初7日条: 天兴
#明史321 列传209 外国2 安南: 天与
#<-延宁  ->光顺

wref_ja 天興 (黎朝)
name_ja 天興
name_kana てん こう
#1459-10-7 - 1460-6-7
#明史: 天与 天與
#大越史記全書11 己卯延寧6年冬10月初7日条: 天興
#明史321 列伝209 外国2 安南: 天与
#<-延寧  ->光順

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E5%AE%9C%E6%B0%91>
#1459 #即位
# #改元 "天興（天与（與）とも）"
#1460-6-6 -6-24 #死去

wref_ko 티엔흥
name(kr_vi) 티엔|흥
name(vi) Thiên Hưng
name(kr) 천흥
#1459 - 1460
#<-延寧  ->光順

<-延寧 [越南:1459-10-3,越南:1459-10-7]
    #建元前の即位{#黎朝越南_(前期) #黎宜民 #越南皇帝}
<-延寧 越南:1459-10-7 #支那改元日{#黎朝越南_(前期) #黎宜民}
->光順 越南:1460-6-6 j:1460-6-24 #改元前の死去{#黎朝越南_(前期) #黎宜民}

&
wref_zh 天兴 (越南)
name_tw 天與
name_cn 天与

wref_ja 天興 (黎朝)
name_ja 天与
name 天與

def[光順]
#y~555

AD1460 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎思誠
tag 黎思誠

#wref_zh 光順
name(vi) Quang Thuận
#1460 - 1469
#1460 - 1470
#1460-6-6 -6-24 #即位
#1469-11-16 -12-19 翌年改元
#大越史記全書 本紀實錄 黎皇朝紀 聖宗淳皇帝上, pp.639-677
#中外歷史年表, 翦伯贊, pp.585-589
#<-天興  ->洪德

wref_ja 光順
name_ja 光順
name_kana こう じゅん
#1460-6-8 - 1469
#大越史記全書本紀12 庚辰光順元年夏6月初8日条
#<-天興  ->洪徳

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E8%81%96%E5%AE%97>
#1460 #即位
#1497-1-30 -3-3 #死去
#"光順中興"

wref_ko 꽝투언
name(kr_vi) 꽝|투언
name(vi) Quang Thuận
name(kr) 광순
#1460 - 1469
#<-天興  ->洪德

<-天興(己卯) 越南:1460-6-6 j:1460-6-24
    #建元前の即位{#黎朝越南_(前期) #黎思誠 #越南皇帝}
<-天興(己卯) 越南:1460-6-8 #支那改元日{#黎朝越南_(前期) #黎思誠}


def[洪德(庚寅)]
#y~184

AD1470 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 明
tag チャンパ
tag ラオス
tag 雲南
tag 黎朝越南の公年号

tag 黎思誠

#wref_zh 洪德
name(vi) Hồng Đức
#1470 - 1497
#1469-11-16 翌年改元
#1497-1-30 #死去
#1497-2-6 #即位 翌年改元
#中外歷史年表, 翦伯贊 主編, AD1971
#大越史記全書, 昭和59-61
#東南亞歷史詞典, AD1995
#<-光順  ->景統

wref_ja 洪徳 (黎朝)
name_ja 洪徳
name_kana こう とく
#1470 - 1497
#大越史紀全書本紀12 己丑光順10年冬11月16日条, 庚寅洪徳元年条
#<-光順  ->景統

#"洪徳法典"
#"洪徳国音詩集"

wref_ko 홍득
name(kr_vi) 홍득
name(vi) Hồng Đức
name(kr) 홍덕
#1470 - 1497
#<-光順  ->景統

<-光順 越南:1469-11-16 j:1469-12-19 #年始改元決定{#黎朝越南_(前期) #黎思誠}
<-光順 越南:1470-1-1 #年始改元実施{#黎朝越南_(前期) #黎思誠}
->景統 越南:1497-1-30 j:1497-3-3 #改元前の死去{#黎朝越南_(前期) #黎思誠}


def[景統]
#y~87

AD1498 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎暉
tag 黎暉

#wref_zh 景統
#1498 - 1504-6
#大越史記全書 本紀13 丁巳洪德28年春二月初六日条, 14 戊午景統元年条
#<-洪德  ->泰貞

wref_ja 景統
name_ja 景統
name_kana けい とう
#1498 - 1504-6
#大越史紀全書本紀13 丁巳洪徳28年春2月初6日条, 本紀14 戊午景統元年条
#<-洪徳  ->泰貞

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E6%86%B2%E5%AE%97>
#1498 #即位
#1504-4'-10 -5-23 #死去

wref_ko 까인통
name(kr_vi) 까인|통
name(vi) Cảnh Thống
name(kr) 경통
#1498 - 1504
#<-光順  ->泰貞

<-洪德(庚寅) 越南:1497-2-6 #建元前の即位{#黎朝越南_(前期) #黎暉 #越南皇帝}
<-洪德(庚寅) 越南:1497-2-6 #年始改元決定{#黎朝越南_(前期) #黎暉}
<-洪德(庚寅) 越南:1498-1-1 #年始改元実施{#黎朝越南_(前期) #黎暉}
->泰貞 越南:1504-4'-10 j:1504-5-23 #改元前の死去{#黎朝越南_(前期) #黎暉}



def[泰貞]
#y~628

AD1504 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎敬甫
tag 黎敬甫

#wref_zh 泰貞
#1504-6 - 1504-12
#大越史記全書 本紀14 甲子景統7年条, 甲子景統7年夏六月初六日条
#<-景統  ->端慶

wref_ja 泰貞
name_ja 泰貞
name_kana たい てい
#1504-6 - 1504-12
#大越史紀全書本紀14 甲子景統7年条, 甲子景統7年夏6月初6日条
#<-景統  ->端慶

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E7%B2%9B%E5%AE%97>
#1504 #即位
#1504-12-8 1505-1-12 #死去

wref_ko 타이찐
name(kr_vi) 타이|찐
name(vi) Thái Trinh
#"泰貞(太貞)"
name 泰貞
name 太貞
name(kr) 태정
#1504 
#<-景統  ->端慶

<-景統 [越南:1504-4'-10,越南:1504-6]
    #建元前の即位{#黎朝越南_(前期) #黎敬甫 #越南皇帝}
<-景統 [越南:1504-6] #支那改元日{#黎朝越南_(前期) #黎敬甫}
->端慶 越南:1504-12-8 j:1505-1-12 #改元前の死去{#黎朝越南_(前期) #黎敬甫}


def[端慶]
#y~1338

AD1505 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎誼
tag 黎誼

#wref_zh 端慶
#1505 - 1509
#大越史記全書 本紀14 甲子景統7年(泰貞元年)冬12月18日甲戌条
#<-泰貞  ->洪順

wref_ja 端慶
name_ja 端慶
name_kana たん けい
#1505 - 1509
#大越史紀全書 本紀14 甲子景統7年(泰貞元年)冬12月18日甲戌条
#<-泰貞  ->洪順

## <https://ja.wikipedia.org/wiki/%E5%A8%81%E7%A9%86%E5%B8%9D>
#1505 #即位
#1509-12-1 1510-1-10 #死去

wref_ko 도안카인
name(kr_vi) 도안|카인
name(vi) Đoan Khánh
name(kr) 단경
#1505 - 1509
#<-泰貞  ->洪順

<-泰貞 [越南:1505] #建元前の即位{#黎朝越南_(前期) #黎誼 #越南皇帝}
<-泰貞 [越南:1505] #支那改元日{#黎朝越南_(前期) #黎誼}
->洪順(己巳) 越南:1509-12-1 j:1510-1-10 #改元前の死去{#黎朝越南_(前期) #黎誼}


def[洪順(己巳)]
#y~1407

AD1509 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎瀠
tag 黎瀠

#wref_zh 洪順
#1509-腊-4 1510-1-13 - 1516-4-27 -5-28
#大越史記全書 本紀15 己巳端慶5年条, 己巳端慶5年12月初四日条
#<-端慶  ->光紹

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E8%A5%84%E7%BF%BC%E5%B8%9D>
#1510-1-13 #即位
#-4-3 1516-5-4 #死去

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E5%85%89%E6%B2%BB>
#1516 #即位
#1516 #死去

wref_ja 洪順 (黎朝)
name_ja 洪順
name_kana こう じゅん
#1509-12-4 1510-1-13 - 1516-5-28
#大越史紀全書 本紀15 己巳端慶5年条, 己巳端慶5年12月初4日条
#"襄翼帝及び中廃帝"
#<-端慶  ->光紹

wref_ko 홍투언
name(kr_vi) 홍|투언
name(vi) Hồng Thuận
name(kr) 홍순
#1509 - 1516
#<-端慶  ->光紹

%tag person
%tag   name_ja 黎光治
%tag   name_ja 中廃帝
tag 黎光治

<-端慶 越南:1509-12-4 j:1510-1-13
    #建元前の即位{#黎朝越南_(前期) #黎瀠 #越南皇帝}
<-端慶 越南:1509-12-4 j:1510-1-13 #支那改元日{#黎朝越南_(前期) #黎瀠}
>< 越南:1516-4-3 j:1516-5-4 #死去{#黎朝越南_(前期) #黎瀠}
>< [越南:1516-4-3,越南:1516] #即位{#黎朝越南_(前期) #黎光治 #越南皇帝}
->光紹 [越南:1516-4-3,越南:1516] #改元前の死去{#黎朝越南_(前期) #黎光治}


def[光紹]
#y~155

AD1516 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎椅
%tag   name_ja 光紹帝
tag 黎椅
tag 君主名の元号

#wref_zh 光紹
#1516-4-27 - 1522-7
#大越史記全書 本紀15 丙子洪順8年条及同年夏4月27日条
#<-洪順  ->統元

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%AD%E5%AE%97>
#1516 #即位 #改元 光紹（一作光照）
#1522 #退位

wref_ja 光紹
name_ja 光紹
name_kana こう しょう
#1516-4-27 - 1522-7
#大越史記全書 本紀15 丙子洪順8年条, 同年夏4月27日条
#<-洪順  ->統元

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E7%99%BB%E5%BA%B8#%E6%97%A7%E9%BB%8E%E6%9C%9D%E5%8B%A2%E5%8A%9B%E3%81%A8%E3%81%AE%E6%88%A6%E3%81%84>
#1530 黎意 "椰州にて起兵し、昭宗の時期の元号であった光紹の号の回復を宣言した。"
# #陥落{#莫朝越南, }
# #即位 黎寧

wref_ko 꽝티에우
name(kr_vi) 꽝|티에우
name(vi) Quang Thiệu
name(kr) 광소
#1516 - 1522
#<-洪順  ->統元

<-洪順(己巳) [越南:1516-4-3,越南:1516-4-27]
    #建元前の即位{#黎朝越南_(前期) #黎椅 #越南皇帝}
<-洪順(己巳) 越南:1516-4-27 #支那改元日{#黎朝越南_(前期) #黎椅}
->統元 [越南:1522,越南:1522-7-22]
    #改元前の退位{#黎朝越南_(前期) #黎椅 #越南皇帝}

&
wref<https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%AD%E5%AE%97>
name 光照


def[統元]
#y~1557

AD1522 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 明
tag 黎朝越南の公年号

%tag person
%tag   name_ja 黎椿
tag 黎椿

#wref_zh 統元
#1522-8 - 1527-6
#大越史記全書 本紀15 壬午光紹7年条, 壬午光紹7年8月朔条
#<-光紹  ->元和, 明德

wref_ja 統元
name_ja 統元
name_kana とう げん
#1522-8 - 1527-6
#大越史記全書 本紀15 壬午光紹7年条, 壬午光紹7年8月朔条
#<-光紹  ->明徳, 元和

## <https://ja.wikipedia.org/wiki/%E9%BB%8E%E6%81%AD%E7%9A%87>
#1522-7-22 #即位
#-4-16 1527-5-15 #退位

wref_ko 통응우옌
name(kr_vi) 통응우옌
name(vi) Thống Nguyên
name(kr) 통원
#1522 - 1527
#<-光紹  ->元和, 明德

tag 莫登庸

<-光紹 越南:1522-7-22 #建元前の即位{#黎朝越南_(前期) #黎椿 #越南皇帝}
<-光紹 [越南:1522-8] #支那改元日{#黎朝越南_(前期) #黎椿}
->明德(丁亥) 越南:1527-4-16 j:1527-5-15
    #改元前の退位{#黎朝越南_(前期) #黎椿 #越南皇帝} #禅譲 #莫登庸



%tag country
%tag   label_ja 陳朝越南 (陳㫒)
%tag   period of 陳政権 (越南)

def[天應(丙子)]

AD1516 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人
tag 陳朝越南 (陳㫒)

%tag person
%tag   name_ja 陳暠
tag 陳暠
tag 陳㫒

#wref_zh 天應 (陳暠)
#1516
#大越史記全書 本紀15 丙子洪順八年春三月初六日条 "自謂帝释降生，偽号天应。"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%BB%8E%E6%9C%9D%E5%89%8D%E6%9C%9F>
#1516-4 - 1516-11
#明史 安南傳: "應天"
tag 年号銭
#"天應通寶"

wref_ja 天応 (陳暠)
name_ja 天応
name_kana てん おう
tag 私年号 (ウィキペディア)
#1516
#大越史記全書 本紀15 丙子洪順8年春3月初6日条 "自謂帝釈降生、偽号天応。"
#校合本 大越史記全書(中)
#<-none ->宣和

wref_ko 티엔응
name(kr_vi) 티엔|응
#1516

<-洪順(己巳) [越南:1516-3-6,越南:1516-4] #建元前の即位{#陳朝越南_(陳㫒) #陳暠}
<-洪順(己巳) [越南:1516-4] #支那改元日{#陳朝越南_(陳㫒) #陳暠} #起事建元

&
wref<https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8>
name_tw 應天
name_cn 应天

def[宣和(丙子)]
#y~160

AD1516 = 1

tag 黎朝越南 (前期)
tag 越南
tag ベトナム人

tag 陳朝越南 (陳㫒)

%tag person
%tag   name_ja 陳㫒
tag 陳㫒

#wref_zh 宣和 (陳㫒)
#1516-11 - 1521
#大越史記全書 本紀15 丙子洪順八年冬十一月条: "再命鄭惟㦃、阮弘裕与明武侯鄭拱、
#广福伯阮克让提領官軍、往討陳暠於至灵鄒山崇岩寺山麓。……暠传其子昇、僭号宣和、
#後暠削发為僧、逃匿得免、今保禄、安乐、周源等村猶有祠在、意暠死於此焉。"
#  本紀15 辛巳光紹六年秋八月条: ..."往京北諒源地方捜捕陳昇。"
#  本紀15 辛巳光紹六年秋九月条: ..."是時官軍進至諒源等地方、昇等並走、
#捕得昇妻与女誅之、昇走入七原州。一云、昇走亡入明国、後檻送京師。"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%BB%8E%E6%9C%9D%E5%89%8D%E6%9C%9F>
#1516-11 - 1521-9

wref_ja 宣和 (陳昇)
name_ja 宣和
name_kana せん わ
tag 私年号 (ウィキペディア)
#1516 - 1521
#大越史記全書 本紀15 丙子洪順8年冬11月条
#大越史記全書 本紀15 辛巳光紹6年秋8月条
#大越史記全書 本紀15 辛巳光紹6年秋9月条
#校合本 大越史記全書(中)
#<-天応  ->none

## <https://ja.wikipedia.org/wiki/%E9%99%B3%E6%98%87>
#1516-3-6 -4-7 陳暠 陳㫒 #蜂起
# 陳暠 出家 陳㫒 #即位 #改元
#1521-8 j:1521-9 #陥落 #捕縛

wref_ko 뚜옌호아
name(kr_vi) 뚜옌|호아
#1516-11 - 1521

<-天應(丙子) [越南:1516-11] #建元前の即位{#陳朝越南_(陳㫒) #陳㫒}
<-天應(丙子) [越南:1516-11] #支那改元日{#陳朝越南_(陳㫒) #陳㫒}
->光紹 [越南:1521-9] #陥落{#黎朝越南_(前期), #陳朝越南_(陳㫒) #陳㫒} #捕縛



%tag country
%tag   name_ja 黎朝越南 (黎榜)
%tag   period of 黎朝越南

def[大德(戊寅)]
#y~781

AD1518 = 1

tag 黎朝越南 (黎榜)
tag 越南
tag ベトナム人
tag 黎朝越南 (前期)

%tag person
%tag   name_ja 黎榜
tag 黎榜

#wref_zh 大德 (黎榜)
#1518-9 - [1519-2,-3]
#欽定越史通鑑綱目: 天德
#大越史記全書 本紀15 戊寅光紹三年九月二十一日条: "永興伯鄭綏、
#文臣阮瑡与山西諸将共謀立静修公禄之子榜為帝、改元大德。
#榜乃恭王（克）昌之曾孫也。得半年又废之、而立黎槱、音猶。改元天憲。"

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43811020&oldid=43811016>
#"*[[大德 (黎榜)|大德]] [[1518年]]"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%BB%8E%E6%9C%9D%E5%89%8D%E6%9C%9F>
#1518-9 - 1519-春

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%A6%9C>
#1518-9 #即位 #改元
#1519 #退位
#大越史記全書 本紀15 戊寅光紹三年九月二十一日条

wref_ja 大徳 (黎榜)
name_ja 大徳
name_kana だい とく
#1518 - 1519?
#欽定越史通鑑綱目: 天徳
#大越史記全書 本紀15 戊寅光紹3年9月21日条
#校合本 大越史記全書(中)
#<-none  ->天憲

wref_ko 다이득 (레방)
name(kr_vi) 다이득
#1518-9 - [1519-2,-3]
#欽定越史通鑑綱目: 티엔득(天德)

<-光紹 越南:1518-9-21 #建元前の即位{#黎朝越南_(前期) #黎榜 #越南皇帝}
<-光紹 越南:1518-9-21 #支那改元日{#黎朝越南_(前期) #黎榜} #起事建元

&
wref_zh 大德 (黎榜)
name_tw 天德

wref_ja 大徳 (黎榜)
name_ja 天徳

wref_ko 다이득 (레방)
name(kr_vi) 티엔득
name 天德


def[天憲]
#y~1129

AD1519 = 1

tag 黎朝越南 (黎榜)
tag 黎朝越南 (前期)
tag 越南
tag ベトナム人

%tag person
%tag   name_ja 黎槱
tag 黎槱

#wref_zh 天憲
#[1519-2,-3] - 1519-9
#大越史記全書 本紀15 戊寅光紹三年九月二十一日条

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43811020&oldid=43811016>
#"*[[天憲]] [[1518年]]—[[1519年]]"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%BE%8C%E9%BB%8E%E6%9C%9D%E5%89%8D%E6%9C%9F>
#1519-春 - 1519-9

## <https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%A7%B1>
#1519 #即位 #改元
#1519 #陥落{黎昭宗,}
#大越史記全書 本紀15 戊寅光紹3年9月21日条

wref_ja 天憲
name_ja 天憲
name_kana てん けん
#1519?
#大越史記全書 本紀15 戊寅光紹3年9月21日条
#校合本 大越史記全書(中)
#<-大徳  ->none

wref_ko 티엔히엔
name(kr_vi) 티엔|히엔
#[1519-2,-3] - 1519-9

<-大德(戊寅) [越南:1519-2,越南:1519-3] #支那改元日{#黎朝越南_(黎榜) #黎槱}
->光紹 [越南:1519-9] #陥落{#黎朝越南_(前期), #黎朝越南_(黎榜) #黎槱} #死去



%tag tag
%tag   name_ja 越南南北朝時代
%tag   period of 越南

%tag country
%tag   name_ja 莫朝越南
%tag   group of 越南南北朝時代
%tag   period of 越南

%tag tag
%tag   name_ja 莫朝越南の公年号
%tag   group of 越南の公年号

def[明德(丁亥)]
#y~851

AD1527 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 明

%tag person
%tag   name_ja 莫登庸
tag 莫登庸

#wref_zh 明德 (越南)
name(vi) Minh Đức
#1527-6 - 1529
#大越史記全書 本紀15 丁亥統元6年条及同年6月15日条
#<-統元  ->大正

wref_ja 明徳 (莫朝)
name_ja 明徳
name_kana めい とく
#1527 - 1529
#大越史記全書 本紀15 丁亥統元6年条及び同年6月15日条
#<-統元  ->大正

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E7%99%BB%E5%BA%B8>
#1527 #即位
#1529 #退位

wref_ko 민득
name(kr_vi) 민득
name(vi) Minh Đức
name(kr) 명덕
#1527 - 1529
#<-統元  ->大正

<-統元 [越南:1527-4-16,越南:1527-6] #建元前の即位{#莫朝越南 #莫登庸 #越南皇帝}
    #禅譲
<-統元 [越南:1527-6] #支那改元日{#莫朝越南 #莫登庸}
->大正(庚寅) [越南:1529] #改元前の退位{#莫朝越南 #莫登庸 #越南皇帝}


def[大正(庚寅)]
#y~454

AD1530 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 明
tag 莫登庸

%tag person
%tag   name_ja 莫登瀛
tag 莫登瀛

#wref_zh 大正 (越南)
name(vi) Đại Chính
#1530 - 1540
#大越史記全書 本紀15 莫登瀛 庚寅年春正月条
#<-明德  ->广和

wref_ja 大正 (莫朝)
name_ja 大正
name_kana たい せい
name(vi) Đại Chính
#1530 - 1540
#天正
#大政
#大越史記全書 15 莫登瀛 庚寅年春正月条
#<-明徳  ->広和

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E7%99%BB%E3%82%A8%E3%82%A4>
#1530 #即位
#1540-1-15 -2-22 #死去

wref_ko 다이찐
name(kr_vi) 다이|찐
name(vi) Đại Chính
name(kr) 대정
#1530 - 1540
#<-明德  ->廣和

<-明德(丁亥) [越南:1530] #建元前の即位{#莫朝越南 #莫登瀛 #越南皇帝}
<-明德(丁亥) [越南:1530] #支那改元日{#莫朝越南 #莫登瀛}
->廣和 越南:1540-1-15 j:1540-2-22 #改元前の死去{#莫朝越南 #莫登瀛}

&
wref_ja 大正 (莫朝)
name_ja 天正
&
wref_ja 大正 (莫朝)
name_ja 大政


def[廣和]
#y~1145

AD1541 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

%tag person
%tag   name_ja 莫福海
tag 莫福海

#wref_zh 廣和
name(vi) Quảng Hòa
#1541 - 1546
#大越史記全書 本紀16 庚子元和八年春正月十五日條, 辛丑元和九年條
#<-大正  ->永定

wref_ja 広和
name_ja 広和
name_kana こう わ
#1541 - 1546
#大越史記全書 本紀16 庚子元和8年春正月15日条, 辛丑元和9年条
#<-大正  ->永定

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E7%A6%8F%E6%B5%B7>
#1540 #即位
#1541 #即位
#1546-5-8 -6-6 #死去

wref_ko 꽝호아
name(kr_vi) 꽝|호아
name(vi) Quảng Hòa
name(kr) 광화
#1541 - 1546
#<-大正  ->永定

<-大正(庚寅) [越南:1540-1-15,越南:1540]
    #建元前の即位{#莫朝越南 #莫福海 #越南皇帝}
<-大正(庚寅) [越南:1541] #建元前の即位{#莫朝越南 #莫福海 #越南皇帝} #旧説
<-大正(庚寅) [越南:1541] #支那改元日{#莫朝越南 #莫福海}

#XXX
->永定(丁未) 越南:1546-5-8 #改元前の死去{#莫朝越南 #莫福海}
->永定(丁未) j:1546-6-6 #改元前の死去{#莫朝越南 #莫福海}


def[永定(丁未)]
#y~847

AD1547 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

%tag person
%tag   name_ja 莫福源
tag 莫福源

#wref_zh 永定 (越南)
name(vi) Vĩnh Định
#1547 - 1548
#大越史記全書 本紀16 丙午元和14年5月初8日条, 丁巳元和15年条
#大越通史 逆臣傳 莫福源傳: (元和十六年) 福源改其永定二年為景曆初年。
#<-广和  ->景曆

wref_ja 永定 (莫朝)
name_ja 永定
name_kana えい てい
#1547
#大越史記全書 本紀16 丙午元和14年5月初8日条, 丁巳元和15年条
#<-広和  ->景暦

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E5%AE%A3%E5%AE%97>
#1546-5-8 -6-6 #即位
#1547 #改元
#1551 #陥落{, 莫正中}
#1564-2-7 -2-18 #死去

wref_ko 빈딘
name(kr_vi) 빈딘
name(vi) Vĩnh Định
name(kr) 영정
#1547 - 1548
#<-廣和  ->景曆

<-廣和 [越南:1546-5-8,越南:1547] #建元前の即位{#莫朝越南 #莫福源 #越南皇帝}
<-廣和 [越南:1547] #支那改元日{#莫朝越南 #莫福源}


def[景歷]
#y~1374

AD1548 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

tag 莫福源

#wref_zh 景曆
name(vi) Cảnh Lịch
#1548 - 1555
#大越史記全書 本紀16 戊申元和16年条: 1458 - 1553
#传统 越南历史年表: 大越史记全书
#大越通史 逆臣傳 莫福源傳: (順平六年) "福源改其景曆七年為光寶元年。"
#大越通史: (7) AD1554 年中 ->光寶
#烏州近錄 後序: "景歷乙卯" AD1555 (莫朝地方誌)
#重修灵感寺碑铭: 光寶 (1) AD1555
# "光寶三年丁巳九月二十日庚午興功，越十一月三十日己卯告成"
# [越南漢喃拓片總集, 編號02189]
#<-永定  ->光宝

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#cite_note-3>
#"《乌州近录》落款为“景历乙卯季夏望日”，即1555年。"

wref_ja 景暦
name_ja 景暦
name_kana けい れき
#1548 - 1553
#大越史記全書 本紀16 戊申元和16年条
#<-永定  ->光宝

wref_ko 까인릭
name(kr_vi) 까인|릭
name(vi) Cảnh Lịch
name 景曆
name(kr) 경력
#1548 - 1555
#<-永定  ->光寶

<-永定(丁未) [越南:1548] #支那改元日{#莫朝越南 #莫福源}


def[光寶]
#y~315

AD1555 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

tag 莫福源

#wref_zh 光宝
name(vi) Quang Bảo
#1555 - 1564
#大越史記全書 本紀16 甲寅順平6年条: 1554 - 1561
#傳統越南歷史年表: 大越史記全書
#大越通史 逆臣傳 莫茂洽傳: "以正治七年甲子二月僭位，年甫二歲，偽改明年元淳福。"
#  1554 - 1564
#重修灵感寺碑铭: "光寶三年丁巳九月二十日庚午興功，越十一月三十日己卯告成"
#  (1) AD1555 [越南漢喃拓片總集, 編號02189]
#
#"Xây dựng các niên biểu lịch sử của Việt Nam", Lê Thành Lân, 2008:
#<http://www.hids.hochiminhcity.gov.vn/c/document_library/get_file?uuid=43563d31-8409-44dc-b53a-5ef818096f3c&groupId=13025>
#莫代碑文 Văn bia thời Mạc, 丁克順 收錄 碑刻: 1555 - 1564
#
#<-景曆  ->淳福

wref_ko 꽝바오
name(kr_vi) 꽝|바오
name(vi) Quang Bảo
name(kr) 광보
#1555 - 1564
#<-景曆  ->淳福

<-景歷 [越南:1555] #支那改元日{#莫朝越南 #莫福源}
->淳福 越南:1564-2-7 j:1564-2-18 #改元前の死去{#莫朝越南 #莫福源}

def[光寶(甲寅)]

<-光寶 [越南:1555,g:2000] #年誤伝発生 #越南

AD1554 = 1

tag 莫朝越南
tag 莫朝越南の公年号
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

tag 莫福源

#wref_zh 光宝
name_tw 光寶
name_cn 光宝
name(vi) Quang Bảo

wref_ja 光宝
name_ja 光宝
name_kana こう ほう
#1554 - 1561
#大越史記全書 本紀16 甲寅順平6年条
#<-景暦  ->淳福

<-景歷 [越南:1554] #支那改元日{#莫朝越南 #莫福源} #旧説



def[淳福]
#y~602

AD1565 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

%tag person
%tag   name_ja 莫茂洽
tag 莫茂洽

#wref_zh 淳福
name(vi) Thuần Phúc
#1565 - 1568
#大越史記全書 本紀16 辛酉正治4年12月条, 壬戌正治5年条: 1562 - 1566
#傳統越南歷史年表: 大越史記全書
#大越通史 逆臣傳 莫茂洽傳: (正治八年九月) "茂洽改其淳福二年為崇康元年。"
#  1565 - 1566
#
#"Xây dựng các niên biểu lịch sử của Việt Nam", Lê Thành Lân, 2008:
#<http://www.hids.hochiminhcity.gov.vn/c/document_library/get_file?uuid=43563d31-8409-44dc-b53a-5ef818096f3c&groupId=13025>
#莫代碑文 Văn bia thời Mạc, 丁克順 收錄 碑刻: 1565 - 1568
#
#<-光宝  ->崇康

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E8%8C%82%E6%B4%BD>
#1564-2-7 -2-18 #即位
#1592-11 #死去

wref_ko 투언푹
name(kr_vi) 투언|푹
name(vi) Thuần Phúc
name(kr) 순복
#1565 - 1568
#<-光寶  ->崇康

<-光寶 越南:1564-2-7 j:1564-2-18 #建元前の即位{#莫朝越南 #莫茂洽 #越南皇帝}
<-光寶 [越南:1565] #支那改元日{#莫朝越南 #莫茂洽}

def[淳福(壬戌)]

<-淳福 [越南:1565,g:2000] #年誤伝発生 #越南

AD1562 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 淳福
name_tw 淳福
name_cn 淳福
name(vi) Thuần Phúc

wref_ja 淳福
name_ja 淳福
name_kana じゅん ふく
#1562 - 1566
#大越史記全書 本紀16 辛酉正治4年12月条, 壬戌正治5年条
#<-光宝  ->崇康

<-光寶(甲寅) [越南:1562] #支那改元日{#莫朝越南 #莫茂洽}


def[崇康]
#y~1547

AD1568 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 崇康
name(vi) Sùng Khang
#1568 - 1578-2
#大越史記全書 本紀16 丙寅正治9年条, 本紀17 戊寅光興元年條: 1566 - 1578
#傳統越南歷史年表: 大越史記全書
#大越通史 逆臣傳 莫茂洽傳: "我朝光興元年，茂洽之崇康十三年也……
#二月二十一日，茂洽被雷震於宮中，半身不遂，復醫治復愈，乃偽改是年為延成元年。"
#  1566 - 1578
#
#"Xây dựng các niên biểu lịch sử của Việt Nam", Lê Thành Lân, 2008:
#<http://www.hids.hochiminhcity.gov.vn/c/document_library/get_file?uuid=43563d31-8409-44dc-b53a-5ef818096f3c&groupId=13025>
#莫代碑文 Văn bia thời Mạc, 丁克順 收錄 碑刻: 1568 - 1578
#
#<-淳福  ->延成

wref_ko 숭캉
name(kr_vi) 숭캉
name(vi) Sùng Khang
name(kr) 숭강
#1568 - 1578
#<-淳福  ->延成

<-淳福 [越南:1568] #支那改元日{#莫朝越南 #莫茂洽}

def[崇康(丙寅)]
#y~2169

<-崇康 [越南:1568,g:2000] #年誤伝発生 #越南

AD1566 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

wref_zh 崇康
name_tw 崇康
name_cn 崇康
name(vi) Sùng Khang

wref_ja 崇康
name_ja 崇康
name_kana すう こう
#1566 - 1578
#大越史記全書 本紀16 丙寅正治9年条
#<-淳福  ->延成

<-淳福(壬戌) [越南:1566] #支那改元日{#莫朝越南 #莫茂洽} #旧説


def[延成]
#y~584

AD1578 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 延成
name(vi) Diên Thành
#1578-2 - 1585
#大越史記全書 本紀17 戊寅光興元年2月21日条
#<-崇康  ->端泰

wref_ja 延成
name_ja 延成
name_kana えん せい
#1578 - 1585
#大越史記全書 本紀17 戊寅光興元年2月21日条
#<-崇康  ->端泰

wref_ko 지엔타인
name(kr_vi) 지엔|타인
name(vi) Diên Thành
name(kr) 연성
#1578 - 1585
#<-崇康  ->端泰

<-崇康,崇康(丙寅) [越南:1578-2] #支那改元日{#莫朝越南 #莫茂洽}


def[端泰]
#y~1137

AD1585 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 端泰
name(vi) Đoan Thái
#1585 - 1588
#大越史記全書 本紀17 乙酉光興8年6月条, 丙戌光興9年条: 1586 - 1587
#傳統越南歷史年表: 大越史記全書
#
#"Xây dựng các niên biểu lịch sử của Việt Nam", Lê Thành Lân, 2008:
#<http://www.hids.hochiminhcity.gov.vn/c/document_library/get_file?uuid=43563d31-8409-44dc-b53a-5ef818096f3c&groupId=13025>
#莫代碑文 Văn bia thời Mạc, 丁克順 收錄 碑刻: 1585 - 1588
#
#<-延成  ->興治

wref_ko 도안타이
name(kr_vi) 도안|타이
name(vi) Đoan Thái
name(kr) 단태
#1585 - 1588
#<-延成  ->興治

<-延成 [越南:1585] #支那改元日{#莫朝越南 #莫茂洽}

def[端泰(丙戌)]
#y~2171

<-端泰 [越南:1586,g:2000] #年誤伝発生 #越南

AD1586 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

wref_zh 端泰
name_tw 端泰
name_cn 端泰
name(vi) Đoan Thái

wref_ja 端泰
name_ja 端泰
name_kana たん たい
#1586 - 1587
#大越史記全書 本紀17 乙酉光興8年6月条, 丙戌光興9年条
#<-延成  ->興治

<-延成 [越南:1586] #支那改元日{#莫朝越南 #莫茂洽} #旧説


def[興治]
#y~979

AD1588 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 興治
name(vi) Hưng Trị
#1588 - 1591
#大越史記全書 本紀17 丁亥光興10年12月条及戊子光興11年条:
#  辛卯十四年（1591年），莫改興治為洪寧初年，
#  但未說明是年初改元還是年中改元。
#大越國李家第四帝崇善延齡塔碑 (後莫朝碑記):
#  "皇越莫朝第五帝興治四年辛卯五月端陽節"
#  說明應該是年中改元，興治用至第4年。
#<-端泰  ->洪寧

wref_ja 興治
name_ja 興治
name_kana こう ち
#1588 - 1590
#大越史記全書本紀17 丁亥光興10年12月条, 戊子光興11年条
#<-端泰  ->洪寧

wref_ko 흥찌
name(kr_vi) 흥찌
name(vi) Hưng Trị
name(kr) 흥치
#1588 - 1591
#<-端泰  ->洪寧

<-端泰,端泰(丙戌) [越南:1588] #支那改元日{#莫朝越南 #莫茂洽}


def[洪寧]
#y~401

AD1591 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫朝越南の公年号
tag 黎朝越南 (後期)

tag 莫茂洽

#wref_zh 洪寧
name(vi) Hồng Ninh
#1591 - 1592
#大越史記全書 本紀17 辛卯光興14年条
#<-興治  ->武安

wref_ja 洪寧
name_ja 洪寧
name_kana こう ねい
#1591 - 1592
#大越史記全書本紀17 辛卯光興14年条
#<-興治  ->武安

wref_ko 홍닌
name(kr_vi) 홍닌
name(vi) Hồng Ninh
name(kr) 홍녕
#1591 - 1592
#<-興治  ->武安

<-興治 [越南:1591] #支那改元日{#莫朝越南 #莫茂洽}
->光興(戊寅) [越南:1592-11] #陥落{#黎朝越南_(後期), #莫朝越南 #莫茂洽} #死去


def[武安]
#y~1255

AD1592 = 1

tag 莫朝越南
tag 越南
tag ベトナム人
tag 莫茂洽
tag 黎朝越南 (後期)

%tag person
%tag   name_ja 莫全
tag 莫全

#wref_zh 武安 (年號)
name(vi) Vũ An
#1592-11 - 1592-12
#莫茂洽
#大越史記全書 本紀17 壬辰光興15年11月条
#<-洪寧  ->宝定

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E5%85%A8>
#1592 "十一月底，莫茂洽命莫全監國，改元武安，"
#1593-1-27 -2-27 #死去

wref_ja 武安
name_ja 武安
name_kana ぶ あん
#莫全
#1592 - 1593
#"1592年（後黎朝光興15年11月 - 16年正月）"
#大越史記全書本紀17 壬辰光興15年11月条
#<-洪寧  ->宝定

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E6%99%AF%E5%AE%97>
#[j:1592-6-5,] #即位 監国
#1592-12-12 1593-1-14 #捕縛
#1593-1-27 -2-27 #死去

wref_ko 부안 (연호)
name(kr_vi) 부안
name(vi) Vũ Anh
name(kr) 무안
#1592
#莫全
#<-洪寧  ->寶定

<-洪寧 [越南:1592-11] #建元前の即位{#莫朝越南 #莫全 #監国}
<-洪寧 [越南:1592-11] #支那改元日{#莫朝越南 #莫全}
->光興(戊寅) 越南:1592-12-12
    #陥落{#黎朝越南_(後期), #莫朝越南 #莫全} #捕縛
->光興(戊寅) j:1593-1-14
    #陥落{#黎朝越南_(後期), #莫朝越南 #莫全} #捕縛 #旧説
->光興(戊寅) 越南:1593-1-27
    #陥落{#黎朝越南_(後期), #莫朝越南 #莫全} #死去
->光興(戊寅) j:1593-2-27
    #陥落{#黎朝越南_(後期), #莫朝越南 #莫全} #死去 #旧説

%tag country
%tag   name_ja 莫朝越南高平政権
%tag   period of 莫朝越南

def[寶定]
#y~324

AD1592 = 1

tag 莫朝越南高平政権
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

%tag person
%tag   name_ja 莫敬止
tag 莫敬止

#wref_zh 寶定
name(vi) Bảo Định
#1592-12
#大越史記全書 本紀17 世宗毅皇帝 壬辰光興15年12月条: ..."称号宝定，又改康佑。"
#<-武安  ->康佑

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%95%AC%E6%AD%A2>
#1592 #即位
#1593 #死去

wref_ja 宝定
name_ja 宝定
name_kana ほう てい
#1592
#"1593年（後黎朝光興15年12月）"
#大越史記全書 本紀17 世宗毅皇帝 壬辰光興15年12月条:
#..."僭位于至霊南澗、称号宝定、又改康佑。"
#校合本 大越史記全書(下)
#東亜歴史年表, p.240
#<-武安  ->康佑

wref_ko 바오딘
name(kr_vi) 바오|딘
name(vi) Bảo Định
name(kr) 보정
#1592
#<-武安  ->康佑

<-洪寧 [越南:1592-12] #建元前の即位{#莫朝越南高平政権 #莫敬止 #越南皇帝}
<-洪寧 [越南:1592-12] #支那改元日{#莫朝越南高平政権 #莫敬止}


def[康佑]
#y~1350

AD1593 = 1

tag 莫朝越南高平政権
tag 越南
tag ベトナム人
tag 黎朝越南 (後期)

tag 莫敬止

#wref_zh 康佑
name(vi) Khanh Hựu
#1593-1
#大越史記全書 本紀17 世宗毅皇帝 壬辰光興15年12月条:
#  ..."又繼以癸巳雄禮公自稱康佑初年。" AD1593
#大越史記全書 本紀17 世宗毅皇帝 癸巳光興16年正月条:
#  "十四日，擒得敬止於安广处横浦县新萌村一説東潮雷陰山寺……
#  二十七日，諸将送俘莫氏宗派，解納营門，節制鄭松令推出俱斬之于草津，
#  使人传莫敬止首詣清華万頼行在，献于闕下。"
#<-寶定  ->乾统

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43812324&oldid=43811020>
#"*[[康佑]] [[1593年]]"

wref_ja 康佑
name_ja 康佑
name_kana こう ゆう
#1593
#"1593年（後黎朝光興15年12月? - 同16年正月）"
#康祐
#"大越史記全書は改元の時期を明記していないが、鄧洪波は1593年を元年と見なし、
#「2年」はなかったとしている。 "
#大越史記全書本紀17 世宗毅皇帝 壬辰光興15年12月条: ..."又改康佑。"
#  癸巳光興16年正月条: "十四日、擒得敬止於安広処横浦県新萌村一説東潮雷陰山寺"
#  ..."二十七日、諸将送俘莫氏宗派、解納営門、節制鄭松令推出倶斬之于草津、
#  使人伝莫敬止首詣清華万頼行在、献于闕下。"
#校合本 大越史記全書(下)
#東亜歴史年表, 鄧洪波編, p.240
#<-宝定  ->乾統

wref_ko 캉흐우
name(kr_vi) 캉흐우
name(vi) Khang Hựu
name(kr) 강우
#"康佑(康祐)"
#1593
#<-寶定  ->乾統

<-寶定 [越南:1593,越南:1593-1-14] #支那改元日{#莫朝越南高平政権 #莫敬止}
->光興(戊寅) 越南:1593-1-14 #陥落{#黎朝越南_(後期), #莫朝越南高平政権 #莫敬止}
    #死去


&
wref_ja 康佑
name_ja 康祐

wref_ko 캉흐우
name(kr) 강우
name 康祐

def[乾統(癸巳)]
#y~920

AD1593 = 1

tag 莫朝越南高平政権
tag 高平
tag 北ベトナム
tag ベトナム人
tag 黎朝越南 (後期)
tag 明

%tag person
%tag   name_ja 莫敬恭
tag 莫敬恭

#wref_zh 乾统 (越南)
name(vi) Kiền Thống
#1593 - 1625
#大越史記全書 本紀卷之17 癸巳光興16年3月条: (1) AD1593
#高平實錄 (1) AD1601
#<-康佑  ->隆泰 顺德

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43812324&oldid=43811020>
#"*[[乾统 (莫敬恭)|乾統]] [[1593年]]—[[1594年]]"

wref_ja 乾統 (莫朝)
name_ja 乾統
name_kana けん とう
#1593 - 1625
#大越史記全書 本紀17 癸巳光興16年3月条
#ベトナム中国関係史　曲氏の抬頭から清仏戦争まで, 山本達郎編, AD1975:
#  ベトナム中国交渉年表
#東亜歴史年表, p.240
#<-康佑  ->隆泰 順徳

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E4%BB%A3%E5%AE%97>
#1593 #即位
#1621 #退位
#1625-5-12 -6-16 #死去

wref_ko 끼엔통
name(kr_vi) 끼엔|통
name(vi) Kiền Thống
name(kr) 건통
#1593 - 1625
#<-康佑  ->隆泰 順德 永祚

<-康佑 [越南:1593] #建元前の即位{#莫朝越南高平政権 #莫敬恭 #越南皇帝}
<-康佑 [越南:1593] #支那改元日{#莫朝越南高平政権 #莫敬恭}
->隆泰 [越南:1621] #改元前の退位{#莫朝越南高平政権 #莫敬恭 #越南皇帝}


def[隆泰]
#y~1435

AD1618 = 1

tag 莫朝越南高平政権
tag 高平
tag 北ベトナム
tag ベトナム人
tag 黎朝越南 (後期)
tag 明

%tag person
%tag   name_ja 莫敬寛
tag 莫敬寛

#wref_zh 隆泰
name(vi) Long Thái
#1618 - 1625
#大越史記全書: 1593年后黎朝滅莫氏，同年莫敬恭复国，改元乾統，之后有隆泰年号。
#山本達郎、鄧洪波: 乾統 1593 - 1625
#欽定越史通鑑綱目: 莫敬宽于1618年建元隆泰，之後与莫敬恭分据高平。1625年，
#  後黎朝討滅莫敬恭，莫敬宽投降，被封为太尉通国公，
#  以後莫朝开始使用後黎朝的年号，直到1638年，改元顺德。
#大越史記全書 本紀31 戊午弘定19年正月条 及乙丑永祚7年5月条
#<-乾統  ->永祚 ...>顺德

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43812324&oldid=43811020>
#"*[[隆泰]] [[1594年]]—[[1628年]]"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E8%8E%AB%E6%9C%9D>
#1618 - 1625

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%95%AC%E5%AF%AC>
#1621 "即位稱帝，更元隆泰"
#隆泰 1621 - 1625
#1625 "遣人向後黎朝上降表，去年號奉正朔。"
#1638 #死去 退位

wref_ja 隆泰
name_ja 隆泰
name_kana りゅう たい
#1618 - 1625
#"莫敬寛が使用したとする説のある元号。"
#大越史記全書: 1593年をもって莫氏は滅びたと記し、
#同年に莫敬恭が叛して建てた乾統の元号を認めていない上、
#「隆泰」の存在に言及していない。
#山本達郎、鄧洪波もこれに従っており、
#「乾統」が1593年から1625年まで用いられたとする。
#欽定越史通鑑綱目 正編31 戊午弘定19年正月条, 乙丑永祚7年5月条:
#  莫敬寛が1618年に叛し、「隆泰」と建元;
#  以後莫敬恭と莫敬寛は高平に分拠し、
#  1625年、莫敬恭が後黎朝に討たれて滅びたとき、
#  莫敬寛は降伏して太尉通国公に封ぜられ、以後は後黎朝の元号を用いた
#校合本 大越史記全書(下) 17 癸巳光興16年条
#ベトナム中国関係史 曲氏の抬頭から清仏戦争まで, 山本達郎編, AD1975
#東亜歴史年表, 鄧洪波編
#<-乾統  ->順徳

## <https://ja.wikipedia.org/wiki/%E8%8E%AB%E5%85%89%E7%A5%96>
#[1593,] #蜂起
#1621 #即位
#1625 "後黎朝に降り、それまでの隆泰に代わって永祚の元号を用いるようにした"
#1638 #死去
#隆泰 1621 - 1625

wref_ko 롱타이
name(kr_vi) 롱|타이
name(vi) Long Thái
name(kr) 융태
#1618 - 1625
#大越史記全書: ...
#欽定越史通鑑綱目: ...
#<-乾統  ->順德 永祚

<-洪寧 [越南:1618] #建元前の即位{#莫朝越南高平政権 #莫敬寛 #越南皇帝}
<-洪寧 [越南:1618] #支那改元日{#莫朝越南高平政権 #莫敬寛} #起事建元
<-乾統(癸巳) [越南:1621] #勢力吸収{#莫朝越南高平政権 #莫敬寛, #莫敬恭}
->永祚(己未) [越南:1625] #陥落{#黎朝越南_(後期), #莫朝越南高平政権 #莫敬寛}

[永祚(己未)]
tag 莫朝越南高平政権
tag 高平
tag 莫敬寛


def[順德(戊辰)]
#y~1662

<-順德(戊寅) [越南:1638,g:2000] #年誤伝発生 #越南

AD1628 = 1

tag 莫朝越南高平政権
tag 高平
tag 北ベトナム
tag ベトナム人
tag 黎朝越南 (後期)
tag 清

tag 莫敬宇

name_tw 順德
name_cn 顺德

<-unknown [越南:1628] #支那改元日{#莫朝越南高平政権 #莫敬宇} #旧説

def[順德(戊寅)]
#y~2172

AD1638 = 1

tag 莫朝越南高平政権
tag 高平
tag 北ベトナム
tag ベトナム人
tag 黎朝越南 (後期)
tag 清

%tag person
%tag   name_ja 莫敬宇
tag 莫敬宇

#wref_zh 顺德 (越南)
name(vi) Thuận Đức
#1638 - 1677
#欽定越史通鑑綱目 正編32 戊寅陽和4年3月条
#<-乾統 隆泰 ->永治

## <https://zh.wikipedia.org/w/index.php?title=%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8&diff=43812324&oldid=43811020>
#"*[[順德]] [[1628年]]—[[1677年]]"

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E8%8E%AB%E6%9C%9D>
#1638 - 1661
#1638 - 1677

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%95%AC%E5%AE%87>
#1638 #即位 #改元 順德 Thuận Đức
name(vi) Thuận Đức
#1673 ->吳三桂 昭武
#1677 #陥落

wref_ja 順徳 (莫朝)
name_ja 順徳
name_kana じゅん とく
#1638 - 1677
#"1638年に建元したが、その後に改元があったかは明らかではない。"
#ベトナム中国交渉年表..."は院（ママ、阮?）如麟『両百年陰陽暦対照』
#（サイゴン、1961年）を引用し、莫敬宇が黎朝に討たれて清に亡命する1677年まで
#「一応順徳の年号を用いた」と見なしている。 "
#1667 永暦21年 "大越史記全書は黎朝君主が清から安南国王に封ぜられたこの年まで
#「永暦」を記載している。"
#欽定越史通鑑綱目 正編32 戊寅陽和4年3月条
#ベトナム中国関係史 曲氏の抬頭から清仏戦争まで, 山本達郎編, AD1975:
#  ベトナム中国交渉年表
#<-乾統 隆泰 ->none

wref_ko 투언득
name(kr_vi) 투언|득
name(vi) Thuận Đức
name(kr) 순덕
#1638 - 1677
#<-乾統 隆泰 陽和  ->none

<-陽和 [越南:1638] #建元前の即位{#莫朝越南高平政権 #莫敬宇 #越南皇帝}
<-陽和 [越南:1638] #支那改元日{#莫朝越南高平政権 #莫敬宇} #起事建元
->昭武 [越南:1673] #勢力吸収{#呉周 #呉三桂, #莫朝越南高平政権 #莫敬宇} #旧説
->永治(丙辰) <-順德(戊寅),順德(戊辰) [越南:1677]
    #陥落{#黎朝越南_(後期), #莫朝越南高平政権 #莫敬宇}


def[永昌(辛丑)]

AD1661 = 1

tag 莫朝越南高平政権
tag 高平
tag 北ベトナム
tag ベトナム人
tag 黎朝越南 (後期)
tag 清

%tag person
%tag   name_ja 莫元清
tag 莫元清

## <https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E8%8E%AB%E6%9C%9D>
#1661 - 1679
#王室後裔與叛亂者⸺越南莫氏家族與中國關係研究, 牛軍凱, p.58
#歷朝憲章類誌, 海陽風物誌 等: "莫朝退保高平後有“永昌”年號，
#但不見越南正史記載。此年代由中國學者牛軍凱推算。"
#1661 #即位
#1679 #退位

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E5%85%83%E6%B8%85>
#1661 #即位
#1681 #死去

## <https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%95%AC%E5%85%89>
%tag person
%tag   name_ja 莫敬光
tag 莫敬光
#1681 #即位
#1683-5 #死去

name 永昌

<-順德(戊寅) [越南:1661] #建元前の即位{#莫朝越南高平政権 #莫元清 #越南皇帝}
<-順德(戊寅) [越南:1661] #支那改元日{#莫朝越南高平政権 #莫元清}
>< [越南:1679] #死去{#莫朝越南高平政権 #莫元清} #異説
>< [越南:1681] #死去{#莫朝越南高平政権 #莫元清}
>< [越南:1681] #即位{#莫朝越南高平政権 #莫敬光}
->正和(庚申) [越南:1683-5] #陥落{#黎朝越南_(後期), #莫朝越南高平政権 #莫敬光}
    #死去




%tag country
%tag   name_ja 黎朝越南 (後期)
%tag   period of 黎朝越南





def[越南民主共和]
name(vi_latin) Việt Nam Dân chủ Cộng hòa
name_ja 越南民主共和
name_kana えつ なん みん しゅ きょう わ
&
name(vi_latin) nam
wref_ja 越南民主共和
AD1945 = 1
sw 越南民主共和
#vi

def[共和社会主義越南]
name_ja 共和社会主義越南
wref_ja 元号
AD1945 = 1
sw 共和社会主義越南
#vi

def[越南共和]
name(vi_latin) Việt Nam Cộng hòa
name_ja 越南共和
name_kana えつ なん きょう わ
wref_ja 越南共和
AD1955 = 1
#vi
