%tag region
%tag   name_ja 満州
%tag 
%tag people
%tag   name_ja 満州人

%tag country
%tag   key 清
%tag   name_ja 大清帝国

%tag tag
%tag   name_ja 清の公年号
%tag   group of 公年号

[咸豐]
AD1851 = 1
tag 清
tag 清の公年号
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
name_ja 咸豊
name_tw 咸豐

## Source: Wikipedia ja
name_kana かん ぽう
#name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%9E %E1%A0%A1%E1%A0%AF%E1%A1%A4%E1%A1%9E%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%AC%E1%A1%9D,gubci elgiyengge
## Source: Wikipedia zh
name_man %E1%A1%A4%E1%A1%A0%E1%A0%AA%E1%A0%B4%E1%A1%B3 %E1%A1%9D%E1%A0%AF%E1%A1%A4%E1%A1%B3%E1%A0%B6%E1%A1%9D%E1%A0%A9%E1%A1%A4%E1%A1%9D,gubci elgiyengge,gubqi elgiyengge
name_mn %E1%A0%B2%E1%A0%A6%E1%A0%AD%E1%A0%A1%E1%A0%AE%E1%A0%A1%E1%A0%AF %E1%A0%A1%E1%A0%AF%E1%A0%AA%E1%A0%A1%E1%A0%AD%E1%A0%B2%E1%A0%A6,Түгээмэл Элбэгт

[同治]
AD1862 = 1
tag 清
tag 清の公年号
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
name_ja 同治
name_tw 同治
name_cn 同治

## Source: Wikipedia ja
name_kana どう ち
#name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A0%A1%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan
## Source: Wikipedia zh
name_man %E1%A0%B6%E1%A0%A3%E1%A0%A3%E1%A0%A8%E1%A1%B3%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%A8,yooningga dasan,youningga dasan
name_mn %E1%A0%AA%E1%A0%A6%E1%A0%B7%E1%A0%A2%E1%A0%A8 %E1%A0%B5%E1%A0%A0%E1%A0%B0%E1%A0%A0%E1%A0%AD%E1%A0%B4%E1%A0%A2,Бүрэн засагч


[光緒]
AD1875 = 1
#<-同治
tag 清
tag 清の公年号
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
name_ja 光緒
name 光緖
name_tw 光緒

## Source: Wikipedia ja
name_kana こう しょ
name_kana こう ちょ
#pinyin Guāngxù
#name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A0%B7%E1%A0%A3,badarangga doro
## Source: Wikipedia zh
name_man %E1%A0%AA%E1%A0%A0%E1%A1%A9%E1%A0%A0%E1%A1%B5%E1%A0%A0%E1%A0%A9%E1%A1%A4%E1%A0%A0 %E1%A1%A9%E1%A0%A3%E1%A1%B5%E1%A0%A3,badarangga doro,badarangga doro
name_mn %E1%A0%AA%E1%A0%A0%E1%A0%B3%E1%A0%A0%E1%A0%B7%E1%A0%A0%E1%A0%AD%E1%A0%A4%E1%A0%AF%E1%A0%B2%E1%A0%A4 %E1%A0%B2%E1%A0%A5%E1%A0%B7%E1%A0%A5,Бадаргуулт төр

[宣統]
# y~1095
## Source:
sw 宣統
#
AD1909 = 1
tag 清
tag 清の公年号
tag 満州人
tag 漢民族
tag ウイグル人
tag チベット人
tag 蒙古人
name_ja 宣統
name_tw 宣統

## Source: Wikipedia ja
name_kana せん とう
#name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A4%E1%A0%B0%E1%A0%A4,gehungge yoso
## Source: Wikipedia zh
name_man %E1%A1%A4%E1%A1%9D%E1%A1%A5%E1%A1%A0%E1%A0%A9%E1%A1%A4%E1%A1%9D %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,gehungge yoso,gehungge yoso
name_mn %E1%A0%AC%E1%A0%A1%E1%A0%AA%E1%A0%B2%E1%A0%A6 %E1%A0%B6%E1%A0%A3%E1%A0%B0%E1%A0%A3,Хэвт Ёс

# <-光緒
# 1912-01-01 辛亥革命
# 1912-02-12 ->民国
# 1917-07
#
tag 満州人
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
u 97-4-16
u 100-3-31
# ->復光 y~1752 2008-4-10

%tag country
%tag   name_ja 満州国
%tag 
%tag   period of 満州
%tag   period of 中華民国
%tag   region of 大東亜共栄圏

%tag tag
%tag   name_ja 満州国の公年号
%tag   group of 公年号

[大同(壬申)]
# y~1578
tag 満州国
tag 満州国の公年号
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族

[康德]
# y~1158
## Source:
sw 康徳
#
name_ja 康徳
name_tw 康徳
#name_hk 康徳
tag 満州国
tag 満州国の公年号
tag 満州人
tag 日本人
tag 朝鮮人
tag 蒙古人
tag 漢民族
#
## Source: <https://wiki.suikawiki.org/n/%E6%BB%BF%E6%B4%B2%E5%9C%8B%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E3%81%AE%E5%85%83%E5%8F%B7>
tag 満洲国臨時政府
# 2019-03-07 established
u 86-3-1
u 88-1-1

%tag region
%tag   name_ja 中国共産党占領地満州
%tag   period of 中華民国
%tag   period of 満州

%tag org
%tag   name_ja 満洲国臨時政府

def[復光]
# y~1752
## Source:
sw 復光
#
name_ja 復光
name_kana ふく こう
AD2008 = 1
tag 満洲国臨時政府
# <-宣統 2008-4-10
# ->昊徳 2010-05-01
tag 日本の私年号

def[昊徳]
# y~1753
## Source:
sw 昊徳
#
name_ja 昊徳
name_kana こう とく
tag 満洲国臨時政府
AD2010 = 1
# <-復光 2010-05-01
# ->AD 2011-04-12
tag 日本の私年号
