列滴,烈擲,列擲 BC290
経明 BC19
璽至 270
#善紀 498
嘉紀 498
#是□ 503
定和
#発□
善記,善紀,善化,善喜 522
正和(丙午),正治(丙午),正知 526
教到,教倒,発倒,殷到,教知 531
宝元(癸丑) 533
僧聴,僧徳 535
  #536
明要,明安,同要,同安 540
  #541
#得□ 550
法清,法靖,結清,結靖 553
  #554
兄弟,兄弟和 557
  #558
蔵知,蔵和 558
  #559
師安 563
  #564
知僧,和僧 564
  #565
金光 569
  #570
賢称,賢接,賢棲,賢輔,賢伝,賢博 576
鏡常,鏡照,鏡當,鐘常 581
勝照,照勝,勝烈,照烈,勝煕 585
和重 587
端政,端正,端改 589
法興 591
貴楽,遺楽 552
  #551
  #557
  #552
  #593
喜楽 593
告貴,従貴,吉貴,告言 594
始哭,始大 595
願転,煩転,願博,転願,頌転 601
光充,弘元,光弘,光元 605
大花 606
定居,定光 611
見聖,見知 613
倭京縄,和京,倭京,景縄,見縄,和京縄,倭黄縄,和景縄,和縄 618
節中 623
仁王 623
証明
聖徳 629
僧要,僧安 635
命長,令長,長命,明長 640
常色,常邑,常己,常邕,唐邑 647
#白雉 652
白鳳 650
#白鳳 661
#白鳳 662
#白鳳 672
#白鳳 673
白鳳雉 672
中元 662
#朱雀 672
#朱雀 684
朱雀 686
#朱雀 687
#朱鳥 686
#朱鳥 687
果安 686
大長,大屯 692
#大長 704
大和(乙未) 695
#大化 686
#大化 695
正法 760
継体(丁酉) 517

保寿
  #1166 1167
泰平,万平 1172
和勝 1190
迎雲 1199
建教 1225
正見
永福 1297
正久 1319
元真
元禾
品暦
永幻
白禄 1336
白鹿 1345
応治 1345
真賀
文徳
至大(日本)
弘徳 1384
永宝 1387
寿慶
立徳
興徳 1395
天靖 1443
福安 1444
享高 1452
享正 1455
延徳(庚辰) 1460
永楽 1461
明応(己丑) 1469
徳昌
応享
正亨,正享,正京 1489
福徳 1490
  # 1489,1491,1492
永伝 1490
王徳 1490
長嘉
徳応 1501
文鬼 1501
子平 1502
福寿
弥勒,身禄 1506
  #1507
加平 1517
永喜,永亀 1526
宝寿 1533
命禄 1540
光永 1576
天王
天政
大道,大同(己酉),大筒 1609
正中(辛酉) 1621
慶喜 1643
法徳,宝徳(辛丑) 1661

久宝 1834
永長(丁酉) 1837
天晴,天政(丁卯),天星 1867
神徳 1867
神治 1867
長徳(丁卯) 1867
延寿 1868
大政 1868

