* j459
title 日本暦日原典4: 矛盾する史料等があるが計算値のまま修正せず
* j460
title 日本暦日原典4: 記録に合わせて計算値を修正
* j462
title 日本暦日原典4: 推測される計算法によっては異なる値となり得る
* j463
title 日本暦日原典4: 進朔の可能性が強い
* j464
title 日本暦日原典4: 注釈あり

* j378
title 日本の暦日データベース
url http://eco.mtk.nao.ac.jp/cgi-bin/koyomi/caldb.cgi
data
* j453
title 日本の暦日データベース: 計算結果
data partial
* j454
title 日本の暦日データベース: 儀鳳暦(平朔)
data partial
* j455
title 日本の暦日データベース: 元嘉暦
data partial
* j456
title 日本の暦日データベース: 計算結果の校訂
url https://eco.mtk.nao.ac.jp/koyomi/wiki/C2C0B1A2C2C0CDDBCEF12FC6FCCBDCA4CECEF1C6FCA5C7A1BCA5BFA5D9A1BCA5B9.html#paa4bce0
* j457
title 日本の暦日データベース: 5世紀前半における儀鳳暦(平朔)と元嘉暦の違い

* j13
title こよみのページ: 新暦と旧暦の変換
url http://koyomi8.com/directjp.cgi?http://koyomi8.com/kyuureki.htm
data
* j467
title こよみのページ: 新暦と旧暦の変換: 実際に採用された日付
url http://koyomi8.com/directjp.cgi?http://koyomi8.com/kyuureki.htm
m 1884-04-01 1908-09-01
* j471
title こよみのページ: 旧暦の2033年問題
url http://koyomi8.com/reki_doc/doc_0195.htm
m 2033-07-01 2033-07'-01 2033-08-01 2033-08'-01 2033-09-01 2033-10-01
m 2033-10-01 2033-11-01 2033-11'-01 2033-12-01 2034-01-01 2034-01'-01

* j71
title 20世紀暦―曜日・干支・九星・旧暦・六曜, 21世紀暦―曜日・干支・九星・旧暦・六曜
data
* j334
title 20世紀暦―曜日・干支・九星・旧暦・六曜, 21世紀暦―曜日・干支・九星・旧暦・六曜
m 1947-02'-01 1947-03-01 1947-03'-01 1969-07-01 1969-07'-01
m 2017-02-01 2051-10-01 2074-07-01 2096-12-01
m 2033-07-01 2033-07'-01 2033-08-01 2033-08'-01 2033-09-01 2033-10-01
m 2033-10-01 2033-11-01 2033-11'-01 2033-12-01 2034-01-01 2034-01'-01

* j92
title 旧暦2033年問題
m 2033-07-01 2033-07'-01 2033-08-01 2033-08'-01 2033-09-01 2033-10-01
m 2033-10-01 2033-11-01 2033-11'-01 2033-12-01 2034-01-01 2034-01'-01

* j48
title 神護景雲二年三月問題
m 0768-04-01

* j442
title 仏教手帳: 仏教カレンダー
url http://bukkyo.info/calender/index.shtml
data

* j35
title when.exe: 日本
#url http://www2u.biglobe.ne.jp/~suchowan/when_exe_wiki.html
url http://hosi.org/a/when/when2.html#2
data
* j42
title when.exe: 日本: 日付の異同
url http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC
m 0641-08-01 0661-06-01 0692-11-01 0698-10-01 0790-03-01
m 0791-05-01 0807-10-01 0810-11-01 0818-05-01 0823-10-01 0828-09-01
m 1582-12'-01 1583-01-01 1583-01'-01
#0820-02-01
* j470
title when.exe: 日本: 太陰太陽暦
url http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E5%A4%AA%E9%99%B0%E5%A4%AA%E9%99%BD%E6%9A%A6
m 1884-04 1908-09
m 1947-02'-01 1947-03-01 1947-03'-01
* c278
title when.exe: 天保暦置閏法の謎
url http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E4%BF%9D%E6%9A%A6%E7%BD%AE%E9%96%8F%E6%B3%95%E3%81%AE%E8%AC%8E
m 1642-09'-01 1642-10-01 1642-11-01
m 1680-08'-01 1680-09-01 1680-10-01 1680-11-01 1680-12-01
m 1699-07'-01 1699-08-01 1699-09-01 1699-10-01 1699-11-01
m 1699-12-01 1700-01-01 1700-02-01
m 1794-10-01 1794-11-01 1794-12-01 1795-01-01 1795-02-01 1795-02'-01
m 1813-08'-01 1813-09-01 1813-10-01 1813-11-01 1813-12-01
m 1814-01-01 1814-02-01 1814-02'-01
m 1832-09'-01 1832-10-01 1832-11-01 1832-12-01 1833-01-01
m 1851-08'-01 1851-09-01 1851-10-01 1851-11-01 1851-12-01 1852-01-01 1852-02-01
m 1870-10'-01 1871-11-01 1870-12-01
m 2033-07-01 2033-07'-01 2033-08-01 2033-08'-01 2033-09-01 2033-10-01
m 2033-10-01 2033-11-01 2033-11'-01 2033-12-01 2034-01-01 2034-01'-01
#2728 - 2729

* j480
title ザ・ランス: 旧暦/グレゴリオ暦対照表: 2014.1.3
data
* j479
title ザ・ランス: 旧暦/グレゴリオ暦対照表: 2011.7.10
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/
data
* j482
title ザ・ランス: 旧暦/グレゴリオ暦対照表: 2011.7.10: 不具合
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/
data
broken
* j472
title ザ・ランス: 旧暦/グレゴリオ暦対照表: 更新履歴
url https://web.archive.org/web/20160401123950/http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/
m 1447-07-01
m 0648-01-01 0648-02-01 0648-03-01 0648-04-01 0648-05-01 0648-06-01
m 0648-07-01 0648-08-01 0648-09-01 0648-10-01 0648-11-01 0648-12-01 0648-12'-01
m 0820-02-01 0820-03-01
m 0932-09'-01 0932-10-01
m 1145-11-01
m 0841-01-01 
* k84
title ザ・ランス: 日中暦日相違－2
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/RekijitsuSoui2.html
m 1607-04-01 1607-04'-01 1607-05-01 1607-05'-01
* j473
title ザ・ランス: 日中暦日相違、「後の月」考
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/RekijitsuSoui.html
m 1997-01-01
m 2012-03'-01 2012-04-01 2012-04'-01
m 0928-07'-01 0928-08-01 0928-08'-01
m 0919-07'-01 0919-08-01 0919-08'-01
* j474
title ザ・ランス: 九十夜、二百十二日
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/90_212.html
m 1607-04-01 1607-04'-01 1607-05-01 1607-05'-01
m 1617-06-01
m 1718-08'-01 1718-09-01 1718-10-01 1718-10'-01
m 1889-12'-01 1890-01-01 1890-02-01 1890-02'-01
m 2012-03'-01 2012-04-01 2012-04'-01
m 2017-05'-01 2017-06-01 2017-06'-01
m 2013-02-01 2013-03-01 2013-04-01 2013-05-01
* j475
title ザ・ランス: 授時暦の敗北? 延宝三年五月の日食について
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/Koyominokai20101120/Koyominokai20101120.html
m 1675-05-01 1675-05'-01
* j476
title ザ・ランス: 鎌倉時代の暦日変更
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/Kamakura_Rekijitsuhenkou2.html
# 引用: 湯浅吉見著『暦と天文の古代中世史』
# 章首を朔旦冬至とするため 1183,1202,1221,1259,1278,1297,1316,1335
# 章首以外の朔旦冬至を避けるため 1270,1308
# 章首後の閏八月を避けるため 1243,1281
# 四大を避けるため 1316,1335
# 前年の年間日数385日を避けるため 1228
# 事由未詳 1187
m 1316-10'-01 1316-11-01 1316-11'-01 1316-12-01 1317-01-01
m 1335-10'-01 1335-11-01 1335-12-01
* j477
title ザ・ランス: 2033年問題と『中気』
url http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/2033_Chuuki.html
m 2033-07-01 2033-07'-01 2033-08-01 2033-08'-01 2033-09-01 2033-10-01
m 2033-10-01 2033-11-01 2033-11'-01 2033-12-01 2034-01-01 2034-01'-01
m 2012-03'-01 2012-04-01 2012-04'-01
m 2012-05-01 2012-07-01
* k85
title ザ・ランス: 北朝鮮の標準時変更
url http://www.asahi-net.or.jp/~jc1y-ishr/24sekki/NorthKorea.html
m 2017-05'-01 2017-06-01 2017-06'-01
