nplurals=1;plural=0;
nplurals=2;plural=(n!=0);
nplurals=2;plural=(n!=1);
nplurals=2;plural=(n%10!=1||n%100==11);
nplurals=2;plural=(n==1);
nplurals=2;plural=(n==1?0:1);
nplurals=2;plural=(n>1);
nplurals=2;plural=(n>=2);
nplurals=2;plural=0;
nplurals=2;plural=1;
nplurals=2;plural=n!=1;
nplurals=2;plural=n!=1?1:0;
nplurals=2;plural=n<2?0:1;
nplurals=2;plural=n==1?0:1;
nplurals=2;plural=n==1||n%10==1?0:1;
nplurals=2;plural=n>1;
nplurals=2;plural=n>1?1:0;
nplurals=2;plural=(n!=1);
nplurals=3;plural=((n==1)?0:((n%10>=2&&n%10<=4&&(n%100<10||n%100>=20))?1:2));
nplurals=3;plural=((n==1)?0:(n>=2&&n<=4)?1:2);
nplurals=3;plural=(n%10==1&&n%100!=11?0:n!=0?1:2);
nplurals=3;plural=(n%10==1&&n%100!=11?0:n%10>=2&&(n%100<10||n%100>=20)?1:2);
nplurals=3;plural=(n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2);
nplurals=3;plural=(n==0?0:n==1?1:2);
nplurals=3;plural=(n==1)?0:(n>=2&&n<=4)?1:2;
nplurals=3;plural=(n==1)?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2;
nplurals=3;plural=(n==1)?1:(n>=2&&n<=4)?2:0;
nplurals=3;plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));
nplurals=3;plural=(n==1?0:(n==0||((n%100)>0&&(n%100)<20))?1:2);
nplurals=3;plural=(n==1?0:(n==0||(n%100>0&&n%100<20))?1:2);
nplurals=3;plural=(n==1?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2);
nplurals=3;plural=n%100/10==1?2:n%10==1?0:(n+9)%10>3?2:1;
nplurals=3;plural=n%10==1&&n%100!=11?0:1;
nplurals=3;plural=n%10==1&&n%100!=11?0:n%10>=2&&(n%100<10||n%100>=20)?1:2;
nplurals=3;plural=n%10==1&&n%100!=11?0:n%10>=2&&(n%100<10||n%100>=20)?2:1;
nplurals=3;plural=n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2;
nplurals=3;plural=n%10==1&&n%100!=11?1:n!=0?2:0;
nplurals=3;plural=n%10==1?0:n%10==2?1:2;
nplurals=3;plural=n==1?0:(n==0||(n%100>0&&n%100<20))?1:2;
nplurals=3;plural=n==1?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2;
nplurals=3;plural=n==1?0:n==0||n%100>0&&n%100<20?1:2;
nplurals=3;plural=n==1?0:n==2?1:2;
nplurals=3;plural=n==1?0:n>=2&&n<=4?1:2;
nplurals=4;plural=(n%100==1?0:n%100==2?1:n%100==3||n%100==4?2:3);
nplurals=4;plural=(n%100==1?1:n%100==2?2:n%100==3||n%100==4?3:0);
nplurals=4;plural=(n%10==1?0:n%10==1&&n%100!=11?1:n%10>=2&&(n%100<10||n%100>=20)?2:3);
nplurals=4;plural=(n==1)?0:(n==2)?1:(n!=8&&n!=11)?2:3;
nplurals=4;plural=(n==1)?0:(n==2)?1:(n==3)?2:3;
nplurals=4;plural=(n==1?0:n==0||(n%100>1&&n%100<11)?1:(n%100>10&&n%100<20)?2:3);
nplurals=4;plural=(n==1?3:n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2);
nplurals=4;plural=(n==1||n==11)?0:(n==2||n==12)?1:(n>2&&n<20)?2:3;
nplurals=4;plural=n%100==1?0:n%100==2?1:n%100==3||n%100==4?2:3;
nplurals=4;plural=n==1?0:n==0||n%100>0&&n%100<=10?1:n%100>10&&n%100<20?2:3;
nplurals=4;plural=n==1?0:n==2?1:n<=10?2:3;
nplurals=4;plural=n==1?3:n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2;
nplurals=5;plural=n==1?0:(n%10==1||n%10==2)?1:(n%10>=3&&n%10<=6)?2:((n%10>=7&&n%10<=9)||n==10)?3:4;
nplurals=5;plural=n==1?0:n==2?1:(n>2&&n<7)?2:(n>6&&n<11)?3:4;
nplurals=5;plural=n==1?0:n==2?1:n>=3&&n<=6?2:n>=7&&n<=10?3:4;
nplurals=6;plural=(n==0?0:n==1?1:n==2?2:n%100>=3&&n%100<=10?3:n%100>=11?4:5);
nplurals=6;plural=n==0?0:n==1?1:n==2?2:n%100>=3&&n%100<=10?3:n%100>=11&&n%100<=99?4:5;
nplurals=6;plural=n==0?0:n==1?1:n==2?2:n%100>=3&&n%100<=10?3:n%100>=11?4:5;
