天定[misc] 1641 天定(徐真一)
天定[金朝] 748 天定(金朝)
監國,1645 1503 監国魯
永平,57 1848 永平(戊午)

丁丑,616 988 丁丑
上元,673 1212 上元
上元,759 1666 上元(庚子)
上元,783 816 上元(甲子)
上德,1075 129 上德
上明,1080 1677 上明
上明,0 1677 上明
上治,1094 447 上治
上願,534 811 上願
中元克復,709 719 中元克復
中和,880 421 中和
中大同,545 846 中大同
中大通,528 190 中大通
中平,183 539 中平
中統,1259 1262 中統
中興,1646 80 中興(丁亥)
中興,385 1176 中興
中興,500 1404 中興(辛巳)
中興,530 1146 中興(辛亥)
中興,793 380 中興(甲戌)
中興,896 298 中興(丁巳)
中興,957 728 中興(戊午)
中興,977 1628 中興(戊寅)
中華民國,1911 971 民國
久視,699 290 久視
乾亨,916 1508 乾亨
乾亨,978 826 乾亨(己卯)
乾元,757 579 乾元(戊戌)
乾化,910 143 乾化
乾和,942 904 乾和
乾定,1222 1083 乾定
乾寧,893 289 乾寧
乾封,665 377 乾封
乾德 121 乾德(輔公祏)
乾德,918 1235 乾德(己卯)
乾德,962 261 乾德(癸亥)
乾明 626 乾明
乾明,559 994 乾明(庚辰)
乾祐,1169 1070 乾祐(庚寅)
乾祐,947 328 乾祐
乾符,873 1366 乾符
乾統,1100 586 乾統
乾興 325 乾興
乾興,1021 1321 乾興(壬戌)
乾貞,1175 688 乾貞(丙申)
乾貞,926 1424 乾貞
乾道,1066 825 乾道(丁未)
乾道,1067 2096 乾道(戊申)
乾道,1164 1293 乾道
乾隆,1735 860 乾隆
五鳳,-58 118 五鳳
五鳳,253 1096 五鳳(甲戌)
五鳳,617 949 五鳳(戊寅)
交泰,957 33 交泰
亨時 823 亨時
人慶,1143 1449 人慶
人知 1339 人知
仁壽,1226 1191 仁壽(後理)
仁壽,600 876 仁壽(辛酉)
仁安,719 1219 仁安(庚申)
保和,823 194 保和
保大,1120 1634 保大(辛丑)
保大,942 925 保大
保天,1128 758 保天
保安,1044 1665 保安(乙酉)
保定,560 1434 保定
保寧,968 918 保寧
保德,1073 28 保德
保立,1081 254 保立
儀鳳,675 824 儀鳳
元亨,1184 546 元亨(乙巳)
元光,-135 259 元光
元光,1221 321 元光(壬午)
元光,392 1514 元光(癸巳)
元初,113 404 元初
元和,805 181 元和(丙戌)
元和,83 1581 元和(甲申)
元嘉,150 1020 元嘉
元嘉,423 1074 元嘉(甲子)
元壽 666 元壽(後理)
元壽,-3 678 元壽
元始,0 109 元始
元封 258 元封(南詔)
元封,-111 767 元封
元平,-75 829 元平
元康,-66 1014 元康
元康,290 442 元康(辛亥)
元延,-13 1075 元延
元德,1118 783 元德(己亥)
元徽,472 1613 元徽
元朔,-129 427 元朔
元熙,303 692 元熙(甲子)
元熙,418 676 元熙
元狩,-123 1523 元狩
元璽,351 712 元璽
元祐,1085 1572 元祐
元符,1097 352 元符
元統,1212 652 元統(癸酉)
元統,1332 1491 元統
元興 686 元興(朱六非)
元興,104 1216 元興
元興,263 1583 元興(甲申)
元興,401 1582 元興(壬寅)
元興,975 1698 元興(丙子)
元豐,1077 117 元豐
元象,537 1620 元象
元貞,1294 1539 元貞
元鳳,-81 531 元鳳
元鼎,-117 1560 元鼎
先天,711 592 先天
光初,317 1450 光初
光化,897 1699 光化
光和,177 843 光和
光啟,884 1700 光啟
光壽,356 680 光壽
光大,566 312 光大
光天,917 1379 光天(戊寅)
光天,941 113 光天
光始,400 1140 光始
光宅,683 1470 光宅
光定,1210 790 光定
光熙,305 1113 光熙
光熹,188 644 光熹
光緒,1874 681 光緒
光聖 1530 光聖
光興,309 185 光興
全義,815 717 全義
共戴,1910 1456 共戴
初元,-49 227 初元
初始,7 706 初始
初平,189 1554 初平
初歷,924 221 初歷
利用 88 利用
利貞,1171 195 利貞
利正 1701 利正
勝光,427 1485 勝光
化順,999 135 化順
同光,922 982 同光
同慶,911 1013 同慶
同治,1861 1292 同治
和平,149 1480 和平
和平,353 167 和平(甲寅)
和平,459 596 和平(庚子)
和平,550 1702 和平(辛未)
咸亨,669 245 咸亨
咸和,325 576 咸和
咸和,830 1134 咸和(辛亥)
咸安,370 1060 咸安
咸寧,274 102 咸寧
咸寧,398 958 咸寧(己亥)
咸平,997 114 咸平
咸康,334 1671 咸康
咸康,924 620 咸康(乙酉)
咸淳,1264 470 咸淳
咸清,1143 357 咸清
咸熙,263 1161 咸熙
咸豐,1850 738 咸豐
咸通,859 939 咸通
咸雍,1064 828 咸雍
唐隆,709 987 唐隆
啟歷,1051 585 啟歷
嗣統,1863 53 嗣統
嗣聖,683 1630 嗣聖
嘉定,1207 960 嘉定
嘉寧,345 1282 嘉寧
嘉平,248 573 嘉平
嘉平,310 176 嘉平(辛未)
嘉平,407 1164 嘉平(戊申)
嘉慶,1795 1639 嘉慶(丙辰)
嘉會,1180 469 嘉會
嘉泰,1200 1463 嘉泰
嘉熙,1236 1334 嘉熙
嘉祐,1055 1494 嘉祐
嘉禾,231 480 嘉禾
嘉興,416 54 嘉興
嘉靖,1521 1501 嘉靖
圓明大寶 57 圓明大寶
地皇,19 668 地皇
地節,-70 527 地節
垂拱,684 1481 垂拱
壽光,354 1139 壽光
壽昌,1094 534 壽昌
大世,613 741 大世
大中,846 1065 大中
大中祥符,1007 1482 大中祥符
大乘,514 1475 大乘
大亨,401 1269 大亨
大同 722 大同(大封民)
大同,1223 590 大同(甲申)
大同,1931 1578 大同(壬申)
大同,534 482 大同(乙卯)
大同,946 142 大同(丁未)
大和,826 553 大和
大和,928 1490 大和(己丑)
大安,1074 1527 大安(乙卯)
大安,1073 2100 大安(甲寅)
大安,1084 48 大安
大安,1208 300 大安(己巳)
大定 580 大定(陳友諒)
大定,1160 1493 大定(辛巳)
大定,554 1658 大定
大定,580 1612 大定(辛丑)
大寶,1148 288 大寶(己巳)
大寶,1564 654 大寶(乙丑)
大寶,549 878 大寶(庚午)
大寶,957 679 大寶(戊午)
大康,1074 264 大康
大康,1796 1823 大康(丁巳)
大德,1134 713 大德
大德,1296 1041 大德(丁酉)
大慶,1035 459 大慶
大慶,1139 171 大慶(庚申)
大慶,1664 383 大慶(乙巳)
大慶,1796 1869 大慶(丁巳)
大成,578 1420 大成
大成興勝,1621 657 大成興勝
大明,456 1087 大明
大明,930 1054 大明(辛卯)
大明國,1901 1549 大明國
大曆 923 大曆(儂智高)
大曆,765 769 大曆
大有,927 74 大有
大本 968 大本
大業,604 1682 大業
大武 638 大武
大統,534 1652 大統
大義,1359 1346 大義
大聖天王,1132 1319 大聖天王
大興,317 1695 大興
大興,737 821 大興(戊寅)
大觀,1106 771 大觀
大豐,819 605 大豐
大象,578 950 大象
大足,700 1154 大足
大通,526 1117 大通
大韓民國,1918 260 대한민국
大順,1519 402 大順(段鋹)
大順,1643 169 大順(甲申)
大順平定 2145 大順平定
大順,889 521 大順
天保,549 727 天保(庚午)
天保,561 1403 天保(壬午)
天儀治平,1085 1399 天儀治平
天元,1378 1163 天元(己未)
天冊,274 744 天冊
天冊萬歲,694 489 天冊萬歲
天命,1615 244 天命
天和,565 1115 天和(丙戌)
天啟,1355 439 天啟(戊戌)
天啟,1620 598 天啟(辛酉)
天啟,524 234 天啟(乙巳)
天啟,557 1616 天啟(戊寅)
天啟,839 1327 天啟
天嗣,1122 1044 天嗣
天嘉,559 1053 天嘉
天壽,899 1656 天壽(濮王)
天壽,617 207 天壽(戊寅)
天壽,998 671 天壽
天威,1215 188 天威
天安,465 1276 天安(丙午)
天安禮定,1084 837 天安禮定
天定,1250 943 天定
天定,1358 86 天定(己亥)
天定,1385 349 天定(丙寅)
天定,1643 684 天定(甲申)
天寶,741 810 天寶
天寶,907 1692 天寶(戊辰)
天尊,966 1027 天尊
天平,533 543 天平(甲寅)
天康,403 1021 天康
天康,565 1238 天康(丙戌)
天建,523 516 天建
天復,1122 1155 天復(癸卯)
天復,900 1290 天復
天德,1148 1474 天德(己巳)
天德,1215 611 天德(丙子)
天德,1707 635 天德(戊子)
天德,1850 763 天德(辛亥)
天德,1852 179 天德(癸丑)
天德,543 1806 天德
天德,942 689 天德(癸卯)
天慶,1028 1704 天慶(己巳)
天慶,1110 1034 天慶(辛卯)
天慶,1193 834 天慶(甲寅)
天應,926 1280 天應(丁亥)
天成,554 407 天成
天成,757 1683 天成(丁酉)
天成,925 1440 天成(丙戌)
天戰 373 天戰
天授,1095 1308 天授(丙子)
天授,526 533 天授(丁未)
天授,689 505 天授(庚寅)
天授禮法延祚,1037 659 天授禮法延祚
天政,1102 961 天政(癸未)
天明,1042 1668 天明(大理國)
天明,622 1676 天明(癸未)
天曆,1327 848 天曆(戊辰)
天會,1122 1430 天會(癸卯)
天會,956 774 天會
天正,1160 1270 天正(辛巳)
天正,1647 857 天正(戊子)
天正,550 525 天正(辛未)
天正,551 420 天正(壬申)
天泰,1214 1588 天泰
天淵,1545 1455 天淵
天漢,-101 1211 天漢
天漢,916 1388 天漢(丁丑)
天瑞景星,914 973 天瑞景星
天璽,275 1654 天璽
天璽,398 1705 天璽(己亥)
天皇,783 1208 天皇
天盛,1148 799 天盛
天監,501 29 天監
天眷,1137 1526 天眷
天祐 1179 天祐(乞奴)
天祐,1090 115 天祐(大理國)
天祐,1353 802 天祐(甲午)
天祐,903 203 天祐
天祐垂聖,1049 354 天祐垂聖
天祐民安,1089 44 天祐民安
天祚,934 1281 天祚
天祿,946 497 天祿(丁未)
天福,935 921 天福(丙申)
天禧,1016 1525 天禧
天禧,1177 1254 天禧(戊戌)
天紀,276 1092 天紀
天統 908 天統(完顏允文)
天統,1362 1195 天統(癸卯)
天統,1212 1977 天統(癸酉)
天統,527 614 天統(戊申)
天統,564 1382 天統
天縱,1859 1807 天縱
天繡,1456 1162 天繡
天聖,1022 1466 天聖
天聰,1626 938 天聰
天興,1146 363 天興(丁卯)
天興,1231 879 天興(壬辰)
天興,397 1511 天興
天興,616 881 天興(丁丑)
天興,985 331 天興(丙戌)
天賜,1213 1607 天賜(甲戌)
天賜,403 251 天賜
天賜禮盛國慶,1068 1130 天賜禮盛國慶
天贊,921 583 天贊
天載,1129 751 天載
天輔,1116 1256 天輔(丁酉)
天輔,1225 793 天輔
天造,621 82 天造
天運,1636 1069 天運
天運,1785 1647 天運(丙午)
天運,1794 1552 天運(乙卯)
天運,1831 571 天運(壬辰)
天運,1852 327 天運(癸丑)
天開,1204 782 天開
天順,1213 1050 天順(甲戌)
天順,1327 1040 天順
天順,1455 1600 天順(丙子)
天順,1456 1138 天順(丁丑)
天順,1660 1375 天順(辛丑)
天顯,925 1218 天顯
天鳳,13 1196 天鳳
太上,404 1123 太上
太元,250 1363 太元
太元,375 153 太元(丙子)
太初,-105 503 太初
太初,385 173 太初(丙戌)
太初,387 1302 太初(戊子)
太初,396 549 太初(丁酉)
太初,452 984 太初(癸巳)
太初元將,-6 814 太初元將
太和 269 太和(前趙)
太和,226 1389 太和
太和,327 1575 太和(戊子)
太和,343 340 太和(甲辰)
太和,365 868 太和(丙寅)
太和,476 1355 太和(丁巳)
太始,-97 1486 太始
太始,550 1690 太始(辛未)
太始,817 509 太始(戊戌)
太安 813 太安(大理國)
太安,301 1168 太安
太安,384 241 太安(乙酉)
太安,385 90 太安(丙戌)
太安,454 646 太安(乙未)
太安,491 936 太安(壬申)
太寧,322 1669 太寧
太寧,348 537 太寧(己酉)
太寧,560 627 太寧(辛巳)
太平 386 太平(李婆備)
太平,1020 1323 太平(辛酉)
太平,1355 1646 太平(丙申)
太平,255 1543 太平
太平,299 563 太平(庚申)
太平,402 1633 太平(癸卯)
太平,408 1263 太平(己酉)
太平,484 299 太平(乙丑)
太平,555 355 太平(丙子)
太平,615 865 太平(林士弘)
太平天國,1850 528 太平天國
太平真君,439 1686 太平真君
太平興國,975 929 太平興國(丙子)
太康,279 538 太康
太延,434 222 太延
太建,568 477 太建
太昌,531 1101 太昌
太極,711 746 太極
太清,546 60 太清
太熙,289 46 太熙
太緣 952 太緣
太興,430 1004 太興
奲都,1056 435 奲都
如意,691 1574 如意
始元,-87 1412 始元
始元,909 535 始元(庚午)
始光,423 1135 始光
始平,505 385 始平
始建 565 始建
始建國,8 1419 始建國
始興,615 83 始興
始興,617 875 始興(戊寅)
孝基,528 1417 孝基
孝建,453 732 孝建
孝昌,524 999 孝昌
安國,902 575 安國
安太 1685 安太
安定,1288 701 安定(己丑)
安樂,616 1165 安樂
宏閏 1173 宏閏
定安,1194 1809 定安
定武,1645 1670 定武
定鼎,390 1261 定鼎
宣光,1370 210 宣光
宣和,1118 65 宣和
宣德,1425 511 宣德
宣政,577 1023 宣政
宣統,1908 1095 宣統
寧康,372 723 寧康
寶元,1037 1601 寶元
寶勝,761 512 寶勝
寶大,923 1217 寶大
寶慶 1415 寶慶(西夏)
寶慶,1224 378 寶慶
寶應,761 1599 寶應
寶曆,773 981 寶曆(甲寅)
寶曆,824 822 寶曆(乙巳)
寶正,925 393 寶正
寶祐,1252 334 寶祐
寶義,1225 786 寶義
寶鼎,265 947 寶鼎
尊聖,927 463 尊聖
居攝,5 754 居攝
崇寧,1101 1089 崇寧
崇德,1635 1136 崇德
崇慶,1211 341 崇慶
崇禎,1627 250 崇禎
崇福,1163 1249 崇福
嵯耶,888 1325 嵯耶
平定 1479 平定
平趙,319 544 平趙
平都,535 653 平都
庚子,399 1025 庚子
庚戌 196 庚戌
康國,1133 1028 康國
康定,1039 1436 康定
康德,1933 1158 康德
康熙,1661 757 康熙
廣僖 1061 廣僖
廣初 1181 廣初
廣安,1076 587 廣安
廣安,525 1316 廣安(丙午)
廣德,1672 1066 廣德(癸丑)
廣德,762 175 廣德
廣政,937 540 廣政
廣明,879 398 廣明
廣明,985 1222 廣明(丙戌)
廣民 1320 廣民
廣熙 364 廣熙
廣運,1033 123 廣運(西夏)
廣運,1137 866 廣運(後理)
廣運,585 1364 廣運
廣運,973 108 廣運(甲戌)
廣順,950 945 廣順
延光,121 993 延光
延初,393 1573 延初
延和,431 278 延和
延和,601 643 延和(壬戌)
延和,711 273 延和(壬子)
延嗣寧國,1048 433 延嗣寧國
延壽,623 1372 延壽(甲申)
延平,105 1553 延平
延平,396 347 延平(丁酉)
延康,1282 937 延康(癸未)
延康,219 487 延康
延康,618 287 延康(己卯)
延慶,1123 1707 延慶(西遼)
延昌,511 1204 延昌
延昌,560 1442 延昌(辛巳)
延熙,237 226 延熙
延熙,333 1400 延熙(甲午)
延熹,157 485 延熹
延祐,1313 366 延祐
延興 1277 延興
延興,470 1589 延興(辛亥)
延興,493 1663 延興(甲戌)
延載,693 291 延載
建世,24 664 建世
建中,779 322 建中
建中靖國,1100 318 建中靖國
建元,-141 332 建元
建元,314 862 建元(乙亥)
建元,342 1307 建元(癸卯)
建元,364 974 建元(乙丑)
建元,478 809 建元(己未)
建光,120 1111 建光
建光,387 729 建光(戊子)
建初,302 839 建初(癸亥)
建初,385 1636 建初(丙戌)
建初,404 1284 建初(乙巳)
建初,488 1299 建初(己巳)
建初,75 400 建初
建和,146 1260 建和
建和,399 1305 建和(庚子)
建國,337 1012 建國
建始,-33 1310 建始
建始,300 606 建始(辛酉)
建始,396 1309 建始(丁酉)
建始,406 408 建始(丁未)
建安,1082 394 建安(大理國)
建安,195 651 建安
建寧,167 1635 建寧
建平 1609 建平(北涼)
建平,-7 629 建平
建平,329 957 建平(庚寅)
建平,385 26 建平(丙戌)
建平,397 985 建平(戊戌)
建平,399 917 建平(庚子)
建平,414 1102 建平(乙卯)
建平,453 1504 建平(甲午)
建平,507 1214 建平(戊子)
建康,143 886 建康
建康,318 1672 建康(己卯)
建弘,419 337 建弘
建德,1163 710 建德(後理)
建德,571 66 建德(壬辰)
建文,1398 1251 建文
建昌,351 693 建昌(壬子)
建昌,507 1524 建昌
建昌,554 931 建昌(乙亥)
建明,385 418 建明
建明,505 1396 建明(丙戌)
建明,529 488 建明(庚戌)
建昭,-39 216 建昭
建極,859 1288 建極
建武,24 672 建武(乙酉)
建武,303 545 建武(甲子)
建武,316 1200 建武(丁丑)
建武,334 1631 建武(乙未)
建武,385 647 建武(丙戌)
建武,493 831 建武(甲戌)
建武,528 1331 建武(己酉)
建武中元,55 869 建武中元
建炎,1126 284 建炎
建熙,359 1353 建熙
建福,1121 806 建福
建義,384 1571 建義
建義,435 193 建義(丙子)
建義,499 448 建義(庚辰)
建義,527 1237 建義(戊申)
建興,222 124 建興
建興,251 716 建興(壬申)
建興,303 1507 建興(甲子)
建興,312 1112 建興(癸酉)
建興,385 880 建興(丙戌)
建興,818 359 建興(己亥)
建衡,268 956 建衡
建貞,885 1708 建貞
建隆,959 144 建隆(庚申)
弘光,1644 1392 弘光
弘始,398 106 弘始
弘昌,401 136 弘昌
弘治,1487 38 弘治(戊申)
弘道,682 1157 弘道
彝泰,814 745 彝泰
征和,-93 1464 征和
後元,-89 1709 後元
得聖,1046 37 得聖
德勝,1464 232 德勝
德壽,1362 1207 德壽
德昌,575 151 德昌(丙申)
德祐,1274 1394 德祐
德興,1121 1128 德興
感天 1811 感天
慶元,1194 1624 慶元
慶曆,1040 861 慶曆
應乾,942 597 應乾
應天,1205 42 應天
應天,758 1416 應天(己亥)
應天,782 387 應天(癸亥)
應天,910 551 應天(辛未)
應曆,950 764 應曆
應運,993 1166 應運
應道,808 495 應道
應順,933 1545 應順
成化,1464 146 成化
承光,424 1459 承光
承光,576 238 承光(丁酉)
承和,432 891 承和(癸酉)
承安,1195 607 承安(丙辰)
承平,442 983 承平(癸未)
承平,451 902 承平(壬辰)
承平,501 519 承平(壬午)
承康 779 承康
承明,475 61 承明
承智 903 承智
承玄,427 1177 承玄
承聖,551 841 承聖
承陽 1622 承陽
拱化,1062 762 拱化
收國,1114 1431 收國
政和,1110 1304 政和
政安,1052 1812 政安
文安,1104 997 文安(乙酉)
文安,1103 2076 文安(甲申)
文德,887 1675 文德(戊申)
文德,937 1243 文德(戊戌)
文明,683 1657 文明(甲申)
文治,1109 873 文治(庚寅)
文經,944 980 文經
文興,1703 665 文興
日新,1108 248 日新
日新,1107 2078 日新(戊子)
昇元,936 901 昇元
昇平,356 934 昇平
昇明,476 836 昇明
昌平,385 1047 昌平
昌武,417 1438 昌武
昌泰,1280 1638 昌泰(辛巳)
昌達,614 166 昌達
明侯 1477 明侯
明受,1128 170 明受
明啟,1009 70 明啟
明德,933 1564 明德(甲午)
明德,951 975 明德(壬子)
明應,1005 1124 明應(大理國)
明政,618 466 明政(己卯)
明政,968 1542 明政
明昌,1189 392 明昌
明正 317 明正
明治,996 1125 明治(大理國)
明法 1076 明法
明統,991 942 明統
明聖,988 953 明聖
明通,1022 97 明通
明運 59 明運
明道,1031 267 明道
明開,1096 1814 明開
昭寧,188 1202 昭寧
昭武,1677 998 昭武
晏平,305 715 晏平
晏朝,1813 1645 晏朝
普泰,530 1343 普泰
普通,519 498 普通
景元,259 361 景元
景初,236 1376 景初
景和,464 1497 景和
景定,1259 326 景定
景平,422 445 景平
景德,1003 755 景德
景明,499 840 景明
景泰,1449 350 景泰
景炎,1275 578 景炎
景瑞,1048 183 景瑞
景祐,1033 1318 景祐
景福,1030 356 景福(辛未)
景福,891 39 景福
景耀,257 36 景耀
景雲,709 1691 景雲
景龍,706 1610 景龍
更始,22 1131 更始
更始,384 948 更始(乙酉)
更始,408 1643 更始(己酉)
更興,529 1604 更興
會同,937 220 會同
會昌,840 616 會昌
本初,145 1031 本初
本始,-74 894 本始
朱雀,812 1568 朱雀(癸巳)
東武,1647 890 東武
東陽,1448 604 東陽
正元,253 1443 正元(甲戌)
正光,519 515 正光
正大,1223 892 正大
正始 622 正始(樊素安)
正始,239 872 正始
正始,406 199 正始(丁未)
正始,503 182 正始(甲申)
正平,450 122 正平(辛卯)
正平,547 1421 正平(戊辰)
正平,616 1126 正平(丁丑)
正德,1061 1330 正德(大理國)
正德,1126 1711 正德(丁未)
正德,1505 1712 正德(丙寅)
正德,760 1341 正德(辛丑)
正明 1215 正明
正曆,794 475 正曆(乙亥)
正朔 501 正朔
正治,1026 1661 正治(丁卯)
正治,1296 785 正治(丁酉)
正法 561 正法(李合戎)
正統,1435 562 正統
正隆,1155 1458 正隆
武定 625 武定(北周)
武定,542 1713 武定
武平,569 1617 武平
武平,577 1247 武平(戊戌)
武德,617 1106 武德
武成,558 410 武成
武成,783 211 武成(甲子)
武成,907 472 武成(戊辰)
武泰,527 494 武泰
武烈,1459 1381 武烈(李添保)
武義,918 1453 武義
永元,498 1337 永元(己卯)
永元,88 542 永元
永光,-44 1673 永光
永光,454 1046 永光(乙未)
永光,464 1426 永光(乙巳)
永初,106 698 永初
永初,419 1653 永初(庚申)
永和,135 1472 永和(丙子)
永和,1720 1532 永和(辛丑)
永和,344 709 永和(乙巳)
永和,415 1150 永和(丙辰)
永和,934 75 永和(乙未)
永嘉 760 永嘉(後理)
嘉永,1121 760 永嘉(後理)
永嘉,306 51 永嘉
永壽,154 206 永壽
永始,-17 1312 永始
永始,402 441 永始(癸卯)
永安,1097 1153 永安(戊寅)
永安,257 778 永安
永安,303 1397 永安(甲子)
永安,400 77 永安(辛丑)
永安,527 850 永安(戊申)
永定,556 1551 永定
永寧,119 1245 永寧
永寧,1416 1824 永寧(丁酉)
永寧,1418 2143 永寧(己亥)
永寧,300 884 永寧(辛酉)
永寧,349 1606 永寧(庚戌)
永平,290 279 永平(辛亥)
永平,507 67 永平(戊子)
永平,548 909 永平(己巳)
永平,616 230 永平(丁丑)
永平,910 1510 永平
永康,166 465 永康
永康,299 484 永康(庚申)
永康,395 1446 永康(丙申)
永康,411 78 永康(壬子)
永康,463 1296 永康(甲辰)
永建,125 669 永建
永建,419 694 永建(庚申)
永弘,427 1649 永弘
永德,809 691 永德(庚寅)
永徽,649 422 永徽
永憙,144 649 永憙
永新,819 1383 永新
永昌,1643 314 永昌(甲申)
永昌,321 899 永昌
永昌,688 1365 永昌(己丑)
永明,482 1271 永明
永曆,1646 1684 永曆(丁亥)
永樂,1119 780 永樂(庚子)
永樂,1402 1499 永樂(癸未)
永樂,390 1815 永樂
永樂,941 574 永樂(壬寅)
永泰,497 1587 永泰
永泰,764 835 永泰(乙巳)
永淳,681 1264 永淳
永清,1894 1026 永清
永漢,188 1230 永漢
永漢,541 1283 永漢(壬戌)
永熙 1642 永熙(後趙)
永熙,289 524 永熙
永熙,531 1674 永熙(壬子)
永興,152 801 永興
永興,1627 1689 永興(戊辰)
永興,1707 451 永興(戊子)
永興,303 807 永興(甲子)
永興,349 178 永興(庚戌)
永興,356 932 永興(丁巳)
永興,408 1558 永興(己酉)
永興,531 446 永興(壬子)
永貞,1147 1062 永貞(戊辰)
永貞,1146 2079 永貞(丁卯)
永貞,804 476 永貞
永道 864 永道
永隆,617 930 永隆(戊寅)
永隆,679 1445 永隆
永隆,938 1079 永隆(己亥)
永鳳,307 490 永鳳
江漢 263 江漢
河平,-29 464 河平
河清,561 1333 河清
河瑞,308 49 河瑞
治平,1063 1594 治平
治平,1350 99 治平(辛卯)
法輪,617 1059 法輪
泰和,1200 473 泰和
泰始,264 910 泰始
泰始,431 911 泰始(壬申)
泰始,464 777 泰始(乙巳)
泰定,1323 1043 泰定
泰定,1447 645 泰定(戊辰)
泰常,415 1590 泰常
泰昌,1619 440 泰昌
泰豫,471 794 泰豫
洪化,1677 1866 洪化(己未)
洪化,1678 147 洪化
洪德,1854 567 洪德
洪憲,1915 1098 洪憲
洪武,1367 127 洪武
洪武,1618 877 洪武(己未)
洪熙,1424 887 洪熙
洪順,1852 702 洪順
洪順,1851 2149 洪順(壬子)
淳化,989 849 淳化
淳熙,1173 1611 淳熙
淳祐,1240 1387 淳祐
添元,1452 708 添元
清光,1644 438 清光
清寧,1054 294 清寧(乙未)
清平 140 清平
清泰,933 417 清泰
湧安,1429 624 湧安
漢安,141 1029 漢安
漢復,22 833 漢復
漢德,1905 700 漢德
漢昌,317 98 漢昌
漢興,337 1156 漢興
炎興,262 1425 炎興
熙寧,1067 1006 熙寧
熙平,515 768 熙平
熹平,171 308 熹平
燕元 452 燕元
燕元,383 458 燕元(甲申)
燕平 148 燕平
燕興,383 63 燕興
玄元,1450 818 玄元
玄始,411 159 玄始
玄靜,1621 697 玄靜
玉恆,334 1410 玉恆
玉衡,310 547 玉衡
王霸,877 1655 王霸
瑞應,1620 47 瑞應
甘露,-54 896 甘露
甘露,255 1009 甘露(丙子)
甘露,264 907 甘露(乙酉)
甘露,358 1078 甘露(己未)
甘露,525 633 甘露(乙巳)
甘露,925 201 甘露(丙戌)
登國,385 1133 登國
白雀 1512 白雀(白雀期)
白雀,383 1556 白雀
白鳥,612 455 白鳥
白龍,924 1246 白龍
皇初,393 1637 皇初
皇始,350 240 皇始
皇始,395 898 皇始(丙申)
皇建,1209 615 皇建(庚午)
皇建,559 1561 皇建
皇德 311 皇德
皇慶,1311 1422 皇慶
皇泰,617 854 皇泰
皇祐,1048 522 皇祐
皇統,1140 84 皇統
皇興,466 1537 皇興
盛德,1175 1650 盛德
盛昌 1127 盛昌
盛明,1161 1596 盛明
真混,1618 161 真混
真王,523 1147 真王
真王,524 1257 真王(乙巳)
真興 1108 真興(北涼)
真興,418 1099 真興
石平,576 293 石平
神䴥,427 856 神䴥
神上 962 神上
神冊,915 395 神冊
神功,696 775 神功
神嘉,524 1367 神嘉
神曆,1122 25 神曆
神武 893 神武(大理國)
神爵,-62 548 神爵
神獸,527 431 神獸
神瑞,413 268 神瑞
神璽,396 396 神璽
神鳳,251 215 神鳳
神鳳,302 595 神鳳(癸亥)
神鼎,400 1267 神鼎
神龍,704 285 神龍
神龜,517 1190 神龜(戊戌)
祥興,1277 1132 祥興
祺祥 162 祺祥
禎明,586 637 禎明
福聖承道,1052 163 福聖承道
秦興,616 243 秦興
穆興 1817 穆興
竟寧,-34 1086 竟寧
章和,530 31 章和(辛亥)
章和,86 1476 章和
章武,220 1275 章武
端平,1233 1460 端平
端懿 827 端懿
端拱,987 1253 端拱
純熙 1818 純熙
紹定,1227 642 紹定
紹武 200 紹武
紹泰,554 761 紹泰
紹漢,236 235 紹漢
紹熙,1189 1402 紹熙
紹聖,1093 1448 紹聖
紹興,1130 35 紹興
紹興,1150 45 紹興(辛未)
統和,982 1121 統和
綏和,-9 1226 綏和
緣禾 313 緣禾
總章,667 1272 總章
續興 1819 續興
羅平,1140 384 羅平(辛酉)
羅平,1178 588 羅平(己亥)
羅平,859 954 羅平
義和,430 1015 義和
義和,613 1714 義和(甲戌)
義嘉,465 685 義嘉
義寧,616 969 義寧
義武 1185 義武
義熙,404 591 義熙
義熙,509 523 義熙(辛卯)
聖君,470 838 聖君
聖明 1378 聖明
聖明,1041 1378 聖明
聖明,505 944 聖明(丙戌)
聖曆,697 906 聖曆
聖武,755 1035 聖武
至元,1263 1082 至元
至元,1334 1495 至元(乙亥)
至和,1053 130 至和
至大,1307 1242 至大
至寧,1212 1468 至寧
至德,1175 526 至德(高觀音自)
至德,582 1105 至德(癸卯)
至德,755 1039 至德(丙申)
至正,1340 1576 至正
至治,1320 71 至治(辛酉)
至治,945 1377 至治
至道,994 1193 至道
至順,1329 1605 至順
致和,1327 1505 致和
興元,783 1715 興元
興光,453 1206 興光
興和,538 619 興和
興安,451 449 興安
興定,1216 212 興定
興定 212 興定
興寧,362 1298 興寧
興平,193 461 興平
興平,485 1143 興平(丙寅)
興慶 1030 興慶
興朝 1239 興朝
興業,1644 1821 興業
興正,1173 636 興正(高觀音隆)
興正 675 興正
興武,1634 1024 興武
興聖,929 34 興聖
興隆,1215 412 興隆
華漢 882 華漢
萬乘,1279 1822 萬乘
萬利,1796 1091 萬利
萬曆,1572 413 萬曆
萬歲登封,695 589 萬歲登封
萬歲通天,695 1016 萬歲通天
蘭芳,1776 1719 蘭芳
裕民 718 裕民
西安 1088 西安
見龍,779 1032 見龍
証聖,694 1291 証聖
調露,678 770 調露
貞元,1152 792 貞元(癸酉)
貞元,784 1570 貞元(乙丑)
貞明,876 2049 貞明(丁酉)
貞明,914 1183 貞明(乙亥)
貞祐,1212 1159 貞祐(癸酉)
貞觀,1100 1081 貞觀(辛巳)
貞觀,626 104 貞觀(丁亥)
贊普鍾,751 1680 贊普鍾
赤烏,237 1003 赤烏
赤符,1336 703 赤符
身聖,1195 735 身聖
載初,689 493 載初
載初,756 721 載初(丁酉)
轉運,1206 375 轉運
通志,1916 1629 通志
通文,935 1362 通文
通正,915 1072 通正
通聖,616 658 通聖
造歷 1492 造歷
造曆 1492 造歷
進通,622 323 進通
道光,1820 687 道光
道隆,1238 348 道隆
重光,619 219 重光
重和,1117 1522 重和
重德 661 重德
重德,1228 120 重德(己丑)
重熙,1031 1317 重熙
重興,1643 737 重興
金統,879 23 金統
鍾元 177 鍾元
長壽,691 409 長壽
長壽,768 1170 長壽(己酉)
長安,700 550 長安
長慶,820 1118 長慶
長樂,398 867 長樂
長興,929 1488 長興
開元,712 1518 開元
開寶,967 436 開寶(戊辰)
開平,906 479 開平
開慶,1258 641 開慶
開成,835 94 開成
開明,618 1348 開明(己卯)
開泰,1011 255 開泰
開熙,1366 1563 開熙
開皇,580 1439 開皇
開禧,1204 1349 開禧
開耀,680 594 開耀
開興,1231 1418 開興
開運,1033 812 開運(甲戌)
開運,943 450 開運
阜昌,1129 612 阜昌
陽嘉,131 1236 陽嘉
陽朔,-25 154 陽朔
隆化,575 581 隆化
隆和,361 330 隆和
隆基,1115 1289 隆基
隆安,396 1696 隆安
隆慶,1566 699 隆慶
隆昌,493 752 隆昌
隆武,1644 360 隆武
隆緒,526 89 隆緒
隆興 991 隆興(趙諗)
隆興,1162 1352 隆興
雍寧,1113 1225 雍寧
雍正,1722 1548 雍正
雍熙,983 1232 雍熙
青龍,232 1142 青龍
青龍,349 845 青龍(庚戌)
青龍,397 214 青龍(戊戌)
靖康,1125 50 靖康
順天,1215 1580 順天(丙子)
順天,1786 986 順天(丁未)
順天,1859 1203 順天(庚申)
順天,758 1361 順天
順天,894 150 順天(乙卯)
順德 1667 順德(段思曠)
順德,1518 316 順德(己卯)
順德,967 1457 順德
順治,1643 502 順治
順義,920 1049 順義
顯德,953 618 顯德
顯慶,655 724 顯慶
顯聖,760 916 顯聖
顯道,1031 62 顯道
魯興,525 1489 魯興
鳳凰,271 1408 鳳凰
鳳凰,369 1432 鳳凰(庚午)
鳳凰,385 286 鳳凰(丙戌)
鳳曆,1199 233 鳳歷
鳳曆,912 1447 鳳歷(癸酉)
鳳翔,412 41 鳳翔
鳴鳳,616 1351 鳴鳳
鴻嘉,-21 965 鴻嘉
麟嘉,315 1324 麟嘉
麟嘉,388 275 麟嘉(己丑)
麟德,663 1192 麟德
黃初,219 423 黃初
黃帝紀元,-2491 1723 黃帝紀元(庚寅)
黃帝紀元,-2698 510 黃帝紀元
黃帝紀元,-2711 1724 黃帝紀元(庚戌)
黃武,221 500 黃武
黃龍,-50 1314 黃龍
黃龍,228 319 黃龍(己酉)
黃龍,760 1716 黃龍(辛丑)
黑龍,373 27 黑龍
鼎新 133 鼎新
龍啟,932 1385 龍啟
龍德,920 1266 龍德
龍昇,406 1465 龍昇
龍朔,660 205 龍朔
龍紀,888 32 龍紀
龍興 556 龍興(李子揚)
龍興,1154 690 龍興(乙亥)
龍興,1156 2080 龍興(丁丑)
龍興,24 191 龍興(乙酉)
龍興,336 306 龍興(丁酉)
龍興,809 1536 龍興
龍飛 1234 龍飛(張璉)
龍飛,395 820 龍飛
龍鳳,1354 1384 龍鳳
龍鳳,1396 1068 龍鳳(丁丑)
貞祐,920 726 貞祐
安和,916 613 安和(大長和)
廣德,952 2053 廣德(大理)
廣德 2053 廣德(大理)
弘武,1618 2147 弘武
天真混,1618 2148 天真混
義興 518 義興
永天,1419 55 永天
光明,1804 246 光明
保慶 1830 保慶(庚子)
通治,1916 1874 通治
大漢,1215 2158 大漢(丙子)
