Capture::Tiny~0.30
JSON::XS~3.01
Encode~2.74
CPAN::Meta~2.150005
Time::Local~1.2300
Module::Build~0.4214
Try::Tiny~0.22
parent~0.234
Exporter::Lite~0.06
Test::Class~0.50
ExtUtils::ParseXS~3.24
Data::Dumper~2.154
Test::More~1.001014
Text::Diff~1.41
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Path::Class~0.35
common::sense~3.73
Scalar::Util~1.42
Module::Metadata~1.000027
File::Spec~3.47
Types::Serialiser~1.0
Module::Runtime~0.014
Algorithm::Diff~1.1903
Perl::OSType~1.008
MRO::Compat~0.12
Path::Tiny~0.070
ExtUtils::CBuilder~0.280223
Parse::CPAN::Meta~1.4417
version~0.9912
CPAN::Meta::YAML~0.016
Exporter~5.72
Carp~1.36
JSON::PP~2.27300
JSON~2.90
